<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.2 User&#39;s Guide: Installing and upgrading Safe Share for Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.2 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('installing-and-upgrading-the-application.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Installing and upgrading Safe Share for Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="system-requirements"></a>
System requirements</h1>
<p>To install Safe Share for Windows, your Windows computer must meet the following minimum system requirements:</p>
<h3>Hardware requirements</h3>
<ul>
<li>1 GHz or faster CPU</li>
<li>1 GB RAM (32-bit) or 2 GB of RAM (64-bit)</li>
<li>3 GB of available drive space <sup>*</sup></li>
</ul>
<p><sup>*</sup> This value is based on Covata user accounts with a plan whose storage quota is 1 GB and also assumes that all your encrypted content is being cached. For Covata users whose plan provides them with a larger storage quota, more drive space will be required in accordance with the additional quota capacities for these users. For more information about:</p><ul>
<li>Plans and storage quotas, see <a href="../admin-org/managing-users-storage-quotas-through-plans.html" target="_blank">Managing users' storage quotas through plans</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.</li>
<li>Caching encrypted content (locally), see <a class="el" href="managing-cache-policy-settings.html">Managing cache policy settings</a>.</li>
</ul>
<p><a class="anchor" id="software-requirements"></a></p><h3>Software requirements</h3>
<p>Windows 7 with Service Pack 1 (32-bit and 64-bit versions) and later.</p>
<p>Safe Share for Windows also depends on the following software libraries being installed on your operating system:</p>
<ul>
<li><a href="http://www.microsoft.com/download/details.aspx?id=40779" target="_blank">Microsoft .NET Framework 4.5.1 (minimum version)</a></li>
<li><a href="http://www.microsoft.com/download/details.aspx?id=30679" target="_blank">Microsoft Visual C++ Redistributable 2012 x86 Update 4 11.0.61030.0</a></li>
<li><a href="http://www.microsoft.com/download/details.aspx?id=40784" target="_blank">Microsoft Visual C++ Redistributable 2013 x86/x64 12.0.21005.1</a></li>
</ul>
<blockquote class="doxtable">
<p><b>Tips and Notes:</b></p><ul>
<li>The <code>.exe</code> version of the <a class="el" href="installing-and-upgrading-the-application.html#installing">Safe Share for Windows installer</a> automatically installs these software libraries (above), if they have not yet been installed.</li>
<li>If planning to install Safe Share for Windows using the <code>.msi</code> version of the <a class="el" href="installing-and-upgrading-the-application.html#installing">installer</a>, be aware that this installer neither includes nor installs these software libraries (above). Hence, these libraries must first be installed on all computers that the <code>.msi</code> version of the Safe Share for Windows installer will be run on. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="installing"></a>
Installing</h1>
<p>These instructions are for user-driven/manual installations of Safe Share for Windows as opposed to remote/silent installations of the application, which would typically be conducted by a systems administrator (within your organization).</p>
<blockquote class="doxtable">
<p><b>Note:</b> If Safe Share for Windows has already been installed on your computer (because it was installed remotely/silently by a systems administrator), then there is no need to follow this procedure, as is likely to be the case for <a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">configuring your Covata Platform instance</a> and <a class="el" href="installing-and-upgrading-the-application.html#upgrading">upgrading</a> procedures. If Safe Share for Windows has already been installed and configured on your computer, continue on to <a class="el" href="starting-the-application-and-signing-in.html">Starting Safe Share for Windows and signing in</a>. </p>
</blockquote>
<p><b>To install Safe Share for Windows:</b></p>
<ol type="1">
<li>Double-click the installer executable to start the <em>Safe Share (for Windows) Setup Wizard</em>, which will prompt you to select the most suitable language for your region (i.e. for the installer's language) before presenting you with the intial installer welcome message: <br />
 <div class="image">
<img src="images/setup-wizard-1.jpg"  alt="Setup Wizard - start" style="width: 450px"/>
</div>
  <br />
 <b>Notes:</b><ul>
<li>If Windows' User Account Control features are active, then allow the "Covata Safe Share" application to make changes to your computer.</li>
<li>The language chosen at this step only affects the installer's language - not that of the Safe Share for Windows application itself. The language of the Safe Share for Windows application is determined by the language and locale settings of your Windows operating system.</li>
<li>If any anti-virus or anti-malware software prevents the installer executable from running, then follow the required actions to allow the <em>Setup Wizard</em> and Safe Share for Windows installation to continue.</li>
</ul>
</li>
<li>Click <b>Next</b> to specify where Safe Share for Windows will be installed: <br />
 <div class="image">
<img src="images/setup-wizard-2.png"  alt="Setup Wizard - installation directory" style="width: 450px"/>
</div>
  <br />
 <b>Note:</b> An appropriate installation directory will be specified by default.</li>
<li>Click <b>Next</b> to verify that you are ready to install Safe Share for Windows with your previously specified options: <br />
 <div class="image">
<img src="images/setup-wizard-3.png"  alt="Setup Wizard - ready to install" style="width: 450px"/>
</div>
 </li>
<li>Click <b>Install</b> to begin installing Safe Share for Windows: <br />
 <div class="image">
<img src="images/setup-wizard-4.png"  alt="Setup Wizard - installing" style="width: 450px"/>
</div>
  <br />
 <a class="anchor" id="installing-prerequisites"></a> <b>Notes:</b><ul>
<li>During this step, the Setup Wizard may ask you to shut down Windows Explorer. Proceed with this action as Windows Explorer automatically restarts once installation is complete.</li>
<li>If running the <code>.exe</code> version of the Safe Share for Windows installer <em>and</em> certain prerequisites (i.e. <a class="el" href="installing-and-upgrading-the-application.html#software-requirements">software library requirements</a> for Safe Share for Windows) are missing from your computer, the <em>Setup Wizard</em> will automatically begin installing them before continuing on with the Safe Share installation itself (above). You may be asked to restart your computer before the actual Safe Share <em>Setup Wizard</em> (above) continues; this should happen automatically after your computer restarts.</li>
</ul>
</li>
<li>Once the installation process is complete, click <b>Finish</b> to close the Setup Wizard: <br />
 <div class="image">
<img src="images/setup-wizard-5.jpg"  alt="Setup Wizard - completing" style="width: 450px"/>
</div>
  <br />
 You are then required to restart your computer: <br />
 <div class="image">
<img src="images/setup-wizard-6.png"  alt="Restarting your computer" style="width: 380px"/>
</div>
 </li>
<li>After restarting your computer, configure Safe Share for Windows to work with your Covata Platform instance (if this has not already been done). See <a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">Configuring your Covata Platform instance</a> below for more information.</li>
</ol>
<h1><a class="anchor" id="configuring-your-server-url"></a>
Configuring your Covata Platform instance</h1>
<p>If your computer has just restarted after the <a class="el" href="installing-and-upgrading-the-application.html#installing">installation</a> process, Safe Share for Windows displays the <b>Configure Service Address</b> dialog box to configure your Covata Platform instance (which Safe Share for Windows integrates with to upload your secured data to remote storage, share this data and download data from storage): </p><div class="image">
<img src="images/configure-server-url.png"  alt="Configuring the service address" style="width: 500px"/>
</div>
 <blockquote class="doxtable">
<p><b>Note:</b> If Safe Share for Windows has already started but this dialog box still does not appear, then it is possible that Safe Share for Windows was previously installed on your computer without the complete removal of its registry keys (following an <a class="el" href="installing-and-upgrading-the-application.html#uninstalling">uninstall</a>). If you need to update the Covata Platform instance that Safe Share for Windows will use, see <a class="el" href="installing-and-upgrading-the-application.html#modifying-the-server-url">Modifying the Covata Platform URL</a>. </p>
</blockquote>
<p>Specify the URL of your Covata Platform instance in this dialog box. This URL can be obtained:</p><ul>
<li>from your Safe Share administrator, Organization administrator or the systems administrator who installed and configured your Covata Platform instance, <em>or</em></li>
<li>directly from Covata (for Covata-hosted instances of the Covata Platform).</li>
</ul>
<p>After clicking <b>OK</b> and the application verifying that the URL specified is that of a valid Covata Platform instance, Safe Share for Windows automatically prompts you to sign in by opening the <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">'Sign In' dialog box</a>. Otherwise, you can <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">sign in manually</a>.</p>
<h1><a class="anchor" id="upgrading"></a>
Upgrading</h1>
<p>These instructions are for user-driven/manual upgrades of Safe Share for Windows as opposed to remote/silent upgrades of the application, which would typically be conducted by a systems administrator.</p>
<p><b>To upgrade Safe Share for Windows:</b></p>
<ul>
<li>Double-click the newer version of the installer executable for Safe Share to start the Setup Wizard. <br />
 The steps for upgrading Safe Share for Windows are the same for <a class="el" href="installing-and-upgrading-the-application.html#installing">installing the product</a>. However, you will not need to:<ul>
<li><a class="el" href="installing-and-upgrading-the-application.html#software-requirements">Install prerequisites</a> (assuming they have not been uninstalled in the meantime)</li>
<li><a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">Re-configure your Covata Platform instance</a>.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="uninstalling"></a>
Uninstalling</h1>
<p>These instructions are for a user-driven/manual removal of Safe Share for Windows as opposed to remote/silent removals of the application, which would typically be conducted by a systems administrator.</p>
<p><b>To uninstall Safe Share for Windows:</b></p>
<ol type="1">
<li>Do either of the following:<ul>
<li>Choose <b>Uninstall Safe Share</b> from the Windows Start menu.</li>
<li>From Windows' 'Uninstall or change a program' feature, select <b>Covata Safe Share</b> and choose <b>Uninstall</b>.</li>
</ul>
</li>
<li>Follow the remaining prompts to uninstall Safe Share for Windows.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> The registry keys for Safe Share for Windows (one of which contains the URL of your configured Covata Platform instance) are not removed as part of this process. To completely remove Safe Share for Windows from your computer, delete the registry key: </p><ul>
<li>
<code>HKEY_CURRENT_USER\Software\Covata\Safe Share</code></li>
</ul>
<p>If you do not delete this registry key and at a later point in time, re-install Safe Share for Windows, then the <b>Configure Service Address</b> dialog box will not be shown after the installation process is completed. To re-configure/update the URL of your Covata Platform instance, you will need to <a class="el" href="installing-and-upgrading-the-application.html#modifying-the-server-url">modify the Covata Platform URL</a>. <br />
<br />
 <b>Important:</b> Modifying the Windows registry can irreparably damage your operating system if you are uncertain of what you are doing. If you are unfamiliar with modifying the Windows registry, ask someone who is (e.g. a systems administrator) to assist you with this process. </p>
</blockquote>
<h1><a class="anchor" id="modifying-the-server-url"></a>
Modifying the Covata Platform URL</h1>
<p><b>To modify the Covata Platform URL:</b></p>
<ol type="1">
<li>Ensure Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area to open the Safe Share for Windows <em>application pane</em> (which appears at the lower-right of the screen), then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 15px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and choose <b>Settings</b> from this icon's pop-up menu to open the <b>Settings</b> dialog box (at the <b>General</b> tab): <br />
  
    <a href="images/settings-dialog-box-general-tab.png" data-lightbox="settings-dialog-box-general-tab" data-title="Settings dialog box - General tab"><img src="images/settings-dialog-box-general-tab.png" alt="Settings dialog box - General tab" style="width: 500px"/></a>
     </li>
<li>Specify the URL of your new/modified Covata Platform instance in the <b>Service Address</b> field.</li>
<li>Click <b>Save</b> to save the updated Covata Platform URL.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.2 User&#39;s Guide generated on Fri Jul 8 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
