<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisations-Administratorenanleitung für Safe Share 3.2: Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisations-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisations-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-org/">Deutsch</option>
     <option value="../../admin-org/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-organisation-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Anhand der Seite <b>Konfiguration</b> können Organisations-Administratoren eine begrenzte Zahl an organisationsspezifischen Eigenschaften <a class="el" href="configuring-organisation-administration-properties.html#modifying-an-organisation-administration-property-value">ändern</a>, um so das Verhalten und spezifische funktionelle Aspekte ihrer Organisation auf der Covata-Plattform zu optimieren.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-property-configuration-page.png" data-lightbox="organisation-administration-property-configuration-page" data-title="Seite Konfiguration/Eigenschaften"><img id="shadow" src="../admin-platform/images/organisation-administration-property-configuration-page.png" alt="Seite Konfiguration/Eigenschaften" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-an-organisation-administration-property-value"></a>
Änderung eines Eigenschaftswerts der Safe Share-Organisationsverwaltung</h1>
<p><b>Änderung eines Eigenschaftswerts der Safe Share-Organisationsverwaltung:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Konfiguration</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Konfiguration</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Bearbeiten</b> rechts neben der gewünschten <a class="el" href="configuring-organisation-administration-properties.html#organisation-administration-properties">Eigenschaft der Safe Share-Organisationsverwaltung</a>.</li>
<li>Aktualisieren Sie im Dialogfeld <b>Konfigurationseigenschaft bearbeiten</b> das Feld <b>Eigenschaftswert</b> nach Bedarf.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der Wert der Eigenschaft der Safe Share-Organisationsverwaltung wird mit sofortiger Wirkung geändert. <br />
 <b>Hinweise:</b><ul>
<li>Für Eigenschaften, deren Wert lediglich aus <code>Wahr</code> oder <code>Falsch</code> besteht, hat das Dialogfeld <b>Konfigurationseigenschaft bearbeiten</b> ein Kontrollkästchen <b>Eigenschaftswert</b>, das für <code>Wahr</code> aktiviert bzw. für <code>Falsch</code> deaktiviert sein sollte.</li>
<li>Die Namen der Eigenschaften der Safe Share-Organisationsverwaltung sind fest definiert und können nicht geändert werden.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organisation-administration-properties"></a>
Eigenschaften der Safe Share-Organisationsverwaltung</h1>
<p>Die folgenden Eigenschaften der Safe Share-Organisationsverwaltung sind verfügbar:</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Organisations-Administrator-E-Mail </td><td><a class="anchor" id="org-admin-email"></a>Die Kontakt-E-Mail-Adresse, im Allgemeinen für einen <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a>, die: <ul>
<li>
in E-Mail-Benachrichtigungen von Covata verwendet wird und </li>
<li>
über den Link <b>Brauchen Sie Hilfe? ...</b> auf der Startseite für den <b>Authentifizierungscode</b> für die Zwei-Faktor-Authentifizierung (2FA) zugänglich ist, wenn sich ein Covata-Benutzer, für dessen <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Account 2FA aktiviert ist</a>, über die Covata-Anmeldeseite <a href="../user/signing-in.html" target="_blank">anmeldet</a>. </li>
</ul>
Wenn sich ein Covata-Benutzer nicht erfolgreich anmelden kann (meistens weil er für den zweiten Authentifizierungsfaktor keine Authentifizierungscodes mehr erzeugen kann), kann er diesen Link <b>Brauchen Sie Hilfe? ...</b> anklicken, um eine E-Mail an seinen Organisations-Administrator einzuleiten und eine Anforderung zur <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">Neukonfiguration von 2FA für den Benutzer-Account</a> zu senden. <br />
 Weitere Informationen finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a>. <br />
 <b>Hinweise:</b> <ul>
<li>
Der Standardwert für diese Eigenschaft ist leer. In diesen Fällen wird alternativ der Wert verwendet, der für die Eigenschaft <b>Admin-E-Mail</b> (anhand der <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">Eigenschaften der Systemdetails</a> - für weitere Informationen siehe <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Konfiguration der Safe Share-Verwaltung-Eigenschaften</a> in der <a href="../admin-platform/" target="_blank">Safe Share-Administratorenanleitung</a> ) definiert wurde. </li>
<li>
Zwei-Faktor-Authentifizierung wird für einen Account vom Benutzer selbst über die <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share-Webanwendung</a>, über die <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisationsverwaltung</a> oder die Safe Share-Verwaltung, oder von einem Organisations-Administrator für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Mitglieder seiner Organisation</a> aktiviert. </li>
</ul>
</td></tr>
<tr>
<td>Ist die Adressbuch-Funktion aktiviert? </td><td><a class="anchor" id="address-book-feature"></a>Legt fest, ob die Adressbuch-Funktion der Organisation aktiviert ist (d. h. <code>Wahr</code>) oder nicht (d. h. <code>Falsch</code>). <br />
 Die Adressbuch-Funktion ermöglicht es Benutzern, (anhand automatischer Vervollständigung) andere Covata-Benutzer-Mitglieder ihrer Organisation zu finden, indem sie bei der Freigabe eines Elements die ersten Zeichen der E-Mail-Adresse eines Mitglieder-Accounts eingeben. Wenn der Wert dieser Eigenschaft: <ul>
<li>
<code>Wahr</code> lautet, wird diese Erkennungsfunktion auf alle Covata-Benutzer-Accounts angewendet, die Mitglieder der Organisation sind, sowie auf alle Kontakte des betreffenden Benutzers. </li>
<li>
<code>Falsch</code> lautet, wird diese Erkennungsfunktion nur auf alle Kontakte des betreffenden Benutzers angewendet. </li>
</ul>
</td></tr>
<tr>
<td>Kurze Beschreibung der Organisation </td><td>Wie der Name dieser Eigenschaft andeutet, dient dieses Feld dazu, Organisations-Administratoren zusätzliche Informationen über ihre Organisation bereitzustellen. Beachten Sie, dass diese Beschreibung: <ul>
<li>
auf den Oberflächen der Safe Share-Verwaltung und Organisationsverwaltung sowie in Safe Share-Anwendungen nirgendwo sonst angezeigt wird und </li>
<li>
nicht gelöscht werden kann, wenn sie einmal definiert ist. </li>
</ul>
</td></tr>
<tr>
<td>E-Mail-Adresse der Kontaktperson der Organisation </td><td><a class="anchor" id="organisations-contact-person"></a>Wie der Name dieser Eigenschaft besagt. Dieses Feld dient dazu, Safe Share-Administratoren die E-Mail-Adresse der Kontaktperson einer Organisation bereitzustellen. Diese Adresse erscheint auf der Seite <b>Organisationen</b> der <a href="../admin-platform/" target="_blank">Safe Share-Verwaltung</a> in der Spalte <b>Kontaktperson</b>. Beachten Sie, dass diese Kontaktperson: <ul>
<li>
anfänglich die E-Mail-Adresse des Organisations-Administrators ist, der definiert wurde, als ein Safe Share-Administrator die Organisation der Covata-Plattform hinzugefügt hat, </li>
<li>
auf den Oberflächen der Organisationsverwaltung sowie in Safe Share-Anwendungen nirgendwo sonst angezeigt wird und </li>
<li>
nicht gelöscht werden kann. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Diese Eigenschaft ist hilfreich, wenn Safe Share-Administratoren Ihrer Instanz der Covata-Plattform in der Lage sein sollen, die für die Verwaltung Ihrer Organisation verantwortliche Person (per E-Mail) zu kontaktieren. </li>
<li>
Diese Eigenschaft ist separat von der Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organisations-Admin-E-Mail</a> (oben), deren Wert für Covata-Benutzer über E-Mail-Benachrichtigungen von Covata und den Link <b>Brauchen Sie Hilfe? ...</b> auf der Startseite für den <b>Authentifizierungscode</b> für die Zwei-Faktor-Authentifizierung (2FA) zugänglich ist. </li>
<li>
Für weitere Informationen über das Hinzufügen von Organisationen zur Covata-Plattform siehe <a href="../admin-platform/configuring-ldap.html" target="_blank">Verwaltung von Organisationen</a> in der <a href="../admin-platform/" target="_blank">Safe Share-Administratorenanleitung</a>. </li>
</ul>
</td></tr>
<tr>
<td>Sind Wasserzeichen für angezeigte Dateien aktiviert? </td><td>Legt fest, ob die Wasserzeichen-Funktion für alle innerhalb Ihrer Organisation erstellten anzeigbaren Dateien/sicheren Objekte aktiviert ist (d. h. <code>Wahr</code>) oder nicht (d. h. <code>Falsch</code>). <br />
 Für die Wasserzeichen-Funktion gilt Folgendes: <ul>
<li>
Sie ist nur auf Mitwirkende bei der Anzeige von ihnen freigegebenen Dateien anwendbar. Diese Funktion soll Mitwirkende davon abhalten, Ansichten von Dateien auf andere Weisen zu kopieren (z. B. durch Erfassung von Screenshots usw.). </li>
<li>
Sie deckt die Ansicht einer Datei mit großem, halb transparentem Text ab, der die folgenden Informationen zeigt: die E-Mail-Adresse des aktuell angemeldeten, die Datei ansehenden Mitwirkenden, die URL der Covata-Plattform, die ID der Datei/des sicheren Objekts, gegebenenfalls die vom Dateibesitzer auf die Datei angewendete Klassifikation sowie das Datum/die Zeit der Anzeige der Datei. </li>
</ul>
</td></tr>
<tr>
<td>Standard-i18n-Einstellung für neue Benutzer und E-Mail-Benachrichtigungen </td><td><a class="anchor" id="default-i18n-setting-for-organisation"></a>Die Standardsprache für alle Covata-Benutzer-Accounts, die auf der Covata-Plattform durch <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Hinzufügen</a> der Benutzer-Accounts zur Organisation neu erstellt werden <sup>*</sup>. <ul>
<li>
Diese Einstellung hat gegenüber der <b>Systemstandard</b>-Sprache, die von einem Safe Share-Administrator für seine Instanz der Covata-Plattform definiert wird, Vorrang. </li>
<li>
Der anfängliche Wert dieser Eigenschaft ist die aktuelle Einstellung für die <b>Systemstandard</b>-Sprache. </li>
</ul>
<b>Hinweis:</b> Benutzer können die persönlichen Spracheinstellungen für ihre Accounts jederzeit anhand der Funktionen zur Bearbeitung ihrer eigenen Accounts in der <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> (oder <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a>) ändern. <br />
 <sup>*</sup> Diese neuen Benutzer-Accounts werden erstellt, wenn die E-Mail-Adressen der betreffenden Benutzer auf der Covata-Plattform noch nicht registriert sind.   </td></tr>
<tr>
<td>Für Mitglieder der Organisation Zwei-Faktor-Authentifizierung erzwingen </td><td><a class="anchor" id="enforce-2fa-for-organisation-members"></a>Legt fest, ob die Funktion Zwei-Faktor-Authentifizierung (2FA) für alle Covata-Benutzer, die Mitglieder Ihrer Organisation sind, erzwungen wird (d. h. <code>Wahr</code>) oder nicht (d. h. <code>Falsch</code>). Dies schließt auch Ihren eigenen Organisations-Administrator-Account ein. <br />
 <b>Hinweis:</b> Gehen Sie die Entscheidung, diesen Wert auf <code>Wahr</code> zu setzen, mit Vorsicht an. Wenn Mitglieder Ihrer Organisation (einschließlich Ihrer selbst) nicht auf die Konfiguration von 2FA für ihre Accounts vorbereitet sind, kann es sein, dass sie sich nicht mehr über die Covata-Anmeldeseite anmelden können und daher auf die folgenden Funktionen keinen Zugriff mehr haben: <ul>
<li>
alle Organisationen auf der Covata-Plattform, bei denen die betreffenden Benutzer Mitglieder sind, und/oder </li>
<li>
die Safe Share-Organisationsverwaltung für alle Organisationen, bei denen die betreffenden Benutzer die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> innehaben. </li>
</ul>
Für weitere Informationen über 2FA siehe <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Aktivierung und Deaktivierung von 2FA für Benutzer-Accounts einer Organisation</a>.   </td></tr>
<tr>
<td>Element, das bei der Anmeldung eines neuen Benutzers in seiner Dateiliste erscheint </td><td><a class="anchor" id="user-adoption-content"></a>Eine Datei/ein sicheres Objekt oder ein Ordner/eine Sammlung, die/das/der ein Organisations-Administrator für die automatische Freigabe an Covata-Benutzer innerhalb der Organisation auswählen kann, denen die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> zugeteilt wird. <br />
 Diese Funktion wird aktiv, wenn ein Organisations-Administrator eines seiner Elemente anhand dieser Eigenschaft auswählt. Das gewählte Element wird anschließend allen Benutzern innerhalb der Organisation, die nachfolgend die Ersteller-Rolle erhalten, freigegeben. Ein Benutzer-Account erhält die Ersteller-Rolle, wenn auf den Account Folgendes zutrifft: <ul>
<li>
Der Account wird der Organisation <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">mit der Ersteller-Rolle hinzugefügt</a> oder </li>
<li>
der Account eines bestehenden Mitglieds der Organisation wird anschließend <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> und erhält die Ersteller-Rolle bzw. wird auf diese erweitert. </li>
</ul>
Der Zweck dieser Funktion ist es, Benutzern (die die Ersteller-Rolle erhalten) sofort Zugriff auf ein Element/Inhalt mit Informationen über die Nutzung von Safe Share-Produkten zur sicheren Freigabe von Daten zu geben. Für diese Eigenschaft kann jedoch ein beliebiges Element/ein beliebiger Inhalt ausgewählt werden. <br />
 Beachten Sie, dass für diese Funktion die folgenden Anforderungen und Merkmale gelten: <ul>
<li>
Ein Covata-Benutzer-Account mit der Organisations-Administrator-Rolle muss <em>auch</em> die Ersteller-Rolle innehaben, da das vom Organisations-Administrator gewählte Element in seinem Besitz sein muss. </li>
<li>
Alle anhand dieser Funktion automatisch freigegebenen Elemente werden mit <em>Download</em>-Berechtigung freigegeben (unabhängig davon, ob das betreffende Element eine Datei oder ein Ordner ist). </li>
<li>
Das dieser Eigenschaft aktuell zugewiesene Element kann unabhängig vom Besitz an diesem Element von jedem Organisations-Administrator geändert werden. Der betreffende Organisations-Administrator, der diese Eigenschaft ändert, kann jedoch nur ein Element in seinem Besitz wählen. </li>
<li>
Sobald diese Funktion aktiv wird, wird bestehenden Covata-Benutzern mit Ersteller-Rolle innerhalb der Organisation das dieser Eigenschaft aktuell zugewiesene Element nicht mehr freigegeben. Wenn jedoch ein Account eines bestehenden Benutzers aus der Organisation <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">entfernt</a> und anschließend wieder (mit der Ersteller-Rolle) hinzugefügt wird, wird das dieser Eigenschaft aktuell zugewiesene Element automatisch an den erneut hinzugefügten Benutzer-Account freigegeben. </li>
<li>
Wenn sich das dieser Eigenschaft zugewiesene Element in einem Ordner befindet, erscheint es für Benutzer, denen innerhalb der Organisation nachfolgend die Ersteller-Rolle zugeteilt wird, auf der Stammebene im Bereich Elemente. </li>
</ul>
<b>Hinweise zu dieser Funktion (und Eigentümlichkeiten):</b> <ul>
<li>
Gehen Sie die Entscheidung, dieses Element zu setzen, mit Vorsicht an. Sobald ein Element ausgewählt wurde, wird diese Funktion endgültig aktiviert und kann ab diesem Zeitpunkt nicht mehr deaktiviert werden. </li>
<li>
Wenn ein Organisations-Administrator für diese Eigenschaft einen Ordner auswählt, wird nur der Ordner selbst (d. h. ohne seine vorhandenen Inhalte) automatisch an Benutzer freigegeben, die nachfolgend innerhalb der Organisation die Ersteller-Rolle erhalten. Wenn der betreffende Organisations-Administrator dem Ordner anschließend jedoch neue Elemente hinzufügt, werden diese neu hinzugefügten Elemente (automatisch aufgrund dieser Eigenschaft/Funktion) auch an alle Benutzer-Accounts freigegeben, denen der betreffende Ordner zuvor freigegeben war. Dieses Verhalten wird in einer künftigen Version der Covata-Plattform überarbeitet. </li>
<li>
Wenn für diese Eigenschaft ein Ordner als Element ausgewählt ist und Sie den betreffenden Ordner (anhand eines Safe Share-Produkts oder einer anderen Client-Anwendung) entfernen möchten, ändern Sie diese Eigenschaft in ein anderes Element, <em>ehe</em> Sie den Ordner entfernen. Andernfalls wird der Ordner nicht vollständig aus Safe Share entfernt. Dieses Problem wird in einer künftigen Version der Covata-Plattform gelöst. </li>
</ul>
</td></tr>
</table>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisations-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
