<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisations-Administratorenanleitung für Safe Share 3.2: Organisations-Administratorenanleitung für Safe Share 3.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisations-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisations-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-org/">Deutsch</option>
     <option value="../../admin-org/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Anfangsseite</span></a></li>
      <li><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Organisations-Administratorenanleitung für Safe Share 3.2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diese Dokumentation gilt für die 3.2.x-Versionen von <em>Safe Share</em> und der <em>Covata-Plattform</em>.</p>
<p>Informationen zu dieser Dokumentation entnehmen Sie bitte unserem <a class="el" href="important-notice.html">wichtigen Hinweis</a>. </p><h1>Übersicht über Safe Share und die Covata-Plattform</h1>
<p>Covata beinhaltet eine komplette Lösung und Plattform für den zuverlässigen Schutz und die sichere Freigabe verschlüsselter Dateien und Ordner, die (innerhalb einer Organisation, außerhalb der Domäne und von Mobilgeräten aus) ortsunabhängig gespeichert und zugänglich gemacht werden können.</p>
<p>Covata-Technologien stellen diese Lösung über die <em>Covata-Plattform</em> (auf die Safe Share aufbaut), zur Verfügung, deren <em>Zugriffsdienst</em> kryptografische <em>Schlüssel</em> (zur Ver- bzw. Entschlüsselung von Inhalten) und <em>Zugriffssteuerungen</em> (die definieren, wer Inhalte wann entschlüsseln und auf sie zugreifen kann) zentral verwaltet.</p>
<p>Der Zugriffsdienst der Covata-Plattform wickelt die Verwaltung der <em>Schlüssel</em> und die <em>Zugriffssteuerungen</em> separat von der Kryptografie und den Benutzerinhalten ab. Diese Trennung hilft gewährleisten, dass verschlüsselte Inhalte nur von den definierten Zugriffsberechtigten entschlüsselt werden können, selbst wenn sie in die falschen Hände geraten sollten.</p>
<p>Benutzer von <em>Covata-Technologien</em> <sup>*</sup> können anderen Personen ihre sicheren Inhalte über Covatas Safe Share-Anwendungen freigeben. Diese sind mit der Covata-Plattform integriert um sicherzustellen, dass kritische Schlüsselverwaltung und Zugriffssteuerungen angemessen gehandhabt werden.</p>
<p>Die Covata-Plattform stellt eine Programmierschnittstelle (Application Programming Interface/API) zur Verfügung, anhand der Integratoren ihre eigenen Anwendungen entwickeln können, um die leistungsstarken, datenzentrierten Sicherheitsfunktionen von Covata optimal nutzen zu können.</p>
<p><a class="anchor" id="organisation-administration"></a></p><h1>Safe Share-Organisationsverwaltung</h1>
<p>Die <em>Safe Share-Organisationsverwaltung</em> ist eine internetbasierte Oberfläche für die Verwaltung des Zugriffs einer Organisation auf Ressourcen in einer Instanz der Covata-Plattform. Diese Oberfläche gibt Zugriff auf eine Reihe von konfigurierbaren Funktionen der Covata-Technologien <sup>*</sup>, die auf die Organisation <em>und</em> Covata-Benutzer, die Mitglied der Organisation sind, Anwendung finden.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organisationsverwaltung Seite Dashboard"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organisationsverwaltung Seite Dashboard" style="width: 900px"/></a>
   </div><p><em>Organisations-Administratoren</em> sind Benutzer, die nach ihrer <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Anmeldung</a> bei der Safe Share-Organisationsverwaltung auf das *oben dargestellte) <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">Dashboard</a> zugreifen und innerhalb ihrer Organisation auf ihrer Instanz der Covata-Plattform die folgenden Verwaltungsaufgaben ausführen können:</p>
<ul>
<li>Konfiguration von <a class="el" href="administering-users-within-an-organisation.html">Benutzern</a> (d. h. „Covata-Benutzer“), die ihrer Organisation angehören, durch die anfängliche Hinzufügung neuer oder vorregistrierter Benutzer-Accounts auf der Covata-Plattform</li>
<li>Konfiguration und Verwaltung der <a class="el" href="managing-user-whitelists.html">Benutzer-Positivliste</a> ihrer Organisation, in der definiert ist, welchen Personen innerhalb der Organisation Elemente freigegeben werden können, einschließlich Personen, die der Organisation selbst nicht angehören</li>
<li>Verwaltung von <a class="el" href="managing-classifications.html">Klassifikationen</a> und <a class="el" href="managing-groups.html">Gruppen</a>, die gemeinsam verwendet werden, um den Personenkreis einzuschränken, dem Inhalte freigegeben werden können</li>
<li>Verwaltung von <a class="el" href="managing-users-storage-quotas-through-plans.html">Plänen</a>, die Speicherkontingente definieren und so den für einzelne Covata-Benutzer-Accounts verfügbaren (letztendlich vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen</li>
<li>Deaktivierung bzw. Reaktivierung des Zugriffs auf beliebige, mit Covata-Technologien verschlüsselte <a class="el" href="administering-files.html">Dateien</a> auf der Covata-Plattform und Anzeige aller hinsichtlich dieser Dateien aufgezeichneten Aktivitäten</li>
<li>Erzeugung von <a class="el" href="generating-reports.html">Berichten</a> über von Client-Anwendungen an die API der Covata-Plattform gerichtete Anforderungen</li>
<li>Änderung der <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration</a> von Eigenschaften der Safe Share-Organisationsverwaltung</li>
</ul>
<p><sup>*</sup> Der Begriff <em>Covata-Technologien</em> beinhaltet alle Funktionen, die über die Covata-Plattform bereitgestellt werden, u. a. Covatas Safe Share-Anwendungen, die API der Covata-Plattform sowie die Covata-Plattform selbst.</p>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisations-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
