<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.1 Benutzeranleitung: Verwaltung sicherer Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.1 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung sicherer Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Suchen sicherer Inhalte</h1>
<p>Verwenden Sie die Suchfunktionen im Windows Explorer, um spezifische Elemente nach ihrem Namen zu suchen.</p>
<p>Wie bereits oben erwähnt, gilt innerhalb des „Safe Share“-Ordners Folgendes:</p>
<ul>
<li>Alle Elemente in Ihrem Besitz befinden sich im Unterordner „Meine sicheren Dateien“.</li>
<li>Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebene Elemente</a> im Besitz anderer Personen befinden sich im Unterordner „Mir freigegeben“. Innerhalb dieses Ordners sind Elemente nach den Besitzern, die Ihnen die betreffenden Elemente freigegeben haben, in Unterordner gruppiert. Die Namen dieser Unterordner enthalten die E-Mail-Adressen ihrer Besitzer im folgenden Format: <br />
 „Freigegeben von &lt;lokaler-Teil-der-E-Mail-Adresse&gt; - &lt;Domänen-Teil-der-E-Mail-Adresse&gt;“</li>
</ul>
<p><b>Suche nach Elementen, die Sie anderen Personen freigegeben haben:</b></p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Greifen Sie</a> auf Safe Share Web zu.</li>
<li>Klicken Sie links auf der Safe Share -Hauptseite auf <b>Freigabe</b>, um nach allen Elementen zu filtern, die Sie anderen Personen freigegeben haben. <br />
 Von dieser Seite aus können Sie alle der folgenden Funktionen der Safe Share -Webanwendung ausführen:<ul>
<li>Weitere <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">Suche in der Untergruppe von Elementen</a> (die bereits nach von Ihnen freigegebenen Elementen gefiltert ist).</li>
<li>Öffnen des <a href="../user/uploading-storing-and-sharing-content-securely.html#opening-the-share-dialog-box" target="_blank">Dialogfelds "Freigeben"</a> für ein Element, um seine <a href="../user/uploading-storing-and-sharing-content-securely.html#share-dialog-box" target="_blank">Mitwirkenden</a> und/oder ihre <a href="../user/uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set" target="_blank">Berechtigungen</a> zu ändern. <br />
 <b>Tipp:</b> Im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> rechts vom aktuell gewählten Element können Sie auch die Berechtigungen vorhandener Mitwirkender an einem Element ändern oder vorhandene Mitwirkende von einem Element entfernen (ohne zunächst das Dialogfeld <b>Freigeben</b> öffnen zu müssen).</li>
<li>Aufhebung der Freigabe, Umbenennen oder Entfernen des Elements - für weitere Informationen siehe die Seite <a href="../user/managing-secure-content.html" target="_blank">Verwaltung sicherer Inhalte</a> in der Benutzeranleitung für die <a href="../user/" target="_blank">Safe Share -Webanwendung</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organisation von Inhalten in Ordnern</h1>
<p>Zur besseren Organisation Ihrer Dateien im „Safe Share“-Ordner in (von der Covata-Plattform verwaltetem) Speicher können Sie innerhalb des Unterordners „Meine sicheren Dateien“ weitere Ordner anlegen, die Ihnen auch die Möglichkeit geben, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">mehrere Elemente Ihrer sicher gespeicherten Inhalte</a> an eine Gruppe von Personen freizugeben. (Sie können außerdem innerhalb des Unterordners „Mir freigegeben“ Ordner anlegen, sofern Sie über die entsprechenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigungen</a> verfügen.)</p>
<p>Diese Ordner können mithilfe der Funktion <b>Neu &gt; Ordner</b> im Windows Explorer an den folgenden Speicherorten erstellt werden:</p>
<ul>
<li>Im Unterordner „Meine sicheren Dateien“, um Ihre eigenen Inhalte zu ordnen und sie an Gruppen von Personen freizugeben</li>
<li>In einem Ziel-Unterordner des Ordners „Freigegeben von ...“ im Unterordner „Mir freigegeben“, wenn Sie als Mitwirkender dieses Ziel-Unterordners <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung besitzen <br />
 <b>Hinweis:</b> Wenn Sie innerhalb eines Ziel-Unterordners, für den Sie <b>Upload</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> innehaben, einen Ordner erstellen, legen Sie diesen Ordner zunächst außerhalb des „Safe Share“-Ordners mit seinem Namen an und kopieren oder verschieben Sie ihn erst dann in den Ziel-Unterordner. <br />
 Ordner werden im Windows Explorer in zwei Schritten angelegt: <ol>
<li>
Erstellung eines Ordners mit dem Namen <code>Neuer Ordner</code> </li>
<li>
Umbenennung des Ordners mit dem gewünschten Namen </li>
</ol>
Safe Share gestattet es Windows allerdings nicht, diesen zweiten Schritt in Safe Share auszuführen. Wenn Sie daher einen neuen Ordner direkt in einem solchen Ziel-Unterordner erstellen, heißt Ihr neuer Ordner „Neuer Ordner“, und Sie sind nicht zur Änderung dieses Namens berechtigt. Sie erhalten stattdessen die folgenden Meldungen:<ul>
<li><em>„Sie sind nicht berechtigt, dieses Element umzubenennen“</em> von Safe Share for Windows und</li>
<li><em>„Die Datei oder der Ordner ist nicht vorhanden“</em> in einer von Windows bei der <b>Umbenennung</b> selbst ausgegebenen Meldung. Ignorieren und schließen Sie diese Meldung, indem Sie auf die Schaltfläche <b>OK</b> klicken.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Aufhebung der Freigabe sicherer Inhalte</h1>
<p>Die „Aufhebung“ der Freigabe eines Elements, das Sie besitzen oder an dem Sie Mitwirkender (mit <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a>) sind, entfernt alle oder nur bestimmte Mitwirkende vom betreffenden Element und seinen Inhalten.</p>
<p>Wenn die Safe Share-Funktion <b>Freigabe aufheben</b> auf einen Ordner angewendet wird, werden nicht nur alle Mitwirkenden des betreffenden Ordners, sondern auch alle Mitwirkenden aller Elemente innerhalb dieses Ordners (die <em>explizit</em> für diese Elemente festgelegt wurden) entfernt. Für weitere Informationen zur <em>expliziten</em> bzw. <em>impliziten</em> Freigabe siehe den <b>Hinweis</b> am Ende von <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Schritt 4</a> zur Auswahl von Berechtigungen für einen Mitwirkenden (im Ablauf <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>).</p>
<p><b>Aufhebung der Freigabe sicher gespeicherter Inhalte, die Sie besitzen oder an denen Sie Mitwirkender sind:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Aufhebung der Freigabe:<ul>
<li>Von <em>Inhalten in Ihrem persönlichen Besitz</em>: <a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> im Unterordner „Meine sicheren Dateien“ die Datei oder den Ordner, deren/dessen Freigabe Sie aufheben möchten.</li>
<li>Von <em>Inhalten im Besitz eines anderen Covata-Benutzers</em>: Suchen Sie im Ordner „Freigegeben von ...“ des anderen Benutzers (im Unterordner „Mir freigegeben“) die Datei oder den Ordner (für die/den Sie <b>Verwaltungs</b>-Berechtigung haben) und deren/dessen Freigabe Sie aufheben möchten.</li>
</ul>
</li>
<li>Führen Sie zur Aufhebung der Freigabe dieses Elements zunächst einen der folgenden Schritte aus:<ul>
<li>Entfernen <em>aller</em> Mitwirkenden der Datei oder des Ordners (einschließlich aller im Ordner enthaltenen Elemente): <ol>
<li>
Klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigabe aufheben</b>. </li>
<li>
Klicken Sie in der Bestätigungsmeldung auf <b>OK</b>, um die Änderung zu übernehmen. </li>
</ol>
Alternativ: <ol>
<li>
Klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigeben</b>. </li>
<li>
Klicken Sie anschließend im Dialogfeld <b>Safe Share</b> links unten auf die Schaltfläche <b>Freigabe aufheben</b>. </li>
<li>
Klicken Sie in der Bestätigungsmeldung auf <b>OK</b>, um die Änderung zu übernehmen. (Beachten Sie hierbei, dass die Freigabe des Elements sofort aufgehoben wird, ohne dass Sie im Dialogfeld <b>Safe Share</b> die Schaltfläche <b>Speichern</b> anklicken müssen.)  </li>
</ol>
Wenn es sich bei dem Element um einen Ordner handelt, werden <em>alle</em> Mitwirkenden <em>aller</em> im Ordner enthaltenen Elemente entfernt.</li>
<li>Entfernen <em>bestimmter</em> Mitwirkender von einer Datei oder einem Ordner: <ol>
<li>
Klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigeben</b>. </li>
<li>
Klicken Sie anschließend im Dialogfeld <b>Safe Share</b> auf die Schaltfläche <b>x</b> neben den betreffenden Mitwirkenden, um sie von diesem Element zu entfernen. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Entfernen eines Mitwirkenden" style="width: 600px"/>
</div>
   </li>
<li>
Klicken Sie auf die Schaltfläche <b>Speichern</b>, um die Änderung zu übernehmen. </li>
</ol>
Wenn es sich bei dem Element um einen Ordner handelt, werden nur diejenigen Mitwirkenden von diesem Ordner entfernt, bei denen das <b>x</b> angeklickt wurde. Alle <em>explizit</em> für andere Elemente im selben Ordner festgelegten Mitwirkenden bleiben unverändert.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie die Freigabe von Inhalten im Besitz eines anderen Benutzers aufheben und <em>alle</em> Mitwirkenden (anhand der Option <b>Safe Share &gt; Freigabe aufheben</b> im Kontextmenü) oder Ihren eigenen Covata-Benutzer-Account anhand des Dialogfelds <b>Safe Share</b> entfernen (was dazu führt, dass <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihr Zugriff auf Ihnen freigegebene Inhalte entfernt wird</a>), haben Sie anschließend für die betreffenden Inhalte keinen Zugriff mehr auf das Dialogfeld <b>Safe Share</b>. Um diese Möglichkeit wieder zu erhalten, müssen Sie den Besitzer der Inhalte (oder einen anderen Mitwirkenden mit <b>Verwaltungs</b>-Berechtigung) bitten, Ihnen diese Inhalte wieder (mit <b>Verwaltungs</b>-Berechtigung) freizugeben. </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Umbenennung von Elementen</h1>
<p>Elemente können umbenannt werden, wenn:</p>
<ul>
<li>Sie Besitzer des Elements sind oder</li>
<li>ein Covata-Benutzer Ihnen das Element (als Mitwirkenden) mit <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegeben</a> (und Ihnen so die individuelle Berechtigung zur <em>Umbenennung</em> des Elements erteilt) hat.</li>
</ul>
<p><b>Umbenennung von Elementen:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> im Unterordner „Meine sicheren Dateien“ oder „Mir freigegeben“ das Element, das Sie umbenennen möchten. <br />
 <b>Hinweis:</b> Wenn Sie ein Element in einem Unterordner von „Mir freigegeben“ umbenennen möchten, muss Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> der Datei (oder eines ihrer übergeordneten Ordner) entweder die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt worden sein (die wiederum die individuelle Berechtigung zur <em>Umbenennung</em> beinhaltet). Sie können dies feststellen, indem Sie das Element mit der rechten Maustaste anklicken und aus dem Popup-Menü anschließend <b>Safe Share &gt; Berechtigungen anzeigen</b> auswählen: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Ordner" style="width: 800px"/>
</div>
  <br />
 Für weitere Informationen über diesen Ablauf siehe die Hinweise zur <a class="el" href="uploading-storing-and-sharing-content-securely.html#determining-folder-permissions">Feststellung Ihrer Berechtigung, Inhalte in den Ordner eines anderen Benutzers hochzuladen</a>.</li>
<li>Verwenden Sie die Umbenennungsfunktionen für Dateien/Ordner im Windows Explorer, um das Element umzubenennen. <br />
 <b>Hinweise:</b><ul>
<li>Im Gegensatz zur <a href="../user/" target="_blank">Safe Share -Webanwendung</a> lässt Safe Share for Windows Änderungen an Erweiterungen von Dateinamen zu. Beachten Sie jedoch, dass die Änderung der Erweiterung einer anzeigbaren Datei dazu führen kann, dass die Datei im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">schreibgeschützten Content-Viewer</a> (sowie im Content-Viewer von anderen Safe Share-Anwendungen) nicht mehr geöffnet werden kann.</li>
<li>Es kann einige Minuten dauern, bis eine solche Änderung für alle Mitwirkenden sichtbar ist.</li>
<li>Wenn Sie ein Element innerhalb des Ordners „Mir freigegeben“ umbenennen und die Meldung <em>“Sie sind nicht berechtigt, diese Datei umzubenennen“</em> erhalten, wurde Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe des Elements (oder seines übergeordneten Ordners)</a> keine <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung gewährt. <br />
 <b>Hinweis:</b> Ein Problem mit dieser Version von Safe Share for Windows führt dazu, dass bei der <b>Umbenennung</b> die Windows-Meldung <em>„Die Datei oder der Ordner ist nicht vorhanden“</em> erscheinen kann. Ignorieren und schließen Sie diese Meldung, indem Sie auf die Schaltfläche <b>OK</b> klicken.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Entfernen von Inhalten im persönlichen Besitz</h1>
<p>Entfernen sicherer Inhalte im persönlichen Besitz, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> über eine beliebige Safe Share-Anwendung hochgeladen und gespeichert haben:</p>
<ul>
<li>entfernt diese Inhalte aus von der Covata-Plattform verwaltetem Speicher und</li>
<li>beendet den Zugriff anderer Personen, denen Sie diese Inhalte freigegeben haben.</li>
</ul>
<p><b>Entfernen sicherer Inhalte im persönlichen Besitz:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den "Safe Share"-Ordner für Ihre Organisation zu.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> im Unterordner „Meine sicheren Dateien“ die/den von <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Ihnen</a> oder einem <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkenden</a> gespeicherte(n) bzw. hochgeladene(n) Datei oder Ordner in Ihrem persönlichen Besitz, die/den Sie entfernen möchten.</li>
<li>Klicken Sie mit der rechten Maustaste auf das Element (d. h. eine Datei oder einen Ordner) und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Entfernen</b>: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Entfernen Ihrer eigenen Datei" style="width: 750px"/>
</div>
  <br />
 Safe Share for Windows fordert Sie auf, die Entfernung zu bestätigen. Ihr Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Personen, denen Sie die Inhalte des Elements freigegeben haben, können auf das Element nicht weiter zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Entfernen über Ordner anderer Benutzer freigegebener Inhalte</h1>
<p>Sie können einen Ihnen von einem anderen Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebenen</a> Ordner, für den Sie die <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen, und/oder seine sicheren Inhalte (ganz oder teilweise) entfernen. Die sicheren Inhalte eines solchen Ordners können Inhalte umfassen, die der <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Besitzer selbst hochgeladen hat</a>, oder Inhalte, die Sie oder eine andere Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladen</a> oder anhand von <a class="el" href="managing-secure-content.html#organising-content-with-folders">Ordnern</a> (über eine beliebige Safe Share-Anwendung) erstellt haben.</p>
<p>Durch die Erteilung der <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung für einen Ordner sowie die <em>implizite</em> Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie erhalten Sie diese individuelle Berechtigung zum <em>Verschieben</em> der Elemente im betreffenden Ordner.</p>
<p>Wenn Sie derartige Inhalte entfernen, werden diese aus von der Covata-Plattform verwaltetem Speicher entfernt und sind daher für den Besitzer oder andere Personen, die Mitwirkende der betreffenden Inhalte waren, nicht mehr zugänglich.</p>
<p><b>Entfernen über Ordner anderer Benutzer freigegebener Inhalte:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner dieses anderen Covata-Benutzers, der Ihnen Inhalte freigegeben hat.</li>
<li>Suchen Sie im betreffenden Ordner „Freigegeben von“ des anderen Benutzers die Datei (z. B. ein Element, das Sie oder eine andere Person zuvor <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in einen Ordner dieses anderen Benutzers hochgeladen haben/hat</a>) oder den Unterordner, die/den Sie entfernen möchten. <br />
 <b>Hinweis:</b> Wenn Sie feststellen möchten, ob Sie das ausgewählte Element entfernen können (d. h. ob Sie für das Element die individuelle Berechtigung zum <em>Entfernen</em> haben), klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Berechtigungen anzeigen</b>. <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Ordner" style="width: 800px"/>
</div>
  <br />
 Wenn Sie die individuelle Berechtigung zum <em>Entfernen</em> des betreffenden Elements <em>nicht haben</em>, wurde Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) nicht die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt. Der nächste Schritt entfernt daher lediglich <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihren Zugriff auf das Element und seinen Inhalt</a>.</li>
<li>Klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Entfernen</b>. <br />
 Safe Share for Windows fordert Sie auf, die Entfernung zu bestätigen. Das Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Alle Personen, die auf die Inhalte des Elements Zugriff hatten, können damit nicht mehr auf diese Inhalte zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Entfernen Ihres Zugriffs auf (Ihnen freigegebene) Inhalte</h1>
<p>Sie können Ihren Zugriff auf einen Ihnen von einem anderen Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebenen Ordner</a>, für den Sie die <b>Anzeige</b>-, <b>Download</b>- oder <b>Upload</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen, und/oder seine sicheren Inhalte (ganz oder teilweise) entfernen. Die sicheren Inhalte eines solchen Ordners können Inhalte umfassen, die der <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Besitzer selbst hochgeladen hat</a>, oder Inhalte, die Sie oder eine andere Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladen</a> oder anhand von <a class="el" href="managing-secure-content.html#organising-content-with-folders">Ordnern</a> (über eine beliebige Safe Share-Anwendung) erstellt haben.</p>
<p>Im Gegensatz zur <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung bedeutet die Erteilung der <b>Anzeige</b>-, <b>Download</b>- oder <b>Upload</b>-Berechtigung für einen Ordner zusammen mit der impliziten Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie <em>nicht</em>, dass Sie diese individuelle Berechtigung zum <em>Entfernen</em> der Elemente im betreffenden Ordner erhalten.</p>
<p>Wenn Sie Ihren Zugriff auf derartige Inhalte daher entfernen, werden diese aus Ihren „Safe Share“-Ordnern entfernt. Die Wirkung entspricht derjenigen, wenn der Besitzer (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung) die <a class="el" href="managing-secure-content.html#unsharing-secure-content">Freigabe an Sie als Mitwirkenden der Inhalte aufhebt oder Sie als Mitwirkenden entfernt</a>.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Nach dem Entfernen Ihres Zugriffs auf Ihnen freigegebene Inhalte kann/können der Besitzer der Inhalte und alle Personen, denen die Inhalte freigegeben wurden, nach wie vor über von der Covata-Plattform verwalteten Speicher Zugriff auf diese Inhalte zugreifen. </p>
</blockquote>
<p><b>Entfernen Ihres Zugriffs auf sichere Inhalte, die ein anderer Covata-Benutzer Ihnen (über eine beliebige Safe Share-Anwendung) freigegeben hat:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner dieses anderen Covata-Benutzers, der Ihnen Inhalte freigegeben hat.</li>
<li>Suchen Sie im Ordner „Freigegeben von“ des anderen Benutzers die (Ihnen zuvor von einer anderen Person über Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">for Windows</a> oder die <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">-Webanwendung</a>) freigegebene Datei oder den entsprechenden Ordner, für die/den Sie Ihren Zugriff beenden möchten. <br />
 <b>Hinweis:</b> Wenn Sie feststellen möchten, ob Sie damit Ihren Zugriff auf das ausgewählte Element entfernen (weil Sie für das Element <em>nicht</em> die individuelle Berechtigung zum <em>Entfernen</em> haben), klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Berechtigungen anzeigen</b>. <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Ordner" style="width: 800px"/>
</div>
  <br />
 Wenn Sie die individuelle Berechtigung zum <em>Entfernen</em> des betreffenden Elements <em>haben</em>, wurde Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt. Der nächste Schritt führt daher dazu, dass die <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">betreffenden Inhalte entfernt werden</a>.</li>
<li>Klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Entfernen</b>. <br />
 Safe Share for Windows fordert Sie auf, Ihre Entfernung als Mitwirkender des Elements zu bestätigen. Ihr Zugriff auf das betreffende Element wird entfernt, sobald Sie <b>Ja</b> angeklickt haben.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.1 Benutzeranleitung, erstellt am Die Apr 26 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
