<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare CS1.0: Accessing Organisation Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing Organisation Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The features of <a class="el" href="organisation-administration.html">Organisation Administration</a> are only available to Organisation administrators, where an <em>Organisation administrator</em> is any <a class="el" href="administering-users-within-an-organisation.html">Covata user</a> who has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">role</a> for one or more <a class="el" href="administering-organisations.html">organisation/s</a>.</p>
<h1><a class="anchor" id="signing-in-to-organisation-administration"></a>
Signing in to Organisation Administration</h1>
<p>When signing in to Organisation Administration for one or more organisations, a Covata user's account must have the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> (for each <a class="el" href="administering-organisations.html">organisation</a> managed through this account) to access all Organisation Administration features for these organisations.</p>
<p><b>To sign in to Organisation Administration:</b></p>
<ol type="1">
<li>Open a compatible web browser and enter the base URL of your Covata Platform instance in your browser's URL field - e.g: <br />
 <code>https://covata-platform.xy-company.com</code></li>
<li>On the Covata Sign-in page, enter the <b>Email address</b> and <b>Password</b> associated with your Covata user account which has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a>. <br />
 <em>Forgotten your password?</em> If you have, then leave the <b>Password</b> field blank but click the <b>Forgot your password</b> link instead. Follow the instructions on the page and then in your email notification to reset your password.</li>
<li>Click the <b>SIGN IN</b> button (or type 'Enter'/'Return'). If successful, one of the following will appear: <ul>
<li>
The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> (for the only organisation you have permission to manage). </li>
<li>
The <b>Select Your Organisation</b> page (because you have permission to manage more than one organisation). If this page appears: <ul>
<li>
Choose the organisation to administer and click the <b>Select</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> for the selected organisation is displayed. <br />
 <b>Tip:</b> If you manage multiple organisations, you may wish to bookmark this URL (i.e. appended by <code>/#/selectOrganisation</code>) before clicking <b>Select</b>, since this URL may provide faster/more direct access to Organisation Administration than simply specifying the base URL of your Covata Platform instance <sup>*</sup> .  </li>
</ul>
</li>
<li>
The main Covata <a href="../user/" target="_blank">SafeShare for Web</a> page (because your Covata user account also has either the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> roles). If this page appears: <ul>
<li>
Click your email address at the top-right and choose <b>Administration</b> from the drop-down menu. Then: <ul>
<li>
If the <b>Select Your Organisation</b> page then appears, choose the organisation to administer and click the <b>Select</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> (for the selected organisation) is displayed. </li>
<li>
If the SafeShare Administration interface appears, then your account also has the SafeShare administrator role. Follow the substeps in the next bullet point to access Organisation Administration. </li>
</ul>
</li>
</ul>
</li>
<li>
The <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> (because your Covata user account also has the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">SafeShare administrator role</a>). If this interface appears: <ol>
<li>
Click the <b>Organisations</b> option on the left of the SafeShare Administration interface to open the <b>Organisations</b> <a class="el" href="administering-organisations.html">page</a>. </li>
<li>
If necessary, <a class="el" href="administering-organisations.html#finding-existing-organisations">locate</a> the organisation to administer. </li>
<li>
In the <b>Manage</b> column, click the organisation's <b>Manage</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> for this organisation is displayed. </li>
</ol>
</li>
</ul>
<b>Notes:</b><ul>
<li>The email address of the currently signed in user appears at the top right-hand corner of the Organisation Administration interface.</li>
<li>If, instead, you see 'Two-factor authentication is enabled on your account...' on the page with a field requesting you to enter your <b>Authentication code</b> (for the first time), then:<ol type="a">
<li>Check for a Covata Notification email message containing the subject line '<em>Two-factor authentication has been enabled for your account</em>'.</li>
<li>Open this email message and follow its instructions to configure your mobile device with your Covata user account for 2FA. For more information, see <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Enabling or disabling 2FA on Organisation user accounts</a>.</li>
<li>Sign in <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">again</a>.</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><sup>*</sup> <b>Additional tip:</b> If you manage multiple organisations but you would prefer to access a specific organisation <em>directly</em> by URL, enter/bookmark the base URL of your Covata Platform instance (appended by <code>/#/orgAdmin/{orgGroupId}/dashboard</code>) - e.g:</p><ul>
<li><code>https://covata-platform-web.xy-company.com/#/orgAdmin/{orgGroupId}/dashboard</code> <br />
 where <code>{orgGroupId}</code> is the numeric ID of the specific organisation to access directly. <br />
 This URL and ID value can be obtained from your browser's URL field after successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in</a> to the organisation's <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> (using the procedure above).</li>
</ul>
<p>Upon entering this URL in your browser's URL field and successfully signing in, the Organisation Administration interface for this organisation is displayed immediately. </p>
</blockquote>
<h1><a class="anchor" id="the-organisation-administration-interface"></a>
The Organisation Administration interface</h1>
<p>The Organisation Administration interface consists of a set of configuration pages, each of which is accessible from the options on the left (below).</p>
<p>The <b>My Organisation/Dashboard</b> <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">page</a> for an Organisation administrator's (chosen) <a class="el" href="administering-organisations.html">organisation</a> is initially displayed upon this Covata user successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in to Organisation Administration</a> (above).</p>
<blockquote class="doxtable">
<p><b>Note:</b> If accessing Organisation Administration from a tablet or phone, tap the 'menu' icon in the top left hand corner of the screen to access these options. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organisation Administration dashboard page"><img id="shadow" src="images/organisation-administration-dashboard-page.png" alt="Organisation Administration dashboard page" style="width: 900px"/></a>
 </div><p>The table below describes each of these Organisation Administration pages, which can be accessed by clicking its option on the left of the interface.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Organisation Administration page </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">My Organisation/Dashboard</a> </td><td>Provides a single-page graphical overview of various aspects of your organisation's current statuses (presented in panels) as well as a variety of system usage metrics involving user accounts, files and storage (presented in pie charts).  </td></tr>
<tr>
<td><a class="el" href="configuring-organisation-administration-properties.html">Configuration</a> </td><td>Allows the modification of Organisation Administration properties that affect specific functional areas of your organisation on the Covata Platform.  </td></tr>
<tr>
<td><a class="el" href="configuring-ldap.html">LDAP</a> </td><td>Allows the configuration of connections to one or more LDAP user directories, which can be used to populate the Covata Platform with <a class="el" href="administering-users-within-an-organisation.html">Covata user accounts</a>.  </td></tr>
<tr>
<td><a class="el" href="administering-users-within-an-organisation.html">Users</a> </td><td>Allows access to all Covata users who are members of your organisation, from which any of these Covata users can be configured, including the ability to modify the roles of these users, which permits what the users in your organisation can do with Covata technologies.  </td></tr>
<tr>
<td><a class="el" href="managing-contact-groups.html">Contact groups</a> </td><td>Allows the creation of contact groups, which define groups of Covata users with whom items can be shared.  </td></tr>
<tr>
<td><a class="el" href="managing-user-whitelists.html">User Whitelist</a> </td><td>Allows the management and configuration of the user whitelist, which defines the people (based on their email address or domain) that can be shared items by other Covata users within your organisation. Any users whose email addresses do not match a user whitelist rule can no longer be shared files or folders (i.e. added as a collaborator to items) by other people.  </td></tr>
<tr>
<td><a class="el" href="administering-files.html">Files</a> </td><td>Allows any files encrypted using Covata technologies within your organisation to be searched and filtered. From this filtered list, individual files can: <ul>
<li>
Be disabled (which prevents any access to their unencrypted data) or re-enabled, as well as </li>
<li>
Have all their recorded activities inspected. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="managing-clearances.html">Clearances</a> </td><td>Allows the creation of clearances (i.e. groups) of Covata users, which in turn can be used in conjunction with classifications to help ensure that classified content is only shareable with users who have clearance to access this content.  </td></tr>
<tr>
<td><a class="el" href="managing-classifications.html">Classifications</a> </td><td>Allows the definition of classifications that: <ul>
<li>
can be selected by Covata users when sharing files and </li>
<li>
once applied to clearances/groups of users, </li>
</ul>
helps ensure that classified content is only shareable with users who have clearance to access this content.   </td></tr>
<tr>
<td><a class="el" href="managing-users-storage-quotas-through-plans.html">Plans</a> </td><td>Allows the definition of plans, each of which defines a storage quota that is used to restrict the amount of storage (managed by the Covata Platform's Content Service) available to Covata user accounts.  </td></tr>
<tr>
<td><a class="el" href="generating-reports.html">Reports</a> </td><td><p class="starttd">Allows the generation of reports on activities (i.e. requests) within your organisation made by client applications to the Covata Platform's API, which can be exported to either PDF or CSV formats. The activities for these reports can be filtered by a range of different criteria. </p>
<p></p>
<p class="endtd"><b>Note:</b> In this context, 'client applications' includes SafeShare Administration and Organisation Administration (and the relevant administrators of these interfaces performing actions through them).   </p>
</td></tr>
</table>
<h1><a class="anchor" id="the-organisation-administration-dashboard"></a>
The Organisation Administration dashboard</h1>
<p>The <b>My Organisation/Dashboard</b> page is initially displayed upon a Organisation administrator successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in</a> to Organisation Administration.</p>
<div style="text-align: center">  
<a href="images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page-2" data-title="Organisation Administration dashboard page"><img id="shadow" src="images/organisation-administration-dashboard-page.png" alt="Organisation Administration dashboard page" style="width: 900px"/></a>
 </div><p>The following table describes each component of the <b>My Organisation/Dashboard</b> page from left to right/top to bottom.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Dashboard page component </th><th>Description  </th></tr>
<tr>
<td>Total Users </td><td>This panel shows the total number of Covata users within your organisation, including the numbers of these users with each of the <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">roles</a> that can be assigned through Organisation Administration. Clicking this panel opens the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>.  </td></tr>
<tr>
<td>Files </td><td>This panel shows the total number of encrypted files which have been created through the Covata Platform, including the number of these files which have either been shared or not been shared. Clicking this panel opens the <b>Files</b> <a class="el" href="administering-files.html">page</a>.  </td></tr>
<tr>
<td>Organisation Total Quota </td><td>This panel shows the total amount of storage space that a <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">SafeShare administrator</a> for your Covata Platform instance has granted to your <a class="el" href="administering-organisations.html">organisation</a>, which the Covata Platform's Content Service utilises to store content for all Covata users with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> (i.e. users who have a <a class="el" href="managing-users-storage-quotas-through-plans.html">plan</a>) within your organisation. <br />
 This panel also indicates the amounts of storage currently allocated to these users (i.e. the sum of their plans' quotas) and the amount of storage space currently consumed. Clicking this panel opens the <b>Plans</b> <a class="el" href="managing-users-storage-quotas-through-plans.html">page</a>.   </td></tr>
<tr>
<td>Plans </td><td>This section of the dashboard shows each plan configured in your organisation. For each of these plans, the following information is indicated: <ul>
<li>
The plan's name at the top. </li>
<li>
A pie chart of all Covata users with the Originator role in your organisation assigned to this plan, which represents the percentages of these users who are either within their plan's quota, or at/have exceeded their plan's quota. </li>
<li>
The actual numbers of all Covata users (with the Originator role) in your organisation assigned to this plan, along with the percentage of all Covata users in your organisation (with this role) who are assigned to this plan (in brackets). </li>
</ul>
</td></tr>
<tr>
<td>File Extension Breakdown </td><td>This section of the dashboard shows a pie chart of all files in your organisation, indicating the percentages of different file types (based on file name extensions).  </td></tr>
</table>
<h1><a class="anchor" id="signing-out-of-organisation-administration"></a>
Signing out of Organisation Administration</h1>
<p><b>To sign out of Organisation Administration:</b></p>
<ul>
<li>Click your email address at the top right-hand corner of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> and choose <b>Sign Out</b> from the drop-down menu. <br />
 The Covata Sign-in page is redisplayed.</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> After administering your organisation through Organisation Administration, please ensure that you explicitly sign out using this procedure (above). If you just close the browser tab or window that contained your Organisation Administration session, then you will <em>not be signed out</em>, leading to the risk that your session may be compromised by someone else subsequently using your computer. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Organisation Administration</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
