<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare CS1.0: Managing SafeShare for iOS through MDM software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-safe-share-for-ios-through-mdm-software.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing SafeShare for iOS through MDM software </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If your organisation is an enterprise that manages (or intends to manage) the deployment of SafeShare for iOS through Mobile Device Management (MDM) software, then the information in this section can assist system administrators manage such a deployment scenario.</p>
<h1><a class="anchor" id="step-1-install-safe-share-for-ios-via-mdm-software"></a>
Step 1 - Install SafeShare for iOS via MDM software</h1>
<p>There are two methods for deploying/installing the SafeShare for iOS application to mobile devices using MDM software:</p>
<ul>
<li>If you have an enterprise build of SafeShare for iOS (i.e. an <code>.ipa</code> file), then select it within (and upload it to) your MDM software, which can then push the <code>.ipa</code> file out to the required mobile devices.</li>
<li>Otherwise, within your MDM software, choose the relevant option to install an 'external' or 'App Store' application (the exact terminology may differ depending on the particular MDM software you use). In such a scenario, you are likely to be asked to search for the SafeShare for iOS application, which can be found here: <br />
 <b>SafeShare By Covata</b> (iTunes URL: <a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">https://itunes.apple.com/au/app/safe-share/id874127973</a>)</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> Ensure that SafeShare for iOS is installed to the required mobile devices under the management of your MDM software before proceeding. </p>
</blockquote>
<h1><a class="anchor" id="step-2-configure-safe-share-for-ios-via-mdm-software"></a>
Step 2 - Configure SafeShare for iOS via MDM software</h1>
<p>Within your MDM sofware, enter the SafeShare for iOS application's bundle ID, which is:</p>
<ul>
<li><code>com.covata.safeshare</code> (for the Apple App Store build of SafeShare for iOS) and</li>
<li><code>com.covata.safeshare.enterprise</code> (for the enterprise build of the application).</li>
</ul>
<p>Configure an Apple Property List file (<code>mdm-configuration.plist</code>) for SafeShare for iOS:</p>
<ol type="1">
<li>Create the <code>mdm-configuration.plist</code> file by doing either of the following:<ul>
<li>Use an appropriate software application to create this file for you (e.g. XCode); this file must contain the key <code>accessServiceUrl</code></li>
<li>Create your own <code>mdm-configuration.plist</code> file, by copying the code snippet below and pasting it into a text editor.</li>
</ul>
</li>
<li>Modify the value of the <code>accessServiceUrl</code> key to the URL of your Covata Platform's Access Service.</li>
<li>Upload this modified <code>.plist</code> file using your MDM software.</li>
</ol>
<h1><a class="anchor" id="the-mdm-configuration-plist-file"></a>
The 'mdm-configuration.plist' file</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;!<span class="keyword">DOCTYPE</span> <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="stringliteral">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="stringliteral">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;<span class="keywordtype">plist</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;<span class="keywordtype">dict</span>&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;<span class="keywordtype">key</span>&gt;<span class="keyword">accessServiceUrl</span>&lt;/<span class="keywordtype">key</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;<span class="keywordtype">string</span>&gt;<span class="keyword">https:</span>//<span class="keyword">covata-platform.xy-company.com</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;/<span class="keywordtype">dict</span>&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;/<span class="keywordtype">plist</span>&gt;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="appendix.html">Appendix</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
