<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare CS1.0: Managing user whitelists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-user-whitelists.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing user whitelists </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>User whitelist</b> page of Organisation Administration (<a class="el" href="managing-user-whitelists.html#user-whitelist-page">below</a>) allows the following within an organisation:</p>
<ul>
<li>The <a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">addition of new user whitelist rules</a>.</li>
<li>The descriptions of existing user whitelist rules to be <a class="el" href="managing-user-whitelists.html#editing-an-existing-user-whitelist-rules-description">edited</a>.</li>
<li>Existing user whitelist rules to be <a class="el" href="managing-user-whitelists.html#removing-an-existing-user-whitelist-rule">removed</a>.</li>
</ul>
<p>The <em>user whitelist</em> feature allows Organisation administrators to define people that can be shared items by other Covata users within the organisation based on the users' email addresses or domains.</p>
<p>An email address or a domain (to which an email address belongs) can be specified on this page as an individual user whitelist <em>rule</em>.</p>
<p>If the email addresses of any Covata users <em>do not match/comply with</em> any user whitelist rule on this page, then these users cannot be shared items by other users within the organisation <a class="el" href="managing-user-whitelists.html#disabled-whitelist-note">**</a> . This also includes anyone else who does not yet have a user account registered on the Covata Platform, but whose email address does not match/comply with an existing user whitelist rule.</p>
<p>Therefore, when the user whitelist feature is enabled, it can be used to restrict the automatic creation of Covata user accounts to whitelisted domains only, since the Covata Platform will not create user accounts (i.e. with the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a>) for people whose email addresses have not been whitelisted.</p>
<p><a class="anchor" id="user-whitelist-page"></a></p><div style="text-align: center">  
<a href="images/user-whitelist-page.png" data-lightbox="user-whitelist-page" data-title="User whitelist page"><img id="shadow" src="images/user-whitelist-page.png" alt="User whitelist page" style="width: 900px"/></a>
 </div><p><a class="anchor" id="disabled-whitelist-note"></a>** When one or more user whitelist rules have been added to this page, the user whitelist feature is enabled. When the <b>User whitelist</b> page is empty or the last user whitelist rule is removed, the user whitelist feature is disabled.</p>
<h1><a class="anchor" id="adding-new-user-whitelist-rules"></a>
Adding new user whitelist rules</h1>
<p><b>To add new user whitelist rules to your organisation on the Covata Platform:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>User whitelist</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>User whitelist</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add Domains/Email Addresses</b> dialog box, click the <b>Add Rule</b> button:<ol type="a">
<li>Specify a domain or email address under <b>Rule</b>. For example, specify <code>xy-company.com</code> to whitelist the domain <code>xy-company.com</code> only. <br />
 <b>Notes:</b><ul>
<li>When specifying a domain, the '<code>*</code>' wildcard character can be used to include variants of a domain. For example, specify:<ul>
<li><code>*.xy-company.com</code> to whitelist domains <code>qa.xy-company.com</code>, <code>abc.xy-company.com</code>, etc. (but not <code>xy-company.com</code>).</li>
<li><code>*xy-company.com</code> to whitelist domains <code>xy-company.com</code>, <code>qa-xy-company.com</code>, <code>abc-xy-company.com</code>, etc.</li>
<li><code>xy-company.*</code> to whitelist domains <code>xy-company.com</code>, <code>xy-company.net</code>, <code>xy-company.abc</code>, etc.</li>
</ul>
</li>
<li>When specifying an email address, it is not possible to use the wildcard '<code>*</code>' character. If the '<code>@</code>' character is present in a rule, then an explicit email address is expected for the rule to be valid, for example <code>org.administrator@xy-company.com</code>.</li>
</ul>
</li>
<li>( <em>Optional</em> ) Click under <b>Description</b> (or press the 'Tab' key) to specify a description for the user whitelist rule.</li>
<li>Repeat the start of step 4 to specify more rules. <br />
 <b>Note:</b> If your organisation has many user accounts, be sure to add as many rules as are necessary to prevent this feature denying any unintended Covata users the ability to be shared items as a result of enabling this feature.</li>
</ol>
</li>
<li>Click the <b>Next</b> button to validate the user whitelist rule/s specified above:<ul>
<li>If the rule/s validate/s successfully, the <b>Add Domains/Email Addresses</b> dialog box indicates the email addresses of the Covata users that will be disabled by proceeding.</li>
<li>If a validation error message is shown, click the <b>Go Back</b> button and either:<ul>
<li>Click in the erroneous rule's field (under <b>Rule</b>) to edit + correct its value.</li>
<li>Click the erroneous rule's <b>Delete</b> link to remove the rule.</li>
</ul>
</li>
</ul>
</li>
<li>Click the <b>Apply</b> button to add the user whitelist rule(s) to the <b>User whitelist</b> page. <br />
 Within your organisation, the accounts of Covata users whose email addresses do not match/comply with these user whitelist rule/s above (including any existing rules on the <b>User Whitelist</b> page) are denied the ability to be shared items by any other Covata users. This also applies to any people who do not yet have a user account registered on the Covata Platform.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-user-whitelist-rules-description"></a>
Editing an existing user whitelist rule's description</h1>
<p>Only the <b>Description</b> of an existing user whitelist rule can be edited.</p>
<p><b>To edit the description of an existing user whitelist rule in your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>User whitelist</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>User whitelist</b> page.</li>
<li>Locate/scroll to the relevant user whitelist rule and click its <b>Edit</b> link.</li>
<li>In the <b>Edit Description</b> dialog box, modify the rule's <b>Description</b> as required.</li>
<li>Click the <b>Save</b> link to save the modifications (or <b>Cancel</b> to discard them).</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-user-whitelist-rule"></a>
Removing an existing user whitelist rule</h1>
<p><b>To remove an existing user whitelist rule from your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>User Whitelist</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>User Whitelist</b> page.</li>
<li>Locate/scroll to the relevant user whitelist rule and select its check box on the left.</li>
<li>Click the <b>Remove</b> button. The <b>Delete Domain/Email</b> confirmation message appears, indicating the Covata user accounts that will be affected by the removal of this user whitelist rule; click <b>Delete</b> to confirm the removal of this rule. <br />
 <b>Note:</b> Removing either the last user whitelist rule or all user whitelist rules disables the user whitelist feature. See the note <a class="el" href="managing-user-whitelists.html#disabled-whitelist-note">above</a> for more information.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> To modify the email address or domain of a user whitelist rule, remove it using this procedure above and <a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">add the modified email address or domain</a> as a new whitelist rule. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Organisation Administration</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
