<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare CS1.0: Organisation Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Organisation Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Organisation Administration</em> is a web-based interface for administering an organisation's access to resources on a Covata Platform instance. This interface also provides access to a number of configurable features of Covata technologies <sup>*</sup> that apply to the organisation <em>and</em> Covata users who are members of the organisation.</p>
<div style="text-align: center">  
<a href="images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organisation Administration dashboard page"><img id="shadow" src="images/organisation-administration-dashboard-page.png" alt="Organisation Administration dashboard page" style="width: 900px"/></a>
 </div><p><em>Organisation administrators</em> are users who, once <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration, can access its <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">dashboard</a> (depicted above) and have the ability to perform the following administration activities within their organisation on their Covata Platform instance:</p>
<ul>
<li>Configure <a class="el" href="administering-users-within-an-organisation.html">users</a> (also known as 'Covata users') who are members of their organisation, where these user's accounts can be added as newly created ones or accounts which have already been registered on the Covata Platform.</li>
<li>Manage their organisation's <a class="el" href="managing-contact-groups.html">contact groups</a>, defining groups of Covata users with whom items can be shared.</li>
<li>Configure and manage their organisation's <a class="el" href="managing-user-whitelists.html">user whitelist</a>, defining which people can be shared items within the organisation based on their email address/domain, including people who are not organisation members or yet registered on the Covata Platform.</li>
<li>Manage their organisation's <a class="el" href="managing-classifications.html">classifications</a> and <a class="el" href="managing-clearances.html">clearances</a>, both of which are used in conjunction to help ensure that classified content is only shareable with Covata users who have clearance to access this content.</li>
<li>Manage their organisation's <a class="el" href="managing-users-storage-quotas-through-plans.html">plans</a>, each of which defines a storage quota used to restrict the amount of storage (managed by the Covata Platform's Content Service) available to individual Covata user accounts.</li>
<li>Disable or re-enable access to any <a class="el" href="administering-files.html">files</a> encrypted using Covata technologies on the Covata Platform, as well as view all recorded activities on these files.</li>
<li>Generate <a class="el" href="generating-reports.html">reports</a> on requests made by client applications to the Covata Platform's API.</li>
<li>Change the <a class="el" href="configuring-organisation-administration-properties.html">configuration</a> of Organisation Administration properties.</li>
</ul>
<p><sup>*</sup> <em>Covata technologies</em> refers to all features and functionality provided by (and made available through) the Covata Platform, including Covata's SafeShare applications, the Covata Platform's API and the Covata Platform itself.</p>
<p>This section of the guide consists of the following pages:</p>
<ul>
<li><a class="el" href="accessing-organisation-administration.html">Accessing Organisation Administration</a></li>
<li><a class="el" href="administering-users-within-an-organisation.html">Administering users within an organisation</a></li>
<li><a class="el" href="configuring-ldap.html">Configuring LDAP</a></li>
<li><a class="el" href="managing-contact-groups.html">Managing contact groups</a></li>
<li><a class="el" href="managing-user-whitelists.html">Managing user whitelists</a></li>
<li><a class="el" href="managing-classifications.html">Managing classifications</a></li>
<li><a class="el" href="managing-clearances.html">Managing clearances</a></li>
<li><a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a></li>
<li><a class="el" href="administering-files.html">Administering files</a></li>
<li><a class="el" href="generating-reports.html">Generating reports</a></li>
<li><a class="el" href="configuring-organisation-administration-properties.html">Configuring Organisation Administration properties</a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
