<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare CS1.0: Theming SafeShare&#39;s web-based interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('theming-the-applications-web-based-interfaces.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Theming SafeShare's web-based interfaces </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>To be carried out only during the deployment process.</b> </p>
</blockquote>
<p>Themes allow the color schemes and logos utilised throughout <a href="../user/" target="_blank">SafeShare for Web</a> user interface to be customised for individual <a href="../user/index.html#organisations" target="_blank">organisations</a>, where each individual organisation is associated with its own theme. (For more information about adding/configuring organisations through <a class="el" href="index.html#platform-administration">SafeShare Administration</a>, see <a class="el" href="administering-organisations.html">Administering organisations</a>.)</p>
<p>In this version of SafeShare and the Covata Platform, themes are generated using an separate tool (the <a href="https://www.npmjs.com/package/covata-theme-builder" target="_blank">Covata/WebApp Theme Builder</a>), which is developed by Covata and is available as a locally executable <a href="https://www.npmjs.com/" target="_blank">npm package</a>.</p>
<p>These color scheme and logo customisations are also utilised throughout:</p>
<ul>
<li>the <a class="el" href="organisation-administration.html">Organisation Administration</a> interface,</li>
<li>the <a class="el" href="index.html#platform-administration">SafeShare Administration</a> interface, as well as</li>
<li>email notifications sent out by the Covata Platform.</li>
</ul>
<p>Newly installed instances of SafeShare are pre-packaged with the <em>Covata default theme</em>. This theme is initially used for all organisations' SafeShare for Web and Organisation Administration interfaces, email notifications, as well as the SafeShare Administration interface.</p>
<p>Using the WebApp Theme Builder tool, you can generate different themes - one for each organisation - as well as your own default theme (aka the 'system' theme), which is used for:</p>
<ul>
<li>any organisation that does not have a theme defined for it,</li>
<li>the SafeShare Administration interface and</li>
<li>the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature.</li>
</ul>
<p>Visit the <a href="https://www.npmjs.com/package/covata-theme-builder" target="_blank">covata-theme-builder page</a> (on the npm web site) for more information about obtaining and using the WebApp Theme Builder tool, as well as deploying themes to a Covata Platform instance.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Other customisable aspects of SafeShare, such as the Application Name, as well as the Company Name and Copyright Notice that appear in email notifications, are configurable through the <a class="el" href="configuring-platform-administration-properties.html#system-details-properties">System details properties</a> section of the <b>Configuration</b> <a class="el" href="configuring-platform-administration-properties.html">page</a> of SafeShare Administration. However, the Company Name can be customised for each organisation (through the <b>Configuration</b> <a class="el" href="configuring-organisation-administration-properties.html">page</a> of Organisation Administration). </p>
</blockquote>
<h1><a class="anchor" id="themable-areas-of-the-web-application"></a>
Themable areas of SafeShare for Web</h1>
<p>The following diagrams indicate the <em>themable components</em> of SafeShare for Web's user interface that can be customised using the WebApp Theme Builder tool. These themeable components include images/logos and other properties whose values determine color-usage, each of which is indicated below by its property name in the <code>theme.properties</code> file.</p>
<p><b>The main SafeShare page</b></p>
<div style="text-align: center">  
<a href="images/themable-areas-of-the-main-application-page.jpg" data-lightbox="themable-areas-of-the-main-application-page" data-title="Themable areas of the main application page"><img src="images/themable-areas-of-the-main-application-page.jpg" alt="Themable areas of the main application page" style="width: 1000px"/></a>
 </div><blockquote class="doxtable">
<p><b>Note:</b> The <code>primary-color</code> is also used for 'waiting' / 'processing' animations, which appear for example when a file's view is being downloaded. </p>
</blockquote>
<p><b>Dialog boxes</b></p>
<div style="text-align: center"> <div class="image">
<img src="images/themable-areas-of-a-dialog-box.jpg"  alt="Themable areas of a dialog box" style="width: 600"/>
</div>
 </div><h1><a class="anchor" id="themable-web-based-administration-areas"></a>
Themable web-based administration areas</h1>
<p>The following diagrams indicate the <em>themable components</em> of SafeShare's web-based administration pages that can be customised using the WebApp Theme Builder tool. These themeable components include images/logos and other properties whose values determine color-usage, each of which is indicated below by its property name in the <code>theme.properties</code> file.</p>
<p><b>The Organisation Administration interface</b></p>
<p>For a given organisation, any of its organisation-specific components of the main SafeShare page (<a class="el" href="theming-the-applications-web-based-interfaces.html#themable-areas-of-the-web-application">illustrated above</a>) that have a specific property value, also affects the equivalent component in this organisation's Organisation Administration interface. The following diagram shows additional components, which do not have an equivalent in the main SafeShare page/interface, but are also customised using the WebApp Theme Builder tool.</p>
<div style="text-align: center">  
<a href="themable-areas-of-the-org-admin-interface.jpg" data-lightbox="themable-areas-of-the-org-admin-interface" data-title="Themable areas of the Organisation Administration interface"><img src="images/themable-areas-of-the-org-admin-interface.jpg" alt="Themable areas of the Organisation Administration interface" style="width: 700px"/></a>
 </div><h1><a class="anchor" id="other-themable-application-areas"></a>
Other themable SafeShare areas</h1>
<p>The following diagrams indicate the <em>themable components</em> of other areas and aspects of SafeShare (i.e. not covered above) that can be customised using the WebApp Theme Builder tool. These themeable components include images/logos and other properties whose values determine color-usage, each of which is indicated below by its property name in the <code>theme.properties</code> file.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Only the logos/images and property values (of the <code>theme.properties</code> file) located inside the system theme's directory are used for the following areas. </p>
</blockquote>
<p><b>The sign-in page</b></p>
<div style="text-align: center"> <div class="image">
<img src="images/themable-areas-of-the-sign-in-page.jpg"  alt="Themable areas of the sign-in page" style="width: 600px"/>
</div>
 </div><p><b>Email notifications</b></p>
<div style="text-align: center"> <div class="image">
<img src="images/themable-areas-of-an-email-notification.jpg"  alt="Themable areas of an email notification" style="width: 550"/>
</div>
 </div><blockquote class="doxtable">
<p><b>Note:</b> Email notifications are themed according to the SafeShare 'area' to which the notification's content is related. <br />
 For example, email notifications about activities conducted through:</p>
<ul>
<li>
SafeShare Administration, such as the addition of a SafeShare administrator user account, use the system theme. </li>
<li>
Organisation Administration, such as the removal of a Covata user account from an organisation, use the organisation's theme. <sup>*</sup> </li>
<li>
Activities conducted through any SafeShare application, such as sharing an item with another person, use the theme of the recipient's home/default organisation. <sup>*</sup> This principle also applies to a person who is not yet registered on the Covata Platform (i.e. this person's account is created and added to an organisation as a result of them being shared an item by an existing Covata user in that organisation). </li>
</ul>
<p><sup>*</sup> If an organisation's theme were not defined, then such notifications would instead use the system theme. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="appendix.html">Appendix</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
