<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisations-Administratorenanleitung für Safe Share 3.3: Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisations-Administratorenanleitung für Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisations-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-org/">Deutsch</option>
     <option value="../../admin-org/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-users-storage-quotas-through-plans.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Über die Seite <b>Pläne</b> können Organisations-Administratoren Speicherkontingente definieren und so den Covata-Benutzer-Accounts verfügbaren (vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen, auf den Benutzer folgendermaßen zugreifen können:</p>
<ul>
<li>über Covata Safe Share-Anwendungen oder</li>
<li>über andere Client-Anwendungen unter Verwendung der API der Covata-Plattform.</li>
</ul>
<p>Speicherkontingente werden von einem <em>Plan</em> definiert, der wiederum auf einen Covata-Benutzer-Account mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> (über die <a class="el" href="administering-users-within-an-organisation.html">Seite</a> <b>Benutzer</b>) angewendet werden kann, wenn der Account (der Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> wird.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/plans-page.png" data-lightbox="plans-page" data-title="Seite Pläne"><img id="shadow" src="../admin-platform/images/plans-page.png" alt="Seite Pläne" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-plan"></a>
Hinzufügen eines neuen Plans</h1>
<p>Ihrer Organisation muss mindestens ein Plan hinzugefügt werden (wobei der erste Plan der anfängliche <b>Standardplan</b> wird), ehe Ihrer Organisation ein Covata-Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> hinzugefügt werden kann.</p>
<p><b>Hinzufügen eines neuen Plans zu Ihrer Organisation auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Pläne</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neuen Plan hinzufügen</b> Folgendes an: <ul>
<li>
<b>Planname</b> - der Wert dieses Felds ist der Name des Plans, wie er in der Liste verfügbarer Pläne angezeigt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> über die <a class="el" href="administering-users-within-an-organisation.html">Seite</a> <b>Benutzer</b> (der Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> wird. </li>
<li>
<b>Kontingent (MB)</b> - der vom betreffenden Plan definierte Wert des Kontingents (in Megabytes). </li>
<li>
<b>Beschreibung</b> - eine längere Beschreibung für mehr Informationen über den Plan, z. B. seinen Zweck oder die beabsichtigte Covata-Benutzer-Zielgruppe. Der Wert dieses Felds ist nur für Organisations-Administratoren auf dieser Seite <b>Pläne</b> sichtbar. </li>
</ul>
</li>
<li>( <em>Optional</em> ) Aktivieren Sie das Kontrollkästchen <b>Standardplan</b> um zu gewährleisten, dass <em>dieser</em> Plan (den Sie eben hinzufügen möchten) standardmäßig ausgewählt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> (der Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt wird</a>.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der neue Plan erscheint als neue Eintragung auf der Seite <b>Pläne</b>. <br />
 <b>Hinweis:</b> Wurde das Kontrollkästchen <b>Standardplan</b> aktiviert, wechselt die <b>Standard</b>-Anzeige auf der Seite <b>Pläne</b> zum von Ihnen eben hinzugefügten Plan.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-plan"></a>
Bearbeitung eines bestehenden Plans</h1>
<p>Bei der Bearbeitung eines bestehenden Plans können alle seine Felder geändert werden. Dies ist hilfreich, wenn das Speicherkontingent eines Plans geändert werden muss oder der betreffende Plan zum <b>Standardplan</b> gemacht werden soll.</p>
<p><b>Bearbeitung eines bestehenden Plans in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Pläne</b> aufzurufen.</li>
<li>Suchen Sie den betreffenden Plan bzw. blättern Sie zu ihm und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Plan bearbeiten</b> Folgendes wie gewünscht: <ul>
<li>
<b>Planname</b> - der Wert dieses Felds ist der Name des Plans, wie er in der Liste verfügbarer Pläne angezeigt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> über die <a class="el" href="administering-users-within-an-organisation.html">Seite</a> <b>Benutzer</b> (der Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> wird. </li>
<li>
<b>Kontingent (MB)</b> - der vom betreffenden Plan definierte Wert des Kontingents (in Megabytes). </li>
<li>
<b>Beschreibung</b> - eine längere Beschreibung für mehr Informationen über den Plan, z. B. seinen Zweck oder die beabsichtigte Covata-Benutzer-Zielgruppe. Der Wert dieses Felds ist nur für Organisations-Administratoren auf dieser Seite <b>Plan-Verwaltung</b> sichtbar. </li>
</ul>
</li>
<li>( <em>Optional</em> ) Aktivieren Sie das Kontrollkästchen <b>Standardplan</b> um zu gewährleisten, dass <em>dieser</em> Plan (den Sie bearbeiten) standardmäßig ausgewählt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> (der Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt wird</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> wird.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Felder des Plans werden entsprechend aktualisiert. <br />
 <b>Hinweis:</b> Wurde das Kontrollkästchen <b>Standardplan</b> aktiviert, wechselt die <b>Standard</b>-Anzeige auf der Seite <b>Pläne</b> zum von Ihnen eben bearbeiteten Plan.</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-plan"></a>
Entfernen eines bestehenden Plans</h1>
<p>Wird ein bestehender Plan entfernt, kann er nicht mehr ausgewählt werden, wenn ein Covata-Benutzer über die <a class="el" href="administering-users-within-an-organisation.html">Seite</a> <b>Benutzer</b> (einer Organisation) <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> wird.</p>
<p>Sobald ein Plan entfernt wird, werden alle ihm ursprünglich zugewiesenen Benutzer automatisch auf den <b>Standardplan</b> übertragen. Beachten Sie hierbei Folgendes: Wenn dieser <b>Standardplan</b> ein Kontingent beinhaltet, das geringer ist als der von beliebigen der betreffenden Benutzer beanspruchte, vom Inhaltsdienst verwaltete Speicher, können diese Benutzer über Safe Share (sowie sonstige Client-Anwendungen, die mit der API der Covata-Plattform arbeiten) keine Daten mehr hochladen, bis ihre Speichernutzung unter das Kontingent des <b>Standardplans</b> fällt.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Der als <b>Standardplan</b> bezeichnete Plan kann nicht entfernt werden. Wenn Sie einen als <b>Standardplan</b> gekennzeichneten Plan löschen möchten, <a class="el" href="managing-users-storage-quotas-through-plans.html#editing-an-existing-plan">bearbeiten Sie erst einen anderen Plan</a>, aktivieren Sie dessen Kontrollkästchen <b>Standardplan</b> und klicken Sie auf <b>Speichern</b>. Damit wird die <b>Standard</b>-Anzeige von dem Plan entfernt, den Sie entfernen möchten. </p>
</blockquote>
<p><b>Entfernen eines bestehenden Plans aus Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Plan-Verwaltung</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Gruppe bzw. blättern Sie zur gewünschten Gruppe und aktivieren Sie das Kontrollkästchen links daneben.</li>
<li>Klicken Sie auf die Schaltfläche <b>Entfernen</b>.</li>
<li>Klicken Sie in der Meldung <b>Plan löschen</b> auf <b>Ja</b>, um den Plan zu entfernen.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisations-Administratorenanleitung für Safe Share 3.3, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
