<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 Benutzeranleitung für die Webanwendung: Safe Share 2.16 Benutzeranleitung für die Webanwendung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 Benutzeranleitung für die Webanwendung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Anfangsseite</span></a></li>
      <li><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share 2.16 Benutzeranleitung für die Webanwendung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diese Dokumentation gilt für die 2.16.x-Versionen der <em>Safe Share</em>-Webanwendung von Covata.</p>
<p>Informationen zu dieser Dokumentation entnehmen Sie bitte unserem <a class="el" href="important-notice.html">wichtigen Hinweis</a>.</p>
<h1>Übersicht</h1>
<p>Safe Share ist eine Webanwendung (der Covata-Plattform), die es Ihnen ermöglicht, Ihre Daten ortsunabhängig sicher freizugeben und auf sie zuzugreifen.</p>
<p>Mit Safe Share können Sie große Dateien über einen Webbrowser auf Ihrem Computer problemlos und sicher hochladen, speichern, herunterladen und freigeben.</p>
<p>Sie können auf die Webanwendung Safe Share völlig ortsunabhängig zugreifen, sogar öffentlich außerhalb des privaten Netzwerks einer Organisation. Dies ermöglicht es, Dateien sicher zwischen den MitarbeiterInnen einer Organisation (insbesondere wenn diese unterwegs sind) und externen Personen zu teilen, z. B. Kunden und Partnern.</p>
<p>Alle hochgeladenen Dateien werden verschlüsselt, ehe sie den von der Covata-Plattform verwalteten Speicher erreichen. Die Besitzer dieser verschlüsselten Dateien können die Dateien anschließend an andere Personen innerhalb ihrer Organisation sowie an externe Personen, die sich eventuell noch nicht bei der Covata-Plattform angemeldet haben, freigeben.</p>
<p>Sie können auf die Safe Share-Webanwendung bequem von Ihrem Desktop- oder Laptop-Computer, einem Tablet, einem Mobiltelefon oder anderen Geräten mit kompatiblen Webbrowsern aus zugreifen.</p>
<h1>Funktionsübersicht der Safe Share-Hauptseite</h1>
<div style="text-align: center">  
<a href="images/main-page-overview.jpg" data-lightbox="main-page-overview" data-title="Übersicht Hauptseite"><img src="images/main-page-overview.jpg" alt="Übersicht Hauptseite" style="width: 1000px"/></a>
   </div><hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 Benutzeranleitung für die Webanwendung, erstellt am Fre Sep 18 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
