<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 Benutzeranleitung für die Webanwendung: Verwaltung sicherer Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 Benutzeranleitung für die Webanwendung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung sicherer Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Suchen sicherer Inhalte</h1>
<p>Wenn im Lauf der Zeit mehr Dateien und/oder Ordner in Safe Share gespeichert werden, kann es schwierig werden, ein bestimmtes Element zu finden. Sie können daher:</p>
<ul>
<li>ein spezifisches Element anhand seines Namens oder des Besitzers, der Ihnen das Element freigegeben hat, suchen und/oder</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Elemente filtern</a>, indem Sie die Elementefilter am linken Rand der Safe Share-Hauptseite anwenden.</li>
</ul>
<p><b>Suche nach spezifischen Elementen:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li>Suchfeld am oberen Seitenrand der Safe Share-Hauptseite: <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Suchfeld" style="width: 300px"/>
</div>
   <br />
 Geben Sie hier eine Zeichenfolge ein, die in einem der folgenden Felder des betreffenden Elements enthalten ist: <ul>
<li>
<b>Name</b> </li>
<li>
E-Mail-Adresse des <b>Besitzers</b> </li>
<li>
Vor- oder Familienname des <b>Besitzers</b> </li>
</ul>
</li>
<li>Klicken Sie auf das Suchsymbol (Vergrößerungsglas) rechts neben dem Suchfeld (oder drücken Sie die „Eingabe-/Return“-Taste), und die Elementeliste wird nach denjenigen Elementen gefiltert, deren Name, E-Mail-Adresse des Besitzers oder Vor- bzw. Familienname des Besitzers der in das Suchfeld eingegebenen Zeichenfolge entspricht.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Elemente auch auf der Safe Share-Hauptseite sortieren, indem Sie auf den Namen (d. h. den Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre Elemente sortieren möchten. Mehrfaches Anklicken eines Feldnamens schaltet zwischen einer Sortierung der Elemente in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um. </p>
</blockquote>
<p><a class="anchor" id="filtering-items"></a><b>Filterung von Elementen:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li>Klicken Sie links auf der Safe Share-Hauptseite auf:<ul>
<li><b>Alle Dateien</b>, um alle Ihnen zugänglichen Elemente anzuzeigen (d. h. ohne Filter),</li>
<li><b>Meine Dateien</b>, um nach allen Elementen in Ihrem Besitz zu filtern,</li>
<li><b>Mir freigegeben</b>, um nach allen Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">von anderen Personen freigegebenen Elementen</a> zu filtern oder</li>
<li><b>Freigeben</b>, um nach allen Elementen zu filtern, die Sie anderen Personen freigegeben haben.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Ihrem Benutzer-Account nicht die <b>Ersteller</b>-Rolle zugewiesen ist, verfügen Sie nicht über Ihren eigenen Speicher, in den/dem Sie Inhalte in Ihrem persönlichen Besitz mittels Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochladen, sicher speichern</a> und <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigeben</a> können. In diesem Fall wird nur der Filter <b>Alle Dateien</b> angezeigt. </p>
</blockquote>
<h1><a class="anchor" id="organizing-content-with-folders"></a>
Organisation von Inhalten in Ordnern</h1>
<p>Zur besseren Organisation Ihrer Dateien in (von der Covata-Plattform verwaltetem) Speicher können Sie Ordner anlegen, die Ihnen auch die Möglichkeit geben, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">mehrere Elemente Ihrer sicher gespeicherten Inhalte</a> an eine Gruppe von Personen freizugeben.</p>
<p><b>Erstellen eines neuen Ordners:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an. <br />
 <b>Hinweis:</b> Wenn Sie einen Unterordner anlegen möchten, klicken Sie von der Safe Share-Hauptseite aus zum betreffenden Ordner, innerhalb dessen der Unterordner erstellt werden soll. Bei diesem übergeordneten Ordner kann es sich um einen Ordner im Besitz Ihrer selbst oder eines anderen Covata-Benutzer handeln (der Ihnen als Mitwirkender/m für den betreffenden Ordner) <b>Verwaltungs</b>-Berechtigung erteilt hat. Sobald Sie einen oder mehrere Ordnernamen durchgeklickt haben, wird am oberen Seitenrand ein Breadcrumb angezeigt (z. B. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ), in dem Sie Folgendes anklicken können: <ul>
<li>
Den Link zum Namen eines übergeordneten Ordners (z. B. <b>Freigegebener Ordner</b> im Beispiel oben), um zum betreffenden Ordner zu wechseln </li>
<li>
Den Link <b>Start</b>, um zum Stammverzeichnis Ihres Dateibereichs zu wechseln. </li>
</ul>
</li>
<li>Klicken Sie links oben auf die Schaltfläche <div class="image">
<img src="images/create-new-folder-button.png"  alt="Schaltfläche Neuen Ordner erstellen" style="width: 150px; vertical-align: middle"/>
</div>
 (Neuen Ordner erstellen).</li>
<li>Geben Sie den Namen des Ordners an und klicken Sie auf <b>Speichern</b>, um den Ordner zu erstellen. Der Ordner wird in der aktuellen Elementeliste angelegt.</li>
</ol>
<p><b>Hinzufügen von Inhalten zu einem Ordner:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet</a> sind. Klicken Sie gegebenenfalls zu dem Ordner durch, dem Sie Inhalte hinzufügen möchten.</li>
<li>Sie haben die folgenden Optionen: <ul>
<li>
Wird der gewünschte Ordner in der Elementeliste angezeigt, ziehen Sie eine oder mehrere Datei(en) auf den Ordner, um die Datei(en) in ihn hochzuladen. Der Ordner wird in einer anderen Farbe hervorgehoben um anzuzeigen, dass die Datei(en) in diesen Ordner und nicht in den aktuellen Dateibereich hochgeladen werden. </li>
<li>
Zeigt die Elementeliste die Inhalte des aktuellen Ordners an, ziehen Sie die Datei(en) in diesen Bereich. Es erscheint oben eine Meldung, dass die Datei(en) zum Upload bereit steht/stehen. </li>
</ul>
Für weitere Informationen über den Upload von Inhalten in Ihre Elementeliste siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">Schritt 2</a> in <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Upload und Speichern von Inhalten im persönlichen Besitz</a> sowie <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tipps:</b></p><ul>
<li>Wenn ein <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Ordner</a> von einer anderen Person erstellt wurde, die Ihnen (als Mitwirkenden am betreffenden Ordner) anhand des <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfelds Freigeben</a> - für weitere Informationen siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a> - weder <b>Upload</b>- noch <b>Verwaltungs</b>-Berechtigung erteilt hat, können Sie in den betreffenden Ordner keine Dateien hochladen.</li>
<li>Sie können die Liste Ihrer Dateien und Ordner in der Elementeliste filtern, um nur Elemente anzeigen zu lassen, die Sie erstellt oder hochgeladen und sicher gespeichert haben. Klicken Sie hierzu auf den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> links auf der Safe Share-Hauptseite. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Aufhebung der Freigabe sicherer Inhalte</h1>
<p>Die „Aufhebung“ der Freigabe eines <em>Elements in Ihrem Besitz</em> entfernt alle oder nur bestimmte Mitwirkende vom betreffenden Element und seinen Inhalten. Es haben also nur Sie als Besitzer des betreffenden Elements die Kontrolle darüber, wer darauf Zugriff erhält.</p>
<p><b>Aufhebung der Freigabe Ihrer sicher gespeicherten Inhalte:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei (die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> hochgeladen haben) oder den Ordner, deren/dessen Freigabe Sie aufheben möchten. Denken Sie daran, dass Sie Besitzer dieser Datei/dieses Ordners sein müssen.</li>
<li>Führen Sie zur Aufhebung der Freigabe dieses Elements zunächst einen der folgenden Schritte aus:<ul>
<li>Zum Entfernen <em>aller</em> Mitwirkenden vom betreffenden Element: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Freigabe aufheben</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-shared-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 400px"/>
</div>
   <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
              <a href="images/highlighting-a-shared-item-owner.png" data-lightbox="highlighting-a-shared-item-owner" data-title="Hervorhebung eines freigegebenen Elements als Besitzer"><img id="shadow" src="images/highlighting-a-shared-item-owner.png" alt="Hervorhebung eines freigegebenen Elements als Besitzer" style="width: 900px"/></a>
                  </li>
<li>
Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Mehr</b> und wählen Sie im Dropdown-Menü <b>Freigabe aufheben</b>. </li>
</ol>
</li>
<li>Zum Entfernen <em>bestimmter</em> Mitwirkender vom betreffenden Element: <ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>. </li>
<li>
<p class="startli">Klicken Sie im Abschnitt <b>Freigabe</b> im Register <b>Details</b> am rechten Seitenrand auf das <b>x</b> neben den betreffenden Mitwirkenden, um sie von diesem Element zu entfernen. <br />
</p>
<p class="endli"></p>
</li>
</ol>
<em>ODER</em> <ol id="loweralpha">
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Freigeben</b>. </li>
<li>
Klicken Sie im Dialogfeld <b>Freigeben</b> auf das <b>x</b> neben den betreffenden Mitwirkenden, um sie von diesem Element zu entfernen. </li>
<li>
Klicken Sie auf <b>Speichern</b>, um die in diesem Dialogfeld vorgenommenen Änderungen zu übernehmen. </li>
</ol>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="renaming-an-item"></a>
Umbenennung von Elementen</h1>
<p>Elemente können umbenannt werden, wenn:</p>
<ul>
<li>Sie Besitzer des Elements sind oder</li>
<li>ein Covata-Benutzer Ihnen das Element (als Mitwirkenden) mit <b>Verwaltungs</b>-Berechtigung freigegeben hat.</li>
</ul>
<p><b>Umbenennung von Elementen:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> das Element, das Sie umbenennen möchten.</li>
<li>Führen Sie zur Umbenennung dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Umbenennen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 400px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn die Menüoption <b>Umbenennen</b> fehlt, können Sie das Element nicht umbenennen, da sein Besitzer Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe des Elements (oder eines seiner übergeordneten Ordner)</a> keine <b>Verwaltungs</b>-Berechtigung erteilt hat. <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
            <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Hervorhebung eines Elements als Besitzer"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Hervorhebung eines Elements als Besitzer" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Mehr</b> und wählen Sie im Dropdown-Menü <b>Umbenennen</b>. Beachten Sie, dass diese Option nicht verfügbar ist, wenn der Besitzer Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (oder eines seiner übergeordneten Ordner) keine <b>Verwaltungs</b>-Berechtigung erteilt hat. </li>
</ol>
</li>
<li>Geben Sie im Dialogfeld <b>Datei/Ordner umbenennen</b> einen neuen Namen für das Element an. <br />
 <b>Hinweis:</b> Handelt es sich beim betreffenden Element um eine Datei, kann seine Erweiterung nicht geändert werden. Dateierweiterungen können in der Safe Share-Webanwendung nur geändert werden, ehe eine Datei auf die Anwendung hochgeladen wird. <a href="../windows/" target="_blank">Safe Share for Windows</a> kann auch zur Änderung von Dateierweiterungen genutzt werden. <br />
</li>
<li>Klicken Sie auf <b>Speichern</b>, um die Umbenennung des Elements zu übernehmen.</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Entfernen von Inhalten im persönlichen Besitz</h1>
<p>Wenn Sie sichere Inhalte im persönlichen Besitz entfernen, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> über eine beliebige Safe Share-Anwendung hochgeladen haben:</p>
<ul>
<li>entfernen Sie diese Inhalte aus von der Covata-Plattform verwaltetem Speicher und</li>
<li>beenden Sie den Zugriff anderer Personen, denen Sie diese Inhalte freigegeben haben.</li>
</ul>
<p><b>Entfernen sicherer Inhalte im persönlichen Besitz:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die zu entfernende Datei (die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> hochgeladen haben) oder den zu entfernenden Ordner. Beachten Sie, dass Sie Besitzer dieser Datei/dieses Ordners sein müssen.</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 400px"/>
</div>
   <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
            <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner-2" data-title="Hervorhebung eines Elements als Besitzer"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Hervorhebung eines Elements als Besitzer" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Entfernen</b>. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Ihr Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Personen, denen Sie die Inhalte des Elements freigegeben haben, können auf das Element nicht weiter zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Entfernen von über Ordner anderer Benutzer freigegebenen Inhalten</h1>
<p>Wenn Sie sichere, von Ihnen oder einer anderen Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers</a> hochgeladene oder über eine beliebige Safe Share-Anwendung erstellte Inhalte entfernen, für die Sie <b>Verwaltungs</b>-Berechtigung haben:</p>
<ul>
<li>entfernen Sie diese Inhalte aus von der Covata-Plattform verwaltetem Speicher und</li>
<li>beenden Sie den Zugriff anderer Personen, die Mitwirkende an diesen Inhalten waren.</li>
</ul>
<p><b>Entfernen sicherer, von Ihnen oder einer anderen Person in den Ordner eines anderen Benutzers hochgeladener Inhalte über Safe Share:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die (von Ihnen oder einer anderen Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladene</a>) Datei oder den (innerhalb des Ordners des betreffenden anderen Benutzers erstellten) Unterordner, die/den Sie entfernen möchten.</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-manage.png"  id="shadow" alt="Rechtsklick auf Datei als Mitwirkender mit Verwaltungs-Berechtigung - Kontextmenü" style="width: 300px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn die Menüoptionen <b>Verschieben</b> oder <b>Umbenennen</b> (sowie <b>Link</b> im Abschnitt <b>Freigabe</b> im Register <b>Details</b>) fehlen, hat der Besitzer des betreffenden Elements Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe des Elements (oder eines seiner übergeordneten Ordner)</a> keine <b>Verwaltungs</b>-Berechtigung erteilt. Wenn Sie daher auf <b>Entfernen</b> klicken, wird stattdessen <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">Ihr Zugriff auf diese Inhalte</a> entfernt. <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
            <a href="images/highlighting-an-item-collaborator-manage.png" data-lightbox="highlighting-an-item-collaborator-manage" data-title="Hervorhebung eines Elements als Mitwirkender mit Verwaltungs-Berechtigung"><img id="shadow" src="images/highlighting-an-item-collaborator-manage.png" alt="Hervorhebung eines Elements als Mitwirkender mit Verwaltungs-Berechtigung" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Entfernen</b>. Beachten Sie Folgendes: Wenn die Optionen <b>Verschieben</b> oder <b>Umbenennen</b> vom Menü <b>Mehr</b> (sowie <b>Link</b> im Abschnitt <b>Freigabe</b> im Register <b>Details</b>) fehlen, hat der Besitzer des betreffenden Elements Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe des Elements (oder eines seiner übergeordneten Ordner)</a> keine <b>Verwaltungs</b>-Berechtigung erteilt. Wenn Sie daher auf <b>Entfernen</b> klicken, wird stattdessen <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">Ihr Zugriff auf diese Inhalte</a> entfernt. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Das Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Alle Personen, die auf die Inhalte des Elements Zugriff hatten, können damit nicht mehr auf diese Inhalte zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-secure-content-shared-with-you"></a>
Entfernen Ihres Zugriffs auf sichere (Ihnen freigegebene) Inhalte</h1>
<p>Entfernen Ihres Zugriffs auf sichere Inhalte, die eine andere Person Ihnen (über eine beliebige Safe Share-Anwendung) freigegeben hat:</p>
<ul>
<li>entfernt diese Inhalte nur aus Ihrer Elementeliste,</li>
<li>entspricht in etwa der Situation, wenn der Besitzer der Inhalte Sie als Mitwirkenden der betreffenden Inhalte entfernt (für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a> oben).</li>
</ul>
<p><b>Hinweis:</b> Der Besitzer der betreffenden Inhalte (und alle Personen, denen die Inhalte freigegeben wurden) haben nach wie vor über von der Covata-Plattform verwalteten Speicher Zugriff auf diese Inhalte.</p>
<p><b>Entfernen Ihres Zugriffs auf sichere Inhalte, die eine andere Person Ihnen über Safe Share freigegeben hat:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei oder den Ordner, die/den eine andere Person Ihnen mittels der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share-Webanwendung</a> oder <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share for Windows</a>) freigegeben hat und die/den Sie aus Ihrer Elementeliste entfernen möchten.</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator.png"  id="shadow" alt="Rechtsklick auf Datei als Mitwirkender - Kontextmenü" style="width: 300px"/>
</div>
   <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
            <a href="images/highlighting-an-item-collaborator.png" data-lightbox="highlighting-an-item-collaborator" data-title="Hervorhebung eines Elements als Mitwirkender"><img id="shadow" src="images/highlighting-an-item-collaborator.png" alt="Hervorhebung eines Elements als Mitwirkender" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Entfernen</b>. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Ihr Zugriff auf das Element wird entfernt und das Element erscheint nicht mehr in Ihrer Elementeliste, sobald Sie <b>Ja</b> angeklickt haben.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 Benutzeranleitung für die Webanwendung, erstellt am Fre Sep 18 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
