<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 Benutzeranleitung für die Webanwendung: Verwaltung Ihres Accounts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 Benutzeranleitung für die Webanwendung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung Ihres Accounts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Über die Safe Share-Funktion <b>Mein Account</b> können Sie die folgenden Aspekte Ihres Covata-Benutzer-Accounts verwalten:</p>
<ul>
<li><a class="el" href="managing-your-account.html#updating-your-account-details">Account-Details</a> wie Ihren Vor- und Familiennamen oder andere Namen sowie Ihre Mobiltelefonnummer</li>
<li>Änderung Ihres bestehenden <a class="el" href="managing-your-account.html#changing-your-password">Passworts</a></li>
<li>Anzeige von <a class="el" href="managing-your-account.html#viewing-your-storage-usage-and-quota">Informationen über Ihre Speichernutzung und Ihr Speicherkontingent</a></li>
<li>Anzeige von <a class="el" href="managing-your-account.html#viewing-your-last-sign-in-details">Informationen über Ihre letzte Anmeldung</a> bei der Covata-Plattform</li>
<li>Änderung Ihrer <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">E-Mail-Benachrichtigungseinstellungen</a></li>
<li>Widerruf der Berechtigung, die Sie <a class="el" href="managing-your-account.html#revoking-client-applications">Client-Anwendungen</a> ursprünglich über Ihren Covata-Benutzer-Account zum Zugriff auf Ressourcen der Covata-Plattform erteilt haben</li>
</ul>
<p>Sie können auch die Liste von <a class="el" href="managing-your-account.html#managing-your-contacts">Kontakten</a> (Ihres Accounts) verwalten, d. h. Personen, die Sie selbst hinzugefügt haben oder denen Sie Elemente freigegeben haben. Ihre Kontakteliste vereinfacht die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe von Elementen</a> an Personen, mit denen Sie regelmäßig zusammenarbeiten.</p>
<p><a class="anchor" id="accessing-the-my-account-feature"></a><b>Zugriff auf die Funktion „Mein Account“:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="updating-your-account-details"></a>
Aktualisierung Ihrer Account-Details</h1>
<p><b>Aktualisierung Ihrer persönlichen Details:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="updating-your-account-details-from-windows"></a>Aktualisieren Sie im Abschnitt <b>Account-Details</b> die folgenden Felder nach Bedarf: <ul>
<li>
<b>Vorname</b>, d. h. Ihren Vornamen oder Spitznamen </li>
<li>
<b>Familienname</b>, d. h. Ihren Nachnamen </li>
<li>
<b>Anderer Name</b>, d. h. einen Mittelnamen oder sonstigen Vornamen - dieser Wert wird nur für Covata-Benutzer-Accounts verwendet, die von einem Benutzerverzeichnis außerhalb der Covata-Plattform angelegt wurden, d. h. für <a href="../admin/administering-users.html#account-type" target="“_blank“">LDAP-Accounts</a>. </li>
<li>
<b>Mobiltelefonnummer</b> - diese muss die Ländervorwahl und das Pluszeichen (+) als Präfix enthalten </li>
<li>
<b>Standardsprache</b> - wählen Sie hier die Sprache, die Ihrer Region/Ihrem Gebietsschema entspricht </li>
</ul>
<div class="image">
<img src="images/my-account-account-details-section.png"  id="shadow" alt="Abschnitt Account-Details" style="width: 600px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn Sie die Felder <b>Vorname</b>, <b>Familienname</b> und <b>Mobiltelefonnummer</b> aktualisieren, werden diese auch in der Covata-Verwaltung aktualisiert, die den Covata-Plattform-Administratoren zugänglich ist. Weitere Informationen finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>.</li>
<li>Klicken Sie auf die Schaltfläche <b>Speichern</b>, um Ihre aktualisierten Details zu übernehmen.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Ihr Covata-Benutzer-Account von einem externen Benutzerverzeichnis angelegt wurde (d. h. wenn Sie einen <a href="../admin/administering-users.html#account-type" target="“_blank“">LDAP-Account</a> haben), können Sie Ihr Passwort nicht in Safe Share ändern. Wenden Sie sich bitte an Ihren Covata-Plattform-Administrator oder den für die LDAP-Verwaltung bzw. die Verwaltung des Benutzerverzeichnisses für Ihren Account zuständigen Administrator, um diese Angaben zu ändern. </p>
</blockquote>
<h1><a class="anchor" id="changing-your-password"></a>
Änderung Ihres Passworts</h1>
<p><b>Änderung Ihres Passworts:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="changing-your-password-from-windows"></a>Klicken Sie im Abschnitt <b>Account-Details</b> auf den Link <b>Passwort ändern</b>.</li>
<li>Geben Sie Ihr altes Passwort und dann zwei Mal Ihr neues Passwort an (das zweite Mal zur Bestätigung): <br />
 <div class="image">
<img src="images/voluntary-password-change.png"  id="shadow" alt="Änderung Ihres Passworts" style="width: 400px"/>
</div>
  </li>
<li>Klicken Sie auf die Schaltfläche <b>Ändern</b>. Das Passwort für Ihren Covata-Benutzer-Account ist jetzt geändert.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Ihr Covata-Benutzer-Account von einem externen Benutzerverzeichnis außerhalb der Covata-Plattform) angelegt wurde (d. h. wenn Sie einen <a href="../admin/administering-users.html#account-type" target="“_blank“">LDAP-Account</a> haben), können Sie Ihr Passwort nicht in Safe Share ändern. Wenden Sie sich bitte an Ihren Covata-Plattform-Administrator oder den für die LDAP-Verwaltung bzw. die Verwaltung des Benutzerverzeichnisses für Ihren Account zuständigen Administrator, um Ihr Passwort zu ändern. </p>
</blockquote>
<h1><a class="anchor" id="viewing-your-storage-usage-and-quota"></a>
Anzeige Ihrer Speichernutzung und Ihres Speicherkontingents</h1>
<p>Informationen über Ihre Speichernutzung und Ihr Speicherkontingent (im von der Covata-Plattform verwalteten Speicher) finden Sie im Abschnitt <b>Account-Plan</b> der Funktion <b>Mein Account</b>.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Dieser Abschnitt ist nur verfügbar, wenn Ihrem Account die <b>Ersteller</b>-Rolle zugewiesen ist. In dieser Rolle können Sie auf Ihren Account Inhalte hochladen und diese dort (in Ihrem eigenen Speicher) sicher über Safe Share speichern. </p>
</blockquote>
<p><b>Anzeige von Informationen über Ihre Speichernutzung und Ihr Speicherkontingent:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu und ... <br />
 <a class="anchor" id="viewing-your-storage-usage-and-quota-from-windows"></a> Blättern Sie zum Abschnitt <b>Account-Plan</b> hinunter, in dem Sie die folgenden Angaben zur Speichernutzung und zum Speicherkontingent Ihres Benutzer-Accounts finden: <ul>
<li>
<em>Plan-Name</em> - Der Name Ihres Plans ist in Fettdruck angegeben. Ihr Covata-Plattform-Administrator hat Ihrem Account entweder direkt (bei der Anlage oder letzten Bearbeitung Ihres Accounts) oder indirekt (aufgrund des <b>Standard-</b>Plans Ihrer Covata-Plattform) einen Plan zugewiesen. Weitere Informationen finden Sie in der <a href="../admin/administering-users.html#plan" target="_blank">Plan-Beschreibung</a> im <a href="../admin/" target="“_blank“">Covata-Plattform-Administratorenhandbuch</a>. </li>
<li>
<em>Nutzung</em> - der Umfang des von Ihrem Account aktuell genutzten Speichers (in Megabytes) </li>
<li>
<em>Nutzung in Prozent</em> - der Teil Ihres <em>Kontingents</em> in Prozent, den Ihr Account aktuell <em>nutzt</em>. Dieser Prozentsatz wird am oberen Rand des Abschnitts <b>Account-Plan</b> auch visuell dargestellt. <br />
 <b>Tipp:</b> Wenn sich dieser Prozentsatz an 100 % annähert, können Sie entweder <a class="el" href="managing-secure-content.html#removing-personally-owned-content">einen Teil Ihrer sicheren Inhalte entfernen</a> oder Ihren Covata-Plattform-Administrator bitten, Sie auf einen Plan mit höherem Speicherkontingent umzustellen.  </li>
<li>
<em>Kontingent</em> - Der Ihrem Account aufgrund Ihres Account-Plans zugewiesene Speicher (in Gigabytes). </li>
</ul>
<div class="image">
<img src="images/my-account-account-plan-section.png"  id="shadow" alt="Abschnitt Account-Plan" style="width: 400px"/>
</div>
   <blockquote class="doxtable">
<p><b>Tipp:</b> Informationen über Ihre <em>Speichernutzung</em>, Ihre <em>Nutzung in Prozent</em> und Ihr <em>Kontingent</em> finden Sie auch im Fußbereich der meisten Seiten der Safe Share-Webanwendung: </p><div class="image">
<img src="images/footer-plan-details.png"  alt="Abschnitt Mein Plan"/>
</div>
  &#160; </p>
</blockquote>
</li>
</ul>
<h1><a class="anchor" id="viewing-your-last-sign-in-details"></a>
Anzeige der Details Ihrer letzten Anmeldung</h1>
<p><b>Anzeige von Informationen über Ihre „Details der letzten Anmeldung“:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu und ... <br />
 <a class="anchor" id="viewing-your-last-sign-in-details-from-windows"></a> Blättern Sie zum Abschnitt <b>Details der letzten Anmeldung</b> hinunter, in dem Sie die folgenden Angaben zur letzten Anmeldung Ihres Benutzer-Accounts bei Covata Safe Share oder der Covata-Plattform finden:<ul>
<li><b>Client-Anwendung</b> - Wert der Client-ID der Client-Anwendung, über die Ihr Account genutzt wurde, um sich bei Covata Safe Share oder der Covata-Plattform anzumelden. In den meisten Fällen ist dies die Client-ID der Safe Share-Webanwendung oder Safe Share for Windows . Weitere Informationen über Client-IDs finden Sie in der <a href="../admin/configuring-client-applications.html#client-id" target="“_blank“">Client-ID-Beschreibung</a> im <a href="../admin/" target="“_blank“">Covata-Plattform-Administratorenhandbuch</a>.</li>
<li><b>IP-Adresse</b> - die IP-Adresse des Computers/Geräts, von dem aus die Anmeldung erfolgte</li>
<li><b>Zeit</b> - wann Ihr Account für die Anmeldung genutzt wurde</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="modifying-your-email-notification-preferences"></a>
Änderung Ihrer E-Mail-Benachrichtigungseinstellungen</h1>
<p>Sie können die Häufigkeit Ihrer Benachrichtigungen von Covata verringern, indem Sie Ihre Einstellungen für E-Mail-Benachrichtigungen ändern. Passen Sie hierzu den Wert von einer E-Mail für jede Ihnen freigegebene Datei/jeden Ihnen freigegebenen Ordner auf einen periodischen Digest für alle Ihnen innerhalb eines bestimmten Zeitraums freigegebenen Dateien bzw. Ordner an.</p>
<p><b>Änderung Ihrer E-Mail-Benachrichtigungseinstellungen:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="modifying-your-email-notification-preferences-from-windows"></a>Blättern Sie im Abschnitt <b>Häufigkeit der E-Mail-Benachrichtigungen</b> nach unten und wählen Sie eine der folgenden Optionen: <ul>
<li>
<b>Pro Element</b> - Sie erhalten für jede Ihnen freigegebene Datei/jeden Ihnen freigegebenen Ordner eine E-Mail-Benachrichtigung. </li>
<li>
<b>Täglich</b> - Sie erhalten pro Tag eine E-Mail-Benachrichtigung für alle Ihnen im Lauf des vergangenen Tages freigegebenen Dateien und Ordner. </li>
<li>
<b>Wöchentlich</b> - Sie erhalten pro Woche eine E-Mail-Benachrichtigung für alle Ihnen im Lauf der vergangenen Woche freigegebenen Dateien und Ordner. </li>
<li>
<b>Keine</b> - Sie erhalten keine E-Mail-Benachrichtigung, wenn Ihnen eine Datei oder ein Ordner freigegeben wird. </li>
</ul>
<div class="image">
<img src="images/my-account-email-notification-frequency-section.png"  id="shadow" alt="Abschnitt Häufigkeit der E-Mail-Benachrichtigungen" style="width: 300px"/>
</div>
   <br />
</li>
<li>Klicken Sie auf die Schaltfläche <b>Speichern</b>, um Ihre aktualisierten Einstellungen für E-Mail-Benachrichtigungen zu übernehmen.</li>
</ol>
<h1><a class="anchor" id="revoking-client-applications"></a>
Widerruf von Client-Anwendungen</h1>
<p>Der Abschnitt <b>Anwendungen</b> am Ende dieser Seite (<a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Zugriff</a> über die Funktion <b>Mein Account</b>) zeigt „Keine Anwendungen gefunden“ an, wenn Sie noch keine Client-Anwendung verwendet haben, die mit der Programmierschnittstelle (API) der Covata-Plattform integriert, aber <em>keine</em> Anwendung von Covata Safe Share ist.</p>
<h1><a class="anchor" id="managing-your-contacts"></a>
Verwaltung Ihrer Kontakte</h1>
<p>Jedesmal, wenn Sie anderen Personen <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihre eigenen Inhalte freigeben</a>, werden deren E-Mail-Adressen automatisch Ihrer Liste von <b>Kontakten</b> hinzugefügt. Dies vereinfacht es, diese Personen das nächste Mal als Mitwirkende anzugeben, wenn Sie ihnen Ihre Inhalte freigeben möchten.</p>
<p>Mithilfe der <b>Kontakte</b>-Funktion von Safe Share können Sie solche persönlichen Kontakte auch manuell hinzufügen, bearbeiten oder löschen.</p>
<p><b>Zugriff auf die Funktion „Kontakte“:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Kontakte</b>: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
  </li>
</ol>
<p><b>Manuelles Hinzufügen eines neuen „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie links oben auf die Schaltfläche <b>Neuer Kontakt</b>.</li>
<li>Geben Sie im Dialogfeld optional einen <b>Vornamen</b> und <b>Familiennamen</b> an und füllen Sie das Pflichtfeld <b>E-Mail-Adresse</b> aus.</li>
<li>Klicken Sie auf <b>Speichern</b>, um Ihren neuen <b>Kontakt</b> hinzuzufügen.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipps und Hinweise:</b></p><ul>
<li>Wenn ein anderer Covata-Benutzer Ihnen ein Element freigegeben hat, können Sie diesen Benutzer als Kontakt hinzufügen, indem Sie das betreffende Element hervorheben und im Register <b>Details</b> die Schaltfläche <b>Zu Kontakten hinzufügen</b> anklicken. Sobald Sie auf diese Schaltfläche geklickt haben, wird der Besitzer des Elements als Kontakt hinzugefügt und die Schaltfläche ausgeblendet. Wenn Sie diesen Kontakt löschen (Einzelheiten siehe unten), wird die Schaltfläche <b>Zu Kontakten hinzufügen</b> im Register <b>Details</b> wieder eingeblendet.</li>
<li>Beachten Sie jedoch, dass Sie diese Liste Ihrer Kontakte in Safe Share nicht verwenden können, wenn Ihrem Benutzer-Account nicht die <b>Ersteller</b>-Rolle zugewiesen ist (es sei denn, ein Covata-Plattform-Administrator weist Ihrem Account diese Rolle zu; dies ermöglicht Ihnen dann, anderen Personen <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Inhalte in Ihrem persönlichen Besitz</a> freizugeben). Sie können diese Liste jedoch nutzen, um die E-Mail-Adressen von Personen zu speichern, die Ihnen (regelmäßig) Inhalte freigeben. </li>
</ul>
</blockquote>
<p><b>Bearbeitung eines bestehenden „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie entweder auf <b>Bearbeiten</b> oder auf den Link E-Mail-Adresse des <b>Kontakts</b>, den Sie bearbeiten möchten.</li>
<li>Bearbeiten Sie im Dialogfeld nach Bedarf optional den <b>Vornamen</b> und <b>Familiennamen</b> sowie das Pflichtfeld <b>E-Mail-Adresse</b>.</li>
<li>Klicken Sie auf <b>Speichern</b>, um Ihren bestehenden <b>Kontakt</b> zu aktualisieren.</li>
</ol>
<p><b>Löschung eines bestehenden „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie auf den Link <b>Löschen</b> des <b>Kontakts</b>, den Sie löschen möchten. <br />
 Die E-Mail-Adresse des betreffenden Kontakts steht dann nicht mehr zur Auswahl zur Verfügung, wenn Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihre Inhalte freigeben</a>.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 Benutzeranleitung für die Webanwendung, erstellt am Fre Sep 18 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
