<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 Benutzeranleitung für die Webanwendung: Sicheres Upload, Speichern und Freigeben von Inhalten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 Benutzeranleitung für die Webanwendung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sicheres Upload, Speichern und Freigeben von Inhalten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Upload und Speichern von Inhalten im persönlichen Besitz</h1>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Diese Funktion wird nur unterstützt, wenn die Safe Share-Webanwendung auf einem Desktop- oder Laptop-Computer genutzt wird. Von Tablets, Mobiltelefonen oder ähnlichen Geräten werden Uploads über Webbrowser nicht unterstützt. Wenn Sie ein iOS-Gerät nutzen, beachten Sie jedoch bitte, dass Covata für diese Plattform eine eigene App zur Verfügung stellt (<a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">Safe Share für iOS</a>). </p>
</blockquote>
<p><b>Sicheres Hochladen und Speichern von Inhalten im persönlichen Besitz:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li><a class="anchor" id="selecting-and-dragging-files"></a>Wählen Sie auf Ihrem Desktop-/Laptop-Computer eine oder mehrere Datei(en) und ziehen Sie sie in die Elementeliste auf der Safe Share-Hauptseite: <br />
  
    <a href="images/dragging-a-file-to-upload.png" data-lightbox="dragging-a-file-to-upload" data-title="Datei-Upload durch Drag&Drop"><img id="shadow" src="images/dragging-a-file-to-upload.png" alt="Datei-Upload durch Drag&Drop" style="width: 800px;"/></a>
       <br />
 <b>Tipps:</b> <ul>
<li>
Sobald Sie eine oder mehrere Datei(en) in diesen Bereich ziehen, erscheint oben eine Meldung, dass die Safe Share-Webanwendung zum Upload Ihrer Datei(en) bereit ist. </li>
<li>
Sie können auch eine oder mehrere Datei(en) hochladen, indem Sie links oben auf die Schaltfläche <b>Hochladen</b> klicken und anschließend die Datei(en) auf Ihrem Computer auswählen. </li>
<li>
Sie können auch eine oder mehrere Datei(en) in einen vorhandenen Ordner hochladen, indem Sie sie auf der Safe Share-Hauptseite über diesen Ordner ziehen. Der Ordner wird in einer anderen Farbe hervorgehoben um anzuzeigen, dass die Dateien in diesen Ordner hochgeladen werden. Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
<li>
Klicken Sie auf den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> links auf der Safe Share-Hauptseite um sicherzustellen, dass Sie in der Elementeliste nur mit Ihren eigenen Elementen arbeiten. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Wenn Sie keine Dateien hochladen können: <ul>
<li>
ist Ihrem Account eventuell keine <b>Ersteller</b>-Rolle zugewiesen. Wenden Sie sich an Ihren Covata-Plattform-Administrator, um Ihrem Benutzer-Account diese Rolle zuweisen zu lassen und dieses Problem zu beheben. </li>
<li>
sind Sie eventuell nicht berechtigt, an den aktuellen Speicherort im Dateienbereich Daten hochzuladen. Für Einzelheiten siehe die <a class="el" href="managing-secure-content.html#folder-tips">Tipps</a> in <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
</ul>
</li>
<li>
Die maximale unterstützte Dateigröße hängt von einem in der Covata-Plattform konfigurierten Parameter ab. Ihr Covata-Plattform-Administrator kann Ihnen den Wert dieses Parameters mitteilen. </li>
</ul>
</li>
<li>Das Symbol „Uploads im Gang“ <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Symbol Uploads im Gang" style="vertical-align: middle"/>
</div>
 (in der Kopfleiste) zeigt die Zahl der Dateien an, die aktuell auf von der Covata-Plattform verwalteten Speicher hochgeladen werden. Beachten Sie, dass Dateien verschlüsselt werden, <em>bevor</em> sie gespeichert werden. <ul>
<li>
Während Dateien hochgeladen werden, können Sie Dateien, deren Uploads noch im Gang sind, folgendermaßen anzeigen und/oder ihren Upload abbrechen: <ol id="loweralpha">
<li>
Klicken Sie auf das Symbol „Uploads im Gang“ um die Dateien, die aktuell hochgeladen werden, anzuzeigen: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads im Gang" style="width: 400px"/>
</div>
    </li>
<li>
Klicken Sie im Popup-Fenster neben den Dateien, deren Upload Sie abbrechen möchten, auf <b>Abbrechen</b>. <br />
 <b>Tipp:</b> Klicken Sie zum Schließen dieses Popup-Fensters auf das Symbol <div class="image">
<img src="images/no-entry-icon.png"  alt="Popup schließen" style="width: 15px; vertical-align: middle"/>
</div>
 oder auf einen Bereich außerhalb des Popup-Fensters.  </li>
</ol>
<b>Hinweis:</b> Diese Funktion „Anzeigen und/oder abbrechen“ funktioniert am besten mit großen Dateien. Bei kleinen Dateien haben Sie eventuell nicht genügend Zeit, um ihren Upload anzeigen zu lassen und/oder abzubrechen.  </li>
</ul>
Nach Abschluss des Upload-Vorgangs werden Ihre Inhalte in Safe Share (am angegebenen Speicherort) sicher gespeichert.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipps und Hinweise:</b></p><ul>
<li>Sobald ein Element hervorgehoben wird, werden seine <b>Details</b>- und <b>Elementeverlauf</b>-Register rechts vom Elementebereich angezeigt.<ul>
<li>Wenn Sie das hervorgehobene Element hochgeladen und <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">es einer oder mehreren Personen freigegeben</a> haben, wird (im Abschnitt <b>Datei-/Ordner-Details</b> im Register <b>Details</b>) ein <b>Freigabe</b>-Abschnitt angezeigt, in dem die Covata-Benutzer aufgeführt sind, denen Sie das Element aktuell freigegeben haben.</li>
<li>Wenn ein anderer Benutzer das hervorgehobene Element erstellt hat, wird (im Abschnitt <b>Datei-/Ordner-Details</b> im Register <b>Details</b>) ein <b>Besitzerdetails</b>-Abschnitt angezeigt. Wenn dieser Besitzer Ihnen (als Mitwirkenden am betreffenden Element) <b>Verwaltungs</b>- oder <b>Upload</b>-Berechtigung erteilt hat (dies geschieht anhand des <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfelds Freigeben</a> (für weitere Informationen siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a> unten), erscheint auch der <b>Freigabe</b>-Abschnitt (unter <b>Besitzerdetails</b>) mit den Benutzern, denen das Element aktuell freigegeben ist.</li>
</ul>
</li>
<li><em>Drag &amp; Drop von Ordnern in den Dateibereich auf der Safe Share-Hauptseite wird nicht unterstützt</em>, da verschiedene Browser diesen Vorgang unterschiedlich handhaben. Zum Beispiel:<ul>
<li>Bei manchen Browsern (darunter Chrome) werden nur die Dateien im gezogenen Ordner zum (von der Covata-Plattform verwalteten) Speicher im aktuellen, in der Elementeliste gezeigten Speicherort hochgeladen.</li>
<li>Bei anderen Browsern (darunter Firefox) werden der gezogene Ordner und seine Inhalte nicht auf den Speicher hochgeladen. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="sharing-secure-content"></a>
Freigabe sicherer Inhalte</h1>
<p>Die folgenden Hinweise erläutern, wie Sie sichere, (zuvor <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochgeladene</a>) Inhalte in Ihrem persönlichen Besitz anderen Personen freigeben sowie die auf diese Inhalte zugriffsberechtigten Covata-Benutzer und/oder die Zugriffsberechtigungen dieser Benutzer ändern können.</p>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Sie können nur <em>Inhalte in Ihrem Besitz</em> an andere Personen freigeben.</li>
<li>Diese Hinweise beschreiben den Freigabevorgang für Inhalte in Ihrem Besitz, aber derselbe Vorgang gilt auch für die Freigabe von Inhalten, die Andere <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">auf Ihren Ordner hochgeladen haben</a>, wenn Sie diesen Personen für den betreffenden Ordner <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt haben. Die Erteilung von Berechtigungen für Ihre Ordner ist <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">unten</a> detaillierter beschrieben. </li>
</ul>
</blockquote>
<p><b>Freigabe Ihrer sicher gespeicherten Inhalte an andere Personen (oder Änderung vorhandener Freigaben dieser Inhalte):</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an. <br />
 <b>Tipp:</b> Klicken Sie auf den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> links auf der Safe Share-Hauptseite um sicherzustellen, dass Sie in der Elementeliste nur mit Ihren eigenen Elementen arbeiten.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> Ihre Datei/Ihren Ordner, die/den Sie einer oder mehreren Anderen freigeben möchten.</li>
<li><a class="anchor" id="opening-the-share-dialog-box"></a>Öffnen Sie für die Freigabe dieses Elements zunächst das Dialogfeld <b>Freigeben</b> auf eine der folgenden Weisen:<ul>
<li>Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Freigeben</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 400px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn diese Menüoption nicht verfügbar ist und der (nach dem Namen des Elements gezeigte) <b>Besitzer</b> nicht Ihr Benutzer-Account ist, können Sie das Element nicht freigeben, da Sie es nicht besitzen; d. h. Sie können keine Elemente freigeben, die andere Covata-Benutzer besitzen und Ihnen freigegeben haben. <br />
 <em>ODER</em></li>
</ul>
<ol type="a">
<li>Klicken Sie auf die Zeile des Elements (rechts von seinem Namen), um es <em>hervorzuheben</em>: <br />
  
        <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Hervorhebung eines Elements als Besitzer"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Hervorhebung eines Elements als Besitzer" style="width: 900px"/></a>
          </li>
<li>Klicken Sie in der Symbolleiste über der Elementeliste auf die Schaltfläche <b>Freigeben</b>. Beachten Sie, dass diese Schaltfläche nur verfügbar ist, wenn Sie der Besitzer des hervorgehobenen Elements sind.</li>
</ol>
</li>
<li><a class="anchor" id="share-dialog-box"></a>Geben Sie im Dialogfeld <b>Freigeben</b> die E-Mail-Adresse der Person (des „Mitwirkenden“) ein, der Sie das Element freigeben möchten. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn Sie lediglich die Berechtigungen eines vorhandenen Mitwirkenden am betreffenden Element ändern möchten, suchen Sie die E-Mail-Adresse dieses Mitwirkenden in der Liste der Mitwirkenden (in diesem Dialogfeld) und gehen Sie direkt zum nächsten Schritt zur <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Auswahl der Berechtigungen für Mitwirkende</a>. </li>
<li>
Sie können auf dieses Dialogfeld auch über den <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> zugreifen. </li>
</ul>
<div class="image">
<img src="images/share-dialog-box.png"  id="shadow" alt="Freigabe-Dialogfeld" style="width: 550px"/>
</div>
   <br />
 <b>Weitere Hinweise:</b> <ul>
<li>
Wenn die gewünschte E-Mail-Adresse in der Dropdown-Liste zur Auswahl angezeigt wird, ehe Sie sie fertig eingegeben haben: <ul>
<li>
haben Sie die E-Mail-Adresse bereits verwendet, um Elemente freizugeben, oder </li>
<li>
haben Sie die E-Mail-Adresse Ihren Kontakten bereits hinzugefügt. Für weitere Informationen siehe <a class="el" href="managing-your-account.html#managing-your-contacts">Verwaltung Ihrer Kontakte</a>. </li>
</ul>
</li>
<li>
Wenn Sie einen Ordner freigeben, erscheint ein etwas anderes Dialogfeld. (Die Unterschiede sind unten erläutert.) </li>
<li>
Wenn Ihr Covata-Plattform-Administrator auf dem System keine Bezeichnungen konfiguriert hat, fehlt der Abschnitt <b>Bezeichnungen</b> im Dialogfeld <b>Freigeben</b>. Weitere Informationen über Bezeichnungen finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>. </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Wählen Sie aus der Dropdown-Liste eine der folgenden Berechtigungen aus, um den Zugriff des betreffenden Mitwirkenden auf das Element zu definieren: <ul>
<li>
<b>Anzeigen</b> - gewährt die Berechtigung zur Anzeige der Datei (aus dem schreibgeschützten Safe Share-<a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> heraus) bzw., wenn es sich um einen Ordner handelt, die Berechtigung zur Anzeige aller Dateien im betreffenden Ordner. Für eine Liste der vom Content-Viewer unterstützten Dateitypen siehe <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">Vom Content-Viewer unterstützte Dateiformate</a>. </li>
<li>
<b>Herunterladen</b> - gewährt die Berechtigung zur Anzeige und zum Ausdruck der Datei (ebenfalls aus dem schreibgeschützten Safe Share-Content-Viewer heraus) sowie zu ihrem Download bzw., wenn es sich um einen Ordner handelt, die entsprechende Berechtigung für alle Dateien im betreffenden Ordner. </li>
<li>
<b>Hochladen</b> ( <em>nur verfügbar, wenn das Element ein Ordner ist </em> ) - gewährt die Berechtigung zur Anzeige, zum Ausdruck und zum Download vorhandener Dateien sowie zum Upload neuer Dateien und zur Erstellung neuer Unterordner innerhalb des betreffenden Ordners. </li>
<li>
<b>Verwalten</b> - gewährt die Berechtigung zur Anzeige, zum Ausdruck, zum Download, zur Umbenennung und zur Löschung der betreffenden Datei. Wenn es sich um einen Ordner handelt, gilt die entsprechende Berechtigung für alle Dateien im betreffenden Ordner, einschließlich der Berechtigung zum Upload neuer Dateien, zur Erstellung neuer Unterordner und zur Löschung vorhandener Unterordner (innerhalb des betreffenden Ordners). <br />
 <b>Hinweis:</b> Die Erteilung einer <b>Verwaltungs</b>-Berechtigung für einen Ordner ermöglicht es dem Mitwirkenden, den betreffenden Ordner zu löschen.  </li>
</ul>
<b>Tipp:</b> Bei der Freigabe eines Ordners gilt Folgendes:<ul>
<li>Mitwirkende und ihre Berechtigungen (zum Zugriff auf Inhalte innerhalb des Ordners) werden <em>implizit</em> an alle im betreffenden Ordner enthaltenen Elemente weitergegeben (d. h. auf sie angewendet).</li>
<li>Wenn Mitwirkende an einem Unterordner (in diesem Ordner) und/oder ihre Berechtigungen geändert werden, werden diese Änderungen <em>explizit</em> für den betreffenden Unterordner festgelegt und von dort aus <em>implizit</em> über die Elementehierarchie des betreffenden Unterordners weitergegeben.</li>
<li>Die Berechtigungen eines Mitwirkenden, die <em>explizit</em> für diesen Unterordner vorgegeben wurden, haben Vorrang gegenüber Berechtigungen, die der Mitwirkende (dieses Unterordners) eventuell <em>implizit</em> von einem übergeordneten Ordner übernommen hat.</li>
</ul>
</li>
<li>Wenn die E-Mail-Adresse des Mitwirkenden (in diesem Dialogfeld) nicht in der Liste der Mitwirkenden erscheint, klicken Sie auf die Schaltfläche <b>Hinzufügen</b> (oder drücken Sie zur Auswahl der standardmäßigen <b>Anzeige</b>-Berechtigung nach der Eingabe der E-Mail-Adresse einfach die Eingabe-/Return-Taste), und die E-Mail-Adresse und gewählten Zugriffsberechtigungen des Mitwirkenden werden der Liste der Mitwirkenden hinzugefügt. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Hinzugefügter Mitwirkender" style="width: 550px"/>
</div>
   <br />
 <b>Tipps:</b><ul>
<li>Wiederholen Sie diesen Vorgang ab Schritt 4 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">oben</a>), um dieser Liste weitere Mitwirkende hinzuzufügen oder die Berechtigungen vorhandener Mitwirkender zu ändern.</li>
<li>Sie können in diesem Textfeld auch mehrere E-Mail-Adressen/Mitwirkende eingeben und diese gleichzeitig hinzufügen. Dies geschieht folgendermaßen: <ul>
<li>
Geben Sie nach jeder E-Mail-Adresse ein Trennzeichen (z. B. Leerstelle oder Komma) ein - die E-Mail-Adresse wird nach der Eingabe jedes Trennzeichens automatisch zur Liste hinzugefügt. </li>
<li>
Kopieren Sie eine mit Trennzeichen strukturierte „Zeichenfolge“ von E-Mail-Adressen und fügen Sie sie in dieses Feld ein - die Safe Share-Webanwendung identifiziert automatisch die einzelnen E-Mail-Adressen in der Zeichenfolge und fügt sie der Liste hinzu. </li>
</ul>
Beachten Sie, dass bei beiden Methoden die in der daneben gezeigten Dropdown-Liste aktuell gewählte Berechtigung auf alle hinzugefügten Mitwirkenden angewendet wird.</li>
<li>Klicken Sie auf das <b>x</b> neben der betreffenden E-Mail-Adresse, um einen Mitwirkenden (mit den entsprechenden Berechtigungen) aus der Liste zu entfernen.</li>
<li>Um mehrere Dateien (in einem Schritt und/oder künftig) einer Gruppe von Personen freizugeben, <a class="el" href="managing-secure-content.html#organizing-content-with-folders">erstellen Sie einen Ordner</a> und geben Sie ihn anhand dieses Verfahrens an einen oder mehrere Mitwirkende frei. Alle Elemente, die Sie (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung für den betreffenden Ordner) anschließend auf diesen Ordner hochladen, werden sofort an alle aktuellen Mitwirkenden des Ordners freigegeben. Wenn Sie jedoch die Mitwirkenden und Berechtigungen eines beliebigen Unterordners dieses Ordners ändern, haben diese Änderungen <b>Vorrang</b> gegenüber den Mitwirkenden und Berechtigungen, die für den ursprünglichen Ordner festgelegt waren.</li>
</ul>
</li>
<li><a class="anchor" id="choosing-a-label"></a>( <em>Optional, nur bei der Freigabe einer Datei verfügbar und nur, wenn Ihr Covata-Plattform-Administrator Bezeichnungen konfiguriert hat</em> ) Wählen Sie aus dem Feld <b>Bezeichnungen</b> eine vordefinierte Bezeichnung aus. Bezeichnungen verhalten sich wie „Geheimhaltungsstufen“, anhand deren Sie die Möglichkeit der Freigabe von Dateien auf eine bestimmte Gruppe von Covata-Benutzer beschränken können. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die Richtlinien Ihrer Organisation es verlangen, dass Sie bei der Freigabe einer Datei eine bestimmte Bezeichnung zuweisen, wählen Sie die für die freizugebenden Inhalte geeignete Bezeichnung. Ihr Covata-Plattform-Administrator hat z. B. möglicherweise die folgenden Bezeichnungen konfiguriert: <b>Vertraulich</b>, <b>Geschützt</b> und <b>Nicht klassifiziert</b> (sowie die Standardoption <b>Keine Bezeichnung</b>, bei der die Freigabe ohne Bezeichnung erfolgt). Weitere Informationen über Bezeichnungen und Gruppen finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>.</li>
</ul>
</li>
<li>( <em>Optional und ebenfalls nur bei der Freigabe einer Datei</em> verfügbar) Definieren Sie, ab <em>wann</em> auf Ihre Datei zugegriffen werden kann:<ol type="a">
<li>Klicken Sie hierzu auf den Link <b>Datums-/Zeit-Steuerelemente festlegen</b>, um folgende Optionen aufzurufen: <br />
 <div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Datums-/Zeit-Steuerelemente" style="width: 250px"/>
</div>
  </li>
<li>Geben Sie dann folgendermaßen Datum und Zeit an: <ul>
<li>
Im Feld <b>Verfügbarkeit</b>, das festlegt, ab wann Ihre Mitwirkenden Zugriff auf Ihre Datei haben. Lassen Sie dieses Feld leer, um die Datei unmittelbar zur Verfügung zu stellen. </li>
<li>
Im Feld <b>Ablaufdatum</b> (und -zeit), das festlegt, wann der Zugriff Ihrer Mitwirkenden auf Ihre Datei endet. Lassen Sie dieses Feld leer, um die Datei unbefristet zur Verfügung zu stellen. </li>
</ul>
<b>Tipp:</b> Bei der Bearbeitung dieser Felder:<ul>
<li>Klicken Sie zur Angabe des Datums in das Feld (oder das „Kalender“-Symbol). Ein möglicherweise bereits definierter Zeitwert wird beibehalten.</li>
<li>Klicken Sie zur Angabe der Zeit auf das „Uhr“-Symbol. Wird kein Datum angegeben, geht die Anwendung vom aktuellen Datum aus.</li>
<li>Klicken Sie auf das <b>x</b>-Symbol, um die Inhalte des Felds zu löschen.</li>
</ul>
</li>
</ol>
</li>
<li>( <em>Optional und nur verfügbar, wenn mindestens ein neuer Mitwirkender hinzugefügt wird</em> ) Klicken Sie auf den Link <b>Hinweis</b>, um einen benutzerdefinierten Hinweis zu schreiben, den neue Mitwirkende in ihrer E-Mail-Benachrichtigung erhalten. Dies öffnet ein Textfeld für den Inhalt Ihres Hinweises. <br />
 <div class="image">
<img src="images/optional-note.png"  id="shadow" alt="Optionaler Hinweis" style="width: 550px"/>
</div>
  </li>
<li>Klicken Sie auf <b>Speichern</b>, um Ihr Element an Ihre Mitwirkenden freizugeben. Alle im Dialogfeld <b>Freigeben</b> <em>neu hinzugefügten</em> Mitwirkenden erhalten eine E-Mail-Benachrichtigung. <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie Ihr Element aufgrund einer der folgenden Warnungen nicht freigeben können:<ul>
<li>„<em>Die Positivlisten-Funktion lässt Sie dieses Element nicht den folgenden Benutzern freigeben: ... Bitte wenden Sie sich an Ihren Administrator.</em>“ - Ihr Covata-Plattform-Administrator hat die Funktion Benutzer-Positivliste in der Covata-Plattform aktiviert, die den Kreis der (auf die Covata-Plattform zugriffsberechtigten) Personen auf diejenigen Benutzer beschränkt, deren E-Mail-Adressen (oder E-Mail-Domänen) der Positivliste hinzugefügt wurden. Sie müssen sich eventuell an Ihren Covata-Plattform-Administrator wenden um zu klären, welche E-Mail-Adressen und -Domänen auf der Positivliste stehen, und so sicherzustellen, dass nicht auf der Positivliste stehende Mitwirkende bei der Freigabe von Elementen (siehe oben) entweder entfernt oder Ihrer Liste von Mitwirkenden nicht hinzugefügt werden.</li>
<li>„<em>Die folgenden Benutzer haben keinen Zugriff auf mit BEZEICHNUNG markierte Dateien:</em>“ („BEZEICHNUNG“ ist hier der Name der von Ihnen <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-label">oben</a> gewählten Bezeichnung) - Ihr Covata-Plattform-Administrator gewährt den in der Warnung aufgeführten Benutzern keinen Zugriff auf mit der betreffenden BEZEICHNUNG markierte Inhalte. Entfernen Sie entweder die Benutzer, die zum Zugriff auf Inhalte mit der betreffenden BEZEICHNUNG nicht berechtigt sind, oder wählen Sie eine andere Bezeichnung.</li>
</ul>
</li>
<li>Weitere Informationen über die Benutzer-Positivliste und Bezeichnungen (und Gruppen) finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>.</li>
<li>Sie können die Freigabe Ihrer sicheren Inhalte auch aufheben (d. h. Mitwirkende von diesen Inhalten entfernen). Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a>.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können anhand der folgenden Mechanismen Informationen zu Ihren Elementen kommunizieren:</p><ul>
<li>Um allen aktuellen Mitwirkenden eines Elements E-Mail-Kommunikationen zu senden:<ol type="1">
<li>Vergewissern Sie sich, dass das gewünschte Element ausgewählt ist.</li>
<li>Klicken Sie im Abschnitt <b>Freigabe</b> im Register <b>Details</b> auf das Symbol <div class="image">
<img src="images/email-icon.png"  alt="Email-Symbol" style="width: 15px; vertical-align: middle"/>
</div>
 um auf Ihrem Computer die E-Mail-Client-Anwendung mit einer neuen E-Mail zu öffnen:<ul>
<li><b>An:</b> Dieses Feld ist bereits mit den aktuellen Mitwirkenden des betreffenden Elements aufgefüllt.</li>
<li><b>Betreff:</b> Dieses Feld enthält den Namen der Datei.</li>
<li>Der Nachrichtentext enthält eine direkte URL zum betreffenden Element in der Safe Share-Webanwendung.</li>
</ul>
</li>
</ol>
</li>
<li>Um eine direkte URL zum betreffenden Element in der Safe Share-Webanwendung zu erhalten:<ol type="1">
<li>Vergewissern Sie sich, dass das gewünschte Element ausgewählt ist.</li>
<li>Kopieren Sie im Abschnitt <b>Freigabe</b> im Register <b>Details</b> die URL aus dem Textfeld <b>Link</b>. <br />
 Für <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">vom Safe Share-Content-Viewer unterstützte Dateiformate</a> öffnet diese URL das betreffende Element im <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> und nicht in der Listenansicht auf der Safe Share-Hauptseite. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</h1>
<p>Wenn ein Covata-Benutzer, der <a class="el" href="managing-secure-content.html#organizing-content-with-folders">einen Ordner besitzt</a>:</p><ul>
<li>Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">diesen Ordner freigegeben hat</a> und</li>
<li>Ihnen für den Zugriff auf diesen Ordner entweder <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt hat,</li>
</ul>
<p>können Sie Inhalte in diesen Ordner des anderen Covata-Benutzers sicher hochladen und (als Mitwirkender an diesem Ordner) freigeben. Alle von Ihnen in den betreffenden Ordner hochgeladenen Inhalte werden an die anderen Covata-Benutzer freigegeben, deren E-Mail-Adressen im Abschnitt <b>Freigabe</b> im Register <b>Details</b> aufgeführt sind (dieses wird angezeigt, sobald der Ordner hervorgehoben wird).</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wie auch das Hochladen von Inhalten im persönlichen Besitz (<a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">oben</a>) wird diese Funktion nur unterstützt, wenn die Safe Share-Webanwendung auf einem Desktop- oder Laptop-Computer genutzt wird. Von Tablets, Mobiltelefonen oder ähnlichen Geräten werden Uploads über Webbrowser nicht unterstützt. </p>
</blockquote>
<p><b>Feststellung Ihrer Berechtigung, Inhalte in den Ordner eines anderen Benutzers hochzuladen (oder Inhalte dort zu verwalten):</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Melden Sie sich</a> bei der Safe Share-Webanwendung an.</li>
<li>Klicken Sie auf den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Mir freigegeben</b> links auf der Safe Share-Hauptseite (falls verfügbar), um in der Elementeliste nur diejenigen Elemente anzuzeigen, die andere Covata-Benutzer Ihnen freigegeben haben. <br />
 <b>Hinweis:</b> Wenn Ihrem Benutzer-Account nicht die <b>Ersteller</b>-Rolle zugewiesen ist, wird nur der <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Alle Dateien</b> gezeigt, der in der Elementeliste nur Elemente anzeigt, die andere Covata-Benutzer Ihnen freigegeben haben.</li>
<li>Greifen Sie in der Elementeliste auf einen Ordner zu. Erscheint links oben die Schaltfläche <b>Hochladen</b>, hat Ihnen der andere Benutzer (d. h. der Besitzer des Ordners) <b>Upload</b>-Berechtigung erteilt und Sie können Inhalte in diesen Ordner hochladen. Erscheint die Schaltfläche <b>Hochladen</b> nicht, können Sie keine Inhalte in diesen Ordner hochladen oder in ihm erstellen. <br />
 <b>Hinweis:</b> Wenn Sie nach dem Zugriff auf den Ordner <em>auch</em> eine Schaltfläche <b>Erstellen</b> sehen (d. h. zur <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Erstellung von Unterordnern</a> innerhalb dieses Ordners), hat der Besitzer des Ordners Ihnen für den betreffenden Ordner <b>Verwaltungs</b>-Berechtigung erteilt.</li>
</ol>
<p><b>Hochladen von Inhalten für die Freigabe über den Ordner eines anderen Benutzers:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet</a> sind und den Ordner eines anderen Covata-Benutzer identifiziert haben, an dem Sie Mitwirkender sind und für den Sie Upload-Berechtigung haben.</li>
<li>Wählen Sie auf Ihrem Desktop-/Laptop-Computer eine oder mehrere Datei(en) aus. Anschließend: <ul>
<li>
Wenn Sie auf der Startseite oder im Stammverzeichnis der Safe Share-Hauptseite sind und/oder den Ordner des anderen Benutzers, in den Sie Inhalte hochladen möchten, in Ihrer Elementeliste sehen, ziehen Sie die Datei(en) auf diesen Ordner. Der Ordner wird mit einer anderen Farbe hinterlegt, und es erscheint oben eine Meldung, dass die Safe Share-Webanwendung zum Upload Ihrer Datei(en) in diesen Ordner bereit ist. Für weitere Informationen über Ordner siehe <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
<li>
Wenn Sie den Ordner des anderen Benutzers angeklickt und geöffnet haben, ziehen Sie Ihre Datei(en) in die Elementeliste auf der Safe Share-Hauptseite, ähnlich wie in <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">Schritt 2</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Upload und Speichern von Inhalten im persönlichen Besitz</a> (oben) beschrieben. Sobald Sie eine oder mehrere Datei(en) in diesen Bereich ziehen, erscheint oben eine Meldung, dass die Datei(en) zum Upload bereit steht/stehen. <br />
 <b>Tipps:</b> Wenn Sie den Ordner des anderen Benutzers geöffnet haben, können Sie Dateien auch folgendermaßen hochladen: <ul>
<li>
Klicken Sie auf die Schaltfläche <b>Hochladen</b> links oben und wählen Sie anschließend die gewünschte(n) Datei(en) auf Ihrem Computer aus. </li>
<li>
Um die Datei(en) in einen Unterordner (des betreffenden Ordners dieses Benutzers) hochzuladen, ziehen Sie die Datei(en) über diesen Unterordner oder öffnen Sie den Unterordner und ziehen Sie die Datei(en) in die Elementeliste. Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
</ul>
</li>
</ul>
</li>
<li>Das Symbol „Uploads im Gang“ <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Symbol Uploads im Gang" style="vertical-align: middle"/>
</div>
 (in der Kopfleiste) zeigt die Zahl der Dateien an, die aktuell auf von der Covata-Plattform verwalteten Speicher hochgeladen werden. Beachten Sie, dass Dateien verschlüsselt werden, <em>bevor</em> sie gespeichert werden. <ul>
<li>
Während Dateien hochgeladen werden, können Sie Dateien, deren Uploads noch im Gang sind, folgendermaßen anzeigen und/oder ihren Upload abbrechen: <ol id="loweralpha">
<li>
Klicken Sie auf das Symbol „Uploads im Gang“ um die Dateien, die aktuell hochgeladen werden, anzuzeigen: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads im Gang" style="width: 400px"/>
</div>
    </li>
<li>
Klicken Sie im Popup-Fenster neben den Dateien, deren Upload Sie abbrechen möchten, auf <b>Abbrechen</b>. <br />
 <b>Tipp:</b> Klicken Sie zum Schließen dieses Popup-Fensters auf das Symbol <div class="image">
<img src="images/no-entry-icon.png"  alt="Popup schließen" style="width: 15px; vertical-align: middle"/>
</div>
 oder auf einen Bereich außerhalb des Popup-Fensters.  </li>
</ol>
<b>Hinweis:</b> Diese Funktion „Anzeigen und/oder abbrechen“ funktioniert am besten mit großen Dateien. Bei kleinen Dateien haben Sie eventuell nicht genügend Zeit, um ihren Upload anzeigen zu lassen und/oder abzubrechen.  </li>
</ul>
Inhalte werden in Safe Share innerhalb des Ordners des anderen Benutzers sicher gespeichert, sobald der Upload-Vorgang abgeschlossen ist. <br />
 <b>Hinweis:</b> Beachten Sie bitte Folgendes:<ul>
<li>Diese hochgeladenen Inhalte werden dem Speicherkontingent des Covata-Benutzer angerechnet, der den Ordner besitzt, in den Sie Ihre Inhalte hochgeladen haben.</li>
<li>Der Besitzer dieses Ordners wird der Besitzer der von Ihnen hochgeladenen Inhalte.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="advertising-communicating-about-an-item"></a></p><blockquote class="doxtable">
<p><b>Tipp:</b> Anhand der folgenden Mechanismen können Sie Informationen über Elemente kommunizieren, die Sie über den Ordner eines anderen Benutzers freigegeben haben (oder die eine andere Person Ihnen freigegeben hat):</p><ul>
<li>Um eine direkte URL zu einem Element (in der Safe Share-Webanwendung) zu erhalten, für das Sie <b>Verwaltungs</b>- oder <b>Upload</b>-Berechtigung haben:<ol type="1">
<li>Vergewissern Sie sich, dass das gewünschte Element ausgewählt ist.</li>
<li>Kopieren Sie im Abschnitt <b>Freigabe</b> im Register <b>Details</b> die URL aus dem Textfeld <b>Link</b>. <br />
 Für <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">vom Safe Share-Content-Viewer unterstützte Dateiformate</a> öffnet diese URL das betreffende Element im <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> und nicht in der Listenansicht auf der Safe Share-Hauptseite.</li>
</ol>
</li>
<li>Um allen aktuellen Mitwirkenden (einschließlich dem Besitzer) eines Elements, für das Sie <b>Verwaltungs</b>- oder <b>Upload</b>-Berechtigung haben, oder nur dem Besitzer eines Elements, für das Sie <b>Download</b>- oder <b>Anzeige</b>-Berechtigung haben, E-Mail-Kommunikationen zu senden:<ol type="1">
<li>Vergewissern Sie sich, dass das gewünschte Element ausgewählt ist.</li>
<li>Klicken Sie im Abschnitt <b>Freigabe</b> im Register <b>Details</b> auf das Symbol <div class="image">
<img src="images/email-icon.png"  alt="Email-Symbol" style="width: 15px; vertical-align: middle"/>
</div>
 um auf Ihrem Computer die E-Mail-Client-Anwendung mit einer neuen E-Mail zu öffnen:<ul>
<li><b>An:</b> Dieses Feld ist bereits mit dem Besitzer und/oder den aktuellen Mitwirkenden des betreffenden Elements aufgefüllt.</li>
<li><b>Betreff:</b> Dieses Feld enthält den Namen der Datei.</li>
<li>Der Nachrichtentext enthält eine direkte URL zum betreffenden Element in der Safe Share-Webanwendung. </li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 Benutzeranleitung für die Webanwendung, erstellt am Fre Sep 18 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
