<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 User&#39;s Guide for the web application: Accessing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 User's Guide for the web application"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To access secure content, you can:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">View, print</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> personally owned files which you had previously uploaded and stored securely with the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Safe Share web application</a> or <a href="../windows/storing-and-sharing-content-securely.html#storing-personally-owned-content-securely" target="_blank">Safe Share for Windows</a>. These actions can also be performed on files that you had uploaded to share through another user's folder with the Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">web</a> or <a href="../windows/storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder" target="_blank">Windows</a> applications.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">View</a> files which someone else has stored securely and shared with you using the Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">web</a> or <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> applications. You can only <a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">print</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> these files if the owners who shared the files have granted you permission to perform these actions.</li>
</ul>
<h1><a class="anchor" id="viewing-and-printing-secure-content"></a>
Viewing and printing secure content</h1>
<p>The Safe Share web application has a <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> which allows you to view and optionally print files that other people have shared with you (including <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">personally owned files which you had previously uploaded</a>). (See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the content viewer supports.)</p>
<p>The ability to view or print + download files is based on the permissions that the owners of these files granted their collaborators (i.e. you) when the files were <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a>. The content viewer is useful when the owner of a file wants to share the file's content but not allow the content to be printed and downloaded.</p>
<p><b>To view and print secure content:</b></p>
<p>If you <a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application via a link provided in a 'file has been shared with you' email message, you are taken directly to the file's <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> (below). Otherwise...</p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file to be viewed/printed.</li>
<li>Do one of the following to begin viewing this file: <ul>
<li>
Click the linked name of the file. <br />
 <b>Note:</b> If the file's name is not linked, then it is not possible to view or print this file in Safe Share. See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> supports. Instead, you will only be able to <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> the file to access its content, on the proviso that the owner of this file has granted you (as a collaborator) <b>Download</b> permissions on the file. <br />
 <em>OR</em>  </li>
<li>
Right-click on the file's row and choose <b>View</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-manage.png"  id="shadow" alt="Right-clicking a file as a collaborator with Manage permissions - context menu" style="width: 300px"/>
</div>
   <br />
 <b>Note:</b> This menu option will not be available if it is not possible to view or print this file in Safe Share. <a class="el" href="accessing-secure-content.html#downloading-secure-content">Downloading</a> this file is your only option to access the file's content. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the file, by clicking on the file's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-collaborator-manage.png" data-lightbox="viewing-and-printing-secure-content" data-title="Highlighting an item as a collaborator with Manage permissions"><img id="shadow" src="images/highlighting-an-item-collaborator-manage.png" alt="Highlighting an item as a collaborator with Manage permissions" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>More</b> menu button and choose the <b>View</b> option. Again, this option will not be available if it is not possible to view or print this file in Safe Share; <a class="el" href="accessing-secure-content.html#downloading-secure-content">downloading</a> this file is your only option to access the file's content. </li>
</ol>
<b>Tip:</b> If navigating to a file in a folder (by having clicked through one or more folder names), then in the breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) near the top of the main Safe Share page, you can click the: <ul>
<li>
Link of a parent folder's name (e.g. <b>Shared Folder</b> in the example above) to go to that folder's location. </li>
<li>
<b>Home</b> link to go to the root location of your file area. </li>
</ul>
<a class="anchor" id="content-viewer"></a> The content viewer opens, showing a read-only view of your file's content: <ul>
<li>
If your file is an image, the content viewer and its controls will look similar to this: <br />
  
            <a href="images/content-viewer-image.jpg" data-lightbox="viewing-and-printing-secure-content" data-title="Content viewer for image files"><img id="shadow" src="images/content-viewer-image.jpg" alt="Content viewer for image files" style="width: 800px"/></a>
                </li>
<li>
If your file is a document-like file (i.e. which may contain more than one page), the content viewer and its controls will look similar to this: <br />
  
            <a href="images/content-viewer-document.jpg" data-lightbox="viewing-and-printing-secure-content" data-title="Content viewer for document files"><img id="shadow" src="images/content-viewer-document.jpg" alt="Content viewer for document files" style="width: 900px"/></a>
                </li>
</ul>
<b>Tips on using the content viewer:</b><ul>
<li>Click the <div class="image">
<img src="images/print-button.png"  alt="Print button" style="width: 30px; vertical-align: middle"/>
</div>
 (Print) button on the content viewer to print the file's content. <br />
 <b>Note:</b> This feature will be disabled if the file you are viewing was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> <em>and</em> the owner of that file did not grant you (as a collaborator) <b>Download</b> permissions, which in addition to <a class="el" href="accessing-secure-content.html#downloading-secure-content">downloading the file's content</a>, allows you to print it directly from the content viewer.</li>
<li>Click the <div class="image">
<img src="images/download-button.png"  alt="Download button" style="width: 30px; vertical-align: middle"/>
</div>
 (Download) button on the content viewer to download the file's content, which can also be performed from the <a class="el" href="accessing-secure-content.html#downloading-secure-content">main Safe Share page</a>. <br />
 <b>Note:</b> This button will not be visible if the file you are viewing was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> <em>and</em> the owner of that file did not grant you (as a collaborator) <b>Download</b> permissions.</li>
<li>If you are the owner of the file you are currently viewing, click the <div class="image">
<img src="images/share-button.png"  alt="Share button" style="width: 30px; vertical-align: middle"/>
</div>
 (Share) button to <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">open the 'Share' dialog box</a>, which allows you to add new collaborators and/or modify existing collaborators (including their permissions) on this file. <br />
 <b>Note:</b> This button will not be visible if you are not the owner of this file.</li>
<li>If you are viewing an image file, click the <div class="image">
<img src="images/toggle-scaled-actual-size-button.png"  alt="Toggle between scaled and actual size button" style="width: 30px; vertical-align: middle"/>
</div>
 (Toggle between scaled and actual size) button on the content viewer to switch between viewing the image in its entirety (i.e. scaled) or at its actual/original size.</li>
<li>The following features are only available when viewing document-like files:<ul>
<li>Use the '+' (plus) and '-' (minus) buttons to zoom in and out of the content view. The adjacent drop-down can also be used to select an appropriate zoom level.</li>
<li>Click the <div class="image">
<img src="images/full-screen-button.png"  alt="Full screen button" style="width: 30px; vertical-align: middle"/>
</div>
 (full screen button) to expand the size of the content to fill the entire screen (using the web browser's own 'full screen' feature). <br />
 <b>Note:</b> Some web browsers may not support this feature (e.g. Safari) and therefore, clicking this button has no effect.</li>
<li>If your content consists of multiple pages, you can navigate to different pages by:<ul>
<li>Using the 'down' (forward) and 'up' (back) arrow buttons to move forward and back one page at a time.</li>
<li>Clicking the <div class="image">
<img src="images/preview-panel-button.png"  alt="Preview panel button" style="width: 30px; vertical-align: middle"/>
</div>
 (show/hide preview panel button) to open the preview panel on the left and in this panel, scrolling to and clicking the corresponding thumbnails for specific pages.</li>
<li>Typing a page number in the <b>Page</b> field (followed by the 'return/enter' key).</li>
</ul>
</li>
<li>Click the <div class="image">
<img src="images/more-options-button.png"  alt="More options button" style="width: 30px; vertical-align: middle"/>
</div>
 (more options button) to open a drop-down menu of additional controls:<ul>
<li>Jump to the first and last pages of content (consisting of multiple pages).</li>
<li>Rotate content clockwise and counterclockwise.</li>
<li>Enable/disable the hand 'move' tool.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> To go back to the main Safe Share page, click the <b>x</b> at the top-right of the content viewer. </p>
</blockquote>
<h1><a class="anchor" id="file-formats-supported-by-the-content-viewer"></a>
File formats supported by the content viewer</h1>
<p>The <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> supports the following file formats, which are determined by file name extensions:</p>
<table  class="doxtable" id="firstcolumnboldwidesecondfixedwidth">
<tr>
<th>File-type category </th><th>Supported file formats (file name extensions)  </th></tr>
<tr>
<td>Image files </td><td>bmp, gif, jpeg, jpg, png  </td></tr>
<tr>
<td>Word processing/text documents </td><td>doc, docx, html, mhtml, odt, ooxml, rtf, txt, xhtml, xml  </td></tr>
<tr>
<td>Documents with static content </td><td>pdf  </td></tr>
<tr>
<td>Presentation files </td><td>odp, pot, potx, pps, ppsx, ppt, pptx  </td></tr>
<tr>
<td>Spreadhsheet/data files </td><td>csv, ods, xls, xlsb, xlsm, xlsx, xltm, xltx, xlxm  </td></tr>
</table>
<h1><a class="anchor" id="downloading-secure-content"></a>
Downloading secure content</h1>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is not available if a file you can <a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">view</a> was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> <em>and</em> the owner of that file did not allow their collaborators to download the file's content. </p>
</blockquote>
<p><b>To download secure content:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file to be downloaded.</li>
<li>Do one of the following to begin downloading this file: <ul>
<li>
Right-click on the file's row and choose <b>Download</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 400px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to download this file since its owner did not grant <b>Download</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the file</a> with you. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the file, by clicking on the file's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>Download</b> button. Note that this option will not be available if the owner did not grant <b>Download</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the file (or one of its ancestral folders)</a> with you. </li>
</ol>
The file is downloaded through your web browser's usual download feature. <br />
 <b>Tip:</b> You can also download a file's content through the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a>.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 User&#39;s Guide for the web application generated on Fri Sep 18 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
