<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 User&#39;s Guide for the web application: Managing your account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 User's Guide for the web application"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing your account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can manage the following aspects of your Covata user account through the <b>My Account</b> feature of Safe Share:</p>
<ul>
<li><a class="el" href="managing-your-account.html#updating-your-account-details">Account details</a> such your first, last and other names, as well as your mobile number.</li>
<li>Change your existing <a class="el" href="managing-your-account.html#changing-your-password">password</a>.</li>
<li>View <a class="el" href="managing-your-account.html#viewing-your-storage-usage-and-quota">information about your storage usage and quota</a>.</li>
<li>View <a class="el" href="managing-your-account.html#viewing-your-last-sign-in-details">information about your last sign-in</a> to the Covata Platform.</li>
<li>Modify your <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">email notification preferences</a>.</li>
<li>Revoke the right that <a class="el" href="managing-your-account.html#revoking-client-applications">client applications</a> were initially granted by you to access the Covata Platform's resources through your Covata user account.</li>
</ul>
<p>You can also manage a list of <a class="el" href="managing-your-account.html#managing-your-contacts">contacts</a> (relating to your account) of people you have either added yourself or shared items with previously. Your contacts list makes it easier to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share items</a> with a regular set of people.</p>
<p><a class="anchor" id="accessing-the-my-account-feature"></a><b>To access the 'My Account' feature:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="updating-your-account-details"></a>
Updating your account details</h1>
<p><b>To update your personal details:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="updating-your-account-details-from-windows"></a>In the <b>Account Details</b> section, update any of the following fields as required: <ul>
<li>
<b>First Name</b> - e.g. your given name or nickname </li>
<li>
<b>Last name</b> - e.g. your surname or family name </li>
<li>
<b>Other Name</b> - e.g. a middle or other given name - this value is only used for Covata user accounts which were created from a user directory external to the Covata Platform (i.e. an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>) </li>
<li>
<b>Mobile Number</b> - this must include the country calling code and plus (+) sign prefix </li>
<li>
<b>Default Language</b> - select the appropriate langauge that suits your region/locale </li>
</ul>
<div class="image">
<img src="images/my-account-account-details-section.png"  id="shadow" alt="Account Details section" style="width: 600px"/>
</div>
   <br />
 <b>Note:</b> Updating the <b>First Name</b>, <b>Last Name</b> and <b>Mobile Number</b> also updates these fields in Covata Administration, which can be accessed by Covata Platform administrators. Refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a> for more information.</li>
<li>Click the <b>Save</b> button and the updates to your personal details are saved.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from an external user directory (i.e. you have an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change your password through Safe Share. To change these details, please contact your Covata Platform administrator or the administrator responsible for managing LDAP/the user directory for your account. </p>
</blockquote>
<h1><a class="anchor" id="changing-your-password"></a>
Changing your password</h1>
<p><b>To change your password:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="changing-your-password-from-windows"></a>In the <b>Account Details</b> section, click the <b>Change password</b> link.</li>
<li>Specify your old password and then your new password twice (once again to confirm it): <br />
 <div class="image">
<img src="images/voluntary-password-change.png"  id="shadow" alt="Changing your password" style="width: 400px"/>
</div>
  </li>
<li>Click the <b>Change</b> button and your Covata user account's password is now changed.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from a user directory which is external to the Covata Platform (i.e. you have an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change your password through Safe Share. To change your password, please contact your Covata Platform administrator or the administrator responsible for managing LDAP or the user directory of your account. </p>
</blockquote>
<h1><a class="anchor" id="viewing-your-storage-usage-and-quota"></a>
Viewing your storage usage and quota</h1>
<p>Information about your storage usage and quota (managed by the Covata Platform) is available in the <b>Account Plan</b> section of the <b>My Account</b> feature.</p>
<blockquote class="doxtable">
<p><b>Note:</b> This section is not available if your account does not have the <b>Originator</b> role. This role provides your account with the ability to upload and store content (to your own storage space) securely with Safe Share. </p>
</blockquote>
<p><b>To view information about your storage usage and quota:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature and ... <br />
 <a class="anchor" id="viewing-your-storage-usage-and-quota-from-windows"></a> Scroll down to the <b>Account Plan</b> section, which contains the following information about your user account's storage usage and quota: <ul>
<li>
<em>Plan name</em> - The name of your plan is indicated in bold text. Your Covata Platform administrator would have assigned a plan to your account either directly (when they created or last edited your account) or indirectly (by virtue of your Covata Platform's <b>default</b> plan). Refer to the <a href="../admin/administering-users.html#plan" target="_blank">Plan description</a> in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a> for more information. </li>
<li>
<em>Usage</em> - The amount of storage space that your account currently uses (in megabytes). </li>
<li>
<em>Percentage usage</em> - The percentage of your <em>quota</em> that your account's <em>usage</em> occupies. This percentage is also indicated visually at the top of the <b>Account Plan</b> section. <br />
 <b>Tip:</b> If your percentage usage approaches 100%, either <a class="el" href="managing-secure-content.html#removing-personally-owned-content">remove some of your own secure content</a> or ask your Covata Platform administrator to switch your plan to one with a larger quota.  </li>
<li>
<em>Quota</em> - The amount of storage space (in gigabytes) allocated to your account, by virtue of your account's plan. </li>
</ul>
<div class="image">
<img src="images/my-account-account-plan-section.png"  id="shadow" alt="Account Plan section" style="width: 400px"/>
</div>
   <blockquote class="doxtable">
<p><b>Tip:</b> Information about your storage <em>usage</em>, <em>percentage usage</em> and <em>quota</em> are also indicated in the footer of most Safe Share web application pages: </p><div class="image">
<img src="images/footer-plan-details.png"  alt="My Plan section"/>
</div>
  &#160; </p>
</blockquote>
</li>
</ul>
<h1><a class="anchor" id="viewing-your-last-sign-in-details"></a>
Viewing your last sign-in details</h1>
<p><b>To view information about your 'Last Sign-in Details':</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature and ... <br />
 <a class="anchor" id="viewing-your-last-sign-in-details-from-windows"></a> Scroll down to the <b>Last Sign-in Details</b> section, which contains the following information about your user account's last sign-in to Covata Safe Share or the Covata Platform:<ul>
<li><b>Client Application</b> - the Client ID value of the client application through which your account was used to sign in to Covata Safe Share or the Covata Platform. In most cases, this would be the Client ID for the Safe Share web application or Safe Share for Windows . For more information about Client IDs, please refer to the <a href="../admin/configuring-client-applications.html#client-id" target="_blank">Client ID description</a> in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>,</li>
<li><b>IP Address</b> - the IP address of the computer/device from which this sign-in occurred and</li>
<li><b>Time</b> - when your account was used to sign in.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="modifying-your-email-notification-preferences"></a>
Modifying your email notification preferences</h1>
<p>You can reduce the frequency of your Covata notifications by modifying your email notification preferences from the default of one email for every file or folder that is shared with you, to a periodic digest of all files and folders that have been shared with you over a set period.</p>
<p><b>To modify your email notification preferences:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="modifying-your-email-notification-preferences-from-windows"></a>Scroll down to the <b>Email Notification Frequency</b> section and choose: <ul>
<li>
<b>Per Item</b> to receive an email notification for every file or folder that is shared with you. </li>
<li>
<b>Daily</b> to receive a daily email notification of all files and folders that were shared with you over the last day. </li>
<li>
<b>Weekly</b> to receive a weekly email notification of all files and folders that were shared with you over the last week. </li>
<li>
<b>None</b> to not receive any email notifications when a file or folder is shared with you. </li>
</ul>
<div class="image">
<img src="images/my-account-email-notification-frequency-section.png"  id="shadow" alt="Email Notification Frequency section" style="width: 300px"/>
</div>
   <br />
</li>
<li>Click the <b>Save</b> button and the updates to your email notification preferences are saved.</li>
</ol>
<h1><a class="anchor" id="revoking-client-applications"></a>
Revoking client applications</h1>
<p>The <b>Applications</b> section at the end of this page (<a class="el" href="managing-your-account.html#accessing-the-my-account-feature">accessed</a> through the <b>My Account</b> feature) indicates 'No applications found' if you have not used a client application that integrates with the Covata Platform's Application Programming Interface (API), which <em>is not</em> a Covata Safe Share application.</p>
<h1><a class="anchor" id="managing-your-contacts"></a>
Managing your contacts</h1>
<p>Whenever you <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share your own content</a> with other people, their email addresses are automatically added to your list of <b>Contacts</b>, which makes it easier to specify these people as collaborators the next time you share your content with them.</p>
<p>You can also manually add, edit or delete any of these personal contacts through Safe Share's <b>Contacts</b> feature.</p>
<p><b>To access the 'Contacts' feature:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>Click your email address at the top-right of the page and choose <b>Contacts</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
  </li>
</ol>
<p><b>To manually add a new 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the top-left <b>New Contact</b> button.</li>
<li>In the dialog box, specify an optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields.</li>
<li>Click <b>Save</b> to add your new <b>Contact</b>.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips and notes:</b></p><ul>
<li>If another Covata user has shared an item with you, you can add them as a contact by highlighting the item and on the <b>Details</b> tab, clicking the <b>Add to contacts</b> button. Upon clicking this button, the item's owner is added as a contact and the button is removed. If you delete this contact (see below for details), the <b>Add to contacts</b> button re-appears on the <b>Details</b> tab.</li>
<li>Be aware that if your user account does not have the <b>Originator</b> role, then you cannot make use of this contacts list in Safe Share (unless a Covata Platform administrator grants your user account this role, which then allows you to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share personally owned content</a>). However, you can use this list to record the email addresses of people who (regularly) share content with you. </li>
</ul>
</blockquote>
<p><b>To edit an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click either the <b>Edit</b> or email address link associated with the <b>Contact</b> to be edited.</li>
<li>In the dialog box, edit the optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields as required.</li>
<li>Click <b>Save</b> to update your existing <b>Contact</b>.</li>
</ol>
<p><b>To delete an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the <b>Delete</b> link associated with the <b>Contact</b> to be deleted. <br />
 The contact's email address will no longer be available for selection when <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">sharing your content</a>.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 User&#39;s Guide for the web application generated on Fri Sep 18 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
