<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 User&#39;s Guide for the web application: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 User's Guide for the web application"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>As more files and/or folders appear in Safe Share, it can become difficult to locate a specific item. Therefore, you can either:</p>
<ul>
<li>Search for a specific item by its name or by the owner who shared an item with you and/or</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Filter items</a> using the item filters on the left of the main Safe Share page.</li>
</ul>
<p><b>To search for a specific item:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>In the search box at the top of the main Safe Share page, <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Search box" style="width: 300px"/>
</div>
   <br />
 begin typing a series of characters contained in any of these item's fields: <ul>
<li>
<b>Name</b> </li>
<li>
<b>Owner</b>'s email address </li>
<li>
<b>Owner</b>'s first or last name </li>
</ul>
</li>
<li>Click the search (i.e. magnifying glass) icon to the right of the search box (or type the 'Enter/Return' key) and the list of items is filtered to those whose name, owner's email address or owner's first/last name contains the subset of characters entered in the search box.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also sort items on the main Safe Share page by clicking the name (in the column header) of the relevant field by which you would like to sort your items. Clicking a field name multiple times toggles between sorting the items (according to that field) in ascending and descending order. </p>
</blockquote>
<p><a class="anchor" id="filtering-items"></a><b>To filter items:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>On the left of the main Safe Share page, click:<ul>
<li><b>All Files</b> to show all items you can access (i.e. no filtering),</li>
<li><b>My Files</b> to filter for all items that you own,</li>
<li><b>Shared With Me</b> to filter for all <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">items that other people have shared with you</a> as a collaborator or</li>
<li><b>Sharing</b> to filter for all items that you have shared with other people.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your user account does not have the <b>Originator</b> role, then you do not have your own storage space to <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload, securely store</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a> personally owned content using Safe Share. Therefore, only the <b>All Files</b> filter is shown. </p>
</blockquote>
<h1><a class="anchor" id="organizing-content-with-folders"></a>
Organizing content with folders</h1>
<p>To help organize your files in storage (managed by the Covata Platform), you can create folders, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people.</p>
<p><b>To create a new folder:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application. <br />
 <b>Note:</b> If you intend to create a subfolder, then from the main Safe Share page, click through to the folder that will become the parent of the subfolder you wish to create. This parent folder could be a folder that you own, or a folder owned by another Covata user (who has granted you the <b>Manage</b> permissions as a collaborator on this folder). Once you have clicked through one or more folders, a breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) appears near the top, from which you can click the: <ul>
<li>
Link of a parent folder's name (e.g. <b>Shared Folder</b> in the example above) to go to that folder's location. </li>
<li>
<b>Home</b> link to go to the root location of your file area. </li>
</ul>
</li>
<li>Click the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button.</li>
<li>Specify the name of the folder and click <b>Save</b> to create the folder. The folder is created in the current list of items area.</li>
</ol>
<p><b>To add content to a folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application and if necessary, click through to the folder to add content to.</li>
<li>Do either of the following: <ul>
<li>
If the folder is visible in the list of items area, drag one or more file(s) over the folder to upload the file(s) to it in storage. The folder highlights a different color to indicate that the file(s) will instead be uploaded to that folder instead of the file area's current location. </li>
<li>
If the list of items area displays the contents of the current folder, then drag the file(s) onto this area. A message appears at the top, indicating that the file(s) is/are ready to upload. </li>
</ul>
For more information about uploading content to your list of items, see <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">step 2</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a>, as well as <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>If a <a class="el" href="managing-secure-content.html#organizing-content-with-folders">folder</a> was created by someone else who has not granted you (as a collaborator on this folder) either the <b>Upload</b> or <b>Manage</b> permissions (via the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> - see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> for more information), then you will not be able to upload any files to that folder.</li>
<li>You can filter your list of files and folders in the list of items area to show only items that you have created or uploaded and securely stored by clicking the <b>My Files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> on the left of the main Safe Share page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an <em>item that you own</em> effectively removes all or specific collaborators from the item and its contents, so that only you as the owner of this item can control who can access it.</p>
<p><b>To unshare your securely stored content:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded) or folder to unshare.</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from this item, either: <ul>
<li>
Right-click on the item's row and choose <b>Unshare</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-shared-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a shared file as an owner - context menu" style="width: 400px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the item, by clicking on the item's row (to the right of its name): <br />
  
              <a href="images/highlighting-a-shared-item-owner.png" data-lightbox="highlighting-a-shared-item-owner" data-title="Highlighting a shared item as an owner"><img id="shadow" src="images/highlighting-a-shared-item-owner.png" alt="Highlighting a shared item as an owner" style="width: 900px"/></a>
                  </li>
<li>
In the toolbar above the list of items, click the <b>More</b> button and from the drop-down menu, choose <b>Unshare</b>. </li>
</ol>
</li>
<li>To remove <em>specific</em> collaborators from this item, either: <ol id="loweralpha">
<li>
<em>Highlight</em> the item by clicking on the item's row (to the right of its name). </li>
<li>
<p class="startli">In the <b>Sharing</b> section of the <b>Details</b> tab on the right, click the <b>x</b> associated with the collaborator(s) to remove from this item. <br />
</p>
<p class="endli"></p>
</li>
</ol>
<em>OR</em> <ol id="loweralpha">
<li>
Right-click on the item's row and choose <b>Share</b> from the pop-up menu. </li>
<li>
On the <b>Share</b> dialog box, click the <b>x</b> associated with the collaborator(s) to remove from this item. </li>
<li>
Click <b>Save</b> to record your modifications on this dialog box. </li>
</ol>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has shared the item with you (as a collaborator) with <b>Manage</b> permissions on the item.</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the item to rename.</li>
<li>Do one of the following to begin renaming this item: <ul>
<li>
Right-click on the item's row and choose <b>Rename</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 400px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Rename</b> menu option is missing, then it is not possible to rename this item as its owner did not grant you <b>Manage</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or one of its ancestral folders)</a> with you. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the item, by clicking on the item's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>More</b> button and from the drop-down menu, choose <b>Rename</b>. Note that this option will not be available if the owner did not grant <b>Manage</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or one of its ancestral folders)</a> with you. </li>
</ol>
</li>
<li>In the <b>Rename File/Folder</b> dialog box, specify a new name for the item. <br />
 <b>Note:</b> If the item is a file, it is not possible to change the file's extension. It is only possible to alter a file name extension with the Safe Share web application before the file is uploaded to the application. <a href="../windows/" target="_blank">Safe Share for Windows</a> may also be used to alter file extensions. <br />
</li>
<li>Click <b>Save</b> to complete renaming the item.</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing personally owned secure content which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded (using any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people you have shared this content with from being able to access it.</li>
</ul>
<p><b>To remove personally owned secure content:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded) or folder to be removed.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 400px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the item, by clicking on the item's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner-2" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>Remove</b> button. </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from storage. Any people you shared this item's content with will no longer be able to access the item.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>Removing secure content that you have <b>Manage</b> permissions on, which either you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> or created (through any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people who were collaborators on this content from being able to access it.</li>
</ul>
<p><b>To remove secure content which you or someone else had uploaded to another user's folder through Safe Share:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file (which you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a>) or subfolder (created within that other user's folder) to be removed.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-manage.png"  id="shadow" alt="Right-clicking a file as a collaborator with Manage permissions - context menu" style="width: 300px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Move</b> or <b>Rename</b> menu options are missing (as well as <b>Link</b> under the <b>Sharing</b> section on the <b>Details</b> tab), then the owner of this item did not grant you <b>Manage</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or one of its ancestral folders)</a> with you. Therefore, clicking <b>Remove</b> will instead <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">remove your access to this content</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the item, by clicking on the item's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-collaborator-manage.png" data-lightbox="highlighting-an-item-collaborator-manage" data-title="Highlighting an item as a collaborator with Manage permissions"><img id="shadow" src="images/highlighting-an-item-collaborator-manage.png" alt="Highlighting an item as a collaborator with Manage permissions" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>Remove</b> button. Note that if the <b>Move</b> or <b>Rename</b> options are missing from the <b>More</b> menu (as well as <b>Link</b> under the <b>Sharing</b> section on the <b>Details</b> tab), then the owner of this item did not grant you <b>Manage</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or one of its ancestral folders)</a> with you. Therefore, clicking <b>Remove</b> will instead <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">remove your access to this content</a>. </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from storage. Any people who had access to this item's content will no longer have access to it.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-secure-content-shared-with-you"></a>
Removing your access to secure content (shared with you)</h1>
<p>Removing your access to secure content which someone else has shared with you (through any Safe Share application):</p>
<ul>
<li>Removes this content from your list of items only.</li>
<li>Is similar to the owner of this content removing you as a collaborator from it (see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a> above for more information).</li>
</ul>
<p><b>Note:</b> The owner of this content (and anyone else they have shared it with) can still access this content from storage managed by the Covata Platform.</p>
<p><b>To remove your access to secure content which someone else has shared with you through Safe Share:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file or folder (which someone else had previously shared with you using the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share web application</a> or <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share for Windows</a>) to be removed from your list of items.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator.png"  id="shadow" alt="Right-clicking a file as a collaborator - context menu" style="width: 300px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Highlight</em> the item, by clicking on the item's row (to the right of its name): <br />
  
            <a href="images/highlighting-an-item-collaborator.png" data-lightbox="highlighting-an-item-collaborator" data-title="Highlighting an item as a collaborator"><img id="shadow" src="images/highlighting-an-item-collaborator.png" alt="Highlighting an item as a collaborator" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the list of items, click the <b>Remove</b> button. </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, your access to this item is removed and the item is removed from your list of items area.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 User&#39;s Guide for the web application generated on Fri Sep 18 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
