<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share 2.16 User&#39;s Guide for the web application: Signing in</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share 2.16 User's Guide for the web application"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signing-in.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Signing in </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>To sign in to the Safe Share web application:</b></p>
<ol type="1">
<li>Access the Safe Share Sign-in page by doing either of the following:<ul>
<li>Open a compatible web browser and specify the base URL of your Safe Share web application instance (which is also the Covata Platform URL) into your browser's URL field - e.g: <br />
 <code>https://safe-share.xy-company.com</code> <br />
 <b>Tip:</b> You may wish to bookmark this URL. <br />
 <b>Note:</b> If your Covata Platform administrator has configured the Safe Share web application with single sign-on, such that authentication is handled through a separate Identity Provider (IdP), refer to the <a class="el" href="signing-in.html#signing-in-using-single-sign-on">Signing in using single sign-on</a> procedure below instead.</li>
<li>Open one of your Covata Notification email messages (containing one the following subject lines) and click the <b>Access file</b> / <b>Access folder</b> / <b>Click here</b> link in the message's body to open the Sign-in page: <br />
<ul>
<li>'<em>A file/folder has been shared with you</em>'</li>
<li>'<em>Covata account created</em>'</li>
</ul>
</li>
</ul>
</li>
<li>On the Safe Share Sign-in page, enter your <b>Email address</b> and <b>Your password</b> into the relevant fields: <br />
 <div class="image">
<img src="images/sign-in-with-credentials.png"  id="shadow" alt="Safe Share sign-in page" style="width: 700px"/>
</div>
   <br />
 <b>Notes:</b><ul>
<li>If you do not yet have a password, leave the <b>Your password</b> field blank and click the <b>Don't have a password</b> button to obtain a one-time access link/password. Follow the instructions in your email notification to complete the sign-in process. Be aware that this password is time-limited and can only be used once.</li>
<li>If you have forgotten your password, then again, leave the <b>Your password</b> field blank but click the <b>Forgot your password</b> button and follow the instructions in your email notification to reset your password.</li>
</ul>
</li>
<li>Click the <b>Sign in</b> button (or type 'Enter'/'Return'). <ul>
<li>
If you see the following page which requests you to enter your <b>Authentication code</b>, then your Covata Platform administrator has configured your Covata user account with two-factor authentication (2FA). <br />
 <div class="image">
<img src="images/2fa-authentication-code.png"  id="shadow" alt="Safe Share 2FA authentication code" style="width: 400px"/>
</div>
   <ol id="loweralpha">
<li>
If you have not yet configured a mobile device with your Covata user account for 2FA, then refer to the <a class="el" href="signing-in.html#configuring-a-mobile-device-for-2fa">Configuring a mobile device for 2FA</a> procedure below before continuing on. </li>
<li>
<a class="anchor" id="entering-your-authentication-code"></a>Open the authenticator app on your mobile device. </li>
<li>
In the <b>Authentication code</b> field, enter the code from the authenticator app that relates to your Covata user account. </li>
<li>
Click the <b>Authenticate</b> button to complete the authentication process. </li>
</ol>
</li>
</ul>
The main Safe Share page is displayed: <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page" data-title="Main page"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Main page" style="width: 800px"/></a>
       <br />
 <b>Notes:</b> If you accessed the Safe Share Sign-in page from a:<ul>
<li>'<em>file has been shared with you</em>' email notification, you are taken directly to the file's <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> instead of the main Safe Share page (above).</li>
<li>'<em>Covata account created</em>' email notification, you may be required to reset your password first before the main Safe Share page is displayed.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="main-safe-share-page-tips-and-notes"></a></p><blockquote class="doxtable">
<p><b>Tips and notes:</b></p><ul>
<li>If you navigate to another page within the Safe Share web application, you can easily navigate back to the root location of the main Safe Share page by clicking your email address at the top-right and choosing <b>Home</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
   <br />
 See <a class="el" href="managing-secure-content.html#organizing-content-with-folders">Organizing content with folders</a> for more information about creating folders. <br />
 <b>Note:</b> The <b>Administration</b> option is only present if your Covata Platform administrator has granted your user account either the <b>System administrator</b> or <b>User administrator</b> roles. For more information about Covata Platform user roles, please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</li>
<li>If changes have been made by another Covata user to any items you can access from the main Safe Share page (e.g. because this other Covata user <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared content with you</a>), then a number appears on the refresh button near the top-left of the page <div class="image">
<img src="images/refresh-button-with-number.png"  alt="Refresh button with number" style="vertical-align: middle"/>
</div>
 . This number indicates how many of your accessible items have changed and accounts for all of your accessible items located in the root location, your current folder, as well as all other subfolders you can access from the main Safe Share page. Click this button to refresh all your accessible items in all of these locations and folders. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="configuring-a-mobile-device-for-2fa"></a>
Configuring a mobile device for 2FA</h1>
<p>If your Covata Platform administrator has configured your Covata user account with two-factor authentication (2FA), then you require a mobile device (i.e. Android-based, iPhone, iPad, iPod Touch or Microsoft Windows-based) running an authenticator application (from Google or Microsoft) to be able to sign in to the Safe Share web application.</p>
<p>This authenticator application (aka authenticator app) that runs on your mobile device provides the 2nd authentication factor for your account, where your password is the 1st authentication factor.</p>
<p><b>To configure your mobile device with your Covata user account for two-factor authentication:</b></p>
<ol type="1">
<li>Open your Covata Notification email message containing the subject line '<em>Two-factor authentication has been enabled for your account</em>'.</li>
<li>Follow the instructions in this email message - i.e. click the link to open the two-factor authentication configuration pages. <br />
 Follow the remaining instructions on these pages to complete the process for configuring your mobile device and then continue with <a class="el" href="signing-in.html#entering-your-authentication-code">entering your authentication code</a> to sign in to the Safe Share web application.</li>
</ol>
<h1><a class="anchor" id="signing-in-using-single-sign-on"></a>
Signing in using single sign-on</h1>
<p>If your Covata Platform administrator has configured the Safe Share web application with single sign-on, such that authentication is handled through a separate Identity Provider (IdP), you can begin the process of signing in to Safe Share by doing the following:</p>
<ol type="1">
<li>Specify the base URL of your Safe Share web application instance (appended by <code>/sso</code>) into your browser's URL field - e.g: <br />
 <code>https://safe-share.xy-company.com/sso</code></li>
<li>Click the <b>Single Sign-on</b> button.</li>
<li>Sign/log in through your IdP service's page by entering your credentials into this page. You should then be directed back to the Safe Share web application (in a signed in state), with the main Safe Share page being displayed: <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page-2" data-title="Main page"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Main page" style="width: 800px"/></a>
       <br />
 See the <a class="el" href="signing-in.html#main-safe-share-page-tips-and-notes">Tips and notes</a> above for more information about navigating the Safe Share web application.</li>
</ol>
<h1><a class="anchor" id="signing-out"></a>
Signing out</h1>
<p><b>To sign out of the Safe Share web application:</b></p>
<ul>
<li>Click your email address at the top-right of the page and choose <b>Sign Out</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
   <br />
 <b>Notes:</b><ul>
<li>If you do not yet have a password, you will only see the <b>Set Password</b> and <b>Sign Out</b> options in the drop-down menu (above). You can upgrade to a full account (to gain access to more of the features above) by choosing <b>Set Password</b> and following the instructions provided.</li>
<li>Be aware that if you signed in to the Safe Share web application <a class="el" href="signing-in.html#signing-in-using-single-sign-on">using single sign-on</a>, then accessing the Safe Share web application's single sign-on URL - e.g: <br />
 <code>https://safe-share.xy-company.com/sso</code> <br />
 in your browser and clicking the <b>Single Sign-on</b> button will automatically sign you back in to the Safe Share web application (without you needing to enter your credentials into the IdP service's page). This is intentional behavior because your IdP service handles the signing/logging out process. If you are uncertain about how to sign out from your IdP service, consult your Covata Platform administrator or the system administrator who administers your IdP service for more information about this process.</li>
</ul>
</li>
</ul>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share 2.16 User&#39;s Guide for the web application generated on Fri Sep 18 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
