<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-organisations-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - adds a new <a href="../admin-platform/administering-organisations.html" target="_blank">organisation</a> to the Covata Platform.</li>
<li><code>GET</code> - retrieves information about all organisations configured on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Adds a new organisation to the Covata Platform.</li>
<li>Retrieves information about all organisations configured on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a> - using the:<ul>
<li><code>POST</code> method, when no LDAP connection has been configured on the Covata Platform. To retrieve information about all configured LDAP connections on the Covata Platform, see <a class="el" href="access-service-api-v1-ldapconnections.html">&lt;access-service&gt;/api/v1/ldapconnections</a>.</li>
<li><code>GET</code> method, without any futher conditions.</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations.html#access-service-api-v1-organisations-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>name</b> - The initial name for the new organisation. </li>
<li>
<b>quota</b> - The initial quota for the organisation (in MiB). <br />
 <b>Note:</b> A <em>MiB</em> is a <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibyte</a>, where one MiB = 1 x 1024 x 1024 bytes = 1048576 bytes.  </li>
<li>
<b>adminEmail</b> - The email address of the initial <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> of this organisation. </li>
<li>
<b>contactEmail</b> - The email address of the initial <b>Contact Person</b> of this organisation. <br />
 <b>Notes:</b> <ul>
<li>
This property appears under the name <a href="../admin-org/configuring-organisation-administration-properties.html#organisations-contact-person" target="_blank">The email address of the organisation's contact person</a> on the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page in Organisation Administration. </li>
<li>
When <a href="../admin-platform/administering-organisations.html#adding-a-new-organisation" target="_blank">adding a new organisation</a> through SafeShare Administration, both this property and the <b>adminEmail</b> property (above) are set with the same value. However, this API endpoint provides the ability to set these two properties with different email addresses (in a single request to this API). </li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Another Org.&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;quota&quot;</span>: 2094080,</div>
<div class="line">  <span class="stringliteral">&quot;adminEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-optional-post-request-parameters"></a>
Optional POST-request parameters</h1>
<p>The following optional parameters can be sent in the <b>body</b> of the POST request, each as individual members of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-organisations.html#access-service-api-v1-organisations-required-post-request-parameters">Required POST-request parameters</a> above:</p>
<ul>
<li>
<b>description</b> - The initial description for the new organisation. <br />
 <b>Note:</b> This property appears under the name <b>A brief description of the organisation</b> on the <b>Configuration</b> page in Organisation Administration. However, as described in the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuring SafeShare Organisation Administration properties</a> page of the Organisation Administrator's Guide, this property is currently of limited use. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Another Org.&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;The brief description for Another Org.&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;quota&quot;</span>: 2094080,</div>
<div class="line">  <span class="stringliteral">&quot;adminEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response, where an individual item is information about an organisation configured on the Covata Platform. If this parameter is omitted, then its value is <code>0</code> by default, which does not apply restrictions to the number of items returned in the response. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. organisations configured on the Covata Platform) returned in the response. Calls to this API endpoint may amount to potentially large numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. organisations configured on the Covata Platform) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>sortBy</b> - A value representing the field (i.e. member) of a retrieved item by which items (i.e. organisations configured on the Covata Platform) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>id</code> - the ID of the organisation, </li>
<li>
<code>name</code> - the name of the organisation, </li>
<li>
<code>contact_email</code> - the email address of the organisation's Contact Person, </li>
<li>
<code>quota</code> - the name of the organisation and </li>
<li>
<code>description</code> - the description of the organisation. </li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations?sortBy=name</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<b>description</b> - . </li>
<li>
<b>quota</b> - . </li>
<li>
<b>contactEmail</b> - . </li>
<li>
<b>enabled</b> - . </li>
<li>
<b>adhocSharingDisabled</b> - A boolean value indicating whether (<code>false</code>) or not (<code>true</code>) Covata users in this organisation are allowed to share items with people who are not already members of the organisation. </li>
<li>
<b>organisationRemovalRequest</b> - A member containing the following sub-members that relate to the organisation's removal request (initiated by a SafeShare administrator). If no removal request has been made on this organisation, then this member's value is <code>null</code>. <ul>
<li>
<b>id</b> - The ID of this organisation. </li>
<li>
<b>initiatorId</b> - The ID of the SafeShare administrator's user account that initiated this organisation's removal request. </li>
<li>
<b>notificationEnabled</b> - A boolean value indicating whether (<code>true</code>) or not (<code>false</code>) the organisation's contact person was sent an email notification informing them that a SafeShare administrator had initiated a request to remove their organisation from the Covata Platform.  </li>
<li>
<b>daysToAction</b> - Indicates the number of days remaining before before a SafeShare administrator should perform further action on this organisation's removal request. <br />
 <b>Note:</b> If the <b>Days to action organisation removal</b> property value (accessible through the <a class="el" href="access-service-api-v1-config-theme-orgremovalactiondays.html">&lt;access-service&gt;/api/v1/config/theme/orgRemovalActionDays</a> API endpoint) is cleared, then this sub-member's value will always return <code>null</code>.  </li>
</ul>
</li>
<li>
<b>id</b> - The ID of this organisation. </li>
<li>
<b>modifiedAt</b> - . </li>
<li>
<b>createdAt</b> - . </li>
<li>
<b>count</b> - . </li>
<li>
<b>offset</b> - . <br />
 <b>Example (response from a POST request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Another Org.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;The brief description for Another Org.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;quota&quot;</span>: 2094080,</div>
<div class="line">    <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;adhocSharingDisabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisationRemovalRequest&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;769407354122051584&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-24T03:50:08.120Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-10-24T03:50:08.120Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from a GET request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Default&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;quota&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adhocSharingDisabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;organisationRemovalRequest&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;quota&quot;</span>: 4194304,</div>
<div class="line">        <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adhocSharingDisabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;organisationRemovalRequest&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 760756644367081472,</div>
<div class="line">            <span class="stringliteral">&quot;initiatorId&quot;</span>: 783117434474610688,</div>
<div class="line">            <span class="stringliteral">&quot;notificationEnabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">            <span class="stringliteral">&quot;daysToAction&quot;</span>: 29</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;760756644367081472&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-10T06:34:19.254Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-30T06:55:18.192Z&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="organisation-administering-endpoints.html">Organisation administering endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
