<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/dashboard/users/activity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-dashboard-users-activity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/dashboard/users/activity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/dashboard/users/activity</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves data about <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata users</a>' daily sign-in activities on the Covata Platform over a period of time until the current day.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves data values about Covata users' daily sign-in activities on the Covata Platform over a period of time until the current day.</p>
<p>These activities (calculated for each day of the time period specified) include the numbers of Covata users (for each <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">account type</a>) who successfully signed in, the total numbers of users who failed to sign in and the date for each day of the time period specified.</p>
<p>By default, daily sign-in activities from the last 7 days are returned in the <a class="el" href="access-service-api-v1-dashboard-users-activity.html#access-service-api-v1-dashboard-users-activity-returns">response</a> from this API endpoint. However, daily sign-in activities from the last day up to the last year (i.e. 365 days) can be retrieved.</p>
<p>The information returned by this API endpoint is utilised on the <a href="../admin-platform/accessing-platform-administration.html#the-platform-administration-dashboard" target="_blank">SafeShare Administration dashboard</a>.</p>
<h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-dashboard-users-activity.html#access-service-api-v1-dashboard-users-activity-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameter can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>lastDays</b> - An integer value representing the number of days back from the current time through which to calculate daily data values for all sign-in activities retrieved by this API endpoint. <br />
 <b>Notes:</b> <ul>
<li>
If this parameter is not specified, then a default value of <code>7</code> days is assumed. </li>
<li>
If a parameter value is specified which is outside the permitted range of <code>1</code> to <code>365</code> days, then the default of <code>7</code> days is assumed. </li>
</ul>
</li>
<li>
<b>uniqueLogin</b> - A boolean value representing whether or not to retrieve values representing a maximum of one sign-in success/failure per Covata user account (i.e. <code>true</code>) or each/every sign-in success/failure event (i.e. <code>false</code>). If this parameter is not specified, then the default value is <code>false</code>. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/dashboard/users/activity?lastDays=14</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-dashboard-users-activity-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>daysReported</b> - An array containing date and time values for the last number of days specified by the <b>lastDays</b> parameter in the request. </li>
<li>
<b>loginFailures</b> - An array containing the number of sign-in failures corresponding to the last number of days specified by the <b>lastDays</b> parameter in the request. </li>
<li>
<b>loggedInUsersExternal</b> - An array containing the number of successful sign-in attempts for Covata user accounts of the <b>External</b> <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a>, corresponding to the last number of days specified by the <b>lastDays</b> parameter in the request. </li>
<li>
<b>loggedInUsersLocal</b> - An array containing the number of successful sign-in attempts for Covata user accounts of the <b>Local</b> Account Type, corresponding to the last number of days specified by the <b>lastDays</b> parameter in the request. </li>
<li>
<b>loggedInUsersLDAP</b> - An array containing the number of successful sign-in attempts for Covata user accounts of the <b>LDAP</b> Account Type, corresponding to the last number of days specified by the <b>lastDays</b> parameter in the request. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;daysReported&quot;</span>: [<span class="stringliteral">&quot;2016-09-09T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-10T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-11T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-12T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-13T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-14T14:00:00.000Z&quot;</span>, <span class="stringliteral">&quot;2016-09-15T14:00:00.000Z&quot;</span>],</div>
<div class="line">    <span class="stringliteral">&quot;loginFailures&quot;</span>: [0, 0, 0, 1, 1, 0, 0],</div>
<div class="line">    <span class="stringliteral">&quot;loggedInUsersExternal&quot;</span>: [0, 0, 0, 0, 0, 0, 0],</div>
<div class="line">    <span class="stringliteral">&quot;loggedInUsersLocal&quot;</span>: [0, 0, 6, 10, 15, 12, 5],</div>
<div class="line">    <span class="stringliteral">&quot;loggedInUsersLDAP&quot;</span>: [0, 0, 0, 0, 0, 0, 0]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-dashboard-endpoints.html">SafeShare Administration dashboard endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
