<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/config </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-config-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/config</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-config-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of 'public' properties (and their values) about the Covata Platform's Access Service for consumption by client applications.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-config-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of public properties (and their values) from the the Covata Platform's Access Service for consumption by client applications.</p>
<p>While the response from this endpoint returns an extensive list of properties, only a subset of these properties (most likely to be used) are described in the <a class="el" href="access-service-api-v1-config.html#access-service-api-v1-config-returns">Returns</a> section below.</p>
<h1><a class="anchor" id="access-service-api-config-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This request does not require any <a class="el" href="authentication-and-authorisation.html">authentication or authorisation</a> through a Covata user account.</p>
<h1><a class="anchor" id="access-service-api-v1-config-required-headers"></a>
Required headers</h1>
<p>No additional headers are required for submission with this request. This request does not require an access (i.e. <code>Bearer</code>) token.</p>
<h1><a class="anchor" id="access-service-api-v1-config-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing numerous properties (each as individual members of this response) for consumption by the client application. Some useful properties include the following members:</p>
<ul>
<li>
<b>googleAnalyticsDomain</b> - The current value of the <b>The tracking domain used for Google Analytics</b> Covata Administration property. <br />
 <b>Note:</b> Be aware that the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> API endpoint returns this member as <b>analytics.google.trackingDomain</b>.  </li>
<li>
<b>googleAnalyticsTrackingCode</b> - The current value of the <b>The tracking code used for Google Analytics</b> Covata Administration property. <br />
 <b>Note:</b> Be aware that the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> API endpoint returns this member as <b>analytics.google.trackingCode</b>.  </li>
<li>
<b>content.service.url</b> - The URL for the Covata Platform's Content Service. </li>
<li>
<b>document.viewer.enabled</b> - A boolean value that indicates whether (i.e. <code>true</code>) or not (<code>false</code>) the read-only view functionality of SafeShare is available. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.userwhitelist.heading&quot;</span>: <span class="stringliteral">&quot;User Whitelist&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.baseDN&quot;</span>: <span class="stringliteral">&quot;The root node in LDAP from which the Covata Platform finds users and groups. Example: ou=users,dc=example-company,dc=com (Maximum 512 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;theme.privacy.url&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.cancel.button&quot;</span>: <span class="stringliteral">&quot;Cancel&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.failed&quot;</span>: <span class="stringliteral">&quot;An error was encountered while changing your password. Contact your Administrator.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.search.admin&quot;</span>: <span class="stringliteral">&quot;Admin&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.oauth.callback.url.base&quot;</span>: <span class="stringliteral">&quot;https://safe-share-webapp.xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.oldpassword.placeholder&quot;</span>: <span class="stringliteral">&quot;Old password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.password.placeholder&quot;</span>: <span class="stringliteral">&quot;Your password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;mobile.users.can.set.passcode&quot;</span>: <span class="stringliteral">&quot;true&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.disabled.button&quot;</span>: <span class="stringliteral">&quot;Disabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.unsuccessful&quot;</span>: <span class="stringliteral">&quot;Your sign-in attempt was not successful! If you fail #maxLoginAttempts# times, then your account will be locked and instructions will be sent to your email on how to unlock it.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.reports.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-bar-chart-o&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;googleAnalyticsDomain&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.config.heading&quot;</span>: <span class="stringliteral">&quot;Configuration&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.upgrade.confirm.password.placeholder&quot;</span>: <span class="stringliteral">&quot;Confirm new password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.edit.title&quot;</span>: <span class="stringliteral">&quot;Edit LDAP Connection&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;hide.admin.file.names&quot;</span>: <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.newpassword.confirm.info&quot;</span>: <span class="stringliteral">&quot;Renter your new password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.contact.admin&quot;</span>: <span class="stringliteral">&quot;To change your password, contact your Administrator.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;googleAnalyticsTrackingCode&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.resetpassword.expired&quot;</span>: <span class="stringliteral">&quot;The link you selected has expired. Check to see if you received a more recent email to reset your password.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.newpassword.info&quot;</span>: <span class="stringliteral">&quot;Enter your new password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.help&quot;</span>: <span class="stringliteral">&quot;Help&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.config.configGroup&quot;</span>: <span class="stringliteral">&quot;The group or category of this property&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;theme.support.link.default&quot;</span>: <span class="stringliteral">&quot;http://support.covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;maxLoginAttempts&quot;</span>: <span class="stringliteral">&quot;25&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;version&quot;</span>: <span class="stringliteral">&quot;3.3.512&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.heading&quot;</span>: <span class="stringliteral">&quot;Administration&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.managerPassword&quot;</span>: <span class="stringliteral">&quot;The password for the &#39;manager&#39; user who has privileges to perform LDAP authentication and synchronisation and browse the &#39;Base DN&#39; (Maximum 128 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.resetpassword.failed&quot;</span>: <span class="stringliteral">&quot;Your password could not be reset. Try again. If the problem persists contact your Administrator.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.set.password.label&quot;</span>: <span class="stringliteral">&quot;Set password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.serverUrl&quot;</span>: <span class="stringliteral">&quot;The address of the server running LDAP. Example: ldap://ldap.example-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.dashboard.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-dashboard&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.enabled&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.button.label&quot;</span>: <span class="stringliteral">&quot;Sign in&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.add.title&quot;</span>: <span class="stringliteral">&quot;Add LDAP Connection&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.dashboard&quot;</span>: <span class="stringliteral">&quot;Dashboard&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.resetpassword.success&quot;</span>: <span class="stringliteral">&quot;Your password has successfully been reset.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.authorities&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.syncFilter&quot;</span>: <span class="stringliteral">&quot;The filter used to specify which Covata Platform users will be synchronised based on their LDAP path and attributes (Maximum 512 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.firstName&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.reports&quot;</span>: <span class="stringliteral">&quot;Reports&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;support.url&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;account.upgrade.success&quot;</span>: <span class="stringliteral">&quot;Your password has been set. Sign out and sign in again with your new password.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.upgrade.password.placeholder&quot;</span>: <span class="stringliteral">&quot;New password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.users.add.title&quot;</span>: <span class="stringliteral">&quot;Add User&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.userwhitelist&quot;</span>: <span class="stringliteral">&quot;User Whitelist&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.objects&quot;</span>: <span class="stringliteral">&quot;Secure Objects&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.email&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.clientapps.add.title&quot;</span>: <span class="stringliteral">&quot;Add Client Application&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.title&quot;</span>: <span class="stringliteral">&quot;Sign in&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.force.reset.password&quot;</span>: <span class="stringliteral">&quot;Force the user to reset their password on first sign-in&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.enabled.button&quot;</span>: <span class="stringliteral">&quot;Enabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.title&quot;</span>: <span class="stringliteral">&quot;Change your password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.button.enabled&quot;</span>: <span class="stringliteral">&quot;enabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;mfa.password.expiry.time&quot;</span>: <span class="stringliteral">&quot;7&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.required.key&quot;</span>: <span class="stringliteral">&quot;Required Field&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.unlock.success&quot;</span>: <span class="stringliteral">&quot;Your account is now unlocked and you may proceed to login&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.heading&quot;</span>: <span class="stringliteral">&quot;LDAP Connections&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.password.character.set.invalid&quot;</span>: <span class="stringliteral">&quot;Must contain characters from at least %d of the following character sets: lowercase letters, uppercase letters, numbers, symbols&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.theme.icon&quot;</span>: <span class="stringliteral">&quot;glyphicons sampler&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.accountType&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.search.originator&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.lastName&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.edit.title&quot;</span>: <span class="stringliteral">&quot;Edit&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.users.edit.title&quot;</span>: <span class="stringliteral">&quot;Edit User&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.button.close.label&quot;</span>: <span class="stringliteral">&quot;Cancel&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.search.role&quot;</span>: <span class="stringliteral">&quot;Role&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.theme.max.image.upload.kilobytes&quot;</span>: <span class="stringliteral">&quot;100&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.clientapps&quot;</span>: <span class="stringliteral">&quot;Client Apps&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.crypto.max.bulk.downloads.count&quot;</span>: <span class="stringliteral">&quot;100&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.ldap.edit.button&quot;</span>: <span class="stringliteral">&quot;Edit&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.ldap.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-book&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.crypto.max.chunked.size&quot;</span>: <span class="stringliteral">&quot;104857600&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.ldap&quot;</span>: <span class="stringliteral">&quot;LDAP&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.users.heading&quot;</span>: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.password.min.length.invalid&quot;</span>: <span class="stringliteral">&quot;Must have at least %d characters&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.refreshTokenValiditySeconds&quot;</span>: <span class="stringliteral">&quot;Refresh tokens issued by the Covata Platform will be valid for this number of seconds&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.statusField&quot;</span>: <span class="stringliteral">&quot;The LDAP field used by the Covata Platform to determine whether or not a user is disabled. Example: userAccountControl (Max 64 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.config.propertyValue&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.logout&quot;</span>: <span class="stringliteral">&quot;Sign Out&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.newpassword.placeholder&quot;</span>: <span class="stringliteral">&quot;New password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.config.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-sliders&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword.title&quot;</span>: <span class="stringliteral">&quot;Email me a password or reset-password instructions&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.theme&quot;</span>: <span class="stringliteral">&quot;Theme&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.heading&quot;</span>: <span class="stringliteral">&quot;Files&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.unlock.failed&quot;</span>: <span class="stringliteral">&quot;The link you selected has expired.  Please try logging in (you may be already unlocked), or else check to see if you received a more recent email to unlock your account.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.domain&quot;</span>: <span class="stringliteral">&quot;The domain for the LDAP user directory (Maximum 64 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.accessTokenValiditySeconds&quot;</span>: <span class="stringliteral">&quot;Access tokens issued by the Covata Platform will be valid for this number of seconds&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.otp.sent&quot;</span>: <span class="stringliteral">&quot;Please check your email for further instructions.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.multi.download.not.allowed.browsers&quot;</span>: <span class="stringliteral">&quot;safari&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.serverTimeout&quot;</span>: <span class="stringliteral">&quot;The amount of time (in milliseconds) that the Covata Platform will wait when attempting to connect to or read data from the LDAP server&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.config&quot;</span>: <span class="stringliteral">&quot;Configuration&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.edit.button&quot;</span>: <span class="stringliteral">&quot;edit&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.authFilter&quot;</span>: <span class="stringliteral">&quot;The LDAP field against which the Covata Platform matches the email address of a Covata Platform user when they authenticate. Example: userPrincipalName={0} (Maximum 512 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;server.mfa.enabled&quot;</span>: <span class="stringliteral">&quot;true&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.add.button&quot;</span>: <span class="stringliteral">&quot;Add New&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.clientId&quot;</span>: <span class="stringliteral">&quot;This Client ID value must be unique&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.groups.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-users&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.theme.heading&quot;</span>: <span class="stringliteral">&quot;Theme&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.oldpassword.info&quot;</span>: <span class="stringliteral">&quot;Enter your current password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;content.service.url&quot;</span>: <span class="stringliteral">&quot;https://safe-share-content.xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.button.disabled&quot;</span>: <span class="stringliteral">&quot;disabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.success&quot;</span>: <span class="stringliteral">&quot;Your password has successfully been changed.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.users.icon&quot;</span>: <span class="stringliteral">&quot;glyphicon glyphicon-user&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.newpassword.confirm.placeholder&quot;</span>: <span class="stringliteral">&quot;Confirm new password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.search.everything&quot;</span>: <span class="stringliteral">&quot;All&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.search.name&quot;</span>: <span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.clientapps.icon&quot;</span>: <span class="stringliteral">&quot;glyphicon glyphicon-phone&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.mobileNumber&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.users&quot;</span>: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.enabled&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.organisations.search.contact.name&quot;</span>: <span class="stringliteral">&quot;ContactEmail&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.accountNameField&quot;</span>: <span class="stringliteral">&quot;The LDAP field used to specify an additional/other name for Covata Platform users. Example: sAMAccountName (Max 64 characters) This field is required for internal Covata Platform functionality&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.clientapps.edit.title&quot;</span>: <span class="stringliteral">&quot;Edit Client Application&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.changepassword.submit.button&quot;</span>: <span class="stringliteral">&quot;Change&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.userPrincipalNameField&quot;</span>: <span class="stringliteral">&quot;The LDAP field used to specify the external user identifier for Covata Platform users. Example: userPrincipalName (Max 64 characters) This field is required for internal Covata Platform functionality&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.users.password&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.webAppName&quot;</span>: <span class="stringliteral">&quot;SafeShare&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword.info&quot;</span>: <span class="stringliteral">&quot;&lt;p&gt;Please enter your email address below. If you:&lt;ul&gt;&lt;li&gt;have a password but have forgotten it, then you will be sent instructions on how to proceed&lt;/li&gt;&lt;li&gt;have not set a password, then a one-time access link/password will be sent to you&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.labels&quot;</span>: <span class="stringliteral">&quot;Labels&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.reports.heading&quot;</span>: <span class="stringliteral">&quot;Reports&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.clientSecret&quot;</span>: <span class="stringliteral">&quot;This Client Secret value is not utilised when the client application uses the &#39;Implicit&#39; grant type&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword.send.button&quot;</span>: <span class="stringliteral">&quot;Send Email&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.organisations.search.name&quot;</span>: <span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.authorisedGrantTypes&quot;</span>: <span class="stringliteral">&quot;This client application can use these OAuth 2.0 grant types for authentication and authorisation. &#39;Allow Refresh Token&#39; is not a grant type - it is an additional option that applies to the &#39;Authorisation Code&#39; and/or &#39;Password&#39; grant types&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.crypto.max.bulk.downloads.size&quot;</span>: <span class="stringliteral">&quot;104857600&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.home&quot;</span>: <span class="stringliteral">&quot;/users&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.clientapps.heading&quot;</span>: <span class="stringliteral">&quot;Client Applications&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.statusDisabledValue&quot;</span>: <span class="stringliteral">&quot;The value of the &#39;Status field&#39; (in the LDAP directory) to indicate that a user is disabled (Max 64 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.search&quot;</span>: <span class="stringliteral">&quot;Search by...&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.userwhitelist.icon&quot;</span>: <span class="stringliteral">&quot;icon-user-whitelist&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;These redirect URIs are handled by the client application to complete the OAuth 2.0 authorisation process. If more than one redirect URI is required (e.g. to support different grant types), separate each URI with a comma&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.crypto.max.uploads.in.progress&quot;</span>: <span class="stringliteral">&quot;10&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.fullnameField&quot;</span>: <span class="stringliteral">&quot;The LDAP field used to specify the first name for Covata Platform users. Example: name (Max 64 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.reports.view&quot;</span>: <span class="stringliteral">&quot;View&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.button.save.label&quot;</span>: <span class="stringliteral">&quot;Save&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.default.icon&quot;</span>: <span class="stringliteral">&quot;glyphicon glyphicon-user&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;company.name&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.enabled.button&quot;</span>: <span class="stringliteral">&quot;enabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.disabled.button&quot;</span>: <span class="stringliteral">&quot;disabled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.enabled.title&quot;</span>: <span class="stringliteral">&quot;Status&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.clientapi.appName&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.config.propertyDescription&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;account.upgrade.failed&quot;</span>: <span class="stringliteral">&quot;Your password could not be set. It may have already been set.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.emailField&quot;</span>: <span class="stringliteral">&quot;The LDAP field used to specify the email address for Covata Platform users. Example: mail (Max 64 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.email.placeholder&quot;</span>: <span class="stringliteral">&quot;Email address&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp.crypto.max.file.size&quot;</span>: <span class="stringliteral">&quot;15728640&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword.email.placeholder&quot;</span>: <span class="stringliteral">&quot;Email address&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.authFactorField&quot;</span>: <span class="stringliteral">&quot;The LDAP field whose value the Covata Platform uses for the second step of two-factor authentication. Example: mobile (Max 64 characters) Be aware that this field is not used in the Covata Platform&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.objects.search.id&quot;</span>: <span class="stringliteral">&quot;ID&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.enabled.title&quot;</span>: <span class="stringliteral">&quot;Status&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.help.ldap.managerDN&quot;</span>: <span class="stringliteral">&quot;The Distinguished Name (DN) of the &#39;manager&#39; user who has privileges to perform LDAP authentication and synchronisation and browse the &#39;Base DN&#39; (Maximum 512 characters)&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.error.default&quot;</span>: <span class="stringliteral">&quot;An unspecified error has occurred&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.objects.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-lock&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;document.viewer.enabled&quot;</span>: <span class="stringliteral">&quot;true&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.add.title&quot;</span>: <span class="stringliteral">&quot;Add&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;theme.legal.url&quot;</span>: <span class="stringliteral">&quot;https://safe-share-webapp.xy-company.com/html/legal.html&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword&quot;</span>: <span class="stringliteral">&quot;Email my password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.groups&quot;</span>: <span class="stringliteral">&quot;Groups&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.menu.labels.icon&quot;</span>: <span class="stringliteral">&quot;fa fa-tags&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;console.login.nopassword.cancel.button&quot;</span>: <span class="stringliteral">&quot;Cancel&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.console.title&quot;</span>: <span class="stringliteral">&quot;Administration&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-configuration-endpoints.html">SafeShare Administration configuration endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
