<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-i18n-bundles-localecode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/i18n/bundles/{localeCode}</div>
</div><!-- fragment --><p>where <code>{localeCode}</code> is a supported locale code.</p>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves the contents of an internationalisation (i18n) bundle (specified by <code>localeCode</code>) as key/value pairs in <a href="http://json.org/" target="_blank">JSON format</a>.</li>
<li><code>POST</code> - uploads a custom i18n locale bundle (for <code>localeCode</code>) to the Covata Platform's Access Service.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves the contents of the bundle (specified by <code>{localCode}</code>) as key/value pairs in JSON format.</li>
<li>Uploads a custom i18n locale bundle (for <code>localeCode</code>) to the Covata Platform's Access Service.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">SafeShare Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organisation Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a>, <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - using the <code>GET</code> method.</li>
<li><b>SafeShare administrator</b> - using the <code>POST</code> method.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-i18n-bundles-localecode.html#access-service-api-v1-i18n-bundles-localecode-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is also required in a POST request to allow multi-part (including binary) form data elements to be uploaded through the request:</p>
<ul>
<li><code>Content-Type: multipart/form-data</code></li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> It is also worth appending to this header a <code>boundary</code> parameter, whose string value is used to demarcate each multi-part form data element of the request (i.e. this string is not used for any other purpose throughout the entire request). <br />
 For example, to use the following string to demarcate each multi-part form data element: <br />
 <code>-----------------------------12345678901234567890123456</code> <br />
 assign this string value to the <code>boundary</code> parameter, which in turn is appended to the <code>Content-Type: multipart/form-data</code> header, such that this header will be: <br />
 <code>Content-Type: multipart/form-data; boundary=-----------------------------12345678901234567890123456</code> </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-required-parameters-on-POST"></a>
Required parameters on POST</h1>
<p>The following required parameter must be sent in the body of the POST request, as an individual multi-part form data elements:</p>
<ul>
<li>
<b>file</b> - The actual data of the custom i18n bundle (in <a href="http://json.org/" target="_blank">JSON format</a>) to be uploaded to the the Covata Platform's Access Service. <br />
 <b>Example:</b> <div class="fragment"><div class="line">-----------------------------12345678901234567890123456</div>
<div class="line">Content-Disposition: form-data; name=<span class="stringliteral">&quot;file&quot;</span>; filename=<span class="stringliteral">&quot;da.json&quot;</span></div>
<div class="line">Content-Type: application/json</div>
<div class="line"></div>
<div class="line">{YOUR ACTUAL CUSTOM I18N BUNDLE IN JSON FORMAT HERE}</div>
<div class="line">-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-returns-from-a-GET-request"></a>
Returns from a GET request</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>i18nCode</b> - . </li>
<li>
<b>bundle</b> - A list of key/value pairs consisting of a series of i18n keys and their respective content values. <br />
 <b>Example:</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;i18nCode&quot;</span>: <span class="stringliteral">&quot;en_us&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;bundle&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;webapp.htmltemplate.myAccount.upgradeaccount.accountboxdescription&quot;</span>: <span class="stringliteral">&quot;Upgrade your account, set your password below&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;server.constraints.datetime.valid&quot;</span>: <span class="stringliteral">&quot;Date is not in the correct format&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin.clientApps.edit.registeredRedirectURI&quot;</span>: <span class="stringliteral">&quot;Registered redirect URI(s)&quot;</span>,</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">}          </div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-i18n-bundles-localecode-returns-from-a-POST-request"></a>
Returns from a POST request</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>bundleErrors</b> - . <ul>
<li>
<b>deltas</b> - . </li>
<li>
<b>whitelisterrors</b> - . </li>
</ul>
</li>
<li>
<b>success</b> - . </li>
<li>
<b>errors</b> - . <br />
 <b>Example:</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;bundleErrors&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;deltas&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;whitelisterrors&quot;</span>: [</div>
<div class="line">      </div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">  <span class="stringliteral">&quot;errors&quot;</span>: [</div>
<div class="line">    </div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="i18n-endpoints.html">Internationalisation (i18n) endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
