<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/groups/{groupId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-groups-groupid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups/{groupId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/groups/{groupId}</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organisation and <code>{groupId}</code> is the ID of one of this organisation's clearances.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information about a <a href="../admin-org/managing-clearances.html" target="_blank">clearance</a> (specified by <code>groupId</code>) defined in an organisation (specified by <code>orgId</code>).</li>
<li><code>PUT</code> - modifies the fields of an existing clearance (specified by <code>groupId</code>) in an organisation (specified by <code>orgId</code>), which includes the association of <a href="../admin-org/managing-classifications.html" target="_blank">classifications</a> and the membership of <a class="el" href="authentication-and-authorisation.html">Covata users</a> <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">in the organisation</a> with this clearance.</li>
<li><code>DELETE</code> - deletes an existing clearance (specified by <code>groupId</code>) in an organisation (specified by <code>orgId</code>).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about a clearance (specified by <code>groupId</code>) defined in an organisation (specified by <code>orgId</code>). A clearance's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-organisations-orgid-groups.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups</a> API endpoint, which retrieves a list of information for all clearances defined in an organisation (specified by <code>orgId</code>). <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-organisations-orgid-groups-groupid.html#access-service-api-v1-organisations-orgid-groups-groupid-returns">response</a> from a <code>GET</code> request to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-organisations-orgid-groups.html#access-service-api-v1-organisations-orgid-groups-returns">response</a> from the <a class="el" href="access-service-api-v1-organisations-orgid-groups.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups</a> endpoint. Therefore, there is no need to call the <code>GET</code> method on this endpoint if you already have a clearance's <b>name</b>, <b>description</b> and/or <b>id</b> from calling <a class="el" href="access-service-api-v1-organisations-orgid-groups.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups</a>.</li>
<li>Modifies the fields of an existing clearance (specified by <code>groupId</code>) in an organisation (specified by <code>orgId</code>), which includes the association of classifications and the membership of Covata users with this clearance. This endpoint's <code>PUT</code> method allows modification of the clearance's name and description, as well as:<ul>
<li>the association (i.e. addition or removal) of classifications (configured through the <a class="el" href="access-service-api-v1-organisations-orgid-labels.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels</a>) and <a class="el" href="classification-endpoints.html">related</a> API endpoints) with the clearance and</li>
<li>the addition (i.e. membership) of Covata users to (or their removal from) the clearance.</li>
</ul>
</li>
<li>Deletes an existing clearance (specified by <code>groupId</code>) from an organisation (specified by <code>orgId</code>). <br />
 <b>Important:</b> Deleting a clearance removes any association between the Covata users who were members of this clearance as well as any classifications that were associated with the clearance. Therefore, if a Covata user was shared a file object with a classification that is associated with one or more clearances (of which the user is also a member) and the deletion of one of these clearances results in the user:<ul>
<li>Still remaining associated with this classification (through the classification's association with other clearances to which the user is also a member), then the user will still have access to this file object.</li>
<li>Losing their association with this classification (because the user is not a member of any other clearance that remains associated with this classification), then the user loses access to this file object.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user is a member of the organisation specified by <code>{orgId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-groups-groupid.html#access-service-api-v1-organisations-orgid-groups-groupid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>name</b> - The updated name for the clearance. </li>
<li>
<b>description</b> - The updated description for the clearance. </li>
<li>
<b>labels</b> - A parameter containing the following optional sub-element parameters that relate to the classifications being <b>add</b>ed to or <b>remove</b>d from this clearance. <ul>
<li>
<b>add</b> - An array of elements about each classification to be added to this clearance. <ul>
<li>
<b>id</b> - The ID of a classification to be added to this clearance. This classification must be configured within the organisation specified by <code>{orgId}</code> in the request's URL. </li>
</ul>
</li>
<li>
<b>remove</b> - An array of elements about each classification to be removed from this clearance. <ul>
<li>
<b>id</b> - The ID of a classification to be removed from this clearance. </li>
</ul>
</li>
</ul>
</li>
<li>
<b>members</b> - A parameter containing the following optional sub-element parameters that relate to the Covata user accounts being <b>add</b>ed to or <b>remove</b>d from this clearance. <ul>
<li>
<b>add</b> - An array of elements about each user account to be added to this clearance. <ul>
<li>
<b>email</b> - The email address of a Covata user account to be added to this clearance. This Covata user must also be a member of the organisation specified by <code>{orgId}</code> in the request's URL. </li>
</ul>
</li>
<li>
<b>remove</b> - An array of elements about each user account to be removed from this clearance. <ul>
<li>
<b>email</b> - The email address of a Covata user account to be removed from this clearance. </li>
</ul>
</li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Company partners (without any security clearance)&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Staff members of companies partnered with XY Company, who themselves do not have any security clearance within their organisation.&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labels&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;add&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;766862496543055872&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;members&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;add&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-groups-groupid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>GET</code> and <code>PUT</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>description</b> - The (updated) description of the clearance. </li>
<li>
<b>name</b> - The (updated) name of the clearance. </li>
<li>
<b>id</b> - The ID of the clearance. <br />
 <b>Example (response from a GET or PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;description&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;Staff members of companies partnered with XY Company, who themselves do not have any security clearance within their organisation.&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;Company partners (without any security clearance)&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;767257860555186176&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-group-endpoints.html">User group endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
