<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/items/extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-statistics-items-extensions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/items/extensions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/statistics/items/extensions</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organisation.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a summary of information about the file name extensions of all files within an organisation (specified by <code>orgGroupId</code>).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a summary of information about the file name extensions of all files within an organisation (specified by <code>orgGroupId</code>).</p>
<p>The information returned by this API endpoint is utilised on the <a href="../admin-org/accessing-organisation-administration.html#the-organisation-administration-dashboard" target="_blank">Organisation Administration dashboard</a>.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user is a member of the organisation whose ID is specified by <code>{orgGroupId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-items-extensions.html#access-service-api-v1-organisations-orggroupid-statistics-items-extensions-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-items-extensions-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>organisationId</b> - The ID of the organisation (which should match <code>{orgGroupId}</code> specified in the request's URL). </li>
<li>
<b>objectsCount</b> - The total number of file objects in the organisation (specified by <code>orgGroupId</code>). </li>
<li>
<b>breakdownByExtension</b> - An array containing information about the file name extensions of all files in the organisation (specified by <code>orgGroupId</code>). Each element of this array contains information about one of these file name extensions and is represented as an object, containing the following members: <ul>
<li>
<b>extensionType</b> - The extension itself. </li>
<li>
<b>objectsCount</b> - The number of file objects possessing this file name extension. </li>
<li>
<b>percentageOfAllObjects</b> - The percentage of this <b>objectsCount</b> value (immediately above) as a proportion of the parent <b>objectsCount</b> value (i.e. for the total number of file objects in the organisation). </li>
</ul>
<b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;organisationId&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;objectsCount&quot;</span>: <span class="stringliteral">&quot;4&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;extensionsBreakdown&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;extensionType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;objectsCount&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;percentageOfAllObjects&quot;</span>: 75.0</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;extensionType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;pdf&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;objectsCount&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;percentageOfAllObjects&quot;</span>: 25.0</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;extensionType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.dashboardservice.extensions.noextension&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;objectsCount&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;percentageOfAllObjects&quot;</span>: 0.0</div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="organisation-administration-dashboard-endpoints.html">Organisation Administration dashboard endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
