<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organisation.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information about an organisation (specified by <code>orgGroupId</code>) configured on the Covata Platform.</li>
<li><code>PUT</code> - updates one or more organisation-specific properties for an organisation (specified by <code>orgGroupId</code>), which can also be set through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration and the <a href="../admin-platform/administering-organisations.html#administering-an-organisation" target="_blank">Organisations</a> page of SafeShare Administration.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about an organisation (specified by <code>orgGroupId</code>) configured on the Covata Platform - available to Covata users who are members of this organisation (except users with the <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> role).</li>
<li>Updates one or more organisation-specific properties for an organisation (specified by <code>orgGroupId</code>). These properties can also be set through:<ul>
<li>The <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration by an <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> of this organisation.</li>
<li>The <a href="../admin-platform/administering-organisations.html#administering-an-organisation" target="_blank">Organisations</a> page of SafeShare Administration by a <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a>.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">SafeShare Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organisation Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - using the <code>GET</code> method, when this user is a member of the organisation whose ID is specified by <code>{orgGroupId}</code> in the request's URL.</li>
<li><b>Organisation administrator</b> - using the <code>PUT</code> method, when this user is a member of the organisation whose ID is specified by <code>{orgGroupId}</code> in the URL. Such a user can set any of these <a class="el" href="access-service-api-v1-organisations-orggroupid.html#access-service-api-v1-organisations-orggroupid-put-request-parameters">parameters</a>:<ul>
<li><b>adminEmail</b>, <b>addressbookEnabled</b>, <b>description</b>, <b>contactEmail</b>, <b>watermarkingEnabled</b>, <b>i18nDefaultAsString</b>, <b>enforceMfa</b>,</li>
<li><b>supportUrl</b>, <b>companyName</b>, <b>legalUrl</b>, <b>webappHelpUrl</b>, <b>orgAdminHelpUrl</b>, <b>privacyUrl</b> and <b>userMessage</b>.</li>
</ul>
</li>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a> - using the <code>PUT</code> method. Such a user can set the <b>name</b> and/or <b>quota</b> parameters.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid.html#access-service-api-v1-organisations-orggroupid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-put-request-parameters"></a>
PUT-request parameters</h1>
<p>At least one of the following parameters must be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<em>For Organisation administrators who are a members of the organisation specified by <code>orgGroupId</code></em>: <ul>
<li>
<b>adminEmail</b> - The email address of the <b>Organisation Admin Email</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-adminemail.html">Admin Email</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>addressbookEnabled</b> - A boolean value determining if the <b>Is the address book feature enabled?</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration) is <code>true</code> (i.e. enabled) or <code>false</code>. </li>
<li>
<b>description</b> - The value of the <b>A brief description of the organisation</b> property (accessible through the <b>Configuration</b> page of Organisation Administration). </li>
<li>
<b>contactEmail</b> - The value of <b>The email address of the organisation's contact person</b> property (accessible through the <b>Configuration</b> page of Organisation Administration and for the benefit of SafeShare administrators), which appears in the <b>Contact Person</b> column on the <a href="../admin-platform/administering-organisations.html" target="_blank">Organisations</a> page of SafeShare Administration. </li>
<li>
<b>watermarkingEnabled</b> - A boolean value determining if the <b>Is watermarking of viewed files enabled?</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration) is <code>true</code> (i.e. enabled) or <code>false</code>. </li>
<li>
<b>i18nDefaultAsString</b> - The <b>I18n Code</b> of the <b>Default i18n setting for new users and email notifications</b> property (accessible through the <b>Configuration</b> page of Organisation Administration). Valid <b>I18n Code</b> values can be found on the <a href="../admin-platform/managing-internationalisation.html" target="_blank">Internationalisation</a> page of SafeShare Administration. </li>
<li>
<b>enforceMfa</b> - A boolean value determining if the <b>Enforce two-factor authentication for organisation members</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration) is <code>true</code> (i.e. enabled) or <code>false</code>. </li>
<li>
<b>supportUrl</b> - The URL value of the <b>Support URL</b> property (accessible through the <b>Configuration</b> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-supportlink.html">Support URL</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>companyName</b> - The <b>Company Name</b> property value (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-companyname.html">Company Name</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>legalUrl</b> - The URL value of the <b>Legal URL</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-legalurl.html">Legal URL</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>webappHelpUrl</b> - The URL value of the <b>Web Application Help URL</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-webapphelpurl.html">Web Application Help URL</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>orgAdminHelpUrl</b> - The URL value of the <b>Organisation Administration Help URL</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then the <a class="el" href="access-service-api-v1-config-theme-orgadminhelpurl.html">Organisation Administration Help URL</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>privacyUrl</b> - The value of <b>The URL of the privacy statement</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). If this value is <code>null</code> or an empty string, then <a class="el" href="access-service-api-v1-config-theme-privacyurl.html">The URL of the privacy statement</a> property value (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of SafeShare Administration) is used as the fallback. </li>
<li>
<b>userMessage</b> - The value of the <b>Custom message to appear on the 'Share' dialog box</b> property (accessible through the <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuration</a> page of Organisation Administration). </li>
<li>
<b>timeZone</b> - The selected timezone would be used to translate dates into for the organisation.  </li>
</ul>
<b>Note:</b> With the exception of the <b>contactEmail</b> and <b>i18nDefaultAsString</b> properties above (including all other properties above that require a boolean value), a property value can be 'cleared' by submitting an empty string value for that property in the request. Be aware that properties whose values are initially not defined are returned with <code>null</code> values in responses to this endpoint. However, once a property's value is cleared, it is subsequently returned with empty string values (in responses to this endpoint).  </li>
<li>
<em>For SafeShare administrators only</em>: <ul>
<li>
<b>name</b> - The name of the organisation. </li>
<li>
<b>quota</b> - The organisation's quota (in <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>). </li>
</ul>
<b>Example (request - changing the 'Contact Person's email address and clearing 'The URL of the privacy statement' as an Organisation administrator):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;anotherorg.administrator@xy-company.com&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;privacyUrl&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID of the organisation. </li>
<li>
<b>name</b> - The name of the organisation as specified by a SafeShare administrator. </li>
<li>
<b>description</b> - . </li>
<li>
<b>bytesUploaded</b> - . </li>
<li>
<b>contactEmail</b> - . </li>
<li>
<b>quota</b> - . </li>
<li>
<b>newAccountBaseItem</b> - . </li>
<li>
<b>addressbookEnabled</b> - . </li>
<li>
<b>watermarkingEnabled</b> - . </li>
<li>
<b>mfaEnabled</b> - . </li>
<li>
<b>i18nDefault</b> - . </li>
<li>
<b>adminEmail</b> - . </li>
<li>
<b>organisationAlias</b> - . </li>
<li>
<b>userMessage</b> - . </li>
<li>
<b>supportUrl</b> - . </li>
<li>
<b>companyName</b> - . </li>
<li>
<b>legalUrl</b> - . </li>
<li>
<b>webappHelpUrl</b> - . </li>
<li>
<b>orgAdminHelpUrl</b> - . </li>
<li>
<b>privacyUrl</b> - . </li>
<li>
<b>modifiedAt</b> - . </li>
<li>
<b>createdAt</b> - . </li>
<li>
<b>timeZone</b> - . <br />
 <b>Example (response from either a GET or PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;760756644367081472&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;bytesUploaded&quot;</span>: <span class="stringliteral">&quot;549744&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contactEmail&quot;</span>: <span class="stringliteral">&quot;org.administrator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;quota&quot;</span>: 4194304,</div>
<div class="line">    <span class="stringliteral">&quot;newAccountBaseItem&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;addressbookEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;watermarkingEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;timeZone&quot;</span>:<span class="stringliteral">&quot;Australia/Sydney&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;i18nDefault&quot;</span>: <span class="stringliteral">&quot;en_us&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;adminEmail&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;organisationAlias&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;userMessage&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;supportUrl&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;companyName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;legalUrl&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;webappHelpUrl&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;orgAdminHelpUrl&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;privacyUrl&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-30T06:55:18.192Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-30T06:55:18.192Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="organisation-configuration-and-information-retrieval-endpoints.html">Organisation configuration and information retrieval endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
