<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/collections/{collectionId}/collections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-collections-collectionid-collections.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/collections/{collectionId}/collections </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/collections/{collectionId}/collections</div>
</div><!-- fragment --><p>where <code>{collectionId}</code> is the ID of a folder/collection.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of information associated with all immediate child folders/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a> contained within the folder specified by <code>collectionId</code>.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of information about all immediate child folders contained within a folder specified by <code>collectionId</code>.</p>
<ul>
<li>Folders retrieved in the <a class="el" href="access-service-api-v1-collections-collectionid-collections.html#access-service-api-v1-collections-collectionid-collections-returns">response</a> are those to which a given Covata user (whose <a class="el" href="access-service-api-v1-collections-collectionid-collections.html#access-service-api-v1-collections-collectionid-collections-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) can access - i.e. as the owner of (or a collaborator on) the folder specified by <code>collectionId</code>. If this user is a collaborator on this folder, then only folders which this user is also a collaborator on are returned in the response.</li>
<li>Any folders contained within these immediate child folders are excluded in the response. <br />
 <b>Tip:</b> To retrieve information about any folder nested within these child folders, make a subsequent request to this endpoint with the <code>collectionId</code> value being the ID of the relevant nested folder.</li>
</ul>
<p>A folder's ID can be obtained by calling the <a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a> API endpoint, which retrieves a list of information associated with folders that can be filtered using various 'search' criteria.</p>
<p>The folders returned in a response to this API endpoint can be filtered according to those which:</p>
<ul>
<li>Are present at the root level of a specific organisation.</li>
<li>The Covata user (whose access token is submitted in the request) has permission to move an item (specified through the <b>movingItemId</b> <a class="el" href="access-service-api-v1-collections-collectionid-collections.html#access-service-api-v1-collections-collectionid-collections-optional-parameters">parameter</a> below).</li>
<li>The user (whose access token is submitted in the request) has permission to restore an item from the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a> (specified through the <b>itemToRestoreId</b> parameter below).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the folder whose ID is specified by <code>{collectionId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator on the folder whose ID is specified by <code>{collectionId}</code> in the URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-collections-collectionid-collections.html#access-service-api-v1-collections-collectionid-collections-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>organisationId</b> ( <em>Only applicable when the <code>collectionId</code> value is <code>0</code>, which represents the root level location.</em> ) - The ID of the organisation from which items (i.e. folders at the root level location) will be retrieved. </li>
<li>
<b>movingItemId</b> - The ID of an item (i.e. a file or folder) to restore to the folder/location (specified by <code>collectionId</code>). Specifying this parameter filters the response to folders which the Covata user (whose access token is submitted in the request) has permission to move this item. <br />
 <b>Note:</b> This parameter cannot be specified in conjunction with <b>itemToRestoreId</b>. Doing so will cause the request to fail.  </li>
<li>
<b>itemToRestoreId</b> - The ID of an item currently located in the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a> to restore to the folder/location (specified by <code>collectionId</code>). Specifying this parameter filters the response to folders which the Covata user (whose access token is submitted in the request) has permission to restore this item. <br />
 <b>Note:</b> This parameter cannot be specified in conjunction with <b>movingItemId</b>. Doing so will cause the request to fail.  </li>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items (i.e. folders) to be returned in the response from the Covata Platform, where an individual item is information about a folder. A value of <code>0</code> imposes no limit on the number of items returned. If this parameter is omitted, then its value is <code>10</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. folders) from the Covata Platform returned in the response. Since responses from this endpoint could amount to potentially unmanagable numbers of items being returned from the Covata Platform, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - <code>ASC</code> or <code>DESC</code> (default is <code>ASC</code>). </li>
<li>
<b>view</b> - Specify one of the following string values, which filters/retrieves only folders in the response according to the Covata user whose <a class="el" href="access-service-api-v1-collections-collectionid-collections.html#access-service-api-v1-collections-collectionid-collections-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint: <ul>
<li>
<code>owned-by-me</code> - retrieves only folders that this user currently owns. </li>
<li>
<code>shared-with-me</code> - retrieves only folders that this user is a collaborator on (i.e. other people have shared these folders with this user). </li>
<li>
<code>sharing</code> - retrieves only folders that this user has shared with other people. </li>
<li>
<code>all</code> - retrieves all items that this user has access to. </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-collections-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The value of <code>collectionId</code> of the folder/location in the URL of this request. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="folder-handling-endpoints.html">folder/collection</a> that contains the folder specified by <code>collectionId</code>. A value of <code>0</code> indicates that this folder (specified by <code>collectionId</code>) is located at the logical root location. </li>
<li>
<b>name</b> - The name of the folder specified by <code>collectionId</code>. </li>
<li>
<b>createdAt</b> - The date and time when this folder was created. </li>
<li>
<b>modifiedAt</b> - The date and time when this folder was last modified. When a folder is created (via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoint), this date and time should match (or be close to) that of the <b>createdAt</b> value below. Otherwise, if the folder has since been modified (e.g. via a <code>PUT</code> method request to this endpoint), this date and time should reflect when the folder was last modified. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the folder has been shared with any collaborators. <br />
 <b>Note:</b> If the request was made using the access token of an authenticated collaborator user (without the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>) on the file object, then the value returned will be <code>false</code>.  </li>
<li>
<b>originator</b> - A member containing information about the Covata user whose account was used to create this folder. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of either the <b>owner</b> member (above) or a <b>collaborators</b> array element (below). If these sub-members originally match those of the folder's initial <b>owner</b> member and then the folder's ownership changes to that of another Covata user, the <b>owner</b> member's <b>email</b> and <b>id</b> values will change while the equivalent sub-member values of this <b>originator</b> member will remain unchanged. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the folder. This member contains the following sub-members: <ul>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>email</b> - The email address of the Covata user who owns this folder. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the <b>owner</b> above or a collaborator on (whose access token was used in the request to this endpoint), has inherited from the location represented by <b>parentId</b>. </li>
<li>
<b>organisationId</b> - The ID of the organisation that contains this folder. </li>
<li>
<b>count</b> - The total number of items (i.e. collections) below, returned in the response. </li>
<li>
<b>offset</b> - The value of the <b>offset</b> which had been used in the request to this endpoint. </li>
<li>
<b>items</b> - An array containing information about the folders (which are immediate children of <code>collectionId</code>), returned in the response to this endpoint. Each element of this array contains information about one of these folders, represented as an object containing all of the members above (except <b>originator</b>, <b>count</b>, <b>offset</b> and <b>items</b>) as well as the following members. <ul>
<li>
<b>parentName</b> - The name of the parent folder. Currently, this value is always <code>null</code>. </li>
<li>
<b>type</b> - Should be <code>collection</code>, indicating that the type of item returned is a folder. </li>
<li>
<b>organisation</b> - A member containing information about the organisation that contains this folder. This member contains the following sub-members: <ul>
<li>
<b>name</b> - The name of the organisation. </li>
<li>
<b>description</b> - The organisation's description (if this has been set). </li>
<li>
<b>id</b> - The ID of the organisation. </li>
</ul>
</li>
</ul>
<b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T01:43:22.071Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:49:05.719Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;organisationId&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752389961810243584&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Another&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:49:05.625Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:49:05.841Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;collection&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752389806390308864&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Secret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:48:28.570Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:48:28.656Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;collection&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="folder-handling-endpoints.html">Folder handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
