<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/{whitelistId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-userwhitelist-whitelistid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/{whitelistId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/userwhitelist/{whitelistId}</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organisation and <code>{whitelistId}</code> is the ID of a user whitelist rule.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - modifies the description of an existing <a href="../admin-org/managing-user-whitelists.html" target="_blank">user whitelist rule</a> (specified by <code>whitelistId</code>) in an organisation (specified by <code>orgId</code>).</li>
<li><code>DELETE</code> - deletes an existing user whitelist rule (specified by <code>whitelistId</code>) from an organisation (specified by <code>orgId</code>).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>DELETE</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Modifies the description of an existing user whitelist rule (specified by <code>whitelistId</code>) in an organisation (specified by <code>orgId</code>). A user whitelist rule's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist</a> API endpoint, which retrieves a list of information for all user whitelist rules in an organisation (specified by <code>orgId</code>). <br />
 <b>Note:</b> It is not possible to modify a user whitelist rule's domain <b>pattern</b> or email address (i.e. the rule itself) as this is equivalent to deleting the rule (via this API endpoint) and adding a new one (via the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist</a> endpoint).</li>
<li>Deletes an existing user whitelist rule (specified by <code>whitelistId</code>) from an organisation (specified by <code>orgId</code>). <br />
 <b>Note:</b> Deleting the last user whitelist rule in an organisation results in the user whitelist feature being disabled for that organisation. It is possible to first check which Covata user accounts will be be affected (i.e. regain the ability to be shared content) by calling the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist-check.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/check</a> API endpoint with an <b>action</b> parameter value of <b>delete</b> in the JSON object, along with a single <b>id</b> (i.e. of the whitelist rule to be deleted) in the <b>items</b> array.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user is a member of the organisation specified by <code>{orgId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid.html#access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-required-parameters"></a>
Required parameters</h1>
<p>The following optional parameters can be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>pattern</b> - The domain pattern or email address of the user whitelist rule whose <b>description</b> is to be modified. </li>
<li>
<b>description</b> - The updated description for this user whitelist rule. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{  </div>
<div class="line">  <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;*.xy-company.com&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Other XY Company staff accounts&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>PUT</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID of the user whitelist rule. </li>
<li>
<b>pattern</b> - The domain or email address of this user whitelist rule. </li>
<li>
<b>description</b> - The (updated) description of this user whitelist rule. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;765708906118029312&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;*.xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Other XY Company staff accounts&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-whitelist-endpoints.html">User whitelist endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
