<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/import</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-users-import.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/import </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/users/import</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organisation.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - adds new <a class="el" href="authentication-and-authorisation.html">Covata user</a> accounts <sup>1</sup> <a href="../admin-org/administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv" target="_blank">in bulk from a CSV file</a> to an organisation (specified by <code>orgGroupId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint adds new Covata user accounts <sup>1</sup> in bulk from a CSV file to an organisation (specified by <code>orgGroupId</code>).</p>
<p><sup>1</sup> If a Covata user account is not already registered on the Covata Platform, then making this request automatically creates this user account.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user is a member of the organisation specified by <code>{orgGroupId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid-users-import.html#access-service-api-v1-organisations-orggroupid-users-import-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is also required in the request to allow multi-part (including binary) form data elements to be uploaded through the request:</p>
<ul>
<li><code>Content-Type: multipart/form-data</code></li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> It is also worth appending to this header a <code>boundary</code> parameter, whose string value is used to demarcate each multi-part form data element of the request (i.e. this string is not used for any other purpose throughout the entire request). <br />
 For example, to use the following string to demarcate each multi-part form data element: <br />
 <code>-----------------------------12345678901234567890123456</code> <br />
 assign this string value to the <code>boundary</code> parameter, which in turn is appended to the <code>Content-Type: multipart/form-data</code> header, such that this header will be: <br />
 <code>Content-Type: multipart/form-data; boundary=-----------------------------12345678901234567890123456</code> </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-required-parameters"></a>
Required parameters</h1>
<p>The following required parameter must be sent in the <b>body</b> of the POST request, as an individual <b>multi-part form data element</b>:</p>
<ul>
<li>
<b>file</b> - The actual data of the CSV file containing Covata user accounts to be added to the organisation. See <a href="../admin-org/administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv" target="_blank">Adding new users in bulk (from CSV)</a> in the Organisation Administrator's Guide for more information about the preparation and requirements for your CSV file. <br />
 <b>Example (uploading a CSV file containing user accounts):</b> <div class="fragment"><div class="line">-----------------------------12345678901234567890123456</div>
<div class="line">Content-Disposition: form-data; name=<span class="stringliteral">&quot;file&quot;</span>; filename=<span class="stringliteral">&quot;UsersToImport.csv&quot;</span></div>
<div class="line">Content-Type: text/csv</div>
<div class="line"></div>
<div class="line">{YOUR ACTUAL CSV DATA HERE}</div>
<div class="line">-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-import-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>success</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) any of the user accounts specified in the CSV file were successfully imported into the organisation specified by <code>{orgGroupId}</code> in the URL. </li>
<li>
<b>message</b> - An member containing the internationalisation (I18N) property key/code <sup>2</sup> for a message indicating the number of user accounts successfully imported into this organisation (i.e. hard-coded in the Covata Platform), as the sub-member: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>2</sup> for the message indicating the number of user accounts successfully imported into this organisation, as sub-members: <ul>
<li>
<b>message</b> - The message itself, in the language that the user account (whose <a class="el" href="access-service-api-v1-organisations-orggroupid-users-import.html#access-service-api-v1-organisations-orggroupid-users-import-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) is configured for (via their I18N settings). </li>
<li>
<b>code</b> - The I18N code for this message's value, beginning with <code>server.userimportjob.imported.</code> This I18N code could include the substring <code>plural</code>, <code>single</code> or <code>none</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N <b>code</b> for use in the <b>message</b>'s value above. When the I18N substring is <code>plural</code>, this array contains a sub-array whose values are the argument <b>usernumber</b>, followed by the number of users who were successfully imported into the organisation. </li>
</ul>
</li>
</ul>
</li>
<li>
<b>errors</b> - An array of strings, each one describing an error encountered when importing a new Covata user to the Covata Platform from the CSV file. An member containing the internationalisation (I18N) property key/code <sup>2</sup> for a message indicating the number of user accounts successfully imported into this organisation (i.e. hard-coded in the Covata Platform), as the sub-member: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>2</sup> for the message indicating the number of user accounts successfully imported into this organisation, as sub-members: <ul>
<li>
<b>message</b> - The message itself, in the language that the user account (whose access token is submitted in the request to this endpoint) is configured for (via their I18N settings). </li>
<li>
<b>code</b> - The I18N code for this message's value, beginning with <code>server.userimportjob.</code> This I18N code could include one of these substrings: <ul>
<li>
<code>invaliduserrole.exclusionviolation</code> </li>
<li>
<code>invaliduserrole.cannotdowngrade</code> </li>
<li>
<code>invaliduserrole.toofewroles</code> </li>
<li>
<code>invaliduserrole.toomanyroles</code> </li>
<li>
<code>invaliduserrole.invalidrole</code> </li>
<li>
<code>invaliduserrole.missing</code> </li>
<li>
<code>invaliduserrole.unsupported</code> </li>
<li>
<code>invaliduserrole.mappingerror</code> </li>
<li>
<code>invaliduserrole.badcsvformat</code> </li>
<li>
<code>invaliduserrole.savefailed</code> </li>
<li>
<code>formaterrors</code> </li>
<li>
<code>formaterrors.validatedrowcontent</code> </li>
<li>
<code>bizlogicerrors</code> </li>
<li>
<code>defaultplan.missing</code> </li>
<li>
<code>orgquotaexceeded</code> </li>
<li>
<code>createuser.failed</code> </li>
</ul>
</li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N <b>code</b> used in the <b>message</b>'s value above. When the I18N substring is: <ul>
<li>
<code>invaliduserrole.exclusionviolation</code> - this array contains a sub-array whose values are the argument <b>exclusionViolations</b>. </li>
<li>
<code>invaliduserrole.cannotdowngrade</code> - this array contains a sub-array whose values are the arguments <b>originalrole</b> and <b>downgraderole</b>, whose respective values are strings representing the role the user originally had in this organisation, followed by the new (i.e. downgraded) role being applied to this user. </li>
<li>
<code>invaliduserrole.toofewroles</code> - this array contains a sub-array whose values are the argument <b>min</b>, followed by the minimum number of roles that must to be applied to the user. </li>
<li>
<code>invaliduserrole.toomanyroles</code> - this array contains a sub-array whose values are the argument <b>max</b>, followed by the maximum number of roles that can to be applied to the user. </li>
<li>
<code>invaliduserrole.missing</code> - this array contains a sub-array whose values are the argument <b>useremail</b>, followed by the email address of the user to be imported into the organisation, who did not have a role specified in the CSV file. </li>
<li>
<code>invaliduserrole.unsupported</code> - this array contains a sub-array whose values are the arguments <b>rolename</b> and <b>useremail</b>, whose respective values are strings representing the unsupported role for the user (represented by their email address) in the CSV file. </li>
<li>
<code>invaliduserrole.mappingerror</code> - this array contains a sub-array whose values are the arguments <b>role</b> and <b>email</b>, whose respective values are strings representing role being applied to the user (represented by their email address) in the CSV file. </li>
<li>
<code>defaultplan.missing</code> - this array contains a sub-array whose values are the argument <b>orgGrpName</b>, followed by the name of the organisation which does yet not have a default plan configured. </li>
<li>
<code>createuser.failed</code> - this array contains a sub-array whose values are the argument <b>useremail</b>, followed by the email address of the user which the Covata Platform failed to create for an unknown reason. </li>
</ul>
</li>
</ul>
</li>
</ul>
<sup>2</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalisation.html" target="_blank">Managing internationalisation</a> in the SafeShare Administrator's Guide. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{  </div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;message&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;2 users successfully imported.&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.userimportjob.imported.plural&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;arguments&quot;</span>: [</div>
<div class="line">                [</div>
<div class="line">                    <span class="stringliteral">&quot;usernumber&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;2&quot;</span></div>
<div class="line">                ]</div>
<div class="line">            ]</div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;errors&quot;</span>: [</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;Role &#39;Ad hoc&#39; is not supported in user import for &#39;adhoc.user@xy-company.com&#39;&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.userimportjob.invaliduserrole.unsupported&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: [</div>
<div class="line">                    [</div>
<div class="line">                        <span class="stringliteral">&quot;rolename&quot;</span>,</div>
<div class="line">                        <span class="stringliteral">&quot;Ad hoc&quot;</span></div>
<div class="line">                    ],</div>
<div class="line">                    [</div>
<div class="line">                        <span class="stringliteral">&quot;useremail&quot;</span>,</div>
<div class="line">                        <span class="stringliteral">&quot;adhoc.user@xy-company.com&quot;</span></div>
<div class="line">                    ]</div>
<div class="line">                ]</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    ]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
