<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/items/transfer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-items-transfer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/items/transfer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/items/transfer</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organisation.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - transfers the ownership of all file objects and folders from one Covata user to another Covata user.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint transfers the ownership of all files/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and folders/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a> (in which these files are contained) from one Covata user to another Covata user, within the organisation specified by the <code>{orgId}</code> of the request's URL.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>When using <a href="../admin-org/" target="_blank">Organisation Administration</a> to transfer item ownership from one Covata user to another, this process must be done as part of <a href="../admin-org/administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation" target="_blank">removing a user account from an organisation</a>.</li>
<li>However, when using the Covata API, transferring item ownership from a Covata user can be accomplished without having to remove this user from the organisation. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user is a member of the organisation specified by the <code>{orgId}</code> of the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to Covata users meeting this criteria is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html#access-service-api-v1-organisations-orgid-items-transfer-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>from</b> - The ID of a Covata user (with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> role), whose items will be transferred to another Covata user. </li>
<li>
<b>to</b> - The ID of another Covata user (with the <b>Originator</b> role) to whom these items will be transferred. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;from&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;to&quot;</span>: <span class="stringliteral">&quot;750613175405441024&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameter can also be sent in the <b>body</b> of the POST request, as an individual member of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html#access-service-api-v1-organisations-orgid-items-transfer-required-parameters">Required parameters</a> above:</p>
<ul>
<li>
<b>folderName</b> - The name of a new folder that will be created at the root location of the Covata user (represented by <b>to</b> above) to whom the complete hierarchy of items (belonging to the user represented by <b>from</b> above) will be transferred. <br />
 <b>Note:</b> If this parameter is omitted, then a new folder (like this) will automatically be created with a default name consisting of the email address of the Covata user (represented by <b>from</b>) followed by an underscore, followed by the current date.  </li>
<li>
<p class="startli"><b>deleteUser</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) the Covata user specified in the <code>from</code> field above, whose items are being transfered to another user, will be removed from the organisation.</p>
<p class="endli"><br />
 <b>Example (request):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;from&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;to&quot;</span>: <span class="stringliteral">&quot;750613175405441024&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;folderName&quot;</span>: <span class="stringliteral">&quot;Alex&#39;s items&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;deleteUser&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-transfer-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
