<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/users/me/contacts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-me-contacts.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/me/contacts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-me-contacts-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/me/contacts</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-users-me-contacts-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - creates a new <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">contact</a> for a <a class="el" href="authentication-and-authorisation.html">Covata user</a> (whose <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-supported-roles">access token is submitted in the request</a> to this endpoint).</li>
<li><code>GET</code> - retrieves a list of information for all contacts of a Covata user (whose access token is submitted in the request to this endpoint).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Creates a new contact for a Covata user (whose access token is submitted in the request to this endpoint). This contact consists of a mandatory email address as well as optional first and last names. <br />
 <b>Notes:</b><ul>
<li>A contact can be created for any person who does not have a registered Covata user account. However, if the Covata user successfully shares an item with this contact, then a new Covata user account is automatically created for this contact (with the <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc role</a>).</li>
<li>A contact can also be created through the <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">Contacts</a> feature of <a href="../user/" target="_blank">SafeShare for Web</a>.</li>
</ul>
</li>
<li>Retrieves a list of information for all contacts of a Covata user (whose access token is submitted in the request to this endpoint). The list of contacts returned in the <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-returns">response</a> can be filtered according to contacts whose email address, first name or last name contains the string specified in the request.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>contacts</b> - An array of elements about each contact to be created for the Covata user (whose <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-supported-roles">access token is submitted in the request</a> to this endpoint). Each element of this array contains the sub-element <b>email</b> (in an object), whose value is the email address of a contact. </li>
<li>
<b>ignoreDuplicates</b> - A boolean value of: <ul>
<li>
<code>true</code> to force a valid request to return an HTTP response of <code>200 OK</code> (along with a JSON-formatted object with additional data) in the event that existing contacts of this Covata user match any contacts in the request payload. In such instances, these matching contacts in the request are ignored. </li>
<li>
<code>false</code> to return an HTTP response of <code>400 Bad Request</code> (along with a JSON-formatted object containing an appropriate message) in the event that an existing contact of this user matches any contact in the request payload. In such instances, no contact in the request payload is created for this user. </li>
</ul>
<b>Example (POST request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;contacts&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ],</div>
<div class="line">  <span class="stringliteral">&quot;ignoreDuplicate&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-optional-post-request-parameters"></a>
Optional POST-request parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the POST request, each as individual members/sub-elements of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-required-post-request-parameters">Required POST-request parameters</a> above:</p>
<ul>
<li>
<b>contacts</b> - An array of elements containing one or more of the following sub-elements (relating to the <b>email</b> sub-element <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-required-post-request-parameters">above</a>). <ul>
<li>
<b>firstName</b> - The first name for the contact. </li>
<li>
<b>lastName</b> - The last name for the contact. </li>
</ul>
<b>Example (POST request with optional parameters):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;contacts&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ],</div>
<div class="line">  <span class="stringliteral">&quot;ignoreDuplicate&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> contacts of the Covata user (whose <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-supported-roles">access token is submitted in the request</a> to this endpoint), where this text substring must match that of the contact's email address, first name or last name. If this parameter is omitted, then no filtering is performed. </li>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a contact of this Covata user. If this parameter is omitted, then its value is <code>10</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. contacts of this Covata user) from the Covata Platform returned in the response. Calls to this API endpoint may amount to potentially unmanageable numbers of items being returned. Therefore, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. <br />
 <b>Example (GET request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/me/contacts?searchText=xy-company</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - An array containing information about contacts of the Covata user (whose <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-supported-roles">access token is submitted in the request</a> to this endpoint), either which: <ul>
<li>
have been created for this user (via a <code>POST</code> request), or </li>
<li>
this user currently has (via a <code>GET</code> request) filtered by any <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-optional-get-request-parameters">parameters</a> submitted in the request. </li>
</ul>
Each element of this array contains information about one of these contacts (represented as an object containing the following members unless otherwise stated): <ul>
<li>
<b>id</b> - The ID of the contact. </li>
<li>
<b>email</b> - The email address of the contact. </li>
<li>
<b>firstName</b> - The optional first name of the contact. If this value was not specified when the contact was created and/or last modified, then its value is <code>null</code>. </li>
<li>
<b>lastName</b> - The optional last name of the contact. If this value was not specified when the contact was created and/or last modified, then its value is also <code>null</code>. </li>
<li>
<b>createdAt</b> - The date and time when the contact was created. </li>
<li>
<b>modifiedAt</b> - The date and time when the contact was last modified. </li>
</ul>
</li>
<li>
<b>count</b> - The maximum number of items (i.e. all contacts of this Covata user) that can be returned in the response. <br />
 <b>Notes:</b> <ul>
<li>
If the <b>searchText</b> <a class="el" href="access-service-api-v1-users-me-contacts.html#access-service-api-v1-users-me-contacts-optional-get-request-parameters">parameter</a> was specified in the request, then this value represents the number of items (above) returned in the response. </li>
<li>
This value is always <code>0</code> for responses returned from <code>POST</code> requests to this endpoint. </li>
</ul>
</li>
<li>
<b>offset</b> - The value of the <b>offset</b> which had been used in the <code>GET</code> request to this endpoint. This value is always <code>0</code> for responses returned from <code>POST</code> requests to this endpoint. <br />
 <b>Example (response from a POST request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;762179066710499328&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-04T05:07:30.106Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-10-04T05:07:30.106Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;762179066710499329&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-04T05:07:30.106Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-10-04T05:07:30.106Z&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
