<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/items/delta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-items-delta.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/items/delta </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-items-delta-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/items/delta</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-items-delta-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves lists of file objects/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and folders/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a> (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a>), upon which a specifiable range of consecutive changes/activities have been conducted by a Covata user (whose <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-items-delta-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves lists of file objects and folders (i.e. items), upon which a specifiable range of consecutive changes/activities have been conducted by the Covata user (whose access token is submitted in the request to this endpoint).</p>
<p>This endpoint is useful for client applications (such as <a href="../windows/" target="_blank">SafeShare for Windows</a>) that need to scan for item changes between those recorded on the Covata Platform and those conducted locally on the client application's file system (for a given Covata user). This scanning process is required to allow the client application to selectively synchronise items with any changes between those in remote storage and those locally on the file system (e.g. inside SafeShare for Windows' <code>SafeShare</code> folders).</p>
<p>Using this endpoint, client applications can avoid the need to scan every item (accessible to a user) on the Covata Platform to identify such differences, by only retrieving items that have changed across a limited (time) range of consecutive item-based changes/activities.</p>
<p>Items returned by this endpoint are grouped according the types of activities conducted on them:</p>
<ul>
<li><em>added</em> - items that have been created or shared,</li>
<li><em>removed</em> - items that have been:<ul>
<li>deleted from the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a>, or</li>
<li>unshared,</li>
</ul>
</li>
<li><em>modified</em> - items that have:<ul>
<li>been removed to (or restored from) the Recycle Bin,</li>
<li>been moved to a different location,</li>
<li>been renamed,</li>
<li>had a collaborator's permission set changed,</li>
<li>been disabled and re-enabled (for Organisation administrators only).</li>
</ul>
</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>For a Covata user who is a member of multiple organisations, the response from this API endpoint reflects (and includes) changes to all items across all organisations the user is a member of.</li>
<li>Changes are reflected/paginated in the response in chronological order. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-items-delta-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a> - when this user has this role only, then only disabling and re-enabling activities on file objects are reflected in responses to this endpoint.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-items-delta-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-items-delta-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>cursor</b> - The ID of the chronologically next activity entry, retrieved in the <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-returns">response</a> (below) from a request to this endpoint. This ID value relates to the activity entry continuing on from this response's last activity entry (reflected in the response), which in turn is based on the combination of the values for <b>cursor</b> and <b>pageSize</b> (below) that had been submitted in the request for this response. The combination of these <b>cursor</b> and <b>pageSize</b> parameters provides a mechanism for paginating the results. If this <b>cursor</b> parameter is omitted, then its value is <code>0</code> by default, which is the earliest item-based activity entry recorded for this Covata user (whose <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint). </li>
<li>
<b>pageSize</b> - A value from <code>1</code> to <code>100</code>, indicating the number of activities on items (i.e. activity entries) to be reflected in the response. If this parameter is omitted, then its value is <code>10</code> by default. <br />
 <b>Note:</b> Avoid confusing this value with the number of items returned in the response (below). Since the <b>pageSize</b> value refers to numbers of individual <em>activities</em> on items, whereas the response (below) returns individual <em>items</em> themselves (as their IDs), then multiple (chronologically close) activities conducted on a single item are likely to result in fewer items appearing in the response than the actual value specified for <b>pageSize</b>. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/items/749866326952308736/history?pageSize=30</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-items-delta-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>added</b> - An array of individual items (across one or more organisations) upon which the Covata user (whose <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) has performed any of the <b>added</b> activities described in the <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-detailed-description">Detailed description</a> section (above), after the activity entry reflected by the <b>cursor</b> value submitted in the request. </li>
<li>
<b>removed</b> - An array of individual items (across one or more organisations) upon which this Covata user has performed any of the <b>removed</b> activities described in the <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-detailed-description">Detailed description</a> section (above), after the activity entry reflected by the <b>cursor</b> value submitted in the request. </li>
<li>
<b>modified</b> - An array of individual items (across one or more organisations) upon which this Covata user has performed any of the <b>modified</b> activities described in the <a class="el" href="access-service-api-v1-items-delta.html#access-service-api-v1-items-delta-detailed-description">Detailed description</a> section (above), after the activity entry reflected by the <b>cursor</b> value submitted in the request. </li>
<li>
<b>cursor</b> - The ID of the activity entry following the last of this Covata user's activities (based on the <b>cursor</b> and <b>pageSize</b> values submitted in the request to this API endpoint), reflected in this response. This is the <em>chronologically next</em> activity entry (after the last one reflected in this response). <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;added&quot;</span>: [752047795879604224, 749883721599217664, 752389961810243584, 754515061074448384, 751980834491527168, 753099535735386112, 753099536981094400, 749866326952308736, 752389806390308864, 753099532388331520],</div>
<div class="line">    <span class="stringliteral">&quot;removed&quot;</span>: [749428714470961152, 749866151802368000, 749425267889729536],</div>
<div class="line">    <span class="stringliteral">&quot;modified&quot;</span>: [],</div>
<div class="line">    <span class="stringliteral">&quot;cursor&quot;</span>: <span class="stringliteral">&quot;754583406708674560&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
