<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;access-service&gt;/api/v1/permissions/sets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-permissions-sets.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/permissions/sets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-permissions-sets-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/permissions/sets</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-permissions-sets-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of permission sets along with their individual permissions, where a permission set defines access that a collaborator has to a file/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> or folder/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collection</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-permissions-sets-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of <em>permission sets</em> along with their individual <em>permissions</em>.</p>
<p>A <em>permission set</em>:</p><ul>
<li>Can be applied to an individual collaborator on a newly created or existing file object or folder (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">item</a>), whenever collaborators are modified by either:<ul>
<li>the item's owner or</li>
<li>another collaborator with the <b>Manage</b> permission set on the item.</li>
</ul>
</li>
<li>Consists of one or more individual <em>permissions</em>, each of which allows specific methods of the Covata API's endpoints involving an item to be called by a Covata user who:<ul>
<li>is a collaborator on the item and</li>
<li>has the appropriate permission(s) (by virtue of the collaborator's permission set on the item).</li>
</ul>
</li>
</ul>
<p>The following table lists each permission set and their individual permissions:</p>
<table  class="doxtable" id="threecolumnsfirstwideallbold">
<tr>
<th>Permission set </th><th>Permission set ID </th><th>Individual permissions  </th></tr>
<tr>
<td>View </td><td>1 </td><td>View  </td></tr>
<tr>
<td>Download </td><td>2 </td><td>View, Print, Download  </td></tr>
<tr>
<td>Upload </td><td>5 </td><td>View, Print, Download, View Other, Upload File, Create Folder <sup>*</sup>  </td></tr>
<tr>
<td>Modify </td><td>3 </td><td>View, Print, Download, View Other, Upload File, Create Folder <sup>*</sup> , Rename, Remove (File), Remove (Folder) <sup>*</sup> , Move  </td></tr>
<tr>
<td>Manage </td><td>6 </td><td>View, Print, Download, View Other, Upload File, Create Folder <sup>*</sup> , Rename, Remove (File), Remove (Folder) <sup>*</sup> , Move, Share  </td></tr>
</table>
<p>For details about these permission sets and individual permissions and their affect on items, refer to the <b>Detailed description - PUT method requests</b> sections of:</p>
<ul>
<li><a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-detailed-description">&lt;access-service&gt;/api/v1/objects/{objectId}</a> - for files</li>
<li><a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-detailed-description">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> - for folders</li>
</ul>
<p><sup>*</sup> These individual permissions are not applicable when either the <b>Modify</b> or <b>Manage</b> permission set is applied to collaborators <em>on files</em>.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Individual <em>permissions</em> cannot be applied to collaborators - only <em>permission sets</em>. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-permissions-sets-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">SafeShare Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organisation Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a></li>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">SafeShare administrator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organisation administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-permissions-sets.html#access-service-api-v1-permissions-sets-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-permissions-sets-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-permissions-sets-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>permissionSets</b> - An array listing all available permission sets available through the Covata Platform. <ul>
<li>
<b>id</b> - The ID of a specific permission set. </li>
<li>
<b>permissions</b> - An array listing the individual permissions relating to a specific permission set. <ul>
<li>
<b>scopes</b> - An array containing either the strings <code>object</code> (if the individual permission applies to files/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> only) or <code>collection</code> (if the permission applies to folders/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a> only) or both of these values (if the permission applies to both files and folders). </li>
<li>
<b>nameI18nCode</b> - The I18N code of the specific permission's name, which is one of the following (listed by the English language name value for the permission): <ul>
<li>
<b>View</b> - <code>server.permission.name.view</code> </li>
<li>
<b>View Other</b> - <code>server.permission.name.view.other</code> </li>
<li>
<b>Print</b> - <code>server.permission.name.print</code> </li>
<li>
<b>Download</b> - <code>server.permission.name.download</code> </li>
<li>
<b>Upload File</b> - <code>server.permission.name.file.upload</code> </li>
<li>
<b>Create Folder</b> - <code>server.permission.name.folder.create</code> </li>
<li>
<b>Rename</b> - <code>server.permission.name.rename</code> </li>
<li>
<b>Remove</b> (File) - <code>server.permission.name.file.delete</code> </li>
<li>
<b>Remove</b> (Folder) - <code>server.permission.name.folder.delete</code> </li>
<li>
<b>Move</b> - <code>server.permission.name.move</code> </li>
<li>
<b>Share</b> - <code>server.permission.name.share</code> </li>
</ul>
</li>
<li>
<b>id</b> - The ID of the individual permission. </li>
</ul>
</li>
<li>
<b>scopes</b> - An array containing either the strings <code>object</code> (if the permission set applies to files only) or <code>collection</code> (if the permission set applies to folders only) or both of these values (if the permission set applies to both files and folders). </li>
<li>
<b>nameI18nCode</b> - The I18N code of the specific permission set's name, which is one of the following (listed by the English language name value for the permission set): <ul>
<li>
<b>View</b> - <code>server.permissionset.name.view</code> </li>
<li>
<b>Download</b> - <code>server.permissionset.name.download</code> </li>
<li>
<b>Upload</b> - <code>server.permissionset.name.upload</code> </li>
<li>
<b>Modify</b> - <code>server.permissionset.name.modify</code> </li>
<li>
<b>Manage</b> - <code>server.permissionset.name.manage</code> </li>
</ul>
</li>
<li>
<b>descriptionI18nCode</b> - The I18N code of the permission set's description. </li>
</ul>
<b>Example:</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;permissionSets&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;descriptionI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.description.view&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;descriptionI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.description.download&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;5&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.upload&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;descriptionI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.description.upload&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.modify&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;descriptionI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.description.modify&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;6&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.manage&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;descriptionI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.description.manage&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
