<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;content-service&gt;/api/v1/objects/{objectId}/versions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content-service-api-v1-objects-objectid-versions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;content-service&gt;/api/v1/objects/{objectId}/versions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/{objectId}/versions</div>
</div><!-- fragment --><p>where <code>{objectId}</code> is the ID of a file object/Secure Object.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - creates a new version of a file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> (specified by <code>objectId</code>) by uploading the data associated with this new version to storage via the Covata Platform's Content Service.</li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint creates a new version of a file object (specified by <code>objectId</code>) by uploading the data associated with this new version to storage managed by the Content Service.</p>
<p>This data can be uploaded in either unencrypted or encrypted form. If the data will be encrypted locally, obtain a cryptographic key through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint to:</p>
<ol type="1">
<li>Encrypt the data locally.</li>
<li>Associate this key with the file version (specified through this endpoint's <b>keyId</b> <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-keyid-parameter">parameter</a>).</li>
</ol>
<p>The maximum amount of data that can be uploaded in any one request is defined on the Covata Platform. The default value of this maximum amount (known as the <em>chunk size</em>) is 10 MiB. Therefore, if the total amount of data you are uploading is greater than the permitted chunk size, then the data must be uploaded as a series of chunks, each as an individual upload request to this API endpoint.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>A <em>MiB</em> is a <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibyte</a>, where one MiB = 1 x 1024 x 1024 bytes = 1048576 bytes.</li>
<li>Data is only stored (via the Content Service) in its encrypted form.</li>
<li>Whenever data is uploaded to the Content Service in unencrypted form, it is encrypted (before being sent to storage) through a separate Content Service process.</li>
<li>Once all of a version's data has been uploaded (through one or more requests to this endpoint), the new file object's version is automatically created - i.e. no other API endpoint requests are required. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the file object whose ID is specified by <code>{objectId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator with the <b>Upload File</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on the file object whose ID is specified by <code>{objectId}</code> in the URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is also required to allow multi-part (including binary) form data elements to be uploaded through the request:</p>
<ul>
<li><code>Content-Type: multipart/form-data; boundary=-----------------------------12345678901234567890123456</code></li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>boundary</code> component's value is a unique string value used to demarcate each multi-part form data element in the body of the request. <br />
 Based on the example above, the following string value is used to demarcate each multi-part form data element in the body of the request: <br />
 <code>-----------------------------12345678901234567890123456</code> </p>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-required-parameters"></a>
Required parameters</h1>
<p>The following required parameter must be sent in the <b>URL</b> of the request:</p>
<ul>
<li>
<b>format</b> - Specify either the value <code>plaintext</code> (if uploading unencrypted data to the Covata Platform's Content Service) or <code>encrypted</code> (if the data was pre-encrypted before uploading; e.g. encryption was conducted locally by the client application). <br />
 <b>Notes:</b> <ul>
<li>
If you are uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details) then this parameter must be specified in each request. </li>
<li>
If you are pre-encrypting your data before uploading it to storage via the Content Service, then ensure that this data is encrypted using: <ul>
<li>
The AES algorithm (in CBC mode) with <a href="http://tools.ietf.org/html/rfc2315" target="_blank">PKCS #7 padding</a> (see <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> of <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> for more information), as well as </li>
<li>
The cryptographic key and initialization vector (<a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-returns">returned</a> by calling the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> API endpoint) for the key associated with this new file version. </li>
</ul>
If you do not follow these encryption guidelines, then either your attempt to upload your encrypted data may fail or if successful, any attempt to <a class="el" href="content-service-api-v1-versions-versionid-contents.html#content-service-api-v1-versions-versionid-contents-required-parameters">download</a> the file version's data in its decrypted form will result in the retrieval of garbled data.  </li>
</ul>
<b>Example:</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/987654321098765432/versions?format=encrypted</div>
</div><!-- fragment -->  </li>
</ul>
<p><a class="anchor" id="content-service-api-v1-objects-objectid-versions-keyid-parameter"></a>Additionally, the following required parameters must be sent in the <b>body</b> of the request, each as individual <b>multi-part form data</b> elements and if uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details) then the following parameters must be specified in each request, unless otherwise indicated:</p>
<ul>
<li>
<b>contentSize</b> ( <em>Only required if uploading locally encrypted data - i.e. if <b>format</b> is <code>encrypted</code></em> ) - The size (in bytes) of the new file version's data in its unencrypted form, which is recorded by the Covata Platform's Access Service. </li>
<li>
<b>keyId</b> ( <em>Only required if <b>format</b> is <code>encrypted</code></em> ) - The ID value associated with the cryptographic key (obtained through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint) that was used to encrypt the new file version's data locally. Specifying this parameter associates the cryptographic key with the new file version. </li>
<li>
<b>sha512</b> ( <em>Only required if <b>format</b> is <code>encrypted</code></em> ) - The <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> value of the file version's encrypted data. <br />
 <b>Notes:</b> <ul>
<li>
If you are uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details), then this parameter only needs to be specified in the final chunk upload request. The <b>sha512</b> value is set once on a file version (in the final data upload request), at which point this property becomes immutable. </li>
<li>
If you are uploading the file version's <em>unencrypted</em> data to storage via the Content Service, then the Content Service automatically assigns this <b>sha512</b> value (after performing server-side encryption) once all upload requests to this endpoint are complete. </li>
</ul>
</li>
<li>
<b>totalFileSizeBytes</b> - The size (in bytes) of the total amount of unencrypted or encrypted data to be uploaded. </li>
<li>
<b>filename</b> - The name of the file whose new version you are uploading, including its extension. <br />
 <b>Note:</b> The actual file name submitted for this parameter (excluding the extension component) can be any string value. However, the Content Service checks to ensure that the file name extension of the file's new version being uploaded matches that of the file object's existing extension. If there is a mismatch between these extensions, then the upload request will fail.  </li>
<li>
<b>data</b> - The actual unencrypted or encrypted data to be uploaded to the Content Service. <br />
 <b>Notes:</b> <ul>
<li>
If the total amount of data you are uploading is greater than the <em>chunk size</em> permitted by the the Covata Platform (e.g. 10 MiB), then you must upload this data as part of a multi-chunk upload and more parameters are required with each <em>chunk upload request</em>; see <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (below) for details. Your client application need to extract the appropriately-sized data chunks sequentially (for submission with each chunk upload request) from the total amount of data to be uploaded. </li>
<li>
The default <code>Content-Type</code> for this parameter is <code>application/octet-stream</code> <br />
 (Use this <code>Content-Type</code> for any multi-chunk upload.)  </li>
</ul>
<b><a class="anchor" id="content-service-api-v1-objects-objectid-versions-single-request"></a>Example (uploading data less than or equal to the <em>chunk size</em> permitted by the Covata Platform in a single request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;549732</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;filename&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;paraglider-modified.jpg</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;paraglider-modified.jpg&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{YOUR ACTUAL UNENCRYPTED OR ENCRYPTED DATA HERE}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads"></a>
Required parameters for multi-chunk uploads</h1>
<p>If the total amount of data being uploaded is greater than the <em>chunk size</em> permitted by the Covata Platform, then divide this amount of data by this chunk size. The data must then be uploaded chunk-by-chunk in a series of requests to this API endpoint (each of which is referred to as a <em>chunk upload request</em>), until all data has been uploaded.</p>
<p>In addition to the parameters <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters">above</a>, the following parameters must also be sent in the <b>body</b> of each chunk upload request. Each of these parameters must be sent as individual <b>multi-part form data</b> elements:</p>
<ul>
<li>
<b>chunkSize</b> - The size (in bytes) of the unencrypted or encrypted data being uploaded to the Covata Platform's Content Service (for storage) in this <em>chunk upload request</em>. <br />
 Assuming the default Covata Platform upload limit of 10 MiB, specify a value of <code>10485760</code> (bytes) for the first chunk upload request. Then continue specifying this value in subsequent upload requests (each containing a subsequent 10 MiB chunk of the data being uploaded) until the following upload request of 10 MiB (which is the final one) exceeds the remainder of the total amount of data being uploaded. For this final upload request, specify the remaining amount of the total data instead. <br />
 For example, if you are uploading 48 MiB file, you would send four chunk upload requests of 10 MiB (each of whose <b>chunkSize</b> value would be <code>10485760</code>) followed by a final chunk upload request of 8 MiB (whose <b>chunkSize</b> value would be <code>8388608</code>).  </li>
<li>
<b>partIndex</b> - The index number for the chunk of data being submitted in this <em>chunk upload request</em>, starting from <code>0</code>. For example, for the first chunk upload request, <b>partIndex</b> would be <code>0</code>; for the second chunk upload request, <b>partIndex</b> would be <code>1</code>; for the third, <b>partIndex</b> would be <code>2</code> and so on. </li>
<li>
<b>partByteOffset</b> - The number of bytes from the beginning of the total amount of data, where the start of the actual data being uploaded (in this <em>chunk upload request</em>) commences. <br />
 For example, following on from the 48 MiB file example (above), the value of this <b>partByteOffset</b> parameter's value would be <code>0</code> in the first chunk upload request. In the second chunk upload request, this parameter's value would be <code>10485760</code>. In the third request, this parameter's value would be <code>20971520</code> (i.e. <code>10485760</code> + <code>10485760</code>) and so on.  </li>
<li>
<b>totalParts</b> - The total number of <em>chunk upload requests</em> required to upload the total amount of unencrypted or encrypted data. <br />
 Following on from the 48 MiB file example (above), <b>totalParts</b> would be <code>5</code>.  </li>
<li>
<b>uploadId</b> ( <em>Only used after the first 'chunk upload request'</em> ) - Specify the value of the <b>uploadId</b> member returned in response to the previous chunk upload request. </li>
<li>
<b>bucket</b> ( <em>Only used after the first 'chunk upload request'</em> ) - Specify the value of the <b>bucket</b> member returned in response to the previous chunk upload request. </li>
<li>
<b>etags[X]</b> ( <em>Only used in the final 'chunk upload request'</em> ) - Specify the value of each <b>etags</b> member returned in all previous <em>chunk upload requests</em>. A given <b>etags</b> parameter in the final chunk upload request has a value of <b>X</b> and an associated alphanumeric string value, which corresponds respectively to the <b>X</b> sub-member (and its associated value) of the <b>etags</b> member returned in the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#response-from-an-intermediate-request">response</a> from a respective chunk upload request. <br />
 Following on from the 48 MiB file example (above), the final chunk upload request would contain four <b>etags</b> parameters. <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-versions-first-chunk-upload-request"></a>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - first <em>chunk upload request</em>):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;10485760</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;29360128</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;filename&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;large-image-modified-chunk-1.jpg</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-modified-chunk-1.jpg&quot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{FIRST CHUNK OF YOUR ACTUAL UNENCRYPTED OR ENCRYPTED DATA HERE}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment --> <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-versions-second-chunk-upload-request"></a>Example (second <em>chunk upload request</em> - based on the example <a class="el" href="content-service-api-v1-objects-objectid-versions.html#response-from-an-intermediate-request">response</a> below from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-first-chunk-upload-request">first</a> request above):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;uploadId&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;749427370888589312</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;bucket&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;987654321019181716</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;10485760</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;1</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;10485760</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;3</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;29360128</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Content-Disposition: form-data; name=&quot;filename&quot;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;large-image-modified-chunk-2.jpg</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-modified-chunk-2.jpg&quot;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{SECOND CHUNK OF YOUR ACTUAL DATA HERE}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment --> <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-versions-final-chunk-upload-request"></a>Example (final <em>chunk upload request</em> - based on the example <a class="el" href="content-service-api-v1-objects-objectid-versions.html#response-from-an-intermediate-request">response</a> below from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-second-chunk-upload-request">second</a> request above):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;etags[1]&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;1</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;etags[2]&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;2</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;uploadId&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;749427370888589312</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;bucket&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;987654321019181716</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;8388608</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;2</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;20971520</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;3</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;29360128</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Content-Disposition: form-data; name=&quot;filename&quot;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;large-image-modified-chunk-5.jpg</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-modified-chunk-5.jpg&quot;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{FINAL CHUNK OF YOUR ACTUAL DATA HERE}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-versions-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>objectId</b> - The ID value of the file object. This value should match the <code>{objectId}</code> value specified specified in the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-url-structure">URL of this request</a>. </li>
<li>
<b>success</b> - A boolean value that indicates <code>true</code> if the request succeeded or <code>false</code> if the request failed. </li>
<li>
<b>uploadId</b> - An ID value returned after the first <em>chunk upload request</em> of a multi-chunk upload. This value: <ul>
<li>
Is an ID for the total amount of data (associated with the file object's version) to be uploaded to storage via the Covata Platform's Content Service, </li>
<li>
Is returned in every response to every request throughout a multi-chunk upload. This value must be included in all requests (following the initial request) of a multi-chunk upload. See <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. </li>
</ul>
<b>Note:</b> This value is <code>null</code> in responses from requests to upload data which is either less than or equal to the <em>chunk size</em> permitted by the Covata Platform.  </li>
</ul>
<p><a class="anchor" id="response-from-single-or-final-request"></a><b>Additional members returned from a <em>single</em> or <em>final</em> request</b></p>
<p>In a response from either:</p>
<ul>
<li>A request to upload data which is either less than or equal to the <em>chunk size</em> permitted by the Covata Platform, or</li>
<li>The final request to upload data which is greater than the <em>chunk size</em> permitted by the Covata Platform (i.e. the final request of a multi-chunk upload),</li>
</ul>
<p>the following members are also returned:</p>
<ul>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the file version's data (as recorded by the Covata Platform's Access Service). </li>
<li>
<b>sha512</b> - The unique <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the file version. </li>
<li>
<b>uploadedAs</b> - Indicates <code>plaintext</code> if unencrypted data was uploaded to storage, or <code>encrypted</code> if pre-encrypted data was uploaded. <br />
 <b>Note:</b> This value should match the value of the <b>format</b> <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters">URL parameter</a> submitted in each request to this API endpoint. <br />
 <b>Example (uploading data less than or equal to the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-single-request">single</a> request above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 549732,</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321098765432&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;mDxrkb0Nj5m44ZPYxgIJOvHckXHr577f8Ww4VGxssQ60yv5pyhtrrlepL2ZNCNytLRdwcY4CrwRQmiEG\/0y5Mw==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;encrypted&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-final-chunk-upload-request">final</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 12582912,</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;Ii5TdQLLK7s4KjWmAWrHGVf6UFOHR8f3BHnYgzu5w+RVHdDS+hhGT0z2Hxo8xyvVUcfhGBiWi9pXuQa+LHOjag==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;encrypted&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<p><a class="anchor" id="response-from-an-intermediate-request"></a><b>Additional members returned from an <em>intermediate</em> request</b></p>
<p>In a response from a multi-chunk upload request (except for the final response), the following members are also returned:</p>
<ul>
<li>
<b>bucket</b> - A unique identifier for the location in storage where the encrypted data of a multi-chunk upload is held. This value is returned in every response to every request throughout a multi-chunk upload and must be included in all requests (following the initial request) of a multi-chunk upload. See <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. </li>
<li>
<b>etags</b> - A member containing the sub-member <b>X</b> (a number representing the sequential index number of this request in a multi-chunk upload, starting from <code>1</code>), whose value is an alphanumeric string value. <br />
 <b>Important:</b> Your client application needs to collate the <b>etags</b> sub-members of each multi-chunk upload request, since each one of these needs to be included in the final <em>chunk upload request</em>. See <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. <br />
 <b>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-first-chunk-upload-request">first</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;bucket&quot;</span>: <span class="stringliteral">&quot;987654321019181716&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;etags&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from the <a class="el" href="content-service-api-v1-objects-objectid-versions.html#content-service-api-v1-objects-objectid-versions-second-chunk-upload-request">second</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;bucket&quot;</span>: <span class="stringliteral">&quot;987654321019181716&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;etags&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;2&quot;</span>: <span class="stringliteral">&quot;2&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-content-handling-endpoints.html">File content handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
