<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: &lt;content-service&gt;/api/v1/objects/{objectId}/contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content-service-api-v1-objects-objectid-contents.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;content-service&gt;/api/v1/objects/{objectId}/contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/{objectId}/contents</div>
</div><!-- fragment --><p>where <code>{objectId}</code> is the ID of a file object/Secure Object.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - uploads the data of a new file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> (specified by <code>objectId</code>) to storage via the Covata Platform's Content Service. <br />
 <b>Note:</b> If uploading locally encrypted data, this process completes an <em>Incomplete</em> file object (which changes its state to <em>Created</em>).</li>
<li><code>GET</code> - downloads the data of the active version of a file object (specified by <code>objectId</code>) from storage via the Content Service.</li>
<li><code>DELETE</code> ( <em>Deprecated</em> ) - deletes a file object's data from storage (managed by the Content Service).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>DELETE</code> method on this endpoint is deprecated and should no longer be used. Instead, the deletion of file object data (including file object versions) from storage is now automatically handled through <code>DELETE</code> method requests to the following endpoints:</p><ul>
<li><a class="el" href="access-service-api-v1-recycle-bin-items-itemid.html">&lt;access-service&gt;/api/v1/recycle-bin/items/{itemId}</a></li>
<li><a class="el" href="access-service-api-v1-organisations-orgid-recycle-bin-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/recycle-bin/items</a> </li>
</ul>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes, all of which are managed by the Covata Platform's Content Service:</p>
<ul>
<li>Uploads the data associated with a new file object (either in its unencrypted or encrypted form) to storage. <br />
 <b>Note:</b> If uploading locally encrypted data, this process completes an <em>Incomplete</em> file object, changing its state to <em>Created</em>, by associating the SHA-512 value of the file's encrypted data (specified through this endpoint's <b>sha512</b> <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-additional-post-request-parameters">parameter</a>). (Be aware that this data must have been encrypted locally - i.e. not via server-side encryption by the Content Service). For more information about initializing an <em>Incomplete</em> file object, see <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a>.</li>
<li>Downloads the data associated with a file object's active version (either in its unencrypted or encrypted form) from storage. <br />
 <b>Note:</b> If downloading the file object's data in its encrypted form, the key required to decrypt this data can be obtained by calling the <a class="el" href="access-service-api-v1-objects-objectid-keys.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a> API endpoint.</li>
</ul>
<p>The maximum amount of data that can be uploaded in any one request is defined on the Covata Platform. The default value of this maximum amount (known as the <em>chunk size</em>) is 10 MiB. Therefore, if the total amount of data you are uploading is greater than the permitted chunk size, then the data must be uploaded as a series of chunks, each as an individual upload request to this API endpoint.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>A <em>MiB</em> is a <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibyte</a>, where one MiB = 1 x 1024 x 1024 bytes = 1048576 bytes.</li>
<li>Data is only stored (via the Content Service) in its encrypted form.</li>
<li>Whenever data is uploaded to or downloaded from the Content Service in unencrypted form, the data is respectively encrypted (before being sent to storage) or decrypted (after being retrieved from storage) through a separate Content Service process. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilising Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - using the:<ul>
<li><code>POST</code> method, when this user has <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized/created</a> the file object whose ID is specified by <code>{objectId}</code> in the request's URL.</li>
<li><code>GET</code> and <code>DELETE</code> methods - when this user owns the file object whose ID is specified by <code>{objectId}</code> in the URL.</li>
</ul>
</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a>, when this user is a collaborator on the file object whose ID is specified by <code>{objectId}</code> in the URL. Such a collaborator user can utilise the:<ul>
<li><code>POST</code> method, with the <b>Upload File</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on this file object.</li>
<li><code>GET</code> method, with the <b>Download</b> permission on this file object.</li>
<li><code>DELETE</code> method, with the <b>Remove (File)</b> permission on this file object.</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is also required in a POST request to allow multi-part (including binary) form data elements to be uploaded through the request:</p>
<ul>
<li><code>Content-Type: multipart/form-data; boundary=-----------------------------12345678901234567890123456</code></li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>boundary</code> component's value is a unique string value used to demarcate each multi-part form data element in the body of the request. <br />
 Based on the example above, the following string value is used to demarcate each multi-part form data element in the body of the request: <br />
 <code>-----------------------------12345678901234567890123456</code> </p>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameter must be sent in the <b>URL</b> of a POST request:</p>
<ul>
<li>
<b>format</b> - Specify either the value <code>plaintext</code> if uploading unencrypted data to the Covata Platform's Content Service or <code>encrypted</code> if the data was pre-encrypted before uploading; e.g. encryption was conducted locally by the client application. <br />
 <b>Notes:</b> <ul>
<li>
If you are uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details) then this parameter must be specified in each request. </li>
<li>
If you are pre-encrypting your data before uploading it to storage via the Content Service, then ensure that this data is encrypted using: <ul>
<li>
The AES algorithm (in CBC mode) with <a href="http://tools.ietf.org/html/rfc2315" target="_blank">PKCS #7 padding</a> (see <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> of <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> for more information), as well as </li>
<li>
The cryptographic key and initialization vector (<a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-returns">returned</a> by calling the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> API endpoint) for the key associated with this file object. </li>
</ul>
If you do not follow these encryption guidelines, then either your attempt to upload your encrypted data may fail or if successful, any attempt to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-get-request-parameters">download</a> the file object's data in its decrypted form will result in the retrieval of garbled data.  </li>
</ul>
<b>Example:</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/987654321098765432/contents?format=encrypted</div>
</div><!-- fragment -->  </li>
</ul>
<p><a class="anchor" id="content-service-api-v1-objects-objectid-contents-additional-post-request-parameters"></a>Additionally, the following required parameters must be sent in the <b>body</b> of a POST request, each as individual <b>multi-part form data</b> elements and if uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details) then the following parameters must be specified in each request, unless otherwise indicated:</p>
<ul>
<li>
<b>sha512</b> ( <em>Only required if uploading locally encrypted data - i.e. if the <b>format</b> parameter above is <code>encrypted</code></em> ) - The <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> value of the new file object's encrypted data. <br />
 <b>Notes:</b> <ul>
<li>
If you are uploading data in more than one <em>chunk upload request</em> (see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> below for details), then this parameter only needs to be specified in the final chunk upload request, at which point the Content Service accepts this value. The <b>sha512</b> value can only be set once on a new file object, at which point this property becomes immutable. </li>
<li>
If you are uploading the file version's <em>unencrypted</em> data to storage via the Content Service, then the Content Service automatically assigns this <b>sha512</b> value (after performing server-side encryption) once all upload requests to this endpoint are complete. </li>
</ul>
</li>
<li>
<b>totalFileSizeBytes</b> - The size (in bytes) of the total amount of unencrypted or encrypted data to be uploaded. </li>
<li>
<b>data</b> - The actual unencrypted or encrypted data to be uploaded to the Covata Platform's Content Service. <br />
 <b>Notes:</b> <ul>
<li>
If the total amount of data you are uploading is greater than the <em>chunk size</em> permitted by the Covata Platform (e.g. 10 MiB), then you must upload this data as part of a multi-chunk upload and more parameters are required with each <em>chunk upload request</em>; see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (below) for details. Your client application will be responsible for extracting the appropriately-sized data chunks sequentially (for submission with each chunk upload request) from the total amount of data to be uploaded. </li>
<li>
The default <code>Content-Type</code> for this parameter is <code>application/octet-stream</code> <br />
 (Use this <code>Content-Type</code> for any multi-chunk upload.)  </li>
</ul>
<b><a class="anchor" id="content-service-api-v1-objects-objectid-contents-single-request"></a>Example (uploading data less than or equal to the <em>chunk size</em> permitted by the Covata Platform in a single request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;549732</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;paraglider.jpg&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{YOUR ACTUAL UNENCRYPTED OR ENCRYPTED DATA HERE}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads"></a>
Required parameters for multi-chunk uploads</h1>
<p>If the total amount of data being uploaded is greater than the <em>chunk size</em> permitted by the Covata Platform, then divide this amount of data by this chunk size. The data must then be uploaded chunk-by-chunk in a series of POST requests to this API endpoint (each of which is referred to as a <em>chunk upload request</em>), until all data has been uploaded.</p>
<p>In addition to the parameters <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">above</a>, the following parameters must also be sent in the <b>body</b> of each chunk upload request. Each of these parameters must be sent as individual <b>multi-part form data</b> elements:</p>
<ul>
<li>
<b>chunkSize</b> - The size (in bytes) of the unencrypted or encrypted data being uploaded to the Covata Platform's Content Service (for storage) in this <em>chunk upload request</em>. <br />
 Assuming the default Covata Platform upload limit of 10 MiB, specify a value of <code>10485760</code> (bytes) for the first chunk upload request. Then continue specifying this value in subsequent upload requests (each containing a subsequent 10 MiB chunk of the data being uploaded) until the following upload request of 10 MiB (which is the final one) exceeds the remainder of the total amount of data being uploaded. For this final upload request, specify the remaining amount of the total data instead. <br />
 For example, if you are uploading 48 MiB file, you would send four chunk upload requests of 10 MiB (each of whose <b>chunkSize</b> value would be <code>10485760</code>) followed by a final chunk upload request of 8 MiB (whose <b>chunkSize</b> value would be <code>8388608</code>).  </li>
<li>
<b>partIndex</b> - The index number for the chunk of data being submitted in this <em>chunk upload request</em>, starting from <code>0</code>. For example, for the first chunk upload request, <b>partIndex</b> would be <code>0</code>; for the second chunk upload request, <b>partIndex</b> would be <code>1</code>; for the third, <b>partIndex</b> would be <code>2</code> and so on. </li>
<li>
<b>partByteOffset</b> - The number of bytes from the beginning of the total amount of data, where the start of the actual data being uploaded (in this <em>chunk upload request</em>) commences. <br />
 For example, following on from the 48 MiB file example (above), the value of this <b>partByteOffset</b> parameter's value would be <code>0</code> in the first chunk upload request. In the second chunk upload request, this parameter's value would be <code>10485760</code>. In the third request, this parameter's value would be <code>20971520</code> (i.e. <code>10485760</code> + <code>10485760</code>) and so on.  </li>
<li>
<b>totalParts</b> - The total number of <em>chunk upload requests</em> required to upload the total amount of unencrypted or encrypted data. <br />
 Following on from the 48 MiB file example (above), <b>totalParts</b> would be <code>5</code>.  </li>
<li>
<b>uploadId</b> ( <em>Only used after the first 'chunk upload request'</em> ) - Specify the value of the <b>uploadId</b> member returned in response to the previous chunk upload request. </li>
<li>
<b>bucket</b> ( <em>Only used after the first 'chunk upload request'</em> ) - Specify the value of the <b>bucket</b> member returned in response to the previous chunk upload request. </li>
<li>
<b>etags[X]</b> ( <em>Only used in the final 'chunk upload request'</em> ) - Specify the value of each <b>etags</b> member returned in all previous <em>chunk upload requests</em>. A given <b>etags</b> parameter in the final chunk upload request has a value of <b>X</b> and an associated alphanumeric string value, which corresponds respectively to the <b>X</b> sub-member (and its associated value) of the <b>etags</b> member returned in the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#response-from-an-intermediate-post-request">response</a> from a respective chunk upload request. <br />
 Following on from the 48 MiB file example (above), the final chunk upload request would contain four <b>etags</b> parameters. <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-contents-first-chunk-upload-request"></a>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - first <em>chunk upload request</em>):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;10485760</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;3</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;29360128</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-chunk-1.jpg&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{FIRST CHUNK OF YOUR ACTUAL UNENCRYPTED OR ENCRYPTED DATA HERE}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment --> <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-contents-second-chunk-upload-request"></a>Example (second <em>chunk upload request</em> - based on the example <a class="el" href="content-service-api-v1-objects-objectid-contents.html#response-from-an-intermediate-post-request">response</a> below from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-first-chunk-upload-request">first</a> request above):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;uploadId&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;749427370888589312</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;bucket&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;987654321019181716</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;10485760</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;1</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;10485760</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;3</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;29360128</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-chunk-2.jpg&quot;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{SECOND CHUNK OF YOUR ACTUAL DATA HERE}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment --> <br />
 <b><a class="anchor" id="content-service-api-v1-objects-objectid-contents-final-chunk-upload-request"></a>Example (final <em>chunk upload request</em> - based on the example <a class="el" href="content-service-api-v1-objects-objectid-contents.html#response-from-an-intermediate-post-request">response</a> below from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-second-chunk-upload-request">second</a> request above):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Content-Disposition: form-data; name=&quot;etags[1]&quot;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;1</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Content-Disposition: form-data; name=&quot;etags[2]&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;2</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Content-Disposition: form-data; name=&quot;uploadId&quot;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;749427370888589312</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Content-Disposition: form-data; name=&quot;bucket&quot;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;987654321019181716</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Content-Disposition: form-data; name=&quot;chunkSize&quot;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;8388608</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Content-Disposition: form-data; name=&quot;partIndex&quot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;2</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Content-Disposition: form-data; name=&quot;partByteOffset&quot;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;20971520</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Content-Disposition: form-data; name=&quot;totalParts&quot;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;3</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Content-Disposition: form-data; name=&quot;totalFileSizeBytes&quot;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;29360128</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-----------------------------12345678901234567890123456</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Content-Disposition: form-data; name=&quot;data&quot;; filename=&quot;large-image-chunk-5.jpg&quot;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Content-Type: image/jpeg</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{FINAL CHUNK OF YOUR ACTUAL DATA HERE}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-----------------------------12345678901234567890123456</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-required-get-request-parameters"></a>
Required GET-request parameters</h1>
<p>The following required parameter must be sent in the <b>URL</b> of a GET request:</p>
<ul>
<li>
<b>format</b> - Specify either the value <code>plaintext</code> to download the file object's data in its decrypted form or <code>encrypted</code> to download the file object's encrypted data 'as is'; e.g. decryption will be conducted locally by the client application. <br />
 <b>Example:</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/987654321098765432/contents?format=encrypted</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameter can be sent in the <b>URL</b> of a GET request:</p>
<ul>
<li>
<b>encoding</b> - Specify the value <code>base64</code> to download the file object's data as <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>-encoded data. Otherwise, omit this parameter to download the file object's data as raw/binary data. In both cases, the <code>Content-Type</code> in the response is <code>application/octet-stream</code>. <br />
 <b>Example:</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/objects/987654321098765432/contents?format=encrypted&amp;encoding=base64</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-contents-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>POST</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>objectId</b> - The ID value of the file object. This value should match the <code>{objectId}</code> value specified specified in the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-url-structure">URL of this request</a>. </li>
<li>
<b>success</b> - A boolean value that indicates <code>true</code> if the request succeeded or <code>false</code> if the request failed. </li>
<li>
<b>uploadId</b> - An ID value returned after the first <em>chunk upload request</em> of a multi-chunk upload. This value: <ul>
<li>
Is an ID for the total amount of data (associated with the new file object) to be uploaded to storage via the Covata Platform's Content Service, </li>
<li>
Is returned in every response to every request throughout a multi-chunk upload. This value must be included in all requests (following the initial request) of a multi-chunk upload. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. </li>
</ul>
<b>Note:</b> This value is <code>null</code> in responses from requests to upload data which is either less than or equal to the <em>chunk size</em> permitted by the Covata Platform.  </li>
</ul>
<p><a class="anchor" id="response-from-single-or-final-post-request"></a><b>Additional members returned from a <em>single</em> or <em>final</em> <code>POST</code> request</b></p>
<p>In a response from either:</p>
<ul>
<li>A request to upload data which is either less than or equal to the <em>chunk size</em> permitted by the Covata Platform, or</li>
<li>The final request to upload data which is greater than the <em>chunk size</em> permitted by the Covata Platform (i.e. the final request of a multi-chunk upload),</li>
</ul>
<p>the following members are also returned:</p>
<ul>
<li>
<b>sha512</b> - The unique <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the created/complete file object. </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the file object's data (as recorded by the Covata Platform's Access Service). </li>
<li>
<b>uploadedAs</b> - Indicates <code>plaintext</code> if unencrypted data was uploaded to storage, or <code>encrypted</code> if pre-encrypted data was uploaded. <br />
 <b>Note:</b> This value should match the value of the <b>format</b> <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">URL parameter</a> submitted in each POST request to this API endpoint. <br />
 <b>Example (uploading data less than or equal to the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-single-request">single</a> request above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321098765432&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;mDxrkb0Nj5m44ZPYxgIJOvHckXHr577f8Ww4VGxssQ60yv5pyhtrrlepL2ZNCNytLRdwcY4CrwRQmiEG\/0y5Mw==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 549732,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;encrypted&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-final-chunk-upload-request">final</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;Ii5TdQLLK7s4KjWmAWrHGVf6UFOHR8f3BHnYgzu5w+RVHdDS+hhGT0z2Hxo8xyvVUcfhGBiWi9pXuQa+LHOjag==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 12582912,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;encrypted&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<p><a class="anchor" id="response-from-an-intermediate-post-request"></a><b>Additional members returned from an <em>intermediate</em> <code>POST</code> request</b></p>
<p>In a response from a multi-chunk upload request (except for the final response), the following members are also returned:</p>
<ul>
<li>
<b>bucket</b> - A unique identifier for the location in storage where the encrypted data of a multi-chunk upload is held. This value is returned in every response to every request throughout a multi-chunk upload and must be included in all requests (following the initial request) of a multi-chunk upload. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. </li>
<li>
<b>etags</b> - A member containing the sub-member <b>X</b> (a number representing the sequential index number of this request in a multi-chunk upload, starting from <code>1</code>), whose value is an alphanumeric string value. <br />
 <b>Important:</b> Your client application needs to collate the <b>etags</b> sub-members of each multi-chunk upload request, since each one of these needs to be included in the final <em>chunk upload request</em>. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (above) for more information. <br />
 <b>Example (uploading data greater than the <em>chunk size</em> permitted by the Covata Platform - response from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-first-chunk-upload-request">first</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;bucket&quot;</span>: <span class="stringliteral">&quot;987654321019181716&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;etags&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;1&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-second-chunk-upload-request">second</a> <em>chunk upload request</em> above):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;987654321012345678&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;bucket&quot;</span>: <span class="stringliteral">&quot;987654321019181716&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;etags&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;2&quot;</span>: <span class="stringliteral">&quot;2&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: <span class="stringliteral">&quot;749427370888589312&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-content-handling-endpoints.html">File content handling endpoints</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
