<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: Sharing items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sharing-items.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sharing items </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The owner of a file or folder (i.e. an <a class="el" href="working-with-files-and-folders-fundamentals.html#item">item</a>), including a <em>collaborator</em> with the <b>Manage</b> <em>permission set</em> on an item (explained in more detail below) can share this item with other people. These people could be other Covata users or those who do not yet have a user account on the Covata Platform.</p>
<p>A person who has been shared an item is referred to as a <em>collaborator</em>. If a collaborator did not have a Covata user account when they were shared an item, the act of sharing the item with this person (via their email address) automatically creates them a user account with this email address on the Covata Platform (with the <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc role</a>).</p>
<p>When sharing an item, the item's owner (or an existing collaborator with the <b>Manage</b> permission set on the item) can apply one of up to five <em>permission sets</em> to any collaborator being added/modified on the item. Therefore, each collaborator on an item is associated with their own permission set. A permission set grants the collaborator one or more individual <em>permissions</em>, each of which allows that collaborator to perform various actions on that item and its contents. For more information about permission sets and the individual permissions they grant, see <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a>.</p>
<p>All collaborators and their respective permission sets on a folder are <em>implicitly</em> propagated down through that folder's item hierarchy. Therefore, if a folder has been shared with a collaborator and a given <em>permission set</em>, then that collaborator can access and perform specific actions (granted by the permission set's individual <em>permissions</em>) on this folder, as well as on every item contained within this folder and its subfolders.</p>
<p>If, however, one of the following had been conducted on a sub-item within this folder:</p><ul>
<li>a collaborator was removed from the sub-item, or</li>
<li>a collaborator's permission set on this sub-item was changed,</li>
</ul>
<p>then such a modification is made <em>explicitly</em> to this collaborator on this sub-item, which has the following implications:</p><ul>
<li>Any implicit sharing this collaborator had to this sub-item (inherited <em>implicitly</em> from the closest ancestral folder) is overridden by this explicit modification.</li>
<li>If the sub-item is a folder, then the explicit modification on this subfolder is <em>implicitly</em> propagated down through this subfolder's item hierarchy.</li>
</ul>
<p>This page describes how to use the Covata API to:</p>
<ul>
<li><a class="el" href="sharing-items.html#sharing-a-file-with-collaborators">Share a file with collaborators</a>,</li>
<li><a class="el" href="sharing-items.html#sharing-a-folder-with-collaborators">Share a folder with collaborators</a>,</li>
<li><a class="el" href="sharing-items.html#determining-existing-collaborators-on-an-item">Determine existing collaborators on an item</a> and</li>
<li><a class="el" href="sharing-items.html#modifying-existing-collaborators-on-an-item">Modify existing collaborators on an item</a></li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before sharing a file or a folder, your application must have a valid access token obtained by authenticating and authorising a Covata user to the Covata Platform, where this user has the appropriate <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">role</a> to create items and/or permissions to share them. <br />
 For more information about authenticating and authorising Covata users to the Covata Platform, see <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">Initiating authentication and authorisation</a> on the <a class="el" href="authentication-and-authorisation.html">Authentication and authorisation</a> page of this guide and the <a href="../admin-platform/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>.</li>
<li>The <b>Supported roles (and conditions)</b> section of each API endpoint page (accessible from the relevant procedures throughout this Developer's Guide) contains details about the roles a Covata user requires and the conditions they must meet, for requests to these endpoints (which would include a valid access token representing the user's authenticated session) to succeed. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="sharing-a-file-with-collaborators"></a>
Sharing a file with collaborators</h1>
<p>A file can be shared with collaborators when the file object is either <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized</a> or subsequently modified (the latter approach being the recommended one <sup>*</sup> ).</p>
<p>To share a file object with collaborators, do one of the following:</p>
<ul>
<li>If sharing a file object at the time of its creation/initialization, make a <code>POST</code> request to the API endpoint for creating a new file object: <ul>
<li>
<a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> </li>
</ul>
with a <a href="http://json.org/" target="_blank">JSON</a> object in the body of the request that contains the <b>collaborators</b> parameter, which in turn contains a <b>list</b> array whose elements each relate to a collaborator and the collaborator's permission set that will be applied to the new file object. See <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">Optional POST-request parameters</a> (of <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a>) for more information. <br />
 The <b>keyId</b> parameter (name/value pair) whose value is the ID of the key (<a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">obtained earlier</a>) must also be specified in this request. <br />
 The value of <code>{orgGroupId}</code> in the URL path of the request is the ID of the organisation in which the file object will be created and shared. <br />
 If the request was successful, a JSON object is returned in the response containing information about the newly initialized file object.</li>
<li>( <em>Recommended</em> <sup>*</sup> ) If sharing an existing file object (i.e. after its creation), make a <code>PUT</code> request to this API endpoint: <ul>
<li>
<a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> </li>
</ul>
with a JSON object in the body of the request that contains the <b>collaborators</b> parameter, which in turn contains a <b>list</b> array whose elements each relate to a collaborator and the collaborator's permission set that will be applied to the file object. See <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-put-request-parameters">Optional PUT-request parameters</a> (of <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a>) for more information. <br />
 The value of <code>{objectId}</code> in the URL path of the request is the ID of the file object being shared. <br />
 If the request was successful, a JSON object is returned in the response containing an extensive set of information about the updated file object.</li>
</ul>
<p><sup>*</sup> Email notifications that inform collaborators about an item being shared with them are triggered by the Covata Platform <em>at the time when</em> these collaborators are initially shared the item. Therefore, it is recommended that a file object be shared with collaborators <em>only after</em> the file object is initialized and ideally, <em>also after</em> the file object is completed by uploading its <a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">locally-encrypted</a> or <a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-unencrypted-data">unencrypted</a> data to the Covata Platform's Content Service. Otherwise, there is a risk that collaborators will receive such an email notification <em>before</em> the file's content becomes accessible. Furthermore, it is no longer possible to specify <b>shareStartTime</b> and <b>shareEndTime</b> parameters when using the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> API endpoint.</p>
<h1><a class="anchor" id="sharing-a-folder-with-collaborators"></a>
Sharing a folder with collaborators</h1>
<p>A folder can be shared with collaborators when the folder is either <a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">first created</a> or subsequently modified.</p>
<p>To share a folder with collaborators, do one of the following:</p>
<ul>
<li>If sharing a folder at the time of its creation, make a <code>POST</code> request to the API endpoint for creating a new folder: <ul>
<li>
<a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> </li>
</ul>
with a JSON object in the body of the request that contains the <b>collaborators</b> parameter, which in turn contains a <b>list</b> array whose elements each relate to a collaborator and the collaborator's permission set that will be applied to the new folder. See <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-optional-parameters">Optional parameters</a> (of <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a>) for more information. <br />
 The <b>name</b> and <b>parentId</b> parameters (name/value pairs) whose values are described earlier for <a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">creating a folder</a> must also be specified in this request. <br />
 The value of <code>{orgId}</code> in the URL path of the request is the ID of the organisation in which the folder will be created and shared. <br />
 If the request was successful, a JSON object is returned in the response containing information about the new folder.</li>
<li>If sharing an existing folder (i.e. after its creation), make a <code>PUT</code> request to this API endpoint: <ul>
<li>
<a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> </li>
</ul>
with a JSON object in the body of the request that contains the <b>collaborators</b> parameter, which in turn contains a <b>list</b> array whose elements each relate to a collaborator and the collaborator's permission set that will be applied to the folder. See <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">Optional parameters</a> (of <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a>) for more information. <br />
 The value of <code>{collectionId}</code> in the URL path of the request is the ID of the folder being shared. <br />
 If the request was successful, a JSON object is returned in the response, containing information about the updated folder (including the organisation in which the folder belongs).</li>
</ul>
<h1><a class="anchor" id="determining-existing-collaborators-on-an-item"></a>
Determining existing collaborators on an item</h1>
<p>To determine the existing collaborators (and their respective permission sets) on a file object or folder, simply <a class="el" href="retrieving-information-about-items.html">retrieve information about a subset of</a> <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a> from a specific <a class="el" href="working-with-files-and-folders-fundamentals.html#organisation">organisation</a> on the Covata Platform.</p>
<p>If the request was successful, a JSON object is returned in the response containing information about all collaborators on each item retrieved, as well as each collaborator's respective permission set on an item (and the individual permissions that constitute the permission set).</p>
<blockquote class="doxtable">
<p><b>Note:</b> This JSON response only reveals information about collaborators on an item if the valid access token (submitted in the request) was obtained from a successfully authenticated Covata user that either owns this item or is a collaborator on the item with the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>. </p>
</blockquote>
<h1><a class="anchor" id="modifying-existing-collaborators-on-an-item"></a>
Modifying existing collaborators on an item</h1>
<p>Collaborators can be modified on a file or folder by:</p><ul>
<li>removing existing collaborators from the item,</li>
<li>changing the permission sets of existing collaborators on the item, or</li>
<li>adding new collaborators to the item (which is already shared with existing collaborators).</li>
</ul>
<p>To modify existing collaborators, follow the relevant process above for sharing an existing <a class="el" href="sharing-items.html#sharing-a-file-with-collaborators">file</a> or <a class="el" href="sharing-items.html#sharing-a-folder-with-collaborators">folder</a> with collaborators. However, when making the relevant <code>PUT</code> request, if you intend to:</p>
<ul>
<li>Remove existing collaborators from the item, omit these collaborators from the <code>PUT</code> request.</li>
<li>Change the permission sets of existing collaborators on the item, re-apply these collaborators in the <code>PUT</code> request but modify their permission sets accordingly (i.e. specify the appropriate <b>permissionSet</b> / <b>id</b> sub-element parameter for each of these collaborators with their updated permission set ID).</li>
<li>Add new collaborators to the item, add these new collaborators in the <code>PUT</code> request along with their permission sets (i.e. specify the appropriate <b>permissionSet</b> / <b>id</b> sub-element parameter for each of these collaborators with the appropriate permission set ID).</li>
</ul>
<p><em>Additionally, in this <code>PUT</code> request</em>, ensure that all existing collaborators which are not being altered are re-applied in the request (along with their existing respective permission sets).</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="developers-guide.html">Developer&#39;s Guide</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
