<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.5 Documentation: Working with files and folders (fundamentals)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.5 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('working-with-files-and-folders-fundamentals.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Working with files and folders (fundamentals) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes how to use the Covata API to:</p>
<ul>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">Obtain a cryptographic key</a> from the Covata Platform's Access Service, which is required for encrypting or decrypting a <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">file's/Secure Object's</a> data.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">Initialize a new 'Incomplete' file object</a> within an <a class="el" href="working-with-files-and-folders-fundamentals.html#organisation">organisation</a> by associating the cryptographic key with this new file.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">Complete a file object by uploading its locally-encrypted data</a>, which involves your client application encrypting the file object's data first, then uploading this encrypted data to the Covata Platform's Content Service for storage.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-unencrypted-data">Complete a file object by uploading its unencrypted data</a> to the Content Service for encryption, then storage.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#downloading-a-file-objects-data">Download a file object's data</a> for local decryption if required.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">Create a folder</a> to manage files and other folders.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#moving-items-to-other-folders">Move items to other folders</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before creating and/or manipulating either a file or a folder, your application must have a valid access token obtained by authenticating and authorising a Covata user to the Covata Platform, where this user has the appropriate <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">role</a> and/or permissions within their organisation to create and/or manipulate either: <ul>
<li>
their own items, or </li>
<li>
items owned by or located within another Covata user's folder. </li>
</ul>
For more information about authenticating and authorising Covata users to the Covata Platform, see <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">Initiating authentication and authorisation</a> on the <a class="el" href="authentication-and-authorisation.html">Authentication and authorisation</a> page of this guide and the <a href="../admin-platform/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>.</li>
<li>The <b>Supported roles (and conditions)</b> section of each API endpoint page (accessible from the relevant procedures throughout this Developer's Guide) contains details about the roles a Covata user requires and the conditions they must meet, for requests to these endpoints (which would include a valid access token representing the user's authenticated session) to succeed. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="definitions"></a>
Definitions</h1>
<h2><a class="anchor" id="secure-object"></a>
Secure Object</h2>
<p>A <em>Secure Object</em> (in its <em>Created</em> or 'completed' state) represents a file and its data/content which has been encrypted according to the Covata Platform's encryption requirements - see <a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">Completing a file object (uploading its locally-encrypted data)</a> for more information - along with the file's associated <em>properties</em>, which are recorded by the Covata Platform's Access Service. These properties define details such as the file's name, location, which people (i.e. collaborators) can access the file's data and the level of access these people have to the file's data.</p>
<p>A Secure Object's content is only handled either by the Covata Platform's Content Service or externally by your application. While a Secure Object's content is not handled by the Access Service, a Secure Object's associated properties are retrieved from the Access Service, which in turn can assist in:</p>
<ul>
<li>downloading the Secure Object's content from storage (either in its encrypted or unencrypted form) from the Content Service,</li>
<li>obtaining the necessary key required to decrypt a Secure Object's content, which has been encrypted, handled and/or stored externally (e.g. by your application).</li>
</ul>
<p>Conceptually, within the scope of Covata's SafeShare applications, a Secure Object represents a <em>file</em> and throughout Covata's product documentation, is referred to as a 'file object' (or when the context is unambiguous, simply just a 'file').</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>A file object in an <em>Incomplete</em> state is one that has been <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized</a> (and associated with a <a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">key</a>), although is not yet associated with any encrypted data (which would change the file object's state to <em>Created</em>).</li>
<li>When using Covata SafeShare applications, an incomplete file object could also result from a failure in either encrypting the file's data or uploading this content to storage.</li>
<li>In Organisation Administration, a file object's current state can be seen through the <b>Files</b> <a href="../admin-org/administering-files.html" target="_blank">page</a>. For more information, see the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>. </li>
</ul>
</blockquote>
<h2><a class="anchor" id="collection"></a>
Collection</h2>
<p>A <em>collection</em>:</p>
<ul>
<li>Represents a folder for logically organising one or more Secure Objects and/or other collections.</li>
<li>Like a Secure Object, a collection also has its own associated <em>properties</em>.</li>
</ul>
<p>Collections are:</p>
<ul>
<li>Analogous to an operating system's folders/directories on a file system and</li>
<li>Used by the Covata Platform's Content Service to logically organise Secure Objects and other collections.</li>
</ul>
<p>Conceptually, within the scope of Covata's SafeShare applications, a collection represents an operating system's <em>folder</em> or directory and throughout Covata's product documentation, is referred to as simply just a 'folder'.</p>
<h2><a class="anchor" id="item"></a>
Item</h2>
<p>An <em>item</em> (in the context of <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and <a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a>) is a generic term that refers to either a file (object) or a folder.</p>
<p>Every item, regardless of whether it is a file or a folder has a <em>unique identifier</em> (or ID).</p>
<h2><a class="anchor" id="organisation"></a>
Organisation</h2>
<p>All <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a> on the Covata Platform are managed and handled within the scope of a self-contained unit called an <em>organisation</em>.</p>
<p>An organisation is <em>self-contained</em> meaning that <a class="el" href="working-with-files-and-folders-fundamentals.html">creating and manipulating</a> of items as well as <a class="el" href="sharing-items.html">sharing</a> them is handled solely within the scope of an organisation itself. Organisations provide the Covata Platform with <em>multitenancy</em> capabilities, whereby each organisation represents an individual 'tenant'.</p>
<p>Be aware, however, that a Covata user can:</p>
<ul>
<li>be a member of one or more organisations and also</li>
<li>share their content with users in other organisations.</li>
</ul>
<p>Therefore, a Covata user's ownership of content (or permissions to access this content) as well as the roles they have been granted to access SafeShare features are specific to each organisation.</p>
<p>However, if a Covata user is a member of an organisation and this user shares content with another Covata user (who is not a member of the organisation), then that 2nd user automatically becomes a member of this organisation.</p>
<h1><a class="anchor" id="obtaining-a-cryptographic-key"></a>
Obtaining a cryptographic key</h1>
<p>A cryptographic key is required to encrypt data into a complete file object.</p>
<p>To obtain a cryptographic key from the Covata Platform's Access Service (which is the first step before creating a new file object), make a <code>POST</code> method request to this API endpoint:</p><ul>
<li><a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a></li>
</ul>
<p>with a <a href="http://json.org/" target="_blank">JSON</a> object in the body of the request that either:</p>
<ul>
<li>contains the optional <b>keyLength</b> parameter (as a name/value pair) which determines the bit length of the cryptographic key to be returned from the Covata Platform. Specify a value of <code>128</code>, <code>192</code> or <code>256</code>. <br />
 <em>OR</em></li>
<li>is empty. Specifying an empty JSON object implicitly sets the <b>keyLength</b> parameter's value to <code>256</code>.</li>
</ul>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://access-service.xy-company.com/api/v1/keys&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -H &#39;Content-Type: application/json&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -d &#39;{}&#39; \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    -X POST</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Note:</b> As indicated in this example, the access token obtained after <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">authentication and authorisation</a> to the Covata Platform, must be included in the header of this request (as the bearer token) for the request to succeed. </p>
</blockquote>
<p>If the request was successful, the Covata Platform responds by sending back a JSON object containing the key's ID value (required to associate a cryptographic key with a file object), other information about the key's characteristics and a date and time stamp of when the key was created.</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;keys&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;728882421139116032&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;o6rwD3MQ4Saq1g1PnSGB6jarZGa26yLW4IRd38EGnVM=&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;E2wWB9FuvOXsimgLULDZfA==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-04T07:58:31.180Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-04T07:58:31.180Z&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Next step:</b> Now that you have a cryptographic key, you can begin the process of creating a new file object by <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">Initializing a new 'Incomplete' file object</a>, from which you can either upload the file object's unencrypted data (for server-side encryption) then remote storage, or encrypt the file object's data locally before uploading it to remote storage.</p>
<h1><a class="anchor" id="initialising-a-new-incomplete-file-object"></a>
Initializing a new 'Incomplete' file object</h1>
<p>Initializing a new file object (whose state is <em>Incomplete</em>):</p>
<ul>
<li>associates the cryptographic key with a new file object in an <a class="el" href="working-with-files-and-folders-fundamentals.html#organisation">organisation</a>, which results in an incomplete file object and</li>
<li>is the initial step required to create a new file object.</li>
</ul>
<p>To do this, make a <code>POST</code> method request to this API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a></li>
</ul>
<p>with a JSON object in the body of the request that contains the <b>keyId</b> parameter (as a name/value pair) whose value is the ID of the key (<a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">obtained above</a>).</p>
<p>The value of <code>{orgGroupId}</code> in the URL path of the request is the ID of the organisation in which the file object will be created.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> In this request, you may also wish to specify the <b>name</b> and <b>mimeType</b> parameters too. </p>
</blockquote>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://access-service.xy-company.com/api/v1/organisations/722338038193385472/objects&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -H &#39;Content-Type: application/json&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -d &#39;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          &quot;keyId&quot;: &quot;728882421139116032&quot;,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          &quot;mimeType&quot;: &quot;image/jpeg&quot;,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          &quot;name&quot;: &quot;paraglider.jpg&quot;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }&#39; \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    -X POST</div>
</div><!-- fragment --><p>If the request was successful, a JSON object is returned in the response containing an <b>id</b> member whose value is the <em>ID</em> of the incomplete <em>file object</em>.</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732860187958231040&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732855142835470336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [],</div>
<div class="line">    <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.incomplete&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.693Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.693Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: <span class="stringliteral">&quot;Unclassified&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;732858991201665024&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>You may wish that your application (temporarily) stores this file object's ID value as this value is required to complete the file object (see <b>Next step</b> section below) or when making subsequent modifications to the file object, such as changing its name, location or who it is <a class="el" href="sharing-items.html">shared with</a>.</li>
<li>Your application does not need to store any information about the cryptographic key, since this can (and for security reasons should) be retrieved from the Covata Platform using the file object's ID.</li>
<li>When making this request, ensure that your application submits an access token with sufficient permissions within the organisation for the request to succeed. See <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-supported-roles-and-conditions">Supported roles and conditions</a> (of <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a>) for more information. </li>
</ul>
</blockquote>
<p><b>Next step:</b> Now that you have initialized your file object, you can begin encrypting its data and complete the file object. Depending on your application's requirements, this involves either:</p>
<ul>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">Completing a file object (uploading its locally-encrypted data)</a>, whose data is encrypted locally before being uploaded to remote storage (via the Covata Platform's Content Service).</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-unencrypted-data">Completing a file object (uploading its unencrypted data)</a>, whose unencrypted data is uploaded to the Content Service, which the Content Service then automatically encrypts and then transfers to remote storage. <br />
 <b>Deciding which of these approaches is right for you</b> <br />
 If the connection between a client's machine (which stores the locally unencrypted data) and the Covata Platform's Content Service is secured using properly implemented TLS, then the 2nd approach above (i.e. uploading unencrypted data) may be suitable for your requirements. <br />
 If, however, you do not wish a file object's locally stored data to be sent from the client's machine <em>over any type of connection</em> in its unencrypted form, your application can encrypt this data on the client machine first before uploading the encrypted data to remote storage via the Content Service.</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> Email notifications that inform collaborators about an item being shared with them are triggered by the Covata Platform <em>at the time when</em> these collaborators are initially shared the item (see <a class="el" href="sharing-items.html">Sharing items</a> for more information). Therefore, if creating a file object within a <a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">folder</a> (specified by the <b>parentId</b> parameter in the request above) when this folder has already been <a class="el" href="sharing-items.html#sharing-a-folder-with-collaborators">shared with collaborators</a>, then it is recommended that your application completes the file object by uploading its data to remote storage <em>as soon as practicable</em>. Otherwise, there is a risk that collaborators will receive such an email notification <em>before</em> the file's content becomes accessible. </p>
</blockquote>
<h1><a class="anchor" id="completing-a-file-object-uploading-its-locally-encrypted-data"></a>
Completing a file object (uploading its locally-encrypted data)</h1>
<p>Completing a file object by uploading its locally-encrypted data involves the following steps:</p>
<ol type="1">
<li>Ensuring you <a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">obtained a cryptographic key</a> for the file object and <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized the file object</a> with this cryptographic key.</li>
<li>Using this cryptographic key to encrypt the file object's data locally and obtaining the <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> value of this encrypted data.</li>
<li>Associating this encrypted data with the file object by both: <ul>
<li>
uploading the encrypted data to remote storage via the Covata Platform's Content Service and </li>
<li>
assigning this SHA-512 value to the file object </li>
</ul>
using the file object's ID. This step 'completes' the file object, which changes its state from <em>Incomplete</em> to <em>Created</em>.</li>
</ol>
<p><a class="anchor" id="requirements-for-encrypting-data-locally"></a><b>Requirements for encrypting data locally</b></p>
<p>When encrypting your data with the cryptographic key (<a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">obtained above</a>), ensure your client application encrypts this data using:</p>
<ul>
<li>The AES algorithm (in CBC mode) with <a href="http://tools.ietf.org/html/rfc2315" target="_blank">PKCS #7 padding</a> (see <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> of <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> for more information), as well as</li>
<li>Both the cryptographic key and initialization vector (<a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-returns">returned</a> by calling the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> API endpoint) for this file object.</li>
</ul>
<p>If you do not follow these requirements, then either your attempt to upload your encrypted data may fail or if successful, any attempt to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-get-request-parameters">download</a> the file object's data in its decrypted form will result in the retrieval of garbled data.</p>
<p>Before continuing, your client application should also calculate the SHA-512 value of this <em>encrypted data</em> (in its entirety).</p>
<p><b>Completing the file object</b></p>
<p>Once a file object's data has been encrypted locally (<a class="el" href="working-with-files-and-folders-fundamentals.html#requirements-for-encrypting-data-locally">above</a>), your application can send this encrypted data to remote storage via the Content Service, which changes the file object's state to <em>Created</em>.</p>
<p>To upload a completed file object's encrypted data to the Content Service, make one or more <code>POST</code> method request/s to this API endpoint:</p>
<ul>
<li><a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></li>
</ul>
<p>along with the actual <em>encrypted</em> data to be uploaded in the body of the request as multi-part form data elements.</p>
<p>The value of <code>{objectId}</code> in the URL path of the request is the ID of the file object that was previously <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized</a>.</p>
<p>When making these requests, the value of the <b>format</b> URL parameter must be <code>encrypted</code> and the <b>sha512</b> parameter's value (submitted as a multi-part form data element) must be the SHA-512 value of the entire locally-encrypted data. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">Required POST-request parameters</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) for more information.</p>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://content-service.xy-company.com/api/v1/objects/732860187958231040/contents?format=encrypted&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -F &#39;sha512=mDxrkb0Nj5m44ZPYxgIJOvHckXHr577f8Ww4VGxssQ60yv5pyhtrrlepL2ZNCNytLRdwcY4CrwRQmiEG\/0y5Mw==&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -F &#39;totalFileSizeBytes=549732&#39; \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    -F &#39;data=@paraglider-encrypted.jpg;type=image/jpeg&#39; \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    -X POST</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>If the data being uploaded is larger than the upload <em>chunk size</em> permitted by the Covata Platform (whose default value is 10 <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>), then the data must be uploaded in multiple requests to this endpoint. Your client application must break up this data into chunks of this size, each of which must be uploaded in separate calls to this upload endpoint (above). See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) for more information.</li>
<li>The <b>sha512</b> parameter only needs to be submitted once (and for multi-chunk uploads, in the final chunk upload request). </li>
</ul>
</blockquote>
<p>If a request was successful, a JSON object is returned in the response containing a <b>success</b> member whose boolean value is <code>true</code> (and from a <em>single</em> or <em>final</em> successful request, the response also contains the <b>sha512</b> member whose value was the SHA-512 value submitted in the request).</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;732860187958231040&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;mDxrkb0Nj5m44ZPYxgIJOvHckXHr577f8Ww4VGxssQ60yv5pyhtrrlepL2ZNCNytLRdwcY4CrwRQmiEG\/0y5Mw==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 549732,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;encrypted&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="completing-a-file-object-uploading-its-unencrypted-data"></a>
Completing a file object (uploading its unencrypted data)</h1>
<p>Completing a file object by uploading unencrypted data stored locally involves the following steps:</p>
<ol type="1">
<li>Ensuring you <a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">obtained a cryptographic key</a> for the file object and <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized the file object</a> with this cryptographic key.</li>
<li>Uploading the file object's unencrypted data to remote storage via the Covata Platform's Content Service. This step automatically encrypts and 'completes' the file object, which changes its state from <em>Incomplete</em> to <em>Created</em>.</li>
</ol>
<p>To upload an <em>incomplete</em> file object's <em>unencrypted</em> data to the Content Service, make one or more <code>POST</code> method request/s to this API endpoint:</p>
<ul>
<li><a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></li>
</ul>
<p>along with the actual <em>unencrypted</em> data to be uploaded in the body of the request as multi-part form data elements.</p>
<p>The value of <code>{objectId}</code> in the URL path of the request is the ID of the file object that was previously <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">initialized</a>.</p>
<p>When making these requests, the value of the <b>format</b> URL parameter must be <code>plaintext</code> (and the <b>sha512</b> parameter should be omitted). See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">Required POST-request parameters</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) for more information.</p>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://content-service.xy-company.com/api/v1/objects/732860187958231040/contents?format=plaintext&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -F &#39;totalFileSizeBytes=549581&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -F &#39;data=@paraglider.jpg;type=image/jpeg&#39; \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    -X POST</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Note:</b> If the data being uploaded is larger than the upload <em>chunk size</em> permitted by the Covata Platform (whose default value is 10 <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>), then the data must be uploaded in multiple requests to this endpoint. Your client application must break up this data into chunks of this size, each of which must be uploaded in separate calls to this upload endpoint (above). See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> (for more information). </p>
</blockquote>
<p>After completing all required requests to upload the unencrypted data (above), the Content Service automatically:</p>
<ol type="1">
<li>Encrypts the data.</li>
<li>Calculates the <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> value of this encrypted data.</li>
<li>Transfers the encrypted data to remote storage.</li>
<li>Associates this SHA-512 value with the file object, which:<ul>
<li>is returned in the response to the last upload request - see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-returns">Returns</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) for more information and</li>
<li>completes the file object (changing its state from <em>Incomplete</em> to <em>Created</em>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> For a multi-chunk upload, steps 1 to 3 above are conducted for each chunk and after the last chunk has been uploaded, the final SHA-512 value (for the entire encrypted data) is calculated and associated with the file object. </p>
</blockquote>
<p>If a request was successful, a JSON object is returned in the response containing a <b>success</b> member whose boolean value is <code>true</code> (and from a <em>single</em> or <em>final</em> successful request, the response also contains the <b>sha512</b> member whose value is the SHA-512 value calculated automatically by the Content Service).</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;objectId&quot;</span>: <span class="stringliteral">&quot;732860187958231040&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;success&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;uploadId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;Ii5TdQLLK7s4KjWmAWrHGVf6UFOHR8f3BHnYgzu5w+RVHdDS+hhGT0z2Hxo8xyvVUcfhGBiWi9pXuQa+LHOjag==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: 549796,</div>
<div class="line">    <span class="stringliteral">&quot;uploadedAs&quot;</span>: <span class="stringliteral">&quot;plaintext&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="downloading-a-file-objects-data"></a>
Downloading a file object's data</h1>
<p>A file object's data can be downloaded in either its encrypted or unencrypted form (regardless of whether it was uploaded in <a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">encrypted</a> or <a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-unencrypted-data">unencrypted</a> form).</p>
<p>To download (the active version of) a file object's data, make a <code>GET</code> method request to this API endpoint:</p>
<ul>
<li><a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></li>
</ul>
<p>with the <b>format</b> URL parameter with one of these values to specify the format in which the file object's data is downloaded:</p><ul>
<li><code>encrypted</code> - in encrypted form, or</li>
<li><code>plaintext</code> - in unencrypted form.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Specify the <b>encoding</b> URL parameter with a value of <code>base64</code> to download the file object's data as <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>-encoded data. Otherwise, the data is downloaded in its native or binary form. </p>
</blockquote>
<p>The value of <code>{objectId}</code> in the URL path of the request is the ID of the file object to be downloaded.</p>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://content-service.xy-company.com/api/v1/objects/732860187958231040/contents?format=encrypted&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -X GET</div>
</div><!-- fragment --><p>If the request was successful, the file object's data is downloaded locally.</p>
<blockquote class="doxtable">
<p><b>Note:</b> When making this request, ensure that your application submits an access token with sufficient permissions within the organisation for the request to succeed. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-supported-roles-and-conditions">Supported roles and conditions</a> (of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) for more information. </p>
</blockquote>
<p><b>Obtaining the key to decrypt the file object's data locally</b></p>
<p>If the request was made with the <b>format</b> URL parameter value of <code>encrypted</code>, then your application will need to decrypt this data locally.</p>
<p>This requires your application to retrieve the cryptographic key (from the Covata Platform) that was originally used to encrypt this file object's data when the file object was completed.</p>
<p>To obtain this cryptographic key, make a <code>GET</code> method request to this API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-objects-objectid-keys.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a></li>
</ul>
<p>where value of <code>{objectId}</code> in the URL path of the request is the ID of the file object whose data is to be decrypted locally.</p>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://access-service.xy-company.com/api/v1/objects/732860187958231040/keys&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -X GET</div>
</div><!-- fragment --><p>If the request was successful, a JSON object is returned in the response containing the cryptographic key and initialization vector (required to decrypt the file object's data locally).</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;2VCZkPeYPhvL4VkzrEqIVGaW2AGmRM1uwuXiPRbe8NU=&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">    <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;fpEIYIk+dnMw7rgFA+Bz8g==&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Requirements for decrypting data locally</b></p>
<p>When decrypting your data with the cryptographic key (obtained above), ensure your client application decrypts this data using:</p>
<ul>
<li>The AES algorithm (in CBC mode) with <a href="http://tools.ietf.org/html/rfc2315" target="_blank">PKCS #7 padding</a> (see <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> of <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> for more information), as well as</li>
<li>Both the cryptographic key and initialization vector (<a class="el" href="access-service-api-v1-objects-objectid-keys.html#access-service-api-v1-objects-objectid-keys-returns">returned</a> by calling the <a class="el" href="access-service-api-v1-objects-objectid-keys.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a> API endpoint) for this file object.</li>
</ul>
<p>If you do not follow these requirements, then your attempt to decrypt the encrypted data will result in garbled data.</p>
<h1><a class="anchor" id="creating-a-folder-to-manage-items"></a>
Creating a folder to manage items</h1>
<p>The Covata Platform allows the creation of folders, which are utilised to organise a Covata user's files and other folders (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a>).</p>
<p>To create a folder, make a <code>POST</code> method request to this API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a></li>
</ul>
<p>with a JSON object in the body of the request that contains the <b>name</b> of the folder and the <b>parentId</b> value, both of which are parameters (each specified as name/value pairs).</p>
<p>The <b>parentId</b> value should be either:</p>
<ul>
<li><code>0</code> to specify that the new folder will be created at the logical root level, or</li>
<li>the ID value of an existing folder that will become the parent of this new folder. See <a class="el" href="retrieving-information-about-items.html">Retrieving information about items</a> for details about retrieving information on existing folders.</li>
</ul>
<p>The value of <code>{orgId}</code> in the URL path of the request is the ID of the organisation in which the folder will be created.</p>
<p><b>Example request:</b></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl &#39;https://access-service.xy-company.com/api/v1/organisations/722338038193385472/collections&#39; \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorisation: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -H &#39;Content-Type: application/json&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -d &#39;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          &quot;name&quot;: &quot;Scenery&quot;,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          &quot;parentId&quot;: &quot;0&quot;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        }&#39; \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    -X POST</div>
</div><!-- fragment --><p>If the request was successful, a JSON object is returned in the response containing an <b>id</b> member whose value is the <em>ID</em> of the new <em>folder</em>.</p>
<p><b>Example response:</b></p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;876543210191817161&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Scenery&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>A new file object or folder can be created within an existing folder by specifying the <em>ID</em> of a folder as the <b>parentId</b> value when <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">Initializing a new 'Incomplete' file object</a> or <a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">creating another folder</a>.</li>
<li>When making this request, ensure that your application submits an access token with sufficient permissions within the organisation for the request to succeed. See <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-supported-roles-and-conditions">Supported roles and conditions</a> (of <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a>) for more information. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="moving-items-to-other-folders"></a>
Moving items to other folders</h1>
<p>To move a Covata user's <a class="el" href="working-with-files-and-folders-fundamentals.html#item">item</a> to another folder, make a <code>PUT</code> method request to either of these API endpoints:</p>
<ul>
<li><a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> (if the item being moved is a file), or</li>
<li><a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> (if the item being moved is a folder)</li>
</ul>
<p>with a JSON object in the body of the request that contains the <b>parentId</b> parameter (as a name/value pair), whose value is the ID of the folder to which the item is being moved.</p>
<p>The <b>parentId</b> value should be either:</p>
<ul>
<li><code>0</code> to specify that the item will be moved to the logical root level, or</li>
<li>the ID value of an existing folder that will become the parent of the item, bearing in mind that the <b>parentId</b> folder and the item being moved must be within the same organisation. See <a class="el" href="retrieving-information-about-items.html">Retrieving information about items</a> for details about retrieving information on existing folders.</li>
</ul>
<p>If the request was successful, a JSON object is returned in the response containing an <b>id</b> member whose value is the <em>ID</em> of the <em>item that was moved</em> and the <b>parentId</b> member whose value is the <em>ID</em> of the folder/location to which the item was moved.</p>
<blockquote class="doxtable">
<p><b>Notes:</b> When making this request:</p><ul>
<li>Ensure that your application submits an access token with sufficient permissions within the organisation for the request to succeed. See <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-supported-roles-and-conditions">Supported roles and conditions</a> (of <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a>) and <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-supported-roles-and-conditions">Supported roles and conditions</a> (of <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a>) for more information.</li>
<li>If the Covata user (whose access token is submitted in the header of the request) is a collaborator (see <a class="el" href="sharing-items.html">Sharing items</a> for more information) on both the item being moved and the <b>parentId</b> folder, then this user must have the <b>Move</b> permission on both these items, which have been <em>inherited</em> from a common parent folder. (<b>parentId</b> could also be the common parent folder itself.)</li>
<li>If the Covata user is a collaborator on the <b>parentId</b> folder but is the owner of the item being moved (or vice versa), then it is not possible to move the item into the <b>parentId</b> folder.</li>
<li>For more information about the <b>parentId</b> parameter on the API endpoints above, see <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-put-request-parameters">Optional PUT-request parameters</a> (of <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a>) and <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">Optional parameters</a> (of <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a>). </li>
</ul>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="developers-guide.html">Developer&#39;s Guide</a></li>
    <li class="footer">Covata API 3.5 Documentation generated on Tue May 15 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
