<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata Documentation home page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script>
$(document).ready(function(){
    $('.expandContent').click(function(){
        $(this).next().slideToggle('fast');
    });
});
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Documentation home page"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="covata.css" rel="stylesheet" type="text/css"/>
<link rel="author" href="humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img style="float:left;" alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 15px 2px 15px; width: 100%; text-align: left;">
   <div id="projectname">documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Important notice </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This site contains confidential and proprietary information of the Covata Limited Group of companies, including Covata Australia Pty Limited, Covata USA, Inc. and Cocoon Data Holdings Limited; and must not be used or disclosed without consent.</p>
<p>Covata Secure Objects Technology is the subject of Australian and International patents and must not be practiced without consent.</p>
<p>Information in this document was current at the time of preparation but Covata Limited gives no warranty that any product will operate as described in this document and reserves the right to make continual product improvements.</p>
<p>Covata, Own Your Data and Secure Objects are all trademarks of Covata Limited and its affiliates. Third Party trademarks belong to their respective owners and designate those owners' respective products.</p>
<p>&copy; 2016 Covata Limited and its affiliates</p>
<p><b>[</b><a class="el" href="index.html">Go Back</a><b>]</b></p>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 8 2017 by <a href="https://www.covata.com" target="_blank">
<img class="footer" src="images/covata-footer-logo.png" alt="covata"/>
</a> <!-- 1.8.10 -->
</small></address>
</body>
</html>
