<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata Documentation home page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script>
$(document).ready(function(){
    $('.expandContent').click(function(){
        $(this).next().slideToggle('fast');
    });
});
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Documentation home page"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="covata.css" rel="stylesheet" type="text/css"/>
<link rel="author" href="humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img style="float:left;" alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 15px 2px 15px; width: 100%; text-align: left;">
   <div id="projectname">documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Covata documentation home page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Welcome to the Covata documentation home page!</h1>
<p>From this page, you can access all available documentation for Covata's products. Click the name of a product's guide below to access the documentation applicable to your version of the product.</p>
<p>Also refer to the <a href="http://support.covata.com/release-notes/" target="_blank">Covata Product Release Notes</a> page for details about the new features available in each Covata product version.</p>
<p> 
<table id="threecolumnstopaligned">
  <tr>
    <td colspan="2" style="padding-top: 20px; padding-bottom: 20px;"><strong>Web-based applications</strong></td>
  </tr>
  <tr>
    <td>
      <div class="expandContent">Safe Share for Web User's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="3.5/user/">Version 3.5</a> (<a href="latest/user/">Latest version</a>)</li>
          <li><a href="3.4/user/">Version 3.4</a></li>
          <li><a href="3.3/user/">Version 3.3</a></li>
          <li><a href="3.2/user/">Version 3.2</a></li>
          <li><a href="3.1/user/">Version 3.1</a></li>
          <li><a href="3.0/user/">Version 3.0</a></li>
          <li><a href="2.16/user/">Version 2.16</a></li>
        </ul>
      </div>
    </td>
    <td>
      <div class="expandContent">Safe Share Compatibility Mode for Web User's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="2.16/compatweb/">Version 2.16</a> (<a href="latest/compatweb/">Latest version</a>)</li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 30px; padding-bottom: 20px;"><strong>Desktop applications</strong></td>
  </tr>
  <tr>
    <td>
      <div class="expandContent">Safe Share for Windows User's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="3.4/windows/">Version 3.4</a> (<a href="latest/windows/">Latest version</a>)</li>
          <li><a href="3.3/windows/">Version 3.3</a></li>
          <li><a href="3.2/windows/">Version 3.2</a></li>
          <li><a href="3.1/windows/">Version 3.1</a></li>
          <li><a href="3.0/windows/">Version 3.0</a></li>
          <li><a href="2.16/windows/">Version 2.16</a></li>
        </ul>
      </div>
    </td>
    <!-- <td>
      <div class="expandContent">Safe Share for OS X User's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="3.2/osx/">Version 3.2</a> (<a href="latest/osx/">Latest version</a>)</li>
        </ul>
      </div>
    </td> -->
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 30px; padding-bottom: 20px;"><strong>Administrators</strong></td>
  </tr>
  <tr>
    <td>
      <div class="expandContent">Safe Share Administrator's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="3.5/admin-platform/">Version 3.5</a> (<a href="latest/admin-platform/">Latest version</a>)</li>
          <li><a href="3.4/admin-platform/">Version 3.4</a></li>
          <li><a href="3.3/admin-platform/">Version 3.3</a></li>
          <li><a href="3.2/admin-platform/">Version 3.2</a></li>
          <li><a href="3.1/admin-platform/">Version 3.1</a></li>
          <li><a href="3.0/admin-platform/">Version 3.0</a></li>
        </ul>
      </div>
    </td>
    <td>
      <div class="expandContent">Organization Administrator's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="3.5/admin-org/">Version 3.5</a> (<a href="latest/admin-org/">Latest version</a>)</li>
          <li><a href="3.4/admin-org/">Version 3.4</a></li>
          <li><a href="3.3/admin-org/">Version 3.3</a></li>
          <li><a href="3.2/admin-org/">Version 3.2</a></li>
          <li><a href="3.1/admin-org/">Version 3.1</a></li>
          <li><a href="3.0/admin-org/">Version 3.0</a></li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 10px; padding-bottom: 10px;"/>
  </tr>
  <tr>
    <td>
      <div class="expandContent">Covata Platform Administrator's Guide</div>
      <div style="display:none">
        <ul>
          <li><a href="2.16/admin/">Version 2.16</a> (<a href="latest/admin/">Latest version</a>)</li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 30px; padding-bottom: 20px;"><strong>Developers</strong></td>
  </tr>
  <tr>
    <td>
      <div class="expandContent">Covata API Documentation</div>
      <div id="covata-rest-api-documentation" style="display:none">
        <ul>
          <li><a href="3.4/api/">Version 3.4</a> (<a href="latest/api/">Latest version</a>)</li>
          <li><a href="3.3/api/">Version 3.3</a></li>
          <li><a href="3.2/api/">Version 3.2</a></li>
          <li><a href="2.16/api/">Version 2.16</a></li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 20px;"/>
  </tr>
</table>
</p>
<p>Please refer to our <a class="el" href="important-notice.html">important notice</a> for information that relates to the documentation on this site.</p>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 8 2017 by <a href="https://www.covata.com" target="_blank">
<img class="footer" src="images/covata-footer-logo.png" alt="covata"/>
</a> <!-- 1.8.10 -->
</small></address>
</body>
</html>
