<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share web application 3.1 User&#39;s Guide: Viewing activities on secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share web application 3.1 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('viewing-activities-on-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Viewing activities on secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Users of the Safe Share web application can view a history of <a class="el" href="viewing-activities-on-secure-content.html#types-of-activities-indicated">specific activities</a> performed on a file or folder.</p>
<p><b>To view the activities performed on a file or folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="viewing-activities-on-secure-content.html#locating-an-item-to-view-its-activity">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="viewing-activities-on-secure-content.html#locating-an-item-to-view-its-activity">next step</a> to remove your access to an item from this organization, or</li>
<li>remove your access to an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-an-item-to-view-its-activity"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file or folder whose activity you wish to view.</li>
<li>Ensure the <b>Details/History</b> tabs panel on the right is displayed. (If not, click the <b>&lt;</b> icon at the top right of the items area to reveal this panel.)</li>
<li><em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
    <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner-activity-feed" data-title="Selecting a shared item as an owner"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Selecting a shared item as an owner" style="width: 900px"/></a>
      </li>
<li>Click the <b>History</b> tab to reveal a history of activities performed on the item in reverse chronological order: <br />
  
    <a href="images/activity-feed-owner.png" data-lightbox="selecting-a-shared-item-owner-activity-feed" data-title="Activity feed as an owner"><img id="shadow" src="images/activity-feed-owner.png" alt="Activity feed as an owner" style="width: 900px"/></a>
      </li>
</ol>
<h1><a class="anchor" id="types-of-activities-indicated"></a>
Types of activities indicated</h1>
<p>The types of activities indicated on a file or folder (i.e. item) depend on the following conditions:</p>
<ul>
<li>As one of the following: <ul>
<li>
the <em>owner</em> of an item, </li>
<li>
a collaborator <sup>1</sup> with <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on an item, or </li>
<li>
a collaborator with <b>Upload</b> permissions on an item you created<sup>2</sup>, </li>
</ul>
the <b>History</b> tab shows when (and by whom) the item was created, as well as each time anyone with access to the item:<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">Viewed</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">downloaded</a> the item (if it is a file),</li>
<li>Modified:<ul>
<li>the item's name or</li>
<li>the item's location, or</li>
</ul>
</li>
<li>Modified: <ul>
<li>
with whom the item is <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a> or </li>
<li>
a <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">collaborator's permissions</a> on the item, </li>
</ul>
(as the item's owner or a collaborator on the item with <b>Manage</b> permissions).</li>
</ul>
</li>
<li>As a collaborator with either <b>Download</b> or <b>View</b> permissions on a file you <em>did not</em> create, the <b>History</b> tab shows each time you either <a class="el" href="accessing-secure-content.html#viewing-and-printing-content">viewed</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">downloaded</a> that file.</li>
<li>As a collaborator with <b>Upload</b>, <b>Download</b> or <b>View</b> permissions on a folder you <em>did not</em> create, no activity is shown on the <b>History</b> tab.</li>
</ul>
<p><sup>1</sup> A <em>collaborator</em> on an item is someone who has permission to access the item. However, the collaborator does not own this item because the item is located in a folder owned by someone else. <br />
 <sup>2</sup> A <em>collaborator</em> in this context is yourself, having created a subfolder or uploaded a file within a folder owned by someone else. If the item is a file, then Safe Share implicitly downgrades its permissions from <b>Upload</b> to <b>Download</b> since conceptually, it is not possible to upload content to a file.</p>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share web application 3.1 User&#39;s Guide generated on Thu Apr 14 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
