<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Microsoft Add-ins for SafeShare CS1.2: Microsoft Add-ins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Microsoft Add-ins for SafeShare CS1.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="ms-addins.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Microsoft Add-ins for SafeShare
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('microsoft-add-ins.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Microsoft Add-ins </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>What is a Microsoft Add-in?</b></p>
<p>A Microsoft (MS) Add-in, allows you to extend your web application functionality into the Office environment, thereby allowing users to access your web application functions without having to leave the Office tool they are in. Think of it as a “light-weight” browser within your Office tools.</p>
<p><a class="anchor" id="how-to-install-a-ms-addin"></a><b>How to install a Microsoft Add-in?</b></p>
<p>For more information on how to install a Microsoft add-in, please visit the official Microsoft sites below: </p><pre class="fragment">* &lt;code&gt;&lt;a href="Get an Office Add-in for Word" target="_blank"&gt;https://support.office.com/en-us/article/get-an-office-add-in-for-word-d8956c8b-4ae3-4b74-9288-2ee99128a6f1&lt;/a&gt;&lt;/code&gt; 
* &lt;code&gt;&lt;a href="Get an Office Add-in for Outlook" target="_blank"&gt;https://support.office.com/en-us/article/get-an-office-add-in-for-outlook-1ee261f9-49bf-4ba6-b3e2-2ba7bcab64c8&lt;/a&gt;&lt;/code&gt; 
* &lt;code&gt;&lt;a href="Any other Microsoft Add-in" target="_blank"&gt;https://support.office.com/en-us/article/view-manage-and-install-add-ins-in-office-programs-16278816-1948-4028-91e5-76dca5380f8d&lt;/a&gt;&lt;/code&gt; 
</pre><p><b>Benefits of a SafeShare Microsoft Add-in</b> </p><pre class="fragment">* Reduces the likelihood of accidental sharing of files within Outlook.
* Allows users to revoke access to files in real-time.
* Full audit trail of all actions performed by all authorised users on a file.
* Manage your SafeShare data from within the MS productivity tools.
</pre><h1><a class="anchor" id="using-the-ms-office-addin"></a>
Using the Microsoft Office Add-in</h1>
<ol type="1">
<li><p class="startli">Search for SafeShare for Office and Install the add-in from the Microsoft Store by following the steps mentioned under <a class="el" href="microsoft-add-ins.html#how-to-install-a-ms-addin">How to install a Microsoft Add-in?</a>. Once installed, it should appear on the ribbon bar.</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/office-addin-on-ribbon-bar.png"  id="shadow" alt="SafeShare for Office Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Click on the icon and the add-in should open as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/office-addin-login-page.png"  id="shadow" alt="SafeShare Office Add-in Login Page" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Check the “Service address setup” link and make sure this points to your unique instance id of SafeShare as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/service-address-setup.png"  id="shadow" alt="SafeShare Service Address Setup" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Enter your SafeShare login details and click “Sign In”. If you have Multi-Factor Authentication (MFA) enabled, you will be presented with the below screen:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/mfa-enabled.png"  id="shadow" alt="SafeShare MFA enabled" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Enter your MFA details and click “Authenticate” and you should be taken to the Homepage:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/homepage-after-successful-login.png"  id="shadow" alt="SafeShare Office Add-in Home Page" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>Click on Secure, to securely upload the current open Word, Excel or PowerPoint document that you have open.</li>
<li><p class="startli">Pick a location within SafeShare, give it a Filename and click the “Secure” button to securely upload the document as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/securing-files-with-office-addin.png"  id="shadow" alt="Secure files with Office Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Click OK once the file has been securely uploaded as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/file-secured-successfully.png"  id="shadow" alt="File Secured Successfully" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">You will then be taken back to the Homepage. Click on Open to browse your existing secured documents as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/homepage-after-successful-upload.png"  id="shadow" alt="SafeShare Office Add-in Home Page" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">You should see all your folders/files, including the newly secured file/s you just uploaded. If you highlight a file you can either click on the 3 dots (…) or right-click on the file to see further options as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/right-click-a-file-for-options.png"  id="shadow" alt="Right-Click a file for Options" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>If you click on “View”, a browser window will open and show the file. <sup>(*)</sup></li>
<li>If you click “Download”, a browser window will open and download the file. <sup>(*)</sup></li>
<li>If you click “Edit in Office Online”, a browser window will open, and you will be able to Edit the file with Microsoft Online. <sup>(*)</sup></li>
</ol>
<p><sup>(*)</sup> <em>Please note that you will be prompted to login again if there is no active browser session for SafeShare.</em></p>
<ol type="1">
<li><p class="startli">If you click on Share you will be able to edit the sharing permissions for a file as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/sharing-a-file-using-office-addin.png"  id="shadow" alt="Sharing a file using the Office Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>You can do everything you would normally do in the browser version of SafeShare such as: add Collaborators with individual sharing permissions, set the classification of the file and add a sharing period.</li>
<li>When you are done, click “Share” and the permissions will be updated, and you will be taken back to your Homepage.</li>
<li><p class="startli">For Settings, click on the Settings wheel in the top right as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/office-addin-settings.png"  id="shadow" alt="Office Add-in Settings" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Here you will be able to switch between different organisations that you may belong to:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/switch-organisations.png"  id="shadow" alt="Switch Organisations" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">And “Sign out” as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/signout-from-office-addin.png"  id="shadow" alt="Sign-Out from SafeShare Office Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Lastly on the Homepage there are two links at the bottom, one for support which open a browser window and take you to our support portal and a legal link which opens a browser windows and takes you to our license agreement.</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/legal-document-link.png"  id="shadow" alt="Leal Document for SafeShare Office Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
</ol>
<h1><a class="anchor" id="using-the-ms-outlook-addin"></a>
Using the Microsoft Outlook Add-in</h1>
<p>This section is split into two, one for composing a new email and the other for securely uploading an attachment from an existing email within outlook.</p>
<p><a class="anchor" id="composing-new-emails"></a>Composing new E-mails:</p>
<ol type="1">
<li><p class="startli">Search for SafeShare for Outlook and Install the add-in from the Microsoft Store by following the steps mentioned under <a class="el" href="microsoft-add-ins.html#how-to-install-a-ms-addin">How to install a Microsoft Add-in?</a>. Once installed, it should appear on the ribbon bar.</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/outlook-addin-on-ribbon-bar.png"  id="shadow" alt="SafeShare for Outlook Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Click on the icon and the add-in should open and display a login page as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/outlook-addin-login-page.png"  id="shadow" alt="SafeShare for Outlook Add-in Login Page" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Check the “Service address setup” link and make sure this points to your unique instance id of SafeShare as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/service-address-setup-outlook.png"  id="shadow" alt="SafeShare Service Address Setup" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Enter your SafeShare login details and click “Sign In”. If you have Multi-Factor Authentication (MFA) enabled, you will be presented with the below screen:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/mfa-enabled-outlook.png"  id="shadow" alt="SafeShare MFA enabled" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">Enter your MFA details and click “Authenticate” and you should be taken to the Homepage:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/homepage-after-successful-login-outlook.png"  id="shadow" alt="SafeShare Outlook Add-in Home Page" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>Once logged in you will be able to browse your existing SafeShare directory for a file you want to securely attach.</li>
<li>To attach a file securely, first compose a new email and then click on the SafeShare icon again to open the add-in. Once you have found a file, right click and select Attach or double click on the file.</li>
<li><p class="startli">This will open the “Sharing screen” and automatically insert any TO, CC and BCC email addresses that you are addressing the email too.</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/sharing-a-file-using-outlook-addin-email-fields.png"  id="shadow" alt="Sharing a file using the Outlook Add-in" style="width: 250px"/>
</div>
  <br />
</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/sharing-a-file-using-outlook-addin.png"  id="shadow" alt="Sharing a file using the Outlook Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">When you click Attach, a link is inserted into the body of the email where your cursor is as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/insert-link-using-outlook-addin.png"  id="shadow" alt="Insert link to a file using the Outlook Add-in" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>All users on the email will then be able to click on the link and access the file via SafeShare. Permissions depend on what you have specified in Step 8. In this case “View only” permission was given.</li>
<li>Please note, if the user is not on SafeShare already, they will receive a separate welcome/enrolment email from SafeShare when the link is sent to them. <em>*A message is inserted automatically at the bottom of your email</em>.</li>
</ol>
<p><a class="anchor" id="uploading-attachments-from-emails"></a>Uploading and Securing Attachments from E-mails:</p>
<ol type="1">
<li>You can also use the add-in to securely upload an attachment from an existing email. Simply click on the email with the attachment and open the SafeShare add-in.</li>
<li><p class="startli">Browse to the location within SafeShare that you want to securely upload the file to, and click on the “Secure attachments” button as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/secure-attachments-button.png"  id="shadow" alt="Secure Attachments" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li><p class="startli">This will open another screen and list all available attachments in the email you selected in Step 1 as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/list-of-attachments.png"  id="shadow" alt="List of Email Attachments" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>Select one or multiple attachments and click on the “Secure” button to securely upload the attachments to SafeShare.</li>
<li><p class="startli">When done, you will see a success message as below:</p>
<p class="startli"><br />
 </p><div class="image">
<img src="images/file-secured-successfully.png"  id="shadow" alt="Attachment Secured Successfully" style="width: 250px"/>
</div>
  <br />
</p>
</li>
<li>Click Ok and you will be taken back to the Homepage.</li>
<li>You can now compose a new message and securely attach a link to the file you just uploaded.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Microsoft Add-ins for SafeShare CS1.2 generated on Mon May 27 2019 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
