<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata Platform 3.0 Organization Administrator&#39;s Guide: Configuring Safe Share Organization Administration properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 3.0 Organization Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-organisation-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring Safe Share Organization Administration properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Configuration</b> page allows Organization administrators to <a class="el" href="configuring-organisation-administration-properties.html#modifying-an-organisation-administration-property-value">modify</a> a restricted set of organization-specific properties that tweak the specific functional aspects and the behavior of their organization on the Covata Platform.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-property-configuration-page.png" data-lightbox="organisation-administration-property-configuration-page" data-title="Configuration/Properties page"><img id="shadow" src="../admin-platform/images/organisation-administration-property-configuration-page.png" alt="Configuration/Properties page" style="width: 900px"/></a>
   </div><p><a class="anchor" id="organisation-administration-properties"></a>The following Safe Share Organization Administration properties are available:</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Is the address book feature enabled? </td><td><a class="anchor" id="address-book-feature"></a>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the organization's address book feature is enabled. <br />
 The address book feature allows a user to discover (through autocompletion) other Covata user members within their organization by the user typing the first few characters of a member account's email address, when sharing an item. If this this property's value is: <ul>
<li>
<code>true</code>, this discovery feature will be scoped to all Covata user accounts that are members of the organization, as well as all of the user's own contacts. </li>
<li>
<code>false</code>, this discovery feature will be scoped only to all of the user's own contacts. </li>
</ul>
</td></tr>
<tr>
<td>A brief description of the organization. </td><td>As the name of this property indicates. This field's purpose is only to provide Organization administrators with additional information about their organization. Be aware that this description: <ul>
<li>
is not displayed anywhere else throughout the interfaces of Safe Share Administration, Organization Administration and Safe Share applications, and </li>
<li>
cannot be cleared once it has been set. </li>
</ul>
</td></tr>
<tr>
<td>The email address of the organization's contact person. </td><td><a class="anchor" id="organisations-contact-person"></a>As the name of this property indicates. This field's purpose is to provide Organization administrators with the email address of their organization's contact person. This email address is not used for any other purpose other than to be displayed on this page. Be aware that this contact person: <ul>
<li>
is initially the email address of the Organization administrator set when a Safe Share administrator added the organization to the Covata Platform, </li>
<li>
is not displayed anywhere else throughout the interfaces of Organization Administration and Safe Share applications, and </li>
<li>
cannot be cleared. </li>
</ul>
<b>Notes:</b> <ul>
<li>
For more information about adding organizations to the Covata Platform, see <a href="../admin-platform/administering-organisations.html" target="_blank">Administering organizations</a> in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>. </li>
<li>
This property is unrelated to the <a href="../admin-platform/re-theming-the-application-and-administration.html#admin-email" target="_blank">Admin Email</a> property, whose value is: <ul>
<li>
accessible to Covata users from Covata Notification email messages and the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA), and </li>
<li>
configured as a theme property value in Safe Share Administration. </li>
</ul>
For more information about this and other theme property values, see <a href="../admin-platform/re-theming-the-application-and-administration.html" target="_blank">Re-theming the Safe Share web app. and admin. areas</a> in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>. </li>
</ul>
</td></tr>
<tr>
<td>Is watermarking of viewed files enabled? </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the watermarking feature is enabled for all viewable files/Secure Objects created within your organization. <br />
 The watermarking feature: <ul>
<li>
Only applies to collaborators viewing files that have been shared with them. This feature is intended to discourage collaborators from copying file views by other means (e.g. using screenshot capturing tools, etc). </li>
<li>
Covers a file's view with large semi-transparent text that consists of the email address of the currently signed-in collaborator viewing the file, the Covata Platform's URL, the ID of the file/Secure Object, the classification applied to the file by its owner (if applicable) and the date/time when the file was viewed. </li>
</ul>
</td></tr>
<tr>
<td>Default i18n setting for new users and email notifications. </td><td><a class="anchor" id="default-i18n-setting-for-organisation"></a>The default language for all new Covata user accounts created on the Covata Platform <sup>*</sup> as a result of the users' accounts being <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to the organization</a>. <ul>
<li>
This setting overrides the <b>System Default</b> language setting set by a Safe Share administrator for their Covata Platform instance. </li>
<li>
This property's initial value is the current <b>System Default</b> language setting  </li>
</ul>
<b>Note:</b> User's can always choose/set their own account's language settings through their own account editing features in the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share web application</a> (or <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organization Administration</a>). <br />
 <sup>*</sup> These new user accounts are created because the user's email address has not yet been registered on the the Covata Platform.   </td></tr>
<tr>
<td>Enforce two-factor authentication for organization members. </td><td><a class="anchor" id="enforce-2fa-for-organisation-members"></a>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the two-factor authentication (2FA) feature is enforced for all Covata users who are members of your organization. This includes your own Organization administrator account. <br />
 <b>Note:</b> Take caution before setting this value to <code>true</code>. If any members of your organization (including yourself) are not prepared to configure 2FA on their account, they may be unable to sign in successfully through the Covata Sign-in page, thereby preventing these users' access to: <ul>
<li>
all organizations on the Covata Platform for which these users are members and/or </li>
<li>
Safe Share Organization Administration for all organizations of which these users are <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrators</a>. </li>
</ul>
For more information about 2FA, see <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Enabling or disabling 2FA on Organization user accounts</a>.   </td></tr>
<tr>
<td>An item which will appear in a new users' file list when they sign in. </td><td><a class="anchor" id="user-adoption-content"></a>A file/Secure Object or folder/collection that an Organization administrator can choose to be automatically shared with Covata users in the organization who acquire the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. <br />
 When an Organization administrator chooses one of their items through this property, this feature becomes active, which results in any users within the organization who subsequently acquire the Originator role being automatically shared this chosen item. A user's account acquires the Originator role when this account is either: <ul>
<li>
<a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to the organization</a> with the Originator role, or </li>
<li>
an existing organization member that is subsequently <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a> to grant it/upgrade it to the Originator role. </li>
</ul>
The purpose of this feature is to provide users (who acquire the Originator role) with immediate access to an item/content that provides information about adopting the use of Safe Share products to share data securely. However, any item/content can be chosen for this property. <br />
 Be aware that this feature has the following requirements and characteristics: <ul>
<li>
A Covata user account with the Organization administrator role must <em>also</em> have the Originator role as the item chosen by the Organization administrator must be one they own. </li>
<li>
All items shared automatically through this feature (regardless of whether the item is a file or a folder) are done so with <b>Download</b> permissions. </li>
<li>
This property's current item can be changed by any Organization administrator, regardless of the item's ownership. However, the Organization administrator (modifying this property) can only choose an item they own. </li>
<li>
Once this feature becomes active, existing Covata users in the organization who have the Originator role are not automatically shared this property's current item. However, if one of these users' accounts is <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removed</a> from the organization and subsequently added again (with the Originator role), the user's re-added account is automatically shared this property's current item. </li>
<li>
If this property's item is actually located within a folder, then the item will appear at the root level of the items area for users who subsequently acquire the Originator role in the organization. </li>
</ul>
<b>Notes (and idiosyncrasies) about this feature:</b> <ul>
<li>
Take caution before setting this item. Once an item has been chosen, this feature becomes permanently 'active' and from this point on, it is no longer possible to deactivate this feature. </li>
<li>
If an Organization administrator chooses a folder for this property, then only the folder itself (i.e. none of its existing content) is automatically shared with users in the organization who subsequently acquire the Originator role. However, if this Organization administrator then adds new items to this folder, the accounts of any users who had previously been shared this folder (automatically through this property/feature) are also be shared these newly added items. This behavior will be reviewed for a future Covata Platform release. </li>
<li>
If this property's item is set to a folder and you wish to remove this particular folder (through a Safe Share product or other client application), change this property to a different item <em>before</em> removing this folder. Otherwise, the folder will not be completely removed from Safe Share. This issue will be resolved in a future Covata Platform release. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="modifying-an-organisation-administration-property-value"></a>
Modifying a Safe Share Organization Administration property value</h1>
<p><b>To modify a Safe Share Organization Administration property value:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the relevant <a class="el" href="configuring-organisation-administration-properties.html#organisation-administration-properties">Safe Share Organization Administration property</a>.</li>
<li>In the <b>Edit Config Property</b> dialog box, update the <b>Property value</b> field as required.</li>
<li>Click <b>Save</b> and the value of the Safe Share Organization Administration property is modified with immediate effect. <br />
 <b>Notes:</b><ul>
<li>The <b>Modified</b> column's field value is updated to indicate the current date and time (i.e. when the property's value was last modified). If no date and time is indicated, then the property's value was never modified and its default value is being used.</li>
<li>For properties whose value consists of a simple <code>true</code> or <code>false</code>, the <b>Edit Config Property</b> dialog box has a <b>Property Value</b> check box, which should be selected for <code>true</code> or cleared for <code>false</code>.</li>
<li>It is not possible to modify the names of Safe Share Organization Administration properties, since these are fixed.</li>
</ul>
</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 3.0 Organization Administrator&#39;s Guide generated on Fri Feb 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
