<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.2: Administering files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Files</b> page allows Organization administrators to <a class="el" href="administering-files.html#finding-secure-objects">search</a> all files (also known as Secure Objects ** ) within their organization, which have been encrypted using Covata technologies. Using this page, the following activities can be performed on any of these files:</p>
<ul>
<li><a class="el" href="administering-files.html#viewing-activities-on-secure-objects">View</a> all recorded activities conducted on it.</li>
<li><a class="el" href="administering-files.html#disabling-or-re-enabling-secure-objects">Disable</a> it - disabling a file/Secure Object prevents access to any aspect of it (including access by its owner) from:<ul>
<li>A Covata Safe Share application, or</li>
<li>Another client application that uses the Covata Platform's API.</li>
</ul>
</li>
</ul>
<p>** A Secure Object is defined by the following:</p>
<ul>
<li>Covata-encrypted data that has been registered on the Covata Platform. <br />
 <b>Note:</b> Covata-encrypted data is data from a file or stream, which has then been encrypted either:<ul>
<li>Using Covata technologies (i.e. with a Covata Safe Share product or another client application that utilizes the Covata Platform's API for encryption via the Content Service), or</li>
<li>According to Covata's encryption requirements (i.e. a client application with its own encryption implementation). For more information about Covata's encryption requirements, see the <a href="../api/content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST" target="_blank">Required parameters on POST</a> section on the <code>&lt;content-service&gt;/api/v1/objects/{objectId}/contents</code> page of the <a href="../api/" target="_blank">Covata API documentation</a>.</li>
</ul>
</li>
<li>The metadata associated with this encrypted data. Some of this metadata can be determined by the creator/owner of the Secure Object.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/files-page.png" data-lightbox="files-page" data-title="Files page"><img id="shadow" src="../admin-platform/images/files-page.png" alt="Files page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="finding-secure-objects"></a>
Finding Secure Objects</h1>
<p>Of all Secure Objects that have been created within your organization (on the Covata Platform), it is possible to search and locate specific Secure Objects by their Name (e.g. file name), their owner's Email address, First Name or Last Name, or by the Secure Object's ID.</p>
<p><b>To locate specific Secure Objects within your organization on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li>Use either of the following features to find a specific Secure Object (or subset of Secure Objects):<ul>
<li><em>Filter Secure Objects</em> - In the <b>Search By</b> box (right of the <b>Files</b> page), begin typing a series of characters contained in any of the Secure Objects' <b>ID</b>, <b>Name</b> or <b>Owner</b> <a class="el" href="administering-files.html#a-secure-objects-fields">fields</a>, which also includes the owner's first and last names. This filters the list of Secure Objects on the Covata Platform to those whose ID, Name, or Owner's Email, First Name or Last Name contains the subset of characters entered into the <b>Search By</b> box. <br />
 By default, the <b>ID</b>, <b>Name</b> or <b>Owner</b> (which includes their Email, First Name or Last Name) fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific Secure Objects</em> - If available, use the page navigation buttons (lower-right of the <b>Files</b> page).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>You can also sort Secure Objects on the <b>Files</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your Secure Objects:<ul>
<li>Clicking a linked field name multiple times toggles between sorting the Secure Objects (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of Secure Objects in the list, simply refresh the page.</li>
</ul>
</li>
<li>The <b>History</b> panel on the right can be collapsed and expanded by clicking the respective <b>&gt;</b> / <b>&lt;</b> icon at the top of this panel. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="a-secure-objects-fields"></a>
A Secure Object's fields</h1>
<p>Each Secure Object which has been created on the Covata Platform is associated with its own metadata. Some of this metadata is exposed through the <b>Files</b> page and can be used for <a class="el" href="administering-files.html#finding-secure-objects">finding a Secure Object</a>.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>Id </td><td>The unique identifier (ID) generated for each Secure Object created on the Covata Platform.  </td></tr>
<tr>
<td>Name </td><td>The name of the Secure Object. If a Secure Object was created through a Covata Safe Share application (by uploading a file to storage through a Safe Share application), then the name of the Secure Object is the file's name itself.  </td></tr>
<tr>
<td>Owner </td><td>The email address of the Covata user who currently owns the Secure Object. If the ownership of this Secure Object has not been transferred to a different Covata user (only possible when the original owner's user account is being <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removed from the organization</a>), then the owner of the Secure Object (and hence this email address) will also be the same as the Covata user who created this Secure Object. A Secure Object's creator is the Covata user: <ul>
<li>
Who was signed in to a Safe Share application when they uploaded the Secure Object's file to storage managed by the Covata Platform's Content Service. </li>
<li>
Whose account was authenticated to the Covata Platform when the Secure Object was created through a client application (utilizing the Covata Platform's API). </li>
</ul>
</td></tr>
<tr>
<td>State </td><td>The current state of the Secure Object, which could be any of the following values: <ul>
<li>
<b>Created</b> - indicates that the Secure Object was created successfully. This means that the Secure Object's data was successfully encrypted and that the Secure Object itself can be shared with other people, as well as have its access controls, name or location modified. </li>
<li>
<b>Deleted</b> - indicates that the Secure Object has been deleted either by its owner or by a collaborator with <em>Modify</em> or <em>Manage</em> permissions on the Secure Object. As a result, the Secure Object is no longer accessible to any Covata user, regardless of whether the Secure Object is being accessed through a Covata Safe Share application or another client application (utilizing the Covata Platform's API). <br />
 <b>Tip:</b> For more information about collaborator-related permissions, see <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Sharing secure content</a> in the <a href="../user/" target="_blank">Safe Share User's Guide</a> and the <a href="../api/access-service-api-v1-permissions-sets.html" target="_blank">&lt;access-service&gt;/api/v1/permissions/sets</a> page in the <a href="../api/" target="_blank">Covata API documentation</a>.  </li>
<li>
<b>Incomplete</b> - indicates one of two things, depending on the type of client application creating the Secure Object: <ol>
<li>
A Covata Safe Share application: <ul>
<li>
Is currently in the process of creating the Secure Object (i.e. encrypting its data) and uploading this data to storage (via the Covata Platform's Content Service). Once these processes are complete, the Secure Object's state changes to <b>Created</b>. <br />
 <em>or</em>  </li>
<li>
Was in the process of creating the Secure Object or uploading its data to storage via the Content Service, but one of these processes failed. In such a scenario, the Secure Object's state remains <b>Incomplete</b>. </li>
</ul>
Regardless of these scenarios, an <b>Incomplete</b> Secure Object created through a Covata Safe Share application cannot: <ul>
<li>
Be shared with other people. </li>
<li>
Have its access controls, name or location modified. </li>
</ul>
</li>
<li>
A client application (using the Covata Platform's API) <em>initialized</em> a new Secure Object (creating a Secure Object whose state is <b>Incomplete</b>) but did not <em>update</em> it (i.e. to encrypt its data and 'complete' the Secure Object, which would change the Secure Object's state to <b>Created</b> upon success). In such a scenario, the client application could still perform the following actions on an <b>Incomplete</b> Secure Object: <ul>
<li>
Retrieve the Secure Object (through its ID) from the Covata Platform, </li>
<li>
Share the Secure Object with other people, and/or </li>
<li>
Modify the Secure Object's access controls, name or location. </li>
</ul>
</li>
</ol>
</li>
</ul>
</td></tr>
<tr>
<td>Created </td><td>The local date and time of when the Secure Object was created.  </td></tr>
<tr>
<td>Modified </td><td>The local date and time when the Secure Object was last modified by its owner. A Secure Object's date/time displayed in this field will be updated whenever the owner of this Secure Object modifies: <ul>
<li>
The collaborators with whom the Secure Object is shared. </li>
<li>
The Secure Object's access controls - changes to when the Secure Object can be accessed, or whether or not the Secure Object's data can be printed/downloaded. </li>
<li>
The Secure Object's metadata (including location) - for example, changes to the Secure Object's name or its parent folder/collection. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="viewing-activities-on-secure-objects"></a>
Viewing activities on Secure Objects</h1>
<p><b>To view all activities performed on a Secure Object in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Find</a> the Secure Object whose activities you wish to view.</li>
<li><em>Highlight</em> the item by clicking on it, which reveals (in the <b>History</b> panel on the right) a history of all recorded activities performed on the Secure Object in reverse chronological order. The activities recorded include those from:<ul>
<li>The Secure Object's owner,</li>
<li>All collaborators on the Secure Object and</li>
<li>All Organization administrators of the organization in which the Secure Object was created. (These activities only include disabling and re-enabling Secure Objects).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> For more information about the activities recorded on a Secure Object (i.e. a file) from its owner or collaborators, see <a href="../user/viewing-activities-on-secure-content.html#types-of-activities-indicated" target="_blank">Types of activities</a> in the <a href="../user/" target="_blank">Safe Share User's Guide</a>. </p>
</blockquote>
<h1><a class="anchor" id="disabling-or-re-enabling-secure-objects"></a>
Disabling or (re-)enabling a Secure Object</h1>
<p>Disabling a Secure Object prevents access to any aspect of it (including access by its owner). Once a Secure Object is disabled:</p>
<ul>
<li>Its corresponding file will no longer be visible or accessible to its owner and collaborators (upon them signing in) through Covata's Safe Share applications.</li>
<li>It can no longer be retrieved through a client application using the Covata Platform's API.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Disabling Secure Objects that have only been initialized through a client application using the Covata Platform's API (resulting in an 'incomplete' Secure Object), prevents this Secure Object from being 'completed' through such an application. To allow these types of Secure Objects to be completed, an Organization administrator must first re-enable these Secure Objects (e.g. through Safe Share Organization Administration). </p>
</blockquote>
<p><b>To disable, enable or re-enable a Secure Object in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Find</a> the Secure Object to be disabled, enabled or re-enabled.</li>
<li>Do one of the following:<ul>
<li>To <em>disable the Secure Object</em>, click the Secure Object's green <b>Enabled</b> button (in the <b>Enabled</b> column), until this button changes red and indicates <b>Disabled</b>.</li>
<li>To <em>enable or re-enable the Secure Object</em>, click the Secure Object's red <b>Disabled</b> button (in the <b>Enabled</b> column), until the button changes green and indicates <b>Enabled</b>.</li>
</ul>
</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share Organization Administration</a></li>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.2 generated on Fri Jul 8 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
