<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.2: Administering Safe Share administrator users</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-platform-administrator-users.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering Safe Share administrator users </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All features of Covata technologies are accessed through a <em>Covata user</em>. The core of these features include the ability to:</p>
<ul>
<li>Administer the Covata Platform (through <a class="el" href="index.html#platform-administration">Safe Share Administration</a> and/or <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>), as well as to</li>
<li>Create encrypted files (i.e. Secure Objects <sup>(1)</sup> ) within an organization,</li>
<li>Access and decrypt an encrypted file's/Secure Object's data and</li>
<li>Utilize Covata Safe Share applications.</li>
</ul>
<p>A Covata user who has the <a class="el" href="administering-platform-administrator-users.html#platform-administrators-and-user-roles">Safe Share administrator role</a> (also simply known as a 'Safe Share administrator'):</p>
<ul>
<li>Has permission to administer organizations that utilize the Covata Platform and its associated Covata technologies.</li>
<li>Is represented by a user account which can be <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">added</a>, <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">edited</a> (by the user themselves) as well as <a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">removed</a> (as well as <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">re-added again</a>) by any other Safe Share administrator through the <b>Administrators</b> page.</li>
</ul>
<p><sup>(1)</sup> A Secure Object is defined as Covata-encrypted data that has been registered on the Covata Platform, along with the metadata associated with this encrypted data. For more information about Secure Objects, see <a class="el" href="administering-files.html">Administering files</a> within the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</p>
<div style="text-align: center">  
<a href="images/administrators-page.png" data-lightbox="administrators-page" data-title="Administrators page"><img id="shadow" src="images/administrators-page.png" alt="Administrators page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="a-platform-administrator-users-fields"></a>
A Safe Share administrator user's fields</h1>
<p>Each Covata user's account is defined by a set of fields described in the table below, of which only the <b>Email</b> field can be specified when a Safe Share administrator's account is <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">added account through Safe Share Administration</a>.</p>
<p>A Safe Share administrator user can configure their own user account's fields when they <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">edit their own account</a>.</p>
<p>Unless stated in the following table, these fields and their values are visible on the <b>Administrators</b> page of Safe Share Administration.</p>
<table  class="doxtable" id="threecolumnstopalignedfirstboldthirdcentredmodest">
<tr>
<th>Field </th><th>Description </th><th>Required?  </th></tr>
<tr>
<td>Email </td><td><a class="anchor" id="platform-administrator-email"></a>The email address that forms part of a user's credentials, which the user requires to authenticate to the Covata Platform. This email address: <ul>
<li>
Defines the user's identity and hence, must be unique amongst all user accounts on the Covata Platform. </li>
<li>
Is the email address that the Covata Platform sends notifications to. </li>
<li>
Cannot be edited once the account has been created. </li>
</ul>
</td><td>Yes  </td></tr>
<tr>
<td>First Name <sup>(2)</sup> </td><td><a class="anchor" id="platform-administrator-first-name"></a>A user's first name (e.g. a given name or nickname). This field is only editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Last Name <sup>(2)</sup> </td><td>A user's last name (e.g. a surname or family name). This field is only editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Other Name <sup>(2)</sup> </td><td>A user's middle name (e.g. one or more other given names). This field is only visible and editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Mobile Number <sup>(2)</sup> </td><td><p class="starttd">The mobile number of a user. This field is only visible and editable through the user's own <b>My Account</b> feature. </p>
<p></p>
<p class="endtd"><b>Note:</b> This number must include the country calling code and plus (+) sign prefix. <br />
 (e.g. +1 234 567 8910 for a US-based number.)  </p>
</td><td>No  </td></tr>
<tr>
<td>Default Language <sup>(2)</sup> </td><td><p class="starttd">The language preference/settings for a user. Any changes to this field apply immediately to the user interfaces of Safe Share Administration, the <a href="../user/" target="_blank">Safe Share web application</a> and <a class="el" href="organisation-administration.html">Organization Administration</a> (if the user has access to these features). <br />
 This field is only visible and editable through the user's own <b>My Account</b> feature. </p>
<p></p>
<p class="endtd"><b>Note:</b> This setting overrides the <b>System Default</b> language (defined through the <b>Internationalization</b> <a class="el" href="managing-internationalization.html">page</a>).  </p>
</td><td>No  </td></tr>
<tr>
<td>2FA Enabled <sup>(2)</sup> and<br />
Re-seed 2FA </td><td>The <b>2FA Enabled</b> field's check box for a Safe Share administrator's account is selected if that user has two-factor authentication (2FA) <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">enabled</a> on their account. (This field is also editable through the user's own <b>My Account</b> feature.) <br />
 If this check box is selected for a Safe Share administrator's account, then the <b>Re-seed</b> button becomes available for that account in the <b>Re-seed 2FA</b> column/field. <br />
 If a Safe Share administrator account does not have 2FA enabled, this field's check box is cleared for their account. The state of 2FA being enabled or disabled for Safe Share administrator accounts other than your own is only visible on the <b>Administrators</b> page.  </td><td>No  </td></tr>
</table>
<p><sup>(2)</sup> While a Safe Share administrator <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">can modify these fields' values for their Covata user account</a> via the <b>My Account</b> feature through Safe Share Administration, the user can also modify these values via equivalent features in the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share web application</a> and other Safe Share products, as well as <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organization Administration</a> (assuming they are a member of at least one organization and have the required roles to access these features). A Safe Share administrator becomes a member of an organization when:</p><ul>
<li>they <a class="el" href="administering-organisations.html#adding-a-new-organisation">create a new organization</a> through Safe Share Administration and make themselves the administrator of this organization, or</li>
<li>an existing Organization administrator of that organization <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adds this Safe Share administrator's user account to their organization</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Other fields are associated with a Safe Share administrator's user account. However, these fields are either:</p><ul>
<li>only visible through the <a class="el" href="administering-users-within-an-organisation.html">'Users' page</a> of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>, or</li>
<li>used internally by the Covata Platform and are therefore only exposed to a limited extent through user interfaces (or not exposed at all). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="platform-administrators-and-user-roles"></a>
Safe Share administrators and user roles</h1>
<p>Each Covata user must be assigned a role, which grants the user access to different sets of features available through the Covata Platform and Covata technologies. A Covata user is automatically granted the <em>Safe Share administrator role</em> when their user account is <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">added</a> through Safe Share Administration.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Users can have more than one role (as explained in more detail in the following table):</p><ul>
<li>A user with the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> can also be granted the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> for any organization.</li>
<li>A user with either of these administrator roles can also be granted either the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> role for any organization.</li>
<li>Likewise, a user with either the Originator or Collaborator role in any organization can have the Safe Share administrator and/or Organization administrator roles. </li>
</ul>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Role </th><th>Description  </th></tr>
<tr>
<td>Safe Share administrator </td><td><a class="anchor" id="platform-administrator-role"></a>A Covata user with the Safe Share administrator role can access all administration features of their Covata Platform instance made available through the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a>. <br />
 A Covata user's account is granted this role when the user is either: <ul>
<li>
<a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">added to Safe Share Administration</a> (by another existing Safe Share administrator), or </li>
<li>
<a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">the first person to access Safe Share Administration</a> on a new Covata Platform instance. </li>
</ul>
<b>Notes:</b> <ul>
<li>
Other than the ability to administer the Covata Platform, a Covata user who <em>only</em> has the Safe Share administrator role <em>does not have access</em> to the features of Covata technologies available to Covata users with other roles. These other roles (detailed in the next row): <ul>
<li>
are granted to Covata users by the Organization administrators of organizations configured on the Covata Platform and </li>
<li>
are specific to each organization. </li>
</ul>
A Covata user with the Safe Share administrator role only, however, can grant themselves the Organization administrator role for an organization by making themselves the administrator of this organization <em>when they</em> <a class="el" href="administering-organisations.html#adding-a-new-organisation">add/create the organization</a>.  </li>
<li>
Only Safe Share administrators can add the Safe Share administrator role to another Covata user by <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">adding the user's account</a> through Safe Share Administration. </li>
</ul>
</td></tr>
<tr>
<td>Other Covata user roles </td><td><a class="anchor" id="other-covata-user-roles"></a>Covata users with roles other than the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> can access other features of their organizations' access to the Covata Platform relating to the manipulation and handling of Secure Objects. For more information about these other Covata user roles, see <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">An organization user's roles</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide. <ul>
<li>
A Safe Share administrator can grant any Covata user (including themselves) the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> for an organization, at the time of <a class="el" href="administering-organisations.html#adding-a-new-organisation">creating the organization</a>. </li>
<li>
An Organization administrator can administer all aspects of their organizations' access to the Covata Platform through Safe Share products and the Covata Platform's API. </li>
<li>
An Organization administrator can grant themselves and other Covata users the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> roles for manipulating and handling Secure Objects within their organizations. </li>
<li>
Only Organization administrators within an organization can grant the Organization administrator role for their organization to any other Covata user. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="adding-a-platform-administrator-account"></a>
Adding a Safe Share administrator account</h1>
<p>This procedure describes how to add a Safe Share administrator user account to the Covata Platform. This process grants the Covata user the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a>.</p>
<p><b>To add a Safe Share administrator user to the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Administrators</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Administrators</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add New Safe Share Administrator</b> dialog box, specify the email address of the user.</li>
<li>Click <b>Save</b> and the user (now a Safe Share administrator) will appear as a new entry on the <b>Administrators</b> page. <br />
 <b>Notes:</b><ul>
<li>If this user's email address has not yet been registered on the Covata Platform, a <em>new</em> Covata user account is automatically created for them. This user's:<ul>
<li>Covata user account will have the <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> account type, which is only visible through the <a class="el" href="administering-users-within-an-organisation.html">'Users' page</a> of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> and</li>
<li>email address is sent an '<em>account created</em>' email notification, with instructions on how to <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">sign in (to Safe Share Administration)</a>. The initial sign-in process usually requires the Safe Share administrator to reset their password immediately after signing in.</li>
</ul>
</li>
<li>If this user already has a user account on the Covata Platform, their account is granted the Safe Share administrator role (and if this user account was not already a <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">member</a> of any <a class="el" href="administering-organisations.html">organization</a>, their account is enabled). Although this user is not sent an email notification as a result of being granted the Safe Share administrator role, this user will be able to <a class="el" href="accessing-platform-administration.html">access Safe Share Administration</a> the next time they sign in.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-platform-administrators"></a>
Removing Safe Share administrators</h1>
<p>Removing a Covata user account from Safe Share Administration:</p>
<ul>
<li>removes the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> from the user account and</li>
<li>prevents the user from gaining access (through this account) to the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> and its features.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Removing a Covata user account from Safe Share Administration <em>does not delete</em> this account from the Covata Platform. If a Covata user (previously removed from Safe Share Administration) is <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">added back again</a> or granted <a class="el" href="administering-platform-administrator-users.html#other-covata-user-roles">other user roles</a> (which would provide the user with access to features such as Secure Object handling and manipulation within their organization/s on the Covata Platform), then the same user account is re-utilized. Any <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">fields that the user had previously edited/customized</a> are retained. </p>
</blockquote>
<p><b>To remove a Covata user account from Safe Share Administration:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Administrators</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Administrators</b> page.</li>
<li>Find the Safe Share administrator whose account is to be removed from Safe Share Administration and select their check box on the left.</li>
<li>Click the <div class="image">
<img src="images/remove-user-button.png"  alt="Remove User button" style="width: 30px; vertical-align: middle"/>
</div>
 (Remove User) button which appears at the top and then <b>Yes</b> on the confirmation message box to continue. <br />
 The selected user accounts are removed from Safe Share Administration and will no longer have access to the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> and its features.</li>
</ol>
<h1><a class="anchor" id="editing-your-platform-administrator-account"></a>
Editing your Safe Share administrator account</h1>
<p>This procedure describes how to edit the <a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">fields</a> of your (Safe Share administrator) user account on the Covata Platform.</p>
<p><b>To edit your Safe Share administrator user account:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Account Details</b> section of the subsequent page, update any of your user account's fields (<a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">described in detail above</a>). <br />
 <b>Note:</b> The <b>Email</b> addresses of all Covata user accounts on the Covata Platform are unique and since this field may be used for <a class="el" href="generating-reports.html">auditing</a> purposes, no Covata user account's email address field can be edited. However, to update the email address of your user account and/or those of other Safe Share administrators, then for each of these users:<ol type="a">
<li><a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Add a new Safe Share administrator account</a> (with their new email address). For each account whose <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is <b>LDAP</b>, obtain the new email address from your LDAP server/user directory administrator in order to add their account (with this email address) to Safe Share Administration.</li>
<li><a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">Remove</a> the user's old Covata user account.</li>
</ol>
</li>
<li>Click <b>Save</b> and your user account's fields will be updated. <br />
 <b>Notes:</b><ul>
<li>If you cannot edit your user account's fields, then your <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is likely to be <b>LDAP</b>. (Be aware that additional field information, such as the <b>Account Type</b>, are only visible through the <a class="el" href="administering-users-within-an-organisation.html">'Users' page</a> of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>.) The fields of LDAP user accounts are edited through their respective LDAP servers' user directories and are updated on the Covata Platform during synchronization events with these user directories. See <a class="el" href="configuring-ldap.html">Configuring LDAP</a> for more information.</li>
<li>Other than your own Covata user account, it is not possible to edit the fields (<a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">above</a>) of any other Covata user accounts.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="changing-your-platform-administrator-account-password"></a>
Changing your Safe Share administrator account password</h1>
<p>Only a Covata user with the <b>Local</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> who has signed in to either the <a href="../user/" target="_blank">Safe Share web application</a> or Safe Share Administration can change their own password.</p>
<blockquote class="doxtable">
<p><b>Note:</b> The authentication of an <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> user on the Covata Platform is delegated to its respective LDAP server. If you have an LDAP user account and wish to change its password, you will need to contact your LDAP administrator for details on how to do this (e.g. through the user account on your LDAP server/user directory). See <a class="el" href="configuring-ldap.html">Configuring LDAP</a> for more information. </p>
</blockquote>
<p><b>To change your password:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Security</b> section of the subsequent page, click the <b>Change password</b> button.</li>
<li>On the <b>Set your password...</b> page, specify your current password and then your new password twice (i.e. once more to verify it).</li>
<li>Click the <b>Change</b> button and your Covata user account's password is now changed.</li>
</ol>
<h1><a class="anchor" id="terminating-your-platform-administrator-accounts-sessions"></a>
Terminating your Safe Share administrator account's sessions</h1>
<p>Terminating your Safe Share administrator account's sessions immediately invalidates all of your currently valid access/refresh tokens. This will sign you out of <em>every</em> Safe Share application with which you have an active session, including any client applications that use the Covata Platform's resources.</p>
<p>This feature is useful if your Safe Share administrator account is at risk of being compromised - for example, you suspect that you forgot to sign out from a shared computer or you were signed in from a laptop that was either lost or stolen before you signed out.</p>
<p><b>To terminate your Safe Share administrator account's sessions:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Security</b> section of the subsequent page, click the <b>Terminate</b> button. <br />
 All of your active sessions with the Covata Platform are terminated immediately, which also results in you being signed out from your current session. You will need to sign in again to gain access to <a href="../user/" target="_blank">Safe Share</a> and/or your Covata Platform's resources.</li>
</ol>
<h1><a class="anchor" id="enabling-or-disabling-2fa-for-a-platform-administrator"></a>
Enabling or disabling 2FA for a Safe Share administrator</h1>
<p>If required, any Safe Share administrator user account (including your own) can be configured with two-factor authentication (2FA) by enabling this feature on their account.</p>
<p>If 2FA has been enabled on a user account, then in order to successfully sign in through this account on the Covata Sign-in page, the user will be required to enter both their password (i.e. the 1st authentication factor) as well as an authentication code obtained from an authenticator application (aka authenticator app) running on the user's mobile device (i.e. the 2nd authentication factor).</p>
<p>The 2FA feature supports the following mobile devices and authenticator apps:</p><ul>
<li>Android-based devices running the Google Authenticator app,</li>
<li>Apple's iPhone, iPad or iPod Touch devices running the Google Authenticator app, or</li>
<li>Microsft Windows-based devices running Microsoft's authenticator app.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before enabling 2FA on a Safe Share administrator account, you may wish to confirm if the user of this account is in possession of any one of these supported mobile devices (above), or notify the user that they will require access to one of these devices to continue signing in through the Covata Sign-in page.</li>
<li>The URLs to download the appropriate authenticator app for a supported device are available to users when they configure 2FA on their accounts (and are themselves configurable through the <b>Configuration</b> <a class="el" href="configuring-platform-administration-properties.html">page</a>). </li>
</ul>
</blockquote>
<p><b>To enable or disable 2FA on your and/or other Safe Share administrator account/s:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Administrators</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Administrators</b> page.</li>
<li>Find the Safe Share administrator (or Safe Share administrators) account/s whose 2FA settings are to be enabled or disabled.</li>
<li>Do either of the following:<ul>
<li><em>To enable 2FA on the account/s</em>, select the check box/es (in the <b>2FA Enabled</b> column) of the relevant user account/s, which immediately enables 2FA on the account/s. <br />
 Each Safe Share administrator with 2FA enabled in this manner is sent an email notification informing them that 2FA has been enabled for their account. This email message contains a time-limited link, which leads to step-by-step instructions for the user to:<ol type="a">
<li>Configure their mobile device with the appropriate authenticator app.</li>
<li>Configure the authenticator app (once installed) with their Covata user account, so that the authenticator app can generate the appropriate authentication codes (for the 2nd authentication factor).</li>
</ol>
</li>
<li><em>To disable 2FA on the account/s</em>, clear the check box/es (in the <b>2FA Enabled</b> column) of the relevant user account/s, which disables 2FA on the account/s. <br />
 Each Safe Share administrator with 2FA disabled in this manner is sent an email notification informing them that 2FA has been disabled for their account.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also enable or disable 2FA on your own Safe Share administrator account by:</p><ol type="1">
<li>Ensuring you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to Safe Share Administration.</li>
<li>Clicking your email address at the top-right of the page and choosing <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Security</b> section of the subsequent page, clicking the <b>Enable/Disable</b> button to the right of <b>Two-factor authentication</b>. </li>
</ol>
</blockquote>
<h1><a class="anchor" id="re-configuring-2fa-for-a-platform-administrator"></a>
Re-configuring 2FA for a Safe Share administrator</h1>
<p>While two-factor authentication (2FA) is <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">enabled</a> on a Safe Share administrator's account, the user might lose the ability to generate authentication codes for their 2nd authentication factor (explained in more detail <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">above</a>) due to any of the following reasons:</p><ul>
<li>The Safe Share administrator deleted their Covata user account configuration from the authenticator application (app) installed on their mobile device.</li>
<li>The time-limited link for configuring 2FA expired before the Safe Share administrator had a chance to complete the 2FA configuration process. This is the link contained in the email notification informing the Safe Share administrator that 2FA has been enabled on their account.</li>
<li>The Safe Share administrator lost their mobile device. The user will require a replacement device in order to continue signing in through the Covata Sign-in page with 2FA enabled on their account.</li>
</ul>
<p>If one of these scenarios occurs, the Safe Share administrator will no longer be able to sign in through the Covata Sign-in page and they may likely send you or any other Safe Share administrator an email message about one of these scenarios having occurred (via 'contact your administrator' feature on the <b>Authentication code</b> request page as they attempt to sign in through the Covata Sign-in page).</p>
<p>Therefore, to resolve this situation, the Safe Share administrator requires 2FA to be re-configured (aka re-seeded) for their account.</p>
<p><b>To re-configure 2FA on one or more Safe Share administrator account/s:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Administrators</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Administrators</b> page.</li>
<li>Find the Safe Share administrator (or Safe Share administrators) whose user account/s are to be re-configured for 2FA.</li>
<li>Click the <b>Re-seed</b> button (in the <b>Re-seed 2FA</b> column) associated with the account/s. This button is only available on Safe Share administrator accounts with 2FA already <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">enabled</a>. <br />
 Each Safe Share administrator with 2FA re-configured in this manner is sent an email notification informing them that 2FA has been enabled for their account, similar to the email notification they received when <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">2FA was enabled on their account</a>. This email message contains a new time-limited link, leading to step-by-step instructions for the user to:<ol type="a">
<li>(Re-)configure their mobile device with the appropriate authenticator app (should the user need to conduct this step again).</li>
<li>(Re-)configure the authenticator app (once installed) with their Covata user account, which allows the authenticator app to generate the appropriate authentication codes for the 2nd authentication factor.</li>
</ol>
</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.2 generated on Fri Jul 8 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
