<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.2: Configuring Safe Share Administration properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-platform-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring Safe Share Administration properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Configuration</b> page allows Safe Share administrators to <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">modify</a> a restricted set of properties on their Covata Platform instance, which are used to tweak specific functional aspects and the behavior of their Covata Platform instance.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Other properties in configuration files can be modified by system administrators responsible for setting up on-site deployments of the Covata Platform. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/platform-administration-property-configuration-page.png" data-lightbox="platform-administration-property-configuration-page" data-title="Configuration/Properties page"><img id="shadow" src="images/platform-administration-property-configuration-page.png" alt="Configuration/Properties page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-a-platform-administration-property-value"></a>
Modifying a Safe Share Administration property value</h1>
<p><b>To modify a Safe Share Administration property value:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the relevant <a class="el" href="configuring-platform-administration-properties.html#platform-administration-properties">Safe Share Administration property</a>.</li>
<li>In the <b>Edit Configuration</b> dialog box, update the <b>Property value</b> field as required.</li>
<li>Click <b>Save</b> and the value of the Safe Share Administration property is modified with immediate effect. <br />
 <b>Notes:</b><ul>
<li>For properties whose value consists of a simple <code>true</code> or <code>false</code>, the <b>Edit Configuration</b> dialog box has a <b>Property Value</b> check box, which should be selected for <code>true</code> or cleared for <code>false</code>.</li>
<li>It is not possible to modify the names of Safe Share Administration properties, since these are fixed.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="platform-administration-properties"></a>
Safe Share Administration properties</h1>
<p>The following Safe Share Administration properties are available in the following categories.</p>
<h2><a class="anchor" id="user-authentication-properties"></a>
User authentication properties</h2>
<p>The <b>User Authentication</b> properties section allows the configuration of factors that affect how users sign in to Safe Share.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a Safe Share Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Minimum password length </td><td>The minimum number of characters required for a <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> user's password. This property has no affect on <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> user's password since the authentication of LDAP users is delegated to their respective LDAP server.   </td></tr>
<tr>
<td>Temporary password expiry time in hours </td><td><p class="starttd">When a new <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> Covata user account is created, the user receives an email notification containing a temporary password (generated by the Covata Platform), which the user requires to set their own password for their user account. Hence, the value of this property defines the validity of this temporary password. </p>
<p></p>
<p class="endtd"><b>Note:</b> If this temporary password expires, the user can still set their password through the Covata Sign-in page by clicking either the <b>Don't have a password?</b> or <b>Forgot your password</b> button and following the instructions in the resulting email notification sent to their email address.   </p>
</td></tr>
<tr>
<td>Maximum number of password retries </td><td><a class="anchor" id="maximum-number-of-password-retries"></a>The maximum number of incorrect sign-in attempts permitted by a Covata user mistyping their password before the user account becomes locked. The user will need to do one of the following to unlock their account: <ul>
<li>
Follow the instructions in the email notification which is sent to the user after their account is locked. The email notification contains a link to unlock the user's account. The validity of this link is equivalent to the <b>Account lockout time in minutes</b> (below). </li>
<li>
Wait until their account is unlocked; the duration of this period is defined by the <b>Account lockout time in minutes</b> (below). </li>
<li>
Reset their password by clicking either <b>Don't have a password?</b> or <b>Forgot your password</b> on the Covata Sign-in page. </li>
</ul>
</td></tr>
<tr>
<td>Account lockout time in minutes </td><td><p class="starttd">The amount of time that a Covata user needs to wait before their user account (which was locked as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above, during sign-in) is automatically unlocked by the Covata Platform. This amount of time also defines the period for which the link to unlock a user's account (contained in the email notification sent to the user) is valid. </p>
<p></p>
<p class="endtd"><b>Important:</b> Ensure this value is positive and do not set it to <code>0</code> (zero). Setting this value to <code>0</code> locks a user account indefinitely (as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above) and as a Safe Share administrator, increases the risk of you locking yourself out of Safe Share Administration if you mistype your password. If this value was <code>0</code> following a Covata Platform upgrade, then change it to a positive value.   </p>
</td></tr>
<tr>
<td>Maximum number of email my password retries </td><td><a class="anchor" id="maximum-number-of-email-my-password-retries"></a>The maximum number of times that a Covata user can click either <b>Don't have a password?</b> or <b>Forgot your password</b>, be sent an email notification containing either a one-time access link/password or password reset instructions <em>and</em> fail to successfully sign in, before their account is locked. <br />
 <b>Notes:</b> <ul>
<li>
Ensure that this value is positive and do not set it to <code>0</code> (zero). Doing so increases your risk (as a Safe Share administrator) of locking yourself out of Safe Share Administration in the event that you mistype your password. </li>
<li>
Although a Covata user may click either <b>Don't have a password?</b> or <b>Forgot your password</b> successively, an email notification from this action is only sent out at a rate of once every five minutes. This default value is defined by a property that can be modified by system administrators responsible for setting up on-site deployments of the Covata Platform. </li>
</ul>
</td></tr>
<tr>
<td>Number of character type categories that must appear in a password </td><td><a class="anchor" id="number-of-character-type-categories-that-must-appear-in-a-password"></a>There are four <em>categories</em> of <em>character types</em> that can be used in a password: <ul>
<li>
Lower case letters </li>
<li>
Uppercase letters </li>
<li>
Numerals </li>
<li>
Special characters </li>
</ul>
The value of this property determines how many of these four character type categories must be present in a password (whenever it is set) for this password to be valid. For instance: <ul>
<li>
Specifying <code>1</code> means that the characters in a password only need to derive from one of the categories above. </li>
<li>
Specifying <code>2</code> means that the characters in a password must derive from at least two of these categories, etc. </li>
</ul>
</td></tr>
<tr>
<td>Two-factor authentication configuration link expiry time in days </td><td>When two-factor authentication (2FA) has been enabled on a Covata user account (by the user themselves through the <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share web application</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organization Administration</a> or Safe Share Administration, by a Safe Share administrator on <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any Safe Share administrator's account</a>, or by an Organization administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organization</a>) the user receives an email notification informing them about this. This email notification contains a time-limited configuration link, which leads to step-by-step instructions for the user to: <ol>
<li>
configure their mobile device with an appropriate authenticator application (aka authenticator app), as well as </li>
<li>
configure the authenticator app with the Covata user account (thereby allowing the app to generate appropriate authentication codes). </li>
</ol>
Hence, the value of this property defines the validity of this configuration link.   </td></tr>
</table>
<h2><a class="anchor" id="analytics-properties"></a>
Analytics properties</h2>
<p>The <b>Analytics</b> properties section allows the configuration of Google Analytics properties, which collect data on visitor traffic to the <a href="../user/" target="_blank">Safe Share web application</a>, <a class="el" href="organisation-administration.html">Organization Administration</a> and Safe Share Administration.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a Safe Share Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>The tracking code used for Google Analytics </td><td><p class="starttd">The tracking code given to you when you sign up for Google Analytics. </p>
<p></p>
<p class="endtd"><b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking domain used for Google Analytics</b> (below).   </p>
</td></tr>
<tr>
<td>The tracking domain used for Google Analytics </td><td><p class="starttd">The domain of your Covata Platform's web server. </p>
<p></p>
<p class="endtd"><b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking code used for Google Analytics</b> (above).   </p>
</td></tr>
</table>
<h2><a class="anchor" id="application-links-properties"></a>
Application links properties</h2>
<p>The <b>Application Links</b> properties section allows the configuration (i.e. exposure) of links to Safe Share client applications, which are better designed for the platform on which the user is currently accessing Safe Share.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a Safe Share Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Show smart banner on iOS devices linking to the native iOS client </td><td>Sets a 'flag' on the Covata Platform which results in a smart banner appearing at the top of <a href="../user/" target="_blank">Safe Share web application</a> pages whenever it is accessed through Safari on iOS devices. This encourages users of iOS devices who have clicked a direct URL to an item from '<em>A file/folder has been shared with you</em>' email notification (which opens the item in the Safe Share web application) to access the item in Safe Share for iOS instead (by clicking the link in the smart banner).  </td></tr>
</table>
<h2><a class="anchor" id="user-limits-properties"></a>
User limits properties</h2>
<p>The <b>User Limits</b> properties section allows the configuration of limits applied to Covata user accounts.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Maximum number of contacts allowed per user </td><td>The maximum number of contacts that any given Covata user can add to their account through the Safe Share <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">web application</a>, as well as Safe Share for <a href="../windows/managing-your-account.html#managing-your-contacts" target="_blank">Windows</a> or iOS.  </td></tr>
</table>
<h2><a class="anchor" id="file-limits-properties"></a>
File limits properties</h2>
<p>The <b>File Limits</b> properties section allows the configuration of limits associated with files managed by Safe Share.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Maximum number of collaborators per file/folder </td><td><p class="starttd">The maximum number of collaborators which are permitted on an item through the Safe Share <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">web application</a>, as well as Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> or iOS. </p>
<p></p>
<p class="endtd"><b>Note:</b> Be aware that this limit includes collaborators on an item which have been <em>implicitly</em> inherited from folders (containing this item) to which collaborators have been <em>explicitly</em> added.   </p>
</td></tr>
</table>
<h2><a class="anchor" id="notifications-properties"></a>
Notifications properties</h2>
<p>The <b>Notifications</b> properties section allows the configuration of the types and behavior of email notifications sent by the Covata Platform.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a Safe Share Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Item shared notification frequency in minutes </td><td><p class="starttd">The time interval defining the frequency with which email notifications for shared items (i.e. '<em>A file/folder has been shared with you</em>') are sent by the Covata Platform. </p>
<p></p>
<p class="endtd"><b>Note:</b> If any given Covata user has multiple items shared with them during one of these time intervals, the user will receive a single email notification (at the end of the interval) listing all the items that were shared with them since the previous interval/notification they received.   </p>
</td></tr>
<tr>
<td>User adoption notification reminder frequency in days </td><td><p class="starttd">The number of days between each of a series of user adoption email notifications being sent out to <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">new Covata users</a> with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. See the <b>User adoption notification reminder enabled</b> property's description (below) for more information about these types of email notifications. </p>
<p></p>
<p class="endtd"><b>Notes:</b> For this Safe Share Administration property to take effect, the <b>User adoption notification reminder enabled</b> property (below) must be set to <code>true</code>.   </p>
</td></tr>
<tr>
<td>User adoption notification reminder enabled </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the Covata Platform sends a series of user adoption email notifications to <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">new Covata users</a> with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. Each of these email notifications contain tips and information to encourage these new Covata users to use Safe Share applications (for example, how to share data using these applications). <br />
 <b>Notes:</b> <ul>
<li>
There are a series of four user adoption email notifications which are sent out at a frequency defined by the <b>User adoption notification reminder frequency in days</b> property (above). The <em>user adoption email notification period</em> is defined as the number of different user adoption email notifications (four) multiplied by the <b>User adoption notification reminder frequency in days</b> property value (15 days by default), which is a default of 60 days. </li>
<li>
User adoption email notifications are only sent out to new Covata user accounts <em>from the time their account is first created</em> (either through <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share Administration</a> or <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organization administration</a>). If a Covata user with an existing account is added to a new/different organization (even with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>), they do not receive any user adoption email notifications. </li>
<li>
If an existing Covata user is granted the Originator role for the first time (within any organization), they do not receive any user adoption email notifications unless their user account was granted the Originator role within the <em>user adoption email notification period</em> of their account's creation date. If so, such a user would receive user adoption email notifications for the trailing part of this period. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="system-details-properties"></a>
System details properties</h2>
<p>The <b>System Details</b> section allows the configuration of text and URLs, which are used to customize: </p><ul>
<li>
the application and company names + support and help URLs for the: <ul>
<li>
<a href="../user/" target="_blank">Safe Share web application</a> (+ Safe Share Administration and Organization Administration) and </li>
<li>
Covata Notification email messages, </li>
</ul>
as well as,  </li>
<li>
the copyright notice appearing at the base of Covata Notification email messages </li>
</ul>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a Safe Share Administration property value</a> above for instructions on how to modify these properties' values.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Please be aware that any modifications to any of these properties apply to <em>all organizations</em> configured on the Covata Platform.</li>
<li>For more information about customizing the appearance of Safe Share, refer to <a class="el" href="theming-the-applications-web-based-interfaces.html">Theming Safe Share's web-based interfaces</a> in the <a class="el" href="appendix.html">Appendix</a> of this guide. </li>
</ul>
</blockquote>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Admin Email </td><td><a class="anchor" id="platform-admin-email"></a>An email address, typically for an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator</a>, which is used as the 'fallback' contact email address for an organization whose <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organization Admin Email</a> property is not defined through <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring Safe Share Organization Administration properties</a> for details). In such circumstances, this email address would be used by such an organization: <ul>
<li>
in Covata Notification email messages and </li>
<li>
for the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA) whenever a <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Covata user with 2FA enabled</a> on their account <a href="../user/signing-in.html" target="_blank">signs in</a> through the Covata Sign-in page. </li>
</ul>
If a Covata user cannot successfully sign in (typically due to the user losing the ability to generate authentication codes for their 2nd authentication factor), the user can click this <b>Need help? ...</b> link to begin emailing their Organization administrator a request to <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">re-configure 2FA for their user account</a>. <br />
 See <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide for more information. <br />
 <b>Notes:</b> <ul>
<li>
The default value of this property is <code>admin@default.com</code>. </li>
<li>
Two-factor authentication is enabled by the user themselves for their own account through the <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share web application</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organization Administration</a> or Safe Share Administration interfaces, by a Safe Share administrator for <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any Safe Share administrator's account</a>, or by an Organization administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organization</a>. </li>
</ul>
</td></tr>
<tr>
<td>Safe Share Administration Help URL </td><td><p class="starttd">The URL of the help documentation for Safe Share Administration, which is accessible from the <b>Help</b> option/link available from the email address drop-down menu at the top-right of Safe Share Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the Safe Share Administrator's Guide (i.e. this guide) on the Covata documentation web site.   </p>
</td></tr>
<tr>
<td>Android Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Android-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator application for Android devices</a> page on the Google play web site.   </p>
</td></tr>
<tr>
<td>Application Name </td><td><p class="starttd"><a class="anchor" id="application-name"></a>The application name which appears to the right of the header logo of the <a href="../user/" target="_blank">Safe Share web application</a> as well as throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'Safe Share'.   </p>
</td></tr>
<tr>
<td>Company Name </td><td><p class="starttd">The company/organization name which appears throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'Covata'.   </p>
</td></tr>
<tr>
<td>Email Notification Copyright Notice </td><td><p class="starttd"><a class="anchor" id="email-copyright"></a>The copyright notice which appears at the base of Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is '&lt;year&gt; Covata.'.   </p>
</td></tr>
<tr>
<td>iPhone Authenticator URL </td><td><p class="starttd">The URL of the authenticator application (app) for iOS-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8" target="_blank">Google Authenticator application for iOS</a> page on the iTunes web site.   </p>
</td></tr>
<tr>
<td>Legal URL </td><td><p class="starttd">The URL of the company's/organization's legal page, which is accessible from the <b>Legal</b> link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share Administration and Organization Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the Covata End User License Agreement.   </p>
</td></tr>
<tr>
<td>Organization Administration Help URL </td><td><p class="starttd">The URL of the help documentation for Safe Share Organization Administration, which is accessible from the <b>Help</b> option/link available from the email address drop-down menu at the top-right of Safe Share Organization Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a> on the Covata documentation web site.   </p>
</td></tr>
<tr>
<td>The URL of the privacy statement </td><td>An additional (custom) URL for the company's/organization's privacy statement page, which is accessible from the <b>Privacy</b>: <ul>
<li>
link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share Administration and Organization Administration, </li>
<li>
options in the taskbar notification area pop-up menu and application pane of <a href="../windows/" target="_blank">Safe Share for Windows</a> and </li>
<li>
link in the sign-in dialog box and <b>Help &gt; Privacy</b> option from the Safe Share menu bar of Safe Share for OS X. </li>
</ul>
<b>Note:</b> The default value of this property is empty, which results in these links/options not being available.   </td></tr>
<tr>
<td>Support URL </td><td><p class="starttd">The URL of the company's/organization's support page, which is accessible from the <b>Support</b> link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share Administration and Organization Administration as well as from Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://support.covata.com" target="_blank">Support page</a> on the Covata web site.   </p>
</td></tr>
<tr>
<td>Version URL </td><td><p class="starttd">An additional (custom) URL, which is accessible from the product version number link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share Administration and Organization Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://www.covata.com/product-releasenotes/" target="_blank">Covata Product Release Notes</a> page on the Covata Support web site.   </p>
</td></tr>
<tr>
<td>Web application Help URL </td><td><p class="starttd">The URL of the help documentation for the Covata Safe Share web application, which is accessible from the <b>Help</b> option/link available from the user's email address drop-down menu at the top-right of the Safe Share web application (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="../user/" target="_blank">Safe Share User's Guide</a> on the Covata documentation web site.   </p>
</td></tr>
<tr>
<td>Windows Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Windows mobile-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8" target="_blank">Authenticator application for Windows mobile devices</a> page on the Microsoft web site.   </p>
</td></tr>
</table>
<p><sup>*</sup> Two-factor authentication can be: </p><ul>
<li>
<em>enabled</em> by the user themselves for their own account through the <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share web application</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organization Administration</a> or Safe Share Administration interfaces, by a Safe Share administrator for <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any Safe Share administrator's account</a>, or by an Organization administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organization</a>. </li>
<li>
<em>re-configured</em> (on user accounts) by an Organization administrator for <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">any Covata user account in the organization with 2FA enabled</a>, or by a Safe Share administrator for <a class="el" href="administering-platform-administrator-users.html#re-configuring-2fa-for-a-platform-administrator">any Safe Share administrator's account</a>. </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.2 generated on Fri Jul 8 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
