<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare for Web 3.5 User&#39;s Guide: Accessing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare for Web 3.5 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To access secure content, you can:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">View, print</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> personally owned files which you had previously uploaded and stored securely with <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">SafeShare for Web</a>, including SafeShare for <a href="../windows/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Windows</a>, OS X, iOS and Android applications. These actions can also be performed on files that another user uploaded to your folder with any of these SafeShare applications.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">View</a> files which someone else has stored securely and shared with you using <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">SafeShare for Web</a>, including SafeShare for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a>, OS X, iOS and Android applications. You can only <a class="el" href="accessing-secure-content.html#viewing-and-printing-content">print</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> these files if the people who shared the files have granted you permission to perform these actions. These actions can also be performed on files that you uploaded to share through another user's folder with any of these SafeShare applications.</li>
</ul>
<h1><a class="anchor" id="viewing-and-printing-content"></a>
Viewing and printing content</h1>
<p>SafeShare for Web has a <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> which allows you to view and optionally print secured files that other people have <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>, as well as personally owned files which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">someone else</a> had previously uploaded. (See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the content viewer supports.)</p>
<p>If files have been shared with you, then your ability to view and/or print + download these files is based on the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> that were granted to you as a collaborator on these files. The content viewer is useful when the owner of a file (or a collaborator with <b>Co-Owner</b> permissions on it) wants to share the file's content but not allow the content to be printed and downloaded.</p>
<p><b>To view and print secure content:</b></p>
<p>If you sign in to SafeShare for Web via a link provided in a 'file has been shared with you' email message, you are taken directly to the file's <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> (below). Otherwise...</p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="accessing-secure-content.html#locating-your-item-to-view-and-print">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="accessing-secure-content.html#locating-your-item-to-view-and-print">next step</a> to continue with viewing/printing a file from this organisation, or</li>
<li>view/print a file from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-view-and-print"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file to view/print.</li>
<li>Do one of the following to begin viewing this file: <ul>
<li>
<em>Right-click on the file's row</em> and choose <b>View</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-modify.png"  id="shadow" alt="Right-clicking a file as a collaborator with Manage permissions - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> This menu option will not be available if it is not possible to view/print this type of file from a SafeShare content viewer. See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> supports. Instead, you will only be able to <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> the file to access its content. If the file (or one of its ancestral folders) has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>, then you can only download the file if you were granted any permissions other than <b>View</b> (which in itself does not grant the individual <em>download</em> permission). (The <b>Access</b> field's value within the <b>File Details</b> section of the <b>Details</b> tab shows your current permissions on the file.) <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Either <em>focus</em> on the item, by hovering your mouse pointer over the item's row, or <em>select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-collaborator-modify.png" data-lightbox="viewing-and-printing-content" data-title="Selecting an item as a collaborator with Manage permissions"><img id="shadow" src="images/selecting-an-item-collaborator-modify.png" alt="Selecting an item as a collaborator with Manage permissions" style="width: 900px"/></a>
                </li>
<li>
If you: <ul>
<li>
<em>Focussed</em> on the item, click the 'View' icon <div class="image">
<img src="images/view-icon.png"  alt="View icon" style="vertical-align: middle"/>
</div>
 in its row. </li>
<li>
<em>Selected</em> the item, click the 'View' icon <div class="image">
<img src="images/view-icon.png"  alt="View icon" style="vertical-align: middle"/>
</div>
 either in its row or the right-side of the toolbar near the top of the page. </li>
</ul>
Note that the View icons will not be available if it is not possible to open this file in the content viewer; <a class="el" href="accessing-secure-content.html#downloading-secure-content">downloading</a> this file is your only option to access the file's content. (See also <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the content viewer supports.) </li>
</ol>
<b>Tip:</b> If navigating to a file in a folder (by having clicked through one or more folder names), then in the breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) near the top of the main SafeShare page, you can click the: <ul>
<li>
The linked name of your current organisation to go to the root location of your file area. </li>
<li>
Ellipsis symbol ('...') to expand the entire folder hierarchy (i.e. to reveal <b>Shared Folder</b> in the example above), since only the root and current (i.e. <b>Other</b> above) folder locations are indicated after each change in folder location. </li>
<li>
Link of a parent folder's name (i.e. <b>Shared Folder</b> from <b>Other</b> above) to go to that folder's location. </li>
</ul>
<a class="anchor" id="content-viewer"></a> The content viewer opens, showing a read-only view of your file's content: <ul>
<li>
If your file is an image, the content viewer and its controls will look similar to this: <br />
  
            <a href="images/content-viewer-image.jpg" data-lightbox="viewing-and-printing-content" data-title="Content viewer for image files"><img id="shadow" src="images/content-viewer-image.jpg" alt="Content viewer for image files" style="width: 800px"/></a>
                </li>
<li>
If your file is a document-like file (i.e. which may contain more than one page), the content viewer and its controls will look similar to this: <br />
  
            <a href="images/content-viewer-document.jpg" data-lightbox="viewing-and-printing-content" data-title="Content viewer for document files"><img id="shadow" src="images/content-viewer-document.jpg" alt="Content viewer for document files" style="width: 900px"/></a>
                </li>
</ul>
<b>Tips on using the content viewer:</b><ul>
<li>Click the 'Print' icon <div class="image">
<img src="images/content-viewer-print-icon.png"  alt="Print icon" style="width: 30px; vertical-align: middle"/>
</div>
 on the content viewer to print the file's content. <br />
 <b>Note:</b> This icon will be disabled if you are a collaborator on the file being viewed (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) <em>and</em> you were only granted <b>View</b> permissions on the file, which does not grant the individual <em>print</em> permission that allows you to print it directly from the content viewer.</li>
<li>Click the 'Download' icon <div class="image">
<img src="images/content-viewer-download-icon.png"  alt="Download icon" style="width: 30px; vertical-align: middle"/>
</div>
 on the content viewer to download the file's content, which can also be performed from the <a class="el" href="accessing-secure-content.html#downloading-secure-content">main SafeShare page</a>. <br />
 <b>Note:</b> This icon will not be available if you are a collaborator on the file being viewed <em>and</em> you were only granted <b>View</b> permissions on the file, which also does not grant the individual <em>download</em> permission that allows you to download the file's content.</li>
<li>If you are viewing an image file, click the 'Toggle scaled or actual size of image' icon <div class="image">
<img src="images/content-viewer-toggle-scaled-actual-size-icon.png"  alt="Toggle between scaled and actual size icon" style="width: 30px; vertical-align: middle"/>
</div>
 on the content viewer to switch between viewing the image in its entirety (i.e. scaled) or at its actual/original size.</li>
<li>The following features are only available when viewing document-like files:<ul>
<li>Use the 'Zoom In' (plus) and 'Zoom Out' (minus) icons to zoom in and out of the content view. The adjacent drop-down can also be used to select an appropriate zoom level.</li>
<li>Click the 'Switch To Presentation Mode' icon <div class="image">
<img src="images/content-viewer-presentation-mode-icon.png"  alt="Full screen icon" style="width: 30px; vertical-align: middle"/>
</div>
 to expand the size of the content to fill the entire screen (using the web browser's own 'full screen' feature). <br />
 <b>Note:</b> Some web browsers may not support this feature (e.g. Safari) and therefore, clicking this icon has no effect.</li>
<li>If your content consists of multiple pages, you can navigate to different pages by:<ul>
<li>Clicking the 'Next page' (down arrow) and 'Previous Page' (up arrow) icons to respectively move forward and back one page at a time.</li>
<li>Clicking the 'Toggle sidebar' icon <div class="image">
<img src="images/content-viewer-toggle-sidebar-icon.png"  alt="Toggle sidebar icon" style="width: 30px; vertical-align: middle"/>
</div>
 to open the sidebar on the left of the content viewer and in this sidebar, scrolling to and clicking the corresponding thumbnails for specific pages.</li>
<li>Typing a page number in the <b>Page</b> field (followed by the 'return/enter' key).</li>
</ul>
</li>
<li>Click the 'Tools' icon <div class="image">
<img src="images/content-viewer-tools-icon.png"  alt="Tools icon" style="width: 30px; vertical-align: middle"/>
</div>
 to open a drop-down menu of additional controls:<ul>
<li>Jump/go to the first and last pages of content (consisting of multiple pages).</li>
<li>Rotate content clockwise and counterclockwise.</li>
<li>Enable/disable the hand/move tool.</li>
</ul>
</li>
</ul>
</li>
<li>To go back to the main SafeShare page, click the <b>x</b> at the top-right of the content viewer.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b> </p><ul>
<li>
You can view and print different versions of a file (see <a class="el" href="managing-file-versions.html">Managing file versions</a> for details). To do so, <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">access the other versions of a file</a> first, from which you can then <a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">view and print the file's other versions</a>. </li>
<li>
If (one of) your organisation's SafeShare Organisation administrator/s has enabled the watermarking feature through SafeShare Organisation Administration properties, then when you view a file's content (as a collaborator on this file) through the content viewer, you will observe a watermark covering (each page of) the file's content. The watermarking feature: <ul>
<li>
Is intended to discourage collaborators from copying file views by other means (e.g. using screenshot capturing tools, etc). </li>
<li>
Covers a file's view with large semi-transparent text that consists of the email address of the currently signed-in collaborator viewing the file, the Covata Platform's URL, the ID of the file/Secure Object, the classification applied to the file by its owner (if applicable) and the date/time when the file was viewed. </li>
</ul>
For more information about this feature and SafeShare SafeShare Organisation Administration properties, see <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuring SafeShare Organisation Administration properties</a> in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>.  </li>
</ul>
</blockquote>
<h1><a class="anchor" id="file-formats-supported-by-the-content-viewer"></a>
File formats supported by the content viewer</h1>
<p>The SafeShare for Web <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> supports the following file formats, which are determined by file name extensions:</p>
<table  class="doxtable" id="firstcolumnboldwidesecondfixedwidth">
<tr>
<th>File-type category </th><th>Supported file formats (file name extensions)  </th></tr>
<tr>
<td>Image files </td><td>bmp, gif, jpeg, jpg, png  </td></tr>
<tr>
<td>Word processing/text documents </td><td>doc, docx, html, mhtml, odt, ooxml, rtf, txt, xhtml, xml  </td></tr>
<tr>
<td>Documents with static content </td><td>pdf  </td></tr>
<tr>
<td>Presentation files </td><td>odp, pot, potx, pps, ppsx, ppt, pptx  </td></tr>
<tr>
<td>Spreadhsheet/data files </td><td>csv, ods, xls, xlsb, xlsm, xlsx, xltm, xltx, xlxm  </td></tr>
</table>
<h1><a class="anchor" id="downloading-secure-content"></a>
Downloading secure content</h1>
<p>This procedure explains how to download:</p>
<ul>
<li>a single file,</li>
<li>a selection of files from the items area, as well as</li>
<li>a single folder and its immediate child items (i.e. excluding the contents of any subfolders within this folder).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is not available if you are a collaborator on the file (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) <em>and</em> you have been granted <b>View</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> (which, unlike the other permissions, does not grant you the individual <em>download</em> permission). </p>
</blockquote>
<p><b>To download secure content:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="accessing-secure-content.html#locating-your-item-to-download">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="accessing-secure-content.html#locating-your-item-to-download">next step</a> to continue with downloading an item from this organisation, or</li>
<li>download an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-download"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file/s or folder to download.</li>
<li>If downloading: <ul>
<li>
<em>Either a single file or a single folder</em>, do one of the following to begin downloading this item: <ul>
<li>
<em>Right-click on the file's row</em> and choose <b>Download</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to download this item since you were only granted <b>View</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. (The <b>Access</b> field's value within the <b>File Details</b> section of the <b>Details</b> tab shows your current permissions on the item.) <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Either <em>focus</em> on the item, by hovering your mouse pointer over the item's row, or <em>select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
                    <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
                        </li>
<li>
If you: <ul>
<li>
<em>Focussed</em> on the item, click the 'Download' icon <div class="image">
<img src="images/download-icon.png"  alt="Download icon" style="vertical-align: middle"/>
</div>
 in its row. </li>
<li>
<em>Selected</em> the item, click the 'Download' icon <div class="image">
<img src="images/download-icon.png"  alt="Download icon" style="vertical-align: middle"/>
</div>
 either in its row or the right-side of the toolbar near the top of the page. </li>
</ul>
Note that this option will not be available if you are a collaborator on the item (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) <em>and</em> you were only granted <b>View</b> permissions on the item. </li>
</ol>
</li>
<li>
<em>A selection of files from the items area,</em> select two or more files to download from the items area (as you would for a single item above although hold down the 'shift'/'control'/'command' key to allow the selection of multiple items) and click the 'Download' icon <div class="image">
<img src="images/download-icon.png"  alt="Download icon" style="vertical-align: middle"/>
</div>
 (right-side of the toolbar near the top of the page). </li>
</ul>
The item is downloaded through your web browser's usual download feature. If you chose multiple files (by downloading either a folder or a selection of files from the items area), then the files are zipped to a file whose name is that of the (parent) folder itself, or simply 'Home' (if a selection of files at the root level were downloaded). <br />
 <b>Tips:</b><ul>
<li>You can also download a file's content through the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a>.</li>
<li>To download the entire contents of a folder, including its subfolders, you need to download each subfolder in a separate action. Be aware that downloading a folder only includes all immediate files within that folder - files within any subfolders of this folder are not included.</li>
<li>You can download different versions of a file (see <a class="el" href="managing-file-versions.html">Managing file versions</a> for details). To do so, <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">access the other versions of a file</a> first, from which you can then <a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">download the file's other versions</a>.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare for Web 3.5 User&#39;s Guide generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
