<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata Platform 3.0 Safe Share Administrator&#39;s Guide: Accessing Safe Share Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 3.0 Safe Share Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-platform-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing Safe Share Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The features of <a class="el" href="index.html#platform-administration">Safe Share Administration</a> are only available to Safe Share administrators, where a <em>Safe Share administrator</em> is any <a class="el" href="administering-platform-administrator-users.html">Covata user</a> who has the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator</a> <a class="el" href="administering-platform-administrator-users.html#platform-administrators-and-user-roles">role</a>.</p>
<h1><a class="anchor" id="signing-in-to-platform-administration"></a>
Signing in to Safe Share Administration</h1>
<p>When signing in to Safe Share Administration, a Covata user account must have the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> to access all Safe Share Administration features of the Covata Platform <sup>*</sup> .</p>
<blockquote class="doxtable">
<p><b>Note:</b> If accessing Safe Share Administration for the first time, see <a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">Accessing Safe Share Administration for the first time</a> (below) before continuing. </p>
</blockquote>
<p><b>To sign in to Safe Share Administration:</b></p>
<ol type="1">
<li>Open a compatible web browser and enter the base URL of your Covata Platform instance (appended by <code>/#/admin</code>) in your browser's URL field - e.g: <br />
 <code>https://covata-platform.xy-company.com/#/admin</code> <br />
 <b>Tip:</b> You may wish to bookmark this URL.</li>
<li>On the Covata Sign-in page, enter the <b>Email address</b> and <b>Password</b> associated with your Covata user account which has the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a>. <br />
 <em>Forgotten your password?</em> If you have, then leave the <b>Password</b> field blank but click the <b>Forgot your password</b> link instead. Follow the instructions on the page and then in your email notification to reset your password.</li>
<li>Click the <b>SIGN IN</b> button (or type 'Enter'/'Return') and if successful, the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> is displayed. <br />
 <b>Notes:</b><ul>
<li>The email address of the currently signed in user appears at the top right-hand corner of the Safe Share Administration interface.</li>
<li>If the main Covata <a href="../user/" target="_blank">Safe Share web application</a> page appears instead of the Safe Share Administration interface, click your email address at the top-right and choose <b>Administration</b> from the drop-down menu.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><sup>*</sup> <b>Notes:</b></p><ul>
<li>Any Covata user (including any Safe Share administrator) whose account has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> for a given <a class="el" href="administering-organisations.html">organization</a> can <em>manage</em> and administer that organization. For more information about the Organization administrator role, see <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</li>
<li>A Safe Share administrator (typically a Covata user account with only the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a>) can grant themselves the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> for an organization by making themselves the administrator of this organization <em>when they</em> <a class="el" href="administering-organisations.html#adding-a-new-organisation">add/create the organization</a>. This user (who now has both the Safe Share administrator role and the Organization administrator role for this organization) can then grant other Covata users the Organization administrator role for their organisation. Otherwise (and perhaps more typically), a Safe Share administrator cannot administer an organization added to their Covata Platform instance, unless the Organization administrator initially set for this organization (or someone that this Organization administrator subsequently made an Organization administrator of their organization) grants the Safe Share administrator the Organization administrator role for the organization when <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adding the Safe Share administrator to the organization</a>. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="the-platform-administration-interface"></a>
The Safe Share Administration interface</h1>
<p>The Safe Share Administration interface consists of a set of configuration pages, each of which is accessible from the options on the left (below). Note that:</p>
<ul>
<li>Covata users who have the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> can access all of these options on the left of the Safe Share Administration interface.</li>
<li>Covata users who have both the Safe Share administrator role and the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> for one or more organizations can access the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> for these organizations (only), in addition to all Safe Share Administration options on the left of the interface. For more information about managing organizations, see the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</li>
</ul>
<p>The <b>Dashboard</b> <a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">page</a> is initially displayed upon a Safe Share administrator successfully <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signing in to Safe Share Administration</a> (above).</p>
<blockquote class="doxtable">
<p><b>Note:</b> If accessing Safe Share Administration from a tablet or phone, tap the 'menu' icon in the top left hand corner of the screen to access these options. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page" data-title="Dashboard page"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Dashboard page" style="width: 900px"/></a>
   </div><p>The table below describes each of these Safe Share Administration pages, which can be accessed by clicking its option on the left of the interface.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Safe Share Administration page </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">Dashboard</a> </td><td>Provides a single-page graphical overview of various aspects of your Covata Platform's current statuses (presented in panels), recent sign-in attempts (presented in graph form) as well as system usage metrics for each organization including Covata user account roles and storage usage/availability.   </td></tr>
<tr>
<td><a class="el" href="administering-organisations.html">Organizations</a> </td><td>Allows Safe Share administrator-level access to all organizations configured on your Covata Platform instance. From this page, any Safe Share administrator can: <ul>
<li>
Create a new organization. </li>
<li>
Rename an organization, as shown to all Covata users who are members of this organization. </li>
<li>
Modify the quota used to limit the amount of storage (managed by the Covata Platform's Content Service) available to an organization. </li>
<li>
Under certain limited conditions, remove an organization. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="administering-platform-administrator-users.html">Administrators</a> </td><td>Allows access to all Covata users who are Safe Share administrators, from which any Safe Share administrator can: <ul>
<li>
add Safe Share administrator user accounts, which either creates new Covata user accounts with the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> or grants existing Covata user accounts this role, or </li>
<li>
remove Safe Share administrator accounts, which removes the Safe Share administrator role from Covata user accounts. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-client-applications.html">Client Apps</a> </td><td>Allows the registration and configuration of applications (e.g. built by integrators using the Covata Platform's API) which uses Covata technologies to create and/or access Secure Objects. The configurations of these 'client' applications on the Covata Platform define: <ul>
<li>
Which OAuth 2.0 grant types the application can use to authenticate to the Covata Platform. </li>
<li>
The application's client ID and client secret (i.e. the credentials of the application itself, which also identifies the application to the Covata Platform). </li>
<li>
The validity of the application's access and refresh tokens, which determines the duration of a user's session with the Covata Platform when they use this application. </li>
<li>
The application's 'redirect URI(s)', to which the Covata Platform sends its request (and is handled by the application) to complete the OAuth 2.0 authorization process. </li>
<li>
Whether the application's access to the Covata Platform is either disabled or re-enabled. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-ldap.html">LDAP</a> </td><td>Allows the configuration of connections to one or more LDAP user directories, which can be used to populate the Covata Platform with <a class="el" href="administering-users-within-an-organisation.html">Covata user accounts</a>.  </td></tr>
<tr>
<td><a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a> </td><td>Allows the configuration of a SAML-based Identity Provider (IdP) service to which Covata users can authenticate to gain access to the Covata Platform and the Safe Share web application through single sign-on.  </td></tr>
<tr>
<td><a class="el" href="configuring-platform-administration-properties.html">Configuration</a> </td><td>Allows the modification of properties that affect certain functional areas across the Covata Platform (including all organizations configured on it).  </td></tr>
<tr>
<td><a class="el" href="re-theming-the-application-and-administration.html">Theme</a> </td><td>Allows the Safe Share web application and Safe Share Organization Administration user interfaces for all organisations configured on the Covata Platform (including the Safe Share Administration interface) to be 're-themed' by modifying the logos of its user interface as well as email notifications.  </td></tr>
<tr>
<td><a class="el" href="managing-internationalization.html">Internationalization</a> </td><td>Allows custom/external language bundles to be uploaded to provide the Covata Platform with greater internationalization support for more languages. Also allows Safe Share administrators to change the user interface language for the sign-in page, as well as the default language of Safe Share Administration, Safe Share Organization Administration and (initially) the Safe Share web application for any newly added Covata users.  </td></tr>
</table>
<h1><a class="anchor" id="the-platform-administration-dashboard"></a>
The Safe Share Administration dashboard</h1>
<p>The <b>Dashboard</b> page is initially displayed upon a Safe Share administrator successfully <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signing in</a> to Safe Share Administration.</p>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page-2" data-title="Dashboard page"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Dashboard page" style="width: 900px"/></a>
   </div><p>The following table describes each component of the <b>Dashboard</b> page from left to right/top to bottom.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Dashboard page component </th><th>Description  </th></tr>
<tr>
<td>Maximum Required Disk Space </td><td>This panel shows the total amount of storage space that the Covata Platform (managed through the Content Service) requires to store content for all Covata users with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> (i.e. who have a <a class="el" href="managing-users-storage-quotas-through-plans.html">plan</a>) across all of the Covata Platform's configured organizations. Clicking this panel opens the <b>Organizations</b> <a class="el" href="administering-organisations.html">page</a>. <br />
 <b>Notes:</b> <ul>
<li>
This total is calculated by summing the quota values of all organizations. </li>
<li>
The Originator role and plans are discussed in more detail in <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> (of this guide's <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section). </li>
</ul>
</td></tr>
<tr>
<td>Client Applications </td><td>This panel shows the total number of <a class="el" href="configuring-client-applications.html">client applications</a> currently registered on the Covata Platform. Clicking this panel opens the <b>Client Applications</b> <a class="el" href="configuring-client-applications.html">page</a>.  </td></tr>
<tr>
<td>LDAP Connections </td><td>This panel shows the total number of <a class="el" href="configuring-ldap.html">LDAP connections</a> currently configured on the Covata Platform. Clicking this panel opens the <b>LDAP Connections</b> <a class="el" href="configuring-ldap.html">page</a>.  </td></tr>
<tr>
<td>User Sign-in Attempts </td><td>This graph shows Covata user sign-in attempts over the past week, with each point along a curve representing activity pertinent to that curve on a given day. Each curve on the graph represents the number of successful sign-in attempts from one of the <a class="el" href="administering-users-within-an-organisation.html#account-type">three types of Covata user account</a> (discussed in more detail in <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a>, of this guide's <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section). The fourth curve represents the total number of failed sign-in attempts.  </td></tr>
<tr>
<td>Organizations </td><td>This section of the dashboard shows each <a class="el" href="administering-organisations.html">organization</a> configured on the Covata Platform. For each of these organizations, the following information is indicated: <ul>
<li>
The organization's name at the top. </li>
<li>
The total numbers of Covata users (within the organization) with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> and <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> roles, where each user who has the Originator role has a <a class="el" href="managing-users-storage-quotas-through-plans.html">plan</a> that grants them a quota of storage space. </li>
<li>
A pie chart representing the used and free percentages of the storage space quota assigned to the organization. </li>
<li>
The actual amounts (in bytes/MB/GB) of this used (in orange text) and free storage space, as well as the storage space quota itself (in bold black text). </li>
</ul>
<b>Note:</b> The Originator and Collaborator roles as well as plans are discussed in more detail in <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> (of this guide's <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section).   </td></tr>
</table>
<h1><a class="anchor" id="signing-out-of-platform-administration"></a>
Signing out of Safe Share Administration</h1>
<p><b>To sign out of Safe Share Administration:</b></p>
<ul>
<li>Click your email address at the top right-hand corner of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Administration interface</a> and choose <b>Sign Out</b> from the drop-down menu. <br />
 The Covata Sign-in page is redisplayed.</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> After administering the Covata Platform, please ensure that you explicitly sign out of Safe Share Administration using this procedure (above). If you simply close the browser tab or window that contained your Safe Share Administration session, then you will <em>not be signed out</em>, leading to the risk that your session may be compromised by someone else subsequently using your computer. </p>
</blockquote>
<h1><a class="anchor" id="accessing-platform-administration-for-the-first-time"></a>
Accessing Safe Share Administration for the first time</h1>
<p>New Covata Platform instances have a default administrator user account (with email address <code>admin@default.com</code>).</p>
<p>This user account exists for the purpose of allowing a Safe Share administrator to initially sign in to Safe Share Administration to create a new Safe Share administrator account for themselves, including others if required.</p>
<blockquote class="doxtable">
<p><b>Important:</b> For security reasons, this default administrator user account <em>should be removed</em> after it is used to create these new Safe Share administrator accounts. </p>
</blockquote>
<p><b>To access a new Covata Platform instance and initially set up Safe Share Administration users:</b></p>
<ol type="1">
<li>Open a compatible web browser and specify the base URL of your Covata Platform instance (appended by <code>/#/admin</code>) into your browser's URL field - e.g: <br />
 <code>https://covata-platform.xy-company.com/#/admin</code></li>
<li>On the Covata Sign-in page, specify the:<ul>
<li><b>Email address</b> <code>admin@default.com</code> and</li>
<li><b>Password</b> which is simply <code>password</code></li>
</ul>
</li>
<li>Create a new Safe Share administrator user account for the Covata Platform and Safe Share Administration purposes. See <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Adding a Safe Share administrator account</a> for more information about this step.</li>
<li>( <em>Optional</em> ) Create any additional Safe Share administrator user accounts (if required).</li>
<li><a class="el" href="accessing-platform-administration.html#signing-out-of-platform-administration">Sign out</a> and <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">sign in</a> again as your new Safe Share administrator user. <br />
 <b>Note:</b> Your initial password (automatically generated by the Covata Platform) will be emailed to you in a <b>Covata account created</b> notification.</li>
<li><a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">Remove</a> the <code>admin@default.com</code> user.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 3.0 Safe Share Administrator&#39;s Guide generated on Fri Feb 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
