<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/users/{userId}/history</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-userid-history.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/{userId}/history </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-userid-history-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/{userId}/history</div>
</div><!-- fragment --><p>where <code>{userId}</code> is the ID of a Covata user account.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves history information about account-related activities which have been performed on a Covata user account (specified by <code>userId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves history information about account-related activities which have been performed on a Covata user account (specified by <code>userId</code>). Activities are retrieved in reverse chronological order.</p>
<p>The user's ID can be obtained by calling the <code>GET</code> method on either the <a class="el" href="access-service-api-v1-users-me.html">&lt;access-service&gt;/api/v1/users/me</a> or <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users</a> endpoints, which retrieves a list of information associated with either the user whose access token is submitted in the request, or all users in the organization specified by <code>orgGroupId</code>, respectively.</p>
<p>The extent of history information retrieved in a <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-returns">response</a> depends on the role of the Covata user (whose <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) and the user's organization membership.</p>
<p>If this user is an Organization administrator in the same organization as that of the user represented by <code>{userId}</code> in the request's URL, then more information about the Organization administrator who performed actions on the user account (represented by <code>{userId}</code>) can be returned in the response.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">Safe Share Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organization Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> - when this user's account is the same as the one whose ID is specified by <code>{userId}</code> in the request's URL.</li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this Organization administrator and the user whose ID is specified by <code>{userId}</code> in the URL are members of the same organization.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>organisationId</b> - The ID of the organization from which to obtain more information about Organization administrator activities on the user's account (specified by <code>{userId}</code> in the request's URL). <br />
 <b>Note:</b> This parameter is only utilized by the Covata Platform when the Organization administrator (whose <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) is a member of the organization represented by this <b>organisationId</b> parameter.  </li>
<li>
<b>cursor</b> - The ID for an activity entry (typically the <em>chronologically previous</em> one), retrieved in the <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-returns">response</a> (below) from a request to this endpoint. This ID value relates to the activity entry that continues on from this response's last activity entry, which in turn was based on the combination of the values for <b>cursor</b> and <b>pageSize</b> (below) submitted in this response's request. The combination of these two parameters provides a mechanism for paginating activity entry results. If this <b>cursor</b> parameter is omitted, then its value is <code>0</code> by default, which is the most recent activity entry recorded on the item. </li>
<li>
<b>pageSize</b> - A value from <code>1</code> to <code>100</code> indicating the number of activity entries to be returned in the response. If this parameter is omitted, then its value is <code>10</code> by default. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/783190841862012928/history?pageSize=20</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-history-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>nextCursor</b> - The ID for the activity entry following the last element of the <b>activities</b> array (below) retrieved in the response. This is the <em>chronologically previous</em> activity entry (after the last one retrieved in this response). </li>
<li>
<b>previousCursor</b> - The ID for the activity entry preceding the first element of the <b>activities</b> array (below) retrieved in the response. This is the <em>chronologically next</em> activity entry (before the first one retrieved in this response). <br />
 <b>Note:</b> If the first activity entry is the most recent activity entry recorded on the item, then this value is <code>0</code>.  </li>
<li>
<b>activities</b> - An array of individual activity entries on the Covata user account (represented by <code>{userId}</code> in the request's URL), listed in reverse chronological order. Each element of this array contains information about one of these activity entries and is represented as an object, containing the following members: <ul>
<li>
<b>actor</b> - A member containing information about the Covata user account that performed the <b>action</b> (below). This member contains the following sub-members: <ul>
<li>
<b>type</b> - Should be <code>USER</code>, indicating that this member contains information about a Covata user account. </li>
<li>
<b>id</b> - The ID of the Covata user's account. If the actor is an Organization administrator and the Covata user whose <a class="el" href="access-service-api-v1-users-userid-history.html#access-service-api-v1-users-userid-history-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint (i.e. the 'requestor') is not an Organization administrator of the organization specified by <b>organisationId</b> in the request to this API endpoint, then this value will be <code>-1</code>. </li>
<li>
<b>email</b> - The email address of this Covata user. If the actor is an Organization administrator and the requestor is not an Organization administrator of the organization specified by <b>organisationId</b> in this endpoint's request, then this value will be an empty string. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. If the actor is an Organization administrator and the requestor is not an Organization administrator of the organization specified by <b>organisationId</b> in this endpoint's request, then this value will be '<code>An</code>'. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. If the actor is an Organization administrator and the requestor is not an Organization administrator of the organization specified by <b>organisationId</b> in this endpoint's request, then this value will be '<code>Administrator</code>'. </li>
</ul>
</li>
<li>
<b>action</b> - A string/enumeration (enum) value representing the individual action performed on the Covata user account (represented by <code>{userId}</code> in the request's URL). <ul>
<li>
<em>User account modification through the <b>My Account</b> feature of Safe Share for Web</em> (i.e. when the user themselves modifies their own account) - <code>CHANGE_PROFILE</code>, <code>EXPIRE_ACCOUNT</code> (a user's active sessions are terminated), <code>CHANGE_PASSWORD</code>, <code>RESET_PASSWORD</code>, <code>ENABLE_MFA</code> (two-factor authentication) and <code>DISABLE_MFA</code>. </li>
<li>
<em>Addition, modification or removal of a user account through the <b>User</b> page of Safe Share Organization Administration</em> (i.e. when an Organization administrator adds, modifies or removes the account of a user who is a member of their organization) - <code>CREATE_ACCOUNT</code>, <code>CHANGE_ACCOUNT</code> (e.g. a user account's plan is modified), <code>UPGRADE_ACCOUNT</code> (a user account's role is upgraded), <code>TRANSFER_SUCCEEDED</code> (a user's items were successfully transferred to another user within the same organization), <code>TRANSFER_FAILED</code> and <code>REMOVE_FROM_ORG</code>. </li>
<li>
<code>UNKNOWN</code> - Anything else that is not covered by an existing action (above). </li>
</ul>
</li>
<li>
<b>severity</b> - . </li>
<li>
<b>target</b> - A member containing information about the Covata user account (i.e. <code>{userId}</code> in the request's URL) to which the <b>action</b> (above) was directed. This member contains the following sub-members: <ul>
<li>
<b>type</b> - Should be <code>USER</code>, indicating that this member contains information about a Covata user account. </li>
<li>
<b>id</b> - The ID of the Covata user's account. </li>
<li>
<b>email</b> - The email address of this Covata user. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
</ul>
</li>
<li>
<b>timestamp</b> - . </li>
</ul>
<b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;nextCursor&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;previousCursor&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;activities&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;actor&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 783190841862012928,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;CHANGE_PASSWORD&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;severity&quot;</span>: <span class="stringliteral">&quot;INFO&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;target&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 783190841862012928,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;timestamp&quot;</span>: <span class="stringliteral">&quot;2016-12-01T04:42:57.630Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;actor&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 783190841862012928,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;CHANGE_PROFILE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;severity&quot;</span>: <span class="stringliteral">&quot;INFO&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;target&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 783190841862012928,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;timestamp&quot;</span>: <span class="stringliteral">&quot;2016-12-01T04:42:35.312Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;actor&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: -1,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;An&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Administrator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;CREATE_ACCOUNT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;severity&quot;</span>: <span class="stringliteral">&quot;INFO&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;target&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;USER&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 783190841862012928,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;timestamp&quot;</span>: <span class="stringliteral">&quot;2016-12-01T04:40:47.762Z&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
