<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-keys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/keys </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-keys-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/keys</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-keys-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - generates a cryptographic key.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint generates a cryptographic key, which in turn is required to encrypt the data of a file object.</p>
<p>A file object (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a>) is created through the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-keys-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user will be either <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">creating their own file object</a> or <a class="el" href="content-service-api-v1-objects-objectid-versions.html">uploading a new version of a file (whose data is encrypted locally)</a>.</li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user will be either <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">creating a file object</a> or <a class="el" href="content-service-api-v1-objects-objectid-versions.html">uploading a new version of a file (whose data is encrypted locally)</a>, within a folder on which the user has the <b>Upload File</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-keys-required-headers"></a>
Required headers</h1>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code> <br />
 where the <code>Bearer</code> token is the appropriate access token.</li>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-required-body"></a>
Required body</h1>
<p>If none of the <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> below are specified, then an empty <b>JSON object</b> must be passed in the <b>body</b> of the request:</p>
<ul>
<li><code>{}</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the body of the POST request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>keyLength</b> - The bit length of the cryptographic key to be returned from the Covata Platform. This key is used to encrypt data using an <a href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf" target="_blank">Advanced Encryption Standard (AES) cryptographic algorithm</a> whose mode of operation is <a href="http://csrc.nist.gov/publications/fips/fips81/fips81.htm" target="_blank">CipherBlock Chaining (CBC)</a>. Valid values for this parameter are: <code>128</code>, <code>192</code> or <code>256</code>. If this parameter is not specified, a value of <code>256</code> is assumed. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;keyLength&quot;</span>: 128</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response is also returned, which contains a <code>keys</code> array that has the following elements:</p>
<ul>
<li>
<b>id</b> - The ID value associated with the cryptographic key value returned below. <br />
 <b>Important:</b> Retain this value as it is required during the initial stages of creating a file object or one of its versions - i.e. this key ID value is used: <ul>
<li>
to <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">associate the cryptographic key with the new file object itself</a>, </li>
<li>
to <a class="el" href="content-service-api-v1-objects-objectid-versions.html">associate the cryptographic key with a file object's version</a> (if encrypting the file object's data locally), or, </li>
<li>
if the <a class="el" href="access-service-api-v1-keys-keyid.html">key needs to be deleted</a> as a result of too many failed attempts to associate cryptographic keys with file objects or their versions. </li>
</ul>
</li>
<li>
<b>keyValue</b> - The cryptographic key value itself. The length of this key may differ depending on the <code>keyLength</code> value submitted as part of the request's <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">optional parameters</a> above. <br />
 <b>Note:</b> This value is returned for the purposes of local/client-side encryption (i.e. if your client application does not rely on the Covata Platform's server-side encryption). The <b>keyValue</b> value should be retained by your client application after associating this key with an <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-required-post-request-parameters">initialized file object</a> (see <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> for more information), until you have performed local/client-side encryption.  </li>
<li>
<b>initializationVector</b> - The initialization vector required to begin local/client-side encryption using the AES algorithm (in CBC mode). <br />
 <b>Note:</b> Like <b>keyValue</b> above, this value is also returned for the purposes of local/client-side encryption. The <b>initializationVector</b> value should be retained after associating <b>keyValue</b> (above) with an <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-required-post-request-parameters">initialized file object</a> (see <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> for more information), until you have performed local/client-side encryption.  </li>
<li>
<b>cryptographicAlgorithm</b> - The cryptographic algorithm supported by the Covata Platform. This should be <code>AES</code>. </li>
<li>
<b>keyLength</b> - The bit length of the cryptographic key value returned above. This should be <code>256</code> or match the value of the <code>keyLength</code> submitted as part of the request's <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">optional parameters</a> above. </li>
<li>
<b>createdAt</b> - The date and time when the cryptographic key was created. </li>
<li>
<p class="startli"><b>modifiedAt</b> - This value should match the <code>createdAt</code> value above. </p>
<p></p>
<p class="endli"><b>Example (response):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;keys&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732857710936506368&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;eAQ5SC/Txsva85kBzHVTM2LsT9WOgRA1y1lzYbzGrbQ=&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;0GlFPnFNErU18PUFGDIQ4Q==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:14:54.125Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:14:54.125Z&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="key-handling-endpoints.html">Key handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
