<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/dashboard/organisations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-dashboard-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/dashboard/organisations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/dashboard/organisations</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a summary of information about each organization configured on the Covata Platform, consisting of the organization's ID and name, the storage space allocated to the organization and its current usage, and the number of <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata users</a> in the organization with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> roles.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a summary of information about each organization configured on the Covata Platform, consisting of the organization's ID and name, the storage space allocated to the organization (in <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>/MiB) and its current usage (in bytes), and the number of <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata users</a> in the organization with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> roles.</p>
<p>The information returned by this API endpoint is utilized on the <a href="../admin-platform/accessing-platform-administration.html#the-platform-administration-dashboard" target="_blank">Safe Share Administration dashboard</a>.</p>
<h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-dashboard-organisations.html#access-service-api-v1-dashboard-organisations-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> items in the response, where this text substring must match that of the organization's field specified in <b>searchColumn</b> below (or any of these fields). If this parameter is omitted, then no filtering is performed. </li>
<li>
<b>searchColumn</b> - The organization's field upon which the text substring (specified in <b>searchText</b> above) is used for filtering items returned in the response. The fields available to this text searching include: <ul>
<li>
<code>name</code> - the organization's name, </li>
<li>
<code>contactEmail</code> - the email address of the organization's contact person, </li>
<li>
<code>id</code> - the organization's ID and </li>
<li>
<code>all</code> - any of these fields above. </li>
</ul>
If this parameter is omitted, then no filtering is performed.  </li>
<li>
<b>limit</b> - A value from <code>0</code> to any positive integer, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is high-level information about an organization. If this parameter is omitted, then its value is <code>0</code> by default, which imposes no limit on the number of items returned. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. organization summary information) from the Covata Platform returned in the response. Calls to this API endpoint could amount to potentially unmanagable numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (organization summary information) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>DESC</code> by default. </li>
<li>
<b>sortBy</b> - An enum value representing the field (i.e. member) of a retrieved item by which items (i.e. organization summaries) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>name</code> - the organization's name, </li>
<li>
<code>contactEmail</code> - the email address of the organization's contact person and </li>
<li>
<code>id</code> - the organization's ID. </li>
</ul>
These enum values can also be specified using uppercase characters. If this parameter is omitted, then its value is <code>id</code> by default - bearing in mind that file object IDs are generated in numerical order. <br />
 <b>Example (GET request - retrieving high-level information about all configured organizations on the Covata Platform whose contact person's email address contains the text substring 'administrator'):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/dashboard/organisations/?searchText=administrator&amp;searchColumn=contactEmail</div>
</div><!-- fragment -->  </li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Calling this method without any parameters retrieves a list of all organizations configured on the Covata Platform. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-dashboard-organisations-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - An array containing high-level information about each organization configured on the Covata Platform. Each element of this array contains summary of information about one of these percentage bands and is represented as an object, containing the following members: <ul>
<li>
<b>organisationId</b> - The ID of the organization. </li>
<li>
<b>organisationName</b> - The name of the organization. </li>
<li>
<b>amountTotalQuota</b> - The amount of storage space (in <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">MiB</a>) currently allocated to the organization. </li>
<li>
<b>amountUsedQuota</b> - The amount of storage space (in bytes) currently consumed by Covata users (i.e. with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> role) in the organization. </li>
<li>
<b>originatorsCount</b> - The number of users in the organization with the Originator role. </li>
<li>
<b>collaboratorsCount</b> - The number of users in the organization with the Collaborator role. </li>
</ul>
</li>
<li>
<b>count</b> - The maximum number of items (i.e. organizations) that can be returned in the response. <br />
 <b>Note:</b> If the <b>searchText</b> and <b>searchColumn</b> <a class="el" href="access-service-api-v1-dashboard-organisations.html#access-service-api-v1-dashboard-organisations-optional-parameters">parameters</a> were specified in the request, then this value represents the total number of items (above) returned in the response.  </li>
<li>
<b>offset</b> - The value of the <b>offset</b> which had been used in the request to this endpoint. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;organisationId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;organisationName&quot;</span>: <span class="stringliteral">&quot;Default&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;amountTotalQuota&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;amountUsedQuota&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;originatorsCount&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;collaboratorsCount&quot;</span>: 0</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;organisationId&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;organisationName&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;amountTotalQuota&quot;</span>: 4194304,</div>
<div class="line">        <span class="stringliteral">&quot;amountUsedQuota&quot;</span>: 2369728,</div>
<div class="line">        <span class="stringliteral">&quot;originatorsCount&quot;</span>: 1,</div>
<div class="line">        <span class="stringliteral">&quot;collaboratorsCount&quot;</span>: 1</div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-dashboard-endpoints.html">Safe Share Administration dashboard endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
