<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/recycle-bin/items/{itemId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-recycle-bin-items-itemid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/recycle-bin/items/{itemId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/recycle-bin/items/{itemId}</div>
</div><!-- fragment --><p>where <code>{itemId}</code> is the ID of a file object/Secure Object or folder/collection.</p>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information associated with a file or folder (specified by <code>itemId</code>), which is currently located in the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a> of the Covata user whose <a class="el" href="access-service-api-v1-recycle-bin-items-itemid.html#access-service-api-v1-recycle-bin-items-itemid-supported-roles">access token is submitted in the request</a> to this endpoint.</li>
<li><code>PUT</code> - restores a file or folder (specified by <code>itemId</code>) in the Recycle Bin (of the Covata user whose access token is submitted in the request), back to its original location.</li>
<li><code>DELETE</code> - deletes a file or folder (specified by <code>itemId</code>) currently located in the Recycle Bin of the Covata user whose access token is submitted in the request, permanently.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Both the <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information associated with a file or folder specified by its ID (specified by <code>itemId</code>), which is currently located in the Recycle Bin of the Covata user whose access token is submitted in the request to this endpoint.</li>
<li>Restores a file or folder (specified by <code>itemId</code>) in the Recycle Bin (of the Covata user whose access token is submitted in the request), back to its original location.</li>
<li>Deletes a file (along with <a href="../user/managing-file-versions.html" target="_blank">all its associated versions</a>) or folder (along with <em>every item</em> in this folder) specified by <code>itemId</code>, which is currently located in the Recycle Bin of the Covata user whose access token is submitted in the request, permanently. <br />
 <b>Notes:</b> This action:<ul>
<li>Automatically deletes the encrypted data associated with the file object (and its versions) from storage managed by the Covata Platform's Content Service.</li>
<li>Changes the state of a file object to <em>Deleted</em>. However, this does not remove this file objects' associated properties from the Covata Platform. Nevertheless, a file object and all its properties are deleted from the system if the <a class="el" href="access-service-api-v1-users-userid.html">Covata user who owns the file object is removed from the organization</a> (without the ownership of the file object being <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">transferred to another Covata user</a> in the organization).</li>
<li>Unlike permanently deleting a file object, permanently deleting a folder removes all trace of the folder and its properties from the Covata Platform.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the item whose ID is specified by <code>{itemId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-recycle-bin-items-itemid.html#access-service-api-v1-recycle-bin-items-itemid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-optional-put-request-parameters"></a>
Optional PUT-request parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>name</b> - The new name to specify for the item when it is restored. This feature is useful if an existing item with the same name exists in the location to which the recycled item will be restored. </li>
<li>
<b>parentId</b> - The ID of a folder to which the item will be restored. If this value is omitted, then the item is restored to the folder/location that contained this item (prior to it being recycled, whose ID can be obtained through the <b>parentId</b> value by making a <code>GET</code> method request to this endpoint). <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  name: <span class="stringliteral">&quot;paraglider-amended.jpg&quot;</span>,</div>
<div class="line">  parentId: <span class="stringliteral">&quot;755604875433627648&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-recycle-bin-items-itemid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>GET</code> requests only, a JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>name</b> - The name of the item. </li>
<li>
<b>recycledTime</b> - The time when the item was recycled. </li>
<li>
<b>organisationId</b> - The ID of the organisation to which this item belongs. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the recycled item. This member contains the following sub-members: <ul>
<li>
<b>email</b> - The email address of the Covata user who owns this recycled item. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether or not two-factor authentication has either been set by this Covata user on their own account, or enforced for all members of the organization (by an Organization administrator). </li>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>*</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>*</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>*</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
</ul>
</li>
<li>
<b>daysToPurge</b> - The number of days remaining before the Covata Platform automatically deletes (purges) this item from the Recycle Bin. </li>
<li>
<b>extension</b> - The file object's file name extension. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>null</code>.  </li>
<li>
<b>type</b> - The type of this item - i.e. indicates <code>object</code> if the item is a file object or <code>collection</code> if the item is a folder. </li>
<li>
<b>parentId</b> - The ID of the folder/location that contained this item (prior to it being recycled). A value of <code>0</code> indicates that this item is located at the logical root location. </li>
<li>
<b>state</b> - The I18N code for the current state of the item. This I18N code should contain the substring <code>recycled</code> signifying either a file object or folder in the Recycled Bin. </li>
<li>
<b>totalVersionSize</b> - The amount of space (in bytes) of all versions of the file object's data (as recorded by the Covata Platform's Access Service). <br />
 <b>Note:</b> If this item is a folder, then this value is <code>0</code>.  </li>
<li>
<b>id</b> - The ID of the recycled item. (This value should match that of <code>{itemId}</code> in the request's URL.) <br />
 <b>Example (response from a GET request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;recycledTime&quot;</span>: <span class="stringliteral">&quot;2016-09-16T00:48:04.747Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisationId&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;daysToPurge&quot;</span>: 29,</div>
<div class="line">    <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.recycled&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;1183936&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752047795879604224&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
