<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/config/server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-config-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/config/server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-config-server-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/config/server</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-config-server-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of information for all configurable <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Safe Share Administration-only properties</a> (not related to theming Safe Share's interfaces).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-config-server-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of information for all configurable properties Safe Share Administration-only properties which are not related to theming Safe Share's interfaces.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>For properties related to theming Safe Share's interfaces, see <a class="el" href="access-service-theme.html">&lt;access-service&gt;/theme...</a>.</li>
<li>From a security perspective, with the exception of the current values of the following few Covata Administration properties returned by this API endpoint's <a class="el" href="access-service-api-v1-config-server.html#access-service-api-v1-config-server-returns">response</a>, no information about any of the other properties (returned in this response) are contained within the <a class="el" href="access-service-api-v1-config.html">&lt;access-service&gt;/api/v1/config</a> endpoint's <a class="el" href="access-service-api-v1-config.html#access-service-api-v1-config-returns">response</a>:<ul>
<li><b>analytics.google.trackingCode</b></li>
<li><b>analytics.google.trackingDomain</b></li>
<li><b>require.login.on.launch</b> </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="access-service-api-config-server-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-config-server.html#access-service-api-v1-config-server-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-config-server-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-config-server-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a configurable Safe Share Administration-only property (not related to theming Safe Share's interfaces). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. configurable Safe Share Administration-only properties) from the Covata Platform returned in the response. Calls to this API endpoint may amount to potentially large numbers of items being returned from the Covata Platform. This <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. <br />
 <b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/config/server</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-config-server-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - . <ul>
<li>
<b>modified</b> - . </li>
<li>
<b>propertyName</b> - . </li>
<li>
<b>grouping</b> - . </li>
<li>
<b>propertyDescription</b> - . </li>
<li>
<b>configGroup</b> - . </li>
<li>
<b>id</b> - The ID of the configurable Safe Share Administration-only property (not related to theming Safe Share's interfaces). </li>
<li>
<b>propertyValue</b> - . </li>
</ul>
</li>
<li>
<b>count</b> - . </li>
<li>
<b>offset</b> - . <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;password.length.min&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.minimumPasswordLength&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;6&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;reset.password.expiry.time&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.table.forceResetPasswordExpiryTimeInHours&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;168&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;mobile.users.can.set.passcode&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;LOGIN&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.allowMobileUsersToSetPasscodes&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;LOGIN&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.common.terms.true&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;password.numretries&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.maximumNumberOfPasswordRetries&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;8&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;25&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;password.lockouttime&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.accountLockoutTimeInMinutes&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;9&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;720&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;email.password.retry.attempts&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.maximumNumberOfEmailMyPasswordRetries&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;10&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;5&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;password.minimum.character.sets&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.numberOfCharacterTypeCategoriesThatMustAppearInaPassword&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;33&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;2&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;analytics.google.trackingCode&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;ANALYTICS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.theTrackingCodeUsedForGoogleAnalytics&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;ANALYTICS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;analytics.google.trackingDomain&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;ANALYTICS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.theTrackingDomainUsedForGoogleAnalytics&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;ANALYTICS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;74&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;mfa.password.expiry.time&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.mfaPasswordExpiryTimeInDays&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;76&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;7&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;ios.smartbanner.show&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;IOS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.showsmartbanner&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;IOS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;77&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;limit.max.contacts&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;LIMIT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.maxcontactslimit&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;LIMIT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;78&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;1000&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;max.collaborators&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;ITEM&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.maximumNumberOfCollaborators&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;ITEM&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;79&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;100&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;2016-09-30T07:19:07.149Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;notification.frequency.minutes&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.notificationFrequency&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;80&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;adoption.reminder.notification.frequency.days&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.adoption.reminder.notificationFrequency&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;81&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;15&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;adoption.reminder.notification.enable&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.adoption.reminder.notificationEnable&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;82&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;server.mfa.enabled&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.server.mfa.enable&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;83&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.common.terms.true&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;billing.notification.enabled&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.billing.notification.enabled&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;84&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;false&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;1970-01-01T00:00:00.000Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;billing.notification.to.emails&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.billing.notification.to.emails&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;NOTIFICATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;85&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;19&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-configuration-endpoints.html">Safe Share Administration configuration endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
