<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-users.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/users</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - adds a <a class="el" href="authentication-and-authorisation.html">Covata user</a> account <sup>1</sup> to an organization (specified by <code>orgGroupId</code>).</li>
<li><code>GET</code> - retrieves a list of information associated with existing users within an organization (specified by <code>orgGroupId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Adds a Covata user account <sup>1</sup> to an organization (specified by <code>orgGroupId</code>). <br />
 <b>Note:</b> Any valid (combination of) <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">role(s)</a> can be assigned to this user account. The exception to this are Covata user accounts with the <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> role (which are automatically created and added to an organization when a user with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> role (in this organization) shares their content with someone whose email address has not yet been registered (i.e. is part of an existing account) on the Covata Platform.</li>
<li>Retrieves a list of information associated with existing users in an organization (specified by <code>orgGroupId</code>). The list of users returned in the <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-returns">response</a> can be filtered according to users whose email address, first name or last name contains the string specified in the request.</li>
</ul>
<p><sup>1</sup> If a Covata user account is not already registered on the Covata Platform, then making this request automatically creates this user account.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this user is a member of the organization specified by <code>{orgGroupId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>email</b> - The email address of the Covata user account to add to the organization specified by <code>{orgGroupId}</code> in the request's URL. </li>
<li>
<b>roles</b> - An array of elements, each of which is an enumeration (enum) value representing a role to assign to this user when their account is added to the organization specified by <code>{orgGroupId}</code> in the URL. Valid values and combinations of these roles include: <ul>
<li>
<code>ROLE_ORIGINATOR</code> - Applies the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> role to this user account in this organization. <br />
 <b>Note:</b> To apply this role, at least one <a href="../admin-org/managing-users-storage-quotas-through-plans.html" target="_blank">plan</a> must be configured in this organization - see the <a class="el" href="access-service-api-v1-organisations-orggroupid-plans.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/plans</a> API endpoint for more information.  </li>
<li>
<code>ROLE_COLLABORATOR</code> - Applies the <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> role to this user account in this organization. <br />
 <b>Note:</b> This role cannot be specified in the same request with <code>ROLE_ORIGINATOR</code> (above).  </li>
<li>
<code>ROLE_ORGANISATION_ADMIN</code> - Applies the <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> role to this user account in this organization. <br />
 <b>Note:</b> This role can be applied in conjunction with <code>ROLE_ORIGINATOR</code> and <code>ROLE_COLLABORATOR</code> (above).  </li>
</ul>
</li>
<li>
<b>planId</b> ( <em>only required if the <b>roles</b> array above contains <code>ROLE_ORIGINATOR</code></em> ) - The ID of the plan to assign to this user. <br />
 <b>Example (POST request - adding a user with the 'Originator' role to the organization specified by {orgGroupId} in the URL):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;roles&quot;</span>: [ <span class="stringliteral">&quot;ROLE_ORIGINATOR&quot;</span> ],</div>
<div class="line">    <span class="stringliteral">&quot;planId&quot;</span>: <span class="stringliteral">&quot;749419742544326656&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (POST request - adding a user with both the 'Organization administrator' and 'Originator' roles to the organization specified by {orgGroupId} in the URL):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;roles&quot;</span>: [ <span class="stringliteral">&quot;ROLE_ORIGINATOR&quot;</span>, <span class="stringliteral">&quot;ROLE_ORGANISATION_ADMIN&quot;</span> ],</div>
<div class="line">    <span class="stringliteral">&quot;planId&quot;</span>: <span class="stringliteral">&quot;749419742544326656&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> Covata users who are currently members of the organization specified by <code>{orgGroupId}</code> in the request's URL, where this text substring must match that of the user account's field specified in <b>searchColumn</b> below (or any of these fields). If this parameter is omitted, then no filtering is performed. </li>
<li>
<b>searchColumn</b> - The user's field upon which the text substring (specified in <b>searchText</b> above) is used for filtering user accounts returned in the response. The fields available to this text searching include: <ul>
<li>
<code>email</code> - the email address associated with the Covata user. </li>
<li>
<code>firstName</code> - the first name (set by this user), </li>
<li>
<code>lastName</code> - the last name (set by this user), </li>
<li>
<p class="startli"><code>all</code> - any of these fields above.</p>
<p class="endli"></p>
</li>
</ul>
If this parameter is omitted, then no filtering is performed.  </li>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a Covata user in the organization (specified by <code>{orgGroupId}</code> in the URL). If this parameter is omitted, then its value is <code>10</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. Covata users in the organization specified by <code>{orgGroupId}</code> in the URL) from the Covata Platform returned in the response. Calls to this API endpoint may amount to potentially unmanageable numbers of items being returned. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. Covata users with the Safe Share administrator role) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>sortBy</b> - A value representing the field (i.e. member) of a retrieved item by which items (i.e. Covata users with the Safe Share administrator role) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>email</code> - the email address associated with the Covata user, </li>
<li>
<code>firstName</code> - the first name (set by this user), </li>
<li>
<code>lastName</code> - the last name (set by this user) and </li>
<li>
<p class="startli"><code>userId</code> - the ID of the Covata user account.</p>
<p class="endli"></p>
</li>
</ul>
If this parameter is omitted, then its value is <code>email</code> by default. <br />
 <b>Example (GET request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users?searchText=originator&amp;searchColumn=email</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> ( <em>from GET requests only</em> ) - An array containing information about all Covata user accounts in the organization specified by <code>{orgGroupId}</code> in the request's URL, which have been filtered by any <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-optional-get-request-parameters">parameters</a> submitted in the request. Each element of this array contains information about one of these user accounts (represented as an object containing the following members unless otherwise stated). </li>
<li>
<b>email</b> - The email address of the Covata user account which as been added to or retrieved from the organization specified by <code>{orgGroupId}</code> in the URL. </li>
<li>
<b>firstName</b> - The first name set by this user, which is <code>null</code> for newly added Covata user accounts that were not already registered on the Covata Platform. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and/or the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this user, which is <code>null</code> for newly added Covata user accounts that were not already registered on the Covata Platform. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and/or the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>otherName</b> - The other name (e.g. middle) set by this user, which is <code>null</code> for newly added Covata user accounts that were not already registered on the Covata Platform. This name appears on the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mobileNumber</b> - The mobile number set by this user, which is <code>null</code> for newly added Covata user accounts that were not already registered on the Covata Platform. This number appears on the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has either been set by this user on their own account, or enforced for all members of the organization (by any Organization administrator of this organization). </li>
<li>
<b>enabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this user's account has any role, such as a role assigned <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-required-post-request-parameters">above</a> when this account was added to this organization (specified by <code>{orgGroupId}</code> in the URL). This value should be <code>true</code>. </li>
<li>
<b>accountNonLocked</b> - A boolean value that indicates whether (<code>false</code>) or not (<code>true</code>) this user's account is locked. A Covata user account may become locked as a result of the user mistyping their password more than the maximum number of times configured (by themselves or another Safe Share administrator of their Covata Platform instance). The user themselves will need to unlock this account by following the instructions in their '<em>account lockout</em>' notification (or by resetting their password via any of the options on the Covata Sign-in page). </li>
<li>
<b>numFailedLogins</b> - The number of times this user failed to successfully sign in. </li>
<li>
<b>organisations</b> - An array containing information about the organization specified by <code>{orgGroupId}</code> in the URL. This single element array contains information about this organization (represented as an object containing the following members unless otherwise stated). <ul>
<li>
<b>id</b> - The ID of this organization. </li>
<li>
<b>name</b> - The name of this organization, which is configurable by a Safe Share administrator. </li>
<li>
<b>addressBookEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this organization's address book feature has been enabled. </li>
<li>
<b>watermarkingEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) the watermarking feature is enabled for all viewable files created within this organization. </li>
<li>
<b>plan</b> - A member containing information about the plan defined in this organization which has been assigned to this user. This member contains the following sub-members: <ul>
<li>
<b>id</b> - The ID of this plan. </li>
<li>
<b>name</b> - The name of this plan. </li>
<li>
<b>description</b> - The description of this plan. </li>
<li>
<b>quota</b> - This plan's current quota (in <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>/MiB). </li>
<li>
<b>default</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this plan is currently set as the <b>default</b> plan. </li>
</ul>
<b>Note:</b> This member's value is <code>null</code> if no plan is associated with this user.  </li>
<li>
<b>adminEmail</b> - The contact email address for this organization, typically for an Organization administrator, which is: <ul>
<li>
used in email notifications and </li>
<li>
is accessible from the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA). </li>
</ul>
A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used).  </li>
<li>
<b>organisationAlias</b> - . </li>
<li>
<b>userMessage</b> - The custom message (typically a warning) defined for this organization, which will be shown at the base of the 'Share' dialog box. A value of <code>null</code> indicates that a value has not yet been defined for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>supportUrl</b> - The URL of the company's/organization's support page for this organization, which is accessible from the <b>Support</b> link in the footer of Safe Share web application pages. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>companyName</b> - The name of the company/organization for this organization, which appears throughout email notifications. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>legalUrl</b> - The URL of the company's/organization's legal page, which is accessible from the <b>Legal</b> link in the footer of Safe Share web application pages. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>webappHelpUrl</b> - The URL of the help documentation for the Covata Safe Share for Web application. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>orgAdminHelpUrl</b> - The URL of the help documentation for Safe Share Organization Administration. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>privacyUrl</b> - The custom URL of the company's/organization's privacy statement page for this organization, which is accessible from the <b>Privacy</b>: <ul>
<li>
link in the footer of Safe Share web application pages, </li>
<li>
options in the taskbar notification area pop-up menu and application page of Safe Share for Windows and </li>
<li>
link in the sign-in dialog box and <b>Help &gt; Privacy</b> option from the Safe Share menu bar of Safe Share for OS X. </li>
</ul>
A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used).  </li>
<li>
<b>securityRoles</b> - An array containing information about the internationalization (I18N) property key/code <sup>2</sup> for each role assigned to the user <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-required-post-request-parameters">above</a> in this organization. Each element of this array contains information about one of these roles, including each role's value (i.e. hard-coded in the Covata Platform), represented as an object containing the following members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>2</sup> for the role as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the role's value. This I18N code could include the substring <code>originator</code>, <code>collaborator</code>, <code>organisationadmin</code>, <code>systemadmin</code> (for Safe Share administrator role) or <code>adhoccollaborator</code> (for the Ad hoc role). </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the roles' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>securityRoles</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
</li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of this organization. </li>
<li>
<b>bytesUploaded</b> - The total number of bytes of data that this user has uploaded through this organization. </li>
<li>
<b>bytesRecycled</b> - The total number of bytes of data that this user has in their Recycle Bin for this organization. </li>
</ul>
</li>
<li>
<b>id</b> - The ID of this Covata user account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>2</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>2</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>2</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
<li>
<b>count</b> ( <em>from GET requests only</em> ) - The total number of items (i.e. Covata users in the organization specified by <code>{orgGroupId}</code> in the URL) that can be returned in the response. <br />
 <b>Note:</b> If the <b>searchText</b> and <b>searchColumn</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html#access-service-api-v1-organisations-orggroupid-users-optional-get-request-parameters">parameters</a> were specified in the request, then this value represents the number of items (above) returned in the response.  </li>
<li>
<b>offset</b> ( <em>from GET requests only</em> ) - The value of the <b>offset</b> which had been used in the request to this API endpoint. <br />
 <b>Example (response from a POST request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;otherName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;mobileNumber&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountNonLocked&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;numFailedLogins&quot;</span>: 0,</div>
<div class="line">    <span class="stringliteral">&quot;organisations&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addressBookEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;watermarkingEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;plan&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419742544326656&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Staff Originators&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Staff members with the Originator role.&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;quota&quot;</span>: 10240,</div>
<div class="line">            <span class="stringliteral">&quot;default&quot;</span>: <span class="keyword">true</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;adminEmail&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;organisationAlias&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userMessage&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;supportUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;companyName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;legalUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;webappHelpUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;orgAdminHelpUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;privacyUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;securityRoles&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;db.securityroles.originator&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;ROLE_ORIGINATOR&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bytesUploaded&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bytesRecycled&quot;</span>: null</div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
