<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/items/{itemId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-items-itemid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/items/{itemId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-items-itemid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/items/{itemId}</div>
</div><!-- fragment --><p>where <code>{itemId}</code> is the ID of a file object/Secure Object or folder/collection.</p>
<h1><a class="anchor" id="access-service-api-v1-items-itemid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information about a file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> or folder/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collection</a> (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">item</a>), specified by <code>itemId</code>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-items-itemid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves information about a file object or folder, specified by <code>itemId</code>.</p>
<p>The item's ID can be obtained by calling the <a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a> API endpoint, which retrieves a list of information associated with file objects and folders that can be filtered using various 'search' criteria.</p>
<h1><a class="anchor" id="access-service-api-v1-items-itemid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the item whose ID is specified by <code>{itemId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator on the item whose ID is specified by <code>{itemId}</code> in the URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-items-itemid.html#access-service-api-v1-items-itemid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-items-itemid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-items-itemid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID of the item (which could be a file object or a folder). If the item is a file object, then the relevant properties in this response relate to the active version of this file. </li>
<li>
<b>shareStartTime</b> - The date and time from which collaborators on this item can begin accessing its content. <br />
 <b>Note:</b> If the item is either a folder or a file object with no <b>shareStartTime</b> specified through the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint, then this value is <code>null</code>.  </li>
<li>
<b>shareEndTime</b> - The date and time from which collaborators' access to this item's content ceases. <br />
 <b>Note:</b> If the item is either a folder or a file object with no <b>shareEndTime</b> specified through the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint, then this value is <code>null</code>.  </li>
<li>
<b>versionId</b> - The ID of the active version of the file object. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>null</code>.  </li>
<li>
<b>name</b> - The name of this item. </li>
<li>
<b>sha512</b> - The unique <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with this file object. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>null</code>.  </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the item. This member contains the following sub-members: <ul>
<li>
<b>email</b> - This email address of the Covata user who owns this item. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether or not two-factor authentication has either been set by this Covata user on their own account, or enforced for all members of the organization (by an Organization administrator). </li>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>*</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>*</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>*</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
</ul>
</li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the file object's data in storage. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>false</code>.  </li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Content Service is capable of generating a read-only view of the file object's data, which is based on the file name extension of the original file that was encrypted (as specified in <b>name</b>). For more information, see <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in Safe Share for Web User's Guide. <br />
 <b>Notes:</b> <ul>
<li>
If this item is a folder, then this value is <code>null</code>. </li>
<li>
Assuming the file name extension is one that supports a view being generated, the Content Service then automatically sets this value to <code>true</code> <em>after</em> the file object's data has been successfully <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">uploaded and stored</a> <em>and</em> the size of this data is less than the maximum configured file size for generating a view (i.e. 20 MB by default). </li>
<li>
If your client application is managing its own file object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>organisation</b> - A member containing information about the organization in which this item was created. This member contains the following sub-members: <ul>
<li>
<b>name</b> - The name of the organization. </li>
<li>
<b>description</b> - The description of the organization, which can be set by Organization administrators. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of the organization. </li>
<li>
<b>id</b> - The ID of the organization. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the owner above or a collaborator on (whose access token was used in the request to this endpoint), either has on the item or has inherited from the location represented by <b>parentId</b> (below). </li>
<li>
<b>keyId</b> ( <em>for file object items only</em> ) - The ID value associated with the cryptographic key used to encrypt the (active version of this) file object. </li>
<li>
<b>viewKeyId</b> ( <em>for file object items only with a 'read-only view'</em> ) - The ID value associated with the cryptographic key used to encrypt the (active version of this) file object's <em>read-only view</em>. </li>
<li>
<b>contentSize</b> ( <em>for file object items only</em> ) - The amount of space (in bytes) of the (active version of the) file object's data (as recorded by the Covata Platform's Access Service). For initialized/<em>Incomplete</em> file objects, this value is <code>null</code>. </li>
<li>
<b>totalVersionSize</b> ( <em>for file object items only</em> ) - The amount of space (in bytes) of all versions of the file object's data (as recorded by the Access Service). For file objects with only one version (which would also be the active version), this value should match (or be close to) that of the <b>contentSize</b> value above. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not this item has been shared with any collaborators. </li>
<li>
<b>parentId</b> - The ID of the folder/location that contains this item. A value of <code>0</code> indicates that this item is located at the logical root location. </li>
<li>
<b>originator</b> - A member containing information about the Covata user whose account was used to create this item. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of either the <b>owner</b> member (above) or a <b>collaborators</b> array element (below). If these sub-members originally match those of the item's initial <b>owner</b> member and then the item's ownership changes to that of another Covata user, the <b>owner</b> member's <b>email</b> and <b>id</b> values will change while the equivalent sub-member values of this <b>originator</b> member will remain unchanged. </li>
<li>
<b>state</b> - The I18N code for the current state of the item. This I18N code could include the substring <code>incomplete</code> for an initialized file object, <code>created</code> for a completed file or folder. <br />
 <b>Note:</b> It is not possible to call this endpoint on an item which is currently in the Recycle Bin or whose state is <code>deleted</code>. Doing so results in an error.  </li>
<li>
<b>modifiedAt</b> - The date and time when this item was last modified. When a file or folder is created (via the <code>POST</code> method on the respective <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> or <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoints), this date and time should match (or be close to) that of the <b>createdAt</b> value below. Otherwise, if the folder has since been modified (via the <code>PUT</code> method on the respective <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> or <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoints), this date and time should reflect when the folder was last modified. </li>
<li>
<b>createdAt</b> - The date and time when this item was created. </li>
<li>
<b>type</b> - The type of this item - i.e. indicates <code>object</code> if the item is a file object or <code>collection</code> if the item is a folder. </li>
<li>
<b>labelId</b> - The ID of the classification applied to the file object. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>null</code>.  </li>
<li>
<b>labelName</b> - The name of the classification applied to the file object. <br />
 <b>Note:</b> If this item is a folder, then this value is <code>null</code>.  </li>
<li>
<b>collaborators</b> - An array containing information about each Covata user who is currently a collaborator on this item. Each element of this array contains information about one of these Covata users and is represented as an object, containing the following members: <ul>
<li>
<b>shareParentId</b> - Indicates either a value of <code>null</code> or <code>0</code>. A value of <code>null</code> indicates that the item's location in its hierarchy of <a class="el" href="folder-handling-endpoints.html">folders</a> (e.g. as indicated in a Safe Share application's list of items) are equivalent between this collaborator and the current owner of this item. A value of <code>0</code> indicates that the item is being shared from the logical root file area/location of this collaborator's account. In Safe Share applications, this occurs when the owner of this item has shared the item with this collaborator, but the item's parent folder has not also been shared with this collaborator. </li>
<li>
<b>shareName</b> - Reserved for future use. Currently, this returns the value <code>null</code>. </li>
<li>
<b>permissions</b> - An array listing the <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> applied to this collaborator (or inherited by them from the location represented by <b>parentId</b>) on this item, along with the individual permissions that constitue this permission set. </li>
<li>
<b>email</b> - The collaborator's email address. </li>
<li>
<b>firstName</b> - The collaborator's first name. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The collaborator's last name. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>id</b> - The ID of the collaborator's Covata user account. </li>
</ul>
<b>Note:</b> Only an empty array is returned from Covata user accounts who are collaborators on this file object <em>and</em> do not have the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on it. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752047795879604224&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareStartTime&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;shareEndTime&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;versionId&quot;</span>: <span class="stringliteral">&quot;752047798526210048&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;GylRBgVahdyp2YeWE4k3LncB0zLA8AXd42wgDjRthHrcjOm9PpVKEaDe6HwgD3uFgBDBjuxtxsgBTHd+HK+Jhg==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;keyId&quot;</span>: <span class="stringliteral">&quot;752047793853755392&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;viewKeyId&quot;</span>: <span class="stringliteral">&quot;752047801499971584&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;634183&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;634192&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:49:34.592Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:26.910Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;collaborators&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userId&quot;</span>: 752045983411793920,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.download&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752045983411793920&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userId&quot;</span>: 750613175405441024,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.modify&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;750613175405441024&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
