<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/users</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-users-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - adds the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> role to (or removes it from) a <a class="el" href="authentication-and-authorisation.html">Covata user</a> account <sup>*</sup> on the Covata Platform.</li>
<li><code>GET</code> - retrieves a list of information associated with existing Safe Share administrator users on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Grants the Safe Share administrator role to (or remove it from) a Covata user account <sup>*</sup> on the Covata Platform. The Safe Share administrator role grants a user access to <a href="../admin-platform/index.html#platform-administration" target="_blank">Safe Share Administration</a>.</li>
<li>Retrieves a list of information associated with existing Safe Share administrators on the Covata Platform. The list of users returned in the <a class="el" href="access-service-api-v1-users.html#access-service-api-v1-users-returns">response</a>:<ul>
<li>can be filtered according to users whose email address contains the string specified in the request,</li>
<li>can be sorted according to the user's email address, first name, last name or user ID and</li>
<li>is utilized on the <a href="../admin-platform/administering-platform-administrator-users.html" target="_blank">Administrators</a> page of Safe Share Administration.</li>
</ul>
</li>
</ul>
<p><sup>*</sup> If a Covata user account is not already registered on the Covata Platform, then making this request automatically creates this user account.</p>
<h1><a class="anchor" id="access-service-api-v1-users-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> - when this user is another Safe Share administrator user to the one whose account is being granted the Safe Share administrator role (or having it removed).</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users.html#access-service-api-v1-users-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-required-put-request-parameters"></a>
Required PUT-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the PUT request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>email</b> - The email address of the Covata user account with which to grant or remove the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> role. </li>
<li>
<b>admin</b> - A boolean value of <code>true</code> to grant the Safe Share administrator role to the user (specified by <b>email</b>) or <code>false</code> to remove the Safe Share administrator role from this user. <br />
 <b>Example (PUT request parameters):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;platform.administrator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> Covata users with the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> role on the Covata Platform, where this text substring must match that of the user account's field specified in <b>searchColumn</b> below (or any of these fields). If this parameter is omitted, then no filtering is performed. </li>
<li>
<b>searchColumn</b> - The user's field upon which the text substring (specified in <b>searchText</b> above) is used for filtering user accounts returned in the response. The fields available to this text searching include: <ul>
<li>
<p class="startli"><code>email</code> - the email address associated with the Covata user.</p>
<p class="endli"></p>
</li>
</ul>
If this parameter is omitted, then no filtering is performed.  </li>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a Covata user with the Safe Share administrator role. If this parameter is omitted, then its value is <code>10</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. Covata users with the Safe Share administrator role) from the Covata Platform returned in the response. Calls to this API endpoint may amount to potentially large numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. Covata users with the Safe Share administrator role) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>sortBy</b> - A value representing the field (i.e. member) of a retrieved item by which items (i.e. Covata users with the Safe Share administrator role) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>email</code> - the email address associated with the Covata user, </li>
<li>
<code>firstName</code> - the first name (set by this user), </li>
<li>
<code>lastName</code> - the last name (set by this user) and </li>
<li>
<p class="startli"><code>userId</code> - the ID of the Covata user account.</p>
<p class="endli"></p>
</li>
</ul>
If this parameter is omitted, then its value is <code>email</code> by default. <br />
 <b>Example (GET request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users?searchText=administrator&amp;searchColumn=email</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> ( <em>from GET requests only</em> ) - An array containing information about all Covata user accounts on the Covata Platform which have the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> role, which have been filtered by any <a class="el" href="access-service-api-v1-users.html#access-service-api-v1-users-optional-get-request-parameters">parameters</a> submitted in the request. Each element of this array contains information about one of these user accounts (represented as an object containing the following members unless otherwise stated). </li>
<li>
<b>email</b> - The email address of a Covata user account that either: <ul>
<li>
has the Safe Share administrator role (from a <code>GET</code> request to this endpoint), or </li>
<li>
with which the Safe Share administrator role was granted or removed (from a <code>PUT</code> request). </li>
</ul>
</li>
<li>
<b>firstName</b> - The first name set by this user. This is the first name that appears on the <a href="../admin-platform/administering-platform-administrator-users.html" target="_blank">Administrators</a> page of Safe Share Administration, the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and/or the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this user. Like the first name (above), this appears on the <b>Administrators</b> page of Safe Share Administration, the <b>User</b> page of Organization Administration and/or the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been set by this user on their own account, by another Safe Share administrator, or if this user is also a member of an organization, enforced for all members of the organization (by any Organization administrator of that organization). </li>
<li>
<b>systemAdmin</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this user's account has the <b>Safe Share administrator</b> role. </li>
<li>
<b>enabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this user's account has any role, such as the <b>Safe Share administrator</b> role. This value should be <code>true</code>. </li>
<li>
<b>accountNonLocked</b> - A boolean value that indicates whether (<code>false</code>) or not (<code>true</code>) this user's account is locked. A Covata user account may become locked as a result of the user mistyping their password more than the maximum number of times configured (by themselves or another Safe Share administrator of their Covata Platform instance). The user themselves will need to unlock this account by following the instructions in their '<em>account lockout</em>' notification (or by resetting their password via any of the options on the Covata Sign-in page). </li>
<li>
<b>numFailedLogins</b> - The number of times this user failed to successfully sign in. </li>
<li>
<b>id</b> ( <em>from GET requests only</em> ) - The ID value of this Covata user account. </li>
<li>
<b>count</b> ( <em>from GET requests only</em> ) - The maximum number of items (i.e. Covata users with the Safe Share administrator role) that can be returned in the response. </li>
<li>
<b>offset</b> ( <em>from GET requests only</em> ) - The value of the <b>offset</b> which had been used in the request to this endpoint. <br />
 <b>Example (response from a PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;platform.administrator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;systemAdmin&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountNonLocked&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;numFailedLogins&quot;</span>: 0</div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from a GET request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;another.administrator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Another&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Administrator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;systemAdmin&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountNonLocked&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;numFailedLogins&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;747696349168070656&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;platform.administrator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Platform&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Administrator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;systemAdmin&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountNonLocked&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;numFailedLogins&quot;</span>: 0,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;757412808257589248&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
