<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/i18n/localedetails</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-i18n-localedetails.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/i18n/localedetails </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/i18n/localedetails</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of field information for all supported locales on the Covata Platform.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of field information for all supported locales on the Covata Platform.</p>
<h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-i18n-localedetails.html#access-service-api-v1-i18n-localedetails-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-i18n-localedetails-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - . <ul>
<li>
<b>locale</b> - . <ul>
<li>
<b>localeCode</b> - . </li>
<li>
<b>displayDescription</b> - . </li>
</ul>
</li>
<li>
<b>hasBuiltinBundle</b> - . </li>
<li>
<b>hasCustomBundle</b> - . </li>
<li>
<b>adminDefault</b> - . </li>
</ul>
</li>
<li>
<b>offset</b> - . </li>
<li>
<b>count</b> - . <br />
 <b>Example:</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;da&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Dansk&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;de_de&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Deutsch (Deutschland)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;el&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;ελληνικά&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;en_gb&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;English (UK)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;en_us&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;English (US)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">true</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;es_es&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Español (España)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;es_us&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Español (Estados Unidos)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;fr_ca&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Français (Canada)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;fr_fr&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Français (France)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;it_it&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Italiano (Italia)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;ja&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;日本語&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;ko&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Korean&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;nl_nl&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Nederlands (Nederland)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;pt_br&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Português (Brasil)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;pt_pt&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Português (Portugal)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;ru&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Русский&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;sv&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;Svenska&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;zh_cn&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;中文 (中国)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;zh_hans&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;中文 (简体)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;zh_hant&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;中文 (繁體)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;locale&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;localeCode&quot;</span>: <span class="stringliteral">&quot;zh_tw&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;displayDescription&quot;</span>: <span class="stringliteral">&quot;中文 (台灣)&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasBuiltinBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasCustomBundle&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;adminDefault&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;21&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="i18n-endpoints.html">Internationalization (i18n) endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
