<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/collections/{collectionId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-collections-collectionid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/collections/{collectionId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-collections-collectionid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/collections/{collectionId}</div>
</div><!-- fragment --><p>where <code>{collectionId}</code> is the ID of a folder/collection.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information about a folder/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collection</a> (specified by <code>collectionId</code>).</li>
<li><code>PUT</code> - modifies the properties of a folder (specified by <code>collectionId</code>). This involves the folder's owner or a collaborator with sufficient permissions on the folder <sup>1</sup> , performing <em>any combination</em> of the following:<ul>
<li>Modifying the collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>) on a folder. <br />
 <b>Note:</b> A collaborator with the <b>Share</b> <em>permission</em> on the folder (applied via the <b>Manage</b> <em>permission set</em>) can perform this action.</li>
<li>Renaming and/or moving the folder. <br />
 <b>Note:</b> A collaborator with the <b>Rename</b> and <b>Move</b> permission on the folder (applied via the <b>Modify</b> and <b>Manage</b> permission set) can perform these actions.</li>
</ul>
</li>
<li><code>DELETE</code> - removes a folder (specified by <code>collectionId</code>) to its owner's <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a> (known as 'recycling'), which changes the folder's state to <em>Recycled</em>. This can be performed by the folder's owner or a collaborator with sufficient permissions on the folder <sup>1</sup> . <br />
 <b>Note</b>: A collaborator with the <b>Remove (Folder)</b> permission on the folder (applied via the <b>Modify</b> or <b>Manage</b> permission sets) can perform these actions.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Both the <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<p><b>GET method requests:</b></p>
<ul>
<li>Retrieves information about a folder (specified by <code>collectionId</code>). A folder's ID can be obtained using the <a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a> API endpoint, which retrieves a list of information associated with folders in an organization that can be filtered using a variety of search criteria.</li>
</ul>
<p><b>PUT method requests:</b></p>
<ul>
<li>Allows the folder's owner or a collaborator with sufficient permissions on the folder <sup>1</sup> to modify <em>any combination</em> of the following properties of the folder (specified by <code>collectionId</code>):<ul>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following five <em>permission sets</em> can be applied:<ul>
<li><b>View</b> - grants the collaborator the individual <b>View</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on any files contained within this folder, which allows these files':<ul>
<li>content to be viewed from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-content" target="_blank">content viewer</a>, as well as their</li>
<li><em>read-only views</em> to be downloaded (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Download</b> - grants the collaborator the individual <b>View</b> permission (provided by the <b>View</b> permission set), as well as the following additional permissions on any files contained within this folder <sup>2</sup> :<ul>
<li><b>Download</b> the file's actual content <sup>3</sup> (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> the file's content <sup>3</sup> from a Safe Share application's content viewer.</li>
</ul>
</li>
<li><b>Upload</b> - grants the collaborator the individual permissions provided by the <b>Download</b> permission set, as well as the following permissions to perform these additional actions within this folder <sup>2</sup> (in the owner's storage space):<ul>
<li>Initialize a new <em>Incomplete</em> file object within this folder <sup>2</sup> (via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint), through the <b>Upload File</b> permission.</li>
<li>Upload this <em>Incomplete</em> file object's data, which changes the file object's state to <em>Created</em> (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint), again through the <b>Upload File</b> permission.</li>
<li>Upload a new version of a file (and its actual content) within this folder (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-versions.html">&lt;content-service&gt;/api/v1/objects/{objectId}/versions</a> endpoint), through the <b>Upload File</b> permission.</li>
<li>Create a new folder within this folder <sup>2</sup> (via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoint), through the <b>Create Folder</b> permission.</li>
</ul>
</li>
<li><b>Modify</b> - grants the collaborator the individual permissions provided by the <b>Upload</b> permission set, as well as the following permissions to perform these additional actions on this folder itself (or any files/subfolders contained within this folder) <sup>2</sup> in the owner's storage space:<ul>
<li><b>Rename</b> the item (via the <code>PUT</code> method on either the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint or this endpoint's <b>name</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>). The <b>Rename</b> permission also provides access to a file's other versions, which includes the ability to perform any of the following actions:<ul>
<li>Retrieve information about all existing versions of the file (via the <code>GET</code> method on the <a class="el" href="access-service-api-v1-objects-itemid-versions.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions</a> endpoint).</li>
<li>Download the <em>read-only view</em> of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-view.html">&lt;content-service&gt;/api/v1/versions/{versionId}/view</a> endpoint).</li>
<li>Download the actual content of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-contents.html">&lt;content-service&gt;/api/v1/versions/{versionId}/contents</a> endpoint).</li>
<li>Set another version of the file to be active (via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
<li>Permanently delete any version of the file other than the active one (via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
</ul>
</li>
<li>Remove the file (including all of its versions) or folder (including all of its content) to the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a>, via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint (through the <b>Remove (File)</b> permission) or this endpoint itself (through the <b>Remove (Folder)</b> permission), respectively. <br />
 <b>Important:</b> Be aware that a more restrictive permission set applied to any items contained within this child folder being deleted are ignored and as such, these items will also be removed to the Recycle Bin.</li>
<li><b>Move</b> the item to a different folder within a common folder hierarchy (via the <code>PUT</code> method on either the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> or this endpoint's <b>parentId</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>). A <em>common folder hierarchy</em> is a folder hierarchy that contains this new folder (including items subsequently contained within it), in which the same collaborator has also been added (with either the <b>Modify</b> or <b>Manage</b> permission set) to a higher level (i.e. a common) folder, such that this higher level folder forms the top of the folder's hierarchy.</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the individual permissions provided by the <b>Modify</b> permission set, as well as the following permissions to perform these additional actions on this folder itself (or any files/subfolders contained within this folder) <sup>2</sup> in the owner's storage space:<ul>
<li><b>Share</b> the item with other collaborators, for:<ul>
<li>files, via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint or <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint, or</li>
<li>folders, via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoint or this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Name (specified through this endpoint's <b>name</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>) - the new name of this folder.</li>
<li>Parent folder (specified through this endpoint's <b>parentId</b> parameter) - the parent folder (specified through <b>parentId</b>) to which this folder (specified by <code>collectionId</code>) will be moved.</li>
</ul>
</li>
</ul>
<p><sup>1</sup> This owner or collaborator is a <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata user</a>, whose <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-supported-roles-and-conditions">access token is submitted in the request to this endpoint</a>. A folder's:</p><ul>
<li>Owner is a Covata user whose account's access token was used in account was used to <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">create the folder</a> (bearing in mind that a folder's ownership <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can subsequently be changed</a> to that of another Covata user).</li>
<li>Collaborator is a Covata user whose account has already been added as a collaborator to this folder (with a given <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a>).</li>
</ul>
<p><sup>2</sup> If any of these items are subsequently moved to a child folder on which a more restrictive permission set (listed above) has been applied for a given collaborator, then that collaborator will only possess the relevant permissions (granted by this more restrictive permission set) on this child folder and any other items contained within it. The exceptions are the <b>Remove (File)</b> and <b>Remove (Folder)</b> permissions, which are propagated down through a folder hierarchy, regardless of whether or not a more restrictive permission set has been applied to an item further down the hierarchy.</p>
<p><sup>3</sup> Relates to the active version of the file.</p>
<p><b>DELETE method requests:</b></p>
<ul>
<li>Removes a folder to its owner's Recycle Bin (known as 'recycling'), which changes the folder's state to <em>Recycled</em>.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - using the <code>GET</code>, <code>PUT</code> and <code>DELETE</code> methods, when this user owns the folder whose ID is specified by <code>{collectionId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - using the:<ul>
<li><code>GET</code> and <code>PUT</code> methods, when this user is a collaborator on the folder whose ID is specified by <code>{collectionId}</code> in the URL. For the <code>PUT</code> method, such a collaborator user can set the:<ul>
<li><b>name</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>, when this user has the <b>Rename</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on this folder.</li>
<li><b>parentId</b> parameter, when this user has the <b>Move</b> permission on this folder.</li>
<li><b>collaborators</b> parameter, when this user has the <b>Share</b> permission on this folder.</li>
</ul>
</li>
<li><code>DELETE</code> method, when this user is a collaborator with the <b>Remove (Folder)</b> permission on the folder whose ID is specified by <code>{collectionId}</code> in the URL.</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>collaborators</b> ( <em>For collaborator users, requires the <b>Share</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on <code>collectionId</code></em> ) - A parameter containing the following optional sub-element parameters that relate to the collaborators being applied to this folder: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the folder. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
</ul>
<b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in its own object) because any modifications to one or more collaborators on an existing folder (through this parameter) requires all collaborators and their permission sets to be specified in the request to modify the folder (via this endpoint).  </li>
<li>
<b>name</b> ( <em>For collaborator users, requires the <b>Rename</b> permission on <code>collectionId</code></em> ) - The name to apply to the folder. For example, any new name for the folder. </li>
<li>
<b>parentId</b> ( <em>For collaborator users, requires the <b>Move</b> permission on <code>collectionId</code></em> ) - The ID of the <a class="el" href="folder-handling-endpoints.html">folder</a> that will contain this folder (specified <code>collectionId</code>). This is the folder to which the <code>collectionId</code>. Specifying a value of <code>0</code> results in the folder (<code>collectionId</code>) being located at/moved to the default logical root storage location. <br />
 <b>Notes:</b> <ul>
<li>
Omitting this property (or not changing its existing value) results in the folder remaining at its current location. </li>
<li>
The folder represented by <b>parentId</b> must be within the same organization as that of the folder represented by <code>collectionId</code>. </li>
<li>
If the Covata user (whose access token is submitted in the <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-required-headers">header</a> of the request) is a collaborator on both folders represented by <b>parentId</b> and <code>collectionId</code>, then this user must have the <b>Move</b> permission (on both of these folders) <em>inherited</em> from a common parent folder, where <b>parentId</b> could also be the common parent folder itself. </li>
<li>
If the Covata user is a collaborator on the <b>parentId</b> folder but is the owner of the <code>collectionId</code> folder (or vice versa), then it is not possible to move the <code>collectionId</code> folder into the <b>parentId</b> folder. </li>
</ul>
<b>Example (PUT request parameters - modifying a folder):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [{</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 5</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>GET</code> and <code>PUT</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID of the folder. </li>
<li>
<b>name</b> - The name of the folder. </li>
<li>
<b>modifiedAt</b> - The date and time when the folder was last modified. When a folder is created (via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoint), this date and time should match (or be close to) that of the <b>createdAt</b> value below. Otherwise, if the folder has since been modified (e.g. via a <code>PUT</code> method request to this endpoint), this date and time should reflect when the folder was last modified. </li>
<li>
<b>createdAt</b> - The date and time when the folder was created. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the folder has been shared with any collaborators. <br />
 <b>Note:</b> If the request was made using the access token of an authenticated collaborator user (without the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>) on the file object, then the value returned will be <code>false</code>.  </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the folder. This member contains the following sub-members: <ul>
<li>
<b>email</b> - The email address of the Covata user who owns this folder. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether or not two-factor authentication has either been set by this Covata user on their own account, or enforced for all members of the organization (by an Organization administrator). </li>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>4</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>4</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>4</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
</ul>
</li>
<li>
<b>organisation</b> - A member containing information about the organization in which this folder was created. This member contains the following sub-members: <ul>
<li>
<b>name</b> - The name of the organization. </li>
<li>
<b>description</b> - The description of the organization, which can be set by Organization administrators. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of the organization. </li>
<li>
<b>id</b> - The ID of the organization. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the <b>owner</b> above or one of the <b>collaborators</b> below (whose access token was used in the request to this endpoint), has inherited from the location represented by <b>parentId</b>. </li>
<li>
<b>type</b> - Indicates <code>collection</code>, which in turn indicates that information about item returned from this request is about a folder. </li>
<li>
<b>collaborators</b> - An array containing information about each Covata user who is currently a collaborator on this folder. Each element of this array contains information about one of these Covata users and is represented as an object, containing the following members: <ul>
<li>
<b>shareParentId</b> - Indicates either a value of <code>null</code> or <code>0</code>. A value of <code>null</code> indicates that the folder's location in its hierarchy of <a class="el" href="folder-handling-endpoints.html">folders</a> (e.g. as indicated in a Safe Share application's list of items) are equivalent between this collaborator and the current owner of this folder. A value of <code>0</code> indicates that the folder is being shared from the logical root file area/location of this collaborator's account. In Safe Share applications, this occurs when the owner of this folder has shared the folder with this collaborator, but the folder's parent folder has not also been shared with this collaborator. </li>
<li>
<b>shareName</b> - Reserved for future use. Currently, this returns the value <code>null</code>. </li>
<li>
<b>permissions</b> - An array listing the <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> applied to this collaborator (or inherited by them from the location represented by <b>parentId</b>) on this folder, along with the individual permissions that constitue this permission set. </li>
<li>
<b>email</b> - The collaborator's email address. </li>
<li>
<b>firstName</b> - The collaborator's first name. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The collaborator's last name. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>id</b> - The ID of the collaborator's Covata user account. </li>
</ul>
<b>Note:</b> Only an empty array is returned from Covata user accounts who are collaborators on this file object <em>and</em> do not have the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on it.  </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="folder-handling-endpoints.html">folder/collection</a> that contains the folder. A value of <code>0</code> indicates that this folder is located at the logical root location. </li>
<li>
<b>originator</b> - A member containing information about the Covata user whose account was used to create this folder. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of either the <b>owner</b> member (above) or a <b>collaborators</b> array element (above). If these sub-members originally match those of the folder's initial <b>owner</b> member and then the folder's ownership changes to that of another Covata user, the <b>owner</b> member's <b>email</b> and <b>id</b> values will change while the equivalent sub-member values of this <b>originator</b> member will remain unchanged. <br />
 <b>Example (response from a GET request - using the access token of an authenticated owner of the folder):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T01:43:22.071Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:26.962Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;collection&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;collaborators&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userId&quot;</span>: 752045983411793920,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.view&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752045983411793920&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userId&quot;</span>: 750613175405441024,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;5&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.upload&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;750613175405441024&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <b>Example (response from a PUT request - modifying a folder):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Scenery&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T01:43:22.071Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T01:43:22.127Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="folder-handling-endpoints.html">Folder handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
