<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/users/me/contacts/{contactId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-me-contacts-contactid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/me/contacts/{contactId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/me/contacts/{contactId}</div>
</div><!-- fragment --><p>where <code>{contactId}</code> is the ID of a Covata user's contact.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - modifies the an existing <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">contact</a> (specified by <code>contactId</code>) for a <a class="el" href="authentication-and-authorisation.html">Covata user</a> (whose <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint).</li>
<li><code>DELETE</code> - removes an existing contact (specified by <code>contactId</code>) or the Covata user (whose access token is submitted in the request to this endpoint).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>DELETE</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Modifies the email address, first name and/or last name of an existing contact (specified by <code>contactId</code>) that belongs to the Covata user (whose access token is submitted in the request to this endpoint). <br />
 A contact's ID is obtained via the <code>GET</code> method on the <a class="el" href="access-service-api-v1-users-me-contacts.html">&lt;access-service&gt;/api/v1/users/me/contacts</a> endpoint, which retrieves a list of information for all contacts of the Covata user (whose access token is submitted in the request). <br />
 <b>Note:</b> A contact's email address can be modified to one which does not match a registered Covata user account. However, if the Covata user successfully shares an item with this contact, then a new Covata user account is automatically created for this modified contact (with the <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc role</a>).</li>
<li>Removes an existing contact (specified by <code>contactId</code>) that belongs to a Covata user (whose access token is submitted in the request to this endpoint).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> A contact can also be modified or removed through the <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">Contacts</a> feature of <a href="../user/" target="_blank">Safe Share for Web</a>. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> - when the contact (specified by <code>{contactId}</code> in the request's URL) belongs to this user.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-required-put-request-parameters"></a>
Required PUT-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the PUT request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>email</b> - The email address of the contact (specified by <code>{contactId}</code> in the URL and belonging to the Covata user whose <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) to be modified. <br />
 <b>Example (PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;christina.collaborator@xy-company.com&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-optional-put-request-parameters"></a>
Optional PUT-request parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the PUT request, each as individual members of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-required-put-request-parameters">Required PUT-request parameters</a> above:</p>
<ul>
<li>
<b>firstName</b> - The first name of the contact (specified by <code>{contactId}</code> in the URL and belonging to the Covata user whose <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) to be modified. Omitting this value in the request clears this property's value to <code>null</code> . </li>
<li>
<b>lastName</b> - The last name of this contact to be modified. Omitting this value in the request clears this property's value to <code>null</code> . <br />
 <b>Example (PUT request with optional parameters):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;christina.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Christina&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>PUT</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID of the contact. </li>
<li>
<b>email</b> - The email address of the contact. </li>
<li>
<b>firstName</b> - The optional first name of the contact. If this value was not specified when the contact was created and/or last modified, then its value is <code>null</code>. </li>
<li>
<b>lastName</b> - The optional last name of the contact. If this value was not specified when the contact was created and/or last modified, then its value is also <code>null</code>. </li>
<li>
<b>createdAt</b> - The date and time when the contact was created. </li>
<li>
<b>modifiedAt</b> - The date and time when the contact was last modified. <br />
 <b>Example (response from a PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;762179066710499328&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;christina.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Christina&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-05T05:38:24.931Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-10-04T05:07:30.106Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
