<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/users/{userId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-userid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/{userId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-userid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/{userId}</div>
</div><!-- fragment --><p>where <code>{userId}</code> is the ID of a Covata user account.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - either:<ul>
<li>enables or disables two-factor authentication (2FA) on a <a href="../admin-platform/administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator" target="_blank">Safe Share administrator</a> account (specified by <code>userId</code>) <br />
 <em>OR</em></li>
<li>reconfigures 2FA for a Covata user account specified by <code>userId</code>, which is either:<ul>
<li>a <a href="../admin-platform/administering-platform-administrator-users.html#re-configuring-2fa-for-a-platform-administrator" target="_blank">Safe Share administrator</a> or</li>
<li>a member of any <a href="../admin-org/administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account" target="_blank">organization</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p><ul>
<li>Enables or disables 2FA on a Safe Share administrator account (specified by <code>userId</code>).</li>
<li>Reconfigures 2FA for a Covata user account (specified by <code>userId</code>) which is either:<ul>
<li>a Safe Share administrator (by another Safe Share administrator <a class="el" href="access-service-api-v1-users-userid.html#access-service-api-v1-users-userid-supported-roles-and-conditions">access token is submitted in the request to this endpoint</a>), or</li>
<li>a member of an organization (by an Organization administrator whose access token is submitted in the request to this endpoint).</li>
</ul>
</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> For more information about retrieving Covata user account IDs, see <a class="el" href="access-service-api-v1-users.html">&lt;access-service&gt;/api/v1/users</a> and <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users</a>. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-userid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">Safe Share Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organization Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this user is a member of the same organization that the Covata user (specified by <code>{userId}</code> in the request's URL) is also a member of.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users-userid.html#access-service-api-v1-users-userid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-required-parameters"></a>
Required parameters</h1>
<p>The following parameter must be sent in the <b>body</b> of the PUT request, each as individual member of a <b>JSON object</b>:</p>
<ul>
<li>
<b>mfaEnabled</b> ( <em>for Safe Share administrator users only</em> ) - A boolean value of <code>true</code> to enable 2FA on the Covata user account represented by <code>userId</code> in the request's URL or <code>false</code> to disable 2FA on this account. </li>
<li>
<b>generateNewAuthenticatorKey</b> - A boolean value of <code>true</code> to reconfigure 2FA for the Covata user represented by <code>userId</code> in the URL. <br />
 <b>Example (request to enable 2FA on a Covata user account):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (request to reconfigure 2FA on a user account):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;generateNewAuthenticatorKey&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
