<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/collections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-collections.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/collections/{orgId}/collections</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - creates a new folder (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collection</a>) within an organization (specified by <code>orgId</code>), which involves specifying the following properties on the resulting folder:<ul>
<li>The folder's location and name.</li>
<li>( <em>Optionally</em> ) Collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint creates a new folder, which can be used to organize file objects/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and other folders.</p>
<p>A folder/collection is analogous to an operating system's folders/directories on a file system. The Covata Platform's folders are used for organizing files and other folders logically in storage managed by the Content Service.</p>
<p>The <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata user</a> whose account creates a new folder through this endpoint becomes the <em>owner</em> <sup>1</sup> of this folder. When creating this new folder, other than setting its required name and parent properties (through the <b>name</b> and <b>parentId</b> <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-required-parameters">parameters</a> respectively), collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-optional-parameters">parameter</a>) can also be set - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following five permission sets can be applied:</p><ul>
<li><b>View</b> - grants the collaborator the individual <b>View</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on any files subsequently contained within this new folder, which allows these files':<ul>
<li>content to be viewed from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-content" target="_blank">content viewer</a>, as well as their</li>
<li><em>read-only views</em> to be downloaded (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Download</b> - grants the collaborator the individual <b>View</b> permission (provided by the <b>View</b> permission set), as well as the following additional permissions on any files subsequently contained within this new folder <sup>2</sup> :<ul>
<li><b>Download</b> the file's actual content <sup>3</sup> (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> the file's content <sup>3</sup> from a Safe Share application's content viewer.</li>
</ul>
</li>
<li><b>Upload</b> - grants the collaborator the individual permissions provided by the <b>Download</b> permission set, as well as the following permissions to perform these additional actions within this new folder <sup>2</sup> (in the owner's storage space):<ul>
<li>Initialize a new <em>Incomplete</em> file object within this folder <sup>2</sup> (via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint), through the <b>Upload File</b> permission.</li>
<li>Upload this <em>Incomplete</em> file object's data, which changes the file object's state to <em>Created</em> (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint), again through the <b>Upload File</b> permission.</li>
<li>Upload a new version of a file (and its actual content) within this folder (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-versions.html">&lt;content-service&gt;/api/v1/objects/{objectId}/versions</a> endpoint), through the <b>Upload File</b> permission.</li>
<li>Create a new folder within this folder <sup>2</sup> (via this endpoint's <b>parentId</b> <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-required-parameters">parameter</a>), through the <b>Create Folder</b> permission.</li>
</ul>
</li>
<li><b>Modify</b> - grants the collaborator the individual permissions provided by the <b>Upload</b> permission set, as well as the following permissions to perform these additional actions on this new folder itself (or any files/folders subsequently contained within this new folder) <sup>2</sup> in the owner's storage space:<ul>
<li><b>Rename</b> the item (via the <code>PUT</code> method on either the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> or <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoints). The <b>Rename</b> permission also provides access to a file's other versions, which includes the ability to perform any of the following actions:<ul>
<li>Retrieve information about all existing versions of the file (via the <code>GET</code> method on the <a class="el" href="access-service-api-v1-objects-itemid-versions.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions</a> endpoint).</li>
<li>Download the <em>read-only view</em> of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-view.html">&lt;content-service&gt;/api/v1/versions/{versionId}/view</a> endpoint).</li>
<li>Download the actual content of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-contents.html">&lt;content-service&gt;/api/v1/versions/{versionId}/contents</a> endpoint).</li>
<li>Set another version of the file to be active (via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
<li>Permanently delete a version of the file other than the active one (via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
</ul>
</li>
<li>Remove the file (including all of its versions) or folder (including all of its content) to the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a>, via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint (through the <b>Remove (File)</b> permission) or <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoint (through the <b>Remove (Folder)</b> permission), respectively. <br />
 <b>Important:</b> Be aware that a more restrictive permission set applied to any items contained within this child folder being deleted are ignored and as such, these items will also be removed to the Recycle Bin.</li>
<li><b>Move</b> the item to a different folder within a common folder hierarchy (via the <code>PUT</code> method on either the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> or this endpoint's <b>parentId</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>). A <em>common folder hierarchy</em> is a folder hierarchy that contains this new folder (including items subsequently contained within it), in which the same collaborator has also been added (with either the <b>Modify</b> or <b>Manage</b> permission set) to a higher level (i.e. a common) folder, such that this higher level folder forms the top of the folder's hierarchy.</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the individual permissions provided by the <b>Modify</b> permission set, as well as the following permissions to perform these additional actions on this new folder itself (or any files/folders subsequently contained within this new folder) <sup>2</sup> in the owner's storage space:<ul>
<li><b>Share</b> the item with other collaborators, for:<ul>
<li>files, via the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint or <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint, or</li>
<li>folders, via this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-optional-parameters">parameter</a> or the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoint.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><sup>1</sup> Be aware that the ownership of a folder <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can be changed</a> to that of another Covata user.</p>
<p><sup>2</sup> If any of these items are subsequently moved to a child folder on which a more restrictive permission set (listed above) has been applied for a given collaborator, then that collaborator will only possess the relevant permissions (granted by this more restrictive permission set) on this child folder and any other items contained within it. The exceptions are the <b>Remove (File)</b> and <b>Remove (Folder)</b> permissions, which are propagated down through a folder hierarchy, regardless of whether or not a more restrictive permission set has been applied to an item further down the hierarchy.</p>
<p><sup>3</sup> Relates to the active version of the file.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user:<ul>
<li>is a member of the organization whose ID is specified by <code>{orgId}</code> in the request's URL and</li>
<li>will create and initially own the resulting folder.</li>
</ul>
</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when the <b>parentId</b> <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-required-parameters">parameter</a> is specified for a folder (within the organization specified by <code>{orgId}</code>) on which this user is a collaborator with the <b>Create Folder</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>. <br />
 <b>Note:</b> Such a collaborator user cannot set this endpoint's <b>collaborators</b> parameter, unless this user also has the <b>Share</b> permission on the folder represented by <b>parentId</b>.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-required-headers"></a>
Required headers</h1>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code> <br />
 where the <code>Bearer</code> token is the appropriate access token.</li>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>name</b> - The name to apply to the folder (in storage). </li>
<li>
<b>parentId</b> - The ID of an existing folder (within the organization specified by <code>{orgId}</code>) that will contain this new folder. Specifying a value of <code>0</code> results in the new folder being created at the logical root location in storage. <br />
 <b>Example (creating a collection at the root location in storage):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Scenery&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the POST request, each as individual members of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-organisations-orgid-collections.html#access-service-api-v1-organisations-orgid-collections-required-parameters">Required parameters</a> above:</p>
<ul>
<li>
<b>collaborators</b> ( <em>For collaborator users, requires the <b>Share</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on <b>parentId</b></em> ) - A parameter containing the following optional sub-element parameters that relate to the collaborators being applied to this folder: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the folder. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
</ul>
<b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in its own object) because <a class="el" href="access-service-api-v1-collections-collectionid.html">any modifications to one or more collaborators on an existing folder</a> requires all collaborators and their permission sets to be <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">specified in the request to modify a folder</a>. <br />
 <b>Example (creating a new folder within an existing folder, while adding new collaborators each with different sets of permissions to this new folder):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;876543210987654321&quot;</span></div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 5</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@another-xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> <b>Note:</b> The permission set with an ID of 5 is <b>Upload</b> and with an ID of 3 is <b>Modify</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets.  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-collections-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - The ID value of the created folder. </li>
<li>
<b>name</b> - The name of the folder, which was set when the folder was created (using this endpoint). </li>
<li>
<b>createdAt</b> - The date and time when the folder was created. </li>
<li>
<b>modifiedAt</b> - The date and time when the folder was last modified, which should be the same as (or close to) that of <code>createdAt</code> above. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the folder has been shared with any collaborators. </li>
<li>
<b>parentId</b> - The ID of the folder that contains this new folder. A value of <code>0</code> indicates that this new folder is located at the default logical root storage location. <br />
 <b>Example (response from creating a new folder within an existing folder):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;876543210191817161&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;876543210987654321&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="folder-handling-endpoints.html">Folder handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
