<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-userwhitelist.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/userwhitelist</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - adds one or more new <a href="../admin-org/managing-user-whitelists.html" target="_blank">user whitelist rule/s</a> to an organization (specified by <code>orgId</code>).</li>
<li><code>GET</code> - retrieves a list of information for all existing user whitelist rules configured in an organization (specified by <code>orgId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint servers a number of purposes:</p>
<ul>
<li>Adds one or more new user whitelist rule/s to an organization (specified by <code>orgId</code>). If the email addresses of any <a class="el" href="authentication-and-authorisation.html">Covata users</a> <em>do not match/comply with</em> any user whitelist rule configured in the organization, then these users cannot be shared items by other users within the organization. This also includes anyone else who does not yet have a user account registered on the Covata Platform but whose email address does not match/comply with an existing user whitelist rule. <br />
 <b>Note:</b> The user whitelist feature becomes enabled when at least one rule has been added to/is specified in the organization. It possible to first check which existing Covata user accounts will be affected (i.e. prevented from being shared content) within the organization by calling the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist-check.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/check</a> API endpoint with an <b>action</b> parameter value of <b>add</b> in the JSON object, along with each <b>pattern</b> (i.e. an individual rule to be added) as an array of <b>items</b>.</li>
<li>Retrieves a list of information for all existing user whitelist rules configured in an organization (specified by <code>orgId</code>). The list of user whitelist rules returned in the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html#access-service-api-v1-organisations-orgid-userwhitelist-returns">response</a> can be ordered, sorted and paginated.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this user is a member of the organization specified by <code>{orgId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html#access-service-api-v1-organisations-orgid-userwhitelist-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>items</b> - . <ul>
<li>
<b>pattern</b> - The domain or email address of the user whitelist rule to add to the organization specified by <code>{orgId}</code> in the request's URL. </li>
<li>
<b>description</b> - The description for this new user whitelist rule. </li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;items&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;xy-company.com&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;XY Company staff&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the URL of the GET request:</p>
<ul>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response, where an individual item is information about a user whitelist entry in the organization (specified by <code>{orgId}</code> in the request's URL). If this parameter is omitted, then its value is <code>0</code> by default, which does not apply restrictions to the number of items returned in the response. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. user whitelist entries in the organization specified by <code>{orgId}</code> in the URL) returned in the response. Calls to this API endpoint may amount to potentially large numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. user whitelist entries in the organization specified by <code>{orgId}</code> in the URL) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>sortBy</b> - A value representing the field (i.e. member) of a retrieved item by which items (i.e. user whitelist entries in the organization specified by <code>{orgId}</code> in the URL) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>pattern</code> - the domain or email address of the user whitelist rule, </li>
<li>
<code>description</code> - the description of the user whitelist rule, </li>
<li>
<code>created</code> - the date and time when the user whitelist rule was created and </li>
<li>
<code>modified</code> - the date and time when the user whitelist rule was last modified. </li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/760756644367081472/userwhitelist?offset=1&amp;orderBy=DESC&amp;sortBy=created</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-userwhitelist-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> ( <em>from GET requests only</em> ) - An array containing information about all existing user whitelist rules configured in the organization (specified by <code>{orgId}</code> in the request's URL), where these rules have been filtered by any <a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html#access-service-api-v1-organisations-orgid-userwhitelist-optional-get-request-parameters">parameters</a> submitted in the request. Each element of this array contains information about one of these user whitelist rules (represented as an object containing the following members unless otherwise stated). <ul>
<li>
<b>id</b> - The ID of the user whitelist rule. </li>
<li>
<b>pattern</b> - The domain or email address of this user whitelist rule. </li>
<li>
<b>description</b> - The description of this user whitelist rule. </li>
</ul>
</li>
<li>
<b>count</b> ( <em>from GET requests only</em> ) - The maximum number of items (i.e. user whitelist entries in the organization specified by <code>{orgId}</code> in the URL) that can be returned in the response. </li>
<li>
<b>offset</b> ( <em>from GET requests only</em> ) - The value of the <b>offset</b> which had been used in the request to this endpoint. <br />
 <b>Example (response from a GET request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;765456269464346624&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;XY Company staff&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;765708906118029312&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;*.xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Other XY Company staff&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-whitelist-endpoints.html">User whitelist endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
