<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/ldapconnections/{ldapConnectionId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-ldapconnections-ldapconnectionid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/ldapconnections/{ldapConnectionId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/ldapconnections/{ldapConnectionId}</div>
</div><!-- fragment --><p>where <code>{ldapConnectionId}</code> is the ID of a LDAP connection.</p>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves information about an existing <a href="../admin-platform/configuring-ldap.html" target="_blank">LDAP connection</a> (specified by <code>ldapConnectionId</code>).</li>
<li><code>PUT</code> - modifies the fields of an existing LDAP connection (specified by <code>ldapConnectionId</code>) and also allows this LDAP connection to be disabled or re-enabled.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about an existing LDAP connection (specified by <code>ldapConnectionId</code>). An LDAP connection's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-ldapconnections.html">&lt;access-service&gt;/api/v1/ldapconnections</a> API endpoint, which retrieves a list of field information for all LDAP connections configured on the Covata Platform. <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-ldapconnections-ldapconnectionid.html#access-service-api-v1-ldapconnections-ldapconnectionid-returns">response</a> from a <code>GET</code> method call to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-ldapconnections.html#access-service-api-v1-ldapconnections-returns">response</a> from the <code>GET</code> method call to the <a class="el" href="access-service-api-v1-ldapconnections.html">&lt;access-service&gt;/api/v1/ldapconnections</a> endpoint. Therefore, there is no need to call the <code>GET</code> method on this API endpoint if you already have the required information from calling <a class="el" href="access-service-api-v1-ldapconnections.html">&lt;access-service&gt;/api/v1/ldapconnections</a>.</li>
<li>Modifies the fields of an existing LDAP connection (specified by <code>ldapConnectionId</code>). Also allows this LDAP connection to be disabled or re-enabled.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-ldapconnections-ldapconnectionid.html#access-service-api-v1-ldapconnections-ldapconnectionid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>serverUrl</b> - . </li>
<li>
<b>serverTimeout</b> - . </li>
<li>
<b>managerDN</b> - . </li>
<li>
<b>managerPassword</b> - . </li>
<li>
<b>baseDN</b> - . </li>
<li>
<b>syncFilter</b> - . </li>
<li>
<b>authFilter</b> - . </li>
<li>
<b>domain</b> - . </li>
<li>
<b>accountNameField</b> - . </li>
<li>
<b>emailField</b> - . </li>
<li>
<b>userPrincipalNameField</b> - . </li>
<li>
<b>fullnameField</b> - . </li>
<li>
<b>statusField</b> - . </li>
<li>
<b>statusDisabledValue</b> - . </li>
<li>
<b>enable</b> - A boolean value determining whether to enable (<code>true</code>) or disable (<code>false</code>) this LDAP connection. <br />
 <b>Example (request - altering the server timeout value and ensuring that the LDAP connection remains enabled):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;serverTimeout&quot;</span>: 30000,</div>
<div class="line">  <span class="stringliteral">&quot;enable&quot;</span>: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-ldapconnections-ldapconnectionid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>serverUrl</b> - . </li>
<li>
<b>serverTimeout</b> - . </li>
<li>
<b>baseDN</b> - . </li>
<li>
<b>authFilter</b> - . </li>
<li>
<b>managerDN</b> - . </li>
<li>
<b>managerPassword</b> - . </li>
<li>
<b>syncFilter</b> - . </li>
<li>
<b>domain</b> - . </li>
<li>
<b>enabled</b> - . </li>
<li>
<b>accountNameField</b> - . </li>
<li>
<b>emailField</b> - . </li>
<li>
<b>userPrincipalNameField</b> - . </li>
<li>
<b>fullnameField</b> - . </li>
<li>
<b>statusField</b> - . </li>
<li>
<b>statusDisabledValue</b> - . <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000000&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;serverUrl&quot;</span>: <span class="stringliteral">&quot;ldap://ldap.xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;serverTimeout&quot;</span>: 30000,</div>
<div class="line">    <span class="stringliteral">&quot;baseDN&quot;</span>: <span class="stringliteral">&quot;ou=users,dc=xy-company,dc=com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;authFilter&quot;</span>: <span class="stringliteral">&quot;userPrincipalName={0}&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;managerDN&quot;</span>: <span class="stringliteral">&quot;cn=server sync,cn=users,dc=xy-company,dc=com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;managerPassword&quot;</span>: <span class="stringliteral">&quot;password&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;syncFilter&quot;</span>: <span class="stringliteral">&quot;(&amp;(memberOf=ou=users,dc=xy-company,dc=com)(userPrincipalName=*@xy-company.com))&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;domain&quot;</span>: <span class="stringliteral">&quot;XY-COMPANY&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;emailField&quot;</span>: <span class="stringliteral">&quot;mail&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;userPrincipalNameField&quot;</span>: <span class="stringliteral">&quot;userPrincipalName&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;statusField&quot;</span>: <span class="stringliteral">&quot;userAccountControl&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;statusDisabledValue&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountNameField&quot;</span>: <span class="stringliteral">&quot;sAMAccountName&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;fullnameField&quot;</span>: <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-10-27T01:27:42.429Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-10-27T00:39:55.604Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="ldap-connection-endpoints.html">LDAP connection endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
