<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-objects.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/objects</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - initializes a new <em>Incomplete</em> file object (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a>) within an organization (specified by <code>orgGroupId</code>), along with the option to set any combination of the following properties on the resulting file:<ul>
<li>The file's name and location.</li>
<li>Collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>).</li>
<li>Classifications.</li>
</ul>
</li>
<li><code>GET</code> - retrieves a list of high-level information associated with all (active versions of) file objects that have been created in an organization specified by <code>orgGroupId</code> (available to Organization administrators only).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<p><b>POST method requests:</b></p>
<ul>
<li>
Initializes a new <em>Incomplete</em> file object within an organization (specified by <code>orgGroupId</code>), by associating the cryptographic key (obtained through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint) with this new file object. This allows the file object's data to be either: <ul>
<li>
Encrypted locally (by your client application) and then uploaded to the Covata Platform's Content Service in its encrypted form (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint - in multiple requests if necessary). During the upload process, the file object is then completed (which changes its state from <em>Incomplete</em> to <em>Created</em>) using the <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> hash value (calculated locally by your client application) of the locally-encrypted data. </li>
<li>
Uploaded in its unencrypted form (also via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint - in multiple requests if necessary) for server-side encryption by the Content Service, then storage. This process automatically completes the file object because the Content Service associates its own calculated SHA-512 value of the server-side encrypted data, with the file object. </li>
</ul>
</li>
</ul>
<ul>
<li>( <em>Deprecated</em> ) Creates a new completed file object (whose state is <em>Created</em>) within an organization (<code>POST</code> method), by associating the new file object with both its cryptographic key <em>and</em> the SHA-512 value of the file's encrypted data (specified through this endpoint's <b>sha512</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">parameter</a>). (Be aware that this data must have been encrypted externally - i.e. not via server-side encryption by the Content Service). <br />
 <b>Note:</b> Associating the SHA-512 value of a file object's encrypted data through this endpoint is now a deprecated approach. Instead use the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint for this purpose.</li>
</ul>
<p>The <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata user</a> whose account creates a new file object through this endpoint becomes the <em>owner</em> <sup>1</sup> of this file object. When making the <code>POST</code> method request to this endpoint, the following properties can also be set on this file object:</p>
<ul>
<li>Name (specified through this endpoint's <b>name</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">parameter</a>) - the name of the new file.</li>
<li>Parent folder - i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collection</a> (specified through this endpoint's <b>parentId</b> parameter) - the folder in which the new file will be located.</li>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> parameter) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following four permission sets can be applied:<ul>
<li><b>View</b> - grants the collaborator the individual <b>View</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> to allow the file's <sup>2</sup> :<ul>
<li>content to be viewed from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-content" target="_blank">content viewer</a>, as well as the</li>
<li><em>read-only view</em> to be downloaded (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Download</b> - grants the collaborator the individual <b>View</b> permission (provided by the <b>View</b> permission set), as well as the following additional permissions to:<ul>
<li><b>Download</b> the file's actual content <sup>2</sup> (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> the file's content <sup>2</sup> from a Safe Share application's content viewer.</li>
</ul>
</li>
<li><b>Upload</b> - grants the collaborator the individual permissions provided by the <b>Download</b> permission set, as well the following additional permissions to:<ul>
<li>Upload a new version of the file and its actual content (via the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-versions.html">&lt;content-service&gt;/api/v1/objects/{objectId}/versions</a> endpoint), through the <b>Upload File</b> permission.</li>
<li>Access more information/properties about the file's collaborators, through the <b>View Other</b> permission.</li>
</ul>
</li>
<li><b>Modify</b> - grants the collaborator the individual permissions provided by the <b>Upload</b> permission set, as well as the following additional permissions to perform any of these actions on this file object and/or its content (in the owner's storage space):<ul>
<li><b>Rename</b> the file (via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). The <b>Rename</b> permission also provides access to a file's other versions, which includes the ability to perform any of the following actions:<ul>
<li>Retrieve information about all existing versions of the file (via the <code>GET</code> method on the <a class="el" href="access-service-api-v1-objects-itemid-versions.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions</a> endpoint).</li>
<li>Download the <em>read-only view</em> of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-view.html">&lt;content-service&gt;/api/v1/versions/{versionId}/view</a> endpoint).</li>
<li>Download the actual content of any version of the file (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-versions-versionid-contents.html">&lt;content-service&gt;/api/v1/versions/{versionId}/contents</a> endpoint).</li>
<li>Set another version of the file to be active (via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
<li>Permanently delete a version of the file other than the active one (via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a> endpoint).</li>
</ul>
</li>
<li>Remove the file (including all of its versions) to the <a href="../user/managing-secure-content.html#accessing-the-recycle-bin" target="_blank">Recycle Bin</a> (via the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint), through the <b>Remove (File)</b> permission.</li>
<li><b>Move</b> the file to a different folder within a common folder hierarchy (via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). A <em>common folder hierarchy</em> is a folder hierarchy that contains this file, in which the same collaborator has also been added (with either the <b>Modify</b> or <b>Manage</b> permission set) to a higher level (i.e. a common) folder, such that this higher level folder forms the top of the folder's hierarchy.</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the individual permissions provided by the <b>Modify</b> permission set, as well as the following additional permissions to perform any of these actions on this file object and/or its content (in the owner's storage space):<ul>
<li><b>Share</b> the file with other collaborators (either via this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">parameter</a>, which also includes the ability to modify the <b>labelId</b> parameter, or via the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint).</li>
</ul>
</li>
</ul>
</li>
<li>Classification (specified through this endpoint's <b>labelId</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">parameter</a>) - defines which groups of Covata users can be shared the file.</li>
<li>Others such as the MIME type and content size of the file object's data in its unencrypted form, both of which can be specified through the <b>mimeType</b> and <b>contentSize</b> parameters, respectively.</li>
</ul>
<p><sup>1</sup> Be aware that the ownership of a file object <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can be changed</a> to that of another Covata user.</p>
<p><sup>2</sup> Relates to the active version of the file.</p>
<p><b>GET method requests:</b></p>
<ul>
<li>Retrieves a list of high-level information only associated with all (active versions of) file objects that have been created in an organization (specified by <code>orgGroupId</code>) for its Organization administrators. Access to more detailed information about a file object, such as its encrypted data and sharing/collaborator details, is not permitted through this API endpoint.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - using the <code>POST</code> method, when this user:<ul>
<li>is a member of the organization whose ID is specified by <code>{orgGroupId}</code> in the request's URL and</li>
<li>will create and initially own the resulting file object.</li>
</ul>
</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - using the <code>POST</code> method, when the <b>parentId</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">parameter</a> is specified for a folder (within the organization specified by <code>{orgGroupId}</code>) on which this user is a collaborator with the <b>Upload File</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>. <br />
 <b>Note:</b> Such a collaborator user:<ul>
<li>Automatically becomes a collaborator on the resulting file object.</li>
<li>Cannot set this endpoint's (now deprecated) <b>sha512</b> parameter in the request. However, the user account utlized in creating a file object through this endpoint can also be utilized to set this file object's <b>sha512</b> parameter value via the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint.</li>
<li>Cannot set this endpoint's <b>collaborators</b> parameter, unless this user also has the <b>Share</b> permission on the folder represented by <b>parentId</b>.</li>
</ul>
</li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - using the <code>GET</code> method, when this user is a member of the organization specified by <code>{orgGroupId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object (i.e. POST requests only):</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>keyId</b> - The ID value associated with the cryptographic key (obtained through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint). Specifying this parameter associates the cryptographic key with the new file object. <br />
 <b>Example (POST request parameters - minimum required - initializing an <em>Incomplete</em> file object with a cryptographic key's ID only):</b> <div class="fragment"><div class="line">{ <span class="stringliteral">&quot;keyId&quot;</span>: <span class="stringliteral">&quot;730248393980776448&quot;</span> }</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters"></a>
Optional POST-request parameters</h1>
<p>The following optional parameters can also be sent in the <b>body</b> of the POST request, each as individual members of the <b>JSON object</b> that includes the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-required-post-request-parameters">Required POST-request parameters</a> above:</p>
<ul>
<li>
<b>collaborators</b> ( <em>For collaborator users as opposed to owners, requires the <b>Share</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on <b>parentId</b></em> ) - A parameter containing the following optional sub-element parameters that relate to the collaborators being applied to this file object: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the file object. (This sub-element is optional, although omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. To apply a permission set to this collaborator, specify its ID as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
</ul>
<b>Additional notes:</b> <ul>
<li>
It is no longer possible to set a time/date controls via calls to this endpoint. If you need to specify time/date controls when specifying collaborators, use the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> API endpoint instead. </li>
<li>
It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in its own object) because <a class="el" href="access-service-api-v1-objects-objectid.html">any modifications to one or more collaborators on a file object</a> requires all collaborators and their permission sets to be <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-put-request-parameters">specified in the request to modify a file object</a>. </li>
</ul>
</li>
<li>
<b>contentSize</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <b>parentId</b></em> ) - The size (in bytes) of the file object's data (in its unencrypted form) to be recorded by the Covata Platform's Access Service. Specify this value to record the size of a completed file object's unencrypted data, which is to be encrypted locally by your client application. <br />
 <b>Important:</b> <ul>
<li>
The <b>contentSize</b> value can only be set once on a file object, at which point this property becomes immutable. </li>
<li>
If you intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">upload</a> the file object's <em>unencrypted</em> data to storage via the Covata Platform's Content Service, then <em>omit this parameter</em>. When you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">upload</a> request, the Content Service automatically calculates the size of the unencrypted data and assigns this value to <b>contentSize</b>. The Content Service then proceeds to encrypt the data and send this encrypted data to storage. </li>
<li>
If you have already specified the <b>contentSize</b> parameter's value <em>before</em> uploading a file object's unencrypted data, then the Content Service will be unable to assign the unencrypted data's size to the <b>contentSize</b> property as it is immutable. The Access and Content Services will record errors in their respective logs. Nevertheless, the unencrypted data will still be encrypted by the Content Service, followed by the encrypted data being sent to storage and associated with the file object. </li>
</ul>
</li>
<li>
<b>labelId</b> ( <em>Only settable by the owner of the resulting file object - not by a collaborator user on the <b>parentId</b></em> ) - The ID of the classification to apply to the file object. If this parameter's value is an empty string or the parameter is omitted altogether, then no classification is applied to the file object and therefore, no classification restrictions (i.e. checks on Covata users' group membership and the association of these groups with classifications - see <a class="el" href="user-group-endpoints.html">User group endpoints</a> for more information) are placed on any collaborators added to this file object. <br />
 <b>Notes:</b> <ul>
<li>
Applying a classification has the potential to restrict access to the file object by any inherited collaborators. Inherited collaborators are collaborators who are able to access this file object because these collaborators were explicitly applied to an ancestral folder. </li>
<li>
If Covata users' group memberships (associated with the classification applied to the file object in the request) do not comply with any <b>collaborators</b> applied to this file object (above), then this request will fail. </li>
<li>
For more information about configuring classifications, see <a class="el" href="classification-endpoints.html">Classification endpoints</a>. </li>
</ul>
</li>
<li>
<b>mimeType</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <b>parentId</b></em> ) - The MIME type of the data associated with the file object. For example, if the data to be encrypted into this file object is an image in JPEG format, its MIME type value would be <code>image/jpeg</code>. </li>
<li>
<b>name</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <b>parentId</b></em> ) - The name to apply to the file object. For example, this might be the name of the original file (whose data is being encrypted into this file object) and its extension. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="folder-handling-endpoints.html">folder</a> (within the organization specified by <code>{orgGroupId}</code>) that will contain the file object. Specifying a value of <code>0</code> (or omitting this parameter) results in the new file being located at the default logical root storage location. </li>
<li>
<p class="startli"><b>sha512</b> ( <em>Deprecated</em> ) - The <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> value of the file object's encrypted data. <br />
 <b>Important:</b> </p><ul>
<li>
This parameter is deprecated on this endpoint. To set this value on a file object, do so through the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint. </li>
<li>
The <b>sha512</b> value can only be set once on a file object, at which point this property becomes immutable. </li>
<li>
Omitting this parameter results in the initialization of an <em>Incomplete</em> file object. </li>
<li>
Specifying this parameter and its value results in the creation of a completed file object, whose state is <em>Created</em>. </li>
<li>
You can specify this parameter if you have encrypted the file object's data externally (e.g. locally by your client application) and intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html">upload</a> this <em><a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">encrypted data</a></em> to storage via the Covata Platform's Content Service. </li>
<li>
If you intend to upload the file object's <em>unencrypted</em> data to storage via the Content Service, then <em>omit this parameter</em>; the Content Service automatically assigns this <b>sha512</b> value (after performing server-side encryption) when you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">upload</a> request. </li>
</ul>
<p class="endli"><b>Example (POST request parameters - initializing an <em>Incomplete</em> file object with collaborators and a classification):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;keyId&quot;</span>: <span class="stringliteral">&quot;732857710936506368&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 2</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;732858991201665024&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Note:</b> The permission set with an ID of <b>2</b> is <b>Download</b> and with an ID of <b>3</b> is <b>Modify</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets.  </p>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> file objects which have been either initialized or created within the organization, where this text substring must match that of the file object's field specified in <b>searchColumn</b> below (or any of these fields). If this parameter is omitted, then no filtering is performed. </li>
<li>
<b>searchColumn</b> - The file object's field upon which the text substring (specified in <b>searchText</b> above) is used for filtering file objects returned in the response. The fields available to this text searching include: <ul>
<li>
<code>name</code> - the file object's name, </li>
<li>
<code>id</code> - the file object's ID, </li>
<li>
<code>owner_email</code> - email address of the file object's current owner and </li>
<li>
<code>all</code> - any of these fields above. </li>
</ul>
If this parameter is omitted, then no filtering is performed.  </li>
<li>
<b>limit</b> - A value from <code>0</code> to any positive integer, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a file object within the organization. If this parameter is omitted, then its value is <code>0</code> by default, which imposes no limit on the number of items returned. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. file objects) from the Covata Platform returned in the response. Calls to this API endpoint are soon likely to amount to potentially unmanagable numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default.  </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. file objects) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>DESC</code> by default. </li>
<li>
<b>sortBy</b> - An enum value representing the field (i.e. member) of a retrieved item by which items (i.e. file objects) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>name</code> - the file object's name, </li>
<li>
<code>owner_email</code> - the email address of the file's owner, </li>
<li>
<code>state</code> - the terms <em>Created</em>, <em>Deleted</em>, <em>Incomplete</em> or <em>Recycled</em> (alphabetically), </li>
<li>
<code>created</code> - the date when the file object was created, </li>
<li>
<code>modified</code> - the date when the file object was last modified and </li>
<li>
<code>id</code> - the file object's ID. </li>
</ul>
These enum values can also be specified using uppercase characters. If this parameter is omitted, then its value is <code>id</code> by default - bearing in mind that file object IDs are generated in numerical order. <br />
 <b>Example (GET request - retrieving information about an organization's file objects whose name contains the text substring 'paraglider'):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/722338038193385472/objects?searchText=paraglider&amp;searchColumn=name</div>
</div><!-- fragment -->  </li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Calling this method without any parameters retrieves a list of all file objects that have been created within the organization. See <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-supported-roles-and-conditions">Supported roles and conditions</a> above for details. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-objects-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> ( <em>from GET requests only</em> ) - An array containing information about all file objects that have been initialized or created on the Covata Platform, which have been filtered by any <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-get-request-parameters">parameters</a> submitted in the request. Each element of this array contains information about one of these file objects (represented as an object containing the following members unless otherwise stated). </li>
<li>
<b>id</b> - The ID value of the initialized (i.e. <em>Incomplete</em>) or <em>Created</em> file object. </li>
<li>
<b>shareStartTime</b> ( <em>from GET requests only</em> ) - The date and time from which collaborators on this file object can begin accessing the file's content. <br />
 <b>Note:</b> A bug in this version of the Covata Platform results in this property always returning the value of <code>null</code> in any requests to this endpoint.  </li>
<li>
<b>shareEndTime</b> ( <em>from GET requests only</em> ) - The date and time from which collaborators' access to this file object's content ceases. <br />
 <b>Note:</b> A bug in this version of the Covata Platform results in this property always returning the value of <code>null</code> in any requests to this endpoint.  </li>
<li>
<b>enabled</b> ( <em>from GET requests only</em> ) - A boolean value that indicates whether or not the file object is enabled (i.e. <code>true</code>) or disabled (<code>false</code>). For more information about disabling/re-enabling file objects, see <a class="el" href="access-service-api-v1-organisations-orggroupid-objects-objectid-enable.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects/{objectId}/enable</a>. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the file object has been shared with any collaborators. <br />
 <b>Note:</b> A bug in this version of the Covata Platform results in this property always returning the value of <code>false</code> in any requests to this endpoint.  </li>
<li>
<b>name</b> - The name of the file object, which was set when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html">last updated</a>. This value is <code>null</code> if the <b>name</b> was never specified. </li>
<li>
<b>sha512</b> ( <em>from POST requests only</em> ) - The unique <a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the <em>Created</em>/complete file object. For initialized/<em>Incomplete</em> file objects, this value is <code>null</code>. </li>
<li>
<b>owner</b> ( <em>from GET requests only</em> ) - A member containing information about the Covata user who is the current owner of the file object. This member contains the following sub-members: <ul>
<li>
<b>email</b> - This email address of the Covata user who owns this file object. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether or not two-factor authentication has either been set by this Covata user on their own account, or enforced for all members of the organization (by an Organization administrator). </li>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>3</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>3</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>3</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
</ul>
</li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the file object's data in storage. <br />
 <b>Notes:</b> <ul>
<li>
The Content Service automatically sets this value to <code>true</code> <em>after</em> it sets the value of <b>canGenerateView</b> (below) to <code>true</code> <em>and</em> the Content Service has successfully generated and stored a read-only view of the file object's data. </li>
<li>
If your client application is managing its own file data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Content Service is capable of generating a read-only view of the file object's data, which is based on the file name extension of the original file that was encrypted (as specified in <b>name</b>). For more information, see <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in Safe Share for Web User's Guide. <br />
 <b>Notes:</b> <ul>
<li>
Assuming the file name extension is one that supports a view being generated, the Content Service then automatically sets this value to <code>true</code> <em>after</em> the file object's data has been successfully <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-post-request-parameters">uploaded and stored</a> <em>and</em> the size of this data is less than the maximum configured file size for generating a view (i.e. 20 MB by default). </li>
<li>
If your client application is managing its own file object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>organisation</b> ( <em>from POST requests only</em> ) - A member containing information about the organization in which this file object was created. This member contains the following sub-members: <ul>
<li>
<b>name</b> - The name of the organization. </li>
<li>
<b>description</b> - The description of the organization, which can be set by Organization administrators. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of the organization. </li>
<li>
<b>id</b> - The ID of the organization. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the <b>owner</b> above or a collaborator (whose access token was used in the request to this endpoint), has inherited from the location represented by <b>parentId</b>. <br />
 <b>Note:</b> A bug in this version of the Covata Platform results in this property always returning an empty array in any requests to this endpoint.  </li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the file object, which was set when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html">last updated</a>. This value is <code>null</code> if either the <b>mimeType</b> was never specified or this member is a response from a GET request. <br />
 <b>Note:</b> A bug in this version of the Covata Platform results in this property always returning the value <code>null</code> in any GET requests to this endpoint.  </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the file object's data (as recorded by the Covata Platform's Access Service). For initialized/<em>Incomplete</em> file objects, this value is <code>null</code>. </li>
<li>
<b>parentId</b> ( <em>from POST requests only</em> ) - The ID of the <a class="el" href="folder-handling-endpoints.html">folder/collection</a> that contains the file object. A value of <code>0</code> indicates that this file object is located at the logical root location. </li>
<li>
<b>state</b> - The I18N code for the current state of the file object. This I18N code could include the substring <code>incomplete</code> for an initialized file object, <code>created</code> for a completed file or <code>deleted</code> for a deleted file. </li>
<li>
<b>modifiedAt</b> - The date and time when the file object was last modified. In responses from POST requests, this date and time should match (or be close to) that of the <code>createdAt</code> value below. Otherwise, if the file object has since been <a class="el" href="access-service-api-v1-objects-objectid.html">modified</a>, this date and time should reflect when the file object was last modified. </li>
<li>
<b>createdAt</b> - The date and time when the file object was first created, either in its <em>Incomplete</em> or <em>Created</em> states. </li>
<li>
<b>labelName</b> ( <em>from POST requests only</em> ) - The name of the classification applied to the file object. Like <b>labelId</b> below, if this element's value is <code>null</code>, then no classification was specified (i.e. the <b>labelId</b> parameter was specified with an empty string or this parameter was omitted) when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html">last updated</a>. This means that no classification restrictions (i.e. checks on Covata users' group membership and the association of these groups with individual classifications - see <a class="el" href="user-group-endpoints.html">User group endpoints</a> for more information) have been placed on collaborators added to this file object. </li>
<li>
<b>labelId</b> ( <em>from POST requests only</em> ) - The ID of the classification applied to the file object. If this element's value is <code>null</code>, then no classification was specified (i.e. the <b>labelId</b> parameter was specified with an empty string or this parameter was omitted) when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-post-request-parameters">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html">last updated</a>. </li>
<li>
<b>count</b> ( <em>from GET requests only</em> ) - The total number of file objects which have been created within the organization (regardless of these file objects' <b>state</b>s). <br />
 <b>Note:</b> If the <b>searchText</b> and <b>searchColumn</b> <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html#access-service-api-v1-organisations-orggroupid-objects-optional-get-request-parameters">parameters</a> were specified in the request, then this value represents the number of items (above) returned in the response.  </li>
<li>
<b>offset</b> ( <em>from GET requests only</em> ) - The value of the <b>offset</b> which had been used in the request to this API endpoint. <br />
 <b>Example (response from a POST request - initializing an <em>Incomplete</em> file object):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732860187958231040&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732855142835470336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [],</div>
<div class="line">    <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.incomplete&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.693Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.693Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: <span class="stringliteral">&quot;Unclassified&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;732858991201665024&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from a GET request - retrieving a list of file objects created within the organization):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732861715897040896&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shareStartTime&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareEndTime&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Board Presentation.docx&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                    <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">                },</div>
<div class="line">                <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;canGenerateView&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [],</div>
<div class="line">        <span class="stringliteral">&quot;mimeType&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:31:04.897Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:30:48.982Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: null</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732860187958231040&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shareStartTime&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareEndTime&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                    <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">                },</div>
<div class="line">                <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;canGenerateView&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [],</div>
<div class="line">        <span class="stringliteral">&quot;mimeType&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.incomplete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.985Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-15T07:24:44.693Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: null</div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-handling-endpoints.html">File handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
