<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: API Reference Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api-reference-guide.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">API Reference Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>About this guide</h1>
<p>This guide describes each one of the Covata API endpoints, grouped according to the Covata Platform Service that exposes them.</p>
<h2>Access Service</h2>
<ul>
<li><b>Endpoints for all users</b><ul>
<li><a class="el" href="authentication-and-authorisation-endpoints.html">Authentication and authorization endpoints</a></li>
<li><a class="el" href="access-service-discovery-endpoints.html">Access Service discovery endpoints</a></li>
<li><a class="el" href="key-handling-endpoints.html">Key handling endpoints</a></li>
<li><a class="el" href="file-handling-endpoints.html">File handling endpoints</a></li>
<li><a class="el" href="folder-handling-endpoints.html">Folder handling endpoints</a></li>
<li><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a> (i.e. both files / <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and folders / <a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a>)</li>
<li><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
<li><a class="el" href="organisation-configuration-and-information-retrieval-endpoints.html">Organization configuration and information retrieval endpoints</a></li>
<li><a class="el" href="classification-endpoints.html">Classification endpoints</a></li>
</ul>
</li>
<li><b>Endpoints for Organization administrators only</b><ul>
<li><a class="el" href="organisation-administration-dashboard-endpoints.html">Organization Administration dashboard endpoints</a></li>
<li><a class="el" href="user-whitelist-endpoints.html">User whitelist endpoints</a></li>
<li><a class="el" href="user-group-endpoints.html">User group endpoints</a></li>
<li><a class="el" href="plan-endpoints.html">Plan endpoints</a></li>
<li><a class="el" href="auditing-reporting-endpoints.html">Auditing/reporting endpoints</a></li>
</ul>
</li>
<li><b>Endpoints for Safe Share administrators</b><ul>
<li><a class="el" href="platform-administration-dashboard-endpoints.html">Safe Share Administration dashboard endpoints</a></li>
<li><a class="el" href="organisation-administering-endpoints.html">Organization administering endpoints</a></li>
<li><a class="el" href="ldap-connection-endpoints.html">LDAP connection endpoints</a></li>
<li><a class="el" href="client-application-endpoints.html">Client application endpoints</a></li>
<li><a class="el" href="platform-administration-configuration-endpoints.html">Safe Share Administration configuration endpoints</a></li>
<li><a class="el" href="i18n-endpoints.html">Internationalization (i18n) endpoints</a></li>
</ul>
</li>
</ul>
<h2>Content Service</h2>
<ul>
<li><a class="el" href="content-service-discovery-endpoints.html">Content Service discovery endpoints</a></li>
<li><a class="el" href="file-content-handling-endpoints.html">File content handling endpoints</a></li>
<li><a class="el" href="folder-content-handling-endpoints.html">Folder content handling endpoints</a></li>
</ul>
<p>For an overview on how to use these programming points throughout this client library, refer to the <a class="el" href="developers-guide.html">Developer's Guide</a>.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
