<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;content-service&gt;/api/v1/versions/{versionId}/contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content-service-api-v1-versions-versionid-contents.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;content-service&gt;/api/v1/versions/{versionId}/contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/versions/{versionId}/contents</div>
</div><!-- fragment --><p>where <code>{versionId}</code> is the ID of a file object's/Secure Object's version.</p>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - downloads the data associated with a specific file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> version (specified by <code>versionId</code>) from storage via the Covata Platform's Content Service.</li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint downloads the data associated with a specific file object version (specified by <code>versionId</code>) from storage via the Covata Platform's Content Service.</p>
<p>This data can be downloaded in either unencrypted or encrypted form.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Data is only stored (via the Content Service) in its encrypted form.</li>
<li>Whenever data is downloaded from the Content Service in unencrypted form, it is decrypted (after being retrieved from storage) through a separate Content Service process. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the file object associated with the version whose ID is specified by <code>{versionId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator with the <b>Rename</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on the file object associated with the version whose ID is specified by <code>{versionId}</code> in the URL. (The <b>Rename</b> permission restricts access to collaborators who have been applied either the <b>Modify</b> or <b>Manage</b> <em>permission set</em> on this file object.)</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="content-service-api-v1-versions-versionid-contents.html#content-service-api-v1-versions-versionid-contents-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-required-parameters"></a>
Required parameters</h1>
<p>The following optional parameter can be sent in the <b>URL</b> of the request:</p>
<ul>
<li>
<b>format</b> - Specify either the value <code>plaintext</code> if downloading the file version's data in its decrypted form or <code>encrypted</code> if downloading the file version's encrypted data 'as is'; e.g. decryption will be conducted locally by the client application. <br />
 <b>Example:</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/versions/987654321098765432/contents?format=encrypted</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameter can be sent in the <b>URL</b> of the request:</p>
<ul>
<li>
<p class="startli"><b>encoding</b> - Specify the value <code>base64</code> to download the file version's data as <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>-encoded data. Otherwise, omit this parameter to download the file version's data as raw/binary data. In both cases, the <code>Content-Type</code> in the response is <code>application/octet-stream</code>. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1/versions/987654321098765432/contents?format=encrypted&amp;encoding=base64</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-versions-versionid-contents-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-content-handling-endpoints.html">File content handling endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
