<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: &lt;content-service&gt;/api/v1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content-service-api-v1-discovery.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;content-service&gt;/api/v1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="content-service-api-v1-discovery-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://content-service.xy-company.com/api/v1</div>
</div><!-- fragment --><h1><a class="anchor" id="content-service-api-v1-discovery-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - retrieves a list of callable API endpoints on the Covata Platform's Content Service, which are available to integrators.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-discovery-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of every callable API endpoint on the the Covata Platform's Content Service that are available to integrators.</p>
<p>Regardless of the Covata user's <a class="el" href="content-service-api-v1-discovery.html#content-service-api-v1-discovery-supported-roles">role</a> associated with the <a class="el" href="access-service-api-v1-discovery.html#access-service-api-v1-discovery-required-headers">access token</a> submitted with this request, all callable API endpoints are retrieved. However, each of these API endpoints has their own <b>Supported roles</b>.</p>
<h1><a class="anchor" id="content-service-api-v1-discovery-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following roles (as described in the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">Safe Share Administrator's</a> and <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">Organization Administrator's</a> Guides):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a></li>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a></li>
</ul>
<p>The Covata Platform's resources available to Covata users meeting the criteria above is determined by the access token submitted in the <a class="el" href="content-service-api-v1-discovery.html#content-service-api-v1-discovery-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="content-service-api-v1-discovery-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-discovery-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>services</b> - An array containing information about each callable API endpoint on the Covata Platform's Content Service. Each element of this array contains information about one of these endpoints (represented as an object containing the following members): <ul>
<li>
<b>httpMethod</b> - The method supported by the API endpoint URL (below). </li>
<li>
<b>link</b> - The format of the API endpoint's URL, excluding the base URL component (i.e. <b>contentServiceURL</b>, as described in <a class="el" href="access-service-api-v1-discovery.html">&lt;access-service&gt;/api/v1</a>). </li>
<li>
<b>name</b> - The internal name given to the API endpoint. </li>
</ul>
<b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;services&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;GET&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/config&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getConfig&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;GET&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/versions/{versionId}/contents&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getVersionContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;DELETE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/collections/{collectionId}/contents&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;deleteCollectionContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;DELETE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/contents&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;deleteContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;GET&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getView&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;PUT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;convertContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;POST&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/versions&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;updateContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;POST&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/contents&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;addContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;GET&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/objects/{objectId}/contents&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getContents&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;POST&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/auth&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getCookie&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;httpMethod&quot;</span>: <span class="stringliteral">&quot;GET&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;link&quot;</span>: <span class="stringliteral">&quot;/api/v1/versions/{versionId}/view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;getVersionView&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="content-service-discovery-endpoints.html">Content Service discovery endpoints</a></li>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
