<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.4 Documentation: Main Topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.4 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Main Topics</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of the main topic pages in this guide:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="developers-guide.html" target="_self">Developer&#39;s Guide</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="authentication-and-authorisation.html" target="_self">Authentication and authorization</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="working-with-files-and-folders-fundamentals.html" target="_self">Working with files and folders (fundamentals)</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="retrieving-information-about-items.html" target="_self">Retrieving information about items</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="sharing-items.html" target="_self">Sharing items</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="api-reference-guide.html" target="_self">API Reference Guide</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="authentication-and-authorisation-endpoints.html" target="_self">Authentication and authorization endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-oauth-authorize.html" target="_self">&lt;access-service&gt;/api/oauth/authorize</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-oauth-token.html" target="_self">&lt;access-service&gt;/api/oauth/token</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="access-service-discovery-endpoints.html" target="_self">Access Service discovery endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-discovery.html" target="_self">&lt;access-service&gt;/api/v1</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="key-handling-endpoints.html" target="_self">Key handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-keys.html" target="_self">&lt;access-service&gt;/api/v1/keys</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-keys-keyid.html" target="_self">&lt;access-service&gt;/api/v1/keys/{keyId}</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-keys.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-keys-view.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}/keys/view</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-versions-versionid-key.html" target="_self">&lt;access-service&gt;/api/v1/versions/{versionId}/key</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-versions-versionid-viewkey.html" target="_self">&lt;access-service&gt;/api/v1/versions/{versionId}/viewKey</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="file-handling-endpoints.html" target="_self">File handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects.html" target="_self">&lt;access-service&gt;/api/v1/objects</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-objects-objectid-enable.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects/{objectId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-itemid-versions.html" target="_self">&lt;access-service&gt;/api/v1/objects/{itemId}/versions</a></td><td class="desc"></td></tr>
<tr id="row_1_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-versions-versionid.html" target="_self">&lt;access-service&gt;/api/v1/objects/{itemId}/versions/{versionId}</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="folder-handling-endpoints.html" target="_self">Folder handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-collections.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collections-collectionid.html" target="_self">&lt;access-service&gt;/api/v1/collections/{collectionId}</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collections-collectionid-collections.html" target="_self">&lt;access-service&gt;/api/v1/collections/{collectionId}/collections</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="item-handling-endpoints.html" target="_self">Item handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-items.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-ancestry.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/ancestry</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-history.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/history</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-delta.html" target="_self">&lt;access-service&gt;/api/v1/items/delta</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-unshare.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/unshare</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collaborations-items-itemid.html" target="_self">&lt;access-service&gt;/api/v1/collaborations/items/{itemId}</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/items/transfer</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-recycle-bin-items.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/recycle-bin/items</a></td><td class="desc"></td></tr>
<tr id="row_1_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-recycle-bin-items-itemid.html" target="_self">&lt;access-service&gt;/api/v1/recycle-bin/items/{itemId}</a></td><td class="desc"></td></tr>
<tr id="row_1_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-permissions-sets.html" target="_self">&lt;access-service&gt;/api/v1/permissions/sets</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="user-account-handling-endpoints.html" target="_self">User account handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me.html" target="_self">&lt;access-service&gt;/api/v1/users/me</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-expire.html" target="_self">&lt;access-service&gt;/api/v1/users/me/expire</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-applications-approvals.html" target="_self">&lt;access-service&gt;/api/v1/users/me/applications/approvals</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-applications-approvals-approvalid.html" target="_self">&lt;access-service&gt;/api/v1/users/me/applications/approvals/{approvalId}</a></td><td class="desc"></td></tr>
<tr id="row_1_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-contacts.html" target="_self">&lt;access-service&gt;/api/v1/users/me/contacts</a></td><td class="desc"></td></tr>
<tr id="row_1_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-contacts-contactid.html" target="_self">&lt;access-service&gt;/api/v1/users/me/contacts/{contactId}</a></td><td class="desc"></td></tr>
<tr id="row_1_6_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-notifications-email.html" target="_self">&lt;access-service&gt;/api/v1/users/me/notifications/email</a></td><td class="desc"></td></tr>
<tr id="row_1_6_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-history.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/history</a></td><td class="desc"></td></tr>
<tr id="row_1_6_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-users.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users</a></td><td class="desc"></td></tr>
<tr id="row_1_6_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-users-userid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/{userId}</a></td><td class="desc"></td></tr>
<tr id="row_1_6_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-users-userid-itemcount.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/{userId}/itemCount</a></td><td class="desc"></td></tr>
<tr id="row_1_6_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-users-import.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/import</a></td><td class="desc"></td></tr>
<tr id="row_1_6_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users.html" target="_self">&lt;access-service&gt;/api/v1/users</a></td><td class="desc"></td></tr>
<tr id="row_1_6_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}</a></td><td class="desc"></td></tr>
<tr id="row_1_6_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-unlock.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/unlock</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="organisation-configuration-and-information-retrieval-endpoints.html" target="_self">Organization configuration and information retrieval endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="classification-endpoints.html" target="_self">Classification endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-labels.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels</a></td><td class="desc"></td></tr>
<tr id="row_1_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-labels-labelid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels/{labelId}</a></td><td class="desc"></td></tr>
<tr id="row_1_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-labels-labelid-priority.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels/{labelId}/priority</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><a class="el" href="organisation-administration-dashboard-endpoints.html" target="_self">Organization Administration dashboard endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-items.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/items</a></td><td class="desc"></td></tr>
<tr id="row_1_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-items-storage.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/items/storage</a></td><td class="desc"></td></tr>
<tr id="row_1_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-items-extensions.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/items/extensions</a></td><td class="desc"></td></tr>
<tr id="row_1_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-plans.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/plans</a></td><td class="desc"></td></tr>
<tr id="row_1_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-users.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/users</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9658;</span><a class="el" href="user-whitelist-endpoints.html" target="_self">User whitelist endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist</a></td><td class="desc"></td></tr>
<tr id="row_1_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist-whitelistid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/{whitelistId}</a></td><td class="desc"></td></tr>
<tr id="row_1_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-userwhitelist-check.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/userwhitelist/check</a></td><td class="desc"></td></tr>
<tr id="row_1_10_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist-objectid.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist/{objectId}</a></td><td class="desc"></td></tr>
<tr id="row_1_10_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist-bulk.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist/bulk</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9658;</span><a class="el" href="user-group-endpoints.html" target="_self">User group endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-groups.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-groups-groupid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups/{groupId}</a></td><td class="desc"></td></tr>
<tr id="row_1_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-groups-groupid-labels.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups/{groupId}/labels</a></td><td class="desc"></td></tr>
<tr id="row_1_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orgid-groups-groupid-users.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgId}/groups/{groupId}/users</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_12_" class="arrow" onclick="toggleFolder('1_12_')">&#9658;</span><a class="el" href="plan-endpoints.html" target="_self">Plan endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-plans.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/plans</a></td><td class="desc"></td></tr>
<tr id="row_1_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-orggroupid-plans-planid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/plans/{planId}</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_13_" class="arrow" onclick="toggleFolder('1_13_')">&#9658;</span><a class="el" href="auditing-reporting-endpoints.html" target="_self">Auditing/reporting endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-organisationid-audit.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{organisationId}/audit</a></td><td class="desc"></td></tr>
<tr id="row_1_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-organisationid-audit-exportreport.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{organisationId}/audit/exportReport</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_14_" class="arrow" onclick="toggleFolder('1_14_')">&#9658;</span><a class="el" href="platform-administration-dashboard-endpoints.html" target="_self">Safe Share Administration dashboard endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-quotas.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/quotas</a></td><td class="desc"></td></tr>
<tr id="row_1_14_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-clients.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/clients</a></td><td class="desc"></td></tr>
<tr id="row_1_14_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-ldap.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/ldap</a></td><td class="desc"></td></tr>
<tr id="row_1_14_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-users-activity.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/users/activity</a></td><td class="desc"></td></tr>
<tr id="row_1_14_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-organisations.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/organisations</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_15_" class="arrow" onclick="toggleFolder('1_15_')">&#9658;</span><a class="el" href="organisation-administering-endpoints.html" target="_self">Organization administering endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations.html" target="_self">&lt;access-service&gt;/api/v1/organisations</a></td><td class="desc"></td></tr>
<tr id="row_1_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-organisationid.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{organisationId}</a></td><td class="desc"></td></tr>
<tr id="row_1_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-organisations-organisationid-removalrequest.html" target="_self">&lt;access-service&gt;/api/v1/organisations/{organisationId}/removalRequest</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_16_" class="arrow" onclick="toggleFolder('1_16_')">&#9658;</span><a class="el" href="ldap-connection-endpoints.html" target="_self">LDAP connection endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_16_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldapconnections.html" target="_self">&lt;access-service&gt;/api/v1/ldapconnections</a></td><td class="desc"></td></tr>
<tr id="row_1_16_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldapconnections-ldapconnectionid.html" target="_self">&lt;access-service&gt;/api/v1/ldapconnections/{ldapConnectionId}</a></td><td class="desc"></td></tr>
<tr id="row_1_16_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldapconnections-availability.html" target="_self">&lt;access-service&gt;/api/v1/ldapconnections/availability</a></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_17_" class="arrow" onclick="toggleFolder('1_17_')">&#9658;</span><a class="el" href="client-application-endpoints.html" target="_self">Client application endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps.html" target="_self">&lt;access-service&gt;/api/v1/clientapps</a></td><td class="desc"></td></tr>
<tr id="row_1_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps-clientinfoid.html" target="_self">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}</a></td><td class="desc"></td></tr>
<tr id="row_1_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps-clientinfoid-enable.html" target="_self">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_18_" class="arrow" onclick="toggleFolder('1_18_')">&#9658;</span><a class="el" href="platform-administration-configuration-endpoints.html" target="_self">Safe Share Administration configuration endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_18_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-server.html" target="_self">&lt;access-service&gt;/api/v1/config/server</a></td><td class="desc"></td></tr>
<tr id="row_1_18_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-server-configid.html" target="_self">&lt;access-service&gt;/api/v1/config/server/{configId}</a></td><td class="desc"></td></tr>
<tr id="row_1_18_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-adminemail.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/adminEmail</a></td><td class="desc"></td></tr>
<tr id="row_1_18_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-adminhelpurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/adminHelpUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-androidauthenticatorurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/androidAuthenticatorUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-applicationname.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/applicationName</a></td><td class="desc"></td></tr>
<tr id="row_1_18_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-companyname.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/companyName</a></td><td class="desc"></td></tr>
<tr id="row_1_18_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-copyright.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/copyright</a></td><td class="desc"></td></tr>
<tr id="row_1_18_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-iphoneauthenticatorurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/iphoneAuthenticatorUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-legalurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/legalUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-orgadminhelpurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/orgAdminHelpUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-orgremovalactiondays.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/orgRemovalActionDays</a></td><td class="desc"></td></tr>
<tr id="row_1_18_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-privacyurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/privacyUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-supportlink.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/supportLink</a></td><td class="desc"></td></tr>
<tr id="row_1_18_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-versionurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/versionUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-webapphelpurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/webappHelpUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-windowsauthenticatorurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/windowsAuthenticatorUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_18_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config.html" target="_self">&lt;access-service&gt;/api/v1/config</a></td><td class="desc"></td></tr>
<tr id="row_1_18_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-theme.html" target="_self">&lt;access-service&gt;/theme...</a></td><td class="desc"></td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_19_" class="arrow" onclick="toggleFolder('1_19_')">&#9658;</span><a class="el" href="i18n-endpoints.html" target="_self">Internationalization (i18n) endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-adminpreference.html" target="_self">&lt;access-service&gt;/api/v1/i18n/adminpreference</a></td><td class="desc"></td></tr>
<tr id="row_1_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles-localecode.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}</a></td><td class="desc"></td></tr>
<tr id="row_1_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles-localecode-delete.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}/delete</a></td><td class="desc"></td></tr>
<tr id="row_1_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}/download</a></td><td class="desc"></td></tr>
<tr id="row_1_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles-localecode-reset.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}/reset</a></td><td class="desc"></td></tr>
<tr id="row_1_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-localedetails.html" target="_self">&lt;access-service&gt;/api/v1/i18n/localedetails</a></td><td class="desc"></td></tr>
<tr id="row_1_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-reload.html" target="_self">&lt;access-service&gt;/api/v1/i18n/reload</a></td><td class="desc"></td></tr>
<tr id="row_1_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_20_" class="arrow" onclick="toggleFolder('1_20_')">&#9658;</span><a class="el" href="content-service-discovery-endpoints.html" target="_self">Content Service discovery endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_20_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-discovery.html" target="_self">&lt;content-service&gt;/api/v1</a></td><td class="desc"></td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_21_" class="arrow" onclick="toggleFolder('1_21_')">&#9658;</span><a class="el" href="file-content-handling-endpoints.html" target="_self">File content handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-objects-objectid-contents.html" target="_self">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></td><td class="desc"></td></tr>
<tr id="row_1_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-objects-objectid-view.html" target="_self">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a></td><td class="desc"></td></tr>
<tr id="row_1_21_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-objects-objectid-versions.html" target="_self">&lt;content-service&gt;/api/v1/objects/{objectId}/versions</a></td><td class="desc"></td></tr>
<tr id="row_1_21_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-versions-versionid-contents.html" target="_self">&lt;content-service&gt;/api/v1/versions/{versionId}/contents</a></td><td class="desc"></td></tr>
<tr id="row_1_21_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-versions-versionid-view.html" target="_self">&lt;content-service&gt;/api/v1/versions/{versionId}/view</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_22_" class="arrow" onclick="toggleFolder('1_22_')">&#9658;</span><a class="el" href="folder-content-handling-endpoints.html" target="_self">Folder content handling endpoints</a></td><td class="desc"></td></tr>
<tr id="row_1_22_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-collections-collectionid-contents.html" target="_self">&lt;content-service&gt;/api/v1/collections/{collectionId}/contents</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="getting-support.html" target="_self">Getting Support</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="important-notice.html" target="_self">Important notice</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 3.4 Documentation generated on Tue Feb 7 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
