<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide: Accessing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Compatibility Mode for Web 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="compatweb-guide.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Compatibility Mode for Web User's Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To access secure content, you can:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">View/print</a> (through a modern web browser only) or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> personally owned files which you had previously uploaded and stored securely with the Safe Share web application (using either an <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">older web browser such as Internet Explorer 9</a> or a <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">modern web browser</a>) or <a href="../windows/storing-and-sharing-content-securely.html#storing-personally-owned-content-securely" target="_blank">Safe Share for Windows</a>. These actions can also be performed on files that you had uploaded to another user's folder with the Safe Share web (also using either an <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">older</a> or <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">modern</a> browser) or <a href="../windows/storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder" target="_blank">Windows</a> applications.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">View</a> (through a modern web browser only) files which someone else has stored securely and shared with you through the Safe Share web (using either an <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">older</a> or <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">modern</a> web browser) or <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> applications. You can only <a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">print</a> or <a class="el" href="accessing-secure-content.html#downloading-secure-content">download</a> these files if the owners who shared the files have granted you permission to perform these actions.</li>
</ul>
<h1><a class="anchor" id="viewing-and-printing-secure-content"></a>
Viewing and printing secure content</h1>
<p>When accessed through a modern web browser, the Safe Share web application has a <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> which allows you to view and optionally print files that other people have shared with you (including <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">personally owned files which you had previously uploaded</a>). See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> (in the main <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a>) for a list of file types that the content viewer supports.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Be aware that the Safe Share Compatibility Mode for Web itself (which is presented when accessing the Safe Share web application through an older web browser like Internet Explorer 9), does not actually possess content viewer (and print) functionality. </p>
</blockquote>
<p>The ability to view or print (through a modern web browser) + download files is based on the permissions that the owners of these files granted their collaborators (i.e. you) when the files were <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a>. The content viewer is useful when the owner of a file wants to share the file's content but not allow the content to be printed and downloaded.</p>
<h1><a class="anchor" id="downloading-secure-content"></a>
Downloading secure content</h1>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is not available if a file you can <a class="el" href="accessing-secure-content.html#viewing-and-printing-secure-content">view</a> was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> <em>and</em> the owner of that file did not allow their collaborators to download the file's content. </p>
</blockquote>
<p><b>To download secure content:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file to be downloaded.</li>
<li><em>Highlight</em> the file, by clicking on the file's row and in the toolbar above the list of items, click the <b>Download</b> button. <br />
  
    <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
       <br />
 The file is downloaded through your web browser's usual download feature. <br />
 <b>Note:</b> If the owner did not grant <b>Download</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the file (or one of its ancestral folders)</a> with you, then upon clicking the <b>Download</b> button, the message '<em>You do not have permission to download this item.</em>' is shown.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
