<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide: Managing your account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Compatibility Mode for Web 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="compatweb-guide.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Compatibility Mode for Web User's Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing your account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can manage the following aspects of your Covata user account through the <b>My Account</b> feature of Safe Share:</p>
<ul>
<li><a class="el" href="managing-your-account.html#updating-your-account-details">Account details</a> such your first, last and other names, as well as your mobile number.</li>
<li>Change your existing <a class="el" href="managing-your-account.html#changing-your-password">password</a>.</li>
<li>View <a class="el" href="managing-your-account.html#viewing-your-storage-usage-and-quota">information about your storage usage and quota</a>.</li>
<li>Modify your <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">email notification preferences</a>.</li>
</ul>
<p>You can also manage a list of <a class="el" href="managing-your-account.html#managing-your-contacts">contacts</a> (relating to your account). Your contacts list makes it easier to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share items</a> with a regular set of people.</p>
<p><a class="anchor" id="accessing-the-my-account-feature"></a><b>To access the 'My Account' feature:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="updating-your-account-details"></a>
Updating your account details</h1>
<p><b>To update your personal details:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="updating-your-account-details-from-windows"></a>In the <b>Account Details</b> section, update any of the following fields as required: <ul>
<li>
<b>First Name</b> - e.g. your given name or nickname </li>
<li>
<b>Last name</b> - e.g. your surname or family name </li>
<li>
<b>Other Name(s)</b> - e.g. a middle or other given name - this value is only used for Covata user accounts which were created from a user directory external to the Covata Platform (i.e. an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>) </li>
<li>
<b>Mobile Number</b> - this must include the country calling code and plus (+) sign prefix </li>
</ul>
<div class="image">
<img src="images/my-account-account-details-section.png"  id="shadow" alt="Account Details section" style="width: 600px"/>
</div>
   <br />
 <b>Note:</b> Updating the <b>First Name</b>, <b>Last Name</b> and <b>Mobile Number</b> also updates these fields in Covata Administration, which can be accessed by Covata Platform administrators. Refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a> for more information.</li>
<li>Click the <b>Save</b> button and the updates to your personal details are saved.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from an external user directory (i.e. you have an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change any of the details above through Safe Share. To change these details, please contact your Covata Platform administrator or the administrator responsible for managing LDAP/the user directory for your account. </p>
</blockquote>
<h1><a class="anchor" id="changing-your-password"></a>
Changing your password</h1>
<p><b>To change your password:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="changing-your-password-from-windows"></a>In the <b>Account Details</b> section, click the <b>Change password</b> link.</li>
<li>Specify your old password and then your new password twice (once again to confirm it): <br />
 <div class="image">
<img src="images/voluntary-password-change.png"  id="shadow" alt="Changing your password" style="width: 400px"/>
</div>
  </li>
<li>Click the <b>Set Password</b> button and your Covata user account's password is now changed.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from a user directory which is external to the Covata Platform (i.e. you have an <a href="../admin/administering-users.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change your password through Safe Share. To change your password, please contact your Covata Platform administrator or the administrator responsible for managing LDAP or the user directory of your account. </p>
</blockquote>
<h1><a class="anchor" id="viewing-your-storage-usage-and-quota"></a>
Viewing your storage usage and quota</h1>
<p>Information about your storage usage and quota (managed by the Covata Platform) is available in the footer area of any Safe Share Compatibility Mode for Web page.</p>
<blockquote class="doxtable">
<p><b>Note:</b> This section is not available if your account does not have the <b>Originator</b> role. This role provides your account with the ability to upload and store content (to your own storage space) securely with Safe Share. </p>
</blockquote>
<p><b>To view information about your storage usage and quota:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>At the footer of any page, the following information about your user account's storage usage and quota is indicated: <ul>
<li>
<em>Usage</em> - The amount of storage space that your account currently uses (in megabytes). </li>
<li>
<em>Percentage usage</em> - The percentage of your <em>quota</em> that your account's <em>usage</em> occupies. This percentage is also indicated visually at the top of the <b>Your Plan</b> section. <br />
 <b>Tip:</b> If your percentage usage approaches 100%, either <a class="el" href="managing-secure-content.html#removing-personally-owned-content">remove some of your own secure content</a> or ask your Covata Platform administrator to switch your plan to one with a larger quota.  </li>
<li>
<em>Quota</em> - The amount of storage space (in gigabytes) allocated to your account, by virtue of your account's plan. </li>
</ul>
<div class="image">
<img src="images/footer-plan-details.png"  id="shadow" alt="My Plan section"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="modifying-your-email-notification-preferences"></a>
Modifying your email notification preferences</h1>
<p>You can reduce the frequency of your Covata notifications by modifying your email notification preferences from the default of one email for every file or folder that is shared with you, to a periodic digest of all files and folders that have been shared with you over a set period.</p>
<p><b>To modify your email notification preferences:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="modifying-your-email-notification-preferences-from-windows"></a>Scroll down to the <b>Email Notification Frequency</b> section and choose: <ul>
<li>
<b>Per Item</b> to receive an email notification for every file or folder that is shared with you. </li>
<li>
<b>Daily</b> to receive a daily email notification of all files and folders that were shared with you over the last day. </li>
<li>
<b>Weekly</b> to receive a weekly email notification of all files and folders that were shared with you over the last week. </li>
<li>
<b>None</b> to not receive any email notifications when a file or folder is shared with you. </li>
</ul>
<div class="image">
<img src="images/my-account-email-notification-frequency-section.png"  id="shadow" alt="Email Notification Frequency section" style="width: 300px"/>
</div>
   <br />
</li>
<li>Click the <b>Save</b> button and the updates to your email notification preferences are saved.</li>
</ol>
<h1><a class="anchor" id="managing-your-contacts"></a>
Managing your contacts</h1>
<p>Using the Safe Share Compatibility Mode for Web, you can add, edit or delete personal contacts through Safe Share's <b>Contacts</b> feature, which allows you to store the email addresses of people you regularly share content with.</p>
<p>This feature can make it easier to share content with other people, by first opening the <b>Contacts</b> feature in a separate tab and then when <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">sharing your own content</a>, copying email address(es) from the <b>Contacts</b> page to the <b>Share</b> page.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> Whenever you <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">share your own content</a> with other people through a modern web browser, their email addresses are automatically added to your list of <b>Contacts</b>. </p>
</blockquote>
<p><b>To access the 'Contacts' feature:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>Click your email address at the top-right of the page and choose <b>Contacts</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share application menu" style="width: 250px"/>
</div>
  </li>
</ol>
<p><b>To add a new 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the top-left <b>New Contact</b> button.</li>
<li>On the resulting <b>Contact</b> page, specify a mandatory <b>Email</b> address and optional <b>First name</b> and <b>Last name</b> fields.</li>
<li>Click <b>Save</b> to add your new <b>Contact</b>.</li>
</ol>
<p><b>To edit an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the <b>Edit</b> link associated with the <b>Contact</b> to be edited.</li>
<li>On the resulting <b>Contact</b> page, edit the mandatory <b>Email</b> address and optional <b>First name</b> and <b>Last name</b> fields as required.</li>
<li>Click <b>Save</b> to update your existing <b>Contact</b>.</li>
</ol>
<p><b>To delete an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the <b>Delete</b> link associated with the <b>Contact</b> to be deleted. <br />
 The <b>Contact</b> is deleted from the list.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
