<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Compatibility Mode for Web 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="compatweb-guide.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Compatibility Mode for Web User's Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>As more files and/or folders appear in Safe Share, it can become difficult to locate a specific item. Therefore, you can either:</p>
<ul>
<li>Search for a specific item by its name or by the owner who shared an item with you and/or</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Filter items</a> using the item filters on the left of the main Safe Share page.</li>
</ul>
<p><b>To search for a specific item:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>In the search box at the top of the main Safe Share page, <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Search box" style="width: 300px"/>
</div>
   <br />
 begin typing a series of characters contained in any of these item's fields: <ul>
<li>
<b>Name</b> </li>
<li>
<b>Owner</b>'s email address </li>
<li>
<b>Owner</b>'s first or last name </li>
</ul>
</li>
<li>Click the search (i.e. magnifying glass) icon to the right of the search box (or type the 'Enter/Return' key) and the list of items is filtered to those whose name, owner's email address or owner's first/last name contains the subset of characters entered in the search box.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also sort items on the main Safe Share page by clicking the name (in the column header) of the relevant field by which you would like to sort your items. Clicking a field name multiple times toggles between sorting the items (according to that field) in ascending and descending order. </p>
</blockquote>
<p><a class="anchor" id="filtering-items"></a><b>To filter items:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>On the left of the main Safe Share page, click:<ul>
<li><b>All Files</b> to show all items you can access (i.e. no filtering),</li>
<li><b>My Files</b> to filter for all items that you own,</li>
<li><b>Shared With Me</b> to filter for all <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">items that other people have shared with you</a> as a collaborator or</li>
<li><b>Sharing</b> to filter for all items that you have shared with other people.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your user account does not have the <b>Originator</b> role, then you do not have your own storage space to <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload, securely store</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a> personally owned content using Safe Share. Therefore, clicking the <b>My Files</b> and <b>Sharing</b> filters shows <em>No items found</em> in the list of items area. </p>
</blockquote>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organising content with folders</h1>
<p>To help organize your files in storage (managed by the Covata Platform), you can create folders, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people.</p>
<p><b>To create a new folder:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application. <br />
 <b>Note:</b> If you intend to create a subfolder, then from the main Safe Share page, click through to the folder that will become the parent of the subfolder you wish to create. This parent folder could be a folder that you own, or a folder owned by another Covata user (who has granted you the <b>Manage</b> permissions as a collaborator on this folder). Once you have clicked through one or more folders, a breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) appears near the top, from which you can click the: <ul>
<li>
Link of a parent folder's name (e.g. <b>Shared Folder</b> in the example above) to go to that folder's location. </li>
<li>
<b>Home</b> link to go to the root location of your file area. </li>
</ul>
</li>
<li>Click the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button.</li>
<li>Specify the name of the folder and click <b>Save</b> to create the folder. The folder is created in the current list of items area.</li>
</ol>
<p><b>To add content to a folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application and click through to the folder to add content to.</li>
<li>Click the top-left <b>Upload</b> button to begin uploading content to this folder. <br />
 For more information about uploading content to your list of items, see <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-a-file">step 2</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a>, as well as <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>If a <a class="el" href="managing-secure-content.html#organising-content-with-folders">folder</a> was created by someone else who has not granted you (as a collaborator on this folder) either the <b>Upload</b> or <b>Manage</b> permissions (via the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' page</a> - see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> for more information), then you will not be able to upload any files to that folder.</li>
<li>You can filter your list of files and folders in the list of items area to show only items that you have created or uploaded and securely stored by clicking the <b>My Files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> on the left of the main Safe Share page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="removing-collaborators-from-content"></a>
Removing collaborators from content</h1>
<p>The Safe Share Compatibility Mode for Web allows you to remove specific collaborators from an <em>item that your own</em>, allowing you to control who can access it.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Accessing the Safe Share web application through a modern web browser provides access to the <em>Unshare</em> feature, which effectively removes all collaborators from your item and its contents. If the item is a folder, the <em>Unshare</em> feature removes all collaborators from the folder <em>as well as</em> from every item contained within that folder. This is different to removing a specific collaborator from a folder, which does not remove this collaborator from any nested items (i.e. contained within that folder) they may have been <em>explicitly</em> added to. The <em>Unshare</em> feature is not available through the Safe Share Compatibility Mode for Web. </p>
</blockquote>
<p><b>To remove collaborators from your securely stored content:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded) or folder to unshare.</li>
<li><em>Highlight</em> the item, by clicking on the item's row (to the right of its name if the item is a folder) and in the toolbar above the list of items, click the <b>Share</b> button, which opens the item's <b>Share</b> page.</li>
<li>Click the <b>Remove</b> button associated with the email addresses (+ permissions) of the collaborators to be removed.</li>
<li>Click the <b>Save</b> button to complete the change(s).</li>
</ol>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has shared the item with you (as a collaborator) with <b>Manage</b> permissions on the item.</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the item to rename.</li>
<li><em>Highlight</em> the item, by clicking on the item's row (to the right of its name if the item is a folder) and in the toolbar above the list of items, click the <b>Rename</b> button. <br />
  
    <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
      </li>
<li>In the <b>Edit Name</b> dialog box, specify a new name for the item.</li>
<li>Click <b>Change</b> on this dialog box to complete the change. <br />
 <b>Notes:</b><ul>
<li>If the owner did not grant <b>Manage</b> permissions when they <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or one of its ancestral folders)</a> with you, then upon clicking the <b>Rename</b> button, the message '<em>You do not have permission to rename this item.</em>' is shown. To determine if you have <b>Manage</b> permissions on a:<ul>
<li><em>File (at the root level)</em> - ensure the file is highlighted and if the <b>Collaborators</b> field (within the <b>File Details</b> section on the <b>Details</b> tab) lists your email address (and possibly others), then you have <b>Manage</b> permissions on that file. If this field indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on the file instead.</li>
<li><em>Folder</em> - first enter the folder and then if the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button is visible, then you have <b>Manage</b> permissions (on this folder you just entered). Otherwise, you have the <b>Upload</b>, <b>Download</b> or <b>View</b> permissions on the folder instead. <br />
 <b>Tip:</b> If the folder is highlighted and the <b>Collaborators</b> field (within the <b>Folder Details</b> section on the <b>Details</b> tab) indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on that folder.</li>
<li><em>File (within a shared folder)</em> - ensure the file is highlighted and if the <b>Collaborators</b> field (within the <b>File Details</b> section on the <b>Details</b> tab) lists your email address (and possibly others) <em>AND</em> the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button is visible, then you have <b>Manage</b> permissions on that file. If both of these conditions are not true, then you have either the <b>Download</b> or <b>View</b> permissions on the file instead.</li>
</ul>
</li>
<li>If the item is a file, it is not possible to change the file's extension. It is only possible to alter a file name extension with the Safe Share web application before the file is uploaded to the application. <a href="../windows/" target="_blank">Safe Share for Windows</a> may also be used to alter file extensions.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing personally owned secure content both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people you have shared this content with from being able to access it.</li>
</ul>
<p><b>To remove personally owned secure content from Safe Share:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded) or folder to remove from Safe Share.</li>
<li><em>Highlight</em> the item, by clicking on the item's row (to the right of its name if the item is a folder) and in the toolbar above the list of items, click the <b>Remove</b> button. <br />
  
    <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner-2" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
       <br />
 The Safe Share web application prompts you to confirm this removal and upon clicking <b>Remove</b> (on the message box), your item and its content is removed from storage. Any people you shared this item's content with will no longer be able to access the item.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>Removing secure content that you have <b>Manage</b> permissions on, which either you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people who were collaborators on this content from being able to access it.</li>
</ul>
<p><b>To remove secure content that you or someone else had uploaded to another user's folder from Safe Share:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file (which you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a>) or subfolder (created within that other user's folder) to remove from Safe Share.</li>
<li><em>Highlight</em> the item, by clicking on the item's row (to the right of its name if the item is a folder). <br />
  
    <a href="images/highlighting-an-item-collaborator-manage.png" data-lightbox="highlighting-an-item-collaborator-manage" data-title="Highlighting an item as a collaborator with Manage permissions"><img id="shadow" src="images/highlighting-an-item-collaborator-manage.png" alt="Highlighting an item as a collaborator with Manage permissions" style="width: 900px"/></a>
       <br />
 <b>Note:</b> To determine if you have <b>Manage</b> permissions on a: <ul>
<li>
<em>File (at the root level)</em> - ensure the file is highlighted and if the <b>Collaborators</b> field (within the <b>File Details</b> section on the <b>Details</b> tab) lists your email address (and possibly others), then you have <b>Manage</b> permissions on that file. If this field indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on the file instead. </li>
<li>
<em>Folder</em> - first enter the folder and then if the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button is visible, then you have <b>Manage</b> permissions (on this folder you just entered). Otherwise, you have the <b>Upload</b>, <b>Download</b> or <b>View</b> permissions on the folder instead. <br />
 <b>Tip:</b> If the folder is highlighted and the <b>Collaborators</b> field (within the <b>Folder Details</b> section on the <b>Details</b> tab) indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on that folder.  </li>
<li>
<em>File (within a shared folder)</em> - ensure the file is highlighted and if the <b>Collaborators</b> field (within the <b>File Details</b> section on the <b>Details</b> tab) lists your email address (and possibly others) <em>AND</em> the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button is visible, then you have <b>Manage</b> permissions on that file. If both of these conditions are not true, then you have either the <b>Download</b> or <b>View</b> permissions on the file instead. </li>
</ul>
If you do not have <b>Manage</b> permissions on a file or folder, clicking the <b>Remove</b> button will instead <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">remove your access to this content</a>.</li>
<li>While the item is highlighted<sup>*</sup>, in the toolbar above the list of items, click the <b>Remove</b> button. <br />
 <sup>*</sup> If the item is a folder, you may need to go up one folder level (after determining permissions on the folder) to re-highlight the folder again. <br />
 The Safe Share web application prompts you to confirm this removal and upon clicking <b>Remove</b> (on the message box), the item and its content is removed from storage. Any people who had access to this item's content will no longer have access to it.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-secure-content-shared-with-you"></a>
Removing your access to secure content (shared with you)</h1>
<p>Removing your access to secure content which someone else has shared with you:</p>
<ul>
<li>Removes this content from your list of items only.</li>
<li>Is similar to the owner of this content removing you as a collaborator from it (see <a class="el" href="managing-secure-content.html#removing-collaborators-from-content">Removing collaborators from content</a> above for more information).</li>
</ul>
<p><b>Note:</b> The owner of this content (and anyone else they have shared it with) can still access this content from storage managed by the Covata Platform.</p>
<p><b>To remove your access to secure content which someone else has shared with you:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file or folder (which someone else had previously shared with you using the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share web application</a> or <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share for Windows</a>) from which to remove your access.</li>
<li><em>Highlight</em> the item, by clicking on the item's row (to the right of its name if the item is a folder). <br />
  
    <a href="images/highlighting-an-item-collaborator.png" data-lightbox="highlighting-an-item-collaborator" data-title="Highlighting an item as a collaborator"><img id="shadow" src="images/highlighting-an-item-collaborator.png" alt="Highlighting an item as a collaborator" style="width: 900px"/></a>
       <br />
 <b>Note:</b> To determine if you have <b>Download</b> or <b>View</b> permissions on a: <ul>
<li>
<em>File (at the root level)</em> - ensure the file is highlighted and if the <b>Collaborators</b> field (within the <b>File Details</b> section on the <b>Details</b> tab) indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on that file. If this field lists your email address (and possibly others), then you have <b>Manage</b> permissions on the file instead. </li>
<li>
<em>Folder</em> (as well as <b>Upload</b> permissions on this folder) - first enter the folder and then if the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button <em>is not</em> visible, then you have the <b>Upload</b>, <b>Download</b> or <b>View</b> permissions (on this folder you just entered). Otherwise, you have <b>Manage</b> permissions on the folder instead. <br />
 <b>Tip:</b> If the folder is highlighted and the <b>Collaborators</b> field (within the <b>Folder Details</b> section on the <b>Details</b> tab) indicates <b>No collaborators</b>, then you have either the <b>Download</b> or <b>View</b> permissions on that folder.  </li>
<li>
<em>File (within a shared folder)</em> - if the top-left <div class="image">
<img src="images/create-new-folder-button.png"  alt="Create new folder button" style="width: 150px; vertical-align: middle"/>
</div>
 (Create new folder) button <em>is not</em> visible, then you have either <b>Download</b> or <b>View</b> permissions on that file. Otherwise, you have <b>Manage</b> permissions on the file instead. </li>
</ul>
If you have <b>Manage</b> permissions on a file or folder, clicking the <b>Remove</b> button will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this item and its content from storage</a>.</li>
<li>While the item is highlighted<sup>*</sup>, in the toolbar above the list of items, click the <b>Remove</b> button. <br />
 <sup>*</sup> If the item is a folder, you may need to go up one folder level (after determining permissions on the folder) to re-highlight the folder again. <br />
 The Safe Share web application prompts you to confirm this removal and upon clicking <b>Remove</b> (on the message box), your access to this item is removed, which also removes the item from your list of items area. <br />
 <b>Note:</b> Although the wording on this prompt is '<em>Item will be removed permanently.</em>', this is not actually the case and only your access to the item is removed.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
