<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide: Uploading, storing and sharing content securely</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Compatibility Mode for Web 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="compatweb-guide.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Compatibility Mode for Web User's Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Uploading, storing and sharing content securely </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Uploading and storing personally owned content</h1>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is only supported when using the Safe Share web application on a desktop/laptop computer. Uploading is not supported through web browsers on tablets, phones or other similar devices. If you use an iOS-based device, however, please note that Covata also releases a dedicated app for this platform (<a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">Safe Share for iOS</a>). </p>
</blockquote>
<p><b>To upload and store personally owned content securely:</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li><a class="anchor" id="uploading-a-file"></a>Click the top-left <b>Upload</b> button.</li>
<li>On the <b>Upload File</b> dialog box, click <b>Browse</b> and then select a file from your computer. <br />
 <div class="image">
<img src="images/upload-file.png"  id="shadow" alt="Upload file" style="width: 300px"/>
</div>
  </li>
<li>Click <b>Upload</b> on this dialog box to begin uploading this file. <br />
 <b>Tips:</b> <ul>
<li>
It is also possible to upload a file to an existing folder through the main Safe Share page area by navigating through to that folder before clicking this <b>Upload</b> button (above). For more information about creating new folders and navigating through them, see <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organising content with folders</a>. </li>
<li>
To ensure you are only working with your own items in the list of items area, click the <b>My Files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> on the left of the main Safe Share page. </li>
</ul>
<b>Notes:</b> <ul>
<li>
If you cannot upload any files, then either: <ul>
<li>
Your account may not have the <b>Originator</b> role. To resolve this issue, ask your Covata Platform administrator to grant your user account this role. </li>
<li>
You may not have permission to upload to the current location in the file area. See the <a class="el" href="managing-secure-content.html#folder-tips">Tips</a> in <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organising content with folders</a> for details. </li>
</ul>
</li>
<li>
The maximum file size supported is 50 MB. To upload larger files, access Safe Share through a modern web browser. </li>
</ul>
Once the uploading is complete, your content is securely stored in Safe Share (in its specified location).</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips and notes:</b> When at least one item appears in the list of items area, the top item is highlighted by default. Whenever an item is highlighted, its <b>Details</b> and <b>History</b> tabs to the right of the items area are filled with relevant information about that item:</p><ul>
<li>If you uploaded the highlighted item and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared it with one or more other people</a>, then the <b>Collaborators</b> field (within the <b>File/Folder Details</b> section on the <b>Details</b> tab) shows the Covata users that you have currently shared the item with.</li>
<li>The <b>Owner</b> field (within the <b>File/Folder Details</b> section on the <b>Details</b> tab) indicates the current owner of the item. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="sharing-secure-content"></a>
Sharing secure content</h1>
<p>The following procedure explains how to begin sharing personally owned secure content (which you had previously <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">uploaded</a>) with other people, as well as modify the Covata users who can access this content and/or these user's access permissions.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>You can only share <em>content that you own</em> with other people.</li>
<li>Although this procedure describes the process of sharing personally owned content, the procedure can also be used for sharing content which someone else had previously <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">uploaded to your folder</a>, where you granted this person either <b>Upload</b> or <b>Manage</b> permissions on this folder. Granting permissions on your folders is described in more detail <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">below</a>. </li>
</ul>
</blockquote>
<p><b>To share your securely stored content with other people (or modify any existing sharing on this content):</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application. <br />
 <b>Tip:</b> To ensure you are only working with your own items in the list of items area, click the <b>My Files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> on the left of the main Safe Share page.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> your file or folder to share with one or more other people.</li>
<li><a class="anchor" id="opening-the-share-page"></a><em>Highlight</em> the item by clicking on the item's row (to the right of its name if the item is a folder) and in the toolbar above the list of items, click the <b>Share</b> button, which opens the item's <b>Share</b> page. <br />
  
    <a href="images/highlighting-an-item-owner.png" data-lightbox="highlighting-an-item-owner" data-title="Highlighting an item as an owner"><img id="shadow" src="images/highlighting-an-item-owner.png" alt="Highlighting an item as an owner" style="width: 900px"/></a>
       <br />
 <b>Note:</b> If the <b>Owner</b> (after the item's name) is not your user account, then it is not possible to share the item since you do not own the item; that is, you cannot share items which other Covata users own and have shared with you.</li>
<li><a class="anchor" id="share-dialog-box"></a>On the <b>Share</b> page, type (or copy and paste) the email address of the person (i.e. 'collaborator') you wish to share your item with, into the <b>Email</b> text box. <br />
 <b>Note:</b> If you only need to modify the permissions of an existing collaborator on this item, locate the existing collaborator's email address in the collaborator list (on this page) and skip to the following step on <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">selecting permissions for a collaborator</a>. <br />
 <div class="image">
<img src="images/share-page.png"  id="shadow" alt="Share page" style="width: 600px"/>
</div>
   <br />
 <b>Notes:</b> <ul>
<li>
If you are sharing a folder, then the remainder of this page will be slightly different. (These differences are explained below.) </li>
<li>
If your Covata Platform administrator has not configured any labels on their system, then the <b>Label</b> section will be absent from the <b>Share</b> page. For more information about labels, please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>. </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Select one of the following permissions from the adjacent drop-down to define the extent of access that the collaborator has to this item: <ul>
<li>
<b>View</b> - grants permission to view this file (e.g. from Safe Share's read-only <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> when accessed through a modern web browser) or if the item is a folder, permission to view any files contained within this folder. See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> (in the main <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a>) for a list of file types that the content viewer supports. </li>
<li>
<b>Download</b> - grants permission to view, print (also from Safe Share's read-only content viewer when accessed through a modern web browser) and download this file or if the item is a folder, permission to perform these actions on any files contained within this folder. </li>
<li>
<b>Upload</b> ( <em>only available when the item is a folder</em> ) - grants permission to view, print and download existing files, as well as upload new files within this folder. </li>
<li>
<b>Manage</b> - grants permission to view, print, download, rename and delete this file. If the item is a folder, permission to perform these actions on any files contained within this folder is also granted, including permission to upload new files, create new subfolders and delete existing subfolders (within this folder). <br />
 <b>Note:</b> Granting a collaborator <b>Manage</b> permissions on a folder allows that collaborator to delete this folder.  </li>
</ul>
<b>Tip:</b> When sharing a folder:<ul>
<li>The collaborators and their permissions (to access content within this folder) are <em>implicitly</em> propagated (i.e. applied) to all items contained within this folder.</li>
<li>If collaborators and/or their permissions on a subfolder (within this folder) are modified, then these modifications are <em>explicitly</em> set on this subfolder, which in turn are <em>implicitly</em> propagated down through this subfolder's item hierarchy.</li>
<li>The permissions of a collaborator set <em>explicitly</em> on this subfolder override any permissions which this collaborator (on this subfolder) may have inherited <em>implicitly</em> from an ancestral folder.</li>
</ul>
</li>
<li>If the collaborator's email address does not appear in the collaborator list (on this page), click the <b>Add</b> button (or if selecting the default <b>Download</b> permissions, simply type 'Enter'/'Return' after specifying the email address) and the collaborator's email address + their selected permissions are added to the collaborator list: <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Added collaborator" style="width: 800px"/>
</div>
   <br />
 When at least one collaborator has been added on this page, more options relevant to the type of item appear on the page. <br />
 <b>Tips:</b><ul>
<li>Repeat from step 4 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">above</a>) to add more collaborators to this list (or modify the permissions of existing collaborators).</li>
<li>To remove a collaborator from this list, click the <b>Remove</b> button associated with the relevant email address (+ permissions).</li>
<li>To share multiple files with a group of people (either in one action and/or in future), <a class="el" href="managing-secure-content.html#organising-content-with-folders">create a folder</a> and share it with one or more collaborators using this procedure. Any items that you (or a collaborator with <b>Manage</b> permissions on this folder) subsequently upload to this folder are immediately shared with all current collaborators on the folder. If, however, you modify collaborators and their permissions on any subfolder of this folder, then these modifications will <em>override</em> the collaborators and permissions which had been set on this (ancestral) folder.</li>
</ul>
</li>
<li>( <em>Optional and only utilized when adding at least one new collaborator</em> ) Write a custom note to include in the email notification sent to new collaborators by specifying the note's content in the <b>Note</b> field.</li>
<li><a class="anchor" id="choosing-a-label"></a>( <em>Optional and only available when sharing a file + if your Covata Platform administrator has configured labels</em> ) In the <b>Access Controls</b> section of the page, choose a predefined label from the <b>Labels</b> field. Labels behave like 'security classifications' and allow you to restrict the ability to share files to a specific group of Covata users. <br />
 <b>Notes:</b><ul>
<li>If your organization's policy requires you to assign a specific label when sharing a file, then choose the appropriate label for the type of content you are sharing. For example, your Covata Platform administrator may have configured the labels: <b>Confidential</b>, <b>Restricted/Protected</b> and <b>Unclassified</b> (as well as the default <b>No Label</b> option which does not apply any label when sharing the file).</li>
<li>For more information about labels and groups, please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</li>
</ul>
</li>
<li>( <em>Optional and also only available when sharing a file</em> ) Define <em>when</em> your file can be accessed, by specifying a date and time in: <ul>
<li>
The <b>Availability</b> field, which defines when your collaborators can begin accessing your file. For immediate availability, leave this field blank. </li>
<li>
The <b>Expiration Date</b> (and time) field, which defines when your collaborators' access to your file ceases. For no expiration date and time, leave this field blank. </li>
</ul>
<b>Tip:</b> When editing these fields:<ul>
<li>Click inside the field (or the 'calendar' icon) to specify the date. Any existing time value specified previously will be retained.</li>
<li>Click the 'clock' icon to specify the time. If no date is specified, the current date is assumed.</li>
<li>Click the '<b>x</b> sign' icon to clear to contents of the field.</li>
</ul>
</li>
<li>Click the <b>Save</b> button to complete sharing your item with your collaborators. An email notification is sent to all <em>newly added</em> collaborators on the <b>Share</b> dialog box. <br />
 <b>Notes:</b><ul>
<li>If you receive the following warning messages, which prevents you from sharing your item:<ul>
<li>'<em>The whitelist feature is not permitting you to share this item with the following users: ... Please contact your administrator.</em>' - Your Covata Platform administrator has enabled the Covata Platform's user whitelist feature, which restricts the people (who have permission to access the Covata Platform) to those whose email addresses (or email address domains) have been added to this whitelist feature. You may need to contact your Covata Platform administrator to clarify which people's email address and domains have been 'whitelisted' to ensure that when sharing an item (above), any non-whitelisted collaborators have either been removed or have not been added to your list of collaborators.</li>
<li>'<em>The following user/s do/es not have access to LABEL files:</em>' (where 'LABEL' is the name of the label you selected <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-label">above</a>) - Your Covata Platform administrator has not permitted the users listed in the warning message with access to content shared with the applied LABEL. Either remove these users who are not permitted to access content shared with the applied LABEL, or choose a different label.</li>
</ul>
</li>
<li>For more information about the user whitelist and labels (+ groups), please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</li>
<li>It is also possible to 'unshare' your secure content (i.e. remove collaborators from this content). For more information, see <a class="el" href="managing-secure-content.html#removing-collaborators-from-content">Removing collaborators from content</a>.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can facilitate communicating or advertising anything about your file or folder by obtaining a direct URL to access the item through the Safe Share web application (which you could email to collaborators you have shared the item with). To obtain this direct URL:</p><ol type="1">
<li>Ensure the item has been selected.</li>
<li>Under the <b>Sharing</b> section on the <b>Details</b> tab, copy the URL from the <b>Link</b> text box. <br />
 For <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">file formats that Safe Share's content viewer supports</a> (indicated in the main <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a>), this URL opens the item in the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> (when using a modern web browser) as opposed to the main Safe Share page listing the item. </li>
</ol>
</blockquote>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Uploading content to share through another user's folder</h1>
<p>If a Covata user who <a class="el" href="managing-secure-content.html#organising-content-with-folders">owns a folder</a> has:</p><ul>
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared this folder</a> with you as a collaborator and</li>
<li>granted you either the <b>Upload</b> or <b>Manage</b> permissions to access this folder,</li>
</ul>
<p>then you will be able to upload content to share through this other Covata user's folder (as a collaborator on it). Any content you upload to this folder becomes available to other Covata users whose names are listed in the <b>Collaborators</b> field (within the <b>Folder Details</b> section on the <b>Details</b> tab).</p>
<blockquote class="doxtable">
<p><b>Note:</b> Like uploading personally owned content (<a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">above</a>), this feature is only supported when using the Safe Share web application on a desktop/laptop computer. Uploading is not supported through web browsers on tablets, phones or other similar devices. </p>
</blockquote>
<p><b>To determine if you do have permission to upload content to another user's folder (or manage content within it):</b></p>
<ol type="1">
<li><a class="el" href="signing-in.html">Sign in</a> to the Safe Share web application.</li>
<li>Click the <b>Shared With Me</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> on the left of the main Safe Share page to show only items which other Covata users have shared with you in the list of items area.</li>
<li>Select a folder in the list of items area and if the <b>Collaborators</b> field (within the <b>Folder Details</b> section on the <b>Details</b> tab) lists your email address (and possibly others), then that other user (i.e. the folder's owner) has granted you <b>Upload</b> permissions to upload content to this folder. If the <b>Collaborators</b> field indicates <b>No collaborators</b>, then you cannot upload/create any content within this folder. <br />
 <b>Note:</b> If you enter this folder and once inside, the <b>Create</b> button appears (i.e. for <a class="el" href="managing-secure-content.html#organising-content-with-folders">creating folders</a> within), then the folder's owner has granted you <b>Manage</b> permissions on this folder.</li>
</ol>
<p><b>To upload content to share through this other user's folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application and have identified another Covata user's folder which you are a collaborator on and have permission to upload content to.</li>
<li>Click and enter this other user's folder and begin the file upload process by clicking the top-left <b>Upload</b> button, similar to <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-a-file">step 2</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a> (above). <br />
 Once the uploading is complete, the content is securely stored in Safe Share within the other user's folder. <br />
 <b>Note:</b> Be aware that:<ul>
<li>This uploaded content consumes the storage space allocated to the Covata user who owns the folder you uploaded your content to.</li>
<li>The owner of this folder becomes the owner of the content you uploaded.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="advertising-communicating-about-an-item"></a></p><blockquote class="doxtable">
<p><b>Tip:</b> You can facilitate communicating or advertising anything about an item you have shared through another user's folder (or which someone else has shared with you) by obtaining a direct URL to the item (which you have <b>Manage / Upload</b> permissions on) to email other collaborators, allowing them to access the item directly through the Safe Share web application.</p><ol type="1">
<li>Ensure the item has been selected.</li>
<li>Under the <b>Sharing</b> section on the <b>Details</b> tab, copy the URL from the <b>Link</b> text box. <br />
 For <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">file formats that Safe Share's content viewer supports</a> (indicated in the main <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a>), this URL opens the item in the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> (when using a modern web browser) as opposed to the main Safe Share page listing the item. </li>
</ol>
</blockquote>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Compatibility Mode for Web 2.16 User&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
