<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share web application 3.2 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share web application 3.2 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>The Safe Share web application provides the following mechanisms for locating files and folders within your organization:</p>
<ul>
<li><a class="el" href="managing-secure-content.html#searching-for-items">Searching for (a) specific item/s</a> by name or by the item/s owner/s and/or</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Filtering items</a> using the item filters at the top-left of the main Safe Share page.</li>
</ul>
<p>While these features work with items in your current organization only, they become useful as increasingly more items are added (either by yourself or shared with you by other people) within your organization/s.</p>
<p><a class="anchor" id="searching-for-items"></a><b>To search for (a) specific item/s:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#beginning-your-search">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#beginning-your-search">next step</a> to search an item from this organization, or</li>
<li>search an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-search"></a>In the search box at the top of the main Safe Share page, <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Search box" style="width: 250px"/>
</div>
   <br />
 begin typing a series of characters contained in any of these item's fields: <ul>
<li>
<b>Name</b> </li>
<li>
<b>Owner</b>'s email address </li>
<li>
<b>Owner</b>'s first or last name </li>
</ul>
</li>
<li>Type the 'Enter/Return' key or click the search (i.e. magnifying glass) icon to the right of the search box and the list of items in your organization is filtered to those whose name, owner's email address or owner's first/last name contains the subset of characters entered in the search box. <br />
 <b>Tips:</b><ul>
<li>To clear your search results, click the <b>Clear search</b> link at the top of the main Safe Share page.</li>
<li>You can also sort items on the main Safe Share page by clicking the name (in the column header) of the relevant field by which you would like to sort your items (with the exception of <b>Location</b>). Clicking a field name multiple times rotates through sorting the items (according to that field) in ascending, descending, followed by natural order (which is descending order by the item's <b>Name</b> field).</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="filtering-items"></a><b>To filter items:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#beginning-your-filtering">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#beginning-your-filtering">next step</a> to filter items from this organization, or</li>
<li>filter items from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-filtering"></a>At the top-left of the main Safe Share page, click the <b>All files</b> drop-down and choose: <ul>
<li>
<b>My files</b> to filter for all items (at/from the root level of your items area) that you own within your organization, </li>
<li>
<b>Shared with me</b> to filter for all <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">items that other people have shared with you</a> as a collaborator or </li>
<li>
<b>Sharing</b> to filter for all items within your organization that you have shared with other people. </li>
</ul>
Choose the default <b>All files</b> option to show all items within your organization you can access from the root level.</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>If your user account does not have the <b>Originator</b> role for your (current) organization, then the <b>All files</b> (and other filters) drop-down will not be available because you do not have your own storage space to <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload, securely store</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a> personally owned content within this organization.</li>
<li>If you <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload and store</a> files while the main Safe Share page displays the results of a <a class="el" href="managing-secure-content.html#searching-for-items">search</a> or <a class="el" href="managing-secure-content.html#filtering-items">filter</a> (above), then your files are uploaded to the root level. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organizing content with folders</h1>
<p>To help organize files within your organization in storage (managed by the Covata Platform), you can create folders, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people.</p>
<p><b>To create a new folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">next step</a> to create a folder within this organization, or</li>
<li>create a folder within a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="navigating-to-a-subfolder"></a>If you intend to create a subfolder within a folder (at the root level of your items area), then from the main Safe Share page, click through to the folder that will become the parent of the subfolder you wish to create. <br />
 This parent folder could be a folder that you own, or a folder on which you are a collaborator with the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>. Once you have clicked through one or more folders, a breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) appears near the top, from which you can click the:<ul>
<li>Ellipsis symbol ('...') to expand the entire folder hierarchy (i.e. to reveal <b>Shared Folder</b> in the example above), since only the root level and current folder locations (i.e. <b>Other</b> above) are indicated after each change in folder location.</li>
<li>Link of a parent folder's name (i.e. <b>Shared Folder</b> from <b>Other</b> above) to go to that folder's location.</li>
<li>The Home icon or its adjacent <b>Home</b> link (or the linked name of your current organization) to go to the root level/location of your items area.</li>
</ul>
</li>
<li>Click the top-left <b>Folder</b> button. <br />
 <b>Note:</b> If this button is not available, then either:<ul>
<li>your Covata user account does not have the <b>Originator</b> role for your organization, or</li>
<li>you are currently within another user's folder that you do not have the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions on (which in turn grants you the individual <em>create new subfolders</em> permission).</li>
</ul>
</li>
<li>In the <b>Create new folder</b> dialog box, specify the name of the folder.</li>
<li>( <em>Optional</em> ) At this point, you can begin sharing this new folder with one or more collaborators by clicking the <b>Add collaborators</b> link. Doing so provides access to the <b>Collaborators</b> section of the <b>Share</b> dialog box, which can be used directly on the <b>Create new folder</b> dialog box (i.e. without you having to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">invoke the 'Share' dialog box</a> in a separate action). Follow <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">steps 5 through 8</a> of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure to modify collaborators and their permissions on this <b>Create new folder</b> dialog box. <br />
 <b>Notes:</b><ul>
<li>If the <b>Add collaborators</b> link is not available, then the folder you are creating will not be granted <b>Manage</b> permissions (inherited <em>implicitly</em> from the parent folder), which in turn grants you the individual <em>share</em> permission on this new folder.</li>
<li>The <b>Current Collaborators</b> list which appears on the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> does not appear on the <b>Create new folder</b> dialog box. Due to implicit inheritance of collaborators and their permissions throughout a folder hierarchy, any existing collaborators on the parent folder will be able to access the new folder once it is created. Therefore, to identify these collaborators and their permissions, go up one folder level and select the parent folder in the items area to identify the existing collaborators in the <b>Sharing and Permissions</b> section of the <b>Details</b> tab on the right.</li>
</ul>
</li>
<li>Click <b>Save</b> to create the folder. The folder is created in the current items area within your organization (and is shared immediately with any people you specified in the previous optional step).</li>
</ol>
<p><b>To add content to a folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application, are in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">appropriate organization</a> and if necessary, click through to the folder to add content to. (This must be a folder that you own, or one which you are a collaborator on with <b>Upload</b>, <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>.)</li>
<li>Do either of the following: <ul>
<li>
If the items area displays the contents of the folder to add content to, drag one or more file/s onto the items area. A graphic with the accompanying '<em>Drag and drop files here to upload</em>' message appears over this area (if not already shown), indicating that the file/s is/are ready to be added and uploaded to storage. </li>
<li>
If the folder is visible in the items area, drag one or more file/s over the folder (to which the files will be added). The folder highlights a different color to indicate that the file/s will be added to that folder instead (and uploaded to storage) rather than being added to the item area's current location. </li>
</ul>
Due to <em>implicit</em> inheritance of collaborators and their permissions on items throughout a folder hierarchy, you can also use these drag and drop methods to add files to any subfolders you are a collaborator on with the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions. For more information about uploading content to your items area, see <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">step 3</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a>, as well as <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>If you are a collaborator on someone else's <a class="el" href="managing-secure-content.html#organising-content-with-folders">folder</a> and have only been granted the <b>View</b> or <b>Download</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder, then you will not be able to upload any files to that folder. See <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a> for more information.</li>
<li>You can filter your list of files and folders in the items area to show only <em>your</em> items that you have uploaded and securely stored by choosing the <b>My files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> (from the <b>All files</b> drop-down) at the top-left of the main Safe Share page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an item that you own or are a collaborator on (with <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>) effectively removes all or specific collaborators from the item and its contents.</p>
<p>Using Safe Share's <b>Unshare</b> feature on a folder removes all collaborators from not only this folder, but also all collaborators from every item contained within this folder (which had been set <em>explicitly</em> on these items). For more information about <em>explicit</em> versus <em>implicit</em> sharing, refer to the <b>Note</b> at the end of <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">step 6</a> on selecting permissions for a collaborator (of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure).</p>
<p><b>To unshare your securely stored content:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">next step</a> to unshare an item from this organization, or</li>
<li>unshare an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-the-item-to-unshare"></a>To unshare:<ul>
<li><em>Personally owned content</em>, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the file or folder (that you own) in your current organization to unshare. <br />
 <b>Tip:</b> To ensure you are only working with your own items in the items area, click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>My files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a>.</li>
<li><em>Content owned by another Covata user</em>, locate this other user's file or folder in your current organization to unshare. <br />
 <b>Tip:</b> To ensure you are only working with items that other users have shared with you as a collaborator, click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>Shared with me</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a>.</li>
</ul>
</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from the file or folder (including every item contained within this folder), either: <ul>
<li>
Right-click on the item's row and choose <b>Unshare</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-shared-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a shared file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
              <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner" data-title="Selecting a shared item as an owner"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Selecting a shared item as an owner" style="width: 900px"/></a>
                  </li>
<li>
In the toolbar area near the top of the page, click the <b>More</b> drop-down and choose <b>Unshare</b>. </li>
</ol>
</li>
<li>To remove <em>specific</em> collaborators from this item, either: <ol id="loweralpha">
<li>
<em>Select</em> the item. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab on the right, locate the appropriate collaborators' names / email addresses and from their respective <b>Permission</b> drop-downs, choose <b>Remove user</b>. </li>
</ol>
<em>OR</em> <ol id="loweralpha">
<li>
Right-click on the item's row and choose <b>Share</b> from the pop-up menu. </li>
<li>
On the <b>Share</b> dialog box, click the <b>Remove</b> link associated with the collaborator/s to remove from this item. </li>
<li>
Click <b>Update</b> to record your modifications on this dialog box. </li>
</ol>
If the item was a folder, only the specific collaborators who were removed are removed from this folder. Any collaborators set <em>explicitly</em> on any other items contained within this folder remain unaltered.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If you unshare content owned by another user and you remove <em>all</em> collaborators (via the <b>Unshare</b> menu options) or your own Covata user account from the <b>Share</b> dialog box (whose net result is equivalent to <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removing your access to content shared with you</a>), then you will lose the ability to subsequently access the <b>Share</b> dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Manage</b> permissions) to share this content with you again (with <b>Manage</b> permissions). </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item with you</a> (as a collaborator) with either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on the item (which grants you the individual <em>rename</em> permission on the item).</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#locating-your-item-for-renaming">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-your-item-for-renaming">next step</a> to rename an item from this organization, or</li>
<li>rename an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-for-renaming"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the item to rename.</li>
<li>Do one of the following to begin renaming this item: <ul>
<li>
Right-click on the item's row and choose <b>Rename</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to rename this item since you were not granted either <b>Modify</b> or <b>Manage</b> permissions when the file (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
                </li>
<li>
In the toolbar area near the top of the page, click the <b>More</b> drop-down and choose <b>Rename</b>. Note that this option will not be available if you are a collaborator on the item (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) and you were not been granted either <b>Modify</b> or <b>Manage</b> permissions on the item. </li>
</ol>
</li>
<li>In the <b>Rename File/Folder</b> dialog box, specify a new name for the item. <br />
 <b>Note:</b> If the item is a file, it is not possible to change the file's extension. It is only possible to alter a file name extension with the Safe Share web application before the file is uploaded to the application. Note that <a href="../windows/" target="_blank">Safe Share for Windows</a> may <a href="../windows/managing-secure-content.html#renaming-an-item" target="_blank">be used to alter file extensions</a> after files have been uploaded. <br />
</li>
<li>Click <b>Save</b> to complete renaming the item.</li>
</ol>
<h1><a class="anchor" id="moving-an-item"></a>
Moving an item</h1>
<p>Files and folders (i.e. items) can be moved from one location to another, all of which are accessible from the items area of the main Safe Share page (within your organization).</p>
<p>As a Covata user, you can move:</p>
<ul>
<li>An item that you own to:<ul>
<li>another folder you own (or the root location of the items area) or</li>
<li>a folder <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user, who granted you either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder. <br />
 (These permissions, along with the <em>implicit</em> inheritance of collaborators and their permissions on items throughout a folder hierarchy would grant you the individual <em>move</em> permission on all items within this folder.)</li>
</ul>
</li>
<li>An item contained within a folder shared with you by another user (who granted you either <b>Modify</b> or <b>Manage</b> permissions on this folder) to any subfolder of this folder. You require either <b>Modify</b> or <b>Manage</b> permissions on the item being moved <em>and</em> the target folder to which you are moving the item - i.e. your permissions must not have been reduced on either the item being moved and the target folder. <br />
 <b>Note:</b> Although a Covata user may have granted you either <b>Modify</b> or <b>Manage</b> permissions on two separate folder hierarchies, it is not possible to move an item from one of these folder hierarchies to the other.</li>
</ul>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing personally owned secure content which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded (using any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people you have shared this content with from being able to access it.</li>
</ul>
<p><b>To remove personally owned secure content:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a> to remove an item from this organization, or</li>
<li>remove an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file or folder (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded/created). <br />
 <b>Tip:</b> To ensure you are only working with your own items in the items area, click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>My files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a>.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner-2" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
                </li>
<li>
In the toolbar area near the top of the page, click the 'Remove' icon <div class="image">
<img src="images/remove-icon.png"  alt="Remove icon" style="vertical-align: middle"/>
</div>
 . </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from storage. Any people you shared this item's content with will no longer be able to access the item.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>You can remove a folder and/or (parts of) its secured content which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder. The secured content within such a folder could be content that the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a>, or content that you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any Safe Share application).</p>
<p>Being granted the <b>Modify</b> or <b>Manage</b> permissions on a folder, along with the implicit inheritance of collaborators and their permissions on items throughout a folder hierarchy, grants you the individual <em>remove</em> permission on the items within this folder.</p>
<p>Removing such content removes it from storage managed by the Covata Platform and therefore prevents the owner, as well as other people who were collaborators on this content from being able to access it.</p>
<p><b>To remove secure content shared through another user's folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">next step</a> to remove an item from this organization, or</li>
<li>remove an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file (which you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a>) or subfolder (<a class="el" href="managing-secure-content.html#organising-content-with-folders">created within another user's folder</a>) to be removed. <br />
 <b>Tip:</b> To ensure you are only working with items that other Covata users have shared with you, click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>Shared with me</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> to show only items (i.e. including folders) that other users have shared with you.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-modify.png"  id="shadow" alt="Right-clicking a file as a collaborator with Modify permissions - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Move</b> and <b>Rename</b> menu options are absent (and <b>Access</b> within the <b>File/Folder Details</b> section of the <b>Details</b> tab does not indicate <b>Modify</b> or <b>Manage</b> permissions), then you were not granted either of these permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, clicking <b>Remove</b> in this situation will instead <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this content</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-collaborator-modify.png" data-lightbox="selecting-an-item-collaborator-modify" data-title="Selecting an item as a collaborator with Modify permissions"><img id="shadow" src="images/selecting-an-item-collaborator-modify.png" alt="Selecting an item as a collaborator with Modify permissions" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the items area, click the <b>Remove</b> button. Note that if the <b>More</b> menu's <b>Move</b> and <b>Rename</b> options are absent (and <b>Access</b> on the <b>Details</b> tab does not indicate <b>Modify</b> or <b>Manage</b> permissions), then you were not granted either of these permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, clicking <b>Remove</b> in this situation will instead <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this content</a>. </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from storage. Any people who had access to this item's content will no longer have access to it.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Removing your access to content (shared with you)</h1>
<p>You can remove your access to a folder and/or (parts of) its secured content which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you <b>View</b>, <b>Download</b> or <b>Upload</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder. The secured content within such a folder could be content that the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a>, or content that you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any Safe Share application).</p>
<p>Unlike the <b>Modify</b> or <b>Manage</b> permissions, being granted the <b>View</b>, <b>Download</b> or <b>Upload</b> permissions on a folder, along with the implicit inheritance of collaborators and their permissions on items throughout a folder hierarchy, <em>does not</em> grant you the individual <em>remove</em> permission on the items within the folder.</p>
<p>Therefore, removing your access to such content only removes it from your items area and is similar to the owner (or a collaborator with <b>Manage</b> permissions) <a class="el" href="managing-secure-content.html#unsharing-secure-content">unsharing or removing you as a collaborator</a> from this content.</p>
<blockquote class="doxtable">
<p><b>Note:</b> After removing your access to content shared with you, the owner of this content (and anyone else it has been shared with) can still access this content from storage managed by the Covata Platform. </p>
</blockquote>
<p><b>To remove your access to secure content which someone else has shared with you through Safe Share:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to the Safe Share web application.</li>
<li>If the Home icon at the top-left indicates the word 'Home' and no drop-down icon is indicated, skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">next step</a> to remove your access to an item from this organization, or</li>
<li>remove your access to an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove-from-your-items-area"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file or folder (which someone else had previously shared with you using the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share web application</a>, including Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a>, <a href="../osx/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">OS X</a>, iOS and Android applications) from which to remove your access. <br />
 <b>Tips:</b><ul>
<li>To ensure you are only working with items that other Covata users have shared with you, click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>Shared with me</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> to show only items (i.e. including folders) that other users have shared with you.</li>
<li>Select the item from which to remove your access and verify that <b>Access</b> within the <b>File/Folder Details</b> section of the <b>Details</b> tab does not indicate <b>Modify</b> or <b>Manage</b> permissions. Otherwise, proceeding with the next step will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this content</a>.</li>
</ul>
</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
Right-click on the item's row and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-with-restrictive-permissions.png"  id="shadow" alt="Right-clicking a file as a collaborator with restrictive permissions - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Move</b> and <b>Rename</b> menu options are present, then you were granted either <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-collaborator-with-restrictive-permissions.png" data-lightbox="selecting-an-item-collaborator-with-restrictive-permissions" data-title="Selecting an item as a collaborator with restrictive permissions"><img id="shadow" src="images/selecting-an-item-collaborator-with-restrictive-permissions.png" alt="Selecting an item as a collaborator with restrictive permissions" style="width: 900px"/></a>
                </li>
<li>
In the toolbar above the items area, click the <b>Remove</b> button. Note that if the <b>More</b> menu's <b>Move</b> and <b>Rename</b> options are present, then you were granted <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. </li>
</ol>
The Safe Share web application prompts you to confirm this removal and upon clicking <b>Yes</b>, your access to this item is removed and the item is removed from your items area.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share web application 3.2 User&#39;s Guide generated on Wed Jul 6 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
