<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare for Windows 3.5 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare for Windows 3.5 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>Use Windows Explorer's search features to search for a specific item by its name.</p>
<p>As mentioned earlier, within the <code>SafeShare</code> folder:</p>
<ul>
<li>All items that you own are located inside the <code>My Secured Files</code> subfolder.</li>
<li>Items owned by other people who have <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared these items with you</a> (as a collaborator) are located inside the <code>Shared With Me</code> subfolder. Within this folder, items are grouped into subfolders based on the owners who shared these items with you. The names of these subfolders contain the email addresses of their owners and are based on the format: <br />
 <code>Shared By &lt;local-part-of-email-address&gt; - &lt;domain-part-of-email-address&gt;</code></li>
</ul>
<p><b>To search for items that you have shared with other people:</b></p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Access</a> SafeShare Web.</li>
<li>On the left of the main SafeShare page, click <b>Sharing</b> to filter for all items that you have shared with other people. <br />
 From this page, you can perform any of the following SafeShare for Web functions:<ul>
<li>Further <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">search the subset of items</a> (already filtered for those you have shared).</li>
<li>Open the <a href="../user/uploading-storing-and-sharing-content-securely.html#opening-the-share-dialog-box" target="_blank">'Share' dialog box</a> on an item to modify the item's <a href="../user/uploading-storing-and-sharing-content-securely.html#share-dialog-box" target="_blank">collaborators</a> and/or their <a href="../user/uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set" target="_blank">permissions</a>. <br />
 <b>Tip:</b> You can also modify the permissions of existing collaborators on the item or remove existing collaborators from the item (without having to open this <b>Share</b> dialog box) via the <b>Sharing and Permissions</b> section of the <b>Details</b> tab to the right of the currently selected item.</li>
<li>Unshare, rename or remove the item - see the <a href="../user/managing-secure-content.html" target="_blank">Managing secure content</a> page of the <a href="../user/" target="_blank">SafeShare for Web User's Guide</a> for more information.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organising content with folders</h1>
<p>To help organise your files in storage (managed by the Covata Platform), in the <code>SafeShare</code> folder, you can create folders within the <code>My Secured Files</code> subfolder, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people. (You can also create folders within the <code>Shared With Me</code> subfolder, assuming you have the appropriate <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> to do so.)</p>
<p>These folders can be created using Windows Explorer's <b>New &gt; Folder</b> feature and added to either:</p>
<ul>
<li>The <code>My Secured Files</code> subfolder for organising your own content and also sharing it with groups of people.</li>
<li>A target subfolder within the <code>Shared By ...</code> folder (of the <code>Shared With Me</code> subfolder), if you have been granted <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions as a collaborator on the target subfolder. <br />
 <b>Note:</b> If you are creating a folder within a target subfolder that you have <b>Upload</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on, then first create and name the folder outside the <code>SafeShare</code> folder and only then, copy or move this new folder into the target subfolder location. <br />
 Because Windows creates a folder through Explorer in two steps: <ol>
<li>
create a folder whose initial name is <code>New Folder</code>, </li>
<li>
rename this folder to the name you specified, </li>
</ol>
SafeShare does not grant Windows permission to perform this 2nd step. Hence, if you create a new folder directly within such a target subfolder, your new folder will be named <code>New Folder</code> (which you do not have permission to change) and you will receive the following warning messages:<ul>
<li>'<em>You do not have permission to rename this item</em>' from SafeShare for Windows and</li>
<li>'<em>The file or folder does not exist.</em>' in a <b>Rename</b> message box issued by Windows itself. Ignore this message box and close it by clicking its <b>OK</b> button.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an item that you own or are a collaborator on (with <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>) effectively removes all or specific collaborators from the item and its contents.</p>
<p>Using SafeShare's <b>Unshare</b> feature on a folder removes all collaborators from not only this folder, but also all collaborators from every item contained within this folder (which had been set <em>explicitly</em> on these items). For more information about <em>explicit</em> versus <em>implicit</em> sharing, refer to the <b>Note</b> at the end of <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">step 4</a> on selecting permissions for a collaborator (of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure).</p>
<p><b>To unshare securely stored content you own or are a collaborator on:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>SafeShare</code> folder for your organisation.</li>
<li>To unshare:<ul>
<li><em>Peronsally owned content</em>, then within the <code>My Secured Files</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> to the file or folder to unshare.</li>
<li><em>Content owned by another Covata user</em>, then within this other user's <code>Shared By ...</code> folder (inside the <code>Shared With Me</code> subfolder), locate the file or folder (on which you have <b>Manage</b> permissions) to unshare.</li>
</ul>
</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from the file or folder (including every item contained within this folder): <ol>
<li>
Right-click on the item and choose <b>SafeShare &gt; Unshare</b> from the pop-up menu. </li>
<li>
Click <b>OK</b> on the confirmation message box to complete the change. </li>
</ol>
Alternatively, <ol>
<li>
Right-click on the item and choose <b>SafeShare &gt; Share</b> from the pop-up menu. </li>
<li>
In the resulting <b>SafeShare</b> dialog box, click the <b>Unshare</b> button towards the lower left left. </li>
<li>
Click <b>OK</b> on the confirmation message box to complete the change. (Be aware that the item is unshared immediately and there is no need to click the <b>Save</b> button on the <b>SafeShare</b> dialog box.)  </li>
</ol>
If the item was a folder, <em>all</em> collaborators from <em>every</em> item contained within this folder are removed.</li>
<li>To remove <em>specific</em> collaborators from a file or folder: <ol>
<li>
Right-click on the item and choose <b>SafeShare &gt; Share</b> from the pop-up menu. </li>
<li>
In the resulting <b>SafeShare</b> dialog box, click the <b>x</b> button associated with the collaborators to remove them from this item. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Removing a collaborator" style="width: 600px"/>
</div>
   </li>
<li>
Click the <b>Save</b> button to complete the change. </li>
</ol>
If the item was a folder, only the specific collaborators whose <b>x</b> buttons were clicked are removed from this folder. Any collaborators set <em>explicitly</em> on any other items contained within this folder remain unaltered.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If you unshare content owned by another user and you remove <em>all</em> collaborators (via the <b>SafeShare &gt; Unshare</b> context menu option) or you remove your own Covata user account (via the <b>SafeShare</b> dialog box, whose net result is equivalent to <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removing your access to content shared with you</a>), then you will lose the ability to subsequently access the <b>SafeShare</b> dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Manage</b> permissions) to share this content with you again (with <b>Manage</b> permissions). </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item with you</a> (as a collaborator) with either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on the item (which grants you the individual <em>rename</em> permission on the item).</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>SafeShare</code> folder for your organisation.</li>
<li>Within the <code>My Secured Files</code> or <code>Shared With Me</code> subfolders, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the item to rename. <br />
 <b>Note:</b> If you intend to rename an item within a subfolder of <code>Shared With Me</code>, then you must have been granted either the <b>Modify</b> or <b>Manage</b> permissions (which in turn grants you the individual <em>rename</em> permission) when the file (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. You can determine this by right-clicking the item and choosing <b>SafeShare &gt; Show permissions</b> from the resulting pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 For more information about this process, see the procedure on <a class="el" href="uploading-storing-and-sharing-content-securely.html#determining-folder-permissions">determining if you have permissions to upload content to another user's folder</a>.</li>
<li>Use Windows Explorer's file/folder renaming features to rename the item. <br />
 <b>Notes:</b><ul>
<li>Unlike <a href="../user/" target="_blank">SafeShare for Web</a>, SafeShare for Windows permits changes to file name extensions. Be aware, however that changes to the file name extension of a viewable file may result in the file no longer being able to open in the <a class="el" href="accessing-secure-content.html#read-only-content-viewer">read-only content viewer</a> (including the content viewers of any other SafeShare application).</li>
<li>It may take some minutes for this change to be visible to all collaborators.</li>
<li>If you are renaming an item within the <code>Shared With Me</code> folder and you receive the following message '<em>You do not have permission to rename this item</em>', then you were not granted either <b>Modify</b> or <b>Manage</b> permissions when the file (or its parent folder) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <b>Note:</b> An issue in this version of SafeShare for Windows results in a Windows <b>Rename</b> message box appearing with the message '<em>The file or folder does not exist.</em>' Ignore this message box and close it by clicking its <b>OK</b> button.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="moving-an-item"></a>
Moving an item</h1>
<p>Files and folders (i.e. items) can be moved from one location to another using Windows Explorer's own file moving features.</p>
<p>As a Covata user, you can move:</p>
<ul>
<li>An item that you own (i.e. anywhere within the <code>My Secured Files</code> folder) to another subfolder within <code>My Secured Files</code>, or immediately within the <code>My Secured Files</code> folder (which is the root location of your SafeShare items area).</li>
<li>An item contained within a folder <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another user (who granted you either <b>Modify</b> or <b>Manage</b> permissions on this folder) to any subfolder of this folder. (All such folders would be located within <code>Shared With Me</code>.) You require either <b>Modify</b> or <b>Manage</b> permissions on the item being moved <em>and</em> the target folder to which you are moving the item - i.e. your permissions must not have been reduced on either the item being moved and the target folder. <br />
 <b>Note:</b> Although a Covata user may have granted you either <b>Modify</b> or <b>Manage</b> permissions on two separate folder hierarchies, it is not possible to move an item from one of these folder hierarchies to the other.</li>
</ul>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing a personally owned item which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded/stored (using any SafeShare application), both:</p>
<ul>
<li>Removes this content from its current location to the <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">SafeShare Recycle Bin</a> (known as 'recycling'), which is eventually deleted automatically and</li>
<li>Prevents any collaborators on this item from being able to access it (unless you restore the item).</li>
</ul>
<p><b>To remove a personally owned item:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>SafeShare</code> folder for your organisation.</li>
<li>Within the <code>My Secured Files</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the personally owned file or folder (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously stored/uploaded) to be removed.</li>
<li>Right-click on the item (i.e. either a file or a folder) and choose <b>SafeShare &gt; Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Removing your own file" style="width: 750px"/>
</div>
  <br />
 SafeShare for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from its current location and placed into the <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">SafeShare Recycle Bin</a>. Any people you shared this item's content with will no longer be able to access the item (unless it is restored). <br />
 <b>Tip:</b> You can also remove multiple items at a time by using Windows Explorer to select two or more items (in the relevant location of the <code>My Secured Files</code> subfolder) and then choosing <b>SafeShare &gt; Remove</b> from the pop-up menu.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>You can remove an item (i.e. a file, a folder or one or more items within a folder) which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this item. Such an item could be one which the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a> or someone else (including yourself) had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any SafeShare application).</p>
<p>Having the <b>Modify</b> or <b>Manage</b> permissions on an item grants you the individual <em>remove</em> permission on the item itself and if the item is a folder, including any items contained within this folder (unless your permissions on any of these contained items have been explicitly changed).</p>
<p>Removing such an item, removes it from the owner's current location to the owner's <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">SafeShare Recycle Bin</a> (known as 'recycling'), where this item is eventually deleted automatically. Any recycled item is effectively inaccessible, unless the owner restores the item.</p>
<p><b>To remove an item shared through another user's folder:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>SafeShare</code> folder for your organisation.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, locate either the file (which had previously been uploaded to another user's folder by its <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">you or someone else</a>) or subfolder (<a class="el" href="managing-secure-content.html#organising-content-with-folders">created within another user's folder</a>) to be removed. <br />
 <b>Note:</b> To determine if you can remove the selected item (i.e. by having the individual <em>remove</em> permission on the item), right-click the item and choose <b>SafeShare &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 If you <em>do not</em> have the individual <em>remove</em> permission on this item, then you were not granted either <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, in this situation, proceeding with the next step will instead only <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this content</a>.</li>
<li>Right-click on the item and choose <b>SafeShare &gt; Remove</b> from the pop-up menu. <br />
 SafeShare for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from its current location and placed into the owner's <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">SafeShare Recycle Bin</a>. Any people who had access to this item's content will no longer have access to it (unless the owner restores it).</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Removing your access to content (shared with you)</h1>
<p>You can remove your access to an item (i.e. a file, a folder or one or more items within a folder) which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you <b>View</b>, <b>Download</b> or <b>Upload</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this item. Such an item could be one which the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a> or someone else (including yourself) had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any SafeShare application).</p>
<p>Unlike the <b>Modify</b> or <b>Manage</b> permissions, having only the <b>View</b>, <b>Download</b> or <b>Upload</b> permissions on an item <em>does not</em> grant you the individual <em>remove</em> permission on the item itself and if the item is a folder, this would include any items contained within this folder (unless your permissions on any of these contained items have been explicitly changed).</p>
<p>Therefore, removing such an item only removes your access to this item and clears it from your <code>SafeShare</code> folders. This action is similar to the owner (or a collaborator with <b>Manage</b> permissions) <a class="el" href="managing-secure-content.html#unsharing-secure-content">unsharing or removing you as a collaborator</a> from the item.</p>
<blockquote class="doxtable">
<p><b>Note:</b> After removing your access to items shared with you, the owner of these items (and anyone else they have been shared with) can still access these items from storage managed by the Covata Platform. </p>
</blockquote>
<p><b>To remove your access to an item which someone else has shared with you through any SafeShare application:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>SafeShare</code> folder for your organisation.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, locate the file or folder (which someone else had previously shared with you using SafeShare <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">for Windows</a> or <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">for Web</a>) from which to remove your access. <br />
 <b>Note:</b> To determine if you will be removing your access to the selected item (i.e. by <em>not</em> having the individual <em>remove</em> permission on it), right-click the item and choose <b>SafeShare &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 If you <em>do</em> have the individual <em>remove</em> permission on this item, then you were granted either <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, proceeding with the next step will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this content</a>.</li>
<li>Right-click on the item and choose <b>SafeShare &gt; Remove</b> from the pop-up menu. <br />
 SafeShare for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, your access to this item is removed and the item is removed from your <code>SafeShare</code> folders.</li>
</ol>
<h1><a class="anchor" id="accessing-the-recycle-bin"></a>
Accessing the SafeShare Recycle Bin</h1>
<p>The SafeShare <em>Recycle Bin</em> is effectively a special location/storage area, where files or folders you own have been removed (either by <a class="el" href="managing-secure-content.html#removing-personally-owned-content">yourself</a> or by a <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">collaborator</a> on these items).</p>
<p>Removing an item into the SafeShare Recycle Bin is known as <em>recycling</em>.</p>
<p>Any collaborators' access to a <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared item</a> ceases as soon as the item is recycled. However, if any item within the SafeShare Recycle Bin is restored, any collaborators who were on the item (prior to it being recycled) will regain the same level of access again <sup>*</sup> .</p>
<p><b>To access the SafeShare Recycle Bin:</b></p>
<ol type="1">
<li>Ensure that SafeShare for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>, you are signed in and if your Covata user account is a member of multiple organisations, that your <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">current organisation</a> is the one through which you want to access and manage content in the SafeShare Recycle Bin.</li>
<li>Right-click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="SafeShare for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="SafeShare for Windows - signed out" style="width: 20px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Recycle Bin' icon <div class="image">
<img src="images/application-pane-recycle-bin-icon.png"  alt="Application pane Recycle Bin icon" style="width: 15px; vertical-align: middle"/>
</div>
 at the lower-left of the application pane to open the SafeShare Recycle Bin dialog box: <br />
 <a class="anchor" id="recycle-bin-dialog-box"></a> <div class="image">
<img src="images/recycle-bin-dialog-box.png"  alt="Recycle Bin dialog box" style="width: 600px"/>
</div>
  <br />
</li>
<li>From this dialog box, you can <a class="el" href="managing-secure-content.html#deleting-and-restoring-content-in-the-recycle-bin">delete and restore</a> items.</li>
</ol>
<h1><a class="anchor" id="deleting-and-restoring-content-in-the-recycle-bin"></a>
Deleting and restoring content in the SafeShare Recycle Bin</h1>
<p>Deleting items from the Recycle Bin (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded using any SafeShare application), both:</p>
<ul>
<li>Deletes these items from storage managed by the Covata Platform (which includes <a href="../user/managing-file-versions.html" target="_blank">all versions</a> associated with every file deleted) and also</li>
<li>Permanently stops other people you have shared these items with from being able to access the items again.</li>
</ul>
<p>Restoring an item from the Recycle Bin restores the item to its original location (i.e. from where the item was removed), along with the item's collaborators and classification, if these had been set prior to the item being recycled <sup>*</sup> . Any collaborators with whom the item had been shared (prior to it being recycled) will regain access to the item again.</p>
<blockquote class="doxtable">
<p><b>Note:</b> All items in the Recycle Bin are automatically deleted after 30 days. </p>
</blockquote>
<p><b>To delete and/or restore items in the Recycle Bin:</b></p>
<ol type="1">
<li><a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Access</a> the SafeShare Recycle Bin.</li>
<li>On this dialog box you can click the following buttons on an individual file: <ul>
<li>
<b>Delete permanently</b> - to delete the file (permanently). SafeShare for Windows prompts you to confirm this deletion and upon clicking <b>Yes</b>, your selected items are deleted from remote storage (along with <a href="../user/managing-file-versions.html" target="_blank">all versions</a> associated with every file deleted). </li>
<li>
<b>Restore</b> - to restore the to its original location (i.e. from where the item was removed), including all of its content intact if the item were a folder. If the item itself (including any of its content) had collaborators and classifications prior to the item being recycled, then these collaborators and classifications are also restored <sup>*</sup> . Any collaborators with whom the item/s had been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a> (prior to it being recycled) will regain access to the item/s again. </li>
</ul>
You can also click the <b>Empty Recycle Bin</b> button on the dialog box to perform the same function as the <b>Delete permanently</b> button (above) but for all items listed on this dialog box. <br />
 <b>Notes:</b><ul>
<li>To see how much of your (current) organisation's remote storage is consumed by recycled items, hover your mouse pointer over the 'Recycle Bin' icon <div class="image">
<img src="images/application-pane-recycle-bin-icon.png"  alt="Application pane Recycle Bin icon" style="width: 15px; vertical-align: middle"/>
</div>
 .</li>
<li>The deletion process, regardless of whether it is performed manually (above) or automatically after 30 days, frees up your remote storage space. Your account's remote storage usage (for your current organisation) is displayed in the <b>Usage</b> field to the lower-left bar of the application pane, along with the used percentage of your account's quota and the quota itself (typically in gigabytes) at the right of this bar. Information about your storage usage across other organisations can be accessed through the <a class="el" href="managing-your-account.html">Account Management</a> feature.</li>
<li>The SafeShare Recycle Bin dialog box (<a class="el" href="managing-secure-content.html#recycle-bin-dialog-box">above</a>) indicates for each item, the number of days remaining until the item will be automatically deleted (i.e. 30 days from the time of the item's removal).</li>
</ul>
</li>
</ol>
<p><sup>*</sup> If a file was shared with a specified 'sharing period' and subsequently recycled, then upon restoring this file, all collaborators and classifications will be removed. This behavior occurs even if this file were located inside a folder that is recycled and then restored.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare for Windows 3.5 User&#39;s Guide generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
