<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Webanwendung 3.1 Benutzeranleitung: Zugriff auf sichere Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Webanwendung 3.1 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf sichere Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Der Zugriff auf sichere Inhalte ist folgendermaßen möglich:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">Anzeige, Ausdruck</a> oder <a class="el" href="accessing-secure-content.html#downloading-secure-content">Download</a> von Dateien in Ihrem persönlichen Besitz, die Sie zuvor über die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Safe Share-Webanwendung</a>, einschließlich Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Windows</a>, <a href="../osx/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">OS X</a>, iOS und Android Anwendungen hochgeladen und sicher gespeichert haben. Diese Aktionen können auch mit Dateien ausgeführt werden, die Sie zuvor anhand einer dieser Safe Share- Anwendungen in den Ordner eines anderen Benutzers hochgeladen und freigegeben haben.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">Anzeige</a> von Dateien, die eine andere Person über die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share-Webanwendung</a>, einschließlich Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a>, <a href="../osx/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">OS X</a>, iOS und Android Anwendungen sicher gespeichert und Ihnen freigegeben hat. Sie können diese Dateien nur dann <a class="el" href="accessing-secure-content.html#viewing-and-printing-content">ausdrucken</a> oder <a class="el" href="accessing-secure-content.html#downloading-secure-content">herunterladen</a>, wenn die Personen, die sie freigegeben haben, Ihnen die entsprechende Berechtigung erteilt haben.</li>
</ul>
<h1><a class="anchor" id="viewing-and-printing-content"></a>
Anzeige und Ausdruck von Inhalten</h1>
<p>Die Safe Share-Webanwendung verfügt über einen <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a>, in dem Sie sichere Dateien, die Andere <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihnen freigegeben haben</a>, sowie Dateien in Ihrem persönlichen Besitz, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">eine andere Person</a> hochgeladen haben, anzeigen und ausdrucken können. (Für eine Liste der vom Content-Viewer unterstützten Dateitypen siehe <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">Vom Content-Viewer unterstützte Dateiformate</a>.)</p>
<p>Wenn Ihnen Dateien freigegeben wurden, beruht Ihre Möglichkeit, diese anzuzeigen, auszudrucken und/oder herunterzuladen, auf den <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigungen</a>, die Ihnen als Mitwirkender an diesen Dateien gewährt wurden. Der Content-Viewer ist hilfreich, wenn der Besitzer einer Datei (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung) den Inhalt der Datei freigeben möchte, ohne ihren Ausdruck oder ihr Download zu gestatten.</p>
<p><b>Anzeige und Ausdruck sicherer Inhalte:</b></p>
<p>Wenn Sie sich bei der Safe Share-Webanwendung über einen Link in einer E-Mail-Benachrichtigung („Eine Datei wurde Ihnen freigegeben“) anmelden, werden Sie direkt zum <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> der Datei (siehe unten) geführt. Andernfalls:</p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="accessing-secure-content.html#locating-your-item-for-viewing-and-printing">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="accessing-secure-content.html#locating-your-item-for-viewing-and-printing">nächsten Schritt</a>, um ein Element dieser Organisation anzuzeigen/auszudrucken, oder</li>
<li>Anzeige/Ausdruck eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-for-viewing-and-printing"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die anzuzeigende bzw. auszudruckende Datei.</li>
<li>Führen Sie zur Anzeige dieser Datei zunächst einen der folgenden Schritte aus: <ul>
<li>
<em>Klicken Sie mit der rechten Maustaste auf die Zeile der Datei</em> und wählen Sie aus dem Popup-Menü <b>Anzeigen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-modify.png"  id="shadow" alt="Rechtsklick auf Datei als Mitwirkender mit Änderungs-Berechtigung - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Diese Menüoption ist nicht verfügbar, wenn der betreffende Dateityp im Safe Share-Content-Viewer nicht angezeigt oder ausgedruckt werden kann. Für eine Liste der vom <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> unterstützten Dateitypen siehe <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">Vom Content-Viewer unterstützte Dateiformate</a>. Stattdessen können Sie die Datei nur <a class="el" href="accessing-secure-content.html#downloading-secure-content">herunterladen</a>, um auf ihre Inhalte zuzugreifen. Wenn die Datei (oder ein ihr übergeordneter Ordner) <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihnen freigegeben ist</a>, können Sie sie nur herunterladen, wenn Ihnen eine andere Berechtigung als <b>Anzeige</b> gewährt wurde (diese beinhaltet nicht die individuelle Berechtigung zum <em>Download</em>). (Der Wert des Felds <b>Zugriff</b> innerhalb des Abschnitts <b>Dateidetails</b> im Register <b>Details</b> zeigt Ihre aktuellen Berechtigungen hinsichtlich der Datei.) <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Fokussieren Sie</em> entweder das Element, indem Sie mit der Maus über die betreffende Zeile fahren, oder <em>wählen Sie</em> es aus, indem Sie auf seine Zeile klicken (bei Ordnern rechts vom Namen): <br />
  
            <a href="images/selecting-an-item-collaborator-modify.png" data-lightbox="viewing-and-printing-content" data-title="Auswahl eines Elements als Mitwirkender mit Änderungs-Berechtigung"><img id="shadow" src="images/selecting-an-item-collaborator-modify.png" alt="Auswahl eines Elements als Mitwirkender mit Änderungs-Berechtigung" style="width: 900px"/></a>
                </li>
<li>
Wenn Sie: <ul>
<li>
das Element <em>fokussiert</em> haben, klicken Sie auf das Symbol „Anzeigen“ <div class="image">
<img src="images/view-icon.png"  alt="Symbol Anzeigen" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile. </li>
<li>
das Element <em>ausgewählt</em> haben, klicken Sie auf das Symbol „Anzeigen“ <div class="image">
<img src="images/view-icon.png"  alt="Symbol Anzeigen" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile oder in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Beachten Sie, dass das Symbol „Anzeigen“ nicht verfügbar ist, wenn die betreffende Datei in Safe Share nicht angezeigt oder ausgedruckt werden kann. Sie können in diesem Fall nur auf den Inhalt der Datei zugreifen, indem Sie sie <a class="el" href="accessing-secure-content.html#downloading-secure-content">herunterladen</a>. </li>
</ol>
<b>Tipp:</b> Wenn Sie zu einer Datei in einem Ordner navigieren (indem Sie einen oder mehrere Ordnernamen durchklicken), können Sie im Breadcrumb (z. B. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) am oberen Rand der Safe Share-Hauptseite Folgendes anklicken: <ul>
<li>
das Auslassungszeichen („...“), um die gesamte Ordnerhierarchie zu erweitern (d. h. um den <b>Freigegebenen Ordner</b> im Beispiel oben anzuzeigen), da nach jeder Änderung des Speicherorts eines Ordners nur die Stammebene und die aktuelle Ebene (d. h. <b>Sonstiges</b> im Beispiel oben) angezeigt werden </li>
<li>
den Link zum Namen eines übergeordneten Ordners (d. h. <b>Freigegebener Ordner</b> in <b>Sonstiges</b> im Beispiel oben), um zum betreffenden Ordner zu wechseln </li>
<li>
den Link <b>Start</b> (oder den Namen Ihrer aktuellen Organisation), um zum Stammverzeichnis Ihres Dateibereichs zu wechseln </li>
</ul>
<a class="anchor" id="content-viewer"></a> Der Content-Viewer öffnet mit einer schreibgeschützten Anzeige der Inhalte Ihrer Datei: <ul>
<li>
Wenn es sich bei Ihrer Datei um eine Bilddatei handelt, sehen der Content-Viewer und seine Steuerelemente etwa folgendermaßen aus: <br />
  
            <a href="images/content-viewer-image.jpg" data-lightbox="viewing-and-printing-content" data-title="Content-Viewer für Bilddateien"><img id="shadow" src="images/content-viewer-image.jpg" alt="Content-Viewer für Bilddateien" style="width: 800px"/></a>
                </li>
<li>
Wenn es sich bei Ihrer Datei um eine Dokumentdatei handelt (die z. B. mehr als eine Seite umfasst), sehen der Content-Viewer und seine Steuerelemente etwa folgendermaßen aus: <br />
  
            <a href="images/content-viewer-document.jpg" data-lightbox="viewing-and-printing-content" data-title="Content-Viewer für Dokumentdateien"><img id="shadow" src="images/content-viewer-document.jpg" alt="Content-Viewer für Dokumentdateien" style="width: 900px"/></a>
                </li>
</ul>
<b>Tipps zur Nutzung des Content-Viewer:</b><ul>
<li>Klicken Sie zum Ausdruck der Dateiinhalte im Content-Viewer auf das Symbol „Drucken“ <div class="image">
<img src="images/content-viewer-print-icon.png"  alt="Symbol Drucken" style="width: 30px; vertical-align: middle"/>
</div>
 . <br />
 <b>Hinweis:</b> Dieses Symbol ist deaktiviert, wenn Sie Mitwirkender der angezeigten Datei sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum direkten <em>Ausdruck</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Klicken Sie zum Herunterladen der Dateiinhalte im Content-Viewer auf das Symbol „Herunterladen“ <div class="image">
<img src="images/content-viewer-download-icon.png"  alt="Symbol Herunterladen" style="width: 30px; vertical-align: middle"/>
</div>
 Downloads können auch von der <a class="el" href="accessing-secure-content.html#downloading-secure-content">Safe Share-Hauptseite</a> aus ausgeführt werden. <br />
 <b>Hinweis:</b> Dieses Symbol ist nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum <em>Download</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Wenn Sie der Besitzer der aktuell angezeigten Datei sind, klicken Sie auf das Symbol „Freigeben“ <div class="image">
<img src="images/content-viewer-share-icon.png"  alt="Symbol Freigeben" style="width: 30px; vertical-align: middle"/>
</div>
 um das <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld Freigeben</a> aufzurufen, in dem Sie der Datei neue Mitwirkende hinzufügen und/oder vorhandene Mitwirkende (einschließlich ihrer Berechtigungen) bearbeiten können. <br />
 <b>Hinweis:</b> Dieses Symbol ist <em>auch</em> verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei <b>Verwaltungs</b>-Berechtigung gewährt wurde, die eine individuelle <em>Freigabeberechtigung</em> beinhaltet.</li>
<li>Wenn Sie eine Bilddatei aufgerufen haben, klicken Sie im Content-Viewer auf das Symbol „Umschalten zwischen skalierter und tatsächlicher Bildgröße“ <div class="image">
<img src="images/content-viewer-toggle-scaled-actual-size-icon.png"  alt="Symbol Umschalten zwischen skalierter und tatsächlicher Bildgröße" style="width: 30px; vertical-align: middle"/>
</div>
 um zwischen der Anzeige des gesamten (skalierten) Bilds und der Anzeige in der tatsächlichen Originalgröße umzuschalten.</li>
<li>Die folgenden Funktionen sind nur bei der Anzeige von Dokumentdateien verfügbar:<ul>
<li>Verwenden Sie die Symbole „Vergrößern“ (Plus) und „Verkleinern“ (Minus), um die Anzeige der Inhalte zu vergrößern oder verkleinern. Sie können auch im Dropdown-Menü daneben einen geeigneten Zoomfaktor wählen.</li>
<li>Klicken Sie auf das Symbol „In den Präsentationsmodus umschalten“ <div class="image">
<img src="images/content-viewer-presentation-mode-icon.png"  alt="Symbol Vollbild" style="width: 30px; vertical-align: middle"/>
</div>
 um die Anzeige des Inhalts (mithilfe der Vollbild-Funktion des Webbrowsers) auf den gesamten Bildschirm zu vergrößern. <br />
 <b>Hinweis:</b> Manche Webbrowser unterstützen diese Funktion eventuell nicht (z. B. Safari). In diesem Fall bleibt das Anklicken dieses Symbols wirkungslos.</li>
<li>Wenn Ihr Inhalt mehrere Seiten umfasst, können Sie folgendermaßen zu verschiedenen Seiten navigieren:<ul>
<li>Klicken Sie auf die Symbole „Nächste Seite“ (Pfeil nach unten) bzw. „Vorherige Seite“ (Pfeil nach oben), um seitenweise vor oder zurück zu blättern.</li>
<li>Klicken Sie auf das Symbol “Randleiste umschalten“ <div class="image">
<img src="images/content-viewer-toggle-sidebar-icon.png"  alt="Symbol Randleiste umschalten" style="width: 30px; vertical-align: middle"/>
</div>
 um im Content-Viewer links die Randleiste zu öffnen, in der Sie bestimmte Seiten ansteuern können, indem Sie sie in der Miniaturansicht anklicken.</li>
<li>Geben Sie im Feld <b>Seite</b> eine Seitennummer ein (und drücken Sie dann die „Eingabe-/Return“-Taste.</li>
</ul>
</li>
<li>Klicken Sie auf das Symbol „Tools“ <div class="image">
<img src="images/content-viewer-tools-icon.png"  alt="Symbol Tools" style="width: 30px; vertical-align: middle"/>
</div>
 um ein Dropdown-Menü mit weiteren Steuermöglichkeiten aufzurufen:<ul>
<li>Wechseln Sie direkt zur ersten oder letzten Seite von (mehrseitigen) Inhalten.</li>
<li>Drehen Sie Inhalte im oder gegen den Uhrzeigersinn.</li>
<li>Aktivieren oder deaktivieren Sie das Hand-/Verschiebe-Tool.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf das <b>x</b> rechts oben im Content-Viewer, um zur Safe Share-Hauptseite zurückzukehren.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn ein Safe Share-Organisations-Administrator Ihrer Organisation in den Safe Share-Organisationsverwaltung-Eigenschaften die Wasserzeichen-Funktion aktiviert hat, sehen Sie bei der Anzeige von Dateiinhalten im Content-Viewer (als Mitwirkender der betreffenden Datei) auf jeder Seite der Dateiinhalte ein Wasserzeichen. Für die Wasserzeichen-Funktion gilt Folgendes:</p><ul>
<li>Diese Funktion soll Mitwirkende davon abhalten, Ansichten von Dateien auf andere Weisen zu kopieren (z. B. durch Erfassung von Screenshots usw.).</li>
<li>Sie deckt die Ansicht einer Datei mit großem, halb transparentem Text ab, der die folgenden Informationen zeigt: die E-Mail-Adresse des aktuell angemeldeten, die Datei ansehenden Mitwirkenden, die URL der Covata-Plattform, die ID der Datei/des sicheren Objekts, gegebenenfalls die vom Dateibesitzer auf die Datei angewendete Klassifikation sowie das Datum/die Zeit der Anzeige der Datei.</li>
</ul>
<p>Für weitere Informationen über diese Funktion und Eigenschaften der Safe Share-Safe Share-Organisationsverwaltung siehe <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a> im <a href="../admin-org/" target="_blank">Handbuch für Organisations-Administratoren</a>. </p>
</blockquote>
<h1><a class="anchor" id="file-formats-supported-by-the-content-viewer"></a>
Vom Content-Viewer unterstützte Dateiformate</h1>
<p>Der <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> unterstützt die folgenden Dateiformate, die von ihren jeweiligen Erweiterungen bestimmt werden:</p>
<table  class="doxtable" id="firstcolumnboldwidesecondfixedwidth">
<tr>
<th>Kategorie Dateityp </th><th>Unterstützte Dateiformate (Erweiterungen)  </th></tr>
<tr>
<td>Bilddateien </td><td>bmp, gif, jpeg, jpg, png  </td></tr>
<tr>
<td>Textverarbeitungs-/Textdokumente </td><td>doc, docx, html, mhtml, odt, ooxml, rtf, txt, xhtml, xml  </td></tr>
<tr>
<td>Dokumente mit statischem Inhalt </td><td>pdf  </td></tr>
<tr>
<td>Präsentationsdateien </td><td>odp, pot, potx, pps, ppsx, ppt, pptx  </td></tr>
<tr>
<td>Tabellenkalkulations-/Datendateien </td><td>csv, ods, xls, xlsb, xlsm, xlsx, xltm, xltx, xlxm  </td></tr>
</table>
<h1><a class="anchor" id="downloading-secure-content"></a>
Download sicherer Inhalte</h1>
<p>Dieser Ablauf erklärt den Download der folgenden Inhalte:</p>
<ul>
<li>einzelner Dateien</li>
<li>einer Auswahl von Dateien aus dem Elementebereich und</li>
<li>einzelner Ordner und ihnen unmittelbar untergeordneter Elemente (d. h. ohne Inhalte, die in Unterordnern des betreffenden Ordners gespeichert sind)</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Diese Funktion ist nicht verfügbar, wenn Sie Mitwirkender der Datei sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) <em>und</em> Ihnen <b>Anzeige</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> gewährt wurde (die im Gegensatz zu den anderen Berechtigungen keine individuelle Berechtigung zum Download beinhaltet). </p>
</blockquote>
<p><b>Download sicherer Inhalte:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="accessing-secure-content.html#locating-your-item-for-downloading">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="accessing-secure-content.html#locating-your-item-for-downloading">nächsten Schritt</a>, um ein Element dieser Organisation herunterzuladen, oder</li>
<li>Download eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-for-downloading"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei(en) bzw. den Ordner, die/den Sie herunterladen möchten.</li>
<li>Zum Download: <ul>
<li>
<em>einer einzelnen Datei oder eines einzelnen Ordners</em> führen Sie zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile der Datei und wählen Sie aus dem Popup-Menü <b>Herunterladen</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn diese Menüoption nicht verfügbar ist, können Sie die betreffende Datei nicht herunterladen, da Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> der Datei (bzw. eines übergeordneten Ordners) lediglich <b>Anzeige</b>-Berechtigung erteilt wurde. (Der Wert des Felds <b>Zugriff</b> innerhalb des Abschnitts <b>Dateidetails</b> im Register <b>Details</b> zeigt Ihre aktuellen Berechtigungen hinsichtlich der Datei.) <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Fokussieren Sie</em> entweder das Element, indem Sie mit der Maus über die betreffende Zeile fahren, oder <em>wählen Sie</em> es aus, indem Sie auf seine Zeile klicken (bei Ordnern rechts vom Namen): <br />
  
                    <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Auswahl eines Elements als Besitzer"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Auswahl eines Elements als Besitzer" style="width: 900px"/></a>
                        </li>
<li>
Wenn Sie: <ul>
<li>
das Element <em>fokussiert</em> haben, klicken Sie auf das Symbol „Herunterladen“ <div class="image">
<img src="images/download-icon.png"  alt="Symbol Herunterladen" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile. </li>
<li>
das Element <em>ausgewählt</em> haben, klicken Sie auf das Symbol „Herunterladen“ <div class="image">
<img src="images/download-icon.png"  alt="Symbol Herunterladen" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile oder in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Beachten Sie bitte, dass diese Option nicht verfügbar ist, wenn Sie Mitwirkender der betreffenden Datei sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) <em>und</em> Ihnen für die Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde. </li>
</ol>
</li>
<li>
<em>einer Auswahl von Dateien aus dem Elementebereich</em> wählen Sie im Elementebereich zwei oder mehr Dateien, die Sie herunterladen möchten (wie für den Download eines einzelnen Elements (siehe oben) - halten Sie zur Auswahl mehrerer Elemente jedoch die Umschalt-/Strg-Taste gedrückt), und klicken Sie auf das Symbol „Herunterladen“ <div class="image">
<img src="images/download-icon.png"  alt="Symbol Herunterladen" style="vertical-align: middle"/>
</div>
 in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Das Element wird über die übliche Download-Funktion Ihres Webbrowsers heruntergeladen. Wenn Sie mehrere Dateien auswählen (indem Sie aus dem Elementebereich einen Ordner oder eine Auswahl von Dateien herunterladen), werden diese in eine Datei mit demselben Namen wie der (übergeordnete) Ordner oder mit dem Namen „Home“ (beim Download einer Auswahl von Dateien von der Stammebene) gezippt. <br />
 <b>Tipps:</b><ul>
<li>Sie können den Inhalt einer Datei auch über den <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> herunterladen.</li>
<li>Zum Download der gesamten Inhalte eines Ordners einschließlich seiner Unterordner müssen Sie jeden Unterordner separat herunterladen.</li>
</ul>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Webanwendung 3.1 Benutzeranleitung, erstellt am Don Apr 14 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
