<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Zugriff auf die Covata-Verwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf die Covata-Verwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die meisten Funktionen der <a class="el" href="index.html#administration">Covata-Verwaltung</a> stehen nur Covata-Plattform-Administratoren zur Verfügung, wobei <em>Covata-Plattform-Administratoren</em> alle <a class="el" href="administering-users.html">Covata-Benutzer</a> sind, deren <a class="el" href="administering-users.html#a-users-roles">Rolle</a> diejenige eines <a class="el" href="administering-users.html#system-administrator-role">Systemadministrators</a> ist.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Covata-Plattform-Administratoren können sich selbst die <a class="el" href="administering-users.html#user-administrator-role">Rolle eines Benutzer-Administrators</a> zuweisen, um Zugriff auf <em>alle</em> Verwaltungsfunktionen der Covata-Plattform zu erhalten. </p>
</blockquote>
<h1><a class="anchor" id="signing-in"></a>
Anmeldung</h1>
<p>Bei der Anmeldung zur Covata-Verwaltung, müssen Covata-Benutzer-Accounts:</p>
<ul>
<li>die <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> innehaben, um auf alle Verwaltungsfunktionen der Covata-Plattform (außer der Funktion <a class="el" href="transferring-user-ownership.html">Besitz übertragen</a>) zugreifen zu können;</li>
<li>die <a class="el" href="administering-users.html#user-administrator-role">Benutzer-Administrator-Rolle</a> innehaben, um auf die Funktion <a class="el" href="transferring-user-ownership.html">Besitz übertragen</a> zugreifen zu können. Ein Covata-Benutzer, der lediglich diese <em>Rolle innerhalb der Covata-Verwaltung</em> hat, hat dementsprechend nur Zugriff auf die Funktion <b>Besitz übertragen</b> der Covata-Verwaltung.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie erstmals auf die Covata-Verwaltung zugreifen, lesen Sie bitte zunächst den Abschnitt <a class="el" href="accessing-administration.html#accessing-for-the-first-time">Erste Anmeldung</a> (unten). </p>
</blockquote>
<p><b>Anmeldung bei der Covata-Verwaltung:</b></p>
<ol type="1">
<li>Öffnen Sie einen kompatiblen Webbrowser und geben Sie die Basis-URL Ihrer Covata-Plattform-Instanz (gefolgt von <code>/#/admin</code>) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.de/#/admin</code> <br />
 <b>Tipp:</b> Es könnte praktisch sein, für diese URL ein Lesezeichen zu setzen.</li>
<li>Geben Sie auf der Anmeldeseite für Covata die <b>E-Mail-Adresse</b> und <b>Ihr Passwort</b> für Ihren Covata-Benutzer-Account mit der Rolle <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator</a> und/oder <a class="el" href="administering-users.html#user-administrator-role">Benutzer-Administrator</a> ein. <br />
 <b>Passwort vergessen?</b> Wenn ja, lassen Sie das Feld <b>Ihr Passwort</b> leer, klicken Sie auf den Link <b>Mein Passwort per E-Mail senden</b> und folgen Sie den Anweisungen in Ihrer E-Mail-Benachrichtigung, um Ihr Passwort zurückzusetzen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Anmelden</b> (oder drücken Sie die Eingabe-/Return-Taste). Bei erfolgreicher Anmeldung wird jetzt die <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a> angezeigt. <br />
 <b>Hinweise:</b><ul>
<li>Die E-Mail-Adresse des aktuell angemeldeten Benutzers erscheint in der rechten oberen Ecke der Covata-Verwaltung-Oberfläche.</li>
<li>Erscheint statt der Covata-Verwaltung-Oberfläche die Hauptseite der Covata <a href="../user/" target="_blank">Safe Share-Webanwendung</a>, klicken Sie auf Ihre E-Mail-Adresse rechts oben und wählen Sie aus dem Dropdown-Menü <b>Verwaltung</b>.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Ein Covata-Plattform-Administrator (d. h. im Allgemeinen ein Covata-Benutzer-Account mit nur der <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a>) kann <a class="el" href="administering-users.html#editing-an-existing-user">seinen eigenen Benutzer-Account bearbeiten</a>, um sich selbst die <a class="el" href="administering-users.html#user-administrator-role">Rolle eines Benutzer-Administrators</a> zuzuweisen. </p>
</blockquote>
<h1><a class="anchor" id="the-administration-interface"></a>
Die Covata-Verwaltung-Oberfläche</h1>
<p>Die Covata-Verwaltung-Oberfläche umfasst eine Reihe von Konfigurationsseiten, die jeweils über die Optionen am linken Seitenrand zugänglich sind (siehe unten). Beachten Sie bitte:</p>
<ul>
<li>Covata-Plattform-Administratoren mit <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> (aber ohne <a class="el" href="administering-users.html#user-administrator-role">Benutzer-Administrator-Rolle</a>) haben auf alle diese Optionen am linken Seitenrand der Covata-Verwaltung-Oberfläche Zugriff, außer <b>Besitz übertragen</b>.</li>
<li><a class="el" href="administering-users.html">Covata-Benutzer</a> mit <a class="el" href="administering-users.html#user-administrator-role">Benutzer-Administrator-Rolle</a> (aber ohne <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a>) haben nur Zugriff auf die Seite <b>Besitz übertragen</b> der Covata-Verwaltung-Oberfläche. Die anderen Optionen sind ihnen nicht verfügbar.</li>
<li>Covata-Plattform-Administratoren mit beiden dieser <em>Covata-Verwaltung-Rollen</em> haben Zugriff auf alle der am linken Seitenrand dargestellten Optionen der Covata-Verwaltung.</li>
</ul>
<p>Die <b>Dashboard</b>-<a class="el" href="accessing-administration.html#the-dashboard">Seite</a> wird nach der erfolgreichen Anmeldung eines Covata-Plattform-Administrators bei der Covata-Verwaltung zuerst aufgerufen.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie von einem Tablet oder Mobiltelefon aus auf die Covata-Verwaltung zugreifen, tippen Sie auf das „Menü“-Symbol in der linken oberen Ecke Ihres Displays, um auf diese Optionen zuzugreifen. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/dashboard-page.png" data-lightbox="dashboard-page" data-title="Dashboard-Seite"><img id="shadow" src="images/dashboard-page.png" alt="Dashboard-Seite" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Seiten der Covata-Verwaltung. Sie erreichen diese durch Anklicken der jeweiligen Option am linken Seitenrand.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Seite der Covata-Verwaltung </th><th>Beschreibung  </th></tr>
<tr>
<td><a class="el" href="accessing-administration.html#the-dashboard">Dashboard</a> </td><td>Bietet auf einer Seite eine klare Übersicht über verschiedene Aspekte Ihrer Covata-Plattform: aktuelle Status (in Bereichen dargestellt), jüngste Aktivitäten (in Grafiken dargestellt) sowie verschiedene Nutzungsmetriken bezüglich Benutzer-Accounts, Dateien und Speicher (in Kreisdiagrammen dargestellt).   </td></tr>
<tr>
<td><a class="el" href="administering-users.html">Benutzer</a> </td><td>Gestattet den Zugriff auf alle Covata-Benutzer und damit die Konfiguration jedes Covata-Benutzers, einschließlich der folgenden Möglichkeiten: <ul>
<li>
Änderung der Benutzer-Rollen, die festlegen, was der betreffende Benutzer mit den Covata-Technologien tun kann </li>
<li>
Ablauf der Zugriffs-Token (d. h. Sitzungen) eines Benutzers; der betreffende Benutzer wird damit sofort von allen Anwendungen abgemeldet, über die er bei der Covata-Plattform angemeldet war </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="managing-user-whitelists.html">Benutzer-Positivliste</a> </td><td>Ermöglicht die Verwaltung und Konfiguration der Benutzer-Positivliste, in der die zum Zugriff auf die Covata-Plattform berechtigten Benutzer definiert sind. Benutzern, deren E-Mail-Adresse der Benutzer-Positivliste nicht entspricht, stehen die folgenden Optionen nicht zur Verfügung: <ul>
<li>
Anmeldung bei der Covata-Plattform oder Nutzung jeglicher Aspekte der Covata-Technologien </li>
<li>
Empfang freigegebener Dateien oder Ordner (d. h. Hinzufügung als Mitwirkende von Elementen) anderer Personen </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-client-applications.html">Client-Anwendungen</a> </td><td>Ermöglicht die Registrierung und Konfiguration von Anwendungen (z. B. von Integratoren mithilfe der API der Covata-Plattform entwickelte Apps), die Covata-Technologien verwenden, um sichere Objekte zu erstellen und/oder auf sie zuzugreifen. Die Konfigurationen dieser „Client“-Anwendungen innerhalb der Covata-Plattform definieren Folgendes: <ul>
<li>
die von der Anwendung zur Authentifizierung bei der Covata-Plattform nutzbaren OAuth 2.0-Erteilungstypen </li>
<li>
die Client-ID und den geheimen Client-Schlüssel (d. h. die Anmeldeinformationen der Anwendung selbst, die auch die Anwendung gegenüber der Covata-Plattform identifizieren) </li>
<li>
die Gültigkeit der Zugriffs- und Aktualisierungs-Token der Anwendung, von denen die Dauer der Sitzung eines Benutzers bei der Covata-Plattform bei seiner Nutzung der Anwendung bestimmt wird </li>
<li>
die „Weiterleitungs-URI(s)“ der Anwendung, der/denen die Covata-Plattform ihre Anforderungen sendet (und die von der Anwendung gehandhabt wird/werden), um das OAuth 2.0-Autorisierungsverfahren abzuschließen </li>
<li>
die Aktivierung bzw. Deaktivierung des Zugriffs der Anwendung auf die Covata-Plattform </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="administering-files.html">Dateien</a> </td><td>Gestattet es, alle mithilfe von Covata-Technologien verschlüsselten Dateien auf der Covata-Plattform zu durchsuchen und filtern. Von dieser gefilterten Liste können einzelne Dateien: <ul>
<li>
deaktiviert bzw. reaktiviert werden (ersteres verhindert allen Zugriff auf ihre unverschlüsselten Daten) und </li>
<li>
hinsichtlich aller ihrer verzeichneten Aktivitäten geprüft werden. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-ldap.html">LDAP</a> </td><td>Ermöglicht die Konfiguration von Verbindungen zu einem oder mehreren LDAP-Benutzerverzeichnis(sen), das/die verwendet werden kann/können, um in der Covata-Plattform Benutzer anzulegen.  </td></tr>
<tr>
<td><a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a> </td><td>Ermöglicht die Konfiguration eines SAML-basierten IdP-Service (Identitätsanbieter-Service), bei dem sich Covata-Benutzer authentifizieren können, um über Einzelanmeldung Zugriff auf die Covata-Plattform und die Safe Share-Webanwendung zu erhalten.  </td></tr>
<tr>
<td><a class="el" href="generating-reports.html">Berichte</a> </td><td>Ermöglicht die Erstellung von Berichten über alle von Client-Anwendungen an die API der Covata-Plattform gerichteten Anforderungen. Die Berichte können in PDF- oder CSV-Format heruntergeladen werden und lassen sich nach vielfältigen Kriterien filtern.  </td></tr>
<tr>
<td><a class="el" href="configuring-administration-properties.html">Konfiguration</a> </td><td>Ermöglicht die Änderung von Eigenschaften, die bestimmte Funktionsbereiche der Covata-Verwaltung beeinflussen.  </td></tr>
<tr>
<td><a class="el" href="re-theming-the-application-and-administration.html">Design</a> </td><td>Ermöglicht es, die auf den Benutzeroberflächen der Safe Share-Webanwendung (und Covata-Verwaltung) sowie in E-Mail-Benachrichtigungen dargestellten Logos und das Erscheinungsbild der Anwendung zu ändern.  </td></tr>
<tr>
<td><a class="el" href="managing-internationalization.html">Internationalisierung</a> </td><td>Ermöglicht es, die Sprache der Benutzeroberfläche der Covata-Verwaltung sowie die Standardsprache der Safe Share-Webanwendung zu ändern. Anhand dieser Option lassen sich auch benutzerdefinierte/externe Sprachpakete hochladen, um innerhalb der Covata-Plattform umfangreichere Unterstützung für Internationalisierung und weitere Sprachen bereitzustellen.  </td></tr>
<tr>
<td><a class="el" href="managing-groups.html">Gruppen</a> </td><td>Ermöglicht die Definition von Gruppen für Covata-Benutzer, die zusammen mit Bezeichnungen eingesetzt werden können, um den Personenkreis einzuschränken, dem Dateien freigegeben werden können.  </td></tr>
<tr>
<td><a class="el" href="managing-labels.html">Bezeichnungen</a> </td><td>Ermöglicht die Definition von Bezeichnungen: <ul>
<li>
die Covata-Benutzer bei der Freigabe von Dateien auswählen können und </li>
<li>
die nach ihrer Anwendung auf Covata-Benutzer-Gruppen </li>
</ul>
die Möglichkeit einschränken, Dateien an Covata-Benutzer freizugeben, die Mitglieder dieser Gruppen sind.   </td></tr>
<tr>
<td><a class="el" href="managing-users-storage-quotas-through-plans.html">Pläne</a> </td><td>Ermöglicht die Definition von Plänen, die jeweils ein Speicherkontingent festlegen und so den Covata-Benutzer-Accounts verfügbaren (vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen.  </td></tr>
<tr>
<td><a class="el" href="transferring-user-ownership.html">Besitz übertragen</a> </td><td>Ermöglicht es, den Besitz an den Inhalten eines Covata-Benutzers (d. h. an dessen kompletten sicheren Objekten und Sammlungen) einem anderen Benutzer zu übertragen. <br />
 <b>Hinweis:</b> Eine <em>Sammlung</em> ist einem Systemordner/-verzeichnis von Dateien analog; sie wird verwendet, um andere sichere Objekte und Sammlungen zu gruppieren und organisieren.   </td></tr>
</table>
<h1><a class="anchor" id="the-dashboard"></a>
Das Dashboard</h1>
<p>Die Seite <b>Dashboard</b> wird nach der erfolgreichen <a class="el" href="accessing-administration.html#signing-in">Anmeldung</a> eines Covata-Plattform-Administrators bei der Covata-Verwaltung zuerst aufgerufen.</p>
<div style="text-align: center">  
<a href="images/dashboard-page.png" data-lightbox="dashboard-page-2" data-title="Dashboard-Seite"><img id="shadow" src="images/dashboard-page.png" alt="Dashboard-Seite" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Komponenten der Seite <b>Dashboard</b> von links nach rechts und oben nach unten.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Komponente der Dashboard-Seite </th><th>Beschreibung  </th></tr>
<tr>
<td>Benutzer gesamt </td><td>Dieser Bereich zeigt die Gesamtzahl der für die Covata-Plattform registrierten Covata-Benutzer, einschließlich der Zahl dieser Benutzer mit aktivierten oder deaktivierten Accounts. Anklicken dieses Bereichs öffnet die <a class="el" href="administering-users.html">Seite</a> <b>Benutzer</b>.  </td></tr>
<tr>
<td>Dateien </td><td>Dieser Bereich zeigt die Gesamtzahl der verschlüsselten Dateien/sicheren Objekte, die über die Covata-Plattform erstellt wurden, einschließlich der Zahl dieser Dateien, die freigegeben oder nicht freigegeben sind. Anklicken dieses Bereichs öffnet die <a class="el" href="administering-files.html">Seite</a> <b>Dateien</b>.  </td></tr>
<tr>
<td>Erforderliche Speicherkapazität </td><td>Dieser Bereich zeigt den gesamten (über den Inhaltsdienst verwalteten) Speicherplatz an, den die Covata-Plattform benötigt, um für alle Covata-Benutzer mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> Inhalte speichern zu können (d. h. für Benutzer mit einem <a class="el" href="managing-users-storage-quotas-through-plans.html">Plan</a>). Dieser Bereich zeigt den aktuell genutzten und ungenutzten Speicher an. Anklicken dieses Bereichs öffnet die <a class="el" href="managing-users-storage-quotas-through-plans.html">Seite</a> <b>Pläne</b>. <br />
 <b>Hinweis:</b> Diese Speicherkapazität wird berechnet, indem die Kontingente aller Covata-Benutzer mit Ersteller-Rolle addiert werden.   </td></tr>
<tr>
<td>Anmeldeaktivität der Benutzer </td><td>Diese Grafik zeigt die Anmeldeaktivität der Covata-Benutzer in der vergangenen Woche. Jeder Punkt entlang einer Kurve stellt für die betreffende Kurve am gegebenen Tag relevante Aktivität dar. Jede Kurve in der Grafik stellt die Zahl der erfolgreichen Anmeldungen eines der drei verschiedenen <a class="el" href="administering-users.html#account-type">Arten von Covata-Benutzer-Accounts</a> dar. Die vierte Kurve stellt die Gesamtzahl der fehlgeschlagenen Anmeldeversuche dar.  </td></tr>
<tr>
<td>Plänen zugewiesene Benutzer </td><td>Dieses Kreisdiagramm stellt alle Covata-Benutzer mit Ersteller-Rolle dar (d. h. Benutzer mit einem Plan) und zeigt das Verhältnis der Benutzer, die den verschiedenen für die Covata-Plattform definierten Plänen zugewiesen sind.  </td></tr>
<tr>
<td>Gruppen zugewiesene Benutzer </td><td>Dieses Kreisdiagramm stellt alle Covata-Benutzer dar, die Mitglieder einer <a class="el" href="managing-groups.html#adding-a-new-group">hinzugefügten Gruppe</a> sind (d. h. ausschließlich der Gruppe <b>Alle Benutzer</b>), und zeigt das Verhältnis der Benutzer, die den einzelnen für die Covata-Plattform definierten <a class="el" href="managing-groups.html">Gruppen</a> angehören (d. h. relativ zu allen hinzugefügten Gruppen).  </td></tr>
<tr>
<td>Benutzer (lokal vs. LDAP vs. extern) </td><td><p class="starttd">Dieses Kreisdiagramm zeigt das Verhältnis aller <a class="el" href="administering-users.html#disabling-or-re-enabling-users">aktivierten</a>, für Covata-Benutzer verfügbaren <a class="el" href="administering-users.html#account-type">Account-Typen</a>. <br />
 <b>Hinweis:</b> <a class="el" href="administering-users.html#disabling-or-re-enabling-users">Deaktivierte</a> Covata-Benutzer sind in diesem Kreisdiagramm nicht berücksichtigt.  </p>
<p class="endtd"></p>
</td></tr>
</table>
<h1><a class="anchor" id="signing-out"></a>
Abmeldung</h1>
<p><b>Abmeldung von der Covata-Verwaltung:</b></p>
<ul>
<li>Klicken Sie auf Ihre E-Mail-Adresse rechts oben auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a> und wählen Sie aus dem Dropdown-Menü <b>Abmelden</b>. <br />
 Die Seite Covata-Anmeldung wird erneut angezeigt.</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Vergewissern Sie sich nach dem Abschluss Ihrer Verwaltungsaufgaben auf der Covata-Plattform bitte, dass Sie sich wie oben beschrieben explizit von der Covata-Verwaltung abmelden. Wenn Sie lediglich das entsprechende Register oder Fenster in Ihrem Browser schließen, in dem Sie Ihre Covata-Verwaltung abgewickelt haben, werden Sie <em>nicht abgemeldet</em>, d. h. es besteht das Risiko, dass Ihre Sitzung von einer anderen Person, die Ihren Computer nach Ihnen verwendet, kompromittiert wird. </p>
</blockquote>
<h1><a class="anchor" id="accessing-for-the-first-time"></a>
Erste Anmeldung</h1>
<p>Neue Covata-Plattform-Instanzen haben einen Standard-Account für Administratoren mit der E-Mail-Adresse <code>admin@default.com</code>.</p>
<p>Dieser Benutzer existiert, sodass ein Covata-Plattform-Administrator sich erstmals bei der Covata-Verwaltung anmelden und dort neue Benutzer-Accounts erstellen kann, von denen einer der Benutzer Covata-Plattform-Administrator für sich selbst ist.</p>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Dieser Standard-Administrator-Account sollte aus Sicherheitsgründen gelöscht oder deaktiviert werden, sobald diese neuen Benutzer-Accounts angelegt wurden. </p>
</blockquote>
<p><b>Zugriff auf eine neue Covata-Plattform-Instanz und erste Erstellung von Covata-Verwaltung-Benutzern:</b></p>
<ol type="1">
<li>Öffnen Sie einen kompatiblen Webbrowser und geben Sie die Basis-URL Ihrer Covata-Plattform-Instanz (gefolgt von <code>/#/admin</code>) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.de/#/admin</code></li>
<li>Geben Sie auf der Covata-Anmeldeseite Folgendes an:<ul>
<li>die <b>E-Mail-Adresse</b> <code>admin@default.com</code> und</li>
<li>das <b>Passwort</b>, das einfach <code>password</code> lautet.</li>
</ul>
</li>
<li>Erstellen Sie einen neuen Benutzer-Account für die Verwaltung der Covata-Plattform. <br />
 <b>Hinweise:</b><ul>
<li>Für weitere Informationen über diesen Schritt siehe <a class="el" href="administering-users.html#adding-a-new-user">Hinzufügen eines neuen Benutzers</a>. <br />
 (Direkt über die Covata-Verwaltung hinzugefügte neue Benutzer-Accounts haben den Account-Typ <a class="el" href="administering-users.html#account-type">Lokal</a>.)</li>
<li>Vergewissern Sie sich, dass dem neuen Benutzer die <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> zugewiesen ist.</li>
</ul>
</li>
<li>( <em>Optional</em> ) Erstellen Sie etwaige weitere lokale Benutzer-Accounts (einschließlich Accounts für weitere Covata-Plattform-Administratoren, falls erforderlich).</li>
<li><a class="el" href="accessing-administration.html#signing-out">Melden Sie sich ab</a> und <a class="el" href="accessing-administration.html#signing-in">melden Sie sich wieder an</a> als der neu angelegte Covata-Plattform-Administrator-Benutzer. <br />
 <b>Hinweis:</b> Sie erhalten Ihr erstes (von der Covata-Plattform automatisch generiertes) Passwort in einer E-Mail-Benachrichtigung <b>Covata-Account erstellt</b>.</li>
<li><a class="el" href="administering-users.html#deleting-users">Löschen</a> oder <a class="el" href="administering-users.html#disabling-or-re-enabling-users">deaktivieren</a> Sie den Benutzer <code>admin@default.com</code>.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
