<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Verwaltung von Dateien</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Dateien </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Seite <b>Dateien</b> lässt Covata-Plattform-Administratoren alle anhand von Covata-Technologien über die Covata-Plattform verschlüsselten Dateien <a class="el" href="administering-files.html#finding-secure-objects">suchen</a>. Auf dieser Seite können die folgenden Aktionen mit beliebigen dieser Dateien (d. h. sicheren Objekte**) ausgeführt werden:</p>
<ul>
<li><a class="el" href="administering-files.html#viewing-activities-on-secure-objects">Anzeige</a> aller an der Datei ausgeführten aufgezeichneten Aktionen</li>
<li><a class="el" href="administering-files.html#disabling-or-re-enabling-secure-objects">Deaktivierung</a> der Datei - die Deaktivierung einer Datei/eines sicheren Objekts verhindert jeglichen Zugriff auf jegliche ihrer Aspekte, auch für ihren Besitzer:<ul>
<li>über eine Covata Safe Share-Anwendung oder</li>
<li>über eine andere Client-Anwendung unter Verwendung der API der Covata-Plattform.</li>
</ul>
</li>
</ul>
<p>** Ein sicheres Objekt wird von den folgenden Parametern definiert:</p>
<ul>
<li>von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten. <br />
 <b>Hinweis:</b> Von Covata verschlüsselte Daten sind Daten aus einer Datei oder einem Datenstrom, die auf einem der folgenden Wege verschlüsselt wurden:<ul>
<li>durch Covata-Technologien (d. h. mittels eines Covata Safe Share-Produkts oder einer anderen Client-Anwendung, die zur Verschlüsselung über den Inhaltsdienst mit der Covata-Plattform-API arbeitet) oder</li>
<li>gemäß den Covata-Verschlüsselungsanforderungen (d. h. eine Client-Anwendung mit ihrer eigenen Implementierung der Verschlüsselung). Für weitere Informationen über die Covata-Verschlüsselungsanforderungen siehe bitte den Abschnitt <a href="../../api/content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST" target="_blank">Erforderliche Parameter für POST</a> der <code>&lt;content-service&gt;/api/v1/objects/{objectId}/contents</code>-Seite der <a href="../../api/" target="_blank">Covata-API-Dokumentation</a> .</li>
</ul>
</li>
<li>die diesen verschlüsselten Daten zugeordneten Metadaten. Manche dieser Metadaten können vom Ersteller/Besitzer des sicheren Objekts bestimmt werden.</li>
</ul>
<div style="text-align: center">  
<a href="images/files-page.png" data-lightbox="files-page" data-title="Seite Dateien"><img id="shadow" src="images/files-page.png" alt="Seite Dateien" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="finding-secure-objects"></a>
Auffinden sicherer Objekte</h1>
<p>Sie können unter allen sicheren Objekten, die auf Ihrer Covata-Plattform-Instanz erstellt wurden, bestimmte sichere Objekten nach ihrem Namen (d. h. Dateinamen), der E-Mail-Adresse, dem Vor- oder Familiennamen ihres Besitzers oder der ID des betreffenden sicheren Objekts suchen.</p>
<p><b>Auffinden spezifischer sicherer Objekte auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li>Verwenden Sie eine der folgenden Funktionen, um ein bestimmtes sicheres Objekt (oder eine Untergruppe sicherer Objekte) zu finden:<ul>
<li><em>Sichere Objekte filtern</em> - fangen Sie im Feld <b>Suche nach...</b> (rechts auf der Seite <b>Dateien</b>) an, eine Reihe von Zeichen einzugeben, die in den <a class="el" href="administering-files.html#a-secure-objects-fields">Feldern</a> <b>ID</b>, <b>Name</b> oder <b>Besitzer</b> des sicheren Objekts enthalten sind (das letztere Feld enthält auch den Vor- und Familiennamen des Besitzers). Dies filtert die Liste der sicheren Objekte auf der Covata-Plattform nach denen, deren ID, Name oder E-Mail-Adresse, Vor- oder Familienname des Besitzers die im Feld <b>Suche nach...</b> eingegebene Zeichenfolge enthält. <br />
 Standardmäßig werden für den Filter die Felder <b>ID</b>, <b>Name</b> oder <b>Besitzer</b> (einschließlich der Felder E-Mail, Vor- und Familienname) verwendet (d. h. <b>Alle</b>), aber Sie können den Filter anhand des Dropdown-Menüs auch auf eines dieser Felder beschränken.</li>
<li><em>Zu spezifischen sicheren Objekten navigieren</em> - verwenden Sie die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Dateien</b>), die Sie zusammen mit dem Dropdown-Menü <b>25/50/75/100 Elemente</b> pro Seite einsetzen können.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können sichere Objekte auch auf der Seite <b>Dateien</b> sortieren, indem Sie auf den verknüpften Namen (im Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre sicheren Objekte sortieren möchten:</p><ul>
<li>Mehrfaches Anklicken eines verknüpften Feldnamens schaltet zwischen einer Sortierung der sicheren Objekte in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um.</li>
<li>Aktualisieren Sie einfach die Seite, um zur normalen Sortierung der sicheren Objekte in der Liste zurückzukehren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="a-secure-objects-fields"></a>
Felder eines sicheren Objekts</h1>
<p>Jedes auf der Covata-Plattform erstellte sichere Objekt ist mit seinen eigenen Metadaten verknüpft. Manche dieser Metadaten sind auf der Seite <b>Dateien</b> dargestellt und können für die <a class="el" href="administering-files.html#finding-secure-objects">Suche nach sicheren Objekten</a> verwendet werden.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>ID </td><td>Der eindeutige Identifikator (ID), der für jedes auf der Covata-Plattform erstellte sichere Objekt generiert wird.  </td></tr>
<tr>
<td>Name </td><td>Der Name des sicheren Objekts. Wurde ein sicheres Objekt über eine Covata Safe Share-Anwendung erstellt (indem eine Datei über eine Safe Share-Anwendung in den Speicher hochgeladen wurde), ist der Name des sicheren Objekts mit dem Dateinamen identisch.  </td></tr>
<tr>
<td>Besitzer </td><td>Die E-Mail-Adresse des Covata-Benutzers, der das sichere Objekt aktuell besitzt. Wurde der Besitz am betreffenden sicheren Objekt nicht <a class="el" href="transferring-user-ownership.html">an einen anderen Covata-Benutzer übertragen</a>, dann ist der Besitzer des sicheren Objekts der Covata-Benutzer, der es erstellt hat, und damit ist auch diese E-Mail-Adresse diejenige des Erstellers. Der Ersteller eines sicheren Objekts ist der Covata-Benutzer: <ul>
<li>
der bei einer Safe Share-Anwendung angemeldet war, als er die Datei des sicheren Objekts in vom Inhaltsdienst der Covata-Plattform verwalteten Speicher hochlud, </li>
<li>
dessen Account gegenüber der Covata-Plattform authentifiziert war, als das sichere Objekt über eine Client-Anwendung (unter Verwendung der API der Covata-Plattform) erstellt wurde. </li>
</ul>
</td></tr>
<tr>
<td>Erstellt </td><td>Ortszeit und Datum der Erstellung des sicheren Objekts.  </td></tr>
<tr>
<td>Geändert </td><td>Ortszeit und Datum der letzten Änderung des sicheren Objekts durch seinen Besitzer. Die Darstellung von Datum/Zeit in diesem Feld wird aktualisiert, sobald der Besitzer des betreffenden sicheren Objekts Folgendes ändert: <ul>
<li>
die Mitwirkenden, denen das sichere Objekt freigegeben ist, </li>
<li>
die Zugriffssteuerungen des sicheren Objekts, d. h. die Zeiten, ab/bis wann das sichere Objekt zugänglich ist, oder ob die Daten des sicheren Objekts ausgedruckt oder heruntergeladen werden dürfen, </li>
<li>
die Metadaten des sicheren Objekts (einschließlich seines Speicherorts), z. B. Änderungen am Namen des sicheren Objekts oder an seinem übergeordneten Ordner/seiner übergeordneten Sammlung. </li>
</ul>
</td></tr>
<tr>
<td>Status </td><td>Der aktuelle Status des sicheren Objekts, der die folgenden Werte annehmen kann: <ul>
<li>
<b>Erstellt</b> - zeigt an, dass das sichere Objekt erfolgreich angelegt wurde. Dies bedeutet, dass die Daten des sicheren Objekts erfolgreich verschlüsselt wurden, dass das sichere Objekt an andere Personen freigegeben werden kann und dass seine Zugriffssteuerungen, sein Name und sein Speicherort geändert werden können. </li>
<li>
<b>Unvollständig</b> - weist je nach der Client-Anwendung, über die das sichere Objekt erstellt wurde, auf eine von zwei Möglichkeiten hin: <ol>
<li>
Eine Covata Safe Share-Anwendung: <ul>
<li>
ist gerade dabei, das sichere Objekt zu erstellen (d. h. seine Daten zu verschlüsseln) und es in (über den Inhaltsdienst der Covata-Plattform verwalteten) Speicher hochzuladen. Sobald diese Abläufe abgeschlossen sind, wird der Status des sicheren Objekts zu <b>Erstellt</b> geändert. <br />
 <em>oder</em>  </li>
<li>
war gerade dabei, das sichere Objekt zu erstellen oder es in über den Inhaltsdienst verwalteten Speicher hochzuladen, aber einer dieser Abläufe ist fehlgeschlagen. In diesem Fall bleibt der Status des sicheren Objekts <b>Unvollständig</b>. </li>
</ul>
Unabhängig von diesen Szenarien ist Folgendes für ein über eine Covata Safe Share-Anwendung erstelltes <b>unvollständiges</b> sicheres Objekt nicht möglich: <ul>
<li>
Freigabe an andere Personen, </li>
<li>
Änderung der Zugriffssteuerungen, des Namens oder des Speicherorts. </li>
</ul>
</li>
<li>
Eine Client-Anwendung hat (unter Verwendung der API der Covata-Plattform) ein neues sicheres Objekt <em>initialisiert</em> (und so ein sicheres Objekt erstellt, dessen Status <b>Unvollständig</b> lautet), es aber nicht <em>aktualisiert</em> (um seine Daten zu verschlüsseln und es so zu „vervollständigen“ - nach erfolgreichem Abschluss dieses Vorgangs, würde der Status des Objekts zu <b>Erstellt</b> geändert). In diesem Szenario könnte die Client-Anwendung am <b>unvollständigen</b> sicheren Objekt die folgenden Aktionen noch ausführen: <ul>
<li>
Abruf des sicheren Objekts von der Covata-Plattform (anhand seiner ID), </li>
<li>
Freigabe des sicheren Objekts an andere Personen und/oder </li>
<li>
Änderung der Zugriffssteuerungen, des Namens oder des Speicherorts des sicheren Objekts. </li>
</ul>
</li>
</ol>
</li>
<li>
<b>Gelöscht</b> - zeigt an, dass das sichere Objekt von seinem Besitzer gelöscht wurde. Das sichere Objekt ist dementsprechend keinem Covata-Benutzer mehr zugänglich, unabhängig davon, ob der Zugriff über eine Covata Safe Share-Anwendung oder eine andere Client-Anwendung (unter Verwendung der API der Covata-Plattform) erfolgen soll. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="viewing-activities-on-secure-objects"></a>
Anzeige von an sicheren Objekten ausgeführten Aktivitäten</h1>
<p><b>Anzeige aller an einem sicheren Objekt ausgeführten Aktivitäten:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Suchen Sie</a> das sichere Objekt, dessen Aktivitäten Sie anzeigen lassen möchten.</li>
<li>Vergewissern Sie sich, dass der Bereich <b>Verlauf</b> am rechten Seitenrand angezeigt wird. Klicken Sie hierzu auf die Umschaltfläche „Rechte Randleiste ein-/ausblenden“ <div class="image">
<img src="images/right-panel-toggle-icon.png"  alt="Rechte Randleiste umschalten" style="vertical-align: middle"/>
</div>
 (in der oberen Leiste). <br />
 <b>Hinweis:</b> Dieses Symbol ist nur auf der Seite <b>Dateien</b> der Covata-Verwaltung sichtbar.</li>
<li><em>Markieren</em> Sie das Element, indem Sie es anklicken. Dies zeigt (im Bereich Verlauf) den Verlauf aller für das sichere Objekt aufgezeichneten Aktivitäten in umgekehrter zeitlicher Abfolge an. Die aufgezeichneten Aktivitäten beinhalten Aktivitäten:<ul>
<li>des Besitzers des sicheren Objekts,</li>
<li>aller Mitwirkenden des sicheren Objekts und</li>
<li>aller Covata-Plattform-Administratoren des sicheren Objekts (aktuell sind dies nur die Deaktivierung und Aktivierung des sicheren Objekts).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Siehe <a href="../user/viewing-activities-on-secure-content.html#types-of-activities-indicated" target="_blank">Arten von Aktivitäten</a> in der Safe Share-Benutzeranleitung für weitere Informationen über Aktivitäten von Besitzern und Mitwirkenden sicherer Objekte (d. h. Dateien), die aufgezeichnet werden. </p>
</blockquote>
<h1><a class="anchor" id="disabling-or-re-enabling-secure-objects"></a>
Deaktivierung und Reaktivierung sicherer Objekte</h1>
<p>Die Deaktivierung sicherer Objekte verhindert jeglichen Zugriff auf jegliche ihrer Aspekte, auch für ihren Besitzer. Die Deaktivierung eines sicheren Objekts bewirkt Folgendes:</p>
<ul>
<li>Die betreffende Datei ist für ihren Besitzer und ihre Mitwirkenden nach deren Anmeldung bei Covata Safe Share-Anwendungen nicht mehr sichtbar oder verfügbar.</li>
<li>Sie kann über eine Client-Anwendung unter Verwendung der API der Covata-Plattform nicht mehr abgerufen werden.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Die Deaktivierung gelöschter sicherer Objekte hat keine praktischen Auswirkungen, da über eine Covata Safe Share-Anwendung oder eine Client-Anwendung unter Verwendung der API der Covata-Plattform weder ein Abruf von noch ein Zugriff auf ein gelöschtes sicheres Objekt möglich ist.</li>
<li>Die Deaktivierung sicherer Objekte, die über eine Client-Anwendung unter Verwendung der API der Covata-Plattform lediglich initialisiert wurden (d. h. deren Status noch „unvollständig“ lautet), verhindert, dass die betreffenden sicheren Objekte von einer solchen Anwendung „vervollständigt“ werden können. Sollen solche sicheren Objekte vervollständigt werden, muss ein Covata-Plattform-Administrator diese Objekte zunächst über die Covata-Verwaltung reaktivieren. </li>
</ul>
</blockquote>
<p><b>Deaktivierung, Aktivierung und Reaktivierung von sicheren Objekten auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Suchen Sie</a> das/die sichere(n) Objekt(e), das/die deaktiviert, aktiviert oder reaktiviert werden soll(en).</li>
<li>Für einzelne sichere Objekte: <ul>
<li>
<em>Zur Deaktivierung</em> - klicken Sie auf die grüne Schaltfläche <b>Aktiviert</b> des sicheren Objekts (in der Spalte <b>Status</b>), sodass die Schaltfläche auf rot wechselt und <b>Deaktiviert</b> anzeigt. </li>
<li>
<em>Zur Aktivierung oder Reaktivierung</em> - klicken Sie auf die rote Schaltfläche <b>Deaktiviert</b> des sicheren Objekts (in der Spalte <b>Status</b>), sodass die Schaltfläche auf grün wechselt und <b>Aktiviert</b> anzeigt. </li>
</ul>
Für mehrere sichere Objekte: <ol>
<li>
Aktivieren Sie die entsprechenden Kontrollkästchen links (oder wählen Sie das Kontrollkästchen oben in der Kopfzeile der Liste sicherer Objekte, um alle Kontrollkästchen der aktuell angezeigten sicheren Objekte zu aktivieren). </li>
<li>
Gehen Sie anschließend wie folgt vor: <ul>
<li>
<em>Zur Deaktivierung dieser sicheren Objekte</em> - klicken Sie auf die Schaltfläche <div class="image">
<img src="images/disable-secure-objects-button.png"  alt="Schaltfläche Sichere Objekte deaktivieren" style="width: 30px; vertical-align: middle"/>
</div>
 (Sichere Objekte deaktivieren) am oberen Seitenrand und anschließend in der Bestätigung auf <b>Ja</b>, um den Vorgang fortzusetzen. <br />
 Die sicheren Objekte werden deaktiviert und ihre grünen Schaltflächen <b>Aktiviert</b> (in der Spalte <b>Status</b>) wechseln zu roten Schaltflächen <b>Deaktiviert</b>.  </li>
<li>
<em>Zur Aktivierung dieser sicheren Objekte</em> - klicken Sie auf die Schaltfläche <div class="image">
<img src="images/enable-secure-objects-button.png"  alt="Schaltfläche Sichere Objekte aktivieren" style="width: 30px; vertical-align: middle"/>
</div>
 (Sichere Objekte aktivieren) am oberen Seitenrand und anschließend in der Bestätigung auf <b>Ja</b>, um den Vorgang fortzusetzen. <br />
 Die sicheren Objekte werden aktiviert/reaktiviert und ihre roten Schaltflächen <b>Deaktiviert</b> (in der Spalte <b>Status</b>) wechseln zu grünen Schaltflächen <b>Aktiviert</b>.  </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Waren ausgewählte sichere Objekte bereits deaktiviert oder aktiviert, ehe die Schaltflächen <b>Deaktivieren</b> bzw. <b>Aktivieren</b> am oberen Seitenrand angeklickt wurden, wird diese Aktion für die betreffenden sicheren Objekte ignoriert. </li>
<li>
Verschiedene Gruppen von sicheren Objekten können nicht in einem Schritt deaktiviert und aktiviert/reaktiviert werden. </li>
</ul>
</li>
</ol>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
