<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Anhang</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('appendix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Anhang </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="managing-safe-share-for-ios-through-mdm-software"></a>
Verwaltung von Safe Share for iOS über MDM-Software</h1>
<p>Wenn Ihre Organisation ein Unternehmen ist, das die Bereitstellung von Safe Share for iOS über MDM-Software (Mobile Device Management) verwaltet oder dies beabsichtigt, können die in diesem Abschnitt enthaltenen Informationen Systemadministratoren bei der Verwaltung einer solchen Bereitstellung unterstützen.</p>
<h2><a class="anchor" id="step-1-install-safe-share-for-ios-via-mdm-software"></a>
Schritt 1 - Installation von Safe Share for iOS über MDM-Software</h2>
<p>Die Anwendung Safe Share for iOS kann für Mobilgeräte über MDM-Software auf zwei Wegen bereitgestellt/installiert werden:</p>
<ul>
<li>Wenn Sie die Enterprise-Version von Safe Share for iOS haben (d. h. eine <code>.ipa</code>-Datei), wählen Sie diese von Ihrer MDM-Software aus und laden Sie sie auf diese hoch. Die MDM-Software kann anschließend die <code>.ipa</code>-Datei im Push-Verfahren an die jeweiligen Mobilgeräte übertragen.</li>
<li>Alternativ wählen Sie innerhalb Ihrer MDM-Software die entsprechende Option für die Installation einer „externen“ oder „App-Store“-Anwendung (die genaue Terminologie kann je nach der von Ihnen verwendeten MDM-Software anders lauten). In diesem Szenario werden Sie wahrscheinlich aufgefordert, die Anwendung Safe Share for iOS zu suchen, die Sie hier finden: <br />
 <b>Safe Share By Covata</b> (iTunes URL: <a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">https://itunes.apple.com/au/app/safe-share/id874127973</a>)</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Vergewissern Sie sich, dass Safe Share for iOS unter der Verwaltung Ihrer MDM-Software auf den jeweiligen Mobilgeräten installiert wird, ehe Sie diesen Vorgang fortsetzen. </p>
</blockquote>
<h2><a class="anchor" id="step-2-configure-safe-share-for-ios-via-mdm-software"></a>
Schritt 2 - Konfiguration von Safe Share for iOS über MDM-Software</h2>
<p>Geben Sie in Ihrer MDM-Software die Paket-ID der Anwendung Safe Share for iOS ein. Diese lautet:</p>
<ul>
<li><code>com.covata.safeshare</code> (für die Apple App Store-Version von Safe Share for iOS) und</li>
<li><code>com.covata.safeshare.enterprise</code> (für die Enterprise-Version der Anwendung).</li>
</ul>
<p>Konfigurieren Sie eine Apple-plist-Datei (<code>mdm-configuration.plist</code>) für Safe Share for iOS:</p>
<ol type="1">
<li>Erstellen Sie die Datei <code>mdm-configuration.plist</code> auf eine der folgenden Weisen:<ul>
<li>Arbeiten Sie mit einer geeigneten Anwendung, um diese Datei für Sie zu erstellen (z. B. XCode); diese Datei muss den Schlüssel <code>accessServiceUrl</code> enthalten.</li>
<li>Erstellen Sie Ihre eigene Datei <code>mdm-configuration.plist</code>, indem Sie den Code-Ausschnitt unten kopieren und in einen Text-Editor einfügen.</li>
</ul>
</li>
<li>Ändern Sie den Wert des Schlüssels <code>accessServiceUrl</code> in die URL Ihres Covata-Plattform-Zugriffsdienstes.</li>
<li>Laden Sie diese geänderte plist-Datei anhand Ihrer MDM-Software hoch.</li>
</ol>
<h2><a class="anchor" id="the-mdm-configuration-plist-file"></a>
Die Datei „mdm-configuration.plist“</h2>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">&lt;!DOCTYPE plist PUBLIC <span class="stringliteral">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="stringliteral">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</div>
<div class="line">&lt;plist version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">&lt;dict&gt;</div>
<div class="line">    &lt;key&gt;accessServiceUrl&lt;/key&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span>&gt;https:<span class="comment">//covata-platform.xy-firma.de&lt;/string&gt;</span></div>
<div class="line">&lt;/dict&gt;</div>
<div class="line">&lt;/plist&gt;</div>
</div><!-- fragment --> <hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
