<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: LDAP-Konfiguration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-ldap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LDAP-Konfiguration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ein Covata-Plattform-Administrator kann <a class="el" href="administering-users.html">Covata-Benutzer</a> über einen LDAP-Server/ein LDAP-Benutzerverzeichnis hinzufügen, indem er auf der betreffenden Covata-Plattform-Instanz eine LDAP-Verbindung konfiguriert.</p>
<p>Die Covata-Plattform lässt die Konfiguration mehrerer LDAP-Verbindungen zu, d. h. Benutzer können von mehreren LDAP-Servern/-Benutzerverzeichnissen hinzugefügt werden.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> LDAP-Verbindungen werden nur für Vor-Ort-Installationen der Covata-Plattform empfohlen. Covata unterstützt keine LDAP-Verbindungen für Cloud-basierte Instanzen der Covata-Plattform. </p>
</blockquote>
<p>Für <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer gelten - im Unterschied zu <a class="el" href="administering-users.html#account-type">lokalen und externen (d. h. Ad-hoc)</a>-Benutzern - die folgenden Eigenschaften:</p>
<ul>
<li>Die Authentifizierung eines LDAP-Benutzers auf der Covata-Plattform ist an den betreffenden LDAP-Server delegiert (und wird von diesem gehandhabt). Passwörter für LDAP-Benutzer-Accounts werden daher über den LDAP-Server/das LDAP-Benutzerverzeichnis des betreffenden Accounts geändert oder zurückgesetzt.</li>
<li>LDAP-Benutzer-Accounts können nur über den LDAP-Server/das LDAP-Benutzerverzeichnis des Accounts deaktiviert oder reaktiviert werden.</li>
<li>Änderungen an den Feldern eines bestehenden Covata-Plattform-LDAP-Benutzers werden über den LDAP-Server/das LDAP-Benutzerverzeichnis des betreffenden Accounts vorgenommen.<ul>
<li>Diese Änderungen werden vom LDAP-Server/-Benutzerverzeichnis des Accounts direkt an die Covata-Plattform weitergegeben, wenn die Covata-Plattform das nächste Mal mit dem LDAP-Server synchronisiert. Die LDAP-Synchronisierung findet standardmäßig alle fünf Minuten statt.</li>
<li>Es ist daher nicht möglich, irgendwelche <a class="el" href="administering-users.html#a-users-fields">Felder</a> eines LDAP-Benutzers außer den <b>Rollen</b> über die Covata-Plattform zu bearbeiten.</li>
<li>Überprüfen Sie, dass die jeweiligen LDAP-Verbindungen der Benutzer-Accounts <a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">aktiviert sind</a> um sicherzustellen, dass an den Feldern von LDAP-Benutzer-Accounts vorgenommene Änderungen über die Covata-Plattform weitergegeben werden.</li>
</ul>
</li>
<li>Die <a class="el" href="administering-users.html#a-users-roles">Rollen</a> und <a class="el" href="administering-users.html#expiring-users-tokens-sessions">gültigen Zugriffs-/Aktualisierungs-Token (d. h. Sitzungen)</a> eines LDAP-Benutzers werden jedoch vom Covata-Plattform-Administrator direkt über die Covata-Verwaltung geändert.</li>
</ul>
<div style="text-align: center">  
<a href="images/ldap-connections-page.png" data-lightbox="ldap-connections-page" data-title="Seite LDAP-Verbindungen"><img id="shadow" src="images/ldap-connections-page.png" alt="Seite LDAP-Verbindungen" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-an-ldap-connection"></a>
Konfiguration einer LDAP-Verbindung</h1>
<p>Die Seite <b>LDAP-Verbindungen</b> der Covata-Verwaltung (oben) ermöglicht Folgendes:</p>
<ul>
<li>Hinzufügen neuer <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer zur Covata-Plattform anhand von <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">neuen Verbindungen zu LDAP-Servern/-Benutzerverzeichnissen</a></li>
<li><a class="el" href="configuring-ldap.html#editing-an-existing-ldap-connection">Bearbeitung</a> bestehender LDAP-Verbindungen</li>
<li><a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">Deaktivierung oder Reaktivierung</a> bestehender LDAP-Verbindungen</li>
</ul>
<h2><a class="anchor" id="adding-a-new-ldap-connection"></a>
Hinzufügen einer neuen LDAP-Verbindung</h2>
<p><b>Hinzufügen einer neuen Verbindung zu einem LDAP-Server/-Benutzerverzeichnis auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die <b>LDAP</b>-Option links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>LDAP-Verbindungen</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>LDAP-Verbindung hinzufügen</b>.</li>
<li>Füllen Sie im Dialogfeld <b>LDAP-Verbindung hinzufügen</b> die in der <a class="el" href="configuring-ldap.html#ldap-connection-fields">Tabelle</a> (unten) beschriebenen Felder für die LDAP-Verbindung aus.</li>
<li>( <em>Optional</em> ) Testen Sie die Verbindung, indem Sie die Schaltfläche <b>Testverbindung</b> anklicken. <br />
 <b>Hinweis:</b> Eine Meldung zeigt an, ob eine erfolgreiche Verbindung zum LDAP-Server aufgebaut werden konnte.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die LDAP-Verbindung erscheint als neue Eintragung auf der Seite <b>LDAP-Verbindungen</b>. <br />
 <b>Hinweis:</b><ul>
<li>Alle Accounts im LDAP-Benutzerverzeichnis erscheinen auf der Covata-Plattform als neue Benutzer-Accounts, sobald die Covata-Plattform das nächste Mal mit dem LDAP-Server synchronisiert.</li>
<li>Alle neuen LDAP-Benutzer-Accounts, die der Covata-Plattform über einen LDAP-Server/ein LDAP-Benutzerverzeichnis hinzugefügt wurden, erhalten automatisch die <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a>.</li>
<li>Entspricht die E-Mail-Adresse eines bestehenden Benutzer-Accounts auf der Covata-Plattform dem <b>E-Mail-Feld</b> eines Benutzers im LDAP-Benutzerverzeichnis, wird für den betreffenden Account (während der Synchronisierung) auf der Covata-Plattform kein neuer Account hinzugefügt.</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="editing-an-existing-ldap-connection"></a>
Bearbeitung einer bestehenden LDAP-Verbindung</h2>
<p><b>Bearbeitung einer bestehenden Verbindung zu einem LDAP-Server/-Benutzerverzeichnis auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die <b>LDAP</b>-Option links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>LDAP-Verbindungen</b> aufzurufen.</li>
<li>Blättern Sie zur gewünschten LDAP-Verbindung und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>LDAP-Verbindung bearbeiten</b> die in der <a class="el" href="configuring-ldap.html#ldap-connection-fields">Tabelle</a> (unten) beschriebenen Felder für die LDAP-Verbindung.</li>
<li>( <em>Optional</em> ) Testen Sie die Verbindung, indem Sie die Schaltfläche <b>Testverbindung</b> anklicken. <br />
 <b>Hinweis:</b> Eine Meldung zeigt an, ob eine erfolgreiche Verbindung zum LDAP-Server aufgebaut werden konnte.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die LDAP-Verbindung wird aktualisiert. <br />
 <b>Hinweise:</b><ul>
<li>Überprüfen Sie, dass die jeweilige LDAP-Verbindung <a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">aktiviert ist</a> um sicherzustellen, dass an Benutzer-Accounts im LDAP-Benutzerverzeichnis vorgenommene Änderungen über die Covata-Plattform weitergegeben werden.</li>
<li>Da das <b>E-Mail</b>-Adressfeld aller Benutzer-Accounts auf der Covata-Plattform eindeutig ist (da die E-Mail-Adressen der einzelnen Accounts die Identität ihrer Benutzer eindeutig beschreiben und auch für <a class="el" href="generating-reports.html">Prüfzwecke</a> verwendet werden), gilt Folgendes:<ol type="a">
<li>Wird die E-Mail-Adresse eines LDAP-Benutzers über seinen LDAP-Server/-Benutzerverzeichnis geändert, wird für den betreffenden Benutzer bei der nächsten Synchronisierung ein neuer Covata-Benutzer-Account angelegt (und sein ursprünglicher Covata-Benutzer-Account nicht mehr verwendet).</li>
<li>Wird die E-Mail-Adresse dieses LDAP-Benutzers in seine ursprüngliche Adresse zurück geändert, wird für den betreffenden Benutzer bei der nächsten Synchronisierung wieder sein ursprünglicher Covata-Benutzer-Account verwendet (und nicht mehr sein vorheriger Covata-Benutzer-Account).</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="ldap-connection-fields"></a>Die folgende Tabelle beschreibt alle für LDAP relevanten Felder, die die Covata-Plattform benötigt, um eine erfolgreiche Verbindung zu einem LDAP-Server/-Benutzerverzeichnis herzustellen. Alle dieser Felder sind Pflichtfelder.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Der Inhalt der <a class="el" href="configuring-ldap.html#ldap-connection-fields">folgenden Tabelle</a> erscheint in den Dialogfeldern für <b>LDAP-Verbindung hinzufügen/bearbeiten</b>. Diese Informationen sind unten zur Unterstützung von LDAP-Administratoren zusammengefasst, die selbst keine Covata-Plattform-Administratoren sind, aber die Werte dieser Felder ihren Plattform-Administratoren zur Verfügung stellen müssen. </p>
</blockquote>
<table  class="doxtable" id="threecolumnsthirdwide">
<tr>
<th>Feld </th><th>Beschreibung </th><th>Maximale Länge <br />
 (sofern anwendbar)   </th></tr>
<tr>
<td>Server-URL </td><td>Die Adresse des Servers, auf dem <a href="http://tools.ietf.org/html/rfc4511" target="_blank">LDAP</a> ausgeführt wird. LDAP über <a href="http://tools.ietf.org/html/rfc5246" target="_blank">TLS</a> wird ebenfalls unterstützt. <br />
 <b>Beispiel:</b> <code>ldap://ldap.xy-firma.de</code>  </td><td></td></tr>
<tr>
<td>Server-Timeout </td><td>Die Wartezeit der Covata-Plattform (in Millisekunden) beim Versuch, mit dem LDAP-Server eine Verbindung aufzubauen oder von ihm Daten zu lesen. </td><td></td></tr>
<tr>
<td>Manager-DN </td><td>Der definierte Name (DN) des „Manager“-Benutzers, der zur Ausführung der LDAP-Authentifizierung und Synchronisierung sowie zum Durchsuchen des <b>Basis-DN</b> befugt ist. </td><td>512  </td></tr>
<tr>
<td>Manager-Passwort </td><td>Das Passwort des „Manager“-Benutzers, der zur Ausführung der LDAP-Authentifizierung und Synchronisierung sowie zum Durchsuchen des <b>Basis-DN</b> befugt ist. </td><td>128  </td></tr>
<tr>
<td>Basis-DN </td><td>Der Stammknoten in LDAP, von dem die Covata-Plattform Benutzer und Gruppen findet. <br />
 <b>Beispiel:</b> <code>ou=Benutzer,dc=xy-firma,dc=de</code>  </td><td>512  </td></tr>
<tr>
<td>Filter synchronisieren </td><td>Der Filter, mit dem die zu synchronisierenden Covata-Benutzer aufgrund ihres LDAP-Pfades und ihrer Attribute angegeben werden. <br />
 <b>Beispiele:</b> <ul>
<li>
Synchronisierung von Benutzern einer Gruppe: <code>(memberOf=CN=GruppenName,OU=Benutzer,DC=xy-firma,DC=de)</code> </li>
<li>
Alle Benutzer: <code>(&amp;(objectclass=user)(objectcategory=person))</code> </li>
<li>
Benutzer, deren E-Mail einer bestimmten Domäne entspricht: <code>(&amp;(&amp;(objectclass=user)(objectcategory=person))(mail=*@xy-firma.de))</code> </li>
</ul>
</td><td>512  </td></tr>
<tr>
<td>Auth-Filter </td><td>Das LDAP-Feld, mit dem die Covata-Plattform die E-Mail-Adresse eines Covata-Benutzers bei der Authentifizierung abgleicht. <br />
 <b>Beispiel:</b> <code>userPrincipalName={0}</code>  </td><td>512  </td></tr>
<tr>
<td>Domäne </td><td>Die Domäne für das LDAP-Benutzerverzeichnis </td><td>64  </td></tr>
<tr>
<td>Account-Name </td><td><p class="starttd">Das zur Angabe eines zusätzlichen/anderen Namens für Covata-Benutzer verwendete LDAP-Feld. <br />
 <b>Beispiel:</b> <code>sAMAccountName</code> </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Dieses Feld wird für die interne Funktionalität der Covata-Plattform benötigt.  </p>
</td><td>64  </td></tr>
<tr>
<td>E-Mail-Feld </td><td><p class="starttd">Das zur Angabe der <a class="el" href="administering-users.html#email">E-Mail-Adresse</a> für Covata-Benutzer verwendete LDAP-Feld. <br />
 <b>Beispiel:</b> <code>mail</code> </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Jede E-Mail-Adresse aus diesem Feld definiert die Identität eines Covata-Benutzers und bildet Bestandteil seiner Anmeldeinformationen.  </p>
</td><td>64  </td></tr>
<tr>
<td>Benutzerprinzipalname </td><td><p class="starttd">Das zur Angabe der externen Benutzer-ID für Covata-Benutzer verwendete LDAP-Feld. <br />
 <b>Beispiel:</b> <code>userPrincipalName</code> </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Dieses Feld wird für die interne Funktionalität der Covata-Plattform benötigt.  </p>
</td><td>64  </td></tr>
<tr>
<td>Feld Voller Name </td><td>Das zur Angabe des <a class="el" href="administering-users.html#first-name">Vornamens</a> für Covata-Benutzer verwendete LDAP-Feld. <br />
 <b>Beispiel:</b> <code>Name</code>  </td><td>64  </td></tr>
<tr>
<td>Status-Feld </td><td>Das LDAP-Feld, anhand dessen die Covata-Plattform feststellt, ob ein Benutzer deaktiviert ist oder nicht <br />
 <b>Beispiel:</b> <code>userAccountControl</code>  </td><td>64  </td></tr>
<tr>
<td>Status deaktiviert </td><td>Der Wert des <b>Statusfelds</b> (im LDAP-Verzeichnis), der angibt, dass ein Benutzer deaktiviert ist. </td><td>64  </td></tr>
</table>
<h1><a class="anchor" id="disabling-or-re-enabling-an-ldap-connection"></a>
Deaktivierung und Reaktivierung einer LDAP-Verbindung</h1>
<p>Die Deaktivierung einer LDAP-Verbindung beendet die Synchronisierung der Covata-Plattform mit dem Server/Benutzerverzeichnis der betreffenden LDAP-Verbindung. Wenn eine LDAP-Verbindung deaktiviert wurde, können sich die <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer (die vorher über diese LDAP-Verbindung hinzugefügt wurden) anhand einer delegierten Authentifizierung jedoch weiterhin bei der Covata-Plattform anmelden. Dies gilt unter der Annahme, dass die betreffenden Benutzer-Accounts in ihrem LDAP-Benutzerverzeichnis nicht deaktiviert wurden.</p>
<p>Die Deaktivierung einer LDAP-Verbindung ist hilfreich, wenn die Synchronisierung zwischen der Covata-Plattform und dem LDAP-Server den Netzwerkdatenverkehr beeinträchtigt. Die Deaktivierung einer LDAP-Verbindung verhindert jedoch auch, dass Aktualisierungen von <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer-Accounts (in ihrem Benutzerverzeichnis) über die Covata-Plattform weitergegeben werden.</p>
<p><b>Deaktivierung, Aktivierung und Reaktivierung von LDAP-Verbindungen auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die <b>LDAP</b>-Option links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>LDAP-Verbindungen</b> aufzurufen, und blättern Sie zur betreffenden LDAP-Verbindung.</li>
<li>Gehen Sie anschließend wie folgt vor:<ul>
<li><em>Zur Deaktivierung der LDAP-Verbindung</em> - klicken Sie auf die (grüne) Schaltfläche <b>Aktiviert</b> der betreffenden LDAP-Verbindung (am linken Seitenrand), um sie auf <b>Deaktiviert</b> umzuschalten.</li>
<li><em>Zur Aktivierung oder Reaktivierung der LDAP-Verbindung</em> - klicken Sie auf die (rote) Schaltfläche <b>Deaktiviert</b> der betreffenden LDAP-Verbindung (am linken Seitenrand), um sie auf <b>Aktiviert</b> umzuschalten.</li>
</ul>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
