<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Erzeugung von Berichten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generating-reports.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Erzeugung von Berichten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Eine wichtige Sicherheitsfunktion der Covata-Technologie ist die Fähigkeit, alle von Benutzern bei der Erstellung und Verbreitung sicherer Objekte ausgeführten Aktionen prüfen zu können. Wenn Daten von einer Organisation als sicheres Objekt in Form eines Datenlecks offen gelegt werden, müssen Auditoren Instrumente in der Hand haben, um die verantwortliche Person identifizieren zu können.</p>
<p>Die Seite Berichte gibt Administratoren Zugriff auf ein detailliertes Überwachungsprotokoll. Berichte können zu Folgendem erstellt werden:</p>
<ul>
<li>für Objekte erstellte und abgerufene Schlüssel</li>
<li>erstellte und abgerufene sichere Objekte</li>
<li>aktualisierte sichere Objekte</li>
<li>erstellte und abgerufene Benachrichtigungen</li>
</ul>
<p>Diese Funktion ist zwar hauptsächlich für API-Clients gedacht, die anhand von Covata-Technologie ihre eigenen Anwendungen entwickeln, aber sie steht allen Administratoren zur Verfügung.</p>
<h1><a class="anchor" id="view-reports"></a>
Anzeige eines Berichts</h1>
<p>Die Seite Berichte zeigt standardmäßig automatisch die letzten 25 API-Aktionen an.</p>
<p>Wenn Sie weitere Seiten des Berichts aufrufen möchten, klicken Sie auf die Seitenzahlen oberhalb der Liste.</p>
<p>Sie können den Bericht auch als PDF- oder CSV-Datei exportieren. Wählen Sie das Symbol <b>PDF</b> oder <b>CSV</b>, um den Bericht herunterzuladen.</p>
<h1><a class="anchor" id="report-parameters"></a>
Berichtsparameter</h1>
<p>Für die Erstellung spezifischer Berichte können Sie eine Reihe möglicher Parameter setzen. Diese sind in der folgenden Tabelle dargestellt:</p>
<table class="doxtable">
<tr>
<th>Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>Anfangsdatum </td><td>Ein Anfangsdatum kann für jeden Bericht festgelegt werden.  </td></tr>
<tr>
<td>Enddatum </td><td>Ein Enddatum kann für jeden Bericht festgelegt werden.  </td></tr>
<tr>
<td>Client-ID </td><td>Ein eindeutiger Identifikator für jede Client-Anwendung. Diese ID ermöglicht es Administratoren, Berichte über spezifische Clients auszuführen.  </td></tr>
<tr>
<td>E-Mail </td><td>Eine registrierte E-Mail-Adresse. Diese ermöglicht es Administratoren, Berichte über spezifische Benutzer, z. B. Ersteller, auszuführen.  </td></tr>
<tr>
<td>Ressource </td><td>Für die Erstellung von Berichten sind drei Ressourcen verfügbar. Wählen Sie aus dem Dropdown-Menü eine Option. <ul>
<li>
Benachrichtigungen </li>
<li>
Objekte </li>
<li>
Schlüssel </li>
</ul>
</td></tr>
<tr>
<td>Aktion </td><td>Für die Erstellung von Berichten sind drei Aktionen verfügbar. Wählen Sie aus dem Dropdown-Menü eine Option. <ul>
<li>
Erstellt </li>
<li>
Abgerufen </li>
<li>
Aktualisiert </li>
</ul>
</td></tr>
</table>
<p>Setzen Sie die gewünschten Parameter und klicken Sie auf <b>Anzeigen</b>, um einen spezifischen Bericht zu erstellen.</p>
<p>Falls Sie den Bericht verfeinern möchten, ändern Sie Parameter oder fügen Sie neue hinzu und klicken Sie erneut auf <b>Anzeigen</b>. Die neuen Ergebnisse werden dann auf dem Bildschirm dargestellt.</p>
<p>Sie können den Bericht anschließend als PDF- oder CSV-Datei exportieren. Wählen Sie das Symbol <b>PDF</b> oder <b>CSV</b>, um den erstellten Bericht herunterzuladen. </p><hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
