<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Covata-Plattform 2.16 Administratorenhandbuch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Anfangsseite</span></a></li>
      <li><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Covata-Plattform 2.16 Administratorenhandbuch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diese Dokumentation gilt für die 2.16.x-Versionen der <em>Covata-Plattform</em>.</p>
<p>Informationen zu dieser Dokumentation entnehmen Sie bitte unserem <a class="el" href="important-notice.html">wichtigen Hinweis</a>.</p>
<h1>Übersicht über die Covata-Plattform</h1>
<p>Covata beinhaltet eine komplette Lösung und Plattform für den zuverlässigen Schutz und die sichere Freigabe verschlüsselter Dateien und Ordner, die (innerhalb einer Organisation, außerhalb der Domäne und von Mobilgeräten aus) ortsunabhängig gespeichert und zugänglich gemacht werden können.</p>
<p>Covata-Technologien stellen diese Lösung über die <em>Covata-Plattform</em> zur Verfügung, deren <em>Zugriffsdienst</em> kryptografische <em>Schlüssel</em> (zur Ver- bzw. Entschlüsselung von Inhalten) und <em>Zugriffssteuerungen</em> (die definieren, wer Inhalte wann entschlüsseln und auf sie zugreifen kann) zentral verwaltet.</p>
<p>Der Zugriffsdienst der Covata-Plattform wickelt die Verwaltung der <em>Schlüssel</em> und die <em>Zugriffssteuerungen</em> separat von der Kryptografie und den Benutzerinhalten ab. Diese Trennung hilft gewährleisten, dass verschlüsselte Inhalte nur von den definierten Zugriffsberechtigten entschlüsselt werden können, selbst wenn sie in die falschen Hände geraten sollten.</p>
<p>Benutzer von <em>Covata-Technologien</em> <sup>(1)</sup> können ihre sicheren Inhalte mit anderen Personen über Covatas Safe Share-Anwendungen freigeben. Diese sind mit der Covata-Plattform integriert um sicherzustellen, dass kritische Schlüsselverwaltung und Zugriffssteuerungen angemessen gehandhabt werden.</p>
<p>Die Covata-Plattform stellt eine Programmierschnittstelle (Application Programming Interface/API) zur Verfügung, anhand der Integratoren ihre eigenen Anwendungen entwickeln können, um die leistungsstarken, datenzentrierten Sicherheitsfunktionen von Covata optimal nutzen zu können.</p>
<p><a class="anchor" id="administration"></a></p><h1>Covata-Verwaltung</h1>
<p><em>Covata-Verwaltung</em>, eine webbasierte Oberfläche für die Verwaltung der Covata-Plattform, bietet umfassende Steuermöglichkeiten für die Umsetzung der Covata-Technologien in einer Organisation.<sup>(1)</sup></p>
<div style="text-align: center">  
<a href="images/dashboard-page.png" data-lightbox="dashboard-page" data-title="Dashboard-Seite"><img id="shadow" src="images/dashboard-page.png" alt="Dashboard-Seite" style="width: 900px"/></a>
   </div><p><em>Covata-Plattform-Administratoren</em> sind Benutzer, die (nach ihrer <a class="el" href="accessing-administration.html#signing-in">Anmeldung</a> beim oben gezeigten <a class="el" href="accessing-administration.html#the-dashboard">Dashboard</a> der Covata-Verwaltung) Zugriff auf alle <sup>(2)</sup> Verwaltungsfunktionen ihrer Covata-Plattform haben, u. a. die Möglichkeit zur:</p>
<ul>
<li>Konfiguration aller <a class="el" href="administering-users.html">Benutzer</a> der Covata-Plattform (die auch als „Covata-Benutzer“ bezeichnet werden)</li>
<li>Konfiguration und Verwaltung ihrer <a class="el" href="managing-user-whitelists.html">Benutzer-Positivliste</a>, in der die zum Zugriff auf die Covata-Plattform berechtigten Personen (aufgrund ihrer E-Mail-Adresse oder Domäne) definiert sind</li>
<li>Konfiguration der Covata-Benutzer über <a class="el" href="configuring-ldap.html">LDAP</a>-Verbindungen</li>
<li>Konfiguration der Einzelanmeldung (single sign-on/SSO) über einen <a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a>-basierten Identitätsanbieter (IdP)</li>
<li>Verwaltung von <a class="el" href="managing-labels.html">Bezeichnungen</a> und <a class="el" href="managing-groups.html">Gruppen</a>, die beide verwendet werden, um den Personenkreis einzuschränken, dem sichere Inhalte freigegeben werden können</li>
<li>Verwaltung von <a class="el" href="managing-users-storage-quotas-through-plans.html">Plänen</a>, die Speicherkontingente definieren und so den Covata-Benutzer-Accounts verfügbaren (vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen</li>
<li><a class="el" href="transferring-user-ownership.html">Übertragung des Besitzes</a> an sicheren Inhalten eines Covata-Benutzers an einen anderen Benutzer <sup>(2)</sup></li>
<li>Deaktivierung bzw. Reaktivierung des Zugriffs auf beliebige, mit Covata-Technologien verschlüsselte <a class="el" href="administering-files.html">Dateien</a> auf der Covata-Plattform und Anzeige aller hinsichtlich dieser Dateien aufgezeichneten Aktivitäten</li>
<li>Erstellung von <a class="el" href="generating-reports.html">Berichten</a> über alle von Client-Anwendungen an die API der Covata-Plattform gerichteten Anforderungen</li>
<li>Registrierung von <a class="el" href="configuring-client-applications.html">Client-Anwendungen</a> (d. h. von Integratoren entwickelte Anwendungen, die Covata-Technologien nutzen, um sichere Inhalte zu erstellen und/oder auf diese zuzugreifen)</li>
<li>Änderung der <a class="el" href="configuring-administration-properties.html">Konfiguration</a> von Eigenschaften der Covata-Verwaltung</li>
<li>Anpassung der Darstellung der Safe Share-Webanwendung und Covata-Verwaltung mithilfe eines <a class="el" href="re-theming-the-application-and-administration.html">Designs</a></li>
<li>Anpassung der auf der Benutzeroberfläche der Covata-Verwaltung verfügbaren Sprachen und der Standardsprache der Safe Share-Webanwendung sowie Upload/Löschen von Sprachpaketen mithilfe der Funktion <a class="el" href="managing-internationalization.html">Internationalisierung</a></li>
</ul>
<p><sup>(1)</sup> Der Begriff <em>Covata-Technologien</em> beinhaltet alle Funktionen, die über die Covata-Plattform bereitgestellt werden, u. a. die Covata Safe Share-Anwendungen, die API der Covata-Plattform sowie die Covata-Plattform selbst.</p>
<p><sup>(2)</sup> Wie auf der folgenden Seite <a class="el" href="accessing-administration.html">Zugriff auf die Covata-Verwaltung</a> detaillierter erläutert, benötigt ein Covata-Plattform-Administrator zusätzlich die <em>Benutzer-Administrator</em>-Rolle (die er sich selbst zuweisen kann), um Zugriff auf die Funktion <b>Besitz übertragen</b> zu erhalten. Ein Benutzer, der lediglich die Benutzer-Administrator-Rolle (der <em>Rollen innerhalb der Covata-Verwaltung</em>) hat, hat dementsprechend nur Zugriff auf die Funktion <b>Besitz übertragen</b> der Covata-Verwaltung. </p><hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
