<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Verwaltung von Gruppen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-groups.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Gruppen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Anhand der Seite <b>Gruppen</b> können Covata-Plattform-Administratoren für <a class="el" href="administering-users.html">Covata-Benutzer</a> Gruppen definieren, denen Dateien (oder sichere Objekte) freigegeben werden können.</p>
<p>Die Berechtigung zur Freigabe einer Datei/eines sicheren Objekts an eine Gruppe von Benutzern wird über die Zuweisung von <a class="el" href="managing-labels.html">Bezeichnungen</a> an die Gruppe gewährt. Dies geschieht bei der Freigabe der betreffenden Datei/des betreffenden sicheren Objekts.</p>
<p>Für <a class="el" href="administering-users.html">Covata-Benutzer</a> gilt Folgendes:</p>
<ul>
<li>Gehören sie zu einer Gruppe, der eine <a class="el" href="managing-labels.html">Bezeichnung</a> zugewiesen ist, können Dateien/sichere Objekte an die betreffenden Covata-Benutzer freigegeben werden, wenn diese Bezeichnung vorgegeben wird.</li>
<li>Ist ihnen eine Bezeichnung nicht zugewiesen (d. h. ihr Account gehört zu keiner Gruppe, der die betreffende Bezeichnung zugewiesen ist), können Dateien/sichere Objekte an die betreffenden Covata-Benutzer nicht freigegeben werden, wenn diese Bezeichnung vorgegeben wird.</li>
</ul>
<div style="text-align: center">  
<a href="images/groups-page.png" data-lightbox="groups-page" data-title="Seite Gruppen"><img id="shadow" src="images/groups-page.png" alt="\covataadministration Seite Gruppen" style="width: 900px"/></a>
   </div><blockquote class="doxtable">
<p><b>Hinweis:</b> Gruppen sind für <a class="el" href="administering-users.html">Covata-Benutzer</a> ohne <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> überhaupt nicht zugänglich. </p>
</blockquote>
<h1><a class="anchor" id="adding-a-new-group"></a>
Hinzufügen einer neuen Gruppe</h1>
<p><b>Hinzufügen einer neuen Gruppe zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Gruppen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Gruppen</b> aufzurufen. <br />
 <b>Hinweis:</b> Beim Hinzufügen der ersten Gruppe ist eine bestehende Gruppe <b>Alle Benutzer</b> sichtbar. Diese „reservierte“ Gruppe enthält alle <a class="el" href="administering-users.html">Covata-Benutzer</a> Ihrer Covata-Plattform-Instanz. Sie kann nicht <a class="el" href="managing-groups.html#deleting-an-existing-group">gelöscht werden</a>. Sie können jedoch <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Bezeichnungen dieser Gruppe ändern</a>.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neue Gruppe hinzufügen</b> Folgendes an: <ul>
<li>
<b>Name</b> - ein Name, der die Gruppenmitglieder (d. h. Covata-Benutzer) in einem kurzen Satz möglichst gut beschreibt </li>
<li>
<b>Beschreibung ( <em>Optional</em> )</b> - eine längere Beschreibung für mehr Informationen über die Gruppe. Beachten Sie, dass der Wert dieses Felds nur sichtbar ist, wenn diese Gruppe im Dialogfeld <b>Gruppe bearbeiten</b> später <a class="el" href="managing-groups.html#editing-an-existing-group">bearbeitet</a> wird. </li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Gruppe erscheint als neue Eintragung auf der Seite <b>Gruppen</b>. <br />
 <b>Hinweise:</b><ul>
<li>Für Informationen über das Hinzufügen eines oder mehrerer <a class="el" href="administering-users.html">Covata-Benutzer</a> zu dieser Gruppe siehe <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Änderung der Benutzer einer bestehenden Gruppe</a>.</li>
<li>Siehe <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Änderung der Bezeichnungen einer bestehenden Gruppe</a>, um der betreffenden Gruppe eine oder mehrere <a class="el" href="managing-labels.html">Bezeichnungen</a> zuzuweisen. Diese Bezeichnungen ermöglichen es, die Freigabe von Dateien auf Covata-Benutzer zu beschränken, die der betreffenden Gruppe angehören.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="modifying-users-on-an-existing-group"></a>
Änderung der Benutzer einer bestehenden Gruppe</h1>
<p><b>Änderung der Mitgliedschaft der Covata-Benutzer bei einer bestehenden Gruppe:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Gruppen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Gruppen</b> aufzurufen.</li>
<li>Klicken Sie in der Spalte <b>Mitglieder</b> auf den nummerierten Link neben der Gruppe, deren bestehende <a class="el" href="administering-users.html">Covata-Benutzer</a> geändert werden sollen. Dies öffnet das Dialogfeld für die Gruppenmitglieder. <br />
 <b>Hinweis:</b> Die Mitglieder der Gruppe <b>Alle Benutzer</b> können nicht geändert werden, da diese „reservierte“ Gruppe alle Covata-Benutzer Ihrer Covata-Plattform-Instanz umfasst.</li>
<li>In diesem Dialogfeld sind alle Covata-Benutzer, deren E-Mail-Adressen rechts im Abschnitt <b>Gruppenmitglieder</b> gezeigt werden, bereits Mitglieder der Gruppe: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>Aktion: </th><th>Vorgang: </th><th>Ergebnis:  </th></tr>
<tr>
<td>Hinzufügen eines Benutzers zur Gruppe </td><td>Klicken Sie im Abschnitt <b>Verfügbare Benutzer</b> auf die E-Mail-Adresse des betreffenden Benutzers. </td><td>Überträgt diesen Benutzer in den Abschnitt <b>Gruppenmitglieder</b>  </td></tr>
<tr>
<td>Entfernen eines Benutzers von der Gruppe </td><td>Klicken Sie im Abschnitt <b>Gruppenmitglieder</b> auf die E-Mail-Adresse des betreffenden Benutzers. </td><td>Überträgt diesen Benutzer in den Abschnitt <b>Verfügbare Benutzer</b>  </td></tr>
<tr>
<td>Suche nach bestimmten Benutzern durch Filtern (dies vereinfacht das Hinzufügen oder Entfernen, siehe oben) </td><td>Geben Sie im Abschnitt <b>Verfügbare Benutzer</b> oder <b>Gruppenmitglieder</b> (im betreffenden Feld <b>Filter...</b>) eine in den E-Mail-Adressen der Covata-Benutzer enthaltene Zeichenfolge ein. </td><td>Die Liste der Benutzer (in ihren jeweiligen Abschnitten) wird nach denjenigen gefiltert, deren E-Mail-Adressen die im Feld <b>Filter...</b> eingegebene Zeichenfolge enthalten.  </td></tr>
<tr>
<td>Hinzufügen aller Benutzer zur Gruppe </td><td>Klicken Sie im Abschnitt <b>Verfügbare Benutzer</b> auf die Schaltfläche <div class="image">
<img src="images/add-all.png"  alt="Schaltfläche Alle hinzufügen" style="width: 17px; vertical-align: middle"/>
</div>
 (Alle hinzufügen). </td><td>Alle in diesem Abschnitt verbleibenden Benutzer werden in den Abschnitt <b>Gruppenmitglieder</b> übertragen.  </td></tr>
<tr>
<td>Entfernen aller Benutzer aus der Gruppe </td><td>Klicken Sie im Abschnitt <b>Gruppenmitglieder</b> auf die Schaltfläche <div class="image">
<img src="images/remove-all.png"  alt="Schaltfläche Alle entfernen" style="width: 17px; vertical-align: middle"/>
</div>
 (Alle entfernen). </td><td>Alle in diesem Abschnitt verbleibenden Benutzer werden in den Abschnitt <b>Verfügbare Benutzer</b> übertragen.  </td></tr>
</table>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Gruppenmitglieder werden entsprechend geändert. Die in der Spalte <b>Mitglieder</b> der Gruppe gezeigte Zahl wird aktualisiert, um die Gesamtzahl der Covata-Benutzer anzuzeigen, die im Abschnitt <b>Gruppenmitglieder</b> enthalten waren, ehe Sie <b>Speichern</b> angeklickt haben. <br />
 <b>Hinweis:</b> Siehe <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Änderung der Bezeichnungen einer bestehenden Gruppe</a>, um der betreffenden Gruppe (eines oder mehrerer Covata-Benutzer) eine oder mehrere <a class="el" href="managing-labels.html">Bezeichnungen</a> zuzuweisen. Diese Bezeichnungen ermöglichen es, die Freigabe von Dateien auf die betreffenden Covata-Benutzer zu beschränken.</li>
</ol>
<h1><a class="anchor" id="modifying-labels-on-an-existing-group"></a>
Änderung der Bezeichnungen einer bestehenden Gruppe</h1>
<p><b>Änderung der Zuweisung von Bezeichnungen zu einer bestehenden Gruppe:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Gruppen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Gruppen</b> aufzurufen.</li>
<li>Klicken Sie in der Spalte <b>Berechtigungen</b> auf den nummerierten Link neben der Gruppe, deren bestehende <a class="el" href="managing-labels.html">Bezeichnungen</a> geändert werden sollen. Dies öffnet das Dialogfeld für die Gruppenbezeichnungen.</li>
<li>In diesem Dialogfeld sind alle Bezeichnungen, die rechts im Abschnitt <b>Gruppenbezeichnungen</b> angezeigt werden, der Gruppe bereits zugewiesen: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>Aktion: </th><th>Vorgang: </th><th>Ergebnis:  </th></tr>
<tr>
<td>Hinzufügen einer Bezeichnung zur Gruppe </td><td>Klicken Sie im Abschnitt <b>Verfügbare Bezeichnungen</b> auf die gewünschte Bezeichnung. </td><td>Überträgt diese Bezeichnung in den Abschnitt <b>Gruppenbezeichnungen</b>  </td></tr>
<tr>
<td>Entfernen einer Bezeichnung von der Gruppe </td><td>Klicken Sie im Abschnitt <b>Gruppenbezeichnungen</b> auf die gewünschte Bezeichnung. </td><td>Überträgt diese Bezeichnung in den Abschnitt <b>Verfügbare Bezeichnungen</b>  </td></tr>
<tr>
<td>Suche nach bestimmten Bezeichnungen durch Filtern (dies vereinfacht das Hinzufügen oder Entfernen, siehe oben) </td><td>Geben Sie im Abschnitt <b>Verfügbare Bezeichnungen</b> oder <b>Gruppenbezeichnungen</b> (in das betreffende Feld <b>Filter...</b>) eine im Namen der Bezeichnung enthaltene Zeichenfolge ein. </td><td>Die Liste der Bezeichnungen (in ihren jeweiligen Abschnitten) wird nach denjenigen gefiltert, deren Namen die im Feld <b>Filter...</b> eingegebene Zeichenfolge enthalten.  </td></tr>
<tr>
<td>Hinzufügen aller Bezeichnungen zur Gruppe </td><td>Klicken Sie im Abschnitt <b>Verfügbare Bezeichnungen</b> auf die Schaltfläche <div class="image">
<img src="images/add-all.png"  alt="Schaltfläche Alle hinzufügen" style="width: 17px; vertical-align: middle"/>
</div>
 (Alle hinzufügen). </td><td>Alle in diesem Abschnitt verbleibenden Bezeichnungen werden in den Abschnitt <b>Gruppenbezeichnungen</b> übertragen.  </td></tr>
<tr>
<td>Entfernen aller Bezeichnungen aus der Gruppe </td><td>Klicken Sie im Abschnitt <b>Gruppenbezeichnungen</b> auf die Schaltfläche <div class="image">
<img src="images/remove-all.png"  alt="Schaltfläche Alle entfernen" style="width: 17px; vertical-align: middle"/>
</div>
 (Alle entfernen). </td><td>Alle in diesem Abschnitt verbleibenden Bezeichnungen werden in den Abschnitt <b>Verfügbare Bezeichnungen</b> übertragen.  </td></tr>
</table>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Gruppenbezeichnungen werden entsprechend geändert. Die in der Spalte <b>Berechtigungen</b> der Gruppe gezeigte Zahl wird aktualisiert, um die Gesamtzahl der Bezeichnungen anzuzeigen, die im Abschnitt <b>Gruppenbezeichnungen</b> enthalten waren, ehe Sie <b>Speichern</b> angeklickt haben. <br />
 <b>Hinweis:</b> Siehe <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Änderung der Benutzer einer bestehenden Gruppe</a>, um der betreffenden Gruppe einen oder mehrere <a class="el" href="administering-users.html">Covata-Benutzer</a> hinzuzufügen. Die Freigabe von Dateien kann dann anhand der Bezeichnungen auf die betreffenden Covata-Benutzer (und andere Mitglieder derselben Gruppe) beschränkt werden.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-group"></a>
Bearbeiten einer bestehenden Gruppe</h1>
<p>Bei der Bearbeitung einer bestehenden Gruppe können der <b>Name</b> und die <b>Beschreibung</b> der Gruppe geändert werden. Mithilfe dieser Funktion kann auch die <b>Beschreibung</b> einer Gruppe angezeigt werden.</p>
<p><b>Bearbeitung einer bestehenden Gruppe:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Gruppen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Gruppen</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Gruppe bzw. blättern Sie zu ihr und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Gruppe bearbeiten</b> Folgendes wie gewünscht: <ul>
<li>
<b>Name</b> - ein Name, der die Gruppenmitglieder (d. h. <a class="el" href="administering-users.html">Covata-Benutzer</a>) in einem kurzen Satz möglichst gut beschreibt </li>
<li>
<b>Beschreibung ( <em>Optional</em> )</b> - eine längere Beschreibung für mehr Informationen über die Gruppe. Beachten Sie, das dieses Feld nur über dieses Dialogfeld sichtbar ist. </li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und der <b>Name</b> und die <b>Beschreibung</b> der Gruppe werden entsprechend aktualisiert.</li>
</ol>
<h1><a class="anchor" id="deleting-an-existing-group"></a>
Löschen einer bestehenden Gruppe</h1>
<p>Wird eine bestehende Gruppe gelöscht, werden alle Verbindungen zu <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Covata-Benutzer-Mitgliedern</a> der betreffenden Gruppe und alle der Gruppe zugewiesenen <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Bezeichnungen</a> entfernt.</p>
<p>Wurde also einem Covata-Benutzer eine Datei/ein sicheres Objekt mit einer Bezeichnung freigegeben, die einer oder mehreren Gruppen (denen der Benutzer angehört) zugewiesen ist, wirkt sich die Löschung einer dieser Gruppen auf den Benutzer folgendermaßen aus:</p><ul>
<li>Bleibt die Verbindung zur Bezeichnung erhalten (weil die Bezeichnung auch anderen Gruppen zugewiesen ist, denen der Benutzer angehört), hat der Benutzer weiterhin Zugriff auf die betreffende Datei/das betreffende sichere Objekt.</li>
<li>Geht die Verbindung zur Bezeichnung verloren (weil der Benutzer keiner Gruppe angehört, der die Bezeichnung zugewiesen ist), verliert der Benutzer den Zugriff auf die betreffende Datei/das betreffende sichere Objekt.</li>
</ul>
<p><b>Löschung einer bestehenden Gruppe:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Gruppen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Gruppen</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Gruppe bzw. blättern Sie zu ihr und klicken Sie auf den Link <b>Löschen</b>.</li>
<li>Klicken Sie in der Meldung <b>Gruppe löschen</b> auf <b>Ja</b>, um die Gruppe zu löschen.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
