<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Verwaltung von Bezeichnungen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-labels.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Bezeichnungen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Seite <b>Bezeichnungen</b> ermöglicht es Covata-Plattform-Administratoren, eine Reihe von Bezeichnungen zu definieren, aus denen <a class="el" href="administering-users.html">Covata-Benutzer</a> wählen können, wenn sie anderen Personen über Safe Share-Anwendungen, einschließlich andere Client-Anwendungen, die mit der API der Covata-Plattform arbeiten, Dateien freigeben.</p>
<p>Anhand von Bezeichnungen können Covata-Benutzer die Möglichkeit der Freigabe von Dateien auf eine bestimmte <a class="el" href="managing-groups.html">Gruppe der Covata-Benutzer</a> beschränken. Ist eine Bezeichnung einem Covata-Benutzer nicht zugewiesen (d. h. die Bezeichnung ist keiner <a class="el" href="managing-groups.html">Gruppe</a> zugewiesen, der der betreffende Benutzer angehört), kann eine Datei mit der betreffenden Bezeichnung an diesen Benutzer nicht freigegeben werden.**</p>
<div style="text-align: center">  
<a href="images/labels-page.png" data-lightbox="labels-page" data-title="Seite Bezeichnungen"><img id="shadow" src="images/labels-page.png" alt="Seite Bezeichnungen" style="width: 900px"/></a>
   </div><p>** „Dateien“ können sich in diesem Kontext auch auf sichere Objekte beziehen.</p>
<h1><a class="anchor" id="adding-a-new-label"></a>
Hinzufügen einer neuen Bezeichnung</h1>
<p><b>Hinzufügen einer neuen Bezeichnung zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Bezeichnungen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Bezeichnungen</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neue hinzufügen</b> Folgendes an: <ul>
<li>
<b>Name</b> - der Wert dieses Felds ist der Name der Bezeichnung, den Covata-Benutzer von Safe Share-Anwendungen, einschließlich Client-Anwendungen, die mit der API der Covata-Plattform arbeiten, (bei der Freigabe eines Elements) sehen. </li>
<li>
<b>Beschreibung ( <em>Optional</em> )</b> - eine längere Beschreibung für mehr Informationen über die Bezeichnung, z. B. ihren Zweck oder die beabsichtigte Zielgruppe. Der Wert dieses Felds ist nur für Covata-Plattform-Administratoren auf dieser Seite <b>Bezeichnungen</b> sichtbar. </li>
</ul>
<b>Hinweis:</b> Bitte vergewissern Sie sich, dass Sie mit den obigen Werten zufrieden sind, ehe Sie den Vorgang fortsetzen, da es konzeptionsgemäß sowie aus Sicherheitsgründen nicht möglich ist, jegliche Aspekte einer Bezeichnung zu bearbeiten, nachdem sie erstellt wurde.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Bezeichnung erscheint als neue Eintragung auf der Seite <b>Bezeichnungen</b>. <br />
 <b>Hinweise:</b><ul>
<li>Siehe <a class="el" href="managing-groups.html">Verwaltung von Gruppen</a>, um diese Bezeichnung einem Covata-Benutzer oder mehreren (als Gruppe) zuzuweisen. Dieser Vorgang ermöglicht es, die Freigabe von Dateien anhand der Bezeichnung auf die betreffenden Benutzer zu beschränken.</li>
<li>Es wird empfohlen, alle neu hinzugefügten Bezeichnungen baldmöglichst mindestens einer <a class="el" href="managing-groups.html">Gruppe Covata-Benutzer zuzuweisen</a>, da die Auswahl einer noch keiner Gruppe oder keinen Benutzern zugewiesenen Bezeichnung bei der Freigabe von Dateien/sicheren Objekten verhindert, dass diese tatsächlich freigegeben werden können.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="deleting-an-existing-label"></a>
Löschen einer bestehenden Bezeichnung</h1>
<p>Löschen einer Bezeichnung entfernt einerseits die betreffende Bezeichnung von allen Dateien, denen sie bei ihrer Freigabe zugewiesen wurde, und andererseits alle Mitwirkenden von den betreffenden Dateien.</p>
<p><b>Löschen einer bestehenden Bezeichnung von der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Bezeichnungen</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Bezeichnungen</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Bezeichnung bzw. blättern Sie zu ihr und klicken Sie auf den Link <b>Löschen</b>.</li>
<li>Eine Meldung <b>Löschen</b> wird aufgerufen, die Sie warnt, dass die Löschung der Bezeichnung diese von allen Dateien entfernt, denen sie bei der Freigabe zugewiesen wurde. <br />
 <b>Hinweis:</b> Beachten Sie, dass diese Aktion auch alle Mitwirkenden von den betreffenden Dateien entfernt, ehe Sie den Vorgang fortsetzen.</li>
<li>Klicken Sie in dieser Meldung auf <b>Ja</b>, um die Bezeichnung zu löschen.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
