<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-users-storage-quotas-through-plans.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Über die Seite <b>Pläne</b> können Covata-Plattform-Administratoren Speicherkontingente definieren und so den Covata-Benutzer-Accounts verfügbaren (vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen, auf den Benutzer folgendermaßen zugreifen können:</p>
<ul>
<li>über Covata Safe Share-Anwendungen oder</li>
<li>über andere Client-Anwendungen unter Verwendung der API der Covata-Plattform.</li>
</ul>
<p>Speicherkontingente werden von einem <em>Plan</em> definiert, der wiederum auf einen Covata-Benutzer-Account mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> (über die <a class="el" href="administering-users.html">Seite</a> <b>Benutzer</b>) angewendet werden kann, wenn der Account <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird.</p>
<div style="text-align: center">  
<a href="images/plans-page.png" data-lightbox="plans-page" data-title="Seite Pläne"><img id="shadow" src="images/plans-page.png" alt="Seite Pläne" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-plan"></a>
Hinzufügen eines neuen Plans</h1>
<p><b>Hinzufügen eines neuen Plans zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Plan-Verwaltung</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neue hinzufügen</b> Folgendes an: <ul>
<li>
<b>Name</b> - der Wert dieses Felds ist der Name des Plans, wie er in der Liste verfügbarer Pläne angezeigt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> über die <a class="el" href="administering-users.html">Seite</a> <b>Benutzer</b> <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird. </li>
<li>
<b>Beschreibung</b> - eine längere Beschreibung für mehr Informationen über den Plan, z. B. seinen Zweck oder die beabsichtigte Covata-Benutzer-Zielgruppe. Der Wert dieses Felds ist nur für Covata-Plattform-Administratoren auf dieser Seite <b>Plan-Verwaltung</b> sichtbar. </li>
<li>
<b>Kontingent (MB)</b> - der vom betreffenden Plan definierte Wert des Kontingents (in Megabytes). </li>
</ul>
</li>
<li>( <em>Optional</em> ) Aktivieren Sie das Kontrollkästchen <b>Standardplan</b> um zu gewährleisten, dass <em>dieser</em> Plan (den Sie eben hinzufügen möchten) standardmäßig ausgewählt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der neue Plan erscheint als neue Eintragung auf der Seite <b>Plan-Verwaltung</b>. <br />
 <b>Hinweis:</b> Wurde das Kontrollkästchen <b>Standardplan</b> aktiviert, wechselt die <b>Standard</b>-Anzeige auf der Seite <b>Plan-Verwaltung</b> zum von Ihnen eben hinzugefügten Plan.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-plan"></a>
Bearbeitung eines bestehenden Plans</h1>
<p>Bei der Bearbeitung eines bestehenden Plans können alle seine Felder geändert werden. Dies ist hilfreich, wenn das Speicherkontingent eines Plans geändert werden muss oder der betreffende Plan zum <b>Standardplan</b> gemacht werden soll.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Der als <b>Standardplan</b> bezeichnete Plan kann nicht bearbeitet werden. Zur Bearbeitung eines Standardplans siehe den <b>Tipp</b> unten. </p>
</blockquote>
<p><b>Bearbeitung eines bestehenden Plans:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Plan-Verwaltung</b> aufzurufen.</li>
<li>Suchen Sie den betreffenden Plan bzw. blättern Sie zu ihm und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Plan bearbeiten</b> Folgendes wie gewünscht: <ul>
<li>
<b>Name</b> - der Wert dieses Felds ist der Name des Plans, wie er in der Liste verfügbarer Pläne angezeigt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> über die <a class="el" href="administering-users.html">Seite</a> <b>Benutzer</b> <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird. </li>
<li>
<b>Beschreibung</b> - eine längere Beschreibung für mehr Informationen über den Plan, z. B. seinen Zweck oder die beabsichtigte Covata-Benutzer-Zielgruppe. Der Wert dieses Felds ist nur für Covata-Plattform-Administratoren auf dieser Seite <b>Plan-Verwaltung</b> sichtbar. </li>
<li>
<b>Kontingent (MB)</b> - der vom betreffenden Plan definierte Wert des Kontingents (in Megabytes). </li>
</ul>
</li>
<li>( <em>Optional</em> ) Aktivieren Sie das Kontrollkästchen <b>Standardplan</b> um zu gewährleisten, dass <em>dieser</em> Plan (den Sie eben bearbeiten) standardmäßig ausgewählt wird, wenn ein Covata-Benutzer mit <a class="el" href="administering-users.html#originator-role">Ersteller-Rolle</a> <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Felder des Plans werden entsprechend aktualisiert. <br />
 <b>Hinweis:</b> Wurde das Kontrollkästchen <b>Standardplan</b> aktiviert, wechselt die <b>Standard</b>-Anzeige auf der Seite <b>Plan-Verwaltung</b> zum von Ihnen eben bearbeiteten Plan.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Wenn Sie einen als <b>Standardplan</b> gekennzeichneten Plan bearbeiten möchten, bearbeiten Sie erst einen anderen Plan und aktivieren Sie dessen Kontrollkästchen <b>Standardplan</b>. Klicken Sie dann auf <b>Speichern</b>. Damit wird die <b>Standard</b>-Anzeige von dem Plan entfernt, den Sie bearbeiten möchten. </p>
</blockquote>
<h1><a class="anchor" id="deleting-an-existing-plan"></a>
Löschen eines bestehenden Plans</h1>
<p>Wird ein bestehender Plan gelöscht, kann er nicht mehr ausgewählt werden, wenn ein Covata-Benutzer über die <a class="el" href="administering-users.html">Seite</a> <b>Benutzer</b> <a class="el" href="administering-users.html#adding-a-new-user">angelegt</a> oder <a class="el" href="administering-users.html#editing-an-existing-user">bearbeitet</a> wird.</p>
<p>Sobald ein Plan gelöscht wird, werden alle ihm ursprünglich zugewiesenen Benutzer automatisch auf den <b>Standardplan</b> übertragen. Beachten Sie hierbei Folgendes: Wenn dieser <b>Standardplan</b> ein Kontingent beinhaltet, das geringer ist als der von beliebigen der betreffenden Benutzer beanspruchte, vom Inhaltsdienst verwaltete Speicher, können diese Benutzer über Safe Share keine Daten mehr hochladen, bis ihre Speichernutzung unter das Kontingent des <b>Standardplans</b> fällt.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Der als <b>Standardplan</b> bezeichnete Plan kann nicht gelöscht werden. Wenn Sie einen als <b>Standardplan</b> gekennzeichneten Plan löschen möchten, <a class="el" href="managing-users-storage-quotas-through-plans.html#editing-an-existing-plan">bearbeiten Sie erst einen anderen Plan</a> und aktivieren Sie dessen Kontrollkästchen <b>Standardplan</b>. Klicken Sie dann auf <b>Speichern</b>. Damit wird die <b>Standard</b>-Anzeige von dem Plan entfernt, den Sie löschen möchten. </p>
</blockquote>
<p><b>Löschung eines bestehenden Plans:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Pläne</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Plan-Verwaltung</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Gruppe bzw. blättern Sie zu ihr und klicken Sie auf den Link <b>Löschen</b>.</li>
<li>Klicken Sie in der Meldung <b>Löschen</b> auf <b>Ja</b>, um den Plan zu löschen.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
