<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Verwaltung von Benutzer-Positivlisten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-user-whitelists.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Benutzer-Positivlisten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ein Covata-Plattform-Administrator kann die Benutzer-Positivliste konfigurieren und verwalten. Diese Liste definiert die Personen, die auf ihre Covata-Plattform-Instanz zugreifen können.</p>
<p>Auf der Seite <b>Benutzer-Positivliste</b> können E-Mail-Adressen oder Domänen (zu der E-Mail-Adressen gehören) als individuelle <em>Regeln</em> für Benutzer-Positivlisten vorgegeben werden.</p>
<p>Entsprechen die E-Mail-Adressen beliebiger Covata-Benutzer <em>keiner</em> auf dieser Seite für die Benutzer-Positivliste vorgegebenen Regel (und haben diese Benutzer nicht die <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> inne), werden die Accounts der betreffenden Benutzer automatisch <a class="el" href="administering-users.html#disabling-or-re-enabling-users">deaktiviert</a>.<a class="el" href="managing-user-whitelists.html#disabled-whitelist-description">**</a> Diese „nicht auf der Positivliste stehenden“ Covata-Benutzer sind daher an Folgendem gehindert:</p>
<ul>
<li>Anmeldung bei der Covata-Plattform oder Nutzung jeglicher Aspekte der Covata-Technologien über ihren Account.</li>
<li>Erhalt von freigegebenen Dateien oder Ordnern (d. h. Hinzufügung als Mitwirkende von Elementen) anderer Covata-Benutzer. <br />
 <b>Hinweis:</b> Dies beinhaltet auch alle anderen Personen, die noch nicht über einen Covata-Benutzer-Account verfügen und deren E-Mail-Adresse keiner bestehenden Regel für die Benutzer-Positivliste entspricht.</li>
</ul>
<p>Sobald ein Covata-Benutzer-Account anhand der Funktion Benutzer-Positivliste deaktiviert wurde, <em>kann er nur über die Seite <b>Benutzer</b> <a class="el" href="administering-users.html#disabling-or-re-enabling-users">reaktiviert</a> werden</em>. Ausnahmen von dieser Regel sind <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer-Accounts, die automatisch reaktiviert werden, wenn die Covata-Plattform das nächste Mal mit dem LDAP-Server synchronisiert.</p>
<p>Die Covata-Plattform legt außerdem für Personen, deren E-Mail-Adresse nicht in der Benutzer-Positivliste enthalten ist, keine Benutzer-Accounts mit der <a class="el" href="administering-users.html#adhoc-role">Ad-hoc-Rolle</a> an. Die Funktion Benutzer-Positivliste kann daher verwendet werden, um die automatische Erstellung von Covata-Benutzer-Accounts auf Domänen auf der Positivliste zu beschränken.</p>
<p><a class="anchor" id="user-whitelist-page"></a></p><div style="text-align: center">  
<a href="images/user-whitelist-page.png" data-lightbox="user-whitelist-page" data-title="Seite Benutzer-Positivliste"><img id="shadow" src="images/user-whitelist-page.png" alt="Seite Benutzer-Positivliste" style="width: 900px"/></a>
   </div><p><a class="anchor" id="disabled-whitelist-description"></a>** Wenn die Seite <b>Benutzer-Positivliste</b> leer gelassen wird, ist die Funktion Benutzer-Positivliste deaktiviert. Ist die Funktion Benutzer-Positivliste deaktiviert, werden Interaktionen zwischen den Seiten <b>Benutzer-Positivliste</b> und <b>Benutzer</b> der Covata-Verwaltung voneinander getrennt. Dies bedeutet Folgendes:</p><ul>
<li>Covata-Benutzer-Accounts werden <em>nicht</em> <a class="el" href="administering-users.html#disabling-or-re-enabling-users">deaktiviert</a>, wenn für sie auf der Seite <b>Benutzer-Positivliste</b> <em>keine Regel</em> definiert ist.</li>
<li>Die <a class="el" href="administering-users.html#disabling-or-re-enabling-users">Deaktivierung oder Reaktivierung von Covata-Benutzer-Accounts</a> direkt auf der Seite <b>Benutzer</b> wirkt sich nicht auf die Seite <b>Benutzer-Positivliste</b> aus. Für Einzelheiten siehe den <a class="el" href="managing-user-whitelists.html#enabled-whitelist-important-note">wichtigen Hinweis</a> im Abschnitt <a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">Hinzufügen neuer Regeln für die Benutzer-Positivliste</a>.</li>
<li>Alle <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer-Accounts, die (bei der Aktivierung der Funktion Benutzer-Positivliste) deaktiviert wurden, weil sie keiner Regel für die Benutzer-Positivliste entsprechen, werden automatisch reaktiviert, wenn die Covata-Plattform das nächste Mal mit dem LDAP-Server synchronisiert.</li>
</ul>
<h1><a class="anchor" id="managing-the-user-whitelist"></a>
Verwaltung der Benutzer-Positivliste</h1>
<p>Die Seite <b>Benutzer-Positivliste</b> der Covata-Verwaltung (<a class="el" href="managing-user-whitelists.html#user-whitelist-page">oben</a>) ermöglicht Folgendes:</p>
<ul>
<li><a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">Hinzufügen neuer Regeln für die Benutzer-Positivliste</a></li>
<li><a class="el" href="managing-user-whitelists.html#editing-an-existing-user-whitelist-rules-description">Bearbeitung</a> der Beschreibungen bestehender Regeln für die Benutzer-Positivliste</li>
<li><a class="el" href="managing-user-whitelists.html#deleting-existing-user-whitelist-rules">Löschen</a> bestehender Regeln für die Benutzer-Positivliste</li>
</ul>
<h2><a class="anchor" id="adding-new-user-whitelist-rules"></a>
Hinzufügen neuer Regeln für die Benutzer-Positivliste</h2>
<p><b>Hinzufügen neuer Regeln für die Benutzer-Positivliste der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Klicken Sie im Dialogfeld <b>Domänen/E-Mail-Adressen hinzufügen</b> auf die Schaltfläche <b>Regel hinzufügen</b>:<ol type="a">
<li>Geben Sie unter <b>Regel</b> eine Domäne oder E-Mail-Adresse an. Geben Sie z. B. „<code>xyfirma.de</code>“ ein, um ausschließlich die Domäne „<code>xyfirma.de</code>“ auf die Positivliste zu setzen. <br />
 <b>Hinweise:</b><ul>
<li>Bei der Angabe einer Domäne kann der Platzhalter „<code>*</code>“ verwendet werden, um Variationen der Domäne zu erfassen. Geben Sie z. B. Folgendes an:<ul>
<li><code>*.xyfirma.de</code>, um die Domänen <code>qa.xyfirma.de</code>, <code>abc.xyfirma.de</code> usw. auf die Positivliste zu setzen (aber nicht <code>xyfirma.de</code>).</li>
<li><code>*xyfirma.de</code>, um die Domänen <code>qa-xyfirma.de</code>, <code>abc-xyfirma.de</code> usw. (aber wiederum nicht <code>xyfirma.de</code>) auf die Positivliste zu setzen.</li>
<li><code>xyfirma.*</code>, um die Domänen <code>xyfirma.com</code>, <code>xyfirma.net</code>, <code>xyfirma.abc</code> usw. auf die Positivliste zu setzen.</li>
</ul>
</li>
<li>Bei der Vorgabe einer E-Mail-Adresse kann der Platzhalter „<code>*</code>“ nicht verwendet werden. Enthält eine Regel das Zeichen „<code>@</code>“, wird eine explizite E-Mail-Adresse erwartet, damit die Regel gültig ist, z. B. <code>Plattform.Administrator@xyfirma.de</code>.</li>
</ul>
</li>
<li>( <em>Optional</em> ) Klicken Sie auf <b>Beschreibung</b> (oder drücken Sie die „Tab“-Taste), um eine Beschreibung für die Regel für die Benutzer-Positivliste einzugeben.</li>
<li>Wiederholen Sie Schritt 4, um weitere Regeln zu definieren. <br />
 <b>Hinweis:</b> Wenn Ihre Covata-Plattform-Instanz viele Benutzer beinhaltet, achten Sie darauf, genügend Regeln zu definieren (ehe Sie zum nächsten Schritt weitergehen), sodass keine Covata-Benutzer unbeabsichtigt von dieser Funktion deaktiviert werden. Für weitere Informationen siehe den <a class="el" href="managing-user-whitelists.html#enabled-whitelist-important-note">wichtigen Hinweis unten</a>.</li>
</ol>
</li>
<li>Klicken Sie auf die Schaltfläche <b>Weiter</b>, um die oben definierten Regeln für die Benutzer-Positivliste zu validieren:<ul>
<li>Bei erfolgreicher Validierung der Regel(n) zeigt das Dialogfeld <b>Domänen/E-Mail-Adressen hinzufügen</b> die E-Mail-Adressen der Covata-Benutzer an, die deaktiviert werden, wenn Sie den Vorgang fortsetzen.</li>
<li>Wird bei der Validierung eine Fehlermeldung ausgegeben, klicken Sie auf die Schaltfläche <b>Zurück</b> und:<ul>
<li>klicken Sie entweder auf das Feld der fehlerhaften Regel (unter <b>Regel</b>), um ihren Wert zu bearbeiten/korrigieren oder</li>
<li>klicken Sie auf den Link <b>Löschen</b> der fehlerhaften Regel, um sie zu entfernen.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf die Schaltfläche <b>Anwenden</b>, um die Regel(n) für die Benutzer-Positivliste der Seite <b>Benutzer-Positivliste</b> hinzuzufügen. <br />
 Alle Covata-Benutzer-Accounts, die der/den oben definierten Regel(n) für die Benutzer-Positivliste (einschließlich auf der Seite <b>Benutzer-Positivliste</b> bestehender Regeln) nicht entsprechen, werden deaktiviert.</li>
</ol>
<p><a class="anchor" id="enabled-whitelist-important-note"></a></p><blockquote class="doxtable">
<p><b>Wichtig:</b> Die Funktion Benutzer-Positivliste wird aktiviert, sobald auf der Seite <b>Benutzer-Positivliste</b> mindestens eine Regel hinzugefügt bzw. definiert wird. Ist die Funktion Benutzer-Positivliste aktiviert, werden Interaktionen zwischen den Seiten <em>Benutzer-Positivliste</em> und <b>Benutzer</b> der Covata-Verwaltung miteinander verknüpft. Beachten Sie hierbei jedoch Folgendes:</p><ul>
<li>Covata-Plattform-Administrator-Accounts können anhand einer Regel für die Benutzer-Positivliste nicht deaktiviert werden. Sie brauchen daher keine Regeln für die Benutzer-Positivliste hinzufügen, um eine Deaktivierung von Covata-Plattform-Administratoren zu verhindern. Covata-Benutzer-Accounts mit der <a class="el" href="administering-users.html#system-administrator-role">Systemadministrator-Rolle</a> können nur über die Seite <b>Benutzer</b> <a class="el" href="administering-users.html#disabling-or-re-enabling-users">deaktiviert</a> werden.</li>
<li>Wird ein deaktivierter Covata-Benutzer-Account auf der Seite <b>Benutzer</b> (re)aktiviert, aber die betreffende E-Mail-Adresse entspricht keiner bestehenden Regel für die Benutzer-Positivliste, dann wird die E-Mail-Adresse dieses Accounts bei der (Re)Aktivierung des Accounts automatisch als neue Positivlisten-Regel hinzugefügt.</li>
<li>Alle <a class="el" href="administering-users.html#account-type">LDAP</a>-Benutzer-Accounts, die ursprünglich deaktiviert wurden, weil sie keiner bestehenden Regel für die Benutzer-Positivliste entsprachen (die aber jetzt einer neu hinzugefügten Regel entsprechen), werden automatisch reaktiviert, wenn die Covata-Plattform das nächste Mal mit dem LDAP-Server synchronisiert. </li>
</ul>
</blockquote>
<h2><a class="anchor" id="editing-an-existing-user-whitelist-rules-description"></a>
Bearbeitung der Beschreibung einer bestehenden Regel für die Benutzer-Positivliste</h2>
<p>Nur die <b>Beschreibung</b> einer bestehenden Regel für die Benutzer-Positivliste kann bearbeitet werden.</p>
<p><b>Bearbeitung der Beschreibung einer bestehenden Regel für die Benutzer-Positivliste der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Regel für die Benutzer-Positivliste bzw. blättern Sie zur gewünschten Regel und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Beschreibung bearbeiten</b> die <b>Beschreibung</b> der Regel wie gewünscht.</li>
<li>Klicken Sie auf den Link <b>Speichern</b>, um die Änderungen zu übernehmen, oder klicken Sie auf <b>Abbrechen</b>, um sie zu verwerfen.</li>
</ol>
<h2><a class="anchor" id="deleting-existing-user-whitelist-rules"></a>
Löschen von Regeln für die Benutzer-Positivliste</h2>
<p><b>Löschung bestehender Regeln für die Benutzer-Positivliste der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Für einzelne Regeln für die Benutzer-Positivliste: <ul>
<li>
Suchen Sie die betreffende Regel für die Benutzer-Positivliste bzw. blättern Sie zur gewünschten Regel und klicken Sie auf den Link <b>Löschen</b>. </li>
</ul>
Für mehrere Regeln für die Benutzer-Positivliste: <ol>
<li>
Aktivieren Sie die entsprechenden Kontrollkästchen links oder wählen Sie das Kontrollkästchen oben in der Kopfzeile, um alle Kontrollkästchen der aktuell angezeigten Regeln für die Benutzer-Positivliste (d. h. Domänen/E-Mail-Adressen) auszuwählen. </li>
<li>
Klicken Sie auf die Schaltfläche <div class="image">
<img src="images/delete-users-button.png"  alt="Schaltfläche Domäne/E-Mail löschen" style="width: 30px; vertical-align: middle"/>
</div>
 (Domäne/E-Mail löschen). </li>
</ol>
Dies ruft eine Meldung <b>Domäne/E-Mail löschen</b> auf, in der die E-Mail-Adressen der Benutzer-Accounts angezeigt sind, die aufgrund der Löschung der Benutzer-Positivlistenregel(n) deaktiviert werden. Klicken Sie in dieser Meldung auf <b>Löschen</b>, um den Vorgang fortzusetzen. <br />
 <b>Hinweis:</b> Löschen der letzten Regel oder aller Regeln für die Benutzer-Positivliste deaktiviert die Funktion Benutzer-Positivliste und führt nicht zur Deaktivierung jeglicher Covata-Benutzer-Accounts. Für weitere Informationen siehe die Beschreibung <a class="el" href="managing-user-whitelists.html#disabled-whitelist-description">oben</a>.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Um die E-Mail-Adresse oder Domäne einer Regel für die Benutzer-Positivliste zu ändern, löschen Sie die Regel wie oben beschrieben und <a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">fügen Sie die geänderte E-Mail-Adresse oder Domäne</a> der Benutzer-Positivliste als neue Regel hinzu. </p>
</blockquote>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
