<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata-Plattform 2.16 Administratorenhandbuch: Änderung des Designs von Safe Share und der Covata-Verwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata-Plattform 2.16 Administratorenhandbuch"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administratorenhandbuch
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/admin/">Deutsch</option>
     <option value="../../admin/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('re-theming-the-application-and-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Änderung des Designs von Safe Share und der Covata-Verwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Anhand der Seite <b>Design</b> können Covata-Plattform-Administratoren Folgendes ändern:</p>
<ul>
<li>Design-Eigenschaftswerte für <a class="el" href="re-theming-the-application-and-administration.html#modifying-a-theme-property-value">Text und URLs</a>, mit denen die folgenden Aspekte angepasst werden können: <ul>
<li>
Namen der Anwendung und des Unternehmens sowie Support- und Hilfe-URLs für: <ul>
<li>
die <a href="../user/" target="_blank">Safe Share-Webanwendung</a> (und Covata-Verwaltung) und </li>
<li>
E-Mail-Benachrichtigungen von Covata, </li>
</ul>
sowie  </li>
<li>
den Urheberrechtsvermerk am Ende von E-Mail-Benachrichtigungen von Covata </li>
</ul>
und</li>
<li><a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">Logos auf der Benutzeroberfläche</a> der Safe Share-Webanwendung und Covata-Verwaltung sowie das für E-Mail-Benachrichtigungen von Covata verwendete Logo.</li>
</ul>
<div style="text-align: center">  
<a href="images/theme-page.png" data-lightbox="theme-page" data-title="Seite Design"><img id="shadow" src="images/theme-page.png" alt="Seite Design" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-a-theme-property-value"></a>
Änderung eines Design-Eigenschaftswerts</h1>
<p><b>Änderung eines Design-Eigenschaftswerts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Design</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Design</b> aufzurufen.</li>
<li>Ändern Sie die Werte der betreffenden Eigenschaften unten. <br />
 <b>Hinweise:</b> <ul>
<li>
Klicken Sie auf die Schaltfläche <b>Speichern</b> neben einer Eigenschaft, nachdem Sie ihren Wert geändert haben, um den neuen Wert zu übernehmen, ehe Sie den Wert einer anderen Eigenschaft bearbeiten. </li>
<li>
Klicken Sie auf die Schaltfläche <b>Zurücksetzen</b> neben einer Eigenschaft, um sie auf den Standardwert zurückzusetzen. </li>
</ul>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Anwendungsname </td><td><p class="starttd"><a class="anchor" id="application-name"></a>Der Name der Anwendung, der rechts neben dem Kopfzeilen-Logo der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> (für Einzelheiten siehe <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Logos, Name und Farbe der Safe Share-Webanwendung</a>) sowie in E-Mail-Benachrichtigungen von Covata angezeigt wird. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „Safe Share“.   </p>
</td></tr>
<tr>
<td>Firma </td><td><p class="starttd">Der Name des Unternehmens/der Organisation, der in E-Mail-Benachrichtigungen von Covata angezeigt wird. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „Covata“.   </p>
</td></tr>
<tr>
<td>Urheberrechtsvermerk in E-Mail-Benachrichtigungen </td><td><p class="starttd"><a class="anchor" id="email-copyright"></a>Der Urheberrechtsvermerk am Ende von E-Mail-Benachrichtigungen von Covata. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „&lt;year&gt; Covata“.   </p>
</td></tr>
<tr>
<td>Support-URL </td><td><p class="starttd">Die URL für die Support-Seite des Unternehmens/der Organisation, die über den Link <b>Support</b> in der Fußzeile der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und Covata-Verwaltung sowie in E-Mail-Benachrichtigungen von Covata aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die <a href="https://support.covata.com" target="_blank">Support-Seite</a> auf der Covata-Website.   </p>
</td></tr>
<tr>
<td>Hilfe-URL der Webanwendung <br />
 (Hilfe-URL für {applicationName})  </td><td><p class="starttd">Die URL der Hilfe-Dokumentation für die Covata Safe Share-Webanwendung, die über die Option/den Link <b>Hilfe</b> im Dropdown-Menü mit der E-Mail-Adresse des Benutzers rechts oben in der Safe Share-Webanwendung (und in der Fußzeile) aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die <a href="../user/" target="_blank">Safe Share-Benutzeranleitung</a> auf der Covata-Website.   </p>
</td></tr>
<tr>
<td>Hilfe-URL für die Verwaltung <br />
 (Hilfe-URL der Covata-Verwaltung)  </td><td><p class="starttd">Die URL der Hilfe-Dokumentation für die Covata-Verwaltung, die über die Option/den Link <b>Hilfe</b> im Dropdown-Menü mit der Covata-Plattform-Administrator-E-Mail-Adresse rechts oben in der Covata-Verwaltung (und in der Fußzeile) aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist das Administratorenhandbuch für die Covata-Plattform (d. h. dieses Handbuch) auf der Covata-Website.   </p>
</td></tr>
<tr>
<td>Admin-E-Mail </td><td><p class="starttd">Die Kontakt-E-Mail-Adresse für den Covata-Plattform-Administrator, die über den Link <b>Brauchen Sie Hilfe? ...</b> auf der Startseite für den <b>Authentifizierungscode</b> für die Zwei-Faktor-Authentifizierung (2FA) zugänglich ist, wenn sich ein Covata-Benutzer (für dessen <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">Account 2FA aktiviert ist</a>) über die Covata-Anmeldeseite <a href="../user/signing-in.html" target="_blank">anmeldet</a>. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist <code>admin@default.com</code>.   </p>
</td></tr>
<tr>
<td>URL mit rechtlichen Informationen </td><td><p class="starttd">Die URL für die Seite mit rechtlichen Informationen des Unternehmens/der Organisation, die über den Link <b>Rechtliche Informationen</b> in der Fußzeile der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und Covata-Verwaltung aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Covata-Endnutzer-Lizenzvereinbarung.   </p>
</td></tr>
<tr>
<td>Versions-URL </td><td><p class="starttd">Eine weitere (benutzerdefinierte) URL, die über den Link Versionsnummer des Produkts in der Fußzeile der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und Covata-Verwaltung aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://www.covata.com/product-releasenotes/" target="_blank">Covata-Versionshinweise</a> auf der Covata-Website.   </p>
</td></tr>
<tr>
<td>Authenticator-URL für iPhone </td><td><p class="starttd">Die URL der Authentifizierungs-Anwendung (Authenticator App) für iOS-Geräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für ihren Account <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">aktiviert</a> oder <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">neu konfiguriert</a> ist. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8" target="_blank">Google Authenticator App für iOS</a> auf der iTunes-Website.   </p>
</td></tr>
<tr>
<td>Authenticator-URL für Windows-Handy </td><td><p class="starttd">Die URL der Authentifizierungs-App für Windows-basierte Mobilgeräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für den Account dieses Benutzers <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">aktiviert</a> oder <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">neu konfiguriert</a> ist. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8" target="_blank">Authenticator-App für Windows-Mobilgeräte</a> auf der Microsoft-Website.   </p>
</td></tr>
<tr>
<td>Authenticator-URL für Android-Handy </td><td><p class="starttd">Die URL der Authentifizierungs-App für Android-basierte Mobilgeräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für den Account dieses Benutzers <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">aktiviert</a> oder <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">neu konfiguriert</a> ist. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator-App für Android-Geräte</a> auf der Google Play-Website.   </p>
</td></tr>
<tr>
<td>Primäre Farbe der Kopfzeile </td><td><p class="starttd"><a class="anchor" id="header-primary-color"></a>Die für die Kopfzeile der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und Covata-Verwaltung sowie in E-Mail-Benachrichtigungen von Covata verwendete Hintergrundfarbe. Für Einzelheiten siehe <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Logos, Name und Farbe der Safe Share-Webanwendung</a>. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist Dunkelgrau.   </p>
</td></tr>
<tr>
<td>Farbe des Kopfzeilentexts </td><td><p class="starttd">Die für die Kopfzeile der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und Covata-Verwaltung sowie in E-Mail-Benachrichtigungen von Covata verwendete Textfarbe. In der Kopfzeile der Webanwendung legt diese Option die Farbe des <b>Anwendungsnamens</b> (oben), des Dropdown-Menüs mit der E-Mail-Adresse und des Symbols <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Uploads im Gang</a> rechts oben fest. Für Einzelheiten siehe <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Logos, Name und Farbe der Safe Share-Webanwendung</a>. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist Weiß.   </p>
</td></tr>
<tr>
<td>Farbe der E-Mail-Trennline </td><td><p class="starttd">Die Farbe der Trennlinie zwischen der Kopfzeile und dem Textkörper der E-Mail-Benachrichtigungen von Covata. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist Rot.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="modifying-a-logo"></a>
Änderung eines Logos</h1>
<p><b>Änderung des Logos der Safe Share-Webanwendung/Covata-Verwaltung oder der E-Mail-Benachrichtigungen von Covata:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Melden Sie sich</a> bei der Covata-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Design</b> links auf der <a class="el" href="accessing-administration.html#the-administration-interface">Covata-Verwaltung-Oberfläche</a>, um die Seite <b>Design</b> aufzurufen.</li>
<li>Klicken Sie auf die entsprechende Schaltfläche <b>Bild hochladen</b>, um mit der Auswahl eines alternativen Logos für die Safe Share-Webanwendung/Benutzeroberfläche der Covata-Verwaltung (d. h. die <a class="el" href="re-theming-the-application-and-administration.html#sign-in-page-logo">Anmeldeseite</a> und <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Kopf- und Fußzeile</a>) und/oder die E-Mail-Benachrichtigungen von Covata (d. h. das <b>E-Mail-Logo</b>) zu beginnen.</li>
<li>Klicken Sie im Dialogfeld <b>Bild hochladen</b> auf <b>Datei auswählen</b>, um eine lokale Bilddatei hochzuladen. <br />
 <b>Hinweis:</b> Beachten Sie die Obergrenzen für die Abmessungen und Dateigröße. Bilddateien, die diese Obergrenzen überschreiten, können nicht hochgeladen werden.</li>
<li>Klicken Sie auf <b>Schließen</b> und aktualisieren Sie die Seite manuell. <br />
 <b>Hinweise:</b><ul>
<li>Das Logo wird mit sofortiger Wirkung geändert.</li>
<li>Wenn Sie die Schaltfläche <b>Zurücksetzen</b> eines Logos anklicken, wird das hochgeladene, benutzerdefinierte Bild entfernt und das Logo wie unten gezeigt auf das Standardbild zurückgesetzt.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="sign-in-page-logo"></a>
Logo der Anmeldeseite</h1>
<p>Wenn Sie das <b>Logo der Anmeldeseite</b> (<a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">oben</a>) ändern, wird das folgende Logo geändert, das auf der Anmeldeseite über den Feldern <b>E-Mail-Adresse</b> und <b>Ihr Passwort</b> gezeigt wird:</p>
<div style="text-align: center"> <div class="image">
<img src="images/theming-sign-in-page.png"  id="shadow" alt="Design der Anmeldeseite" style="width: 700px"/>
</div>
   </div><h1><a class="anchor" id="the-web-application-logos-name-and-color"></a>
Logos, Name und Farbe der Safe Share-Webanwendung</h1>
<p>Wenn Sie das <b>Kopfzeilen-Logo</b> und <b>Fußzeilen-Logo</b> (<a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">oben</a>) ändern, werden die betreffenden Kopf- und Fußzeilen-Logos der Safe Share-Webanwendung (einschließlich der Covata-Verwaltung) geändert:</p>
<div style="text-align: center"> <div class="image">
<img src="images/theming-the-web-application.jpg"  alt="Design der Safe Share-Hauptseite" style="width: 1000px"/>
</div>
   </div><p>Die Farbe von Hintergrund und Text der Kopfzeile (der Safe Share-Webanwendung/Covata-Verwaltung) werden über die <a class="el" href="re-theming-the-application-and-administration.html#header-primary-color">Eigenschaften</a> <b>Primäre Farbe der Kopfzeile</b> bzw. <b>Farbe des Kopfzeilentexts</b> geändert. </p><hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata-Plattform 2.16 Administratorenhandbuch, erstellt am Fre Aug 21 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
