<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.1 User&#39;s Guide: Accessing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.1 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To access secure content, you can:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">View, print and/or download/decrypt</a> personally owned files you have previously uploaded and stored securely with <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Safe Share for Windows</a>, including the <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Safe Share web application</a> as well as Safe Share for OS X, iOS and Android applications. These actions can also be performed on files that you had uploaded to share through another user's folder with any of these Safe Share applications.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">View</a> files which someone else has stored securely and shared with you using <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share for Windows</a>, including the <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share web application</a> as well as Safe Share for OS X, iOS and Android applications. You can only <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">print or download/decrypt</a> these files if the people who shared the files have granted you permission to perform these actions.</li>
</ul>
<h1><a class="anchor" id="viewing-printing-downloading-your-own-content"></a>
Viewing/printing/downloading your own content</h1>
<p><b>To view/print/download/decrypt content which you have previously stored securely:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>My Secured Files</code> subfolder, locate to the file/s or folder/s whose content you wish to view/print/download/decrypt.</li>
<li>Do one of the following based on the action to be performed:<ul>
<li><em>To begin viewing/printing your own secure content</em>, either: <ul>
<li>
For a single viewable file, double-click it to open Safe Share for Windows' read-only content viewer window (i.e. the <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content Viewer</a>). <br />
 <b>Note:</b> If the file you double-clicked is not viewable, a message is shown indicating that the file's type is not supported by the Safe Share Content Viewer. File types which are supported are equivalent to those in the Safe Share web application's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a> for more information. <br />
 <em>OR</em>  </li>
<li>
For one or more file/s, select and right-click on the file/s and choose <b>Safe Share &gt; View</b>. A separate <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content Viewer</a> window opens for each viewable file of your selected content. <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Viewing my own files using the pop-up menu" style="width: 750px"/>
</div>
  <br />
 <b>Notes:</b> <ul>
<li>
If one of the files you selected is not viewable, a message is shown indicating that the file's type is not supported by the Safe Share Content Viewer. File types which are supported are equivalent to those in the Safe Share web application's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. </li>
<li>
The <b>View</b> menu item is disabled if the selected items <em>only consist</em> of folders and/or non-viewable files. Although this menu option is available if one or more folders have been selected <em>in addition</em> to viewable files, any content within these folders is ignored (and not opened in the Safe Share Content Viewer). </li>
</ul>
</li>
</ul>
</li>
<li><em>To begin downloading/decrypting your own secure content</em>, either: <ul>
<li>
Select the item/s and drag/copy/move them to a location outside the <code>Safe Share</code> folder; for example, dragging them to your desktop: <br />
  
              <a href="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-my-own-files-to-desktop-by-drag-and-drop" data-title="Downloading my own files to desktop by drag and drop"><img id="shadow" src="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" alt="Downloading my own files to desktop by drag and drop" style="width: 800px"/></a>
                <br />
 <b>Note:</b> Regardless of whether you copy or move items from <code>My Secured Files</code>, the secured items will remain in the <code>My Secured Files</code> subfolder. <br />
 <em>OR</em>  </li>
<li>
Alternatively, select and right-click on one or more file/s and/or folder/s and choose <b>Safe Share &gt; Download</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Downloading my own files to desktop using the pop-up menu" style="width: 750px"/>
</div>
  <br />
 The <b>Browse For Folder</b> dialog box opens, prompting you to specify a location where your selected content will be download.  </li>
</ul>
Safe Share for Windows downloads/saves the content (decrypting it on your computer) at the target location (e.g. your desktop). <br />
 <b>Note:</b> If the Safe Share for Windows <a class="el" href="managing-cache-policy-settings.html">cache policy</a> settings are active and the files you are downloading are already cached locally on your computer (i.e. with <code>.cov</code> file extensions), then Safe Share for Windows only decrypts these files from locally cached content (as opposed to downloading the content first).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="viewing-printing-downloading-content-shared-with-you"></a>
Viewing/printing/downloading content (shared with you)</h1>
<p>If files have been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>, then your ability to view and/or print + download/decrypt these files is based on the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> that were granted to you as a collaborator on these files. The content viewer is useful when the owner of a file (or a collaborator with <b>Manage</b> permissions on it) wants to share the file's content but not allow the content to be printed and downloaded.</p>
<p><b>To view/print/download/decrypt secure content which someone else has securely shared with you:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder of the Covata user who shared content with you. <br />
 <b>Note:</b> You can only download/decrypt a file within these types of folders if you were granted <b>Download</b> permissions (or greater permissions that grant the individual <em>download</em> permission) when the file (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. If you do not have the individual <em>download</em> permission on a file, then you can only view its content.</li>
<li>Within this other user's <code>Shared By ...</code> folder, locate the file/s or folder/s whose content you wish to view/print/download/decrypt. <br />
 <b>Note:</b> To determine if you can view or print the content of a file or folder (i.e. by having the individual <em>view</em> or <em>print</em> permissions respectively on the item), right-click the item and choose <b>Safe Share &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a item&apos;s permissions" style="width: 800px"/>
</div>
 </li>
<li>Do one of the following based on the action to be performed:<ul>
<li><a class="anchor" id="to-begin-viewing-printing-secure-content-shared-with-you"></a><em>To begin viewing/printing secure content which someone else has securely shared with you</em>, either: <ul>
<li>
For a single viewable file, double-click it to open Safe Share for Windows' read-only content viewer window (i.e. the <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content Viewer</a>). <br />
 <b>Note:</b> If the file you double-clicked is not viewable, a message is shown indicating that the file's type is not supported by the Safe Share Content Viewer. File types which are supported are equivalent to those in the Safe Share web application's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a> for more information. <br />
 <em>OR</em>  </li>
<li>
For one or more file/s, select and right-click on these file/s and choose <b>Safe Share &gt; View</b>. A separate <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content Viewer</a> window opens for each viewable item of your selected content. <br />
 <b>Notes:</b> <ul>
<li>
If one of the files you selected is not viewable, a message is shown indicating that the file's type is not supported by the Safe Share Content Viewer. File types which are supported are equivalent to those in the Safe Share web application's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. </li>
<li>
The <b>View</b> menu item is disabled if the selected item/s <em>only consist</em> of folders and/or non-viewable files. Although this menu option is available if one or more folders have been selected <em>in addition</em> to viewable files, any content within these folders is ignored (and not opened in the Safe Share Content Viewer). </li>
</ul>
</li>
</ul>
</li>
<li><em>To begin downloading/decrypting secure content which someone else has securely shared with you</em>, either: <ul>
<li>
Select the item/s and drag/copy/move them to a location outside the <code>Safe Share</code> folder - e.g. dragging them to your desktop: <br />
  
              <a href="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-a-shared-file-to-desktop-by-drag-and-drop" data-title="Downloading a shared file to desktop by drag and drop">
              <img id="shadow" src="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" alt="Downloading a shared file to desktop by drag and drop" style="width: 800px"/></a>
                <br />
 <b>Note:</b> Regardless of whether you copy or move items from <code>Shared With Me</code>, the secured items will remain in the <code>Shared With Me</code> subfolder. <br />
 <em>OR</em>  </li>
<li>
Alternatively, select and right-click on one or more file/s and/or folder/s and choose a <b>Safe Share &gt; Download</b> option from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a item&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 The <b>Browse For Folder</b> dialog box opens, prompting you to specify a location where your selected content will be download.  </li>
</ul>
Safe Share for Windows downloads/saves the content (decrypting it on your computer) at the target location (e.g. your desktop).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>If you downloaded a folder, either by dragging/copying/moving the folder to a location outside the <code>Safe Share</code> folder (or via the <b>Safe Share &gt; Download</b> right-click option), then all files within the folder (including its subfolders) are downloaded/decrypted, with the exception of subfolders on which you only have <b>View</b> permissions. If such a subfolder were to contain its own folder on which you had the individual <em>download</em> permission, then you would need to download this subfolder in a separate action.</li>
<li>If the Safe Share for Windows <a class="el" href="managing-cache-policy-settings.html">cache policy</a> settings are active and the files you are downloading are already cached locally on your computer (i.e. with <code>.cov</code> file extensions), then Safe Share for Windows only decrypts these files from locally cached content (as opposed to downloading the content from remote storage first).</li>
<li>If files were <em>moved out</em> of any <code>Safe Share</code> folder to a network drive location, then these files will only reappear in the source <code>Safe Share</code> folder following a subsequent Safe Share for Windows synchronization event (with remote storage managed by the Covata Platform). Regardless of the <code>Safe Share</code> folder's <a class="el" href="managing-cache-policy-settings.html">cache policy settings</a>, these files will always reappear as <code>.covl</code> files and their encrypted content will only be downloaded the next time the files are decrypted (using Safe Share for Windows).</li>
<li>If Safe Share for Windows experiences delays in network communication, you may notice the following behavior:<ol type="1">
<li>The encrypted files are temporarily copied to their target location.</li>
<li>Safe Share for Windows decrypts these files from their temporary copies (created in the previous step) and saves them to the same location as their temporary copies.</li>
<li>The temporary copies are deleted. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="read-only-content-viewer"></a>
Safe Share for Windows' read-only content viewer</h1>
<p>Safe Share for Windows' read-only content viewer (also known as the <em>Safe Share Content Viewer</em> within the application) and the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> of the Safe Share web application are equivalent features.</p>
<p>The Safe Share Content Viewer opens when you view <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">your own</a> or <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">someone else's</a> file with Safe Share for Windows.</p>
<p><b>Safe Share for Windows' content viewer for image files:</b></p>
<div class="image">
<img src="images/content-viewer-image.jpg"  alt="Safe Share for Windows&apos; content viewer for image files" style="width: 800px"/>
</div>
 <p><b>Safe Share for Windows' content viewer for document files:</b></p>
<div class="image">
<img src="images/content-viewer-document.png"  alt="Safe Share for Windows&apos; content viewer for document files" style="width: 800px"/>
</div>
 <p><b>Tips on using the Safe Share Content Viewer:</b></p>
<ul>
<li>Click the 'Print' icon <div class="image">
<img src="images/content-viewer-print-icon.png"  alt="Print icon" style="width: 30px; vertical-align: middle"/>
</div>
 to print the file's content. <br />
 <b>Note:</b> This icon will not be available if you are a collaborator on the file being viewed (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) <em>and</em> you were only granted <b>View</b> permissions on the file, which does not grant the individual <em>print</em> permission that allows you to print it directly from the content viewer.</li>
<li>If you are viewing an image file, click the 'Print preview' icon <div class="image">
<img src="images/content-viewer-print-preview-icon.png"  alt="Print preview icon" style="width: 30px; vertical-align: middle"/>
</div>
 to view a preview of the file's content (before printing it). <br />
 <b>Notes:</b><ul>
<li>Like the 'Print' icon, this icon will also not be available if you are a collaborator on the file being viewed <em>and</em> you were only granted <b>View</b> permissions.</li>
<li>The print preview feature has its own functional icons for printing and zooming.</li>
<li>Print previews can only be generated in portrait orientation. Landscape-oriented previews are not available through this feature.</li>
</ul>
</li>
<li>Click the 'Actual size' <div class="image">
<img src="images/content-viewer-actual-size-icon.png"  alt="Actual size icon" style="width: 30px; vertical-align: middle"/>
</div>
 and 'Fit to viewer' <div class="image">
<img src="images/content-viewer-fit-to-viewer-icon.png"  alt="Fit to viewer icon" style="width: 30px; vertical-align: middle"/>
</div>
 icons zoom to the native size of the content or the size that fits the viewer, respectively.</li>
<li>Click the 'Zoom In' <div class="image">
<img src="images/content-viewer-zoom-in-icon.png"  alt="Zoom in icon" style="width: 30px; vertical-align: middle"/>
</div>
 and 'Zoom Out' <div class="image">
<img src="images/content-viewer-zoom-out-icon.png"  alt="Zoom out icon" style="width: 30px; vertical-align: middle"/>
</div>
 icons to zoom in and out of the content view, respectively. The adjacent drop-down can also be used to select an appropriate zoom level.</li>
<li>Click the 'Download' icon <div class="image">
<img src="images/content-viewer-download-icon.png"  alt="Download icon" style="width: 30px; vertical-align: middle"/>
</div>
 on the content viewer to download the content of a file (belonging to <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">you</a> or <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">someone else</a>). <br />
 <b>Note:</b> This icon will not be available if you are a collaborator on the file being viewed <em>and</em> you were only granted <b>View</b> permissions on the file, which does not grant the individual <em>download</em> permission that allows you to download the file's content.</li>
<li>If you are the owner of the file you are currently viewing, click the 'Share' icon <div class="image">
<img src="images/content-viewer-share-icon.png"  alt="Share icon" style="width: 30px; vertical-align: middle"/>
</div>
 to <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">open the 'Share' dialog box</a>, which allows you to add new collaborators and/or modify existing collaborators (including their permissions) on this file. <br />
 <b>Note:</b> This icon will <em>also</em> be available if you are a collaborator on the file being viewed <em>and</em> you were granted <b>Manage</b> permissions on the file (which grants the individual <em>share</em> permission).</li>
<li>If your content consists of multiple pages, you can navigate to different pages by:<ul>
<li>Clicking the 'Next Page' <div class="image">
<img src="images/content-viewer-next-page-icon.png"  alt="Next page icon" style="width: 30px; vertical-align: middle"/>
</div>
 and 'Previous Page' <div class="image">
<img src="images/content-viewer-previous-page-icon.png"  alt="Previous page icon" style="width: 30px; vertical-align: middle"/>
</div>
 icons to respectively move forward and back one page at a time.</li>
<li>Clicking the 'First Page' <div class="image">
<img src="images/content-viewer-first-page-icon.png"  alt="First page icon" style="width: 30px; vertical-align: middle"/>
</div>
 and 'Last Page' <div class="image">
<img src="images/content-viewer-last-page-icon.png"  alt="Last page icon" style="width: 30px; vertical-align: middle"/>
</div>
 icons to respectively jump/go to the first and last pages of content.</li>
<li>Typing a page number in the 'Current Page' field (followed by the 'return/enter' key).</li>
</ul>
</li>
</ul>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.1 User&#39;s Guide generated on Tue Apr 26 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
