<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.1 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.1 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>Use Windows Explorer's search features to search for a specific item by its name.</p>
<p>As mentioned earlier, within the <code>Safe Share</code> folder:</p>
<ul>
<li>All items that you own are located inside the <code>My Secured Files</code> subfolder.</li>
<li>Items owned by other people who have <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared these items with you</a> (as a collaborator) are located inside the <code>Shared With Me</code> subfolder. Within this folder, items are grouped into subfolders based on the owners who shared these items with you. The names of these subfolders contain the email addresses of their owners and are based on the format: <br />
 <code>Shared By &lt;local-part-of-email-address&gt; - &lt;domain-part-of-email-address&gt;</code></li>
</ul>
<p><b>To search for items that you have shared with other people:</b></p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Access</a> Safe Share Web.</li>
<li>On the left of the main Safe Share page, click <b>Sharing</b> to filter for all items that you have shared with other people. <br />
 From this page, you can perform any of the following Safe Share web application functions:<ul>
<li>Further <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">search the subset of items</a> (already filtered for those you have shared).</li>
<li>Open the <a href="../user/uploading-storing-and-sharing-content-securely.html#opening-the-share-dialog-box" target="_blank">'Share' dialog box</a> on an item to modify the item's <a href="../user/uploading-storing-and-sharing-content-securely.html#share-dialog-box" target="_blank">collaborators</a> and/or their <a href="../user/uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set" target="_blank">permissions</a>. <br />
 <b>Tip:</b> You can also modify the permissions of existing collaborators on the item or remove existing collaborators from the item (without having to open this <b>Share</b> dialog box) via the <b>Sharing and Permissions</b> section of the <b>Details</b> tab to the right of the currently selected item.</li>
<li>Unshare, rename or remove the item - see the <a href="../user/managing-secure-content.html" target="_blank">Managing secure content</a> page of the <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a> for more information.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organizing content with folders</h1>
<p>To help organize your files in storage (managed by the Covata Platform), in the <code>Safe Share</code> folder, you can create folders within the <code>My Secured Files</code> subfolder, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people. (You can also create folders within the <code>Shared With Me</code> subfolder, assuming you have the appropriate <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> to do so.)</p>
<p>These folders can be created using Windows Explorer's <b>New &gt; Folder</b> feature and added to either:</p>
<ul>
<li>The <code>My Secured Files</code> subfolder for organizing your own content and also sharing it with groups of people.</li>
<li>A target subfolder within the <code>Shared By ...</code> folder (of the <code>Shared With Me</code> subfolder), if you have been granted <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions as a collaborator on the target subfolder. <br />
 <b>Note:</b> If you are creating a folder within a target subfolder that you have <b>Upload</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on, then first create and name the folder outside the <code>Safe Share</code> folder and only then, copy or move this new folder into the target subfolder location. <br />
 Because Windows creates a folder through Explorer in two steps: <ol>
<li>
create a folder whose initial name is <code>New Folder</code>, </li>
<li>
rename this folder to the name you specified, </li>
</ol>
Safe Share does not grant Windows permission to perform this 2nd step. Hence, if you create a new folder directly within such a target subfolder, your new folder will be named <code>New Folder</code> (which you do not have permission to change) and you will receive the following warning messages:<ul>
<li>'<em>You do not have permission to rename this item</em>' from Safe Share for Windows and</li>
<li>'<em>The file or folder does not exist.</em>' in a <b>Rename</b> message box issued by Windows itself. Ignore this message box and close it by clicking its <b>OK</b> button.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an item that you own or are a collaborator on (with <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>) effectively removes all or specific collaborators from the item and its contents.</p>
<p>Using Safe Share's <b>Unshare</b> feature on a folder removes all collaborators from not only this folder, but also all collaborators from every item contained within this folder (which had been set <em>explicitly</em> on these items). For more information about <em>explicit</em> versus <em>implicit</em> sharing, refer to the <b>Note</b> at the end of <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">step 4</a> on selecting permissions for a collaborator (of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure).</p>
<p><b>To unshare securely stored content you own or are a collaborator on:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>To unshare:<ul>
<li><em>Peronsally owned content</em>, then within the <code>My Secured Files</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> to the file or folder to unshare.</li>
<li><em>Content owned by another Covata user</em>, then within this other user's <code>Shared By ...</code> folder (inside the <code>Shared With Me</code> subfolder), locate the file or folder (on which you have <b>Manage</b> permissions) to unshare.</li>
</ul>
</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from the file or folder (including every item contained within this folder): <ol>
<li>
Right-click on the item and choose <b>Safe Share &gt; Unshare</b> from the pop-up menu. </li>
<li>
Click <b>OK</b> on the confirmation message box to complete the change. </li>
</ol>
Alternatively, <ol>
<li>
Right-click on the item and choose <b>Safe Share &gt; Share</b> from the pop-up menu. </li>
<li>
In the resulting <b>Safe Share</b> dialog box, click the <b>Unshare</b> button towards the lower left left. </li>
<li>
Click <b>OK</b> on the confirmation message box to complete the change. (Be aware that the item is unshared immediately and there is no need to click the <b>Save</b> button on the <b>Safe Share</b> dialog box.)  </li>
</ol>
If the item was a folder, <em>all</em> collaborators from <em>every</em> item contained within this folder are removed.</li>
<li>To remove <em>specific</em> collaborators from a file or folder: <ol>
<li>
Right-click on the item and choose <b>Safe Share &gt; Share</b> from the pop-up menu. </li>
<li>
In the resulting <b>Safe Share</b> dialog box, click the <b>x</b> button associated with the collaborators to remove them from this item. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Removing a collaborator" style="width: 600px"/>
</div>
   </li>
<li>
Click the <b>Save</b> button to complete the change. </li>
</ol>
If the item was a folder, only the specific collaborators whose <b>x</b> buttons were clicked are removed from this folder. Any collaborators set <em>explicitly</em> on any other items contained within this folder remain unaltered.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If you unshare content owned by another user and you remove <em>all</em> collaborators (via the <b>Safe Share &gt; Unshare</b> context menu option) or your own Covata user account from the <b>Safe Share</b> dialog box (whose net result is equivalent to <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removing your access to content shared with you</a>), then you will lose the ability to subsequently access the <b>Safe Share</b> dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Manage</b> permissions) to share this content with you again (with <b>Manage</b> permissions). </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item with you</a> (as a collaborator) with either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on the item (which grants you the individual <em>rename</em> permission on the item).</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>My Secured Files</code> or <code>Shared With Me</code> subfolders, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the item to rename. <br />
 <b>Note:</b> If you intend to rename an item within a subfolder of <code>Shared With Me</code>, then you must have been granted either the <b>Modify</b> or <b>Manage</b> permissions (which in turn grants you the individual <em>rename</em> permission) when the file (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. You can determine this by right-clicking the item and choosing <b>Safe Share &gt; Show permissions</b> from the resulting pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 For more information about this process, see the procedure on <a class="el" href="uploading-storing-and-sharing-content-securely.html#determining-folder-permissions">determining if you have permissions to upload content to another user's folder</a>.</li>
<li>Use Windows Explorer's file/folder renaming features to rename the item. <br />
 <b>Notes:</b><ul>
<li>Unlike the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share for Windows permits changes to file name extensions. Be aware, however that changes to the file name extension of a viewable file may result in the file no longer being able to open in the <a class="el" href="accessing-secure-content.html#read-only-content-viewer">read-only content viewer</a> (including the content viewers of any other Safe Share application).</li>
<li>It may take some minutes for this change to be visible to all collaborators.</li>
<li>If you are renaming an item within the <code>Shared With Me</code> folder and you receive the following message '<em>You do not have permission to rename this item</em>', then you were not granted either <b>Modify</b> or <b>Manage</b> permissions when the file (or its parent folder) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <b>Note:</b> An issue in this version of Safe Share for Windows results in a Windows <b>Rename</b> message box appearing with the message '<em>The file or folder does not exist.</em>' Ignore this message box and close it by clicking its <b>OK</b> button.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing personally owned secure content which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously stored/uploaded (using any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people you have shared this content with from being able to access it.</li>
</ul>
<p><b>To remove personally owned secure content:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>My Secured Files</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the personally owned file or folder (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously stored/uploaded) to be removed.</li>
<li>Right-click on the item (i.e. either a file or a folder) and choose <b>Safe Share &gt; Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Removing your own file" style="width: 750px"/>
</div>
  <br />
 Safe Share for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from storage. Any people you shared this item's content with will no longer be able to access the item.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>You can remove a folder and/or (parts of) its secured content which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder. The secured content within such a folder could be content that the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a>, or content that you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any Safe Share application).</p>
<p>Being granted the <b>Modify</b> or <b>Manage</b> permissions on a folder, along with the implicit inheritance of collaborators and their permissions on items throughout a folder heirarchy, grants you the individual <em>remove</em> permission on the items within this folder.</p>
<p>Removing such content removes it from storage managed by the Covata Platform and therefore prevents the owner, as well as other people who were collaborators on this content from being able to access it.</p>
<p><b>To remove secure content shared through another user's folder:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, locate the file (e.g. an item which you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to a folder of this other user</a>) or subfolder to be removed. <br />
 <b>Note:</b> To determine if you can remove the selected item (i.e. by having the individual <em>remove</em> permission on the item), right-click the item and choose <b>Safe Share &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 If you <em>do not</em> have the individual <em>remove</em> permission on this item, then you were not granted either <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, proceeding with the next step will only <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this item and its content</a>.</li>
<li>Right-click on the item and choose <b>Safe Share &gt; Remove</b> from the pop-up menu. <br />
 Safe Share for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from storage. Any people who had access to this item's content will no longer have access to it.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Removing your access to content (shared with you)</h1>
<p>You can remove your access to a folder and/or (parts of) its secured content which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you <b>View</b>, <b>Download</b> or <b>Upload</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder. The secured content within such a folder could be content that the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a>, or content that you or someone else had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any Safe Share application).</p>
<p>Unlike the <b>Modify</b> or <b>Manage</b> permissions, being granted the <b>View</b>, <b>Download</b> or <b>Upload</b> permissions on a folder, along with the implicit inheritance of collaborators and their permissions on items throughout a folder hierarchy, <em>does not</em> grant you the individual <em>remove</em> permission on the items within the folder.</p>
<p>Therefore, removing your access to such content removes it from your <code>Safe Share</code> folders and is similar to the owner (or a collaborator with <b>Manage</b> permissions) <a class="el" href="managing-secure-content.html#unsharing-secure-content">unsharing or removing you as a collaborator</a> from this content.</p>
<blockquote class="doxtable">
<p><b>Note:</b> After removing your access to content shared with you, the owner of this content (and anyone else it has been shared with) can still access this content from storage managed by the Covata Platform. </p>
</blockquote>
<p><b>To remove your access to secure content which another Covata user shared with you through any Safe Share application:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, locate the file or folder (which someone else had previously shared with you using Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">for Windows</a> or the <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">web application</a>) from which to remove your access. <br />
 <b>Note:</b> To determine if you will be removing your access to the selected item (i.e. by <em>not</em> having the individual <em>remove</em> permission on it), right-click the item and choose <b>Safe Share &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 If you <em>do</em> have the individual <em>remove</em> permission on this item, then you were granted either <b>Modify</b> or <b>Manage</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, proceeding with the next step will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this content</a>.</li>
<li>Right-click on the item and choose <b>Safe Share &gt; Remove</b> from the pop-up menu. <br />
 Safe Share for Windows prompts you to confirm your removal as a collaborator on the item and upon clicking <b>Yes</b>, your access to this item is removed.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.1 User&#39;s Guide generated on Tue Apr 26 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
