<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.1 User&#39;s Guide: Managing cache policy settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.1 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-cache-policy-settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing cache policy settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To maximise data security, Safe Share for Windows always encrypts or decrypts files locally on a Covata user's computer. Therefore, encrypted content within a Covata user's <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">'Safe Share' folder</a> <em>must be</em> either:</p>
<ul>
<li>Generated locally within the <code>My Secured Files</code> subfolder whenever the user <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">stores personally owned content securely</a>.</li>
<li>Present locally within the user's <code>Shared With Me</code> subfolder (for decryption) whenever another Covata user <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shares secure content</a> (through any Safe Share application) with the currently signed-in Covata user. If this encrypted content is not locally available, Safe Share for Windows first downloads the content from remote storage managed by the Covata Platform before decryption.</li>
</ul>
<p>Caching encrypted content locally bypasses the need for Safe Share for Windows to download a file's content from remote storage each time the file needs to be decrypted. On the other hand, this caching can consume a significant amount of local disk/drive space over time.</p>
<p>Therefore, the Safe Share for Windows <em>cache policy</em> feature allows a user to define whether or not all encrypted content within the <code>Safe Share</code> folders will be retained and stored (i.e. cached) locally on the computer.</p>
<p>By default, Safe Share for Windows does not cache encrypted content locally. This means that whenever encrypted content is either generated for upload to storage or downloaded for decryption, Safe Share for Windows automatically deletes its local encrypted content upon completing these actions (i.e. when the encrypted content is no longer required).</p>
<blockquote class="doxtable">
<p><b>Tip:</b> Within any <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">'Safe Share' folder</a>, a <em>Covata-secured file</em> with the:</p><ul>
<li><code>.cov</code> file extension indicates a file whose content is cached locally and</li>
<li><code>.covl</code> file extension indicates a file whose content is <em>not</em> cached locally. The size of any one of these files is &lt; 1 KB. Each time a <code>.covl</code> file is decrypted, Safe Share for Windows first downloads its encrypted content from remote storage. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="accessing-cache-policy-settings"></a>
Accessing cache policy settings</h1>
<blockquote class="doxtable">
<p><b>Note:</b> You do not need to be signed in to Safe Share for Windows to access this feature. </p>
</blockquote>
<p><b>To access Safe Share for Windows' cache policy settings feature:</b></p>
<ol type="1">
<li>Ensure Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 15px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and choose <b>Settings</b> from this icon's pop-up menu to open the <b>Settings</b> dialog box (at the <b>General</b> tab): <br />
  
    <a href="images/settings-dialog-box-general-tab.png" data-lightbox="settings-dialog-box" data-title="Settings dialog box - General tab"><img src="images/settings-dialog-box-general-tab.png" alt="Settings dialog box - General tab" style="width: 500px"/></a>
     </li>
<li>Click the <b>Cache Policy</b> tab access the cache policy feature's current settings: <br />
  
    <a href="images/settings-dialog-box-cache-policy-tab.png" data-lightbox="settings-dialog-box" data-title="Settings dialog box - Cache Policy tab"><img src="images/settings-dialog-box-cache-policy-tab.png" alt="Settings dialog box - Cache Policy tab" style="width: 500px"/></a>
      <br />
 Since Safe Share for Windows does not to cache any encrypted content locally by default, the <b>Do not cache any encrypted content</b> option is selected upon first accessing this dialog box.</li>
</ol>
<h1><a class="anchor" id="modifying-cache-policy-settings"></a>
Modifying cache policy settings</h1>
<p>Cache policy settings are associated with (and tied to) the <em>Windows user account</em> with which you are currently signed in to Windows.</p>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is independent of the Covata user account with which you are signed in to Safe Share for Windows. Therefore, <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">signing in</a> to Safe Share for Windows is not required when modifying these settings. </p>
</blockquote>
<p><b>To modify Safe Share for Windows' cache policy settings:</b></p>
<ol type="1">
<li><a class="el" href="managing-cache-policy-settings.html#accessing-cache-policy-settings">Access</a> the cache policy settings feature.</li>
<li>In the <b>Cache Policy</b> tab of the <b>Settings</b> dialog box, choose one of the following options: <ul>
<li>
<b>Do not cache any encrypted content</b> - this is the default option, which results in all local encrypted content being automatically deleted after it is no longer required. </li>
<li>
<b>Cache all encrypted content (uses more disk space)</b> - this option results in all local encrypted content (i.e. within the <code>Safe Share</code> folders) being retained, such that whenever any file's encrypted content needs to be decrypted, its content does not need to be downloaded from remote storage. <br />
 <b>Note:</b> Be aware that when this option is selected, the encrypted content of any file (within the <code>Safe Share</code> folders) whose encrypted content is not (yet) stored locally, will be downloaded and subsequently cached when you next decrypt that file.  </li>
</ul>
</li>
<li>Click <b>Save</b> to save the updated cache policy settings.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.1 User&#39;s Guide generated on Tue Apr 26 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
