<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.1: Verwaltung von Safe Share-Administrator-Benutzern</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-platform-administrator-users.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Safe Share-Administrator-Benutzern </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Alle Funktionen der Covata-Technologien sind über <em>Covata-Benutzer</em> zugänglich. Diese Funktionen umfassen im Wesentlichen die folgenden Möglichkeiten:</p>
<ul>
<li>Verwaltung der Covata-Plattform (über die <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> und/oder die <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a>) sowie</li>
<li>Erstellen verschlüsselter Dateien (d. h. sicherer Objekte <sup>(1)</sup> innerhalb einer Organisation</li>
<li>Zugriff auf und Entschlüsselung von Daten in verschlüsselten Dateien/sicheren Objekten und</li>
<li>Nutzung der Covata Safe Share-Anwendungen</li>
</ul>
<p>Für Covata-Benutzer mit der <a class="el" href="administering-platform-administrator-users.html#platform-administrators-and-user-roles">Safe Share-Administrator-Rolle</a> (d. h. Safe Share-Administratoren‘) gilt Folgendes:</p>
<ul>
<li>Sie sind zur Verwaltung von Organisationen berechtigt, die die Covata-Plattform sowie ihre dazugehörigen Covata-Technologien nutzen.</li>
<li>Sie werden von Benutzer-Accounts vertreten, die über die Seite <b>Administratoren</b> (vom Benutzer selbst) <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">hinzugefügt</a> und <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">bearbeitet</a> sowie von einem anderen Safe Share-Administrator <a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">entfernt</a> (und <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">wieder hinzugefügt</a>) werden können.</li>
</ul>
<p><sup>(1)</sup> Ein sicheres Objekt ist definiert als von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten sowie die zu diesen verschlüsselten Daten gehörigen Metadaten. Weitere Informationen über sichere Objekte finden Sie unter <a class="el" href="administering-files.html">Verwaltung von Dateien</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs.</p>
<div style="text-align: center">  
<a href="images/administrators-page.png" data-lightbox="administrators-page" data-title="Seite Administratoren"><img id="shadow" src="images/administrators-page.png" alt="Seite Administratoren" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="a-platform-administrator-users-fields"></a>
Felder eines Safe Share-Administrator-Benutzers</h1>
<p>Jeder Account eines Covata-Benutzers wird von einer Reihe Feldern definiert, die in der folgenden Tabelle beschrieben sind. Beim <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Hinzufügen eines Safe Share-Administrator-Accounts über die Safe Share-Verwaltung</a> kann nur das Feld <b>E-Mail</b> angegeben werden.</p>
<p>Ein Safe Share-Administrator-Benutzer kann die Felder für seinen eigenen Benutzer-Account bei der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Bearbeitung seines eigenen Accounts</a> konfigurieren.</p>
<p>Sofern nicht in der folgenden Tabelle anders angegeben, werden diese Felder und ihre Werte auf der Seite <b>Administratoren</b> der Safe Share-Verwaltung angezeigt.</p>
<table  class="doxtable" id="threecolumnstopalignedfirstboldthirdcentredmodest">
<tr>
<th>Feld </th><th>Beschreibung </th><th>Pflichtfeld?  </th></tr>
<tr>
<td>E-Mail </td><td><a class="anchor" id="platform-administrator-email"></a>Die E-Mail-Adresse, die Teil der Anmeldeinformationen eines Benutzers bildet und die der Benutzer benötigt, um sich gegenüber der Covata-Plattform zu authentifizieren. Diese E-Mail-Adresse: <ul>
<li>
definiert die Identität des Benutzers und muss daher in Beziehung auf alle Benutzer-Accounts auf der Covata-Plattform eindeutig sein </li>
<li>
ist die E-Mail-Adresse, an die die Covata-Plattform Benachrichtigungen sendet </li>
<li>
kann nicht mehr bearbeitet werden, nachdem ein Account angelegt wurde </li>
</ul>
</td><td>Ja  </td></tr>
<tr>
<td>Vorname <sup>(2)</sup> </td><td><a class="anchor" id="platform-administrator-first-name"></a>Der Vorname eines Benutzers (z. B. ein Vorname oder Spitzname). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Familienname <sup>(2)</sup> </td><td>Der Familienname eines Benutzers (z. B. ein Nach- oder Familienname). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Anderer Name <sup>(2)</sup> </td><td>Der Mittelname eines Benutzers (z. B. ein oder mehrere Vornamen). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Mobiltelefonnummer <sup>(2)</sup> </td><td><p class="starttd">Die Mobiltelefonnummer eines Benutzers. Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Diese Nummer muss die Ländervorwahl und das Pluszeichen (+) als Präfix enthalten. <br />
 (z. B. +1 234 567 8910 für eine US-amerikanische Nummer)  </p>
</td><td>Nein  </td></tr>
<tr>
<td>Standardsprache <sup>(2)</sup> </td><td><p class="starttd">Die bevorzugte Sprache/Einstellung eines Benutzers. Etwaige Änderungen dieses Feld werden sofort auf die Benutzeroberflächen der Safe Share-Verwaltung, der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und der <a class="el" href="organisation-administration.html">Organisationsverwaltung</a> angewendet (wenn der Benutzer auf diese Funktionen Zugriff hat). <br />
 Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Diese Einstellung hat gegenüber der <b>Systemstandard</b>-Sprache (die anhand der <a class="el" href="managing-internationalization.html">Seite</a> <b>Internationalisierung</b> definiert wird) Vorrang.  </p>
</td><td>Nein  </td></tr>
<tr>
<td>2FA Aktiviert <sup>(2)</sup> und<br />
Neuen 2FA-Seed erstellen </td><td>Das Kontrollkästchen für das Feld <b>2FA Aktiviert</b> eines Safe Share-Administrators-Accounts ist aktiviert, wenn für den Account des betreffenden Benutzers Zwei-Faktor-Authentifizierung (2FA) <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">aktiviert ist</a>. (Dieses Feld kann auch über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden.) <br />
 Wenn dieses Kontrollkästchen für den Account eines Safe Share-Administrators aktiviert ist, wird für den betreffenden Account die Schaltfläche <b>Neuen Seed erstellen</b> in der Spalte/im Feld <b>Neuen 2FA-Seed erstellen</b> verfügbar. <br />
 Ist 2FA für den Account eines Safe Share-Administrators nicht aktiviert, ist das Kontrollkästchen für dieses Feld für den betreffenden Account leer. Der 2FA-Status, d. h. aktiviert oder deaktiviert, ist für Safe Share-Administrator-Accounts außer Ihrem eigenen Account nur über die Seite <b>Administratoren</b> sichtbar.  </td><td>Nein  </td></tr>
</table>
<p><sup>(2)</sup> Während ein Safe Share-Administrator <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">die Werte dieser Felder für seinen jeweiligen Covata-Benutzer-Account über die Funktion „Mein Account“ in der Safe Share-Verwaltung ändern kann</a>, können Benutzer diese Werte anhand äquivalenter Funktionen in der <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> und in anderen Safe Share-Produkten sowie in der <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a> ändern (sofern sie Mitglied mindestens einer Organisation sind und die für den Zugriff auf diese Funktionen erforderlichen Rollen innehaben). Safe Share-Administratoren werden Mitglied einer Organisation, wenn:</p><ul>
<li>sie anhand der Safe Share-Verwaltung <a class="el" href="administering-organisations.html#adding-a-new-organisation">eine neue Organisation erstellen</a> und sich zum Administrator dieser Organisation machen oder</li>
<li>ein vorhandener Organisations-Administrator der betreffenden Organisation <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">diesen Benutzer-Account eines Safe Share-Administrators seiner Organisation hinzufügt</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Mit dem Benutzer-Account eines Safe Share-Administrators sind andere Felder verbunden. Diese Felder sind jedoch entweder:</p><ul>
<li>nur über die <a class="el" href="administering-users-within-an-organisation.html">Seite „Benutzer“</a> der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> sichtbar oder</li>
<li>werden intern von der Covata-Plattform genutzt und sind daher nur in begrenztem Umfang über Benutzeroberflächen (oder überhaupt nicht) sichtbar. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="platform-administrators-and-user-roles"></a>
Safe Share-Administratoren und Benutzerrollen</h1>
<p>Jedem Covata-Benutzer muss eine Rolle zugewiesen werden, die dem Benutzer Zugriff auf verschiedene, über die Covata-Plattform und Covata-Technologien bereitgestellte Funktionen gewährt. Einem Covata-Benutzer wird automatisch die <em>Safe Share-Administrator-Rolle</em> zugewiesen, wenn sein Benutzer-Account über die Safe Share-Verwaltung <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">hinzugefügt wird</a>.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Benutzer können (wie in der folgenden Tabelle detaillierter erklärt) mehr als eine Rolle haben:</p><ul>
<li>Einem Benutzer mit der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> kann für eine beliebige Organisation auch die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> zugewiesen werden.</li>
<li>Einem Benutzer mit einer dieser Administratoren-Rollen kann für beliebige Organisationen auch die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-</a> oder <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender</a>-Rolle zugewiesen werden.</li>
<li>Ein Benutzer mit Ersteller- oder Mitwirkender-Rolle in einer beliebigen Organisation kann entsprechend auch die Safe Share-Administrator- und/oder Organisations-Administrator-Rolle innehaben. </li>
</ul>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Rolle </th><th>Beschreibung  </th></tr>
<tr>
<td>Safe Share-Administrator </td><td><a class="anchor" id="platform-administrator-role"></a>Ein Covata-Benutzer mit der Safe Share-Administrator-Rolle hat Zugriff auf alle Verwaltungsfunktionen seiner Covata-Plattform-Instanz, die über die <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> bereitgestellt werden. <br />
 Ein Covata-Benutzer-Account erhält diese Rolle zugeteilt, wenn der Benutzer entweder: <ul>
<li>
der Safe Share-Verwaltung (von einem anderen, bereits angelegten Safe Share-Administrator) <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">hinzugefügt wird</a> oder </li>
<li>
auf einer neuen Instanz der Covata-Plattform <a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">die erste Person ist, die auf die Safe Share-Verwaltung zugreift</a>. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Abgesehen von der Fähigkeit, die Covata-Plattform zu verwalten, hat ein Covata-Benutzer, der <em>nur</em> die Rolle eines Safe Share-Administrators innehat, <em>keinen Zugriff</em> auf Funktionen der Covata-Technologien, die Covata-Benutzern mit anderen Rollen verfügbar sind. Für diese anderen (in der folgenden Zeile beschriebenen) Rollen gilt Folgendes: <ul>
<li>
Sie werden einem Covata-Benutzer von den Organisations-Administratoren von Organisationen zugeteilt, die auf der Covata-Plattform konfiguriert sind. </li>
<li>
Sie sind für jede Organisation spezifisch. </li>
</ul>
Ein Covata-Benutzer mit nur der Safe Share-Administrator-Rolle kann sich jedoch für eine Organisation die Organisations-Administrator-Rolle selbst zuweisen, indem er sich zum Administrator der betreffenden Organisation macht, <em>wenn er</em> <a class="el" href="administering-organisations.html#adding-a-new-organisation">die Organisation hinzufügt/erstellt</a>.  </li>
<li>
Nur Safe Share-Administratoren können die Safe Share-Administrator-Rolle einem anderen Covata-Benutzer zuteilen, indem sie den Account des betreffenden Benutzers über die Safe Share-Verwaltung <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">hinzufügen</a>. </li>
</ul>
</td></tr>
<tr>
<td>Andere Covata-Benutzer-Rollen </td><td><a class="anchor" id="other-covata-user-roles"></a>Covata-Benutzer mit Rollen außer der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> haben Zugriff auf andere Funktionen des Zugriffs ihrer jeweiligen Organisationen auf die Covata-Plattform im Zusammenhang mit der Bearbeitung und Handhabung sicherer Objekte. Weitere Informationen über diese anderen Covata-Benutzer-Rollen finden Sie unter <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Die Benutzerrollen einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs. <ul>
<li>
Ein Safe Share-Administrator kann jedem Covata-Benutzer (auch sich selbst) für eine Organisation die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> zuteilen, wenn er <a class="el" href="administering-organisations.html#adding-a-new-organisation">die Organisation erstellt</a>. </li>
<li>
Ein Organisations-Administrator kann alle Aspekte des Zugriffs seiner Organisationen auf die Covata-Plattform über Safe Share-Produkte und die API der Covata-Plattform verwalten. </li>
<li>
Ein Organisations-Administrator kann sich oder anderen Covata-Benutzern für die Bearbeitung und Handhabung sicherer Objekte innerhalb ihrer jeweiligen Organisationen die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> oder <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-Rolle</a> zuteilen. </li>
<li>
Nur Organisations-Administratoren innerhalb einer Organisation können beliebigen anderen Covata-Benutzern die Organisations-Administrator-Rolle für die jeweilige Organisation zuteilen. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="adding-a-platform-administrator-account"></a>
Hinzufügen eines Safe Share-Administrator-Accounts</h1>
<p>Dieser Abschnitt beschreibt, wie man der Covata-Plattform einen neuen Benutzer-Account für einen Safe Share-Administrator hinzufügt. Anhand dieses Verfahrens erhält der betreffende Covata-Benutzer die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Rolle eines Safe Share-Administrators</a>.</p>
<p><b>Hinzufügen eines Safe Share-Administrator-Benutzers zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Administratoren</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Administratoren</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neuen Safe Share-Administrator hinzufügen</b> die E-Mail-Adresse des betreffenden Benutzers an.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der Benutzer (der jetzt Safe Share-Administrator ist) erscheint als neue Eintragung auf der Seite <b>Administratoren</b>. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die E-Mail-Adresse des Benutzers auf der Covata-Plattform noch nicht registriert ist, wird für ihn automatisch ein <em>neuer</em> Covata-Benutzer-Account angelegt. Für diesen Benutzer gilt Folgendes:<ul>
<li>Sein Covata-Benutzer-Account hat den Account-Typ <a class="el" href="administering-users-within-an-organisation.html#account-type">Lokal</a>, der nur über die <a class="el" href="administering-users-within-an-organisation.html">Seite „Benutzer“</a> der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> sichtbar ist.</li>
<li>An seine E-Mail-Adresse wird eine E-Mail-Benachrichtigung über die <em>Erstellung des Accounts</em> gesendet, die Anweisungen enthält, wie er sich <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">bei der Safe Share-Verwaltung anmelden</a> kann. Beim ersten Anmeldevorgang muss der Safe Share-Administrator im Allgemeinen unmittelbar nach der Anmeldung sein Passwort zurücksetzen.</li>
</ul>
</li>
<li>Wenn dieser Benutzer auf der Covata-Plattform bereits einen Benutzer-Account hat, wird diesem Account die Rolle eines Safe Share-Administrators zugeteilt (und wenn der Benutzer-Account noch kein <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Mitglied</a> einer <a class="el" href="administering-organisations.html">Organisation</a> war, wird sein Account aktiviert). Dieser Benutzer erhält zwar keine E-Mail-Benachrichtigung, dass ihm die Rolle eines Safe Share-Administrators zugeteilt wurde, aber er kann bei seiner nächsten Anmeldung <a class="el" href="accessing-platform-administration.html">auf die Safe Share-Verwaltung zugreifen</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-platform-administrators"></a>
Entfernen von Safe Share-Administratoren</h1>
<p>Entfernen eines Covata-Benutzer-Accounts aus der Safe Share-Verwaltung:</p>
<ul>
<li>entfernt die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> vom Benutzer-Account und</li>
<li>verhindert den Zugriff des Benutzers (über diesen Account) auf die <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> und ihre Funktionen.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Entfernen eines Covata-Benutzer-Accounts aus der Safe Share-Verwaltung <em>löscht diesen Account nicht</em> aus der Covata-Plattform. Wenn ein (zuvor aus der Safe Share-Verwaltung entfernter) Covata-Benutzer <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">wieder hinzugefügt wird</a> oder <a class="el" href="administering-platform-administrator-users.html#other-covata-user-roles">andere Benutzer-Rollen</a> zugeteilt erhält (die dem Benutzer Zugriff auf Funktionen wie die Bearbeitung und Handhabung sicherer Objekte innerhalb seiner Organisation(en) auf der Covata-Plattform geben würden), wird derselbe Benutzer-Account wieder genutzt. Alle <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">vom Benutzer zuvor bearbeiteten/individuell eingestellten Felder</a> werden beibehalten. </p>
</blockquote>
<p><b>Entfernen eines Covata-Benutzer-Accounts aus der Safe Share-Verwaltung:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Administratoren</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Administratoren</b> aufzurufen.</li>
<li>Suchen Sie den Safe Share-Administrator, dessen Account Sie aus der Safe Share-Verwaltung entfernen möchten, und aktivieren Sie das Kontrollkästchen links neben dessen Namen.</li>
<li>Klicken Sie am oberen Seitenrand auf die Schaltfläche <div class="image">
<img src="images/remove-user-button.png"  alt="Schaltfläche Benutzer entfernen" style="width: 30px; vertical-align: middle"/>
</div>
 (Benutzer entfernen) und in der Bestätigungsmeldung anschließend auf <b>Ja</b>, um den Vorgang fortzusetzen. <br />
 Die gewählten Benutzer-Accounts werden aus der Safe Share-Verwaltung entfernt und haben keinen Zugriff mehr auf die <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> oder ihre Funktionen.</li>
</ol>
<h1><a class="anchor" id="editing-your-platform-administrator-account"></a>
Bearbeitung Ihres Safe Share-Administrator-Accounts</h1>
<p>Dieser Abschnitt beschreibt, wie Sie die <a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">Felder</a> Ihres (Safe Share-Administrator-)Benutzer-Accounts auf der Covata-Plattform bearbeiten.</p>
<p><b>Bearbeitung Ihres Safe Share-Administrator-Benutzer-Accounts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>:</li>
<li>Aktualisieren Sie auf der nächsten Seite im Abschnitt <b>Account-Details</b> die gewünschten Felder für Ihren Benutzer-Account (<a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">die oben detailliert beschrieben sind</a>). <br />
 <b>Hinweis:</b> Die <b>E-Mail-Adressen</b> aller Covata-Benutzer-Accounts auf der Covata-Plattform sind eindeutig, und da dieses Feld eventuell für <a class="el" href="generating-reports.html">Prüfzwecke</a> verwendet wird, kann das Feld E-Mail-Adresse für keinen Covata-Benutzer-Account bearbeitet werden. Zur Aktualisierung der E-Mail-Adresse Ihres Benutzer-Accounts und/oder der E-Mail-Adressen anderer Safe Share-Administratoren können Sie jeweils wie folgt vorgehen:<ol type="a">
<li><a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Fügen Sie einen neuen Safe Share-Administrator-Account hinzu</a> (mit der neuen E-Mail-Adresse). Beziehen Sie für jeden Account mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>LDAP</b> die neue E-Mail-Adresse von Ihrem Administrator für den LDAP-Server-/das LDAP-Benutzerverzeichnis, um den betreffenden Account (mit dieser E-Mail-Adresse) der Safe Share-Verwaltung hinzufügen zu können.</li>
<li><a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">Entfernen Sie</a> den alten Covata-Benutzer-Account des betreffenden Benutzers.</li>
</ol>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Felder des Benutzer-Accounts werden aktualisiert. <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie die Felder Ihres Benutzer-Accounts nicht bearbeiten können, ist Ihr <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> wahrscheinlich <b>LDAP</b>. (Beachten Sie, dass zusätzliche Feldinformationen wie z. B. der <b>Account-Typ</b> nur über die <a class="el" href="administering-users-within-an-organisation.html">Seite Benutzer</a> der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> sichtbar sind.) Die Felder für LDAP-Benutzer-Accounts werden über die jeweiligen Benutzerverzeichnisse ihrer LDAP-Server bearbeitet und während der Synchronisierung mit diesen Benutzerverzeichnissen auf der Covata-Plattform aktualisiert. Für weitere Informationen siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>.</li>
<li>Sie können die (<a class="el" href="administering-platform-administrator-users.html#a-platform-administrator-users-fields">oben beschriebenen</a>) Felder nur für Ihren eigenen Covata-Benutzer-Account und nicht für andere Covata-Benutzer-Accounts bearbeiten.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="changing-your-platform-administrator-account-password"></a>
Änderung des Passworts für Ihren Safe Share-Administrator-Account</h1>
<p>Nur ein bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> oder Safe Share-Verwaltung angemeldeter Covata-Benutzer mit einem <b>lokalen</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a>, kann sein Passwort selbst ändern.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Die Authentifizierung eines <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a>-Benutzers bei der Covata-Plattform ist an den betreffenden LDAP-Server delegiert. Wenn Sie einen LDAP-Benutzer-Account haben und dessen Passwort ändern möchten, müssen Sie sich an Ihren LDAP-Administrator wenden, der Ihnen mitteilen kann, wie Sie hierfür vorgehen müssen (z. B. über den Benutzer-Account auf Ihrem LDAP-Server/in Ihrem LDAP-Benutzerverzeichnis). Für weitere Informationen siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </p>
</blockquote>
<p><b>Änderung Ihres Passworts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>:</li>
<li>Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Passwort ändern</b>.</li>
<li>Geben Sie auf der Seite <b>Passwort festlegen...</b> Ihr altes Passwort und dann zwei Mal Ihr neues Passwort ein (das zweite Mal zur Bestätigung).</li>
<li>Klicken Sie auf die Schaltfläche <b>Ändern</b>. Das Passwort für Ihren Covata-Benutzer-Account ist jetzt geändert.</li>
</ol>
<h1><a class="anchor" id="terminating-your-platform-administrator-accounts-sessions"></a>
Beendigung von Sitzungen Ihres Safe Share-Administrator-Accounts</h1>
<p>Bei der Beendigung der Sitzungen Ihres Safe Share-Administrator-Accounts werden alle Ihre aktuell gültigen Zugriffs- bzw. Aktualisierungs-Token sofort ungültig. Sie werden von <em>jeder</em> Safe Share-Anwendung abgemeldet, bei der Sie eine aktive Sitzung hatten, auch von Client-Anwendungen, die Ressourcen der Covata-Plattform nutzen.</p>
<p>Diese Funktion ist hilfreich, wenn ein Risiko erkannt wurde, dass Ihr Safe Share-Administrator-Account kompromittiert sein könnte, z. B. wenn Sie glauben, Sie könnten vergessen haben, sich von einem von mehreren Personen genutzten Computer abzumelden, oder wenn Ihr Laptop verloren ging oder gestohlen wurde, während Sie angemeldet waren.</p>
<p><b>Beendigung von Sitzungen Ihres Safe Share-Administrator-Accounts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>:</li>
<li>Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Beenden</b>. <br />
 Alle Ihre aktiven Sitzungen bei der Covata-Plattform werden sofort beendet, d. h. Sie werden auch von Ihrer aktuellen Sitzung abgemeldet. Sie müssen sich anschließend erneut anmelden, um wieder Zugriff auf <a href="../user/" target="_blank">Safe Share</a> und/oder Ihre Covata-Plattform-Ressourcen zu erhalten.</li>
</ol>
<h1><a class="anchor" id="enabling-or-disabling-2fa-for-a-platform-administrator"></a>
Aktivierung und Deaktivierung von 2FA für einen Safe Share-Administrator</h1>
<p>Jeder Safe Share-Administrator-Account (einschließlich Ihres eigenen Accounts) kann bei Bedarf mit Zwei-Faktor-Authentifizierung (2FA) konfiguriert werden, indem diese Funktion für den betreffenden Account aktiviert wird.</p>
<p>Wenn für einen Benutzer-Account 2FA aktiviert ist, muss der betreffende Benutzer für eine erfolgreiche Anmeldung über die Covata-Anmeldeseite sowohl sein Passwort (d. h. den ersten Authentifizierungsfaktor) als auch einen Authentifizierungscode (den zweiten Authentifizierungsfaktor) eingeben. Dieser Code wird von einer auf seinem Mobilgerät ausgeführten Authentifizierungsanwendung erzeugt.</p>
<p>Die 2FA-Funktion unterstützt die folgenden Mobilgeräte und Authentifizierungs-Apps:</p><ul>
<li>Android-gestützte Geräte mit der Google Authenticator-App,</li>
<li>Apple iPhone, iPad oder iPod Touch mit der Google Authenticator-App und</li>
<li>Microsoft Windows-gestützte Geräte mit der Microsoft Authenticator-App.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Ehe Sie für einen Safe Share-Administrator-Account 2FA aktivieren, ist es empfehlenswert sich zunächst zu vergewissern, ob der betreffende Benutzer eines dieser unterstützten Mobilgeräte (siehe oben) besitzt, oder ihn zu informieren, dass er Zugang zu einem solchen Gerät benötigen wird, um sich weiterhin über die Covata-Anmeldeseite anmelden zu können.</li>
<li>URLs, von denen die betreffenden Authentifizierungs-Apps für unterstützte Geräte heruntergeladen werden können, stehen Benutzern über die <b>Design</b>-<a class="el" href="re-theming-the-application-and-administration.html">Seite</a> zur Verfügung (und können dort konfiguriert werden), wenn sie für ihre Accounts 2FA konfigurieren. </li>
</ul>
</blockquote>
<p><b>Aktivierung bzw. Deaktivierung von 2FA für Ihren und/oder andere Safe Share-Administrator-Account(s):</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Administratoren</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Administratoren</b> aufzurufen.</li>
<li>Suchen Sie den/die Safe Share-Administrator-Account(s), für den/die 2FA-Einstellungen aktiviert bzw. deaktiviert werden sollen.</li>
<li>Sie haben die folgenden Optionen:<ul>
<li>Aktivieren Sie zur <em>Aktivierung von 2FA für den/die Account(s)</em> das/die Kontrollkästchen (in der Spalte <b>2FA aktiviert</b>) des/der betreffenden Benutzer-Accounts. 2FA wird für diese(n) Account(s) sofort aktiviert. <br />
 Jeder Safe Share-Administrator, für den 2FA auf diese Weise aktiviert wird, erhält eine E-Mail-Benachrichtigung, dass 2FA für seinen Account aktiviert wurde. Diese Benachrichtigung enthält einen befristet gültigen Link zu den folgenden detaillierten Anweisungen für den Benutzer:<ol type="a">
<li>Konfiguration seines Mobilgeräts mit der entsprechenden Authentifizierungs-App.</li>
<li>Konfiguration der Authenticator-App (nach ihrer Installation) für den Covata-Benutzer-Account, sodass die Authenticator-App die entsprechenden Authentifizierungscodes für den zweiten Authentifizierungsfaktor erzeugen kann.</li>
</ol>
</li>
<li>Deaktivieren Sie zur <em>Deakktivierung von 2FA für den/die Account(s)</em> das/die Kontrollkästchen (in der Spalte <b>2FA aktiviert</b>) des/der betreffenden Benutzer-Accounts. 2FA wird für diese(n) Account(s) deaktiviert. <br />
 Jeder Safe Share-Administrator, für den 2FA auf diese Weise deaktiviert wird, erhält eine E-Mail-Benachrichtigung, dass 2FA für seinen Account deaktiviert wurde.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können 2FA für Ihren eigenen Safe Share-Administrator-Account auch auf die folgende Weise aktivieren bzw. deaktivieren:</p><ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Verwaltung <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">angemeldet sind</a>.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>:</li>
<li>Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Aktivieren/Deaktivieren</b> rechts neben <b>Zwei-Faktor-Authentifizierung</b>. </li>
</ol>
</blockquote>
<h1><a class="anchor" id="re-configuring-2fa-for-a-platform-administrator"></a>
Neukonfiguration von 2FA für einen Safe Share-Administrator</h1>
<p>Wenn die Zwei-Faktor-Authentifizierung (2FA) für einen Safe Share-Administrator-Account <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">aktiviert ist</a>, kann ein Benutzer aus den folgenden Gründen nicht in der Lage sein, Authentifizierungscodes für seinen zweiten Authentifizierungsfaktor zu erzeugen (für weitere Erklärungen siehe <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">oben</a>):</p><ul>
<li>Der Safe Share-Administrator hat die Konfiguration für den Covata-Benutzer-Account des Benutzers aus der Authenticator-App auf seinem Mobilgerät gelöscht.</li>
<li>Der befristet gültige Link für die 2FA-Konfiguration ist abgelaufen, ehe der Safe Share-Administrator die 2FA-Konfiguration abschließen konnte. Dies ist der Link in der E-Mail-Benachrichtigung des Safe Share-Administrators, dass für seinen Account 2FA aktiviert wurde.</li>
<li>Der Safe Share-Administrator hat sein Mobilgerät verloren. Der Benutzer benötigt in diesem Fall ein Ersatzgerät, um sich weiterhin über die Covata-Anmeldeseite bei seinem Account anmelden zu können, solange 2FA aktiviert ist.</li>
</ul>
<p>Wenn eines dieser Szenarien eintritt, kann sich der Safe Share-Administrator nicht mehr über die Covata-Anmeldeseite anmelden und informiert Sie oder einen anderen Safe Share-Administrator dann wahrscheinlich per E-Mail, dass eines dieser Szenarien eingetreten ist (dies ist über die Funktion „Wenden Sie sich an Ihren Administrator“ auf der Anforderungsseite für einen <b>Authentifizierungscode</b> möglich, wenn der Benutzer versucht, sich über die Covata-Anmeldeseite anzumelden).</p>
<p>Zur Behebung des Problems muss 2FA für den betreffenden Safe Share-Administrator neu konfiguriert (mit einem neuen Seed versehen) werden.</p>
<p><b>Neukonfiguration von 2FA für einen oder mehrere Safe Share-Administrator-Account(s):</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Administratoren</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Administratoren</b> aufzurufen.</li>
<li>Suchen Sie den Safe Share-Administrator bzw. die Safe Share-Administratoren, dessen/deren Benutzer-Account(s) neu für 2FA konfiguriert werden sollen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neuen Seed erstellen</b> (in der Spalte <b>Neuen 2FA-Seed erstellen</b>) des/der betreffenden Account(s). Diese Schaltfläche ist nur für Safe Share-Administrator-Accounts verfügbar, für die 2FA bereits <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">aktiviert ist</a>. <br />
 Jeder Safe Share-Administrator, für den 2FA auf diese Weise neu konfiguriert wird, erhält eine E-Mail-Benachrichtigung, dass 2FA für seinen Account aktiviert wurde, ähnlich der Benachrichtigung, die er erhielt, als <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">2FA für seinen Account aktiviert wurde</a>. Diese Benachrichtigung enthält einen neuen befristet gültigen Link zu den folgenden detaillierten Anweisungen für den Benutzer:<ol type="a">
<li>(Neu-)Konfiguration seines Mobilgeräts mit der entsprechenden Authentifizierungs-App (falls der Benutzer diesen Schritt erneut ausführen muss).</li>
<li>(Neu-)Konfiguration der Authenticator-App (nach ihrer Installation) für den Covata-Benutzer-Account, sodass die Authenticator-App die entsprechenden Authentifizierungscodes für den zweiten Authentifizierungsfaktor erzeugen kann.</li>
</ol>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.1, erstellt am Mon Apr 11 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
