<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.1: Verwaltung von Organisationen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Organisationen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Eine „Organisation“ ist eine in sich geschlossene Einheit, die den Zugriff einer Organisation (oder einer Abteilung) auf Ressourcen in einer Instanz der Covata-Plattform darstellt.</p>
<ul>
<li>Eine Organisation ist eine <em>in sich geschlossene Einheit</em>, d. h. die Erstellung, Freigabe und Bearbeitung von Dateien/sicheren Objekten <sup>*</sup> und Ordnern/Sammlungen wird ausschließlich innerhalb der Organisation selbst abgewickelt.</li>
<li>Der Zugriff eines Covata-Benutzers auf sichere Objekte/Sammlungen innerhalb einer Organisation hängt davon ab, ob der betreffende Benutzer Besitzer oder Mitwirkender dieser Elemente ist. Weitere Informationen über Covata-Benutzer innerhalb einer Organisation finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs.</li>
<li>Alle Covata-Benutzer können in einer Instanz der Covata-Plattform Mitglieder mehrerer Organisationen sein. In diesem Fall wird der betreffende Covata-Benutzer-Account für jede dieser Organisationen verwendet. Die Covata-Plattform behandelt jedoch alle sicheren Objekte innerhalb einer Organisation (sowie den Zugriff jeglicher Covata-Benutzer auf diese sicheren Objekte) <em>völlig unabhängig</em> von den sicheren Objekten innerhalb einer anderen Organisation.</li>
</ul>
<p><sup>*</sup> Ein sicheres Objekt ist definiert als von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten sowie die zu diesen verschlüsselten Daten gehörigen Metadaten. Weitere Informationen über sichere Objekte finden Sie unter <a class="el" href="administering-files.html">Verwaltung von Dateien</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs.</p>
<p><a class="anchor" id="organisations-page"></a></p><div style="text-align: center">  
<a href="images/organisations-page.png" data-lightbox="organisations-page" data-title="Seite Organisationen"><img id="shadow" src="images/organisations-page.png" alt="Seite Organisationen" style="width: 900px"/></a>
   </div><p>Bei der ersten Nutzung der Safe Share-Verwaltung in einer neu installierten oder von Version 2.16 (oder früher) aktualisierten Instanz der Covata-Plattform ist eine Organisation vorhanden.</p>
<ul>
<li>Bei <em>neu installierten</em> Instanzen der Covata-Plattform gilt für diese Organisation Folgendes:<ul>
<li>Ihr Name ist anfänglich <b>Default</b>, und sie enthält keine Covata-Benutzer oder Daten sicherer Objekte.</li>
<li>Für sie ist kein Organisations-Administrator definiert.</li>
</ul>
</li>
<li>Bei <em>aktualisierten</em> Instanzen der Covata-Plattform gilt Folgendes:<ul>
<li>Diese Organisation, deren Name anfänglich ebenfalls <b>Default</b> lautet, enthält alle Covata-Benutzer und die Daten ihrer sicheren Objekte auf der vorherigen Version der Covata-Plattform.</li>
<li>Alle Covata-Benutzer, die in der vorherigen Version der Covata-Plattform die Rolle eines Systemadministrators innehatten, haben nun stattdessen die folgenden beiden Rollen inne:<ul>
<li>die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> für den Zugriff auf die Funktionen der <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> für ihre Instanz der Covata-Plattform und</li>
<li>die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> für diese <b>Default</b>- Organisation (für den Zugriff auf die Funktionen der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a>).</li>
</ul>
</li>
<li>Für die <b>Default</b>-Organisation ist keine Kontaktperson festgelegt.</li>
</ul>
</li>
</ul>
<p>Der Name einer Organisation kann ebenso <a class="el" href="administering-organisations.html#editing-an-existing-organisation">geändert/bearbeitet werden</a> wie der anfängliche Organisations-Administrator bzw. die anfängliche Kontaktperson für die Organisation. Sobald der Organisations-Administrator bzw. die Kontaktperson jedoch festgelegt wurde, kann dieser Wert von der Safe Share-Verwaltung aus jedoch nicht mehr geändert werden.</p>
<h1><a class="anchor" id="administering-an-organisation"></a>
Verwaltung einer Organisation</h1>
<p>Die Seite <b>Organisationen</b> der Safe Share-Verwaltung (<a class="el" href="administering-organisations.html#organisations-page">oben</a>) gibt Zugriff auf die folgenden Funktionen:</p>
<ul>
<li><a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen neuer Organisationen zur Covata-Plattform</a></li>
<li><a class="el" href="administering-organisations.html#finding-existing-organisations">Suche nach</a>, <a class="el" href="administering-organisations.html#editing-an-existing-organisation">Bearbeitung</a> oder <a class="el" href="administering-organisations.html#removing-an-organisation">Entfernen</a> vorhandener Organisationen</li>
</ul>
<h1><a class="anchor" id="adding-a-new-organisation"></a>
Hinzufügen einer neuen Organisation</h1>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Beachten Sie Folgendes, ehe Sie diesen Vorgang fortsetzen:</p><ul>
<li>Wenn Sie Ihrer Instanz der Covata-Plattform Benutzer über <a class="el" href="configuring-ldap.html">einen LDAP-Server/ein LDAP-Benutzerverzeichnis</a> hinzufügen möchten, <em>fügen Sie keine Organisationen hinzu</em>. Wenn auf einer neu installierten oder aktualisierten Instanz der Covata-Plattform mehr als eine Organisation vorhanden ist, z. B. mehr als die eine, ursprünglich mit dem Namen <b>Default</b> bezeichnete Organisation, ist die Funktion LDAP-Konfiguration deaktiviert.</li>
<li>Wenn Sie ähnlich <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">eine LDAP-Verbindung hinzufügen</a> oder eine oder mehrere LDAP-Verbindungen bereits vorhanden sind, wird die Fähigkeit, Ihrer Instanz der Covata-Plattform neue Organisationen hinzuzufügen, <em>endgültig deaktiviert</em>, d. h. bei Vorhandensein einer konfigurierten LDAP-Verbindung wird diese Funktion dauerhaft deaktiviert. </li>
</ul>
</blockquote>
<p><b>Hinzufügen einer neuen Organisation zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li><a class="anchor" id="add-new-organisation-dialog-box"></a>Geben Sie im Dialogfeld <b>Neue Organisation hinzufügen</b> Folgendes an:<ul>
<li><b>Name der Organisation</b> - der Wert dieses Felds ist der Name der Organisation, den Covata-Benutzer in Safe Share-Anwendungen angezeigt sehen.</li>
<li><b>Kontingent (GB)</b> - der Wert des dieser Organisation zugeteilten Kontingents (in Gigabytes). <br />
 <b>Hinweis:</b> Das Gesamtkontingent für alle Covata-Benutzer innerhalb dieser Organisation (die über ein Kontingent verfügen) wird von dem hier angegebenen Wert begrenzt. Weitere Informationen über das Speicherkontingent von Covata-Benutzern finden Sie unter <a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs.</li>
<li><b>Administrator</b> - die E-Mail-Adresse des anfänglichen Organisations-Administrators dieser Organisation. Wenn Sie sich selbst als Organisations-Administrator dieser Organisation definieren möchten, geben Sie hier die E-Mail-Adresse für Ihren Safe Share-Administrator-Account an. Ist diese E-Mail-Adresse einmal festgelegt, gilt Folgendes:<ul>
<li>sie kann von <em>keinem</em> Safe Share-Administrator mehr geändert werden (sofern er nicht auch ein Organisations-Administrator der betreffenden Organisation ist) und</li>
<li>die Bezeichnung dieses Felds gibt nach dem Hinzufügen und der anschließenden <a class="el" href="administering-organisations.html#editing-an-existing-organisation">Bearbeitung</a> der betreffenden Organisation die <b>Kontaktperson</b> an, und dieser Wert kann über die Safe Share-Verwaltung nicht mehr geändert werden. Nur ein Organisations-Administrator der betreffenden Organisation kann diesen Wert später über die Seite <a class="el" href="configuring-organisation-administration-properties.html">Eigenschaften</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">ändern</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Organisation erscheint als neue Eintragung auf der Seite <b>Organisationen</b>. <br />
 <b>Tipps:</b><ul>
<li>Wenn Sie sich selbst zum Organisations-Administrator dieser Organisation gemacht haben, können Sie auf die Oberfläche für die Safe Share-Organisationsverwaltung zugreifen, indem Sie in der Spalte <b>Verwalten</b> die Schaltfläche <b>Verwalten</b> für die betreffende Organisation anklicken.</li>
<li>Wenn Sie diese Organisation versehentlich hinzugefügt haben, können Sie sie (wie unten beschrieben) <a class="el" href="administering-organisations.html#removing-an-organisation">wieder entfernen</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="finding-existing-organisations"></a>
Suche nach vorhandenen Organisationen</h1>
<p>Wenn der Covata-Plattform im Lauf der Zeit mehr Organisationen hinzugefügt werden, kann es schwierig werden, bestimmte Organisationen in der Safe Share-Verwaltung über die Seite <b>Organisationen</b> zu finden. Die Seite <b>Organisationen</b> bietet daher Funktionen, die es Ihnen erleichtern, bestimmte Organisationen schneller zu finden.</p>
<p><b>Auffinden spezifischer Organisationen auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Verwenden Sie eine der folgenden Funktionen, um eine bestimmte Organisation (oder eine Untergruppe der betreffenden Organisationen) zu finden:<ul>
<li><em>Organisationen filtern</em> - fangen Sie im Feld <b>Suche nach</b> (rechts auf der Seite <b>Organisationen</b>) an, eine Zeichenfolge einzugeben, die in den Feldern <b>Name</b> oder <b>Kontaktperson</b> einer der Organisationen enthalten ist, und drücken Sie dann die Eingabe-/Return-Taste. Dies filtert die Liste der Organisationen auf der Covata-Plattform nach denen, deren Name oder Kontaktperson die im Feld <b>Suche nach</b> eingegebene Zeichenfolge enthält. <br />
 Standardmäßig werden für den Filter die Felder <b>Name</b> und <b>Kontaktperson</b> verwendet (d. h. <b>Alle</b>), aber Sie können den Filter anhand des Dropdown-Menüs auch auf eines dieser Felder beschränken.</li>
<li><em>Zu spezifischen Organisationen navigieren</em> - verwenden Sie gegebenenfalls die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Organisationen</b>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Organisationen auch auf der Seite <b>Organisationen</b> sortieren, indem Sie auf den verknüpften Namen (im Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre Organisationen sortieren möchten:</p><ul>
<li>Mehrfaches Anklicken eines verknüpften Feldnamens schaltet zwischen einer Sortierung der Organisationen in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um.</li>
<li>Aktualisieren Sie einfach die Seite, um zur normalen Sortierung der Organisationen in der Liste zurückzukehren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-existing-organisation"></a>
Bearbeitung einer bestehenden Organisation</h1>
<blockquote class="doxtable">
<p><b>Tipp:</b> Verwenden Sie diesen Vorgang, um den anfänglichen Organisations-Administrator der <b>Default</b>-Organisation festzulegen. </p>
</blockquote>
<p><b>Bearbeitung einer bestehenden Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Aktivieren Sie das Kontrollkästchen links neben der zu bearbeitenden Organisation und klicken Sie auf die Schaltfläche <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Organisation bearbeiten</b> Folgendes wie gewünscht: <ul>
<li>
<b>Name der Organisation</b> - der Wert dieses Felds ist der Name der Organisation, den Covata-Benutzer in Safe Share- (und anderen Client-)Anwendungen angezeigt sehen. </li>
<li>
<p class="startli"><b>Kontingent (GB)</b> - der Wert des dieser Organisation zugeteilten Kontingents (in Gigabytes). </p>
<p></p>
<p class="endli"><b>Hinweis:</b> Das Gesamtkontingent für alle Covata-Benutzer innerhalb dieser Organisation (die über ein Kontingent verfügen) wird von dem hier angegebenen Wert begrenzt. Weitere Informationen über das Speicherkontingent von Covata-Benutzern finden Sie unter <a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs.  </p>
</li>
</ul>
Das letzte Feld in diesem Dialogfeld kann abhängig von der gerade bearbeiteten Organisation und ihrem Status unterschiedlich sein.<ul>
<li>Wenn Sie eine Organisation bearbeiten, deren Organisations-Administrator bereits festgelegt wurde (d. h. alle Organisationen außer der <b>Default</b>-Organisation), zeigt dieses (als <b>Kontaktperson</b> bezeichnete) Feld eine E-Mail-Adresse, die <em>nicht bearbeitet werden kann</em>. Diese ist entweder:<ul>
<li>die Adresse des Organisations-Administrators, der zunächst festgelegt wurde, als die Organisation von einem Safe Share-Administrator <a class="el" href="administering-organisations.html#adding-a-new-organisation">hinzugefügt wurde</a>, oder</li>
<li>die Adresse der anschließend von einem Organisations-Administrator der betreffenden Organisation über die Seite <a class="el" href="configuring-organisation-administration-properties.html">Eigenschaften</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">festgelegten Kontaktperson</a>.</li>
</ul>
</li>
<li>Wenn Sie die anfänglich als <b>Default</b> bezeichnete Organisation bearbeiten, trägt dieses <em>bearbeitbare Feld</em> eine der folgenden Bezeichnungen:<ul>
<li>Bei neu installierten Instanzen der Covata-Plattform <b>Administrator</b>, weil für <b>Default</b> noch kein Organisations-Administrator festgelegt ist. Sie müssen hier die E-Mail-Adresse eines Organisations-Administrators eingeben, um Ihre Änderungen in den anderen (oben beschriebenen) Feldern speichern zu können. Für wichtige Informationen über die Bearbeitung dieses Felds, ehe Sie Ihre Änderungen speichern, siehe <a class="el" href="administering-organisations.html#add-new-organisation-dialog-box">Schritt 4</a> unter <a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen einer neuen Organisation</a> (oben). <br />
 <b>Hinweis:</b> Sie können sich selbst als Organisations-Administrator der <b>Default</b>-Organisation definieren, indem Sie hier die E-Mail-Adresse für Ihren Safe Share-Administrator-Account eingeben.</li>
<li>Bei aktualisierten Instanzen der Covata-Plattform <b>Kontaktperson</b>. Sie müssen die E-Mail-Adresse einer Kontaktperson eingeben, zum Beispiel die Adresse eines der für die <b>Default</b>-Organisation festgelegten Organisations-Administratoren, um Ihre Änderungen in den anderen (oben beschriebenen) Feldern speichern zu können. Beachten Sie hierbei, dass die E-Mail-Adresse der Kontaktperson nicht die Adresse eines Organisations-Administrators oder eines anderen Covata-Benutzers innerhalb der betreffenden Organisation sein muss.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Details der Organisation werden entsprechend aktualisiert.</li>
</ol>
<h1><a class="anchor" id="removing-an-organisation"></a>
Entfernen einer Organisation</h1>
<p>Dieser Abschnitt wendet sich an Safe Share-Administratoren, die versehentlich eine oder mehrere Organisationen hinzugefügt haben und sie (bald nach ihrer Erstellung) entfernen möchten.</p>
<p>Das Entfernen von Organisationen kann in den folgenden Fällen hilfreich sein:</p>
<ul>
<li>Wenn Sie die Funktion für die LDAP-Konfiguration durch das <a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen neuer Organisationen</a> versehentlich deaktiviert haben, da Sie auf die <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a> wieder zugreifen können, sobald alle Organisationen außer derjenigen, die Sie nutzen möchten, entfernt wurden.</li>
<li>Um die Seite <b>Organisationen</b> übersichtlicher zu gestalten.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Eine Organisation kann nicht entfernt werden, wenn innerhalb der Organisation Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-</a> oder <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a>-Rolle vorhanden sind. Weitere Informationen über diese Rollen finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieses Handbuchs. </p>
</blockquote>
<p><b>Entfernen einer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Aktivieren Sie das Kontrollkästchen links neben der Organisation, die Sie entfernen möchten, und klicken Sie auf die Schaltfläche <b>Entfernen</b>. Sie werden aufgefordert, die Entfernung zu bestätigen. Die Organisation wird entfernt, sobald Sie <b>Ja</b> angeklickt haben. <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie die Fehlermeldung „<em>Diese Organisation kann nicht entfernt werden ...</em>“ erhalten, hat einer der Organisations-Administratoren der Organisation (wie oben erwähnt) wahrscheinlich mindestens einem Covata-Benutzer (zum Beispiel sich selbst) die Ersteller- oder Mitwirkender-Rolle zugewiesen. Um dies zu beheben, bitten Sie <em>einen beliebigen</em> Organisations-Administrator der Organisation (der <em>nicht selbst</em> die Ersteller- oder Mitwirkender-Rolle hat), alle Covata-Benutzer aus der Organisation zu entfernen, ehe Sie diese Organisation entfernen.</li>
<li>Hat die Organisation nur einen Covata-Benutzer, der selbst die Organisations-Administrator-Rolle <em>und</em> die Ersteller- oder Mitwirkender-Rolle innehat (die von einem Benutzer nicht entfernt werden können), müsste der betreffende Organisations-Administrator Folgendes tun, um es dem Safe Share-Administrator zu ermöglichen, die betreffende Organisation zu entfernen:<ol type="a">
<li>Erstellen eines anderen Covata-Benutzer-Accounts mit nur der Organisations-Administrator-Rolle.</li>
<li>Anmeldung zur Safe Share-Organisationsverwaltung über diesen neuen Account und Entfernen des ursprünglichen Organisations-Administrator-Accounts (d. h. des Accounts mit der zusätzlichen Ersteller- oder Mitwirkender-Rolle).</li>
<li>Benachrichtigung des Safe Share-Administrators, dass die Organisation nun entfernt werden kann.</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.1, erstellt am Mon Apr 11 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
