<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.1: Verwaltung von Klassifikationen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-classifications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Klassifikationen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Seite <b>Klassifikationen</b> ermöglicht es Organisations-Administratoren, eine Reihe von Klassifikationen zu definieren, aus denen <a class="el" href="administering-users-within-an-organisation.html">Covata-Benutzer</a> wählen können, wenn sie anderen Personen über Safe Share-Anwendungen, einschließlich andere Client-Anwendungen, die mit der API der Covata-Plattform arbeiten, Dateien/sichere Objekte freigeben. (Weitere Informationen über sichere Objekte finden Sie unter <a class="el" href="administering-files.html">Verwaltung von Dateien</a>.)</p>
<p>Anhand von Klassifikationen können Covata-Benutzer die Möglichkeit der Freigabe von Dateien/sicheren Objekten auf eine bestimmte <a class="el" href="managing-groups.html">Gruppe von Covata-Benutzern</a> beschränken. Ist eine Klassifikation einem Covata-Benutzer nicht zugewiesen (d. h. die Klassifikation ist keiner <a class="el" href="managing-groups.html">Gruppe</a> zugewiesen, der der betreffende Benutzer angehört), kann eine Datei mit der betreffenden Klassifikation an diesen Benutzer nicht freigegeben werden.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/classifications-page.png" data-lightbox="classification-page" data-title="Seite Klassifikationen"><img id="shadow" src="../admin-platform/images/classifications-page.png" alt="Seite Klassificationen" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-classification"></a>
Hinzufügen einer neuen Klassifikation</h1>
<p><b>Hinzufügen einer neuen Klassifikation zu Ihrer Organisation auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Klassifikationen</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Klassifikation</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Geben Sie im Dialogfeld <b>Neue Klassifikation hinzufügen</b> Folgendes an: <ul>
<li>
<b>Name</b> - der Wert dieses Felds ist der Name der Klassifikation, den Covata-Benutzer von Safe Share-Anwendungen, einschließlich Client-Anwendungen, die mit der API der Covata-Plattform arbeiten, (bei der Freigabe eines Elements) sehen. </li>
<li>
<b>Beschreibung (<em>Optional</em>)</b> - eine längere Beschreibung für mehr Informationen über die Klassifikation, z. B. ihren Zweck oder die beabsichtigte Zielgruppe. Der Wert dieses Felds ist nur für Organisations-Administratoren auf dieser Seite <b>Klassifikationen</b> sichtbar. </li>
</ul>
<b>Hinweis:</b> Bitte vergewissern Sie sich, dass Sie mit den obigen Werten zufrieden sind, ehe Sie den Vorgang fortsetzen, da es konzeptionsgemäß sowie aus Sicherheitsgründen nicht möglich ist, jegliche Aspekte einer Klassifikation zu bearbeiten, nachdem sie erstellt wurde.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Klassifikation erscheint als neue Eintragung auf der Seite <b>Klassifikationen</b>. <br />
 <b>Hinweise:</b><ul>
<li>Siehe <a class="el" href="managing-groups.html">Verwaltung von Gruppen</a>, um diese Klassifikation einem oder mehreren Covata-Benutzern (als Gruppe) zuzuweisen. Dieser Vorgang ermöglicht es, die Freigabe von Dateien anhand der Klassifikation auf die betreffenden Benutzer zu beschränken.</li>
<li>Es wird empfohlen, alle neu hinzugefügten Klassifikationen baldmöglichst mindestens einer <a class="el" href="managing-groups.html">Gruppe von Covata-Benutzern zuzuweisen</a>, da die Auswahl einer noch keiner Gruppe oder keinen Benutzern zugewiesenen Klassifikation bei der Freigabe von Dateien/sicheren Objekten verhindert, dass diese tatsächlich freigegeben werden können.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-classification"></a>
Entfernen einer bestehenden Klassifikation</h1>
<p>Entfernen einer Klassifikation entfernt einerseits die betreffende Klassifikation von allen Dateien, denen sie bei ihrer Freigabe zugewiesen wurde, und andererseits alle Mitwirkenden von den betreffenden Dateien.</p>
<p><b>Entfernen einer bestehenden Klassifikation aus Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Klassifikationen</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Klassifikation</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Klassifikation bzw. blättern Sie zur gewünschten Klassifikation und aktivieren Sie das Kontrollkästchen links daneben.</li>
<li>Klicken Sie auf die Schaltfläche <b>Entfernen</b>. Eine Meldung <b>Klassifikation löschen</b> wird angezeigt, die Sie warnt, dass das Entfernen der Klassifikation diese von allen Dateien entfernt, denen sie bei der Freigabe zugewiesen wurde. <br />
 <b>Hinweis:</b> Beachten Sie, dass diese Aktion auch alle Mitwirkenden von den betreffenden Dateien entfernt, ehe Sie den Vorgang fortsetzen.</li>
<li>Klicken Sie in dieser Meldung auf <b>Ja</b>, um die Klassifikation zu entfernen.</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.1, erstellt am Mon Apr 11 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
