<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/config/server/{configId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-config-server-configid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/config/server/{configId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-config-server-configid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/config/server/{configId}</div>
</div><!-- fragment --><p>where <code>{configId}</code> is the ID of a Safe Share Administration-only property (not related to theming Safe Share's interfaces).</p>
<h1><a class="anchor" id="access-service-api-v1-config-server-configid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve the value of a configurable <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Safe Share Administration-only property</a> (specified by <code>configId</code>).</li>
<li><code>PUT</code> - used to modify the value of a configurable Safe Share Administration-only property (not related to theming Safe Share's interfaces).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-config-server-configid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves the value of a configurable Safe Share Administration-only property (specified by <code>configId</code>). Such a Safe Share Administration property's ID can be obtained by calling the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> API endpoint, which retrieves a list of information for all configurable Safe Share Administration properties (not related to theming Safe Share's interfaces). <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-config-server-configid.html#access-service-api-v1-config-server-configid-returns">response</a> from a <code>GET</code> request to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-config-server.html#access-service-api-v1-config-server-returns">response</a> from the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> endpoint. Therefore, if you already have a configurable Safe Share Administration-only property's ID, there is no need to call the <code>GET</code> method on this API endpoint.</li>
<li>Modifies the value of a configurable Safe Share Administration-only property (not related to theming Safe Share's interfaces).</li>
</ul>
<h1><a class="anchor" id="access-service-api-config-server-configid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-config-server-configid.html#access-service-api-v1-config-server-configid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-config-server-configid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-config-server-configid-parameters"></a>
Parameters</h1>
<p>The following optional parameter can also be sent in the <b>body</b> of the PUT request, as an individual member of a <b>JSON object</b>:</p>
<ul>
<li>
<b>propertyValue</b> - The value to set for the configurable Safe Share Administration-only property (specified by <code>{configId}</code> in the request's URL). <br />
 <b>Example (request - modifying the 'Minimum Password Length' property whose <code>configId</code> value is <code>1</code>):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;propertyValue&quot;</span>: 7</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<p>Although omitting the <b>propertyValue</b> parameter above in a request serves no purpose, an empty <b>JSON object</b> must at least be passed in the <b>body</b> of PUT requests to this endpoint for a successful response:</p>
<ul>
<li><code>{}</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-config-server-configid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>modified</b> - . </li>
<li>
<b>propertyName</b> - . </li>
<li>
<b>grouping</b> - . </li>
<li>
<b>propertyDescription</b> - . </li>
<li>
<b>configGroup</b> - . </li>
<li>
<b>id</b> - . </li>
<li>
<b>propertyValue</b> - . <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;modified&quot;</span>: <span class="stringliteral">&quot;2016-10-12T03:19:15.644Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;propertyName&quot;</span>: <span class="stringliteral">&quot;password.length.min&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;grouping&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;propertyDescription&quot;</span>: <span class="stringliteral">&quot;db.configuration.minimumPasswordLength&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;configGroup&quot;</span>: <span class="stringliteral">&quot;PASSWORD_PROPERTIES&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;propertyValue&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;7&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-configuration-endpoints.html">Safe Share Administration configuration endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
