<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-items.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/items </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/items</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve a list of information associated with file objects/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Objects</a> and folders/<a class="el" href="working-with-files-and-folders-fundamentals.html#collection">collections</a> (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a>) within a given organization (specified by <code>orgId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of information associated with files and folders within a given organization (specified by <code>orgId</code>).</p>
<ul>
<li>The items retrieved in the <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-returns">response</a> are those to which a given Covata user (whose <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint) can access - i.e. as the owner of (or a collaborator on) these items.</li>
</ul>
<p>The items returned in a response to this API endpoint can also be filtered either according to those:</p><ul>
<li>whose name, or whose owner's email address, first name or last name contains a string specified in the request, <br />
 <em>OR</em></li>
<li>which are immediate children of those contained within a folder whose ID is specified in the request.</li>
</ul>
<p>In addition to this filtering, further filtering can be performed, based on the ownership or sharing status on these items, where 'sharing status' means items that a Covata user either has shared or is a collaborator on.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a member of the organization whose ID is specified by <code>{orgId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>collectionId</b> - The ID of a (parent) folder. Specifying this value filters for items (in the response) which are only immediate children of this folder. Explicitly specifying this parameter's value as <code>0</code> forces the filtering of items to those at the root level only. The default value of this parameter is <code>null</code> (by omitting this parameter in the request). Omitting this parameter <em>as well as</em>: <ul>
<li>
Omitting the <b>view</b> parameter (below) <em>or</em> specifying the <b>view</b> parameter with a valid value other than <code>sharing</code> is equivalent to specifying this <b>collectionId</b> parameter with a value of <code>0</code>, which filters for items at the root level only. </li>
<li>
Specifying the <b>searchText</b> parameter and/or the <b>view</b> parameter with a value of <code>sharing</code> does not result in items being filtered to those located only at the root level (or immediately within any parent folder). <ul>
<li>
If the <b>searchText</b> parameter is specified, filtering is conducted on <em>all</em> items (regardless of their location or ownership). </li>
<li>
Regardless of whether or not the <b>searchText</b> parameter is specified, specifying the <b>view</b> parameter with a value of <code>sharing</code> filters for <em>all</em> items (regardless of their location) which are owned and currently shared by the Covata user whose access token is passed in the header of the request. </li>
</ul>
</li>
</ul>
<b>Note:</b> This parameter cannot be specified in conjunction with <b>searchText</b>. Doing so will cause the request to fail.  </li>
<li>
<b>incomplete</b> - A boolean value that indicates whether (i.e. <code>true</code>) or not (<code>false</code>) file objects whose state is <em>Incomplete</em> should also be retrieved in the response. If this parameter is omitted, then its value is <code>false</code> by default. </li>
<li>
<b>limit</b> - A value from <code>0</code> to <code>100</code> indicating the maximum number of items to be returned in the response. If this parameter is omitted, then its value is <code>10</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of <em>all</em> retrievable items (i.e. files objects and folders) from the Covata Platform returned in the response. Calls to this API endpoint with URL parameters that: <ul>
<li>
widen (i.e. <b>incomplete</b>) or filter (i.e. <b>collectionId</b>, <b>searchText</b> and <b>view</b>) the <em>scope</em> of items, and/or </li>
<li>
modify the <em>ordering</em> (i.e. <b>orderBy</b> and <b>sortBy</b>) of items </li>
</ul>
retrieved from the Covata Platform, may amount to more than 100 retrievable items (based on the scope) which could differ (based on the ordering). Since the maximum number of items in a response can be no greater than 100 (i.e. the maximum allowed in the <b>limit</b> parameter), this <b>offset</b> parameter provides pagination for item results, allowing items to be retrieved from any count greater than <code>0</code>. If this parameter is omitted, then its value is <code>0</code> by default, which results in items being retrieved for the response from its starting item/count (based on the scope and ordering of all retrievable items from the Covata Platform).  </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (i.e. where this parameter's enum value is <code>ASC</code>) or descending order (<code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>searchText</b> - Any text substring used to filter for <em>all</em> items (in the response), regardless of their location or ownership, where any of the <b>name</b>, or the owner's <b>email</b>, <b>firstName</b> or <b>lastName</b> properties' values of these items must contain the text substring specified in this parameter. If this parameter is omitted, then no text substring filtering is performed in the request. <br />
 <b>Note:</b> This parameter cannot be specified in conjunction with <b>collectionId</b>. Doing so will cause the request to fail.  </li>
<li>
<b>sortBy</b> - An enum value representing the property (i.e. member) of a retrieved item by which items returned in the response will be sorted. These enum values are: <ul>
<li>
<code>NAME</code> - sorts by the value of the item's <b>name</b> property. </li>
<li>
<code>OWNER</code> - sorts by the value of the item's <b>owner</b> property. </li>
<li>
<code>MODIFIED</code> - sorts by the value of the item's <b>modifiedAt</b> property. </li>
<li>
<code>CREATED</code> - sorts by the value of the item's <b>createdAt</b> property. </li>
</ul>
These enum values can also be specified using lowercase characters. If this parameter is omitted, then its value is <code>NAME</code> by default.  </li>
<li>
<b>view</b> - Specify one of the following string values, which filters/retrieves only items in the response according to the Covata user whose <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-supported-roles-and-conditions">access token is submitted in the request</a> to this endpoint: <ul>
<li>
<code>owned-by-me</code> - retrieves only items that this user currently owns. </li>
<li>
<code>shared-with-me</code> - retrieves only items that this user is a collaborator on (i.e. other people have shared these items with this user). </li>
<li>
<code>sharing</code> - retrieves only items that this user has shared with other people. </li>
<li>
<code>all</code> - retrieves all items that this user has access to. </li>
</ul>
If this parameter is omitted, then its value is <code>all</code> by default. If <code>sharing</code> is specified for this parameter's value <em>and</em> <b>collectionId</b> is omitted, then <em>all</em> items currently owned and shared by this Covata user are returned in the response (i.e. there is no additional filtering to items only located at the root level or immediately within any parent folder). <br />
 <b>Example (retrieving information about an organization's items whose name contains 'jpg'):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/722338038193385472/items?searchText=jpg</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-items-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>id</b> - Currently, this value is always <code>null</code>. </li>
<li>
<b>count</b> - The maximum number of items (i.e. files and/or folders) that can be returned in the response. <br />
 <b>Note:</b> If the <b>searchText</b> and <b>searchColumn</b> <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-optional-parameters">parameters</a> were specified in the request, then this value represents the total number of items (below) returned in the response.  </li>
<li>
<b>offset</b> - The value of the <b>offset</b> which had been used in the request to this endpoint. </li>
<li>
<b>items</b> - An array containing information about the items returned in the response to this endpoint. Each element of this array contains information about one of these items, represented as an object containing the following members. <ul>
<li>
<b>id</b> - The ID of the item (which could be a file object or a folder). </li>
<li>
<b>name</b> - The name of this item. </li>
<li>
<b>sha512</b> ( <em>for file object items only</em> ) - The unique <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with this file object. </li>
<li>
<b>parentId</b> - The ID of the folder/location that contains this item. A value of <code>0</code> indicates that this item is located at the logical root location. </li>
<li>
<b>parentName</b> - The name of the folder/location that contains this item. A value of <code>null</code> indicates that this item is located at the logical root location. </li>
<li>
<b>createdAt</b> - The date and time when this item was created. </li>
<li>
<b>modifiedAt</b> - The date and time when this item was last modified. When a file or folder is created (via the <code>POST</code> method on the respective <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> or <a class="el" href="access-service-api-v1-organisations-orgid-collections.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/collections</a> endpoints), this date and time should match (or be close to) that of the <b>createdAt</b> value above. Otherwise, if the folder has since been modified (via the <code>PUT</code> method on the respective <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> or <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoints), this date and time should reflect when the folder was last modified. </li>
<li>
<b>extension</b> ( <em>for file object items only</em> ) - The file object's file name extension. </li>
<li>
<b>type</b> - The type of this item - i.e. indicates <code>object</code> if the item is a file object or <code>collection</code> if the item is a folder. </li>
<li>
<b>contentSize</b> ( <em>for file object items only</em> ) - The amount of space (in bytes) of the (active version of the) file object's data (as recorded by the Covata Platform's Access Service). For initialized/<em>Incomplete</em> file objects, this value is <code>null</code>. </li>
<li>
<b>totalVersionSize</b> ( <em>for file object items only</em> ) - The amount of space (in bytes) of all versions of the file object's data (as recorded by the Access Service). For file objects with only one version (which would also be the active version), this value should match (or be close to) that of the <b>contentSize</b> value above. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not this item has been shared with any collaborators. </li>
<li>
<b>hasView</b> ( <em>for file object items only</em> ) - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the file object's data in storage. </li>
<li>
<b>state</b> ( <em>for file object items only</em> ) - The I18N code for the current state of the file object. This I18N code could include the substring <code>incomplete</code> for an initialized file object, <code>created</code> for a completed file or <code>deleted</code> for a deleted file. </li>
<li>
<b>labelId</b> ( <em>for file object items only</em> ) - The ID of the classification applied to the file object. </li>
<li>
<b>labelName</b> ( <em>for file object items only</em> ) - The name of the classification applied to the file object. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the item. This member contains the following sub-members: <ul>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>email</b> - The email address of the Covata user who owns this item. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the owner above or a collaborator on (whose access token was used in the request to this endpoint), either has on the item or has inherited from the location represented by <b>parentId</b>. </li>
</ul>
<br />
 <b>Example (retrieving a list of items owned by a Covata user, where the item's name contains 'jpg'):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752047795879604224&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;GylRBgVahdyp2YeWE4k3LncB0zLA8AXd42wgDjRthHrcjOm9PpVKEaDe6HwgD3uFgBDBjuxtxsgBTHd+HK+Jhg==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: <span class="stringliteral">&quot;Shared Folder&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:26.910Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:49:34.592Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;634183&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;634192&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }]</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;753099535735386112&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Shrub species for identification.jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;h5ZU32Q3toozDfKAXvLQnc0q27GGDjTCJxzqpHuk9mASXr/PCmo8mqIAMWdU/++/pQZKudldfM2a2W950HIu7A==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;751980834491527168&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: <span class="stringliteral">&quot;Shared Folder&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:48:41.232Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:48:53.685Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;2369719&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;2369728&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }]</div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (retrieving a list of items that a Covata user is a collaborator on):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;753099536981094400&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Executive Report.pdf&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;xdT9FocmKIV9Le1XsA1RxSCx/CLpGPMro7J5QCv+EMXngahg5utXmdjvp2w/btXFrUTDXJeZ0HelvC7NkAfRvA==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:48:41.529Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:50:03.754Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;pdf&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;3596924&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;3596928&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }]</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752389961810243584&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-07T04:49:05.625Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T07:10:59.041Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;collection&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749418071827214336&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752047795879604224&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;GylRBgVahdyp2YeWE4k3LncB0zLA8AXd42wgDjRthHrcjOm9PpVKEaDe6HwgD3uFgBDBjuxtxsgBTHd+HK+Jhg==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;parentName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:26.910Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-09T03:49:34.592Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;634183&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;totalVersionSize&quot;</span>: <span class="stringliteral">&quot;634192&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span></div>
<div class="line">        }]</div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="item-handling-endpoints.html">Item handling endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
