<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/clientapps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-clientapps.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/clientapps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-clientapps-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/clientapps</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-clientapps-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to register a new <a href="../admin-platform/configuring-client-applications.html" target="_blank">client application</a> with the Covata Platform.</li>
<li><code>GET</code> - use to retrieve a list of information for all client applications currently registered on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Registers a new client application with the Covata Platform for the purposes of configuring that client application's identity (as well as the applcation's Covata user authentication and authorization) with the Covata Platform via the <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0 Authorization Framework</a>.</li>
<li>Retrieves a list of information about the OAuth 2.0 configuration of all client applications currently registered on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-clientapps.html#access-service-api-v1-clientapps-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-clientapps-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-required-post-request-parameters"></a>
Required POST-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the POST request, as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>appName</b> - The name for the new client application which will appear to Covata users (when they attempt to authenticate to the Covata Platform from this client application). </li>
<li>
<b>clientId</b> - The <a href="../admin-platform/configuring-client-applications.html#client-id" target="_blank">client ID</a> for this client application. </li>
<li>
<b>clientSecret</b> - The <a href="../admin-platform/configuring-client-applications.html#client-secret" target="_blank">client secret</a> for this client application. </li>
<li>
<b>accessTokenValiditySeconds</b> - The number of seconds that an access token issued by the Covata Platform to this client application is valid for. </li>
<li>
<b>authorizedGrantTypes</b> - An array of elements, each of which is an enumeration (enum) value representing a <a href="../admin-platform/configuring-client-applications.html#grant-types" target="_blank">grant type</a> (also known as <a href="http://tools.ietf.org/html/rfc6749#section-1.3" target="_blank"><em>authorization grant</em></a>) that the Covata Platform will permit this client application to use to issue the application with an <a href="http://tools.ietf.org/html/rfc6749#section-1.4" target="_blank"><em>access token</em></a>. Valid values include: <ul>
<li>
<code>authorization_code</code> - An OAuth 2.0 grant type best suited for client applications that are server-side web applications, native desktop/laptop or mobile device applications. See <a href="../admin-platform/configuring-client-applications.html#authorization-code-characteristics" target="_blank">Authorization Code</a> in the <a href="../admin-platform/configuring-client-applications.html#grant-type-details" target="_blank">Grant type details</a> section/table of the Safe Share Administrator's Guide for more information. </li>
<li>
<code>implicit</code> - An OAuth 2.0 grant type best suited for client applications that are user agent-based applications, such as one that runs client-side in a web browser. However, this grant type does not support the use of refresh tokens. See <a href="../admin-platform/configuring-client-applications.html#implicit-characteristics" target="_blank">Implicit</a> in the Grant type details section/table of the Safe Share Administrator's Guide for more information. </li>
<li>
<code>password</code> - An OAuth 2.0 grant type best suited for client applications that are native desktop/laptop or mobile device applications, or administrator/system-run services, such as a scheduled job. See <a href="../admin-platform/configuring-client-applications.html#password-characteristics" target="_blank">Password</a> in the Grant type details section/table of the Safe Share Administrator's Guide for more information. </li>
<li>
<code>refresh_token</code> - An option (supporting the OAuth 2.0 grant types above) that determines if the Covata Platform can issue refresh tokens to this client application, which the application can then use to request for new access tokens. </li>
<li>
<code>mfa</code> - An option (supporting the OAuth 2.0 grant types above) that determines if the Covata Platform will permit this client application to support Covata users authenticating with 2FA enabled. <br />
 <b>Note:</b> This feature is not available for selection in <a href="../admin-platform/" target="_blank">Safe Share Administration</a> (i.e. through the <a href="../admin-platform/configuring-client-applications.html" target="_blank">'Client Applications' configuration page</a>) and does not appear anywhere throughout the user interface of Safe Share Administration. However, when configuring a client application through Safe Share Administration, this option is always automatically chosen.  </li>
<li>
<code>device</code> - An option (supporting the OAuth 2.0 grant types above) that determines if the client application (running on a specific device - typically on a mobile device platform such as iOS or Android) can authenticate a specific Covata user with a passcode. </li>
</ul>
</li>
<li>
<b>refreshTokenValiditySeconds</b> ( only required when <b>authorizedGrantTypes</b> includes <code>refresh_token</code> ) - The number of seconds that a refresh token issued by the Covata Platform to a client application is valid for. This value must be greater than the <b>accessTokenValiditySeconds</b> value above. </li>
<li>
<b>registeredRedirectUris</b> ( only required when <b>authorizedGrantTypes</b> includes <code>authorization_code</code> and/or <code>password</code> ) - A list of one or more valid Uniform Resource Identifiers (URIs) which the Covata Platform uses to verify the value of the <a href="http://tools.ietf.org/html/rfc6749#section-3.1.2" target="_blank"><em>redirect URI</em></a> (also known as a <em>redirection endpoint</em>) parameter sent by the client application to the Covata Platform (during an OAuth 2.0 authentication and authorization request to obtain an access token). <br />
 <b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Example Client Application&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;exampleClientApplication&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;exampleClientApplicationSecret&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 2419200,</div>
<div class="line">  <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [ <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;implicit&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span> ],</div>
<div class="line">  <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 4838400,</div>
<div class="line">  <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;https://callback&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-optional-get-request-parameters"></a>
Optional GET-request parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>limit</b> - 0 to 100 (default is 0). </li>
<li>
<b>offset</b> - default is 0. </li>
<li>
<b>orderBy</b> - <code>ASC</code> or <code>DESC</code> (default is <code>ASC</code>). </li>
<li>
<b>sortBy</b> - . <br />
 <b>Example (reqeust):</b> <div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/clientapps</span></div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> ( <em>from GET requests only</em> ) - . <ul>
<li>
<b>clientSecret</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - . </li>
<li>
<b>registeredRedirectUris</b> - . </li>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>refreshTokenValiditySeconds</b> - . </li>
<li>
<b>enabled</b> - . </li>
<li>
<b>idAsString</b> - . </li>
<li>
<b>id</b> - . </li>
<li>
<b>clientId</b> - . </li>
</ul>
</li>
<li>
<b>count</b> ( <em>from GET requests only</em> ) - . </li>
<li>
<b>offset</b> ( <em>from GET requests only</em> ) - . <br />
 <b>Example (response from GET request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;androidClientSecret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Covata Android Client&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;device&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 600,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 604800,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;781&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;781&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;androidClient&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;covataWebAppSecret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Safe Share Web Application&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;implicit&quot;</span>, <span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;https://docs-staticassets.covata.io/#/auth&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 600,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 86400,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;999&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;999&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;exampleClientApplicationSecret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Example Client Application&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;implicit&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;https://callback&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 2419200,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 4838400,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;772317323423203328&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;772317323423203328&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;exampleClientApplication&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;mvcWebClientSecret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Covata MVC Web Client&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;implicit&quot;</span>, <span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 10000,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 10000,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;779&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;779&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;mvcWebClient&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;osxClientSecret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Covata OSX Client&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;device&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;https://safe-share-oauth-redirect&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 600,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 604800,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;780&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;780&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;osxClient&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;safe-share-ios&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Safe Share iOS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;device&quot;</span>, <span class="stringliteral">&quot;mfa&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;x-com-safe-share-ios://&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 600,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 1209600,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;778&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;778&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;safe-share-ios&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;clientSecret&quot;</span>: <span class="stringliteral">&quot;secure-sync-secret&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;appName&quot;</span>: <span class="stringliteral">&quot;Safe Share Windows&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;authorizedGrantTypes&quot;</span>: [<span class="stringliteral">&quot;implicit&quot;</span>, <span class="stringliteral">&quot;refresh_token&quot;</span>, <span class="stringliteral">&quot;authorization_code&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;registeredRedirectUris&quot;</span>: <span class="stringliteral">&quot;https://docs.covata.io/,https://docs.covata.io/status&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accessTokenValiditySeconds&quot;</span>: 600,</div>
<div class="line">        <span class="stringliteral">&quot;refreshTokenValiditySeconds&quot;</span>: 1209600,</div>
<div class="line">        <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;idAsString&quot;</span>: <span class="stringliteral">&quot;777&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;777&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientId&quot;</span>: <span class="stringliteral">&quot;secure-sync&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;7&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="client-application-endpoints.html">Client application endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
