<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/versions/{versionId}/viewKey</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-versions-versionid-viewkey.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/versions/{versionId}/viewKey </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/versions/{versionId}/viewKey</div>
</div><!-- fragment --><p>where <code>{versionId}</code> is the ID of a file object's/Secure Object's version.</p>
<h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve the cryptographic key required to decrypt the <em>read-only view</em> of a file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> version (specified by <code>versionId</code>).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves the cryptographic key required to decrypt the <em>read-only view</em> of a file object version (specified by <code>versionId</code>).</p>
<p>This key is automatically generated after uploading a file version's data to storage (via the <a class="el" href="content-service-api-v1-objects-objectid-versions.html">&lt;content-service&gt;/api/v1/objects/{objectId}/versions</a> API endpoint) <em>and</em> both of the following criteria have been met:</p>
<ul>
<li>The file object's file name (i.e. its <b>name</b> value) contains an <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">extension</a> which is supported by the Safe Share <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>.</li>
<li>The size of the file in its unencrypted form (i.e. its <b>contentSize</b> value) is less than the default of 20,000,000 bytes.</li>
</ul>
<p>A file object's version ID can be obtained by calling the <a class="el" href="access-service-api-v1-objects-itemid-versions.html">&lt;access-service&gt;/api/v1/objects/{itemId}/versions</a> API endpoint, which retrieves a list of information associated with a file object's versions that can be filtered using various 'search' criteria.</p>
<h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the file object associated with the version whose ID is specified by <code>{versionId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator with the <b>Rename</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on the file object associated with the version whose ID is specified by <code>{versionId}</code> in the URL. (The <b>Rename</b> permission restricts access to collaborators who have been applied either the <b>Modify</b> or <b>Manage</b> <em>permission set</em> on this file object.)</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-versions-versionid-viewkey.html#access-service-api-v1-versions-versionid-viewkey-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-versions-versionid-viewkey-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>created</b> - A member containing detailed information about when the key was created. (This member, along with its contents, can be ignored and will be removed in a future Covata Platform version.) </li>
<li>
<b>modified</b> - A member containing detailed information about when the key was modified. (This member's sub-members should match the equivalent sub-members of the <b>created</b> member. However, like the <b>created</b> member, this <b>modified</b> member, along with its contents, can be ignored and will be removed in a future Covata Platform version.) </li>
<li>
<b>keyValue</b> - The cryptographic key value itself. </li>
<li>
<b>cryptographicAlgorithm</b> - The cryptographic algorithm supported by the Covata Platform. This should be <code>AES</code>. </li>
<li>
<b>keyLength</b> - The bit length of the cryptographic key value returned above. </li>
<li>
<b>initializationVector</b> - The initialization vector required to begin local/client-side encryption using the AES algorithm (in CBC mode). </li>
<li>
<b>modifiedinISODateTimeFormat</b> - The date and time (in ISO format) when the key was modified. (This value should match that of the <b>createdinISODateTimeFormat</b> value below. This member can be ignored and will be removed in a future Covata Platform version.) </li>
<li>
<b>createdinISODateTimeFormat</b> - The date and time (in ISO format) when the key was created. (This member can be ignored and will be removed in a future Covata Platform version.) </li>
<li>
<b>id</b> - The ID value associated with this cryptographic key. <br />
 <b>Example:</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;created&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;era&quot;</span>: 1,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfYear&quot;</span>: 250,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfWeek&quot;</span>: 2,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfMonth&quot;</span>: 6,</div>
<div class="line">        <span class="stringliteral">&quot;year&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;weekyear&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;monthOfYear&quot;</span>: 9,</div>
<div class="line">        <span class="stringliteral">&quot;yearOfEra&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;yearOfCentury&quot;</span>: 16,</div>
<div class="line">        <span class="stringliteral">&quot;centuryOfEra&quot;</span>: 20,</div>
<div class="line">        <span class="stringliteral">&quot;millisOfSecond&quot;</span>: 250,</div>
<div class="line">        <span class="stringliteral">&quot;millisOfDay&quot;</span>: 22168250,</div>
<div class="line">        <span class="stringliteral">&quot;secondOfMinute&quot;</span>: 28,</div>
<div class="line">        <span class="stringliteral">&quot;secondOfDay&quot;</span>: 22168,</div>
<div class="line">        <span class="stringliteral">&quot;minuteOfHour&quot;</span>: 9,</div>
<div class="line">        <span class="stringliteral">&quot;minuteOfDay&quot;</span>: 369,</div>
<div class="line">        <span class="stringliteral">&quot;hourOfDay&quot;</span>: 6,</div>
<div class="line">        <span class="stringliteral">&quot;weekOfWeekyear&quot;</span>: 36,</div>
<div class="line">        <span class="stringliteral">&quot;zone&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;fixed&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;UTC&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;millis&quot;</span>: 1473142168250,</div>
<div class="line">        <span class="stringliteral">&quot;chronology&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;zone&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;fixed&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;UTC&quot;</span></div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;equalNow&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;beforeNow&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;afterNow&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;modified&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;era&quot;</span>: 1,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfYear&quot;</span>: 250,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfWeek&quot;</span>: 2,</div>
<div class="line">        <span class="stringliteral">&quot;dayOfMonth&quot;</span>: 6,</div>
<div class="line">        <span class="stringliteral">&quot;year&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;weekyear&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;monthOfYear&quot;</span>: 9,</div>
<div class="line">        <span class="stringliteral">&quot;yearOfEra&quot;</span>: 2016,</div>
<div class="line">        <span class="stringliteral">&quot;yearOfCentury&quot;</span>: 16,</div>
<div class="line">        <span class="stringliteral">&quot;centuryOfEra&quot;</span>: 20,</div>
<div class="line">        <span class="stringliteral">&quot;millisOfSecond&quot;</span>: 250,</div>
<div class="line">        <span class="stringliteral">&quot;millisOfDay&quot;</span>: 22168250,</div>
<div class="line">        <span class="stringliteral">&quot;secondOfMinute&quot;</span>: 28,</div>
<div class="line">        <span class="stringliteral">&quot;secondOfDay&quot;</span>: 22168,</div>
<div class="line">        <span class="stringliteral">&quot;minuteOfHour&quot;</span>: 9,</div>
<div class="line">        <span class="stringliteral">&quot;minuteOfDay&quot;</span>: 369,</div>
<div class="line">        <span class="stringliteral">&quot;hourOfDay&quot;</span>: 6,</div>
<div class="line">        <span class="stringliteral">&quot;weekOfWeekyear&quot;</span>: 36,</div>
<div class="line">        <span class="stringliteral">&quot;zone&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;fixed&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;UTC&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;millis&quot;</span>: 1473142168250,</div>
<div class="line">        <span class="stringliteral">&quot;chronology&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;zone&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;fixed&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;UTC&quot;</span></div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;equalNow&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;beforeNow&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;afterNow&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;NtbyhzqoO+KOuUKX5Tr0pIMm78kp5Ot4M3bZ1KXz10w=&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">    <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;poZVvQbfVeiEVU61FkNfnA==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedinISODateTimeFormat&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:28.250Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdinISODateTimeFormat&quot;</span>: <span class="stringliteral">&quot;2016-09-06T06:09:28.250Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;752047801499971584&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="key-handling-endpoints.html">Key handling endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
