<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/theme...</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-theme.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/theme... </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-theme-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/theme...</div>
</div><!-- fragment --><p>where <code>...</code> represents either nothing or any one of the following paths (appended to the URL <a class="el" href="access-service-theme.html#access-service-theme-url-structure">above</a>):</p>
<ul>
<li><code>/adminEmail</code></li>
<li><code>/adminHelpUrl</code></li>
<li><code>/androidAuthenticatorUrl</code></li>
<li><code>/applicationName</code></li>
<li><code>/companyName</code></li>
<li><code>/copyright</code></li>
<li><code>/iphoneAuthenticatorUrl</code></li>
<li><code>/legalUrl</code></li>
<li><code>/orgAdminHelpUrl</code></li>
<li><code>/privacyUrl</code></li>
<li><code>/supportLink</code></li>
<li><code>/versionUrl</code></li>
<li><code>/webappHelpUrl</code></li>
<li><code>/windowsAuthenticatorUrl</code></li>
</ul>
<h1><a class="anchor" id="access-service-theme-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve the current values for each (or all) theme-related Safe Share Administration properties, many of which can be <a class="el" href="access-service-api-v1-organisations-orggroupid.html">overridden through Organization Administration</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-theme-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves the current values for all theme-related Safe Share Administration properties (i.e. when nothing is appended to the URL <a class="el" href="access-service-theme.html#access-service-theme-url-structure">above</a>). Many of these properties can be <a class="el" href="access-service-api-v1-organisations-orggroupid.html">overridden through Organization Administration</a>.</p>
<p>Each of the following paths (which can be appended to the URL above) relates to an individual property (accessible through the <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System Details</a> section of the <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuration</a> page of Safe Share Administration), such that making a <code>GET</code> request on that URL/path combination retrieves the value for that property only:</p>
<table  class="doxtable" id="threecolumnsfirstfixedsecondbold">
<tr>
<th>Appended URL path </th><th>System Details property </th><th>Can be modified through this API endpoint  </th></tr>
<tr>
<td>/adminEmail </td><td>Admin Email </td><td><a class="el" href="access-service-api-v1-config-theme-adminemail.html">&lt;access-service&gt;/api/v1/config/theme/adminEmail</a>  </td></tr>
<tr>
<td>/adminHelpUrl </td><td>Safe Share Administration Help URL </td><td><a class="el" href="access-service-api-v1-config-theme-adminhelpurl.html">&lt;access-service&gt;/api/v1/config/theme/adminHelpUrl</a>  </td></tr>
<tr>
<td>/androidAuthenticatorUrl </td><td>Android Phone Authenticator URL </td><td><a class="el" href="access-service-api-v1-config-theme-androidauthenticatorurl.html">&lt;access-service&gt;/api/v1/config/theme/androidAuthenticatorUrl</a>  </td></tr>
<tr>
<td>/applicationName </td><td>Application Name </td><td><a class="el" href="access-service-api-v1-config-theme-applicationname.html">&lt;access-service&gt;/api/v1/config/theme/applicationName</a>  </td></tr>
<tr>
<td>/companyName </td><td>Company Name </td><td><a class="el" href="access-service-api-v1-config-theme-companyname.html">&lt;access-service&gt;/api/v1/config/theme/companyName</a>  </td></tr>
<tr>
<td>/copyright </td><td>Email Notification Copyright Notice </td><td><a class="el" href="access-service-api-v1-config-theme-copyright.html">&lt;access-service&gt;/api/v1/config/theme/copyright</a>  </td></tr>
<tr>
<td>/iphoneAuthenticatorUrl </td><td>iPhone Authenticator URL </td><td><a class="el" href="access-service-api-v1-config-theme-iphoneauthenticatorurl.html">&lt;access-service&gt;/api/v1/config/theme/iphoneAuthenticatorUrl</a>  </td></tr>
<tr>
<td>/legalUrl </td><td>Legal URL </td><td><a class="el" href="access-service-api-v1-config-theme-legalurl.html">&lt;access-service&gt;/api/v1/config/theme/legalUrl</a>  </td></tr>
<tr>
<td>/orgAdminHelpUrl </td><td>Organization Administration Help URL </td><td><a class="el" href="access-service-api-v1-config-theme-orgadminhelpurl.html">&lt;access-service&gt;/api/v1/config/theme/orgAdminHelpUrl</a>  </td></tr>
<tr>
<td>/privacyUrl </td><td>The URL of the privacy statement </td><td><a class="el" href="access-service-api-v1-config-theme-privacyurl.html">&lt;access-service&gt;/api/v1/config/theme/privacyUrl</a>  </td></tr>
<tr>
<td>/supportLink </td><td>Support URL </td><td><a class="el" href="access-service-api-v1-config-theme-supportlink.html">&lt;access-service&gt;/api/v1/config/theme/supportLink</a>  </td></tr>
<tr>
<td>/versionUrl </td><td>Version URL </td><td><a class="el" href="access-service-api-v1-config-theme-versionurl.html">&lt;access-service&gt;/api/v1/config/theme/versionUrl</a>  </td></tr>
<tr>
<td>/webappHelpUrl </td><td>Web Application Help URL </td><td><a class="el" href="access-service-api-v1-config-theme-webapphelpurl.html">&lt;access-service&gt;/api/v1/config/theme/webappHelpUrl</a>  </td></tr>
<tr>
<td>/windowsAuthenticatorUrl </td><td>Windows Phone Authenticator URL </td><td><a class="el" href="access-service-api-v1-config-theme-windowsauthenticatorurl.html">&lt;access-service&gt;/api/v1/config/theme/windowsAuthenticatorUrl</a>  </td></tr>
</table>
<h1><a class="anchor" id="access-service-theme-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrators-and-user-roles" target="_blank">roles</a> (as described in the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-theme.html#access-service-theme-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-theme-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-theme-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>property_name</b> - The name of the property, followed by its value. <br />
 <b>Notes:</b> <ul>
<li>
Most <b>property_name</b>s are similar to (but do not match) the URL path components <a class="el" href="access-service-theme.html#access-service-theme-detailed-description">above</a>, which can be appended to this endpoint's URL. These names are hard-coded in the Covata Platform. </li>
<li>
When a URL path component is appended to this endpoint's URL, the property name is returned as just <b>property</b>. </li>
</ul>
<b>Example (response from a GET request to '&lt;access-service&gt;/theme'):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;copyright&quot;</span>: <span class="stringliteral">&quot;YEAR Covata.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;authenticator_windows_url&quot;</span>: <span class="stringliteral">&quot;https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;authenticator_android_url&quot;</span>: <span class="stringliteral">&quot;https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;support_link&quot;</span>: <span class="stringliteral">&quot;https://support.covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;org_admin_help_url&quot;</span>: <span class="stringliteral">&quot;https://docs.covata.com/latest/admin-org/&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin_email&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;admin_help_url&quot;</span>: <span class="stringliteral">&quot;https://docs.covata.com/latest/admin-platform/&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;application_name&quot;</span>: <span class="stringliteral">&quot;Safe Share&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;legal_url&quot;</span>: <span class="stringliteral">&quot;https://docs-staticassets.covata.io/html/legal.html&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;company_name&quot;</span>: <span class="stringliteral">&quot;Covata&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;authenticator_iphone_url&quot;</span>: <span class="stringliteral">&quot;https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;privacy_url&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;webapp_help_url&quot;</span>: <span class="stringliteral">&quot;https://docs.covata.com/latest/user/&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;version_url&quot;</span>: <span class="stringliteral">&quot;https://www.covata.com/product-releasenotes/&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <br />
 <b>Example (response from a GET request to '&lt;access-service&gt;/theme/companyName'):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;property&quot;</span>: <span class="stringliteral">&quot;Covata&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="platform-administration-configuration-endpoints.html">Safe Share Administration configuration endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
