<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/users/me/notifications/email</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-me-notifications-email.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/me/notifications/email </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/users/me/notifications/email</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about the <a href="../user/managing-your-account.html#modifying-your-email-notification-preferences" target="_blank">notification preferences</a> of a <a class="el" href="authentication-and-authorisation.html">Covata user</a> (whose <a class="el" href="access-service-api-v1-users-me-notifications-email.html#access-service-api-v1-users-me-notifications-email-supported-roles">access token is submitted in the request</a> to this endpoint).</li>
<li><code>PUT</code> - used to modify the notification preferences for a Covata user (whose access token is submitted in the request to this endpoint).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about the notification preferences of a Covata user (whose access token is submitted in the request to this endpoint). These notifications relate to the frequency with which this Covata user receives email notifications about items which have been shared with them.</li>
<li>Modifies the notification preferences of a Covata user (whose access token is submitted in the request to this endpoint). <br />
 <b>Note:</b> These settings can also be modified through the <a href="../user/managing-your-account.html#modifying-your-email-notification-preferences" target="_blank">My Account</a> feature of <a href="../user/" target="_blank">Safe Share for Web</a>.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a></li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-users-me-notifications-email.html#access-service-api-v1-users-me-notifications-email-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-required-put-request-parameters"></a>
Required PUT-request parameters</h1>
<p>The following parameters must be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>code</b> - Specify the enumeration (enum) value: <ul>
<li>
<code>ITEM</code> - Sets the Covata user (whose <a class="el" href="access-service-api-v1-users-me-notifications-email.html#access-service-api-v1-users-me-notifications-email-supported-roles">access token is submitted in the request</a> to this endpoint) to receive email notifications (entitled '<em>New items have been shared with you</em>') each time an item is shared with them. These email notifications contain links to the items (which had been shared with this user since their previous such notification), that opens the items in Safe Share for Web. Bear in mind that multiple items may appear as a 'digest' in a single email notification based on the <a href="../admin-platform/configuring-platform-administration-properties.html#notifications-properties" target="_blank">Item shared noticication frequency in minutues</a> property configured by a <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator</a> (described in the Safe Share Administrator's Guide). </li>
<li>
<code>DAILY</code> - Sets this Covata user to receive a '<em>New items have been shared with you</em>' email notification once a day, containing a digest of all items which had been shared with them since their previous such notification. </li>
<li>
<code>WEEKLY</code> - Sets this user to receive a '<em>New items have been shared with you</em>' email notification once a week, containing a digest of all items which had been shared with them since their previous such notification. </li>
<li>
<code>NONE</code> - Sets this user to receive no '<em>New items have been shared with you</em>' email notifications. </li>
</ul>
<b>Example (request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;DAILY&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-notifications-email-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>notificationPreferences</b> - An array containing information about each available notification preference in the response to this endpoint. Each element of this array contains information about one of these notification preferences, represented as an object containing the following members. <ul>
<li>
<b>name</b> - The name of the notification preference as it is exposed through the user interface of Safe Share applications. </li>
<li>
<b>code</b> - The value of the notification preference as it is hard-coded in the Covata Platform. Each of these are equivalent to the <a class="el" href="access-service-api-v1-users-me-notifications-email.html#access-service-api-v1-users-me-notifications-email-required-put-request-parameters">enum value specified in the request</a> to this endpoint. </li>
<li>
<b>selected</b> - A boolean value representing whether (<code>true</code>) or not (<code>false</code>) the notification preference is currently set for the Covata user (whose <a class="el" href="access-service-api-v1-users-me-notifications-email.html#access-service-api-v1-users-me-notifications-email-supported-roles">access token is submitted in the request</a> to this endpoint). From <code>PUT</code> requests to this endpoint, this value should be <code>true</code> for the notification preference specified in the request to this endpoint (and <code>false</code> for the others). </li>
</ul>
<b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;notificationPreferences&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Per Item&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;ITEM&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;selected&quot;</span>: <span class="keyword">true</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Daily&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;DAILY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;selected&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Weekly&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;WEEKLY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;selected&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;None&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;NONE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;selected&quot;</span>: <span class="keyword">false</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
