<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/{userId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-users-userid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users/{userId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/users/{userId}</div>
</div><!-- fragment --><p>where <code>{orgGroupId}</code> is the ID of an organization and <code>{userId}</code> is the ID of a Covata user account.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - used to <a href="../admin-org/administering-users-within-an-organisation.html#editing-an-organisation-user-account" target="_blank">modify the role-related fields</a> of a <a class="el" href="authentication-and-authorisation.html">Covata user</a> account (specified by <code>userId</code>) in an organization (specified by <code>orgGroupId</code>).</li>
<li><code>DELETE</code> - used to <a href="../admin-org/administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation" target="_blank">remove</a> a Covata user account (specified by <code>userId</code>) from an organization (specified by <code>orgGroupId</code>).</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>DELETE</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Modifies the role-related fields of an existing Covata user account (specified by <code>userId</code>) in an organization (specified by <code>orgGroupId</code>). These fields include the user's <b>Role</b>, <b>Is Organization Admin?</b> flag and current <b>Plan</b>. For more information about these fields, see <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-fields" target="_blank">An organization user's fields</a> in the Organization Administrator's Guide. <br />
 <b>Note:</b> A Covata user account's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-organisations-orggroupid-users.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/users</a> API endpoint, which retrieves a list of information associated with existing users in an organization (specified by <code>orgGroupId</code>), which can be filtered through a variety of 'search' criteria.</li>
<li>Removes a Covata user account (specified by <code>userId</code>) from an organization (specified by <code>orgGroupId</code>). Be aware that this action permanently deletes this user's file objects and folders from the Covata Platform (such that any data or information about these items can no longer be retrieved) through the Covata API. However, all reporting data associated with these items is still retained and can be accessed through the organization's <a class="el" href="auditing-reporting-endpoints.html">auditing and reporting endpoints</a>. <br />
 <b>Tip:</b> You can remove a Covata user from an organization and retain this user's file objects and folders by transferring the ownership of these items from this user to that of another. For more information, see <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items/transfer</a>.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this user is a member of the organization specified by <code>{orgGroupId}</code> in the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-orggroupid-users-userid.html#access-service-api-v1-organisations-orggroupid-users-userid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-required-put-request-parameters"></a>
Required PUT-request parameters</h1>
<p>The following required parameters must be sent in the <b>body</b> of the PUT request, each as individual members of a <b>JSON object</b>:</p>
<ul>
<li>
<b>roles</b> - An array of elements, each of which is an enumeration (enum) value representing a role to assign to this user (specified by <code>{userId}</code> in the URL) within the organization (specified by <code>{orgGroupId}</code>) when their account is being modified. Valid values and combinations of these roles include: <ul>
<li>
<code>ROLE_ORIGINATOR</code> - Applies the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> role to an existing user account which has either the <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> or <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> roles in this organization. Also retains the <b>Originator</b> role for an existing user with this role (when a PUT-requests are made to this endpoint). </li>
<li>
<code>ROLE_COLLABORATOR</code> - Applies the <b>Collaborator</b> role to an existing user account which has the <b>Ad hoc</b> role in this organization. Also retains the <b>Collaborator</b> role for an existing user with this role (when a PUT-requests are made to this endpoint). <br />
 <b>Notes:</b> <ul>
<li>
This action sets a temporary password (generated by the Covata Platform) on a user's account with the <b>Ad hoc</b> role. </li>
<li>
It is not possible to downgrade an existing user account's role from <b>Originator</b> to <b>Collaborator</b> by applying the <code>ROLE_COLLABORATOR</code> value to an account which had <code>ROLE_ORIGINATOR</code> previously applied to it in this organization. </li>
<li>
The <code>ROLE_ORIGINATOR</code> and <code>ROLE_COLLABORATOR</code> values cannot be applied in the same request. </li>
</ul>
</li>
<li>
<code>ROLE_ORGANISATION_ADMIN</code> - applies the <a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> role to this user in this organization, or removes it by omitting this value. Also retains the <b>Organization administrator</b> role for an existing user with this role (when a PUT-requests are made to this endpoint). <br />
 <b>Notes:</b> <ul>
<li>
The <code>ROLE_ORGANISATION_ADMIN</code> value <em>must</em> be used in conjunction with a <code>ROLE_ORIGINATOR</code> or <code>ROLE_COLLABORATOR</code> value (above). If you are only applying the <b>Organization administrator</b> role to an existing user in the organization (and not changing this user's current role from <b>Collaborator</b> to <b>Originator</b> or <b>Ad hoc</b> to <b>Collaborator</b>), then re-apply the same value in the request - i.e. <code>ROLE_ORIGINATOR</code> or <code>ROLE_COLLABORATOR</code> - that had previously been applied to this user. For example, specify the array <code>[ "ROLE_ORIGINATOR", "ROLE_ORGANISATION_ADMIN" ]</code> to apply the <b>Organization administrator</b> role to a user who already has the <b>Originator</b> role. </li>
<li>
To remove the <b>Organization administrator</b> role from a user account, omit the value <code>ROLE_ORGANISATION_ADMIN</code> in the request and only use the relevant value <code>ROLE_ORIGINATOR</code> or <code>ROLE_COLLABORATOR</code> in the array. </li>
</ul>
</li>
</ul>
</li>
<li>
<b>planId</b> ( <em>only required if the <b>roles</b> array above contains <code>ROLE_ORIGINATOR</code></em> ) - The ID of the plan to assign (or which has already been assigned) to this user. <br />
 <b>Example (PUT request - applying both the 'Organization administrator' and 'Originator' role to an existing user in the organization specified by {orgGroupId} in the URL, where this user has either the 'Collaborator' or 'Ad hoc' roles):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;roles&quot;</span>: [ <span class="stringliteral">&quot;ROLE_ORIGINATOR&quot;</span>, <span class="stringliteral">&quot;ROLE_ORGANISATION_ADMIN&quot;</span> ],</div>
<div class="line">    <span class="stringliteral">&quot;planId&quot;</span>: <span class="stringliteral">&quot;749419742544326656&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <b>Note:</b> This could also be a request to apply just the <b>Organization administrator</b> role to an existing user in the organization, where this user already has the <b>Originator</b> role. <br />
 <b>Example (PUT request - applying the 'Collaborator' role to an existing user in the organization specified by {orgGroupId} in the URL, where this user has the 'Ad hoc' role):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;roles&quot;</span>: [ <span class="stringliteral">&quot;ROLE_COLLABORATOR&quot;</span> ]</div>
<div class="line">}</div>
</div><!-- fragment --> <b>Note:</b> This could also be a request to remove the <b>Organization administrator</b> role from an existing user in the organization, where this user already has the <b>Collaborator</b> role.  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-users-userid-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful <code>PUT</code> requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>email</b> - The email address of the modified Covata user account in the organization specified by <code>{orgGroupId}</code> in the URL. </li>
<li>
<b>firstName</b> - The first name set by this user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and/or the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Covata Safe Share for Web. </li>
<li>
<b>lastName</b> - The last name set by this user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and/or the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>otherName</b> - The other name (e.g. middle) set by this user, which appears on the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mobileNumber</b> - The mobile number set by this user, which appears on the <b>My Account</b> feature of Safe Share for Web. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has either been set by this user on their own account, or enforced for all members of the organization (by any Organization administrator of this organization). </li>
<li>
<b>enabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this user's account has any role, such as a role assigned <a class="el" href="access-service-api-v1-organisations-orggroupid-users-userid.html#access-service-api-v1-organisations-orggroupid-users-userid-required-put-request-parameters">above</a> when this account was modified in this organization (specified by <code>{orgGroupId}</code> in the URL). This value should be <code>true</code>. </li>
<li>
<b>accountNonLocked</b> - A boolean value that indicates whether (<code>false</code>) or not (<code>true</code>) this user's account is locked. A Covata user account may become locked as a result of the user mistyping their password more than the maximum number of times configured (by themselves or another Safe Share administrator of their Covata Platform instance). The user themselves will need to unlock this account by following the instructions in their '<em>account lockout</em>' notification (or by resetting their password via any of the options on the Covata Sign-in page). </li>
<li>
<b>numFailedLogins</b> - The number of times this user failed to successfully sign in. </li>
<li>
<b>organisations</b> - An array containing of information about each organization this user is a member of. Each element of this array contains information about one of these organizations (represented as an object containing the following members unless otherwise stated). <ul>
<li>
<b>id</b> - The ID of this organization. </li>
<li>
<b>name</b> - The name of this organization, which is configurable by a Safe Share administrator. </li>
<li>
<b>addressBookEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this organization's address book feature has been enabled. </li>
<li>
<b>watermarkingEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) the watermarking feature is enabled for all viewable files created within this organization. </li>
<li>
<b>plan</b> - A member containing information about the plan defined in this organization which has been assigned to this user. This member contains the following sub-members: <ul>
<li>
<b>id</b> - The ID of this plan. </li>
<li>
<b>name</b> - The name of this plan. </li>
<li>
<b>description</b> - The description of this plan. </li>
<li>
<b>quota</b> - This plan's current quota (in <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>/MiB). </li>
<li>
<b>default</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) this plan is currently set as the <b>default</b> plan. </li>
</ul>
<b>Note:</b> This member's value is <code>null</code> if no plan is associated with this user.  </li>
<li>
<b>adminEmail</b> - The contact email address for this organization, typically for an Organization administrator, which is: <ul>
<li>
used in email notifications and </li>
<li>
is accessible from the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA). </li>
</ul>
A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used).  </li>
<li>
<b>organisationAlias</b> - . </li>
<li>
<b>userMessage</b> - The custom message (typically a warning) defined for this organization, which will be shown at the base of the 'Share' dialog box. A value of <code>null</code> indicates that a value has not yet been defined for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>supportUrl</b> - The URL of the company's/organization's support page for this organization, which is accessible from the <b>Support</b> link in the footer of Safe Share web application pages. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>companyName</b> - The name of the company/organization for this organization, which appears throughout email notifications. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>legalUrl</b> - The URL of the company's/organization's legal page, which is accessible from the <b>Legal</b> link in the footer of Safe Share web application pages. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>webappHelpUrl</b> - The URL of the help documentation for the Covata Safe Share for Web application. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>orgAdminHelpUrl</b> - The URL of the help documentation for Safe Share Organization Administration. A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used). </li>
<li>
<b>privacyUrl</b> - The custom URL of the company's/organization's privacy statement page for this organization, which is accessible from the <b>Privacy</b>: <ul>
<li>
link in the footer of Safe Share web application pages, </li>
<li>
options in the taskbar notification area pop-up menu and application page of Safe Share for Windows and </li>
<li>
link in the sign-in dialog box and <b>Help &gt; Privacy</b> option from the Safe Share menu bar of Safe Share for OS X. </li>
</ul>
A value of <code>null</code> indicates that a value has not yet been set for this property (and that the equivalent property defined in Safe Share Administration is being used).  </li>
<li>
<b>securityRoles</b> - An array containing information about the internationalization (I18N) property key/code <sup>*</sup> for each role assigned to the user <a class="el" href="access-service-api-v1-organisations-orggroupid-users-userid.html#access-service-api-v1-organisations-orggroupid-users-userid-required-put-request-parameters">above</a> in this organization. Each element of this array contains information about one of these roles, including each role's value (i.e. hard-coded in the Covata Platform), represented as an object containing the following members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>*</sup> for the role as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the role's value. This I18N code could include the substring <code>originator</code>, <code>collaborator</code>, <code>organisationadmin</code>, <code>systemadmin</code> (for Safe Share administrator role) or <code>adhoccollaborator</code> (for the Ad hoc role). </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the roles' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>securityRoles</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
</li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of this organization. </li>
<li>
<b>bytesUploaded</b> - The total number of bytes of data that this user has uploaded through this organization. </li>
<li>
<b>bytesRecycled</b> - The total number of bytes of data that this user has in their Recycle Bin for this organization. </li>
</ul>
</li>
<li>
<b>id</b> - The ID of this Covata user account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>*</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>*</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value, beginning with <code>server.useraccounttype.</code> This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>*</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. <br />
 <b>Example (response from a PUT request):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;otherName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;mobileNumber&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;enabled&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountNonLocked&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;numFailedLogins&quot;</span>: 0,</div>
<div class="line">    <span class="stringliteral">&quot;organisations&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;759955653086449664&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addressBookEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;watermarkingEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;plan&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;759956495290109952&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Staff Originators&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Staff members with the Originator role.&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;quota&quot;</span>: 10240,</div>
<div class="line">            <span class="stringliteral">&quot;default&quot;</span>: <span class="keyword">true</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;adminEmail&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;organisationAlias&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;userMessage&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;supportUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;companyName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;legalUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;webappHelpUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;orgAdminHelpUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;privacyUrl&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;securityRoles&quot;</span>: [{</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;db.securityroles.originator&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;ROLE_ORIGINATOR&quot;</span></div>
<div class="line">        }, {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;db.securityroles.organisationadmin&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;ROLE_ORGANISATION_ADMIN&quot;</span></div>
<div class="line">        }],</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bytesUploaded&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;bytesRecycled&quot;</span>: null</div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;759958258042834944&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-account-handling-endpoints.html">User account handling endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
