<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/objects/{itemId}/versions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-objects-itemid-versions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/objects/{itemId}/versions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/objects/{itemId}/versions</div>
</div><!-- fragment --><p>where <code>{itemId}</code> is the ID of a file object/Secure Object.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve a list of information associated with the versions of a file object/<a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">Secure Object</a> (specified by <code>itemId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of information associated with the versions of a file object (specified by <code>itemId</code>).</p>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - when this user owns the file object whose ID is specified by <code>{itemId}</code> in the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - when this user is a collaborator with the <b>Rename</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on the file object whose ID is specified by <code>{itemId}</code> in the URL. (The <b>Rename</b> permission restricts access to collaborators who have been applied either the <b>Modify</b> or <b>Manage</b> <em>permission set</em> on this file object.)</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-objects-itemid-versions.html#access-service-api-v1-objects-itemid-versions-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the <b>URL</b> of the request:</p>
<ul>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response from the Covata Platform, where an individual item is information about a file object within the organization. If this parameter is <code>0</code>, then no limit is imposed. If this parameter is omitted, then its value is <code>25</code> by default. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. file objects) from the Covata Platform returned in the response. Calls to this API endpoint are soon likely to amount to potentiallly unmanagable numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default.  </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. file objects) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>DESC</code> by default. </li>
<li>
<b>sortBy</b> - An enum value representing the field (i.e. member) of a retrieved item by which items (i.e. file objects) returned in the response will be sorted. Valid field values for this parameter include: <ul>
<li>
<code>created</code> - the date when the file version was created, </li>
<li>
<code>createdBy</code> - the email address of the owner or collaborator who created the file's version, </li>
<li>
<code>contentSize</code> - the size (in bytes) of the file version's unencrypted data (as recorded by the Covata Platform's Access Service). </li>
</ul>
<b>Example (request - retrieving information about an file's versions created by the Covata user <code>alex.originator@xy-company.com</code>):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/objects/722338038193385472/versions?createdBy=alex.originator@xy-company.com</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-itemid-versions-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - An array containing information about all versions of a file object. Each element of this array contains information about one of these file's versions (represented as an object containing the following members unless otherwise stated). </li>
<li>
<b>id</b> - The version's ID. </li>
<li>
<b>itemId</b> - The file object's ID. </li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the file object's data in storage. </li>
<li>
<b>sha512</b> - The SHA-512 value associated with the file's version. </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the file version's unencrypted data (as recorded by the Covata Platform's Access Service). </li>
<li>
<b>encryptedContentSize</b> - The amount of space (in bytes) of the file version's encrypted data (as recorded by the Covata Platform's Access Service). </li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Content Service is capable of generating a read-only view of the file version's data. </li>
<li>
<b>originator</b> - A member containing information about the owner or collaborator who created the file's version. <ul>
<li>
<b>email</b> - This email address of this Covata user. </li>
<li>
<b>id</b> - The ID of this Covata users account. </li>
</ul>
</li>
<li>
<b>modifiedAt</b> - The date and time when the file's version was last modified. </li>
<li>
<b>createdAt</b> - The date and time when the file's version was created. <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;750609121728065536&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;itemId&quot;</span>: <span class="stringliteral">&quot;749866326952308736&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;wKDPBCKRQB2AwvYI9XvopJCWBxNu6vOdxi6GTPib5qKkkTJGYLszUJvZ2tieUmYmIBHKP0HeS6jWFHsXjTYKzw==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;634183&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;encryptedContentSize&quot;</span>: <span class="stringliteral">&quot;634192&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-02T06:52:41.397Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-02T06:52:40.709Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;750608937082220544&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;itemId&quot;</span>: <span class="stringliteral">&quot;749866326952308736&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;psSqW8kUICaKUznWXnrzbA5K9fZHAHSlDSvd0mN4uF1prtCc5SkeTQ9Gdp9BEXFnnQX8a3xTbueLzhwtC/tI9g==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;549732&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;encryptedContentSize&quot;</span>: <span class="stringliteral">&quot;549744&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-09-02T06:51:57.536Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-09-02T06:51:56.897Z&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749866328462258176&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;itemId&quot;</span>: <span class="stringliteral">&quot;749866326952308736&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;KtEhueZ0lpUcUfURQZ3+VvGZvmcrLY+znVOkQMiLvc0Okgx+t7tpdKmREE+rYRk43xoSKzFGN7Mfo4LdgsSU1Q==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;621849&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;encryptedContentSize&quot;</span>: <span class="stringliteral">&quot;621856&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">        <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;749419842687528960&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-08-31T05:41:05.516Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-08-31T05:41:04.993Z&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;3&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-handling-endpoints.html">File handling endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
