<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: &lt;access-service&gt;/api/v1/organisations/{organisationId}/audit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-organisationid-audit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{organisationId}/audit </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{organisationId}/audit</div>
</div><!-- fragment --><p>where <code>{organisationId}</code> is the ID of an organization.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve a list of information for all API-based requests made to the Covata Platform's Access Service, within the scope of an organization (specified by <code>organisationId</code>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of information for all API-based requests made to the Covata Platform's Access Service, within the scope of an organization (specified by <code>organisationId</code>).</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - when this user is a member of the organization specified by the <code>{organisationId}</code> of the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to a Covata user meeting the criteria above is determined by the access token submitted in the <a class="el" href="access-service-api-v1-organisations-organisationid-audit.html#access-service-api-v1-organisations-organisationid-audit-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the <b>URL</b> of the GET request:</p>
<ul>
<li>
<b>limit</b> - An integer value from <code>0</code> to <code>100</code>, representing the maximum number of items to be returned in the response, where an individual item is information about an API-based request to the Access Service in the organization (specified by <code>{organisationId}</code> in this request's URL). If this parameter is omitted, then its value is <code>0</code> by default, which does not apply restrictions to the number of items returned in the response. </li>
<li>
<b>offset</b> - A value representing the count order of all retrievable items (i.e. API-based requests in the organization specified by <code>{organisationId}</code> in the URL) returned in the response. Calls to this API endpoint may amount to potentially large numbers of items being returned from the Covata Platform. Since the order of these items in the response could differ significantly, based on the values of the <b>orderBy</b> and <b>sortBy</b> parameters below, this <b>offset</b> parameter provides pagination for items returned in responses, allowing items to be retrieved from any count greater than <code>0</code> (i.e. the first item returned in a response). If this parameter is omitted, then its value is <code>0</code> by default. </li>
<li>
<b>orderBy</b> - An enumeration (enum) value representing the order in which items (i.e. API-based requests in the organization specified by <code>{organisationId}</code> in the URL) are returned in the response. This parameter orders items according to the value of the <b>sortBy</b> parameter specified below. Ordering items can be in either ascending alphanumeric order (by specifying the value <code>ASC</code> for this parameter) or descending order (by specifying the value <code>DESC</code>). If this parameter is omitted, then its value is <code>ASC</code> by default. </li>
<li>
<b>searchText</b> - A text substring of URL 'sub-parameters' and their values, which are used to filter <em>all</em> items (in the response). Each sub-parameter and its value is separated by an escaped '<code>=</code>' sign (<code>%3D</code>) and each sub-parameter + value pair is separated from the next by an escaped '<code>&amp;</code>' sign (<code>%26</code>). One or more of the following sub-parameters can be specified: <ul>
<li>
<b>startTime</b> - Specify a date in the format <code>DD/MM/YYYY</code>, where each '<code>/</code>' sign is escaped (<code>%2F</code>). </li>
<li>
<b>endTime</b> - Specify a later date in the same format as that used for <b>startTime</b>. </li>
<li>
<b>clientId</b> - Specify the client ID of a client application configured on the Covata Platform. </li>
<li>
<b>email</b> - Specify the email address of a Covata user account whose access token was submitted in the header of the API-based requests. </li>
<li>
<b>action</b> - Specify the sub-parameter value: <ul>
<li>
<code>CREATED</code> - for API-based <code>POST</code> method requests, </li>
<li>
<code>RETRIEVED</code> - for API-based <code>GET</code> method requests, </li>
<li>
<code>UPDATED</code> - for API-based <code>PUT</code> method requests, </li>
<li>
<code>DELETED</code> - for API-based <code>DELETE</code> method requests. </li>
</ul>
</li>
<li>
<b>apiType</b> - Specify the sub-parameter value: <ul>
<li>
<code>AUTH</code> - for API-based requests relating to authentication and authorization, </li>
<li>
<code>COLLABORATIONS</code> - for API-based requests relating to collaborators, </li>
<li>
<code>COLLECTIONS</code> - for API-based requests relating to folders, </li>
<li>
<code>CONTACTS</code> - for API-based requests relating to contacts, </li>
<li>
<code>KEYS</code> - for API-based requests relating to keys, </li>
<li>
<code>NOTIFICATIONS</code> - for API-based requests relating to email notifications, </li>
<li>
<code>OBJECTS</code> - for API-based requests relating to file objects, </li>
<li>
<code>USERS</code> - for API-based requests relating to users. </li>
</ul>
</li>
</ul>
</li>
<li>
<b>sortBy</b> - . <br />
 <b>Example (request):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/760756644367081472/audit?limit=10&amp;offset=0&amp;orderBy=DESC&amp;searchText=startTime%3D18%2F10%2F2016%26endTime%3D%26clientId%3D%26email%3D%26action%3D%26apiType%3D&amp;sortBy=</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-organisationid-audit-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p>For successful requests only, a JSON-formatted response containing the following members is also returned:</p>
<ul>
<li>
<b>items</b> - . <ul>
<li>
<b>created</b> - . </li>
<li>
<b>ipAddress</b> - . </li>
<li>
<b>username</b> - . </li>
<li>
<b>action</b> - . </li>
<li>
<b>resource</b> - . </li>
<li>
<b>queryString</b> - . </li>
<li>
<b>eventInfo</b> - . </li>
<li>
<b>status</b> - . </li>
<li>
<b>clientInfo</b> - . </li>
<li>
<b>statusDescription</b> - . </li>
<li>
<b>clientIdString</b> - . </li>
<li>
<b>i18nActionString</b> - . </li>
<li>
<b>actionString</b> - . </li>
<li>
<b>eventInfoAsPlainText</b> - . </li>
<li>
<b>id</b> - . </li>
</ul>
</li>
<li>
<b>count</b> - . </li>
<li>
<b>offset</b> - . <br />
 <b>Example (response):</b> <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;items&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T02:41:25.842Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;RETRIEVED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/items/768302879164637184&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;768302879164637184\&quot;}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.get&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Retrieved&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 768302879164637184\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000650&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T02:41:25.807Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;RETRIEVED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/items/768302879164637184&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;768302879164637184\&quot;}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.get&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Retrieved&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 768302879164637184\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000648&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T02:41:20.951Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;CREATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/organisations/760756644367081472/objects&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;768302879164637184\&quot;,\&quot;sha512\&quot;:null}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.post&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Created&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 768302879164637184\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000640&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T02:37:04.430Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;RETRIEVED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/items/765074389430738944&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;765074389430738944\&quot;}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.get&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Retrieved&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 765074389430738944\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000621&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T02:36:45.544Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;RETRIEVED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/items/765074389430738944&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;765074389430738944\&quot;}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.get&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Retrieved&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 765074389430738944\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000557&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-21T00:21:02.310Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;UPDATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/organisations/760756644367081472/plans/767973799974182912&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;quota\&quot;:4096,\&quot;name\&quot;:\&quot;Temporary Staff Originators - test\&quot;,\&quot;isDefault\&quot;:true}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.put&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Updated&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;IsDefault: true\nQuota: 4096\nName: Temporary Staff Originators - test\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000624&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-20T06:28:18.768Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;UPDATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/organisations/760756644367081472/plans/760757068528656384&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;quota\&quot;:10240,\&quot;name\&quot;:\&quot;Staff Originators\&quot;,\&quot;isDefault\&quot;:true}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.put&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Updated&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;IsDefault: true\nQuota: 10240\nName: Staff Originators\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000571&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-20T06:27:52.518Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;UPDATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/organisations/760756644367081472/plans/760757068528656384&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;quota\&quot;:10240,\&quot;name\&quot;:\&quot;XStaff Originators\&quot;,\&quot;isDefault\&quot;:true}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.put&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Updated&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;IsDefault: true\nQuota: 10240\nName: XStaff Originators\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000620&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-20T06:26:56.218Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;UPDATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/organisations/760756644367081472/plans/760757068528656384&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;quota\&quot;:10240,\&quot;name\&quot;:\&quot;Staff Originators\&quot;,\&quot;isDefault\&quot;:true}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.put&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Updated&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;IsDefault: true\nQuota: 10240\nName: Staff Originators\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000614&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;created&quot;</span>: <span class="stringliteral">&quot;2016-10-20T05:06:10.258Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;ipAddress&quot;</span>: <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;username&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;action&quot;</span>: <span class="stringliteral">&quot;RETRIEVED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;resource&quot;</span>: <span class="stringliteral">&quot;/api/v1/items/765074389430738944&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;queryString&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfo&quot;</span>: <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;765074389430738944\&quot;}&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;status&quot;</span>: <span class="stringliteral">&quot;200&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientInfo&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;statusDescription&quot;</span>: <span class="stringliteral">&quot;server.httpstatus.ok&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;clientIdString&quot;</span>: <span class="stringliteral">&quot;covataWebApp&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;i18nActionString&quot;</span>: <span class="stringliteral">&quot;server.action.get&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;actionString&quot;</span>: <span class="stringliteral">&quot;Retrieved&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;eventInfoAsPlainText&quot;</span>: <span class="stringliteral">&quot;Id: 765074389430738944\n&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;1000586&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;count&quot;</span>: <span class="stringliteral">&quot;53&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;offset&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="auditing-reporting-endpoints.html">Auditing/reporting endpoints</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
