<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: Developer&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('developers-guide.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Developer's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="what-the-covata-api-can-do"></a>
What the Covata API can do</h1>
<p>The Covata API allows your application to:</p>
<ul>
<li><a class="el" href="authentication-and-authorisation.html">Authenticate and authorize</a> a Covata user to the Covata Platform.</li>
<li>Work with files and folders (i.e. the fundamentals), by:<ul>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#obtaining-a-cryptographic-key">Obtaining a cryptographic key</a> from the the Covata Platform's Access Service (required for encrypting or decrypting a <a class="el" href="working-with-files-and-folders-fundamentals.html#secure-object">file's/Secure Object's</a> data).</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">Initializing a new 'Incomplete' file object</a> within an <a class="el" href="working-with-files-and-folders-fundamentals.html#organisation">organization</a> by associating the cryptographic key with this new file.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-locally-encrypted-data">Completing a file object (uploading its locally-encrypted data)</a>, which involves your client application encrypting the file object's data first, then uploading this encrypted data to the Covata Platform's Content Service for storage.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#completing-a-file-object-uploading-its-unencrypted-data">Completing a file object (uploading its unencrypted data)</a> to the Content Service for encryption, then storage.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#downloading-a-file-objects-data">Downloading a file object's data</a> for local decryption if required.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">Creating a folder</a> to manage files and other folders.</li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html#moving-items-to-other-folders">Moving items to other folders</a>.</li>
</ul>
</li>
<li>Retrieve a list of information about:<ul>
<li>All immediate files and folders (i.e. <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a>) <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-immediate-items-of-a-common-parent-folder">of a common parent folder</a>.</li>
<li>All items <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-items-filtered-by-text-search">filtered by text search</a>.</li>
<li>All items <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-items-based-on-ownership-or-sharing-status">based on ownership or sharing status</a>.</li>
<li>All <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-ancestral-folders-of-an-item">ancestral folders</a> of a specific file or folder.</li>
</ul>
</li>
<li>Allow other people (known as 'collaborators') to access an item, each with their own level of permissions on the item. This involves:<ul>
<li><a class="el" href="sharing-items.html">Sharing</a> a <a class="el" href="sharing-items.html#sharing-a-file-with-collaborators">file</a> or a <a class="el" href="sharing-items.html#sharing-a-folder-with-collaborators">folder</a> with other people.</li>
<li><a class="el" href="sharing-items.html#determining-existing-collaborators-on-an-item">Identifying existing collaborators</a> on a file or folder.</li>
<li><a class="el" href="sharing-items.html#modifying-existing-collaborators-on-an-item">Modifying (i.e. removing or adding)</a> collaborators on a file or folder.</li>
</ul>
</li>
</ul>
<p>To perform the activities above, a <a class="el" href="authentication-and-authorisation.html">Covata user</a> account is required to be authenticated to the Covata Platform, which permits access to the Covata Platform's resources (i.e. through Covata API endpoints) that are available to this user.</p>
<h1><a class="anchor" id="tools-for-accessing-the-product-api"></a>
Tools for accessing the Covata API</h1>
<h2>cURL</h2>
<p>Example API calls used throughout this Developer's Guide are based on the standard command line tool <a href="http://curl.haxx.se/" target="_blank">cURL</a>, which allows you to construct API requests at the command line to submit to the appropriate endpoints of either the Covata Platform's Access or Content Services.</p>
<h2>Postman - REST Client</h2>
<p>The Google Chrome tool <a href="https://chrome.google.com/webstore/search/postman?hl=en" target="_blank">Postman - REST Client</a>, provides a graphical user interface (GUI) that allows you to construct and save a set of API endpoint requests to submit to the Covata Platform. Postman also allows you to upload data files to submit as part of a request (e.g. binary data as part of a multi-part form data element).</p>
<h1>Developer's Guide contents</h1>
<p>This Developer's Guide consists of the following sections:</p>
<ul>
<li><a class="el" href="authentication-and-authorisation.html">Authentication and authorization</a></li>
<li><a class="el" href="working-with-files-and-folders-fundamentals.html">Working with files and folders (fundamentals)</a></li>
<li><a class="el" href="retrieving-information-about-items.html">Retrieving information about items</a></li>
<li><a class="el" href="sharing-items.html">Sharing items</a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
