<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.3 Documentation: Retrieving information about items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.3 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('retrieving-information-about-items.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Retrieving information about items </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Covata API's interaction with specific files and folders relies heavily on submitting requests to the API using the ID values of these <a class="el" href="working-with-files-and-folders-fundamentals.html#item">items</a>.</p>
<p>If your application does not store these items' IDs, information about a specific subset of all items recorded on the Covata Platform (matching specific/memorable criteria and scoped within a specific <a class="el" href="working-with-files-and-folders-fundamentals.html#organisation">organization</a> to which the items belong) can be retrieved as a list. Such criteria could be a 'search' substring that matches a property of the item, such as the name of the item or its owner's name, or an enum value defining the sharing/ownership status of the item.</p>
<p>From this manageable list of items retrieved from an organization, the required items' IDs can be obtained.</p>
<p>This page describes how to use the Covata API to retrieve a list of information about:</p>
<ul>
<li><a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-immediate-items-of-a-common-parent-folder">All immediate items of a common parent</a>,</li>
<li><a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-items-filtered-by-text-search">All items filtered by text search</a> (i.e. items whose name or owner's email address/first name/last name contains a specified string),</li>
<li><a class="el" href="retrieving-information-about-items.html#retrieving-info-about-items-based-on-ownership-or-sharing-status">All items based on ownership or sharing status</a> (where 'sharing status' refers to items that a Covata user either has shared or is a collaborator on) and</li>
<li><a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-ancestral-folders-of-an-item">All ancestral collections of an item</a>.</li>
</ul>
<p>This page also describes how to <a class="el" href="retrieving-information-about-items.html#sorting-ordering-and-paginating-the-list-of-item-info">sort, order and paginate</a> any list of items retrieved using these procedures.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before retrieving a list of files and folders, your application must have a valid access token obtained by authenticating and authorizing a Covata user to the Covata Platform, where this user is either: <ul>
<li>
the owner of these items (i.e. items which they have created - see <a class="el" href="working-with-files-and-folders-fundamentals.html#initialising-a-new-incomplete-file-object">Initializing a new 'Incomplete' file object</a> and <a class="el" href="working-with-files-and-folders-fundamentals.html#creating-a-folder-to-manage-items">Creating a folder to manage items</a> for more information) or </li>
<li>
a <em>collaborator</em> on these items, which other users have shared with them - see <a class="el" href="sharing-items.html">Sharing items</a> for more information. </li>
</ul>
Also, for more information about authenticating and authorizing Covata users to the Covata Platform, see <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">Initiating authentication and authorization</a> on the <a class="el" href="authentication-and-authorisation.html">Authentication and authorization</a> page of this guide and the <a href="../admin-platform/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>.</li>
<li>The <b>Supported roles (and conditions)</b> section of each API endpoint page (accessible from the relevant procedures throughout this Developer's Guide) contains details about the roles a Covata user requires and the conditions they must meet, for requests to these endpoints (which would include a valid access token representing the user's authenticated session) to succeed. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="retrieving-info-about-all-immediate-items-of-a-common-parent-folder"></a>
Retrieving info about all immediate items of a common parent</h1>
<p>Information about immediate child items (i.e. both files and folders) of a common parent can be retrieved as a list from the Covata Platform. This common parent can be either a parent folder of these child items, or the logical root level.</p>
<p>To retrieve this list of information about all immediate child items of a common parent, make a <code>GET</code> method request to this API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a></li>
</ul>
<p>with the <b>collectionId</b> URL parameter whose value is either:</p>
<ul>
<li>the parent folder's ID (i.e. of the folder that contains these child items), or</li>
<li><code>0</code> to specify items located at the logical root level.</li>
</ul>
<p>The value of <code>{orgId}</code> in the URL path of the request is the ID of the organization from which the items will be retrieved.</p>
<p>If the request was successful, a JSON object is returned in the response containing an <b>items</b> member whose value is an array of elements, where each element contains information about one of the retrieved files or folders.</p>
<h1><a class="anchor" id="retrieving-info-about-all-items-filtered-by-text-search"></a>
Retrieving info about all items filtered by text search</h1>
<p>Information about all items whose name or owner's email address/first name/last name contains a specified string, irrespective of an item's location or ownership, can be retrieved as a list from the Covata Platform. (This is effectively a text search feature.)</p>
<p>To retrieve a list of information about all items whose name or owner's email address/first name/last name contains a specified string, make a <code>GET</code> method request to the following API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a></li>
</ul>
<p>with the <b>searchText</b> URL parameter whose value contains the specified string itself. Be aware that it is not possible to specify both the <b>searchText</b> and <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-immediate-items-of-a-common-parent-folder">collectionId</a> (above) URL parameters in the same request.</p>
<p>The value of <code>{orgId}</code> in the URL path of the request is the ID of the organization from which the items will be retrieved.</p>
<p>If the request was successful, a JSON object is returned in the response containing an <b>items</b> member whose value is an array of elements, where each element contains information about one of the retrieved files or folders.</p>
<h1><a class="anchor" id="retrieving-info-about-items-based-on-ownership-or-sharing-status"></a>
Retrieving info about items based on ownership or sharing status</h1>
<p>For a given organization, the Covata Platform can retrieve a list of information about all items at a given location which:</p><ul>
<li>belong to a Covata user (represented by an access token),</li>
<li>this user is a collaborator on,</li>
<li>this user has access to,</li>
</ul>
<p><em>OR</em></p>
<p>information about every item which this user has shared.</p>
<p>To retrieve this list of information about items based on these criteria, make a <code>GET</code> method request to the following API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a></li>
</ul>
<p>and specify the <b>view</b> URL parameter with an enum value of:</p>
<ul>
<li><code>owned-by-me</code> to retrieve all items owned by a given Covata user <sup>*</sup> ,</li>
<li><code>shared-with-me</code> to retrieve all items that other Covata users have shared with a given Covata user <sup>*</sup> ,</li>
<li><code>sharing</code> to retrieve all items that a given Covata user <sup>*</sup> has shared with other people, or</li>
<li><code>all</code> to retrieve all items that a given Covata user <sup>*</sup> can access.</li>
</ul>
<blockquote class="doxtable">
<p><b>Tip:</b> The <b>view</b> URL parameter can be used in conjunction with both the <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-immediate-items-of-a-common-parent-folder">collectionId</a> and <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-items-filtered-by-text-search">searchText</a> parameters (above) for additional filtering. </p>
</blockquote>
<p><sup>*</sup> In each case, this Covata user is determined by a valid access token (representing this user) passed in the header of the request.</p>
<p>The value of <code>{orgId}</code> in the URL path of the request is the ID of the organization from which the items will be retrieved.</p>
<p>If the request was successful, a JSON object is returned in the response containing an <b>items</b> member whose value is an array of elements, where each element contains information about one of the retrieved files or folders.</p>
<h1><a class="anchor" id="retrieving-info-about-all-ancestral-folders-of-an-item"></a>
Retrieving info about all ancestral collections of an item</h1>
<p>To retrieve information about all ancestral folders (back to the logical root level) of an item, make a <code>GET</code> method request to the following API endpoint:</p>
<ul>
<li><a class="el" href="access-service-api-v1-items-itemid-ancestry.html">&lt;access-service&gt;/api/v1/items/{itemId}/ancestry</a></li>
</ul>
<p>The value of <code>{itemId}</code> in the URL path of the request is the ID of the file or folder from which all ancestral folders (through to the logical root level) will be retrieved in the response.</p>
<p>If the request was successful, a JSON object is returned in the response containing a single array of elements, where each element contains information about an ancestral folder (in hierarchical order from the logical root level).</p>
<h1><a class="anchor" id="sorting-ordering-and-paginating-the-list-of-item-info"></a>
Sorting, ordering and paginating the list of item info</h1>
<p>The list of information about all retrieved items <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-immediate-items-of-a-common-parent-folder">from a common parent</a>, <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-all-items-filtered-by-text-search">filtered by text search</a> or <a class="el" href="retrieving-information-about-items.html#retrieving-info-about-items-based-on-ownership-or-sharing-status">based on ownership or sharing status</a> can be sorted, ordered and paginated (when making a <code>GET</code> method request to the following API endpoint):</p>
<ul>
<li><a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a></li>
</ul>
<p>by specifying the following additional URL parameters:</p>
<ul>
<li><b>sortBy</b> - The item's field by which the items in the list is ordered. Valid enum values for this parameter are:<ul>
<li><code>NAME</code> - the item's name (which is the default value if this parameter is omitted),</li>
<li><code>OWNER</code> - the item's owner,</li>
<li><code>MODIFIED</code> - the date when the item was last modified, or</li>
<li><code>CREATED</code> - the date when the item was created.</li>
</ul>
</li>
<li><b>orderBy</b> - The <b>sortBy</b> field is ordered by the value of this field. Valid enum values for this parameter are:<ul>
<li><code>ASC</code> - for ascending alphanumeric or chronological order (which is the default value if this parameter is omitted), or</li>
<li><code>DESC</code> - for descending alphanumeric or chronological order.</li>
</ul>
</li>
<li><b>limit</b> - The maximum number of items returned in the response. If this parameter is omitted, its value is <code>10</code> by default.</li>
<li><b>offset</b> - The count order of all retrievable items from the Covata Platform filtered using other URL parameters in the request. If this parameter is omitted, its value is <code>0</code> by default.</li>
</ul>
<p>For more information about the <b>limit</b> and <b>offset</b> URL parameters for paginating items returned in the response, see <a class="el" href="access-service-api-v1-organisations-orgid-items.html#access-service-api-v1-organisations-orgid-items-optional-parameters">Optional parameters</a> (of <a class="el" href="access-service-api-v1-organisations-orgid-items.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/items</a>).</p>
<p>If the request was successful, a JSON object is returned in the response containing an <b>items</b> member whose value is an array of elements, where each element contains information about one of the retrieved files or folders.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="developers-guide.html">Developer&#39;s Guide</a></li>
    <li class="footer">Covata API 3.3 Documentation generated on Fri Nov 25 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
