<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 User&#39;s Guide: Managing your account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing your account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>To manage your Covata user account through 'Safe Share for Windows':</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 20px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and choose <b>Account Management</b> from this icon's pop-up menu to open <a href="../user/" target="_blank">Safe Share for Web</a>. (See <a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Accessing the web application</a> for more information.)</li>
<li>After <a href="../user/signing-in.html" target="_blank">signing in</a> to the web application (if necessary), the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of Safe Share for Web is displayed.</li>
</ol>
<p>You can manage the following aspects of your Covata user account through the <b>My Account</b> feature of Safe Share for Web:</p>
<ul>
<li>Edit your <a href="../user/managing-your-account.html#updating-your-account-details-from-windows" target="_blank">Account Details</a> such your first, last and other names, as well as your mobile number and default language settings.</li>
<li>Modify your <b>Security</b> settings, such as your <a href="../user/managing-your-account.html#changing-your-password-from-windows" target="_blank">Password</a> and <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-on-your-account" target="_blank">Two-factor authentication</a> settings, as well as <a href="../user/managing-your-account.html#terminating-your-user-accounts-sessions" target="_blank">Terminate</a> all of your currently active (i.e. signed in) sessions with the Covata Platform.</li>
<li>View information about your <a href="../user/managing-your-account.html#viewing-your-last-sign-in-details-from-windows" target="_blank">last sign-in</a> to the Covata Platform.</li>
<li>View information about your remote storage usage and quota for each <a href="../user/managing-your-account.html#viewing-your-storage-usages-and-quotas-from-windows" target="_blank">organization</a> you are a member of.</li>
<li>Modify your <a href="../user/managing-your-account.html#modifying-your-email-notification-preferences-from-windows" target="_blank">Email Notification Frequency</a>.</li>
<li>Revoke passcodes set on <a href="../user/managing-your-account.html#revoking-passcodes-on-registered-devices" target="_blank">registered devices</a>. Currently, passcodes (used to rapidly authenticate a Covata user to the Covata Platform) are only supported on iOS and Android devices running their native Safe Share applications.</li>
<li>Revoke the right that non-Safe Share-based <a href="../user/managing-your-account.html#revoking-client-applications" target="_blank">client applications</a> were initially granted by you to access the Covata Platform's resources through your Covata user account.</li>
</ul>
<h1><a class="anchor" id="managing-your-contacts"></a>
Managing your contacts</h1>
<p>Whenever you <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share content</a> with other people, their email addresses are automatically added to your list of <b>Contacts</b>. This list makes it easier to specify these people as collaborators in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Safe Share' dialog box</a> (using autompletion) the next time you share your content with them.</p>
<p>You can also manually add, edit or delete any of these personal contacts through Safe Share for Window's <b>Contacts</b> feature.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Like the address book feature, which autocompletes the email addresses of any members of your current organization in the <b>Safe Share</b> dialog box and is enabled by an Organization administrator of your current organization, your list of <b>Contacts</b> also autcompletes the email addresses of people you have added to this list. However, your <b>Contacts</b> are available for use in all organizations you are a member of. For more information about these features in the <b>Safe Share</b> dialog box, see <b>Notes about the 'Safe Share' dialog box</b> after the image of this <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">step 3</a> of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure. </p>
</blockquote>
<p><b>To access the 'Contacts' feature:</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 20px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and choose <b>Contacts</b> from this icon's pop-up menu to open the <b>Contacts</b> dialog box: <br />
 <div class="image">
<img src="images/contacts-dialog-box.png"  alt="Contacts dialog box" style="width: 500px"/>
</div>
 </li>
</ol>
<p><b>To manually add a new 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, click the <b>New</b> button.</li>
<li>In the resulting <b>New Contact</b> dialog box, specify an optional <b>First Name</b> and <b>Last Name</b> and mandatory <b>Email Address</b> fields.</li>
<li>Click <b>Save</b> on this dialog box to add your new <b>Contact</b>.</li>
</ol>
<p><b>To edit an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the <b>Contact</b>'s email address and click the <b>Edit</b> button.</li>
<li>In the resulting <b>Edit Contact</b> dialog box, edit the optional <b>First Name</b> and <b>Last Name</b> and mandatory <b>Email Address</b> fields as required.</li>
<li>Click <b>Save</b> on this dialog box to update your existing <b>Contact</b>.</li>
</ol>
<p><b>To delete an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the email address/es of the <b>Contact/s</b> to be deleted and click the <b>Delete</b> button.</li>
<li>Verify the deletion on the <b>Delete Contacts</b> message box. <br />
 The contact's email address will no longer be available for selection when <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">sharing your content</a>.</li>
</ol>
<p><a class="anchor" id="adding-multiple-contacts-from-the-contacts-dialog-box"></a><b>To add multple contacts to the 'Safe Share' dialog box from the 'Contacts' dialog box:</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the email address/es of the <b>Contact/s</b> to be added to the <b>Safe Share</b> dialog box.</li>
<li>Click the <b>Choose Selected</b> button, which closes the <b>Contacts</b> dialog box and returns you to the <b>Safe Share</b> dialog box, with these contacts added. <br />
 <b>Note:</b> Continue on with <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">specifying the permissions</a> that these contacts will have on the item you are sharing.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 User&#39;s Guide generated on Thu Nov 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
