<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 User&#39;s Guide: Uploading, storing and sharing content securely</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Uploading, storing and sharing content securely </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Storing and sharing content securely with Safe Share for Windows is performed directly through the <code>Safe Share</code> folder, which can be accessed conveniently from Windows Explorer (within your Windows home folder).</p>
<h1><a class="anchor" id="accessing-the-applications-folder"></a>
Accessing the 'Safe Share' folder</h1>
<p><b>To access the <code>Safe Share</code> folder:</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 in the taskbar notification area to open the Safe Share for Windows <em>application pane</em> (which appears at the lower-right of the screen): <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the Safe Share application pane" style="width: 350px"/>
</div>
 </li>
<li>If the 'Home/Organization chooser' icon <div class="image">
<img src="images/application-pane-organisation-chooser-icon.png"  alt="Application pane organization chooser icon" style="width: 20px; vertical-align: middle"/>
</div>
 is not indicated next to the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 20px; vertical-align: middle"/>
</div>
 at the top-right of the application pane, skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-application-folders">next step</a>. (This indicates that you are a member of only one organization.) <br />
 <em>Otherwise</em>, your Covata user account is a member of multiple organizations on your Covata Platform instance and the name of your current organization (in which your personally owned content will be <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">stored/uploaded</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a>, <a class="el" href="accessing-secure-content.html">accessed</a> or <a class="el" href="managing-secure-content.html">managed</a>) is indicated by a tick in the drop-down, accessed by clicking the 'Organization chooser' icon: <br />
 <div class="image">
<img src="images/application-pane-choosing-an-organisation.png"  id="shadow" alt="Choosing and organization" style="width: 350px"/>
</div>
  <br />
 To select a different organization (that you are a member of) in which to upload and store your content, choose the appropriate organization via this drop-down icon.</li>
<li><a class="anchor" id="accessing-the-application-folders"></a>Click the 'Safe Share Folder' icon <div class="image">
<img src="images/application-pane-access-application-folders-icon.png"  alt="Application pane access Safe Share folders icon" style="width: 20px; vertical-align: middle"/>
</div>
 at the lower-left of the application pane and Windows Explorer opens at the <code>Safe Share</code> folder located in your Windows home folder, showing its two subfolders (for your current organization): <ul>
<li>
<code>My Secured Files</code> - contains all items that you own. Be aware that this folder does not appear if your account does not have the <b>Originator</b> role for your organization. <br />
 <b>Note:</b> This folder represents the root location of your items area of the main Safe Share page in the <a href="../user/" target="_blank">Safe Share for Web</a> application.  </li>
<li>
<code>Shared With Me</code> - contains all items that other Covata users have shared with you as a collaborator. The files/folders of each Covata user who shares content with you appears in its own folder within <code>Shared With Me</code>. The names of these folders have the format: <br />
 <code>Shared By &lt;local-part-of-email-address&gt; - &lt;domain-part-of-email-address&gt;</code>  </li>
</ul>
<div class="image">
<img src="images/windows-explorer.png"  alt="Safe Share folders in Windows Explorer" style="width: 750px"/>
</div>
 </li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>After successfully signing in, Safe Share for Windows begins synchronizing any files and folders (in your current organization) that:<ul>
<li>Have recently been modified in remote storage through your Covata user account (using any other Safe Share application), with those inside your local <code>My Secured Files</code> folder.</li>
<li>Other Covata users have recently shared with you, with those inside your local <code>Shared With Me</code> folder.</li>
</ul>
</li>
<li>If any third-party applications operate on your computer which are configured to make a copy of encrypted content within the <code>Safe Share</code> folder for storage elsewhere (e.g. backup applications), then this may result in decrypted copies of this content being stored by such applications in their target locations. Bear in mind that Safe Share for Windows automatically synchronizes and stores its encrypted content (within the <code>Safe Share</code> folder) in remote storage. Therefore, if you do not wish other copies of this content (in decrypted form) to be generated by any third-party applications, ensure that these applications have been configured to avoid copying/backing up content from the <code>Safe Share</code> folders. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="changing-organisations"></a>
Changing organizations</h1>
<ul id="suppressed">
<li>
When the top-right of the application pane (accessed by clicking the Safe Share for Windows icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 after <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">signing in</a>) indicates the 'Home/Organization chooser' icon <div class="image">
<img src="images/application-pane-organisation-chooser-icon.png"  alt="Application pane organization chooser icon" style="width: 20px; vertical-align: middle"/>
</div>
 , then your Covata user account is a member of multiple organizations on your Covata Platform instance. </li>
</ul>
<p>The name of your current organization (in which your content can be <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">stored/uploaded</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a>, <a class="el" href="accessing-secure-content.html">accessed</a> and <a class="el" href="managing-secure-content.html">managed</a>) is indicated by a tick in the drop-down, accessed by clicking the 'Organization chooser' icon:</p>
<div class="image">
<img src="images/application-pane-choosing-an-organisation.png"  id="shadow" alt="Choosing and organization" style="width: 350px"/>
</div>
 <p>To select a different organization (you are a member of), choose the appropriate organization via this drop-down icon.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Changing your home/default organization through <a href="../user/" target="_blank">Safe Share for Web</a> (i.e. via the <a href="../user/managing-your-account.html#viewing-your-storage-usages-and-quotas" target="_blank">'Organizations' section</a> of the <b>My Account</b> feature), does not change or affect your current/selected organization when Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">starts</a> and you are signed in. This separation of functionality is designed to prevent Safe Share for Windows synchronizing potentially large numbers of files and impacting Windows operating system performance (as a result of an organization change), without you explicitly changing organizations from within Safe Share for Windows itself. The only time when your home/default organization (specified through Safe Share for Web) affects the organization selected in Safe Share for Windows is when your Covata user account is used to sign in to Safe Share for Windows for the first time. </p>
</blockquote>
<h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Uploading and storing personally owned content</h1>
<p>This procedure explains how to begin uploading and storing your own content managed by the Covata Platform.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also store personally owned content securely and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share it (described below)</a> in a single action. See <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-storing-and-sharing-content-in-one-go">Uploading, storing and sharing content 'in one go'</a> for more information. </p>
</blockquote>
<p><b>To upload and store personally owned content securely:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Select one or more file/s and/or folder/s on your computer and copy or move them into: <ul>
<li>
the <code>My Secured Files</code> subfolder (as you would usually do so with Windows Explorer), or </li>
<li>
any other subfolder within <code>My Secured Files</code>. </li>
</ul>
For example, drag and drop your item/s directly into the <code>My Secured Files</code> subfolder: <br />
 <div class="image">
<img src="images/dragging-a-file-to-secure-by-moving.png"  alt="Dragging a file to secure" style="width: 750px"/>
</div>
  <br />
 Your items are encrypted locally within the <code>My Secured Files</code> folder by Safe Share for Windows and the secured items are then uploaded to remote storage managed by the Covata Platform. Regardless of whether you copied or moved items, your original source content may remain in its original location. See <a class="el" href="uploading-storing-and-sharing-content-securely.html#item-storing-behavior">Notes</a> below for more information about this behavior. <br />
 <b>Tips:</b> <ul>
<li>
The application pane's <b>RECENT UPDATES</b> section shows the last (set of) file/s to be encrypted/uploaded (in reverse chronological order). Clicking a file in this section opens Windows Explorer to the <code>My Secured Files</code> subfolder which contains that file. The <b>RECENT UPDATES</b> section also shows the last (set of) file/s to be decrypted/downloaded or even accessed (i.e. viewed). </li>
<li>
You can also upload and store one or more file/s and/or folder/s securely by selecting the item/s on your computer and: <ul>
<li>
<em>Moving</em> the item/s directly into the <code>Safe Share</code> folder. Doing this is the same as either <em>copying or moving</em> the item/s directly into the <code>My Secured Files</code> folder. Be aware that <em>copying</em> items directly into the <code>Safe Share</code> folder itself is not supported. </li>
<li>
Copying or moving the item/s into the <code>My Secured Files</code> shortcut (i.e. to the <code>My Secured Files</code> folder) on your desktop (if this shortcut is available). </li>
</ul>
</li>
<li>
You can also upload and store one or more file/s securely by clicking the application pane's 'Choose files to be secured' icon <div class="image">
<img src="images/application-pane-upload-icon.png"  alt="Application pane upload icon" style="width: 20px; vertical-align: middle"/>
</div>
 that opens the <b>Choose files to be secured</b> dialog box, from which you can select one or more file/s from a given location, then click the <b>Open</b> button to upload the file/s directly to the <code>My Secured Files</code> folder. Be aware that unlike the drag&amp;drop/copy/move mechanisms described above, this feature also supports uploading and storing files via their Windows shortcuts. </li>
<li>
If you attempt to upload and store a file whose name matches that of an existing file at a given location, Safe Share for Windows indicates a <b>File exists - Adding new version</b> taskbar notification and then automatically begins uploading a new version of that file. Currently, other versions of a file can only be accessed and managed in <a href="../user/" target="_blank">Safe Share for Web</a>. See <a href="../user/managing-file-versions.html" target="_blank">Managing file versions</a> in the Safe Share for Web User's Guide for more information. </li>
<li>
At any time, you can: <ul>
<li>
Click the application pane's 'Minimize' icon <div class="image">
<img src="images/application-pane-minimise-icon.png"  alt="Application pane minimize icon" style="width: 15px; vertical-align: middle"/>
</div>
 to hide the application pane. </li>
<li>
Click the Safe Share for Windows icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 20px; vertical-align: middle"/>
</div>
 in the taskbar notification area to toggle between (re-)opening and hiding the application pane. </li>
</ul>
</li>
</ul>
<b>Notes:</b> <ul>
<li>
The maximum file size which can be uploaded depends on properties configured on the Covata Platform. This size can be provided by your Covata Platform's Safe Share administrators. Be aware, however, that Safe Share for Windows has its own default maximum file size upload limit of 20 GB, which both overrides and is much lower than the limit imposed by the Covata Platform. Nevertheless, this default value can be overridden by a Windows registry setting. </li>
<li>
If copying (not moving) a large file (typically of several hundred MB in size), Safe Share for Windows may report '<em>Cannot encrypt - Windows prevented access to the item.</em>' in a notification. However, Safe Share for Windows will automatically begin encrypting this content after the copying process is completed. Therefore in these scenarios, this notification can be ignored. </li>
<li>
Safe Share for Windows does not support the copying of files between any folders within the <code>Safe Share</code> folder - even between folders within <code>My Secured Files</code>. Any copied files are automatically deleted following the next synchronization event (with remote storage managed by the Covata Platform). </li>
<li>
<a class="anchor" id="item-storing-behavior"></a>If you are curious to know how your source content is handled by Safe Share for Windows, then the following table explains how the application processes your items when they are either copied or moved into the <code>My Secured Files</code> subfolder: </li>
</ul>
<table  class="doxtable" id="threecolumnstopalignedfirstwide">
<tr>
<th>Action </th><th>Source content is from a local drive (e.g. C:) </th><th>Source content is from a network drive  </th></tr>
<tr>
<td><p class="starttd"><b>Moving</b> </p>
<p></p>
<p class="endtd">Cutting and pasting selected items into <code>My Secured Files</code>, using </p><ul>
<li>
the relevant right-click context menu items, or </li>
<li>
'Ctrl-X/Ctrl-V' keyboard shortcuts. </li>
</ul>
</td><td><p class="starttd">This action can also be performed by simply dragging and dropping selected items into <code>My Secured Files</code>. </p>
<p></p>
<p class="endtd"><b>How your items are processed:</b> </p><ol>
<li>
Any folders and folder structures amongst your selected items are recreated within the <code>My Secured Files</code> folder. </li>
<li>
All files amongst your selected items are encrypted to separate <em>Covata-secured files</em> with <code>.covl</code> extensions and saved to <code>My Secured Files</code> (within the same folder structures that match those of your selected items). <br />
 <b>Note:</b> The source content <em>remains</em> in its original location. In some instances, you may need to refresh Windows Explorer to see the source content reappear.  </li>
</ol>
</td><td><p class="starttd">This action can also be performed by holding the 'Shift' key whilst dragging and dropping selected items into <code>My Secured Files</code>. </p>
<p></p>
<p class="endtd"><b>How your items are processed:</b> </p><ol>
<li>
Your selected items are first copied to <code>My Secured Files</code>, including any folders and folder structures. </li>
<li>
These copied files (in <code>My Secured Files</code>) are encrypted to separate <em>Covata-secured files</em> with <code>.covl</code> extensions, which are then saved to the same locations (i.e. as the copied files they were created from).  </li>
<li>
The copied/unencrypted files in <code>My Secured Files</code> (from step 1 above), are moved to the recycle bin. <br />
 <b>Note:</b> The source content <em>is deleted from</em> its original location.  </li>
</ol>
</td></tr>
<tr>
<td rowspan="2"><p class="starttd"><b>Copying</b> </p>
<p></p>
<p class="endtd">Copying and pasting selected items into <code>My Secured Files</code>, using </p><ul>
<li>
the relevant right-click context menu items, or </li>
<li>
'Ctrl-C/Ctrl-V' keyboard shortcuts. </li>
</ul>
</td><td>This action can also be performed by holding the 'Ctrl' key whilst dragging and dropping selected items into <code>My Secured Files</code>. </td><td>This action can also be performed by simply dragging and dropping selected items into <code>My Secured Files</code>.  </td></tr>
<tr>
<td colspan="2"><p class="starttd"><b>How your items are processed:</b> </p>
<p></p>
<p class="endtd">The processing behavior is identical to moving selected items from a network drive (above right). However, the source content <em>remains in</em> its original location.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="sharing-secure-content"></a>
Sharing secure content</h1>
<p>This procedure explains how to begin sharing either:</p>
<ul>
<li>personally owned secure content (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">someone else</a> had previously uploaded) with other people, or</li>
<li>secure content (owned by another Covata user) that has been shared with you with <b>Manage</b> permissions,</li>
</ul>
<p>as well as how to modify the people who can access this content (known as 'collaborators') and/or these collaborators' access permissions to this content.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Permissions are explained in detail within the following procedure (<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">below</a>).</li>
<li>You can also store your own content securely and share it in a single action, as explained in <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-storing-and-sharing-content-in-one-go">Uploading, storing and sharing content 'in one go'</a> (below). </li>
</ul>
</blockquote>
<p><b>To share securely stored content with other people (or modify any existing sharing on this content):</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>To share:<ul>
<li><em>Personally owned content</em>, then within the <code>My Secured Files</code> subfolder, right-click on the file or folder to either share with one or more other people or modify existing collaborators and choose <b>Safe Share &gt; Share</b> from the pop-up menu (to open the <b>Safe Share</b> dialog box): <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Sharing a file you own" style="width: 750px"/>
</div>
 </li>
<li><em>Content owned by another Covata user</em>, then within this other user's <code>Shared By ...</code> folder (inside the <code>Shared With Me</code> subfolder), right-click the file or folder (on which you have <b>Manage</b> permissions) to either share with more people or modify existing collaborators and choose <b>Safe Share &gt; Share</b> from the pop-up menu (to open the <b>Safe Share</b> dialog box): <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Sharing a folder owned by another user" style="width: 800px"/>
</div>
 </li>
</ul>
</li>
<li><a class="anchor" id="share-dialog-box"></a>In the <b>Safe Share</b> dialog box, do one of the following:<ul>
<li><em>To share the item with someone</em>, type the email address of this person (i.e. the 'collaborator') into the <b>Share with</b> text box and skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">next step</a> on selecting permissions for this collaborator. (Before doing so, read the <b>Notes about ...</b> below for important information about the <b>Safe Share</b> dialog box's functionality.) <br />
 <div class="image">
<img src="images/share-dialog-box.png"  alt="Safe Share dialog box" style="width: 600px"/>
</div>
  <br />
 <b>Notes about the 'Safe Share' dialog box:</b> <ul>
<li>
If the email address you are typing autocompletes in a drop-down list for selection <em>before</em> you have completed typing it out, then: <ul>
<li>
you have either: <ul>
<li>
already used that email address when previously sharing an item (which automatically added the address to your list of contacts - see <a class="el" href="managing-your-account.html#managing-your-contacts">Managing your contacts</a> for more information) <br />
 or  </li>
<li>
manually added that email address to your list of contacts. </li>
</ul>
</li>
<li>
an Organization administrator (of your current organization) has enabled the address book feature, which autocompletes the email address of any member of your current organization. For more information about this Safe Share Organization Administration <a href="../admin-org/configuring-organisation-administration-properties.html#address-book-feature" target="_blank">feature</a>, see <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuring Safe Share Organization Administration properties</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
</ul>
</li>
<li>
You can also add one or more collaborators from the <a class="el" href="managing-your-account.html#adding-multiple-contacts-from-the-contacts-dialog-box">'Contacts' dialog box</a>. </li>
<li>
If you are sharing a folder, then a slightly different dialog box will be shown. (These differences are explained below.) </li>
</ul>
</li>
<li><em>To modify the permissions of an existing collaborator on the item</em>, locate the existing collaborator's email address in the collaborator list (on this dialog box) and skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">next step</a> on selecting permissions for this collaborator.</li>
<li><em>To remove existing collaborators from the item</em>, locate the existing collaborators email addresses in the collaborator list (on this dialog box) and click the <b>x</b> button associated with each email address. If you need to add more collaborators to the item or modify existing collaborators' permissions, follow the appropriate action/option in this step (above). Otherwise, once you have completed removing collaborators from this item, skip to step 7 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">below</a>).</li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Select one of the following permissions (each of which is also known as a 'permission set', since each one consists of individual permissions) from the adjacent drop-down to define the extent of access that this collaborator has to this item: <ul>
<li>
<b>View</b> - grants the individual permission to <em>view</em> this file (from <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share for Windows' read-only content viewer</a> - also known as the <em>Safe Share Content Viewer</em>) or if the item is a folder <sup>*</sup> , the same individual permission to <em>view</em> any files contained within this folder (and its subfolders) is also granted. <br />
 <b>Tips:</b> <ul>
<li>
File types which are supported by the Safe Share Content Viewer are equivalent to those in Safe Share for Web's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the <a href="../user/" target="_blank">Safe Share for Web User's Guide</a> for more information. </li>
<li>
Granting the <b>View</b> permission on an item also allows the item's content to be viewed in the equivalent read-only content viewers of <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share for Web</a>, Safe Share for iOS and Safe Share for Android. </li>
</ul>
</li>
<li>
<b>Download</b> - grants the individual permissions to <em>view</em>, <em>print</em> (also from the Safe Share Content Viewer) and <em>download</em> this file or if the item is a folder <sup>*</sup> , these same individual permissions to perform these actions on any files contained within this folder (and its subfolders) are also granted. <br />
 <b>Tip:</b> Granting <b>Download</b> permissions on an item also allows the item's content to be printed from the equivalent read-only content viewers of <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share for Web</a>, Safe Share for iOS and Safe Share for Android. </li>
<li>
<b>Upload</b> - grants the individual permissions to <em>view</em>, <em>print</em> and <em>download</em> existing files, as well as <em>upload</em> new versions of files. If the item is a folder <sup>*</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, and </li>
<li>
the individual permissions to <em>upload</em> new files and their versions and <em>create new subfolders</em> (within this folder) are granted. </li>
</ul>
</li>
<li>
<b>Modify</b> - grants the individual permissions to <em>view</em>, <em>print</em>, <em>download</em>, <em>rename</em> and <em>remove</em> this file. If the item is a folder <sup>*</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, </li>
<li>
the individual <em>rename</em> and <em>remove</em> permissions are granted to this folder itself, </li>
<li>
the individual permissions to <em>upload</em> new files and their versions, <em>create new subfolders</em> and <em>remove existing subfolders</em> (within this folder) are granted, </li>
<li>
the individual permission to <em>move</em> either a file or a subfolder to another subfolder (all contained within this folder) are also granted, and </li>
<li>
permission to <a class="el" href="accessing-secure-content.html#editing-files">edit</a> and/or save/upload new versions of files, as well as <a href="../user/managing-file-versions.html" target="_blank">access a file's other versions</a> through <a href="../user/" target="_blank">Safe Share for Web</a> are also granted, where any other version of a file can be viewed, printed, downloaded or set as <b>Active</b>. </li>
</ul>
</li>
<li>
<b>Manage</b> - grants the individual permissions to <em>view</em>, <em>print</em>, <em>download</em>, <em>rename</em>, <em>share</em> and <em>remove</em> this file. If the item is a folder <sup>*</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, </li>
<li>
the individual <em>rename</em>, <em>share</em> and <em>remove</em> permissions are granted to this folder itself, </li>
<li>
the individual permissions to <em>upload</em> new files and their versions, <em>create new subfolders</em> and <em>remove existing subfolders</em> (within this folder) are granted, </li>
<li>
the individual permission to <em>move</em> either a file or a subfolder to another subfolder (all contained within this folder) are also granted, and </li>
<li>
permission to <a class="el" href="accessing-secure-content.html#editing-files">edit</a> and/or save/upload new versions of files, as well as <a href="../user/managing-file-versions.html" target="_blank">access a file's other versions</a> through <a href="../user/" target="_blank">Safe Share for Web</a> are also granted, where any other version of a file can be viewed, printed, downloaded or set as <b>Active</b>. </li>
</ul>
Be aware that if your Covata user account is listed on the <b>Safe Share</b> dialog box as a collaborator (with <b>Manage</b> permissions) and you demote these permissions to something else, then upon clicking <b>Share/Update</b> at the end of this procedure, you will lose the ability to subsequently access this dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Manage</b> permissions) to change your permissions on this content to <b>Manage</b> again.  </li>
</ul>
If you are not adding a new collaborator to the item, skip to step 6 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box-again">below</a>). <br />
 <sup>*</sup> <b>Note:</b> When sharing a folder:<ul>
<li>The collaborators and their permissions (to access content within the folder) are <em>implicitly</em> propagated (i.e. applied) to all items contained within the folder.</li>
<li>If collaborators and/or their permissions on a subfolder (within this folder) are modified, then these modifications are <em>explicitly</em> set on this subfolder, which in turn are <em>implicitly</em> propagated down through this subfolder's item hierarchy.</li>
<li>The permissions of a collaborator set <em>explicitly</em> on this subfolder override any permissions which this collaborator may have inherited <em>implicitly</em> from an ancestral folder.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>If the collaborator's email address does not appear in the collaborator list (on this dialog box), click the <b>Add collaborators</b> button (or if selecting the default <b>View</b> permissions, simply type 'Enter'/'Return' after specifying the email address) and the collaborator's email address + their selected permissions are added to the collaborator list: <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Safe Share dialog box" style="width: 600px"/>
</div>
  <br />
 <b>Tip:</b> You can also specify multiple email addresses/collaborators in the <b>Share with</b> text box to add 'in one go' by doing either of the following: <ul>
<li>
Typing a comma (,) character after each email address, which completes the current email address and allows you to specify more email addresses in this text box; all these email address are added to the collaborator list when the <b>Add collaborators</b> button is clicked. </li>
<li>
Copying and pasting a comma delimited 'string' of collaborators' email addresses into its text field (without spaces); Safe Share for Windows automatically identifies each email address (in this text box), all of which are added to the collaborator list when the <b>Add collaborators</b> button is clicked. </li>
</ul>
Be aware that with either of these methods, the currently selected permission in the adjacent 'permissions' drop-down (immediately under the <b>Share with</b> text box) is used for all collaborators specified.</li>
<li><a class="anchor" id="share-dialog-box-again"></a>To either <em>add more collaborators</em> to this list or <em>modify the permissions</em> of other existing collaborators on the item, repeat from step 3 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">above</a>). Otherwise, continue on...</li>
<li><a class="anchor" id="choosing-a-classification"></a>( <em>Optional + only available when sharing a file <b>and</b> if your Organization administrator has configured <a href="../admin-org/managing-classifications.html" target="_blank">classifications</a> for your current organization</em> ) Choose a predefined classification from the 'classification' drop-down list, where <b>No Classification</b> is chosen by default. Classifications allow you to restrict the ability to share files to specific groups of Covata users. <br />
 <b>Notes:</b> <ul>
<li>
If your organization's policy requires you to assign a specific classification when sharing a file, then choose the appropriate classification for the type of content you are sharing. For example, (one of) your Organization administrator/s may have configured the classifications: <b>Confidential</b>, <b>Restricted/Protected</b> and <b>Unclassified</b> for your current organization. The default <b>No Classification</b> option (which does not apply any classification) is also available as a choice when sharing the file. </li>
<li>
For more information about classifications and groups, refer to <b>Managing</b> <a href="../admin-org/managing-classifications.html" target="_blank">classifications</a> / <a href="../admin-org/managing-groups.html" target="_blank">groups</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
</ul>
<b>Tip:</b> If you only need to modify the classification on a file, you can do so quickly (without having to open the <b>Share</b> dialog box) by:<ol type="a">
<li>Selecting the file from the items area of the main Safe Share page.</li>
<li>In the <b>File Details</b> section of the <b>Details</b> tab to the right of the items area, choosing the required classification from the <b>Classification</b> drop-down. Be aware that if any existing collaborators on the file are not associated with your chosen classification (via group membership defined by an Organization administrator), then you will receive a warning to this effect and be prevented from choosing that classification.</li>
</ol>
</li>
<li>( <em>Optional and also only available when sharing a file</em> ) Define <em>when</em> your file can be accessed, by: <ul>
<li>
Selecting the <b>Enable access from</b> check box and in the fields to the right, specifying the date and time when your collaborators can begin accessing your file. For immediate availability, leave this check box cleared. </li>
<li>
Selecting the <b>Revoke access after</b> check box and in the fields to the right, specifying the date and time when your collaborators' access to your file ceases. For no expiration, leave this check box cleared. </li>
</ul>
<div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Date/time Controls" style="width: 300px"/>
</div>
 </li>
<li>Click <b>Share/Update</b> or type 'Enter'/'Return' to complete sharing your item with your collaborators and close the <b>Safe Share</b> dialog box. An email notification is sent to all <em>newly added</em> collaborators that were specified on this dialog box. <br />
 <b>Notes:</b> <ul>
<li>
If you receive the following warning messages, which prevents you from sharing your item: <ul>
<li>
'<em>The whitelist feature is not permitting you to share this item with one or more people. Please contact your administrator.</em>' - Your Organization administrator has enabled your organization's user whitelist feature, which restricts the people (who have permission to access your organization on the Covata Platform) to those whose email addresses (or email address domains) have been added to this whitelist feature. You may need to contact your Organization administrator to clarify which peoples' email addresses and domains have been 'whitelisted' to ensure that when sharing an item (above), any non-whitelisted collaborators have either been removed or have not been added to your list of collaborators. </li>
<li>
'<em>The following user/s do/es not have access to CLASSIFICATION files:</em>' (where 'CLASSIFICATION' is the name of the classification you selected <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">above</a>) - Your Organization administrator has not permitted the users listed in the warning message with access to content shared with the applied CLASSIFICATION. Either remove these users who are not permitted to access content shared with the applied CLASSIFICATION, or choose a different classification. </li>
</ul>
In either case, click the message itself to return to the <b>Safe Share</b> dialog box.  </li>
<li>
For more information about the user whitelist and classifications (+ groups), please refer to the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
<li>
It is also possible to 'unshare' your secure content (i.e. remove collaborators from this content). For more information, see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a>. </li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Additional tips and notes:</b></p><ul>
<li>To share multiple files with one or more people, <a class="el" href="managing-secure-content.html#organising-content-with-folders">create a folder</a> within the <code>My Secured Files</code> subfolder and share this new folder with one or more collaborators using this procedure (above). Any items that you or a collaborator (with <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions on this folder) copy or move to this folder (from outside the <code>Safe Share</code> folder area) are immediately shared with all current collaborators on the folder. If, however, any collaborators and their permissions are modified on any item in this folder (i.e. any subfolder or file contained within of this folder), then these modifications will <em>override</em> these collaborators and their permissions which had been set on this (i.e. ancestral) folder. Be aware that unlike the folder's owner, collaborators (with <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions on the folder) will see the folder located within their <code>Shared With Me</code> subfolder.</li>
<li>You can send a Safe Share email notification to all (or a subset of) current collaborators on your item. To do this:<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder and within the <code>My Secured Files</code> subfolder for your current organization, right-click the item and choose <b>Safe Share &gt; Notify Collaborators</b> from the pop-up menu, which opens the <b>Notify Collaborators</b> dialog box. <br />
 <b>Notes:</b><ul>
<li>In this dialog box, clear the <b>Notify all collaborators</b> check box (i.e. the default option) to be able to select individual collaborators (via their email addresses) to send your Safe Share email notification to.</li>
<li>You can also send a Safe Share email notification to (a subset of) collaborators on an item owned by another Covata user who has shared this item with you (with <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions). To do this, right-click the item (within this other user's <code>Shared By ...</code> folder in <code>Shared With Me</code>) and choose the same pop-up menu option (<b>Safe Share &gt; Notify Collaborators</b>).<ul>
<li>In these situations (as a collaborator on an item), the item's owner is also listed as a 'collaborator'.</li>
<li>If you only have <b>View</b> or <b>Download</b> permissions on an item, you can still use this Safe Share email notification feature. However, this notification can only be sent to the item's owner.</li>
</ul>
</li>
</ul>
</li>
<li>Type an optional message in the <b>Message (optional)</b> field.</li>
<li>Click the <b>Send</b> button to send an email notification to all selected collaborators. This notification contains a link to the item and instructions on how to access the item.</li>
</ol>
</li>
<li>You can obtain a URL to access your file or folder directly through Safe Share for Web, which you could then email or send via an (instant) messenger application to any collaborators you have shared the item with. To obtain this direct URL, either: <ol>
<li>
<a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder. </li>
<li>
Within the <code>My Secured Files</code> subfolder for your current organization, right-click the item and choose <b>Safe Share &gt; Get share link</b> from the pop-up menu. </li>
</ol>
<em>OR</em> <ol>
<li>
Open the <b>Safe Share</b> dialog box on this item (described at the start of this procedure <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">above</a>). </li>
<li>
On the <b>Safe Share</b> dialog box, click the <b>Get Share Link</b> button to copy this link to the clipboard. This button is only available when at least one collaborator is on the item. </li>
</ol>
For <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">file formats supported by the content viewer of any Safe Share application</a>, this URL opens the item within <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> of the Safe Share for Web as opposed to the main Safe Share page that lists the item. <br />
 <b>Note:</b> You can also obtain a URL to access an item owned by another Covata user who has shared this item with you (with <b>Manage</b> permissions), by following either of these processes but on an item within this other user's <code>Shared By ...</code> folder in <code>Shared With Me</code>.</li>
<li>If you share an item with one or more collaborators <em>and</em> that item is contained within a folder which has not been shared with them, then when these collaborators sign in to:<ul>
<li>Safe Share for Windows, they can access the item from the root of your Covata user account's <code>Shared By...</code> subfolder (contained within their <code>Shared With Me</code> subfolder). For more information about <code>Shared By...</code> subfolders, see <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Viewing/printing/downloading content (shared with you)</a>.</li>
<li><a href="../user/" target="_blank">Safe Share for Web</a>, they can access the item from the root location of their main Safe Share page.</li>
</ul>
</li>
<li>If you move any items from one subfolder to another within <code>My Secured Files</code>, then these items become accessible to any additional other collaborators with whom the target subfolder has already been <em>explicitly</em> shared. This accessibility also includes other collaborators set <em>explicitly</em> on any ancestral folders (within the <code>My Secured Files</code> folder) who will then have <em>implicit</em> access to these moved items in their new target location. Each of these other collaborator's access to these moved items depends on their permissions applied to their relevant ancestral folder. Be aware, however, that such collaborators do not receive email notifications for any items moved into a folder they can already access. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="uploading-storing-and-sharing-content-in-one-go"></a>
Uploading, storing and sharing content 'in one go'</h1>
<p><b>To securely upload, store and share your own content with other people in a single action (from anywhere accessible through Windows Explorer):</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>, you are signed in and if your Covata user account is a member of multiple organizations, that your <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">current organization</a> is the one through which you want to upload and share this content.</li>
<li>Right-click a file or folder on your desktop or elsewhere within Windows Explorer and choose <b>Safe Share &gt; Share</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/sharing-a-file-from-desktop.jpg"  id="shadow" alt="Sharing a file from desktop" style="width: 500px"/>
</div>
  <br />
 Safe Share for Windows begins encrypting your item's content and uploads the encrypted content to remote storage, indicated by a notification in the application pane: <br />
 <div class="image">
<img src="images/uploading-notification.png"  id="shadow" alt="Uploading notification" style="width: 350px"/>
</div>
  <br />
 <b>Notes:</b><ul>
<li>If you are not signed in, Safe Share for Windows prompts you to sign in by opening the <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">'Sign In' dialog box</a>.</li>
<li>If you are securely storing a large amount of data, the encryption process may take some time. Be aware that you can click the application pane's 'Minimize' icon <div class="image">
<img src="images/application-pane-minimise-icon.png"  alt="Application pane minimize icon" style="width: 15px; vertical-align: middle"/>
</div>
 at any time to hide the application pane (with the encryption process continuing in the background).</li>
<li>The maximum file size supported depends on a property configured on the Covata Platform. This property's value can be provided by your Safe Share administrator/s. Safe Share for Windows defines its own overriding default maximum file size of 20 GB, which can be overridden (for uploads only) by a Windows registry setting.</li>
</ul>
</li>
<li>Once the encryption process is completed, the <b>Safe Share</b> dialog box opens. Continue from <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">step 3 of the 'Sharing secure content' procedure</a> above.</li>
</ol>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Uploading content to share through another user's folder</h1>
<p>If a Covata user who <a class="el" href="managing-secure-content.html#organising-content-with-folders">owns a folder</a> has:</p><ul>
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared this folder</a> with you as a collaborator and</li>
<li>granted you the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> (i.e. permission sets) to access this folder,</li>
</ul>
<p>then you will be able to securely store content to share through this other Covata user's folder. Once this content is encrypted, it is uploaded to remote storage managed by the Covata Platform.</p>
<p>Any content you upload and store through this folder:</p><ul>
<li>implicitly inherits the same permissions you were granted on the folder,</li>
<li>becomes available to other Covata users who are also collaborators on this folder and</li>
<li>becomes the ownership of the user who shared the folder with you.</li>
</ul>
<p><a class="anchor" id="determining-folder-permissions"></a><b>To determine if you have permission to store content in (i.e. upload content to) another user's folder (or modify/manage content within it):</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, right-click on a subfolder and choose <b>Safe Share &gt; Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 A <b>Permissions</b> message box appears indicating the permission set and each of its individual permissions you have on this subfolder. On this subfolder, the:<ul>
<li><b>Upload</b> permission set allows you to <em>upload</em> files (and new versions) to the folder, including any subfolders on which you also have the <b>Upload</b> permission set, as well as <a class="el" href="managing-secure-content.html#organising-content-with-folders">create</a> within these folders.</li>
<li><b>Modify</b> permission set grants you all the same permissions on the folder and its contents that the <b>Upload</b> permission set does, as well as the ability to:<ul>
<li><em><a class="el" href="managing-secure-content.html#renaming-an-item">rename</a></em> and <em><a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove</a></em> items contained within this folder, as well as the folder itself, including any subfolders on which you also have <b>Modify</b> permissions, and</li>
<li><em>move</em> files contained within this folder between subfolders on which you also have the <b>Modify</b> permission set.</li>
</ul>
</li>
<li><b>Manage</b> permission set grants you all the same permissions on the folder that the <b>Modify</b> permission set does, as well as the ability to <em><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a></em> the folder and any items contained within this folder on which you also have <b>Manage</b> permissions.</li>
</ul>
</li>
</ol>
<p><b>Identifying who is a collaborator on this other user's (i.e. the owner's) folder</b></p>
<p>As a collaborator with either the <b>Upload</b> or <b>Manage</b> permission sets on another Covata user's folder, you may wish to identify which other people are collaborators on this folder before you decide to upload and share content within this folder. To identify who all of these collaborators are:</p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your organization.</li>
<li>Within the <code>Shared With Me</code> subfolder, identify/locate the folder for this other Covata user who shared content with you.</li>
<li>Within this other user's <code>Shared By ...</code> folder, right-click on a subfolder and choose <b>Safe Share &gt; Notify Collaborators</b> from the pop-up menu to open the <b>Notify Collaborators</b> dialog box. <br />
 The <b>Choose collaborators to notify</b> section of this dialog box lists all collaborators on this subfolder as well as its owner.</li>
<li>Click <b>Cancel</b> to close this dialog box.</li>
</ol>
<p>Alternatively, to identify all collaborators on another user's folder (including the permissions these collaborators have on this folder), use the Safe Share Web feature:</p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Access</a> Safe Share Web.</li>
<li>Within Safe Share Web, locate and select the folder (of another user) that you have <b>Upload</b> or <b>Manage</b> permissions on. See <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">Finding secure content</a> and <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">Uploading content to share through another user's folder</a> in the Safe Share for Web User's Guide for more information. <br />
 Under the <b>Sharing and Permissions</b> section on the <b>Details</b> tab, all other Covata users who are currently collaborators on the folder (including the owner but excluding yourself) are shown, including their current permission sets.</li>
</ol>
<p><b>To securely upload content to share through this other user's folder:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your/the required organization and identify the other Covata user's folder which you are a collaborator on and have permission to upload content to (described in the procedures <a class="el" href="uploading-storing-and-sharing-content-securely.html#determining-folder-permissions">above</a>).</li>
<li>Select one or more file/s and/or folder/s on your computer and copy or move them into this folder (as you would usually do so with Windows Explorer). <br />
 Your items are encrypted locally within this folder by Safe Share for Windows and the secured items are then uploaded to remote storage managed by the Covata Platform. <br />
 <b>Notes:</b><ul>
<li>The remote storage space allocated to the Covata user whose folder you copied/moved your content to, is used to store this content upon upload.</li>
<li>Therefore, your uploaded content will appear in the owner's <code>My Secured Files</code> folder when the owner next signs in to Safe Share for Windows.</li>
<li>All collaborators on this folder (as specified by its owner) will gain access to the content you uploaded (based on each collaborator's permissions on this folder).</li>
<li>If you attempt to upload and store a file whose name matches that of an existing file (you have <b>Modify</b> or <b>Manage</b> permissions on) at a given location, Safe Share for Windows indicates a <b>File exists - Adding new version</b> taskbar notification and then automatically begins uploading a new version of that file. Currently, other versions of a file can only be accessed and managed in <a href="../user/" target="_blank">Safe Share for Web</a>. See <a href="../user/managing-file-versions.html" target="_blank">Managing file versions</a> in the Safe Share for Web User's Guide for more information.</li>
<li>If you receive the message '<em>Action could not be performed - The item already exists in the folder or remote storage.</em>', then at least one item with the same name already exists in this user's folder. However, you will not be able to see these items as you are not a collaborator on them for one of the following reasons:<ul>
<li>You <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removed your access to these items</a>,</li>
<li>You were removed as a collaborator from these items (see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a> for more information), or</li>
<li>You were never shared these items.</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Additional tip:</b> As a collaborator on an item (including content you have uploaded to another user's folder), you can send a Safe Share email notification to all (or a subset of) other collaborators currently on the item (including the item's owner). To do this:</p><ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder for your/the required organization and within the <code>Shared By ...</code> subfolder for this other user (inside the <code>Shared With Me</code> folder), right-click the item and choose <b>Safe Share &gt; Notify Collaborators</b> from the pop-up menu, which opens the <b>Notify Collaborators</b> dialog box. <br />
 <b>Note:</b> In this dialog box, clear the <b>Notify all collaborators</b> check box (i.e. the default option) to be able to select individual collaborators (via their email addresses) to send your Safe Share email notification to.</li>
<li>Type an optional message in the <b>Message (optional)</b> field.</li>
<li>Click the <b>Send</b> button to send an email notification to all selected collaborators (along with the optional message). This notification contains a link to the item and instructions on how to access the item. </li>
</ol>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 User&#39;s Guide generated on Thu Nov 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
