<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organization Administrator&#39;s Guide for Safe Share 3.3: Organization Administrator&#39;s Guide for Safe Share 3.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organization Administrator's Guide for Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Organization Administrator's Guide for Safe Share 3.3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation is for 3.3.x versions of <em>Safe Share</em> and the <em>Covata Platform</em>.</p>
<p>Please refer to our <a class="el" href="important-notice.html">important notice</a> for information that relates to this documentation. </p><h1>Overview of Safe Share and the Covata Platform</h1>
<p>Covata provides a complete solution and platform for securely protecting and sharing encrypted files and folders which can be stored and accessed anywhere (within an organization, outside the domain and from mobile devices).</p>
<p>Covata's technologies provide this solution through the <em>Covata Platform</em> (upon which Safe Share is built), whose <em>Access Service</em> centrally manages cryptographic <em>keys</em> (used to encrypt/decrypt content) and <em>access controls</em> (which define who can access/decrypt content and when).</p>
<p>The Covata Platform's Access Service handles its <em>key</em> management and <em>access controls</em> separately from cryptography and user content. This separation helps ensure that regardless of whether or not encrypted content gets into the wrong hands, it can only be decrypted by the people it's intended for.</p>
<p>Users of <em>Covata technologies</em> <sup>*</sup> can share their secured content with others through Covata's Safe Share applications, which integrate with the Covata Platform to ensure that critical key management and access controls are adhered to.</p>
<p>The Covata Platform provides an application programming interface (API), which allows integrators to develop their own applications that leverage Covata's powerful data-centric security features.</p>
<p><a class="anchor" id="organisation-administration"></a></p><h1>Safe Share Organization Administration</h1>
<p><em>Safe Share Organization Administration</em> is a web-based interface for administering an organization's access to resources on a Covata Platform instance. This interface also provides access to a number of configurable features of Covata technologies <sup>*</sup> that apply to the organization <em>and</em> Covata users who are members of the organization.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organization Administration dashboard page"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organization Administration dashboard page" style="width: 900px"/></a>
   </div><p><em>Organization administrators</em> are users who, once <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Safe Share Organization Administration, can access its <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">dashboard</a> (depicted above) and have the ability to perform the following administration activities within their organization on their Covata Platform instance:</p>
<ul>
<li>Configure <a class="el" href="administering-users-within-an-organisation.html">users</a> (also known as 'Covata users') who are members of their organization by initially adding new or pre-registered user accounts on the Covata Platform.</li>
<li>Configure and manage their organization's <a class="el" href="managing-user-whitelists.html">user whitelist</a>, defining which people can be shared items within the organization, including people who are not organization members.</li>
<li>Manage <a class="el" href="managing-classifications.html">classifications</a> and <a class="el" href="managing-groups.html">groups</a>, both of which are used in conjunction to help restrict the people with whom content can be shared.</li>
<li>Manage <a class="el" href="managing-users-storage-quotas-through-plans.html">plans</a> that define storage quotas, which define the amount of storage (ultimately managed by the Covata Platform's Content Service) available to individual Covata user accounts.</li>
<li>Disable or re-enable access to any <a class="el" href="administering-files.html">files</a> encrypted using Covata technologies on the Covata Platform, as well as view all recorded activities on these files.</li>
<li>Generate <a class="el" href="generating-reports.html">reports</a> on requests made by client applications to the Covata Platform's API.</li>
<li>Change the <a class="el" href="configuring-organisation-administration-properties.html">configuration</a> of Safe Share Organization Administration properties.</li>
</ul>
<p><sup>*</sup> <em>Covata technologies</em> refers to all features and functionality provided by (and made available through) the Covata Platform, including Covata's Safe Share applications, the Covata Platform's API and the Covata Platform itself.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organization Administrator&#39;s Guide for Safe Share 3.3 generated on Mon Nov 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
