<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organization Administrator&#39;s Guide for Safe Share 3.3: Managing groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organization Administrator's Guide for Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-groups.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing groups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Groups</b> page allows Organization administrators to define groups of <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> with whom <a class="el" href="administering-files.html">files</a> can be <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">shared</a>.</p>
<p>Permission to share a file with a group of users is granted through the group's association with a <a class="el" href="managing-classifications.html">classification</a>, which in turn is specified when sharing the file.</p>
<p>If a <a class="el" href="administering-users-within-an-organisation.html">Covata user</a>:</p>
<ul>
<li>Belongs to any group, which in turn is associated with a <a class="el" href="managing-classifications.html">classification</a>, then that Covata user can be shared a file when this classification is specified.</li>
<li>Is not associated with a classification (by virtue of their account not being a member of any group associated with this classification), then that Covata user cannot be shared a file when this classification is specified.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/groups-page.png" data-lightbox="groups-page" data-title="Groups page"><img id="shadow" src="../admin-platform/images/groups-page.png" alt="Groups page" style="width: 900px"/></a>
   </div><blockquote class="doxtable">
<p><b>Note:</b> Groups are not exposed in any way to <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> who do not have the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a>. </p>
</blockquote>
<h1><a class="anchor" id="adding-a-new-group"></a>
Adding a new group</h1>
<p><b>To add a new group to your organization on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Groups</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add new group</b> dialog box, specify the: <ul>
<li>
<b>Name</b> - A name that best describes the group's members (i.e. Covata users) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the group. Be aware that the value of this field is only visible when this group is subsequently <a class="el" href="managing-groups.html#editing-an-existing-group">edited</a> (in the <b>Edit group</b> dialog box). </li>
</ul>
</li>
<li>Click <b>Save</b> and the new group is added and will appear as a new entry on the <b>Groups</b> page. <br />
 <b>Notes:</b><ul>
<li>To add one or more <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> to this group, see <a class="el" href="managing-groups.html#modifying-users-in-an-existing-group">Modifying users in an existing group</a>.</li>
<li>To associate this group with one or more <a class="el" href="managing-classifications.html">classifications</a>, which would then allow these classifications to restrict file sharing to any Covata users who are members of this group, see <a class="el" href="managing-groups.html#modifying-classifications-on-an-existing-group">Modifying classifications on an existing group</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="modifying-users-in-an-existing-group"></a>
Modifying users in an existing group</h1>
<p><b>To modify the membership of Covata users in an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Groups</b> page.</li>
<li>In the <b>Members</b> column, click the numbered link associated with the group whose existing <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> are to be modified. This opens the 'group's members' dialog box.</li>
<li>In this dialog box, any Covata users whose email addresses appear in the <b>Group members</b> section on the right are already members of the group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a user to the group </td><td>Click the email address of that user in the <b>Available users</b> section. </td><td>Transfers that user to the <b>Group members</b> section.  </td></tr>
<tr>
<td>Remove a user from the group </td><td>Click the email address of that user in the <b>Group members</b> section. </td><td>Transfers that user to the <b>Available users</b> section.  </td></tr>
<tr>
<td>Find specific users by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available users</b> or <b>Group members</b> sections, begin typing (into its respective <b>Filter...</b> box) a series of characters contained in the Covata users' email addresses. </td><td>The list of users (in their respective section/s) being filtered to those whose email address contains the subset of characters entered into its <b>Filter...</b> box.  </td></tr>
<tr>
<td>Add all users to the group </td><td>Click the <div class="image">
<img src="../admin-platform/images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available users</b> section. </td><td>Transfers all remaining users in this section to <b>Group members</b>.  </td></tr>
<tr>
<td>Remove all users from the group </td><td>Click the <div class="image">
<img src="../admin-platform/images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Group members</b> section. </td><td>Transfers all remaining users in this section to <b>Available users</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the group's membership will be modified accordingly. The number in the <b>Members</b> column associated with this group is updated to reflect the total number of Covata users that were in <b>Group members</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To associate this group (of one or more Covata users) with one or more <a class="el" href="managing-classifications.html">classifications</a> (which would then allow these classifications to restrict file sharing to these Covata users), see <a class="el" href="managing-groups.html#modifying-classifications-on-an-existing-group">Modifying classifications on an existing group</a>.</li>
</ol>
<h1><a class="anchor" id="modifying-classifications-on-an-existing-group"></a>
Modifying classifications on an existing group</h1>
<p><b>To modify the association of classifications with an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Groups</b> page.</li>
<li>In the <b>Permissions</b> column, click the numbered link associated with the group whose existing <a class="el" href="managing-classifications.html">classifications</a> are to be modified. This opens the 'group's classifications' dialog box.</li>
<li>In this dialog box, any classifications which appear in the <b>Group classifications</b> section on the right are already associated with the group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a classification to the group </td><td>Click the classification in the <b>Available classifications</b> section. </td><td>Transfers that classification to the <b>Group classifications</b> section.  </td></tr>
<tr>
<td>Remove a classification from the group </td><td>Click the classification in the <b>Group classifications</b> section. </td><td>Transfers that classification to the <b>Available classifications</b> section.  </td></tr>
<tr>
<td>Find specific classifications by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available classifications</b> or <b>Group classifications</b> sections, begin typing (into its respective <b>Filter...</b> box) a series of characters contained in the classification's name. </td><td>The list of classifications (in their respective section/s) being filtered to those whose name contains the subset of characters entered into its <b>Filter...</b> box.  </td></tr>
<tr>
<td>Add all classifications to the group </td><td>Click the <div class="image">
<img src="../admin-platform/images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available classifications</b> section. </td><td>Transfers all remaining classifications in this section to <b>Group classifications</b>.  </td></tr>
<tr>
<td>Remove all classifications from the group </td><td>Click the <div class="image">
<img src="../admin-platform/images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Group classifications</b> section. </td><td>Transfers all remaining classifications in this section to <b>Available classifications</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the group's classifications will be modified accordingly. The number in the <b>Permissions</b> column associated with this group is updated to reflect the total number of classifications that were in <b>Group classifications</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To add one or more <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> to this group, which would then allow these classifications to restrict file sharing to these Covata users (including any others who are members of this group), see <a class="el" href="managing-groups.html#modifying-users-in-an-existing-group">Modifying users in an existing group</a>.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-group"></a>
Editing an existing group</h1>
<p>Editing an existing group allows modification of the group's <b>Name</b> and <b>Description</b>. This functionality can also be used to view a group's <b>Description</b>.</p>
<p><b>To edit an existing group in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Groups</b> page.</li>
<li>Locate/scroll to the relevant group and select its check box on the left.</li>
<li>Click the <b>Edit</b> button.</li>
<li>In the <b>Edit group</b> dialog box, modify the: <ul>
<li>
<b>Name</b> - A name that best describes its members (i.e. <a class="el" href="administering-users-within-an-organisation.html">Covata users</a>) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the group. Be aware that this field is only visible from this dialog box. </li>
</ul>
</li>
<li>Click <b>Save</b> and the group's <b>Name</b> and <b>Description</b> are updated accordingly. <br />
 <b>Note:</b> Due to a minor bug that will be fixed in a future product release, it is currently not possible to clear the <b>Description</b> field once any text has been added.</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-group"></a>
Removing an existing group</h1>
<p>Removing an existing group removes any association between the <a class="el" href="managing-groups.html#modifying-users-in-an-existing-group">Covata users who were members</a> of this group as well as any <a class="el" href="managing-groups.html#modifying-classifications-on-an-existing-group">classifications that were associated</a> with the group.</p>
<p>Therefore, if a Covata user was shared a file with a classification that is associated with one or more groups (of which the user is also a member) and the removal of one of these groups results in the user:</p><ul>
<li>Still remaining associated with this classification (through the classification's association with other groups to which the user is also a member), then the user will still have access to this file.</li>
<li>Losing their association with this classification (because the user was not a member of any other group that had an association with this classification), then the user loses access to this file.</li>
</ul>
<p><b>To remove an existing group from your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Groups</b> page.</li>
<li>Locate/scroll to the relevant group and select its check box on the left.</li>
<li>Click the <b>Remove</b> button.</li>
<li>On the <b>Remove group</b> message box, click <b>Yes</b> to proceed with the group's removal.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organization Administrator&#39;s Guide for Safe Share 3.3 generated on Mon Nov 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
