<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organization Administrator&#39;s Guide for Safe Share 3.3: Managing classifications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organization Administrator's Guide for Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-classifications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing classifications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Classifications</b> page allows Organization administrators to define a set of classifications from which <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> can choose when <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">sharing</a> <a class="el" href="administering-files.html">files</a> with other people using Safe Share applications, including other client applications utilizing the Covata Platform's API.</p>
<p>Classifications allow Covata users to restrict the ability to share files to a specific <a class="el" href="managing-groups.html">group of Covata users</a>. If a classification is not associated with a Covata user (by virtue of the classification being associated with any <a class="el" href="managing-groups.html">group</a> to which that user belongs), then the user cannot be shared any file when this classification is set.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/classifications-page.png" data-lightbox="classification-page" data-title="Classifications page"><img id="shadow" src="../admin-platform/images/classifications-page.png" alt="Classifications page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-classification"></a>
Adding a new classification</h1>
<p><b>To add a new classification to your organization on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Classifications</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Classifications</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add new classification</b> dialog box, specify the: <ul>
<li>
<b>Name</b> - The value of this field is the name of the classification shown to Covata users of Safe Share applications (when sharing an item), including client applications utilizing the Covata Platform's API. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the classification, such as the classification's purpose or which group of people it is intended for. The value of this field is only visible to Organization administrators on this <b>Classifications</b> page. </li>
</ul>
<b>Note:</b> Before proceeding, please ensure that you are satisfied with the values above, since by design and for security reasons, it is not possible to edit any aspect of a classification once it has been added.</li>
<li>Click <b>Save</b> and the new classification is added and will appear as a new entry on the <b>Classifications</b> page. <br />
 <b>Notes:</b><ul>
<li>To associate this classification with one or more Covata users (as a group), which would allow this classification to restrict file sharing to these users, see <a class="el" href="managing-groups.html">Managing groups</a>.</li>
<li>It is recommended that any <a class="el" href="managing-groups.html">newly added classification be associated with at least one group of Covata users</a> as soon as possible, since a classification (which is not yet associated with any such group + users) and is then chosen when sharing a file, prevents that file from being shared.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-classification"></a>
Removing an existing classification</h1>
<p>Removing a classification removes that classification from all files it was applied to (when these files were shared), as well as removes all collaborators from these files.</p>
<p><b>To remove an existing classification from your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Classifications</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Classifications</b> page.</li>
<li>Locate/scroll to the relevant classification and select its check box on the left.</li>
<li>Click the <b>Remove</b> button. A <b>Delete Classification</b> message box appears, with a warning that the removal of this classification will remove the classification from any files it had been applied to (when the files were shared). <br />
 <b>Note:</b> Before proceeding, be aware that this action removes all collaborators from these files too.</li>
<li>Click <b>Yes</b> on this message box to proceed with the classification's removal.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organization Administrator&#39;s Guide for Safe Share 3.3 generated on Mon Nov 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
