<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.3: Configuring LDAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-ldap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring LDAP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A Safe Share administrator can add Covata users to their Covata Platform instance from an LDAP server/user directory by configuring an LDAP connection through Safe Share Administration.</p>
<p>The Covata Platform permits the configuration of more than one LDAP connection, thereby allowing the addition of users from multiple LDAP servers/user directories.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>The Covata Platform only supports the configuration of LDAP connections on a Covata Platform instance with a <em>single</em> <a class="el" href="administering-organisations.html">organization</a>.</li>
<li>LDAP connections are only recommended for on-site deployments of the Covata Platform. Covata does not support LDAP connections on cloud-deployed instances of the Covata Platform. </li>
</ul>
</blockquote>
<p><a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> users have the following characteristics which are distinct from <a class="el" href="administering-users-within-an-organisation.html#account-type">Local and External</a> users (typically managed through <a class="el" href="administering-users-within-an-organisation.html">Safe Share Organization Administration</a>):</p>
<ul>
<li>The authentication of an LDAP user on the Covata Platform is delegated to (and handled by) its respective LDAP server. Hence, changing or resetting the password of an LDAP user account is performed through the account's LDAP server/user directory.</li>
<li>An LDAP user account can be disabled or re-enabled through its LDAP server/user directory. <em>However</em>, disabling an LDAP user in this manner removes them from the <a class="el" href="administering-organisations.html">organization</a>, which <em>permanently deletes</em> all of the user's <a class="el" href="administering-files.html">file</a> and folder content within that organization. To disable an LDAP user's account but retain their content: <ol>
<li>
<em>First</em>, request that the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator</a> remove the Covata user's account through <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> and while doing so, chooses the option to transfer ownership of the user's items (i.e. all file objects and folders, including their content) to another Covata user account. </li>
<li>
<em>Only then</em>, disable the LDAP user's account through its LDAP server/user directory. </li>
</ol>
</li>
<li>Modifications to the fields of an existing LDAP user on the Covata Platform are conducted through the account's respective LDAP server/user directory...<ul>
<li>These modifications are propagated through from the account's LDAP server/user directory to the Covata Platform when the Covata Platform next synchronizes with the LDAP server. By default, the LDAP synchronization frequency is five minutes.</li>
<li>Therefore, other than the role-related fields of <a class="el" href="administering-users-within-an-organisation.html">Covata users within an organization</a>, it is not possible to edit any of the other <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">fields</a> of an LDAP user's account through the Covata Platform.</li>
<li>To ensure that field modifications to LDAP user accounts are propagated through to the Covata Platform, verify that these accounts' respective LDAP connections have been <a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">enabled</a>.</li>
</ul>
</li>
<li>The <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">roles</a> of an LDAP user within an <a class="el" href="administering-organisations.html">organization</a> are <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">modified by an Organization administrator</a> directly through <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>. Note also, however, that the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> may also be granted to and removed from an LDAP user.</li>
</ul>
<p><a class="anchor" id="ldap-page"></a></p><div style="text-align: center">  
<a href="images/ldap-connections-page.png" data-lightbox="ldap-connections-page" data-title="LDAP Connections page"><img id="shadow" src="images/ldap-connections-page.png" alt="LDAP Connections page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-an-ldap-connection"></a>
Configuring an LDAP connection</h1>
<p>The <b>LDAP Connections</b> page of Safe Share Organization Administration (<a class="el" href="configuring-ldap.html#ldap-page">above</a>) allows:</p>
<ul>
<li>The addition of new <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> users to the Covata Platform through <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">new connections to LDAP servers/user directories</a>.</li>
<li>Existing LDAP connections to be <a class="el" href="configuring-ldap.html#editing-an-existing-ldap-connection">edited</a>, as well as <a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">disabled or re-enabled</a>.</li>
</ul>
<h1><a class="anchor" id="adding-a-new-ldap-connection"></a>
Adding a new LDAP connection</h1>
<blockquote class="doxtable">
<p><b>Important:</b> Before continuing ...</p><ul>
<li>If you intend to <a class="el" href="administering-organisations.html">administer more than one organization</a> on your Covata Platform instance, then <em>do not</em> add an LDAP connection. If one or more LDAP connections are configured, then the ability to <a class="el" href="administering-organisations.html#adding-a-new-organisation">add more than one organization</a> to your Covata Platform instance becomes <em>permanently disabled</em>.</li>
<li>It is not possible to delete an LDAP connection once it has been added because:<ul>
<li>the authentication of Covata users (added to the Covata Platform through this LDAP connection) is handled by the LDAP server and therefore,</li>
<li>this connection must remain in place to allow these LDAP users to continue being able to sign in.</li>
</ul>
</li>
<li>If you add an organization (resulting in two or more organizations on your Covata Platform instance), then the LDAP feature becomes disabled - i.e. the presence of more than one organization disables this feature. However, the LDAP feature can be re-enabled by <a class="el" href="administering-organisations.html#removing-an-organisation">removing all except one organization</a>.</li>
<li>Last, ensure that the Organization administrator of the one configured organization (on your Covata Platform instance) has <a class="el" href="managing-users-storage-quotas-through-plans.html#adding-a-new-plan">added at least one plan to this organization</a>. See <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> in the Safe Share Organization Administration section of this guide for more information. </li>
</ul>
</blockquote>
<p><b>To add a new connection to an LDAP server/user directory on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>LDAP</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>LDAP Connections</b> page.</li>
<li>Click the <b>Add LDAP Connection</b> button.</li>
<li>In the <b>Add LDAP connection</b> dialog box, complete the LDAP connection fields described in the <a class="el" href="configuring-ldap.html#ldap-connection-fields">table</a> (below).</li>
<li>( <em>Optional</em> ) Test the connection by clicking the <b>Test connection</b> button. <br />
 <b>Note:</b> A message is displayed indicating whether or not the connection to the LDAP server was successful.</li>
<li>Click <b>Save</b> and the LDAP connection will appear as a new entry on the <b>LDAP Connections</b> page. <br />
 <b>Note:</b><ul>
<li>All accounts in the LDAP user directory will appear as new user accounts in the one configured organization when the Covata Platform next synchronizes with the LDAP server.</li>
<li>All new LDAP user accounts added to the Covata Platform from an LDAP server/user directory automatically have the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> and are assigned the <b>default</b> <a class="el" href="administering-users-within-an-organisation.html#plan">plan</a>.</li>
<li>If the email address of an existing user account on the Covata Platform matches that of the <b>Email field</b> of a user in the LDAP user directory, then a new account will not be added to the Covata Platform for that account in LDAP (during synchronization).</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="ldap-connection-fields"></a>The following table describes all LDAP-related fields which are required by the Covata Platform for a successful connection to an LDAP server/user directory. All of these fields are mandatory.</p>
<blockquote class="doxtable">
<p><b>Note:</b> The content of <a class="el" href="configuring-ldap.html#ldap-connection-fields">the following table</a> appears on the <b>Add/Edit LDAP Connection</b> dialog boxes. It is reiterated below for the convenience of LDAP server/user directory administrators who themselves are not a Safe Share administrator or Organization administrator, but need to provide the values of these fields to their Safe Share administrator/Organization administrator. </p>
</blockquote>
<table  class="doxtable" id="threecolumnsthirdwide">
<tr>
<th>Field </th><th>Description </th><th>Maximum Length <br />
 (where applicable)   </th></tr>
<tr>
<td>Server URL </td><td>The address of the server running <a href="http://tools.ietf.org/html/rfc4511" target="_blank">LDAP</a>. LDAP over <a href="http://tools.ietf.org/html/rfc5246" target="_blank">TLS</a> is also supported. <br />
 <b>Example:</b> <code>ldap://ldap.xy-company.com</code>  </td><td></td></tr>
<tr>
<td>Server Timeout </td><td>The amount of time (in milliseconds) that the Covata Platform will wait when attempting to connect to or read data from the LDAP server. </td><td></td></tr>
<tr>
<td>Manager DN </td><td>The Distinguished Name (DN) of the 'manager' user who has privileges to perform LDAP authentication and synchronization and browse the <b>Base DN</b>. </td><td>512  </td></tr>
<tr>
<td>Manager password </td><td>The password for the 'manager' user who has privileges to perform LDAP authentication and synchronization and browse the <b>Base DN</b>. </td><td>128  </td></tr>
<tr>
<td>Base DN </td><td>The root node in LDAP from which the Covata Platform finds users and groups. <br />
 <b>Example:</b> <code>ou=users,dc=xy-company,dc=com</code>  </td><td>512  </td></tr>
<tr>
<td>Sync filter </td><td>The filter used to specify which Covata users will be synchronized based on their LDAP path and attributes. <br />
 <b>Examples:</b> <ul>
<li>
Syncrhonizing users from a group: <code>(memberOf=CN=groupName,OU=users,DC=xy-company,DC=com)</code> </li>
<li>
All users: <code>(&amp;(objectclass=user)(objectcategory=person))</code> </li>
<li>
Users whose email matches a domain: <code>(&amp;(&amp;(objectclass=user)(objectcategory=person))(mail=*@xy-company.com))</code> </li>
</ul>
</td><td>512  </td></tr>
<tr>
<td>Auth filter </td><td>The LDAP field against which the Covata Platform matches the email address of a Covata user when they authenticate. <br />
 <b>Example:</b> <code>userPrincipalName={0}</code>  </td><td>512  </td></tr>
<tr>
<td>Domain </td><td>The domain for the LDAP user directory. </td><td>64  </td></tr>
<tr>
<td>Account Name </td><td><p class="starttd">The LDAP field used to specify an additional/other name for Covata users. <br />
 <b>Example:</b> <code>sAMAccountName</code> </p>
<p></p>
<p class="endtd"><b>Note:</b> This field is required for internal Covata Platform functionality.  </p>
</td><td>64  </td></tr>
<tr>
<td>Email Field </td><td><p class="starttd">The LDAP field used to specify the email address for Covata users in <a class="el" href="administering-platform-administrator-users.html#platform-administrator-email">Safe Share Administration</a> or <a class="el" href="administering-users-within-an-organisation.html#organisation-user-email">for an organization</a>. <br />
 <b>Example:</b> <code>mail</code> </p>
<p></p>
<p class="endtd"><b>Note:</b> Each email address from this field defines a Covata user's identity and forms part of the Covata user's sign-in credentials.  </p>
</td><td>64  </td></tr>
<tr>
<td>User Principal Name </td><td><p class="starttd">The LDAP field used to specify the external user identifier for Covata users. <br />
 <b>Example:</b> <code>userPrincipalName</code> </p>
<p></p>
<p class="endtd"><b>Note:</b> This field is required for internal Covata Platform functionality.  </p>
</td><td>64  </td></tr>
<tr>
<td>Full name field </td><td>The LDAP field used to specify the first name for Covata users in <a class="el" href="administering-platform-administrator-users.html#platform-administrator-first-name">Safe Share Administration</a> or <a class="el" href="administering-users-within-an-organisation.html#organisation-user-first-name">for an organization</a>. <br />
 <b>Example:</b> <code>name</code>  </td><td>64  </td></tr>
<tr>
<td>Status field </td><td>The LDAP field used by the Covata Platform to determine whether or not a user is disabled. <br />
 <b>Example:</b> <code>userAccountControl</code>  </td><td>64  </td></tr>
<tr>
<td>Status disabled </td><td>The value of the <b>Status field</b> (in the LDAP directory) to indicate that a user is disabled. </td><td>64  </td></tr>
</table>
<h1><a class="anchor" id="editing-an-existing-ldap-connection"></a>
Editing an existing LDAP connection</h1>
<p><b>To edit an existing connection to an LDAP server/user directory on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>LDAP</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>LDAP Connections</b> page.</li>
<li>Scroll to the relevant LDAP connection and click its <b>Edit</b> link.</li>
<li>In the <b>Edit LDAP connection</b> dialog box, modify the LDAP connection fields described in the <a class="el" href="configuring-ldap.html#ldap-connection-fields">table</a> (above).</li>
<li>( <em>Optional</em> ) Test the connection by clicking the <b>Test connection</b> button. <br />
 <b>Note:</b> A message is displayed indicating whether or not the connection to the LDAP server was successful.</li>
<li>Click <b>Save</b> and the LDAP connection will be updated. <br />
 <b>Notes:</b><ul>
<li>To ensure that any modifications to user accounts in the LDAP user directory are propagated through to the Covata Platform, verify that this LDAP connection has been <a class="el" href="configuring-ldap.html#disabling-or-re-enabling-an-ldap-connection">enabled</a>.</li>
<li>Since the <b>Email</b> address field of all user accounts on the Covata Platform is unique (because each account's Email address defines a user's unique identity and is also used for <a class="el" href="generating-reports.html">auditing</a> purposes), then: <ol>
<li>
If an LDAP account's email address is modified through its LDAP server/user directory, a new Covata user account will be created for that user upon next synchronization (and their original Covata user account is no longer used). However, unlike disabling an LDAP account in the LDAP server/user directory, the original Covata user account (associated with that LDAP account) is not removed and the account's file objects and folders (including their content) remains available for ownership transferral. </li>
<li>
If this LDAP account's email address is modified back to its original address, the user's original Covata user account will be used again upon next synchronization (and their former Covata user account is no longer used). </li>
</ol>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="disabling-or-re-enabling-an-ldap-connection"></a>
Disabling or re-enabling an LDAP connection</h1>
<p>Disabling an LDAP connection stops the Covata Platform from synchronizing with that LDAP connection's server/user directory. Once an LDAP connection has been disabled, however, the <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> users (which had previously been added through this LDAP connection) can still sign in to the Covata Platform via delegated authentication. This is on the assumption that these user accounts have not been disabled or deactivated in their LDAP user directory.</p>
<p>Disabling an LDAP connection is useful if synchronization events between the Covata Platform and LDAP server impair network traffic. However, disabling an LDAP connection also prevents any updates (which have been made to <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> accounts in their user directory) from being propagated through to the Covata Platform.</p>
<p><b>To disable, enable or re-enable an LDAP connection on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>LDAP</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>LDAP Connections</b> page and scroll to the relevant LDAP connection.</li>
<li>To:<ul>
<li><em>Disable the LDAP connection</em> - click the (green) <b>Enabled</b> button of this LDAP connection (on the left of the page) until it reads <b>Disabled</b>.</li>
<li><em>Enable or re-enable the LDAP connection</em> - click the (red) <b>Disabled</b> button of this LDAP connection (on the left of the page) until it reads <b>Enabled</b>.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.3 generated on Mon Nov 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
