<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.2: Zugriff auf die Safe Share-Verwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-platform-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf die Safe Share-Verwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Funktionen der <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> stehen nur Safe Share-Administratoren zur Verfügung, wobei <em>Safe Share-Administratoren</em> alle <a class="el" href="administering-platform-administrator-users.html">Covata-Benutzer</a> sind, die die <a class="el" href="administering-platform-administrator-users.html#platform-administrators-and-user-roles">Rolle</a> eines <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrators</a> innehaben.</p>
<h1><a class="anchor" id="signing-in-to-platform-administration"></a>
Anmeldung bei der Safe Share-Verwaltung</h1>
<p>Für die Anmeldung bei der Safe Share-Verwaltung muss einem Covata-Benutzer-Account die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> zugewiesen sein, um auf alle Funktionen der Safe Share-Verwaltung der Covata-Plattform zugreifen zu können <sup>*</sup>.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie erstmals auf die Safe Share-Verwaltung zugreifen, lesen Sie bitte zunächst den Abschnitt <a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">Erster Zugriff auf die Safe Share-Verwaltung</a> (unten). </p>
</blockquote>
<p><b>Anmeldung bei der Safe Share-Verwaltung:</b></p>
<ol type="1">
<li>Öffnen Sie einen kompatiblen Webbrowser und geben Sie die Basis-URL Ihrer Instanz der Covata-Plattform (gefolgt von <code>/#/admin</code>) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.de/#/admin</code> <br />
 <b>Tipp:</b> Es könnte praktisch sein, für diese URL ein Lesezeichen zu setzen.</li>
<li>Geben Sie auf der Anmeldeseite für Covata die <b>E-Mail-Adresse</b> und das <b>Passwort</b> für Ihren Covata-Benutzer-Account mit der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> ein. <br />
 <em>Passwort vergessen?</em> Wenn ja, lassen Sie das Feld <b>Passwort</b> leer und klicken Sie stattdessen auf den Link <b>Passwort vergessen?</b>. Folgen Sie den Anweisungen auf der aufgerufenen Seite und anschließend in Ihrer E-Mail-Benachrichtigung, um Ihr Passwort zurückzusetzen.</li>
<li>Klicken Sie auf die Schaltfläche <b>ANMELDEN</b> (oder drücken Sie die Eingabe-/Return-Taste). Bei erfolgreicher Anmeldung wird jetzt die <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> angezeigt. <br />
 <b>Hinweise:</b><ul>
<li>Die E-Mail-Adresse des aktuell angemeldeten Benutzers erscheint in der rechten oberen Ecke der Oberfläche Safe Share-Verwaltung.</li>
<li>Erscheint statt der Oberfläche Safe Share-Verwaltung die Hauptseite der Covata <a href="../user/" target="_blank">Safe Share-Webanwendung</a>, klicken Sie auf Ihre E-Mail-Adresse rechts oben und wählen Sie aus dem Dropdown-Menü <b>Verwaltung</b>.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><sup>*</sup> <b>Hinweise:</b></p><ul>
<li>Alle Covata-Benutzer (einschließlich Safe Share-Administratoren), deren Account für eine bestimmte <a class="el" href="administering-organisations.html">Organisation</a> die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> zugewiesen ist, können die betreffende Organisation <em>verwalten</em>. Weitere Informationen über die Organisations-Administrator-Rolle finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</li>
<li>Ein Safe Share-Administrator (zumeist ein Covata-Benutzer-Account mit nur der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a>) kann sich für eine Organisation die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> selbst zuweisen, indem er sich zum Administrator der betreffenden Organisation macht, <em>wenn er</em> <a class="el" href="administering-organisations.html#adding-a-new-organisation">die Organisation hinzufügt/erstellt</a>. Dieser Benutzer (der jetzt für die betreffende Organisation sowohl die Safe Share-Administrator- als auch die Organisations-Administrator-Rolle innehat) kann anschließend anderen Covata-Benutzern die Organisations-Administrator-Rolle für seine Organisation zuweisen. Andernfalls (was wohl häufiger der Fall ist), kann ein Safe Share-Administrator eine seiner Instanz der Covata-Plattform hinzugefügte Organisation nur verwalten, wenn der für die betreffende Organisation anfänglich definierte Organisations-Administrator (oder jemand, den dieser Organisations-Administrator anschließend als Organisations-Administrator der Organisation definiert hat) dem Safe Share-Administrator für diese Organisation die Rolle eines Organisations-Administrators erteilt, wenn der <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Safe Share-Administrator der Organisation hinzugefügt wird</a>. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="the-platform-administration-interface"></a>
Die Oberfläche Safe Share-Verwaltung</h1>
<p>Die Oberfläche Safe Share-Verwaltung umfasst eine Reihe von Konfigurationsseiten, die jeweils über die Optionen am linken Seitenrand zugänglich sind (siehe unten). Beachten Sie bitte:</p>
<ul>
<li>Covata-Benutzer mit <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> haben auf alle diese Optionen am linken Seitenrand der Oberfläche Safe Share-Verwaltung Zugriff.</li>
<li>Covata-Benutzer, die für eine oder mehrere Organisationen sowohl die Safe Share-Administrator-Rolle als auch die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> innehaben, können (nur) für die betreffenden Organisationen auf die Oberfläche <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisationsverwaltung</a> sowie auf alle Optionen der Safe Share-Verwaltung am linken Seitenrand zugreifen. Weitere Informationen über die Verwaltung von Organisationen finden Sie im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</li>
</ul>
<p>Die <b>Dashboard</b>-<a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">Seite</a> wird nach der erfolgreichen <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Anmeldung bei der Safe Share-Verwaltung</a> eines Safe Share-Administrators (siehe oben) zuerst aufgerufen.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie von einem Tablet oder Mobiltelefon aus auf die Safe Share-Verwaltung zugreifen, tippen Sie auf das „Menü“-Symbol in der linken oberen Ecke Ihres Displays, um auf diese Optionen zuzugreifen. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page" data-title="Seite Dashboard"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Seite Dashboard" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Seiten der Safe Share-Verwaltung. Sie erreichen diese durch Anklicken der jeweiligen Option am linken Seitenrand.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Seite Safe Share-Verwaltung </th><th>Beschreibung  </th></tr>
<tr>
<td><a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">Dashboard</a> </td><td>Bietet auf einer Seite eine klare Übersicht über verschiedene Aspekte Ihrer Covata-Plattform: aktuelle Status (in Bereichen dargestellt), jüngste Anmeldeversuche (in Grafiken dargestellt) sowie verschiedene Nutzungsmetriken für die einzelnen Organisationen, u. a. bezüglich Rollen der Covata-Benutzer-Accounts und Speichernutzung bzw. -verfügbarkeit.   </td></tr>
<tr>
<td><a class="el" href="administering-organisations.html">Organisationen</a> </td><td>Gibt auf Safe Share-Administrator-Ebene Zugriff auf alle für Ihre Instanz der Covata-Plattform konfigurierten Organisationen. Von dieser Seite aus haben Safe Share-Administratoren die folgenden Möglichkeiten: <ul>
<li>
Erstellen einer neuen Organisation </li>
<li>
Umbenennen einer Organisation, wobei der geänderte Name allen Covata-Benutzern dargestellt wird, die Mitglieder der betreffenden Organisation sind </li>
<li>
Änderung des (vom Inhaltsdienst der Covata-Plattform verwalteten) begrenzten Speicherkontingents, das einer Organisation verfügbar ist </li>
<li>
Unter bestimmten Bedingungen Entfernen einer Organisation </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="administering-platform-administrator-users.html">Administratoren</a> </td><td>Gibt Zugriff auf alle Covata-Benutzer, die gleichzeitig Safe Share-Administratoren sind. Von hier aus haben alle Safe Share-Administratoren folgende Möglichkeiten: <ul>
<li>
Hinzufügen von Safe Share-Administrator-Benutzer-Accounts, d. h. entweder Erstellen neuer Covata-Benutzer-Accounts mit der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> oder Zuweisung dieser Rolle an bereits vorhandene Covata-Benutzer-Accounts oder  </li>
<li>
Entfernen von Safe Share-Administrator-Accounts, d. h. Entfernen der Safe Share-Administrator-Rolle von Covata-Benutzer-Accounts </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-client-applications.html">Client-Anwendungen</a> </td><td>Ermöglicht die Registrierung und Konfiguration von Anwendungen (z. B. von Integratoren mithilfe der API der Covata-Plattform entwickelte Apps), die Covata-Technologien verwenden, um sichere Objekte zu erstellen und/oder auf sie zuzugreifen. Die Konfigurationen dieser „Client“-Anwendungen innerhalb der Covata-Plattform definieren Folgendes: <ul>
<li>
die von der Anwendung zur Authentifizierung bei der Covata-Plattform nutzbaren OAuth 2.0-Erteilungstypen </li>
<li>
die Client-ID und den geheimen Client-Schlüssel (d. h. die Anmeldeinformationen der Anwendung selbst, die auch die Anwendung gegenüber der Covata-Plattform identifizieren) </li>
<li>
die Gültigkeit der Zugriffs- und Aktualisierungs-Token der Anwendung, von denen die Dauer der Sitzung eines Benutzers bei der Covata-Plattform bei seiner Nutzung der Anwendung bestimmt wird </li>
<li>
die „Weiterleitungs-URI(s)“ der Anwendung, der/denen die Covata-Plattform ihre Anforderungen sendet (und die von der Anwendung gehandhabt wird/werden), um das OAuth 2.0-Autorisierungsverfahren abzuschließen </li>
<li>
die Aktivierung bzw. Deaktivierung des Zugriffs der Anwendung auf die Covata-Plattform </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="configuring-ldap.html">LDAP</a> </td><td>Ermöglicht die Konfiguration von Verbindungen zu einem oder mehreren LDAP-Benutzerverzeichnis(sen), das/die verwendet werden kann/können, um auf der Covata-Plattform <a class="el" href="administering-users-within-an-organisation.html">Covata-Benutzer-Accounts</a> anzulegen.  </td></tr>
<tr>
<td><a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a> </td><td>Ermöglicht die Konfiguration eines SAML-basierten IdP-Service (Identitätsanbieter-Service), bei dem sich Covata-Benutzer authentifizieren können, um über Einzelanmeldung Zugriff auf die Covata-Plattform und die Safe Share-Webanwendung zu erhalten.  </td></tr>
<tr>
<td><a class="el" href="configuring-platform-administration-properties.html">Konfiguration</a> </td><td>Ermöglicht die Änderung von Eigenschaften, die bestimmte Funktionsbereiche der Covata-Plattform beeinflussen (einschließlich aller dort konfigurierten Organisationen).  </td></tr>
<tr>
<td><a class="el" href="managing-internationalization.html">Internationalisierung</a> </td><td>Ermöglicht den Upload von benutzerdefinierten/externen Sprachpaketen, um innerhalb der Covata-Plattform umfangreichere Unterstützung für Internationalisierung und weitere Sprachen bereitzustellen. Die Option ermöglicht es Safe Share-Administratoren weiter, die Sprache der Benutzeroberfläche für die Anmeldeseite sowie die Standardsprache für die Safe Share-Verwaltung, Safe Share-Organisationsverwaltung und (zunächst) die Safe Share-Webanwendung für neu hinzugefügte Covata-Benutzer zu ändern.  </td></tr>
</table>
<h1><a class="anchor" id="the-platform-administration-dashboard"></a>
Das Dashboard der Safe Share-Verwaltung</h1>
<p>Die Seite <b>Dashboard</b> wird nach der erfolgreichen <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Anmeldung</a> eines Safe Share-Administrators bei der Safe Share-Verwaltung zuerst aufgerufen.</p>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page-2" data-title="Seite Dashboard"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Seite Dashboard" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Komponenten der Seite <b>Dashboard</b> von links nach rechts und oben nach unten.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Komponente der Dashboard-Seite </th><th>Beschreibung  </th></tr>
<tr>
<td>Maximal erforderlicher Speicherplatz </td><td>Dieser Bereich zeigt den gesamten (über den Inhaltsdienst verwalteten) Speicherplatz an, den die Covata-Plattform benötigt, um für alle Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> in allen auf den Covata-Plattform konfigurierten Organisationen Inhalte zu speichern (d. h. für Benutzer mit einem <a class="el" href="managing-users-storage-quotas-through-plans.html">Plan</a>). Anklicken dieses Bereichs öffnet die <a class="el" href="administering-organisations.html">Seite</a> <b>Organisationen</b>. <br />
 <b>Hinweise:</b> <ul>
<li>
Diese Gesamtkapazität wird berechnet, indem die Kontingente aller Organisationen addiert werden. </li>
<li>
Weitere Einzelheiten über die Ersteller-Rolle und Pläne finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung. </li>
</ul>
</td></tr>
<tr>
<td>Client-Anwendungen </td><td>Dieser Bereich zeigt die Gesamtzahl der aktuell auf der Covata-Plattform registrierten <a class="el" href="configuring-client-applications.html">Client-Anwendungen</a>. Anklicken dieses Bereichs öffnet die <a class="el" href="configuring-client-applications.html">Seite</a> <b>Client-Anwendungen</b>.  </td></tr>
<tr>
<td>LDAP-Verbindungen </td><td>Dieser Bereich zeigt die Gesamtzahl der aktuell auf der Covata-Plattform konfigurierten <a class="el" href="configuring-ldap.html">LDAP-Verbindungen</a>. Anklicken dieses Bereichs öffnet die <a class="el" href="configuring-ldap.html">Seite</a> <b>LDAP-Verbindungen</b>.  </td></tr>
<tr>
<td>Anmeldeversuche der Benutzer </td><td>Diese Grafik zeigt die Anmeldeversuche der Covata-Benutzer in der vergangenen Woche. Jeder Punkt entlang einer Kurve stellt für die betreffende Kurve am gegebenen Tag relevante Aktivität dar. Jede Kurve in der Grafik stellt die Zahl der erfolgreichen Anmeldeversuche eines der <a class="el" href="administering-users-within-an-organisation.html#account-type">drei verschiedenen Typen von Covata-Benutzer-Accounts</a> dar. Die verschiedenen Account-Typen sind detaillierter unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung beschrieben. Die vierte Kurve stellt die Gesamtzahl der fehlgeschlagenen Anmeldeversuche dar.  </td></tr>
<tr>
<td>Organisationen </td><td>Dieser Bereich des Dashboards zeigt jede auf der Covata-Plattform konfigurierte <a class="el" href="administering-organisations.html">Organisation</a>. Für jede dieser Organisationen werden die folgenden Informationen dargestellt: <ul>
<li>
Name der Organisation oben </li>
<li>
Gesamtzahl der Covata-Benutzer (innerhalb der Organisation) mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> und <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-Rolle</a>. Jeder Benutzer mit Ersteller-Rolle verfügt über einen <a class="el" href="managing-users-storage-quotas-through-plans.html">Plan</a>, der ihm ein bestimmtes Speicherkontingent bereitstellt. </li>
<li>
Ein Kreisdiagramm zur Darstellung des freien und genutzten Speicherkontingents der Organisation in Prozent </li>
<li>
Der tatsächlich genutzte (orange) und freie Speicherplatz (in Bytes/MB/GB) sowie das Speicherkontingent selbst (schwarzer Fettdruck) </li>
</ul>
<b>Hinweis:</b> Weitere Einzelheiten über die Ersteller- und Mitwirkender-Rolle sowie Pläne finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.   </td></tr>
</table>
<h1><a class="anchor" id="signing-out-of-platform-administration"></a>
Abmeldung von der Safe Share-Verwaltung</h1>
<p><b>Abmeldung von der Safe Share-Verwaltung:</b></p>
<ul>
<li>Klicken Sie auf Ihre E-Mail-Adresse rechts oben auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Verwaltung</a> und wählen Sie aus dem Dropdown-Menü <b>Abmelden</b>. <br />
 Die Seite Covata-Anmeldung wird erneut angezeigt.</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Vergewissern Sie sich nach dem Abschluss Ihrer Verwaltungsaufgaben auf der Covata-Plattform bitte, dass Sie sich wie oben beschrieben explizit von der Safe Share-Verwaltung abmelden. Wenn Sie lediglich das entsprechende Register oder Fenster in Ihrem Browser schließen, in dem Sie Ihre Safe Share-Verwaltung abgewickelt haben, werden Sie <em>nicht abgemeldet</em>, d. h. es besteht das Risiko, dass Ihre Sitzung von einer anderen Person, die Ihren Computer nach Ihnen verwendet, kompromittiert wird. </p>
</blockquote>
<h1><a class="anchor" id="accessing-platform-administration-for-the-first-time"></a>
Erster Zugriff auf die Safe Share-Verwaltung</h1>
<p>Neue Covata-Plattform-Instanzen haben einen Standard-Benutzer-Account für Administratoren mit der E-Mail-Adresse <code>admin@default.com</code>.</p>
<p>Dieser Benutzer-Account existiert, sodass ein Safe Share-Administrator sich erstmals bei der Safe Share-Verwaltung anmelden und dort für sich selbst sowie gegebenenfalls für Andere einen neuen Safe Share-Administrator-Account erstellen kann.</p>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Dieser Standard-Administrator-Account sollte aus Sicherheitsgründen nach seiner Erstellung <em>entfernt werden</em>, sobald diese neuen Safe Share-Administrator-Accounts angelegt wurden. </p>
</blockquote>
<p><b>Zugriff auf eine neue Covata-Plattform-Instanz und erste Erstellung von Safe Share-Verwaltung-Benutzern:</b></p>
<ol type="1">
<li>Öffnen Sie einen kompatiblen Webbrowser und geben Sie die Basis-URL Ihrer Covata-Plattform-Instanz (gefolgt von <code>/#/admin</code>) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.de/#/admin</code></li>
<li>Geben Sie auf der Covata-Anmeldeseite Folgendes an: <ul>
<li>
<b>E-Mail-Adresse</b> <code>admin@default.com</code> und </li>
<li>
<b>Passwort</b>, das einfach <code>password</code> lautet </li>
</ul>
<b>Hinweis:</b> Wenn das Dialogfeld <b>Safe Share personalisieren!</b> erscheint, klicken Sie auf die Schaltfläche <b>Abbrechen</b>, da dieser Account nur vorübergehend angelegt wird.</li>
<li>Erstellen Sie für den Safe Share-Administrator einen neuen Benutzer-Account für die Safe Share-Verwaltung der Covata-Plattform. Für weitere Informationen über diesen Schritt siehe <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Hinzufügen eines Safe Share-Administrator-Accounts</a>.</li>
<li>( <em>Optional</em> ) Erstellen Sie gegebenenfalls Benutzer-Accounts für weitere Safe Share-Administratoren.</li>
<li><a class="el" href="accessing-platform-administration.html#signing-out-of-platform-administration">Melden Sie sich ab</a> und <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">melden Sie sich wieder an</a> als der neu angelegte Safe Share-Administrator-Benutzer. <br />
 <b>Hinweis:</b> Sie erhalten Ihr erstes (von der Covata-Plattform automatisch generiertes) Passwort in einer E-Mail-Benachrichtigung <b>Covata-Account erstellt</b>.</li>
<li><a class="el" href="administering-platform-administrator-users.html#removing-platform-administrators">Entfernen Sie</a> den Benutzer <code>admin@default.com</code>.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
