<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.2: Verwaltung von Dateien</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Dateien </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Seite <b>Dateien</b> lässt Organisations-Administratoren alle anhand von Covata-Technologien verschlüsselten Dateien (d. h. sichere Objekte **) innerhalb ihrer Organisation <a class="el" href="administering-files.html#finding-secure-objects">suchen</a>. Auf dieser Seite können die folgenden Aktionen mit beliebigen dieser Dateien ausgeführt werden:</p>
<ul>
<li><a class="el" href="administering-files.html#viewing-activities-on-secure-objects">Anzeige</a> aller an der Datei ausgeführten aufgezeichneten Aktionen</li>
<li><a class="el" href="administering-files.html#disabling-or-re-enabling-secure-objects">Deaktivierung</a> der Datei - die Deaktivierung einer Datei/eines sicheren Objekts verhindert jeglichen Zugriff auf jegliche ihrer Aspekte, auch für ihren Besitzer:<ul>
<li>über eine Covata Safe Share-Anwendung oder</li>
<li>über eine andere Client-Anwendung unter Verwendung der API der Covata-Plattform.</li>
</ul>
</li>
</ul>
<p>** Ein sicheres Objekt wird von den folgenden Parametern definiert:</p>
<ul>
<li>von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten. <br />
 <b>Hinweis:</b> Von Covata verschlüsselte Daten sind Daten aus einer Datei oder einem Datenstrom, die auf einem der folgenden Wege verschlüsselt wurden:<ul>
<li>durch Covata-Technologien (d. h. mittels eines Covata Safe Share-Produkts oder einer anderen Client-Anwendung, die zur Verschlüsselung über den Inhaltsdienst mit der Covata-Plattform-API arbeitet) oder</li>
<li>gemäß den Covata-Verschlüsselungsanforderungen (d. h. eine Client-Anwendung mit ihrer eigenen Implementierung der Verschlüsselung). Für weitere Informationen über die Covata-Verschlüsselungsanforderungen siehe den Abschnitt <a href="../../api/content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST" target="_blank">Erforderliche Parameter für POST</a> auf der Seite <code>&lt;content-service&gt;/api/v1/objects/{objectId}/contents</code> der <a href="../../api/" target="_blank">Covata-API-Dokumentation</a>&#160;(nur in englischer Sprache verfügbar).</li>
</ul>
</li>
<li>die diesen verschlüsselten Daten zugeordneten Metadaten. Manche dieser Metadaten können vom Ersteller/Besitzer des sicheren Objekts bestimmt werden.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/files-page.png" data-lightbox="files-page" data-title="Seite Dateien"><img id="shadow" src="../admin-platform/images/files-page.png" alt="Seite Dateien" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="finding-secure-objects"></a>
Auffinden sicherer Objekte</h1>
<p>Sie können unter allen sicheren Objekten, die innerhalb Ihrer Organisation (auf der Covata-Plattform) erstellt wurden, bestimmte sichere Objekte nach ihrem Namen (d. h. Dateinamen), der E-Mail-Adresse, dem Vor- oder Familiennamen ihres Besitzers oder der ID des betreffenden sicheren Objekts suchen.</p>
<p><b>Auffinden spezifischer sicherer Objekte innerhalb Ihrer Organisation auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li>Verwenden Sie eine der folgenden Funktionen, um ein bestimmtes sicheres Objekt (oder eine Untergruppe sicherer Objekte) zu finden:<ul>
<li><em>Sichere Objekte filtern</em> - fangen Sie im Feld <b>Suche nach...</b> (rechts auf der Seite <b>Dateien</b>) an, eine Zeichenfolge einzugeben, die in den <a class="el" href="administering-files.html#a-secure-objects-fields">Feldern</a> <b>ID</b>, <b>Name</b> oder <b>Besitzer</b> des sicheren Objekts enthalten ist (das letztere Feld enthält auch den Vor- und Familiennamen des Besitzers). Dies filtert die Liste der sicheren Objekte auf der Covata-Plattform nach denen, deren ID, Name oder E-Mail-Adresse, Vor- oder Familienname des Besitzers die im Feld <b>Suche nach...</b> eingegebene Zeichenfolge enthält. <br />
 Standardmäßig werden für den Filter die Felder <b>ID</b>, <b>Name</b> und <b>Besitzer</b> (einschließlich der Felder E-Mail, Vor- und Familienname) verwendet (d. h. <b>Alle</b>), aber Sie können den Filter anhand des Dropdown-Menüs auch auf eines dieser Felder beschränken.</li>
<li><em>Zu spezifischen sicheren Objekten navigieren</em> - verwenden Sie gegebenenfalls die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Dateien</b>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipps:</b></p><ul>
<li>Sie können sichere Objekte auch auf der Seite <b>Dateien</b> sortieren, indem Sie auf den verknüpften Namen (im Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre sicheren Objekte sortieren möchten:<ul>
<li>Mehrfaches Anklicken eines verknüpften Feldnamens schaltet zwischen einer Sortierung der sicheren Objekte in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um.</li>
<li>Aktualisieren Sie einfach die Seite, um zur normalen Sortierung der sicheren Objekte in der Liste zurückzukehren.</li>
</ul>
</li>
<li>Der Bereich <b>Verlauf</b> rechts kann durch Anklicken des betreffenden Symbols <b>&gt;</b> / <b>&lt;</b> oben in diesem Bereich reduziert oder erweitert werden. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="a-secure-objects-fields"></a>
Felder eines sicheren Objekts</h1>
<p>Jedes auf der Covata-Plattform erstellte sichere Objekt ist mit seinen eigenen Metadaten verknüpft. Manche dieser Metadaten sind auf der Seite <b>Dateien</b> dargestellt und können für die <a class="el" href="administering-files.html#finding-secure-objects">Suche nach sicheren Objekten</a> verwendet werden.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>ID </td><td>Der eindeutige Identifikator (ID), der für jedes auf der Covata-Plattform erstellte sichere Objekt generiert wird.  </td></tr>
<tr>
<td>Name </td><td>Der Name des sicheren Objekts. Wurde ein sicheres Objekt über eine Covata Safe Share-Anwendung erstellt (indem eine Datei über eine Safe Share-Anwendung in den Speicher hochgeladen wurde), ist der Name des sicheren Objekts mit dem Dateinamen identisch.  </td></tr>
<tr>
<td>Besitzer </td><td>Die E-Mail-Adresse des Covata-Benutzers, der das sichere Objekt aktuell besitzt. Wurde der Besitz am betreffenden sicheren Objekt nicht an einen anderen Covata-Benutzer übertragen (dies ist nur möglich, wenn der Benutzer-Account des ursprünglichen Besitzers <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">aus der Organisation entfernt wird</a>), dann ist der Besitzer des sicheren Objekts der Covata-Benutzer, der es erstellt hat, und damit ist auch diese E-Mail-Adresse diejenige des Erstellers. Der Ersteller eines sicheren Objekts ist der Covata-Benutzer: <ul>
<li>
der bei einer Safe Share-Anwendung angemeldet war, als er die Datei des sicheren Objekts in vom Inhaltsdienst der Covata-Plattform verwalteten Speicher hochlud, </li>
<li>
dessen Account gegenüber der Covata-Plattform authentifiziert war, als das sichere Objekt über eine Client-Anwendung (unter Verwendung der API der Covata-Plattform) erstellt wurde. </li>
</ul>
</td></tr>
<tr>
<td>Status </td><td>Der aktuelle Status des sicheren Objekts, der die folgenden Werte annehmen kann: <ul>
<li>
<b>Erstellt</b> - zeigt an, dass das sichere Objekt erfolgreich angelegt wurde. Dies bedeutet, dass die Daten des sicheren Objekts erfolgreich verschlüsselt wurden, dass das sichere Objekt an andere Personen freigegeben werden kann und dass seine Zugriffssteuerungen, sein Name und sein Speicherort geändert werden können. </li>
<li>
<b>Gelöscht</b> - zeigt an, dass das sichere Objekt von seinem Besitzer oder einem Mitwirkenden mit <em>Änderungs</em>- oder <em>Verwaltungs-</em>Berechtigung am sicheren Objekt gelöscht wurde. Das sichere Objekt ist dementsprechend keinem Covata-Benutzer mehr zugänglich, unabhängig davon, ob der Zugriff über eine Covata Safe Share-Anwendung oder eine andere Client-Anwendung (unter Verwendung der API der Covata-Plattform) erfolgen soll. <br />
 <b>Tipp:</b> Für weitere Informationen über Berechtigungen von Mitwirkenden siehe <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Freigabe sicherer Inhalte</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung</a> und die Seite <a href="../api/access-service-api-v1-permissions-sets.html" target="_blank">&lt;access-service&gt;/api/v1/permissions/sets</a> in der <a href="../api/" target="_blank">Covata API-Dokumentation</a>&#160;(nur in englischer Sprache verfügbar).  </li>
<li>
<b>Unvollständig</b> - weist je nach der Client-Anwendung, über die das sichere Objekt erstellt wurde, auf eine von zwei Möglichkeiten hin: <ol>
<li>
Eine Covata Safe Share-Anwendung: <ul>
<li>
ist gerade dabei, das sichere Objekt zu erstellen (d. h. seine Daten zu verschlüsseln) und es in (über den Inhaltsdienst der Covata-Plattform verwalteten) Speicher hochzuladen. Sobald diese Abläufe abgeschlossen sind, wird der Status des sicheren Objekts zu <b>Erstellt</b> geändert. <br />
 <em>oder</em>  </li>
<li>
war gerade dabei, das sichere Objekt zu erstellen oder es in über den Inhaltsdienst verwalteten Speicher hochzuladen, aber einer dieser Abläufe ist fehlgeschlagen. In diesem Fall bleibt der Status des sicheren Objekts <b>Unvollständig</b>. </li>
</ul>
Unabhängig von diesen Szenarien ist Folgendes für ein <b>unvollständiges</b> sicheres Objekt, das über eine Covata Safe Share-Anwendung erstellt wurde, nicht möglich: <ul>
<li>
Freigabe an andere Personen, </li>
<li>
Änderung der Zugriffssteuerungen, des Namens oder des Speicherorts. </li>
</ul>
</li>
<li>
Eine Client-Anwendung hat (unter Verwendung der API der Covata-Plattform) ein neues sicheres Objekt <em>initialisiert</em> (und so ein sicheres Objekt erstellt, dessen Status <b>Unvollständig</b> lautet), es aber nicht <em>aktualisiert</em> (um seine Daten zu verschlüsseln und es so zu „vervollständigen“ - nach erfolgreichem Abschluss dieses Vorgangs, würde der Status des Objekts zu <b>Erstellt</b> geändert). In diesem Szenario könnte die Client-Anwendung am <b>unvollständigen</b> sicheren Objekt die folgenden Aktionen noch ausführen: <ul>
<li>
Abruf des sicheren Objekts von der Covata-Plattform (anhand seiner ID), </li>
<li>
Freigabe des sicheren Objekts an andere Personen und/oder </li>
<li>
Änderung der Zugriffssteuerungen, des Namens oder des Speicherorts des sicheren Objekts. </li>
</ul>
</li>
</ol>
</li>
</ul>
</td></tr>
<tr>
<td>Erstellt </td><td>Ortszeit und Datum der Erstellung des sicheren Objekts.  </td></tr>
<tr>
<td>Geändert </td><td>Ortszeit und Datum der letzten Änderung des sicheren Objekts durch seinen Besitzer. Die Darstellung von Datum/Zeit in diesem Feld wird aktualisiert, sobald der Besitzer des betreffenden sicheren Objekts Folgendes ändert: <ul>
<li>
die Mitwirkenden, denen das sichere Objekt freigegeben ist, </li>
<li>
die Zugriffssteuerungen des sicheren Objekts, d. h. die Zeiten, ab/bis wann das sichere Objekt zugänglich ist oder ob die Daten des sicheren Objekts ausgedruckt oder heruntergeladen werden dürfen, </li>
<li>
die Metadaten des sicheren Objekts (einschließlich seines Speicherorts), z. B. Änderungen am Namen des sicheren Objekts oder an seinem übergeordneten Ordner/seiner übergeordneten Sammlung. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="viewing-activities-on-secure-objects"></a>
Anzeige von an sicheren Objekten ausgeführten Aktivitäten</h1>
<p><b>Anzeige aller an einem sicheren Objekt in Ihrer Organisation ausgeführten Aktivitäten:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Suchen Sie</a> das sichere Objekt, dessen Aktivitäten Sie anzeigen lassen möchten.</li>
<li><em>Markieren</em> Sie das Element, indem Sie es anklicken. Dies zeigt (im Bereich <b>Verlauf</b> rechts) den Verlauf aller für das sichere Objekt aufgezeichneten Aktivitäten in umgekehrter zeitlicher Abfolge an. Die aufgezeichneten Aktivitäten beinhalten Aktivitäten:<ul>
<li>des Besitzers des sicheren Objekts,</li>
<li>aller Mitwirkenden des sicheren Objekts und</li>
<li>aller Organisations-Administratoren der Organisation, in der das sichere Objekt erstellt wurde. (Diese Aktivitäten beinhalten die Deaktivierung und Reaktivierung sicherer Objekte.)</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Siehe <a href="../user/viewing-activities-on-secure-content.html#types-of-activities-indicated" target="_blank">Arten von Aktivitäten</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung</a> für weitere Informationen über Aktivitäten von Besitzern und Mitwirkenden sicherer Objekte (d. h. Dateien), die aufgezeichnet werden. </p>
</blockquote>
<h1><a class="anchor" id="disabling-or-re-enabling-secure-objects"></a>
Deaktivierung und (Re-)Aktivierung sicherer Objekte</h1>
<p>Die Deaktivierung eines sicheren Objekts verhindert jeglichen Zugriff auf sämtliche seiner Aspekte, auch für seinen Besitzer. Die Deaktivierung eines sicheren Objekts bewirkt Folgendes:</p>
<ul>
<li>Die betreffende Datei ist für ihren Besitzer und ihre Mitwirkenden nach deren Anmeldung bei Covatas Safe Share-Anwendungen nicht mehr sichtbar oder verfügbar.</li>
<li>Sie kann über eine Client-Anwendung unter Verwendung der API der Covata-Plattform nicht mehr abgerufen werden.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Die Deaktivierung sicherer Objekte, die über eine Client-Anwendung unter Verwendung der API der Covata-Plattform lediglich initialisiert wurden (d. h. deren Status noch „unvollständig“ lautet), verhindert, dass die betreffenden sicheren Objekte von einer solchen Anwendung „vervollständigt“ werden können. Sollen solche sicheren Objekte vervollständigt werden, muss ein Organisations-Administrator diese Objekte zunächst (z. B. über die Safe Share-Organisationsverwaltung) reaktivieren. </p>
</blockquote>
<p><b>Deaktivierung, Aktivierung und Reaktivierung eines sicheren Objekts in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Dateien</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Dateien</b> aufzurufen.</li>
<li><a class="el" href="administering-files.html#finding-secure-objects">Suchen Sie</a> das sichere Objekt, das deaktiviert, aktiviert oder reaktiviert werden soll.</li>
<li>Führen Sie einen der folgenden Schritte aus:<ul>
<li>Klicken Sie zur <em>Deaktivierung des sicheren Objekts</em> auf die grüne Schaltfläche <b>Aktiviert</b> des sicheren Objekts (in der Spalte <b>Aktiviert</b>), sodass die Schaltfläche auf rot wechselt und <b>Deaktiviert</b> anzeigt.</li>
<li>Klicken Sie zur <em>Aktivierung oder Reaktivierung des sicheren Objekts</em> auf die rote Schaltfläche <b>Deaktiviert</b> des sicheren Objekts (in der Spalte <b>Aktiviert</b>), sodass die Schaltfläche auf grün wechselt und als <b>Aktiviert</b> angezeigt wird.</li>
</ul>
</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
