<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.2: Verwaltung von Benutzern innerhalb einer Organisation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-users-within-an-organisation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Benutzern innerhalb einer Organisation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Alle Funktionen der Covata-Technologien sind über <em>Covata-Benutzer</em> zugänglich. Diese Funktionen umfassen im Wesentlichen die folgenden Möglichkeiten:</p>
<ul>
<li>Erstellen verschlüsselter Dateien (d. h. sicherer Objekte <sup>(1)</sup> innerhalb einer Organisation</li>
<li>Zugriff auf und Entschlüsselung von Daten in verschlüsselten Dateien/sicheren Objekten und</li>
<li>Nutzung von Covatas Safe Share-Anwendungen sowie</li>
<li>Verwaltung der Covata-Plattform (über die <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> sowie die <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a>).</li>
</ul>
<p>Ein Covata-Benutzer:</p>
<ul>
<li>ist im Rahmen seiner <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Rollen</a> berechtigt, auf diese Funktionen zuzugreifen,</li>
<li>wird von einem Account vertreten, der einer Organisation von einem Organisations-Administrator über die Seite <b>Benutzer</b> der Safe Share-Organisationsverwaltung <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzugefügt</a>, innerhalb einer Organisation bearbeitet <sup>(2)</sup> oder von einer Organisation <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">entfernt</a> (oder ihr <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">wieder hinzugefügt werden</a>) kann. <br />
 <b>Hinweise:</b><ul>
<li>Benutzer können auch über eine <a class="el" href="configuring-ldap.html">LDAP-Verbindung</a> (vom jeweiligen Server/Benutzerverzeichnis) hinzugefügt und aktualisiert werden. Die <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Rollen</a> eines <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP-Benutzers</a> innerhalb einer Organisation werden jedoch über die Safe Share-Organisationsverwaltung verwaltet.</li>
<li><sup>(2)</sup> Die bearbeitbaren Felder eines Covata-Benutzer-Accounts lassen sich in zwei Kategorien unterteilen:<ul>
<li><em>nicht rollenrelevante</em> Felder - diese werden vom Benutzer selbst bearbeitet, zum Beispiel über die <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> oder andere Safe Share-Produkte mit Funktionen zur Bearbeitung von Benutzer-Accounts, und</li>
<li><em>rollenrelevante</em> organisationsspezifische Felder - diese können von jedem Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> für die betreffende Organisation <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet werden</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><sup>(1)</sup> Ein sicheres Objekt wird von den folgenden Parametern definiert:</p>
<ul>
<li>von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten. <br />
 <b>Hinweis:</b> Von Covata verschlüsselte Daten sind Daten aus einer Datei oder einem Datenstrom, die auf einem der folgenden Wege verschlüsselt wurden:<ul>
<li>durch Covata-Technologien (d. h. mittels eines Covata Safe Share-Produkts oder einer anderen Client-Anwendung, die zur Verschlüsselung über den Inhaltsdienst mit der Covata-Plattform-API arbeitet) oder</li>
<li>gemäß den Covata-Verschlüsselungsanforderungen (d. h. eine Client-Anwendung mit ihrer eigenen Implementierung der Verschlüsselung). Für weitere Informationen über die Covata-Verschlüsselungsanforderungen siehe den Abschnitt <a href="../../api/content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST" target="_blank">Erforderliche Parameter für POST</a> auf der Seite <code>&lt;content-service&gt;/api/v1/objects/{objectId}/contents</code> der <a href="../../api/" target="_blank">Covata-API-Dokumentation</a>&#160;(nur in englischer Sprache verfügbar).</li>
</ul>
</li>
<li>die diesen verschlüsselten Daten zugeordneten Metadaten. Manche dieser Metadaten können vom Ersteller/Besitzer des sicheren Objekts bestimmt werden.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-users-page.png" data-lightbox="organisation-administration-users-page" data-title="Seite Benutzer"><img id="shadow" src="../admin-platform/images/organisation-administration-users-page.png" alt="Seite Benutzer" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="an-organisation-users-fields"></a>
Die Benutzerfelder einer Organisation</h1>
<p>Jeder Account eines Covata-Benutzers, der Mitglied Ihrer Organisation ist, wird von einer Reihe Feldern definiert, die in der folgenden Tabelle beschrieben sind. Von diesen müssen nur einige (<b>E-Mail</b>, <b>Rolle</b>, <b>Ist Organisations-Admin?</b> und <b>Plan</b>) konfiguriert werden, wenn ein Organisations-Administrator (Ihrer Organisation):</p>
<ul>
<li>Ihrer Organisation einen neuen Benutzer <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzufügt</a> (und dadurch diesen Benutzer und seinen Account zum Mitglied der Organisation macht) oder</li>
<li>einen in Ihrer Organisation vorhandenen Benutzer-Account <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">bearbeitet</a> (außer das Feld <b>E-Mail</b>).</li>
</ul>
<p>Diese Felder bilden die rollenrelevanten Felder eines Benutzer-Accounts. Außer Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> können alle Covata-Benutzer die anderen (d. h. nicht rollenrelevanten, ebenfalls in der folgenden Tabelle beschriebenen) Felder für ihre eigenen Accounts konfigurieren, wenn sie diese über die <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Safe Share-Organisationsverwaltung</a>, die <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> oder andere Safe Share-Produkte mit Funktionen zur Bearbeitung von Benutzer-Accounts bearbeiten.</p>
<p>Sofern nicht in der folgenden Tabelle anders angegeben, werden diese Felder und ihre Werte auf der Seite <b>Benutzer</b> der Safe Share-Organisationsverwaltung angezeigt.</p>
<table  class="doxtable" id="threecolumnstopalignedfirstboldthirdcentredmodest">
<tr>
<th>Feld </th><th>Beschreibung </th><th>Pflichtfeld?  </th></tr>
<tr>
<td>E-Mail </td><td><a class="anchor" id="organisation-user-email"></a>Die E-Mail-Adresse, die Teil der Anmeldeinformationen eines Benutzers bildet und die der Benutzer benötigt, um sich gegenüber der Covata-Plattform zu authentifizieren. Diese E-Mail-Adresse: <ul>
<li>
definiert die Identität des Benutzers und muss daher in Beziehung auf alle Benutzer-Accounts auf der Covata-Plattform eindeutig sein </li>
<li>
ist die E-Mail-Adresse, an die die Covata-Plattform Benachrichtigungen sendet </li>
<li>
kann nicht mehr bearbeitet werden, nachdem ein Account angelegt wurde </li>
</ul>
</td><td>Ja  </td></tr>
<tr>
<td>Vorname <sup>(3)</sup> </td><td><a class="anchor" id="organisation-user-first-name"></a>Der Vorname eines Benutzers (z. B. ein Vorname oder Spitzname). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Familienname <sup>(3)</sup> </td><td>Der Familienname eines Benutzers (z. B. ein Nach- oder Familienname). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Anderer Name <sup>(3)</sup> </td><td>Der Mittelname eines Benutzers (z. B. ein oder mehrere Vornamen). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </td><td>Nein  </td></tr>
<tr>
<td>Mobiltelefonnummer <sup>(3)</sup> </td><td><p class="starttd">Die Mobiltelefonnummer eines Benutzers. Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Diese Nummer muss die Ländervorwahl und das Pluszeichen (+) als Präfix enthalten. <br />
 (z. B. +1 234 567 8910 für eine US-amerikanische Nummer)  </p>
</td><td>Nein  </td></tr>
<tr>
<td>Standardsprache <sup>(3)</sup> </td><td><p class="starttd">Die bevorzugte Sprache/Einstellung eines Benutzers. Etwaige Änderungen dieses Feld werden sofort auf die Benutzeroberflächen der Safe Share-Organisationsverwaltung, der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> und der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Verwaltung</a> angewendet (wenn der Benutzer auf diese Funktionen Zugriff hat). Dieses Feld kann nur über die Funktion <b>Mein Account</b> des Benutzers selbst angezeigt und bearbeitet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Diese Einstellung hat gegenüber der <b>Systemstandard</b>-Sprache (die anhand der <a class="el" href="managing-internationalization.html">Seite</a> <b>Internationalisierung</b> definiert wird) Vorrang. Diese Sprache wird über die <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> konfiguriert.  </p>
</td><td>Nein  </td></tr>
<tr>
<td>Account-Typ </td><td><a class="anchor" id="account-type"></a>Der Account-Typ des Benutzers, der den Ursprung eines Benutzer-Accounts widerspiegelt. Die Covata-Plattform definiert die folgenden Account-Typen: <ul>
<li>
<b>Lokal:</b> <ul>
<li>
Der Benutzer-Account wurde erstellt, indem ein Organisations-Administrator den Benutzer über die Safe Share-Organisationsverwaltung <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">direkt hinzugefügt hat</a>. </li>
<li>
Der Account-Typ eines bestehenden Benutzers mit einem externen Account (siehe unten) wird zu einem lokalen Account, wenn die Rolle des betreffenden Benutzers von einer <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> auf die eines <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkenden</a> erweitert wird <em>und anschließend</em> ein Organisations-Administrator die Rolle dieses Benutzers in die eines <a class="el" href="administering-users-within-an-organisation.html#originator-role">Erstellers</a> ändert. </li>
</ul>
</li>
<li>
<b>Extern</b> - Der Benutzer-Account wurde von der Covata-Plattform implizit angelegt, als ein Covata-Benutzer mit Ersteller-Rolle einer Person ohne registrierten Covata-Benutzer-Account <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Inhalte freigab</a>. Diese Benutzer-Accounts (mit Ad-hoc-Rolle oder von Ad-hoc-Rolle erweiterter Mitwirkender-Rolle) gelten als „externen Ursprungs“ (d. h. ihr Ursprung liegt außerhalb eines Unternehmens oder einer Domäne). </li>
<li>
<b>LDAP</b> - Der Benutzer-Account wurde von einem LDAP-Server/-Benutzerverzeichnis über eine LDAP-Verbindung angelegt. Diese Arten Benutzer-Accounts werden auf der Covata-Plattform während der Synchronisierung mit den jeweiligen LDAP-Servern angelegt und aktualisiert. Für weitere Informationen über die Konfiguration von LDAP-Verbindungen siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </li>
</ul>
<b>Hinweis:</b> Der Wert dieses Felds wird von der Covata-Plattform automatisch bei der Erstellung des Benutzer-Accounts bestimmt und kann nicht bearbeitet werden.  </td><td>Nicht anwendbar  </td></tr>
<tr>
<td>Rolle </td><td><a class="anchor" id="role"></a>Die einem Benutzer innerhalb einer Organisation zugeteilten Rollen, die jeweils die zentralen Funktionen der Covata-Technologien definieren (siehe <a class="el" href="administering-users-within-an-organisation.html">oben</a>), auf die der Benutzer zugreifen kann. Siehe <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Die Benutzerrollen einer Organisation</a> für weitere Informationen. <br />
 Die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> wird durch Aktivierung des <a class="el" href="administering-users-within-an-organisation.html#is-organisation-admin">Kontrollkästchens</a> <b>Ist Organisations-Admin?</b> unten zugeteilt. <br />
 <b>Hinweise:</b> <ul>
<li>
Dieses Feld <b>Rolle</b> ist nur beim <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Hinzufügen</a> oder <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Bearbeiten</a> eines Covata-Benutzers mit der <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> kein Pflichtfeld. </li>
<li>
Außer der Organisations-Administrator-Rolle können die anderen Rollen eines Benutzers nur erweitert werden. Es ist z. B. nur möglich, die <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> auf die Rolle eines <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkenden</a> oder <a class="el" href="administering-users-within-an-organisation.html#originator-role">Erstellers</a> zu erweitern, oder die Rolle eines Mitwirkenden auf die eines Erstellers. </li>
<li>
Der Wert dieses Felds darf leer sein (d. h. „Keine Rolle“), da für einen Benutzer-Account lediglich die Rolle Organisations-Administrator angegeben sein kann. Sobald diesem Feld <b>Rolle</b> jedoch ein Wert zugewiesen wurde, kann es nicht mehr geleert werden. </li>
</ul>
</td><td>Ja <br />
 (Wenn <b>Ist Organisations-Admin?</b> unten nicht aktiviert ist)   </td></tr>
<tr>
<td>Plan </td><td><a class="anchor" id="plan"></a>Der (ein Speicherkontingent definierende) einem Benutzer zugewiesene Plan, der den Speicher begrenzt, auf den dieser Benutzer beim Upload von Daten auf den Inhaltsdienst der Covata-Plattform über ein Covata Safe Share-Produkt oder eine Client-Anwendung, die mit der API der Covata-Plattform arbeitet, Zugriff hat. <br />
 <b>Hinweise:</b> <ul>
<li>
Dieses Feld ist nur verfügbar, wenn die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> festgelegt ist (siehe <a class="el" href="administering-users-within-an-organisation.html#role">unten</a>). </li>
<li>
Der Organisation muss mindestens ein Plan (d. h. der anfängliche <b>Standardplan</b>) hinzugefügt werden, ehe einem der Organisation hinzugefügten Benutzer die Ersteller-Rolle zugeteilt werden kann. Für weitere Informationen siehe <a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a>. </li>
<li>
Wird einer Organisation ein Covata-Benutzer mit der Ersteller-Rolle hinzugefügt oder die Rolle eines bestehenden Benutzers auf Ersteller erweitert, wird automatisch der <b>Standardplan</b> gewählt (oder dieser Plan wird für Benutzer-Accounts festgelegt, wenn diese entweder <a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">zu mehreren in einem Schritt aus einer CSV-Datei</a> oder automatisch über einen LDAP-Server/ein LDAP-Benutzerverzeichnis hinzugefügt wurden. </li>
<li>
Überschreitet der von einem vorhandenen Benutzer beanspruchte Speicher bereits das von einem Plan definierte Kontingent, das dann auf den Account des betreffenden Benutzers anwendbar ist, kann der Benutzer keine weiteren Daten hochladen, ehe eine der folgenden Bedingungen erfüllt sind: <ul>
<li>
Der Benutzer entfernt ausreichend eigene Inhalte, um seine Nutzung von Speicherkapazitäten (unter die Quote seines Plans) zu reduzieren. </li>
<li>
Dem Benutzer-Account wird ein Plan zugewiesen, der ein höheres Kontingent vorsieht als der aktuell genutzte Speicher. </li>
</ul>
</li>
</ul>
</td><td>Ja <br />
 (für einen Covata-Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a>; andernfalls nicht anwendbar)   </td></tr>
<tr>
<td>Nutzung </td><td>Der Umfang des vom Account des Benutzers (in Ihrer Organisation) aktuell genutzten Speichers. </td><td>Nicht anwendbar  </td></tr>
<tr>
<td>Org-Admin /<br />
Ist Organisations-Admin? </td><td><p class="starttd"><a class="anchor" id="is-organisation-admin"></a>Auf der Seite <b>Benutzer</b> zeigt dieses Feld (<b>Org-Admin</b>) „Ja“, wenn der Benutzer die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> innehat und andernfalls „Nein“. <br />
 Wird das Kontrollkästchen für dieses Feld (<b>Ist Organisations-Admin?</b>) im Dialogfeld <b>Neuen Benutzer hinzufügen/Benutzer bearbeiten</b> beim <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Hinzufügen</a> eines Benutzer-Accounts zu einer Organisation oder bei der <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Bearbeitung</a> der rollenrelevanten Felder des Accounts aktiviert, erhält der betreffende Benutzer innerhalb der Organisation die Organisations-Administrator-Rolle. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Diese Option steht bei der Bearbeitung der Accounts von aktuell angemeldeten Benutzern oder Benutzern mit einem <b>externen</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> oder der <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> nicht zur Verfügung.  </p>
</td><td>Nein  </td></tr>
<tr>
<td>Gesperrt </td><td>Dieses Feld zeigt „Ja“, wenn ein Covata-Benutzer-Account gesperrt ist, weil der betreffende Benutzer sein Passwort mehr als die maximal zulässige Anzahl von Malen falsch eingegeben hat. Diese Zahl wird vom Safe Share-Administrator (der Instanz der Covata-Plattform) konfiguriert. Der Benutzer muss den betreffenden Account selbst entsperren, indem er die Anweisungen in der Benachrichtigung über die <em>Account-Sperrung</em> befolgt (oder sein Passwort anhand einer der auf der Covata-Anmeldeseite verfügbaren Optionen zurücksetzt). <br />
 Ist ein Benutzer-Account nicht gesperrt, ist dieses Feld leer. Die Werte dieses nicht bearbeitbaren Felds sind nur auf der Seite <b>Benutzer</b> sichtbar.  </td><td>Nicht anwendbar  </td></tr>
<tr>
<td>2FA Aktiviert <sup>(3)</sup> und<br />
Neuen Seed erstellen </td><td>Das Feld <b>2FA Aktiviert</b> zeigt „Ja“, wenn für einen Covata-Benutzer-Account Zwei-Faktor-Authentifizierung (2FA) <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">aktiviert ist</a>. (Dieses Feld kann über die Funktion <b>Mein Account</b> des Benutzers selbst bearbeitet werden.) <br />
 Wenn dieses Feld „Ja“ zeigt, wird die Schaltfläche <b>Neuen Seed erstellen</b> in der Spalte/im Feld <b>Neuen Seed erstellen</b> verfügbar. <br />
 Ist 2FA für den Account eines Benutzer nicht aktiviert, zeigt dieses Feld „<b>Nein</b>“. Die Werte dieses nicht bearbeitbaren Felds sind (für Benutzer-Accounts außer Ihrem eigenen Account) nur auf der Seite <b>Benutzer</b> sichtbar.  </td><td>Nicht anwendbar  </td></tr>
</table>
<p><sup>(3)</sup> Während ein Organisations-Administrator <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">die Werte dieser Felder für seinen jeweiligen Covata-Benutzer-Account ändern kann</a> (dies geschieht über die Funktion <b>Mein Account</b> in der Organisationsverwaltung), können Benutzer diese Werte anhand äquivalenter Funktionen in der <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> und in anderen Safe Share-Produkten mit der Möglichkeit zur Bearbeitung von Benutzer-Accounts sowie in der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Verwaltung</a> ändern (sofern sie Zugriff auf diese Funktionen haben).</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Mit dem Account eines Covata-Benutzers stehen auch andere Felder in Verbindung. Diese Felder werden jedoch intern von der Covata-Plattform genutzt und sind daher nur in begrenztem Umfang über Benutzeroberflächen (oder überhaupt nicht) sichtbar. </p>
</blockquote>
<h1><a class="anchor" id="an-organisation-users-roles"></a>
Die Benutzerrollen einer Organisation</h1>
<p>Jedem Covata-Benutzer muss eine Rolle zugewiesen werden, die dem Benutzer Zugriff auf verschiedene, über die Covata-Technologien bereitgestellte Funktionen gewährt. Die Rollen eines Covata-Benutzers innerhalb einer Organisation lassen sich durch <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Bearbeitung</a> seines Benutzer-Accounts ändern.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Benutzer können mehr als eine Rolle haben. Unabhängig von der Organisation gilt Folgendes:</p><ul>
<li>Einem Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> (und/oder der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Administrator</a>)-Rolle kann auch die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-</a> oder <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender</a>-Rolle zugewiesen werden.</li>
<li>Einem Benutzer mit Ersteller- oder Mitwirkender-Rolle kann entsprechend auch die Organisations-Administrator- und/oder Safe Share-Administrator-Rolle (für seine jeweilige Instanz der Covata-Plattform) zugeteilt werden. </li>
</ul>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Rolle </th><th>Beschreibung  </th></tr>
<tr>
<td>Ersteller </td><td><a class="anchor" id="originator-role"></a>Ein Covata-Benutzer mit Ersteller-Rolle in einer bestimmten Organisation kann Covata-Technologien (innerhalb seiner Organisation) für die folgenden Zwecke verwenden: <ul>
<li>
Erstellung <em>eigener</em> verschlüsselter Dateien (d. h. sicherer Objekte), einschließlich Ordner für verschlüsselte Dateien (d. h. Sammlungen) anhand von: <ul>
<li>
beliebigen Covata Safe Share-Anwendungen oder </li>
<li>
einer anderen Client-Anwendung, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</li>
<li>
Sichere Speicherung verschlüsselter Dateien in vom Inhaltsdienst der Covata-Plattform verwaltetem Speicher. Der Benutzern verfügbare Speicher hängt von ihrem <a class="el" href="administering-users-within-an-organisation.html#plan">Plan</a> ab. Da Speicher mit einem Covata-Benutzer (mit Ersteller-Rolle) verknüpft ist, sind alle in diesem Speicher gespeicherten verschlüsselten Dateien <em>Besitz</em> des betreffenden Benutzers. <br />
 <b>Hinweis:</b> Je nach den <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Formaten dieser verschlüsselten Dateien</a>, können für sie auch schreibgeschützte Anzeigen erstellt werden, die weniger Speicherplatz in Anspruch nehmen und die im <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content Viewer</a> von Safe Share dargestellt werden.  </li>
<li>
Freigabe ihrer gesicherten Dateien oder Ordner (d. h. <em>Elemente</em> im <em>Besitz</em> des Benutzers) an andere Covata-Benutzer mit Ersteller-, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-</a> oder <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a>-Rolle, einschließlich Personen, die noch nicht als Covata-Benutzer registriert sind. Außerdem die Festlegung der Covata-Benutzer und anderen Personen, die zur <em>Anzeige</em>, zum <em>Download</em>, zum <em>Upload</em> (nur für Ordner), zur <em>Änderung</em> oder zur <em>Verwaltung</em> dieser ihnen freigegebenen Elemente berechtigt sind. <br />
 <b>Hinweise:</b> <ul>
<li>
Covata-Benutzer, denen ein Element (von seinem Besitzer) freigegeben wurde, werden als <em>Mitwirkende</em> des betreffenden Elements bezeichnet. Dieser Begriff ist nicht mit der <em>Mitwirkenden-Rolle</em> zu verwechseln, die einem Covata-Benutzer zugewiesen werden kann (siehe unten). </li>
<li>
Diese Abläufe werden über das Dialogfeld <b>(Sichere) Freigabe</b> jeder Covata Safe Share-Anwendung abgewickelt oder wenn Mitwirkende eines sicheren Objekts oder einer sicheren Sammlung über eine mit der API der Covata-Plattform arbeitende Client-Anwendung definiert werden. </li>
</ul>
</li>
<li>
Festlegung sonstiger Zugriffssteuerungen hinsichtlich ihrer Dateien, z. B.: <ul>
<li>
Datum und Zeit, ab wann Mitwirkende auf den Inhalt einer Datei zugreifen können, und Datum und Zeit, wann dieser Zugriff endet </li>
<li>
Bezeichnungen, die definieren, an welche Gruppen von Covata-Benutzer eine Datei freigegeben werden kann. </li>
</ul>
Diese Abläufe werden über das Dialogfeld <b>(Sichere) Freigabe</b> jeder Covata Safe Share-Anwendung abgewickelt oder wenn Mitwirkende eines sicheren Objekts über eine mit der API der Covata-Plattform arbeitende Client-Anwendung definiert werden.  </li>
</ul>
Einem Account eines Covata-Benutzers kann diese Rolle von einem <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a> zugewiesen werden, wenn der betreffende Administrator seiner Organisation den <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Benutzer-Account hinzufügt</a> oder innerhalb der Organisation den betreffenden <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Account bearbeitet</a> (der auch sein eigener Account sein könnte) <sup>(4)</sup>. <br />
 Benutzer mit Ersteller-Rolle können auch Covata Safe Share-Anwendungen (oder Anwendungen, die mit der API der Covata-Plattform arbeiten) für die folgenden Zwecke verwenden: <ul>
<li>
Verwaltung ihrer Liste von Kontakten (z. B. Covata-Benutzer, denen sie häufig gesicherte Dateien/Ordner freigeben), </li>
<li>
Anzeige von/Zugriff auf/Aktualisierung von ihre(n) Account-Details, </li>
<li>
Verwaltung ihrer E-Mail-Benachrichtigungen und </li>
<li>
Widerruf der Berechtigung, die Benutzer Client-Anwendungen über ihren jeweiligen Benutzer-Account ursprünglich zum Zugriff auf Ressourcen der Covata-Plattform erteilt haben. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Ein Covata-Benutzer mit Ersteller-Rolle <em>hat Zugriff auf alle Funktionen der Covata-Technologien, die einem Benutzer mit Mitwirkender-Rolle verfügbar sind</em>. </li>
<li>
<sup>(4)</sup> Alle Covata-Benutzer, die über eine Verbindung mit einem LDAP-Server hinzugefügt wurden, haben automatisch die Ersteller-Rolle. Für weitere Informationen über die Konfiguration von LDAP-Verbindungen siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </li>
</ul>
</td></tr>
<tr>
<td>Mitwirkende/r </td><td><a class="anchor" id="collaborator-role"></a>Ein Covata-Benutzer mit Mitwirkender-Rolle in einer bestimmten Organisation kann Covata-Technologien (innerhalb seiner Organisation) für die folgenden Zwecke verwenden: <ul>
<li>
Als <em>Mitwirkender</em> einer Datei (d. h. eines sicheren Objekts) oder eines Ordners (d. h. einer Sammlung) im Besitz eines anderen Covata-Benutzers (für weitere Informationen siehe Freigabe von Elementen in der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> oben): Freigabe und Entschlüsselung von Daten einer verschlüsselten Datei (oder Dateien innerhalb des Ordners) anhand von: <ul>
<li>
beliebigen Covata Safe Share-Anwendungen oder </li>
<li>
einer anderen Client-Anwendung, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</li>
<li>
Als <em>Mitwirkender</em> mit <em>Upload-</em>, <em>Änderungs-</em> oder <em>Verwaltungs</em>-Berechtigung für einen Ordner im Besitz eines anderen Covata-Benutzers: Erstellung verschlüsselter Dateien und Unterordner für verschlüsselte Dateien innerhalb des Ordners des betreffenden anderen Benutzers anhand von: <ul>
<li>
beliebigen Covata Safe Share-Anwendungen oder </li>
<li>
einer anderen Client-Anwendung, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</li>
</ul>
Einem Account eines Covata-Benutzers kann diese Rolle von einem <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a> zugewiesen werden, wenn der betreffende Administrator seiner Organisation den <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Benutzer-Account hinzufügt</a> oder innerhalb der Organisation den betreffenden <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Account bearbeitet</a> (der auch sein eigener Account sein könnte) <sup>(5)</sup>. <br />
 Benutzer mit Mitwirkender-Rolle können auch Covata Safe Share-Anwendungen (oder Anwendungen, die mit der API der Covata-Plattform arbeiten) für die folgenden Zwecke verwenden: <ul>
<li>
Anzeige von/Zugriff auf/Aktualisierung von ihre(n) Account-Details, </li>
<li>
Verwaltung ihrer E-Mail-Benachrichtigungen und </li>
<li>
Widerruf der Berechtigung, die Benutzer Client-Anwendungen über ihren jeweiligen Benutzer-Account ursprünglich zum Zugriff auf Ressourcen der Covata-Plattform erteilt haben. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Wenn ein Covata-Benutzer (der ursprünglich die <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> innehatte) seinen Account auf einen vollen Account erweitert (und damit seine Rolle zu der eines Mitwirkenden ändert), bleibt sein <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> weiterhin <b>Extern</b>. Sein Account-Typ wird jedoch zu <b>Lokal</b> geändert, sobald ein Organisations-Administrator diesem Benutzer-Account die Ersteller-Rolle zuweist. </li>
<li>
<sup>(5)</sup> Ein Covata-Benutzer-Account mit Mitwirkender-Rolle wird einer Organisation automatisch hinzugefügt, wenn ein anderer Benutzer mit Ersteller-Rolle innerhalb der Organisation diesem hinzugefügten Benutzer ein Element über eine Covata Safe Share-Anwendung oder eine andere Client-Anwendung freigibt, die mit der API der Covata-Plattform arbeitet. In diesen Fällen wäre der Account des hinzugefügten Benutzers bereits auf der Covata-Plattform registriert und gegebenenfalls von der Ad-hoc-Rolle erweitert worden. Dieses Verfahren ist dem ähnlich, anhand dessen Benutzer mit Ad-hoc-Rolle einer Organisation hinzugefügt werden. </li>
</ul>
</td></tr>
<tr>
<td>Ad-hoc </td><td><a class="anchor" id="adhoc-role"></a>Ein Covata-Benutzer mit Ad-hoc-Rolle (d. h. ein „Ad-hoc-Benutzer“) hat einen Account, der von der Covata-Plattform in den folgenden Fällen automatisch angelegt und einer Organisation hinzugefügt wird: <ul>
<li>
Ein Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> in der betreffenden Organisation gibt eine Datei (d. h. ein sicheres Objekt) oder einen Ordner (d. h. eine Sammlung) einer anderen Person (anhand ihrer E-Mail-Adresse) entweder über eine Covata Safe Share-Anwendung oder über eine andere Client-Anwendung, die mit der API der Covata-Plattform arbeitet, frei. <br />
 <em>und</em>  </li>
<li>
Die betreffende E-Mail-Adresse stimmt mit keiner Adresse eines vorhandenen Covata-Benutzer-Accounts überein, die auf der Covata-Plattform registriert ist (d. h. als Mitglied einer anderen <a class="el" href="administering-organisations.html">Organisation</a> oder als <a class="el" href="administering-platform-administrator-users.html">Safe Share-Administrator</a>). </li>
</ul>
Benutzer mit dieser Rolle sind im Allgemeinen Personen außerhalb eines Unternehmens oder einer Domäne, die Covata-Technologien innerhalb der Organisation, für die ihr Benutzer-Account hinzugefügt wurde, für die folgenden Zwecke nutzen können: <ul>
<li>
Als <em>Mitwirkender</em> einer Datei oder eines Ordners (d. h. von Elementen) im Besitz eines anderen Covata-Benutzers (für weitere Informationen siehe Freigabe von Elementen in der <em>Ersteller-Rolle</em> oben): Freigabe und Entschlüsselung von Daten einer verschlüsselten Datei (oder Dateien innerhalb des Ordners) anhand von: <ul>
<li>
beliebigen Covata Safe Share-Anwendungen oder </li>
<li>
einer anderen Client-Anwendung, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</li>
<li>
Als <em>Mitwirkender</em> mit <em>Upload-</em>, <em>Änderungs-</em> oder <em>Verwaltungs</em>-Berechtigung für einen Ordner im Besitz eines anderen Covata-Benutzers: Erstellung verschlüsselter Dateien und Unterordner für verschlüsselte Dateien innerhalb des Ordners des betreffenden anderen Benutzers anhand von: <ul>
<li>
beliebigen Covata Safe Share-Anwendungen oder </li>
<li>
einer anderen Client-Anwendung, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</li>
</ul>
Sobald ein Ad-hoc-Account einer Organisation hinzugefügt wurde, wird er immer wieder verwendet, wenn dem betreffenden Account von einem anderen Benutzer (mit Ersteller-Rolle) in der Organisation Elemente freigegeben werden. <br />
 Ad-hoc-Accounts haben kein fest zugeordnetes Passwort. Sobald ein anderer Benutzer einem Ad-hoc-Benutzer ein Element freigibt, erhält der Ad-hoc-Benutzer unter seiner E-Mail-Adresse eine E-Mail-Benachrichtigung. Diese Benachrichtigung informiert den Benutzer, wie er einen Link/ein Passwort für einen einmaligen Zugriff erhält, um sich automatisch bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> anzumelden und dort auf die freigegebenen Elemente zuzugreifen. <br />
 <b>Hinweise:</b> <ul>
<li>
Covata-Benutzer mit dieser Rolle können ihren Account nur auf einen vollen <em>Account erweitern</em>, wenn sie mit einem Link/Password für einmaligen Zugriff bei der Safe Share-Webanwendung angemeldet sind. Sie müssen hierfür ein Passwort festlegen, wodurch ihre Benutzer-Rolle in die eines <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkenden</a> geändert wird. Sobald ihr Account erweitert wurde, können Benutzer Covata Safe Share-Anwendungen (oder Anwendungen, die mit der API der Covata-Plattform arbeiten) für folgende Zwecke verwenden: <ul>
<li>
Anzeige von/Zugriff auf/Aktualisierung von ihre(n) Account-Details, </li>
<li>
Verwaltung ihrer E-Mail-Benachrichtigungen und </li>
<li>
Widerruf der Berechtigung, die Benutzer Client-Anwendungen über ihren jeweiligen Benutzer-Account ursprünglich zum Zugriff auf Ressourcen der Covata-Plattform erteilt haben. </li>
</ul>
</li>
<li>
Die Ad-hoc-Rolle kann nicht vorgegeben werden, wenn ein <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a> seiner Organisation einen <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Benutzer hinzufügt</a>. Wenn jedoch ein Organisations-Administrator aus seiner Organisation <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">einen Benutzer mit der Ad-hoc-Rolle entfernt</a>, ehe der Benutzer seinen Account erweitert hat, wird der Account des betreffenden Covata-Benutzers der Organisation automatisch (mit der Ad-hoc-Rolle) erneut hinzugefügt, wenn ein anderer Benutzer mit der Ersteller-Rolle innerhalb der Organisation dem betreffenden Ad-hoc-Benutzer ein Element freigibt. </li>
</ul>
</td></tr>
<tr>
<td>Organisations-Administrator </td><td><a class="anchor" id="organisation-administrator-role"></a>Ein Covata-Benutzer mit der Organisations-Administrator-Rolle (d. h. ein „Organisations-Administrator“) hat Zugriff auf alle Verwaltungsfunktionen seiner Organisation, die über die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a> auf der Covata-Plattform bereitgestellt werden. <br />
 <b>Hinweise:</b> <ul>
<li>
Abgesehen von der Fähigkeit, den Zugriff seiner Organisation auf Ressourcen der Covata-Plattform zu verwalten, hat ein Covata-Benutzer, der <em>nur</em> die Rolle eines Organisations-Administrators innehat, keinen Zugriff auf Funktionen der Covata-Technologien, die Benutzern mit den Rollen <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller</a> oder <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender</a>/<a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a> verfügbar sind. Organisations-Administratoren, die Covata-Technologien innerhalb ihrer Organisation wahrscheinlich für über die reine Verwaltung hinausgehende Zwecke verwenden werden, sollten sich nach Bedarf die Ersteller- oder Mitwirkender-Rolle zuteilen. </li>
<li>
Nur Organisations-Administratoren innerhalb einer Organisation können beliebigen anderen Covata-Benutzern die Organisations-Administrator-Rolle für die jeweilige Organisation hinzufügen. </li>
<li>
Einem Covata-Benutzer, dessen Account für eine Organisation <em>nur</em> die Organisations-Administrator-Rolle hat, wird automatisch für die betreffende Organisation die Mitwirkender-Rolle gewährt, wenn ein anderer Benutzer mit Ersteller-Rolle innerhalb der Organisation diesem Organisations-Administrator ein Element über eine Covata Safe Share-Anwendung oder eine andere Client-Anwendung freigibt, die mit der API der Covata-Plattform interagiert. </li>
</ul>
</td></tr>
</table>
<p>Wenn Sie möchten, dass Benutzer innerhalb Ihrer Organisation Client-Anwendungen (außer Covata Safe Share-Anwendungen) nutzen können, die mit Ihrer Organisation über die API der Covata-Plattform interagieren, bitten Sie einen Safe Share-Administrator Ihrer Instanz der Covata-Plattform, diese Client-Anwendungen für Sie zu konfigurieren (da nur Safe Share-Administratoren diese Konfiguration ausführen können). Für weitere Informationen über die Konfiguration von Client-Anwendungen siehe <a class="el" href="configuring-client-applications.html">Konfiguration von Client-Anwendungen</a>.</p>
<h1><a class="anchor" id="adding-an-organisation-user-account"></a>
Hinzufügen eines Benutzer-Accounts für eine Organisation</h1>
<p>Dieser Abschnitt beschreibt, wie Sie Ihrer Organisation auf der Covata-Plattform einen neuen Covata-Benutzer-Account hinzufügen können. Ein Covata-Benutzer, dessen Account einer Organisation hinzugefügt wurde, ist <em>Mitglied</em> der betreffenden Organisation.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Covata-Benutzer-Accounts können einer Organisation auch auf folgende Weisen hinzugefügt werden:</p><ul>
<li><a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">Hinzufügen mehrerer Benutzer</a> in einem Schritt von einer CSV-Datei oder</li>
<li>Hinzufügen von Benutzern von einem LDAP-Server/-Benutzerverzeichnis. Für weitere Informationen über das Hinzufügen von LDAP-Benutzern siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </li>
</ul>
</blockquote>
<p><b>Hinzufügen eines Benutzers zu Ihrer Organisation auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Füllen Sie im Dialogfeld <b>Neuen Benutzer hinzufügen</b> die (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">oben detailliert beschriebenen</a>) Pflichtfelder für den Benutzer aus. <br />
 <b>Tipp:</b> Für weitere Informationen über die für den betreffenden Benutzer zu definierende(n) Rolle(n) siehe <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Die Benutzerrollen einer Organisation</a>.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der Covata-Benutzer erscheint als neue Eintragung auf der Seite <b>Benutzer</b>. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die E-Mail-Adresse des Benutzers auf der Covata-Plattform noch nicht registriert ist, wird für diesen automatisch ein <em>neuer</em> Covata-Benutzer-Account angelegt. Für diesen Benutzer gilt Folgendes:<ul>
<li>Sein Covata-Benutzer-Account hat den <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>Lokal</b>, der auf dieser Seite <b>Benutzer</b> der Safe Share-Organisationsverwaltung angezeigt ist und</li>
<li>er erhält unter seiner E-Mail-Adresse eine Benachrichtigung, dass der <em>Account erstellt</em> wurde, mit Informationen, wie er sich bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> anmelden kann (dies gilt für die meisten Benutzer, die Ihrer Organisation hinzugefügt werden und deren Accounts auf diese Weise erstellt werden). Beim ersten Anmeldevorgang muss der Covata-Benutzer im Allgemeinen sein Passwort unmittelbar nach der Anmeldung zurücksetzen.</li>
</ul>
</li>
<li>Wenn der betreffende Benutzer auf der Covata-Plattform bereits einen Benutzer-Account hat, erhält er unter seiner E-Mail-Adresse eine Benachrichtigung, dass sein <em>Account aktualisiert</em> und sein Covata-Benutzer-Account Ihrer Organisation als Mitglied hinzugefügt wurde. Der Benutzer kann anschließend auf die <a href="../user/" target="_blank">Safe Share-Webanwendung</a> (sowie auf andere Safe Share-Produkte) für Ihre Organisation zugreifen.</li>
<li>Wenn der hinzugefügte Account nur die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> innehat, wird die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> angezeigt, sobald sich der Benutzer des betreffenden Accounts anmeldet.</li>
<li>Wenn der Account <em>zusätzlich zur</em> Organisations-Administrator-Rolle eine beliebige Kombination aus den Rollen <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender</a> oder Safe Share-Administrator innehat, sollte der betreffende Benutzer für weitere Informationen über den Zugriff auf die Oberfläche Organisationsverwaltung zunächst den Abschnitt <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Anmeldung bei der Organisationsverwaltung</a> lesen.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="adding-organisation-user-accounts-in-bulk-from-csv"></a>
Hinzufügen mehrerer Benutzer-Accounts für eine Organisation in einem Schritt (von einer CSV-Datei)</h1>
<p>Sie können Ihrer Organisation mehrere Covata-Benutzer-Accounts in einem Schritt hinzufügen, indem Sie die entsprechenden Details von einer <a href="http://tools.ietf.org/html/rfc4180" target="_blank">CSV-Datei</a> importieren.</p>
<p><b>Vorbereitung der CSV-Datei und Anforderungen</b></p>
<ul>
<li>Die Importfunktion der Covata-Plattform für Benutzer aus einer CSV-Datei geht davon aus, dass jede Zeile der CSV-Datei (außer der ersten verpflichtenden Kopfzeile) Felddaten für jeweils einen spezifischen Benutzer darstellt. (Die erste Zeile wird nicht als Benutzer importiert.)</li>
<li>Die Reihenfolge der Felddaten jedes Benutzers in der CSV-Datei (die in der Kopfzeile definiert sein sollten) muss folgendermaßen lauten: <br />
 <code>E-Mail, Rolle</code> <br />
 <b>Hinweise:</b><ul>
<li>Es sind keine Leerstellen um die einzelnen Trennkommas erforderlich.</li>
<li>Sie können für die Kopfzeile Ihrer CSV-Datei beliebige Feldnamen bzw. Bezeichnungen angeben. Die Reihenfolge der Felddaten für die einzelnen Benutzer (in den folgenden Zeilen Ihrer CSV-Datei) muss jedoch der oben angegebenen entsprechen (d. h. E-Mail-Adresse gefolgt von der Rolle).</li>
</ul>
</li>
<li>Benutzer können nur unter den folgenden Bedingungen erfolgreich aus einer CSV-Datei importiert werden: <ol>
<li>
Werte für diese beiden <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">Felder</a> sind Pflichtfelder. </li>
<li>
Der Wert des Felds <code>E-Mail</code> muss einem gültigen E-Mail-Format entsprechen. </li>
<li>
Der Wert im Feld <code>Rolle</code> kann nur exakt <code>Originator</code> (Ersteller) oder <code>Collaborator</code> (Mitwirkender) lauten (d. h. ein Großbuchstabe, gefolgt von Kleinbuchstaben). Covata-Benutzer mit den Rollen <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a>, <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a> oder Safe Share-Administrator können nicht importiert werden. </li>
<li>
Wenn eine E-Mail-Adresse eines Benutzers in der CSV-Datei mehr als einmal enthalten ist und die oben beschriebenen Bedingungen für jede der betreffenden Eintragungen zutreffen, werden nur die Benutzerdaten der ersten dieser Mehrfacheintragungen importiert, während die restlichen Eintragungen als Duplikate gemeldet werden. </li>
</ol>
Trifft die Importfunktion für Benutzer aus einer CSV-Datei beim Parsing einer Zeile auf ein Problem (aufgrund eines Fehlers bei einer der oben beschriebenen Bedingungen), wird der betreffende Benutzer nicht importiert. Benutzerdetails, bei deren Validierung Probleme auftreten, werden ebenso gemeldet wie Duplikate.</li>
</ul>
<p><b>Hinzufügen von Benutzern zu Ihrer Organisation in einem Schritt von einer CSV-Datei:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <div class="image">
<img src="../admin-platform/images/import-from-csv-button.png"  alt="Schaltfläche Von CSV importieren" style="width: 30px; vertical-align: middle"/>
</div>
 (Von CSV importieren).</li>
<li>Klicken Sie im Dialogfeld <b>Von CSV importieren</b> auf die Schaltfläche <b>Datei auswählen</b>.</li>
<li>Navigieren Sie zur betreffenden CSV-Datei mit den in die Covata-Plattform zu importierenden Benutzern und wählen Sie sie aus. <br />
 Die CSV-Importfunktion importiert anschließend Ihre Benutzer. Sobald der Vorgang abgeschlossen ist, wird die Zahl der erfolgreich importierten Covata-Benutzer angezeigt, und es werden gegebenenfalls alle eindeutigen ungültigen Datenwerte gemeldet.</li>
<li>Klicken Sie auf <b>Schließen</b>, um das Dialogfeld <b>Von CSV importieren</b> zu schließen. Mit der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> importierte Benutzer werden automatisch dem <b>Standard</b>-<a class="el" href="administering-users-within-an-organisation.html#plan">Plan</a> zugeteilt. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die E-Mail-Adressen solcher Benutzer auf der Covata-Plattform noch nicht registriert sind, werden für diese automatisch <em>neue</em> Covata-Benutzer-Accounts angelegt. Für diese Benutzer gilt jeweils Folgendes:<ul>
<li>Ihre Covata-Benutzer-Accounts haben den <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>Lokal</b>, der auf dieser Seite <b>Benutzer</b> der Safe Share-Organisationsverwaltung angezeigt ist und</li>
<li>sie erhalten unter ihrer jeweiligen E-Mail-Adresse eine Benachrichtigung, dass der <em>Account erstellt</em> wurde, mit Informationen, wie sie sich bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> anmelden können. Beim ersten Anmeldevorgang muss der Covata-Benutzer im Allgemeinen sein Passwort unmittelbar nach der Anmeldung zurücksetzen.</li>
</ul>
</li>
<li>Wenn die betreffenden Benutzer auf der Covata-Plattform bereits Benutzer-Accounts haben, erhalten sie unter ihren jeweiligen E-Mail-Adressen Benachrichtigungen, dass ihre <em>Accounts aktualisiert</em> wurden und dass ihre Covata-Benutzer-Accounts Ihrer Organisation als Mitglied hinzugefügt wurden. Der Benutzer kann anschließend auf die <a href="../user/" target="_blank">Safe Share-Webanwendung</a> (sowie auf andere Safe Share-Produkte) für Ihre Organisation zugreifen.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Die Zahl der Benutzer, die aus einer CSV-Datei importiert werden können, ist durch das Timeout bei der Antwort des Lastenausgleichs der Covata-Plattform beschränkt. Gemäß unseren Erfahrungen ermöglicht ein Timeout von 60 Sekunden bei der Antwort unseres Lastenausgleichs den Import von bis zu 1000 Benutzern aus einer CSV-Datei. Wenn Sie die Covata-Plattform vor Ort installiert haben, können Sie das Timeout bei der Antwort Ihres Lastenausgleichs anpassen, um den Import von mehr Benutzern aus einer CSV-Datei zu ermöglichen.</li>
<li>Wird ein neuer <a class="el" href="administering-users-within-an-organisation.html#account-type">lokaler</a> Benutzer-Account angelegt, generiert die Covata-Plattform automatisch ein Passwort, das dem betreffenden Benutzer per E-Mail geschickt wird. Das Passwort wird, sobald es generiert wurde, für maximale Sicherheit anhand des PBKDF2-Algorithmus 64.000 Mal gehasht, ehe es von der Covata-Plattform gespeichert wird. Da dieser Vorgang einen Aufwand von etwa 300 Millisekunden bedeutet und die Zahl der anhand der CSV-Importfunktion importierten Benutzer sehr groß sein könnte, werden die automatisch generierten Passwörter der aus CSV importierten Covata-Benutzer nur 100 Mal anhand des PBKDF2-Algorithmus gehasht (ehe sie von der Covata-Plattform gespeichert werden). Wenn Sie daher hinsichtlich der Sicherheit dieser gespeicherten Passwörter Bedenken haben, können Sie eventuell darum bitten, dass ein <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator</a> für Ihre Instanz der Covata-Plattform die Konfiguration der Option <em>Ablaufzeit des temporären Passworts in Stunden</em> über die Safe Share-Verwaltung reduziert. Für weitere Informationen siehe <a class="el" href="configuring-platform-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Verwaltung</a>. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="finding-user-accounts-within-your-organisation"></a>
Suche nach Benutzer-Accounts in Ihrer Organisation</h1>
<p>Wenn Ihrer Organisation im Lauf der Zeit mehr Covata-Benutzer hinzugefügt werden, kann es schwierig werden, bestimmte Benutzer in der Safe Share-Organisationsverwaltung über die Seite <b>Benutzer</b> zu finden. Die Seite <b>Benutzer</b> bietet daher Funktionen, die es Ihnen erleichtern, bestimmte Benutzer-Accounts in Ihrer Organisation schneller zu finden.</p>
<p><b>Suche nach bestimmten Benutzer-Accounts in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li>Verwenden Sie eine der folgenden Funktionen, um einen bestimmten Benutzer-Account (oder eine Untergruppe der betreffenden Accounts) zu finden:<ul>
<li><em>Benutzer-Accounts filtern</em> - fangen Sie im Feld <b>Suche nach</b> (rechts auf der Seite <b>Benutzer</b>) an, eine Zeichenfolge einzugeben, die in den <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">Feldern</a> <b>E-Mail</b>, <b>Vorname</b>, <b>Familienname</b>, <b>Rolle</b> oder (Organisations-)<b>Admin</b> der Benutzer enthalten ist, und drücken Sie dann die Eingabe-/Return-Taste. Dies filtert die Liste der Benutzer in Ihrer Organisation nach denen, deren E-Mail-Adresse, Vorname, Familienname, Rolle oder (Organisations)-Admin (d. h. „ja“ oder „nein“) die im Feld <b>Suche nach</b> eingegebene Zeichenfolge enthält. <br />
 Standardmäßig werden für den Filter die Felder <b>E-Mail</b>, <b>Vorname</b>, <b>Familienname</b>, <b>Rolle</b> und (Organisations-)<b>Admin</b> verwendet (d. h. <b>Alle</b>), aber Sie können den Filter anhand des Dropdown-Menüs auch auf eines dieser Felder beschränken.</li>
<li><em>Zu spezifischen Benutzer-Accounts navigieren</em> - verwenden Sie gegebenenfalls die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Benutzer</b>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Benutzer-Accounts auch auf der Seite <b>Benutzer</b> sortieren, indem Sie auf den verknüpften Namen (im Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre Benutzer sortieren möchten:</p><ul>
<li>Mehrfaches Anklicken eines verknüpften Feldnamens schaltet zwischen einer Sortierung der Benutzer in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um.</li>
<li>Aktualisieren Sie einfach die Seite, um zur normalen Sortierung der Benutzer in der Liste zurückzukehren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-organisation-user-account"></a>
Bearbeitung eines Benutzer-Accounts für eine Organisation</h1>
<p>Dieser Ablauf beschreibt, wie Sie die rollenrelevanten <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">Felder</a> (d. h. <b>Rolle</b>, <b>Ist Organisations-Admin?</b> und <b>Plan</b>) eines <em>beliebigen</em> Covata-Benutzer-Accounts innerhalb Ihrer Organisation bearbeiten.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Zur Bearbeitung der nicht rollenrelevanten Felder Ihres eigenen Covata-Benutzer-Accounts siehe <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Bearbeiten Ihres Organisations-Administrator-Accounts</a> unten. </p>
</blockquote>
<p><b>Bearbeitung der rollenrelevanten Felder eines Benutzer-Accounts in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Suchen Sie</a> den Benutzer-Account, dessen rollenrelevante Felder Sie bearbeiten möchten, und aktivieren Sie dessen Kontrollkästchen auf der linken Seite.</li>
<li>Klicken Sie am oberen Seitenrand auf die Schaltfläche <div class="image">
<img src="../admin-platform/images/edit-user-button.png"  alt="Schaltfläche Benutzer bearbeiten" style="width: 30px; vertical-align: middle"/>
</div>
 (Benutzer bearbeiten).</li>
<li>Aktualisieren Sie im Dialogfeld <b>Benutzer bearbeiten</b> die (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">oben detailliert beschriebenen</a>) betreffenden rollenrelevanten Felder des Benutzers.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Felder des Benutzers werden aktualisiert.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b> Die <b>E-Mail-Adressen</b> aller Benutzer auf der Covata-Plattform sind eindeutig, und da dieses Feld eventuell für <a class="el" href="generating-reports.html">Prüfzwecke</a> verwendet wird, kann das Feld E-Mail-Adresse für keinen Covata-Benutzer-Account bearbeitet werden. Beachten Sie jedoch Folgendes:</p><ul>
<li>Aktualisierung der E-Mail-Adresse eines Covata-Benutzers mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>Lokal</b> oder <b>Extern</b>:<ol type="1">
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Fügen Sie Ihrer Organisation einen neuen Benutzer-Account</a> (mit der neuen E-Mail-Adresse des Benutzers, aber denselben Werten für die rollenrelevanten Felder) hinzu.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Entfernen Sie</a> den alten Account des Benutzers. <br />
 <b>Hinweis:</b> Wenn der betreffende Benutzer die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> innehatte, wählen Sie beim Entfernen des alten Benutzer-Accounts die Option zur Übertragung des Besitzes an den Elementen (d. h. Daten/Inhalte in sicheren Objekten) des alten Accounts an den neuen, im vorherigen Schritt erstellten Benutzer-Account.</li>
</ol>
</li>
<li>Aktualisierung der E-Mail-Adresse eines Covata-Benutzers mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>LDAP</b>:<ol type="1">
<li>Bitten Sie den Administrator Ihres LDAP-Servers/-Benutzerverzeichnisses, die E-Mail-Adresse des Benutzers zu aktualisieren und Ihnen die neue E-Mail-Adresse mitzuteilen.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Fügen Sie Ihrer Organisation diesen Benutzer-Account</a> (mit der neuen E-Mail-Adresse des Benutzers, aber denselben Werten für die rollenrelevanten Felder) hinzu.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Entfernen Sie</a> den alten Account des Benutzers. <br />
 <b>Hinweis:</b> Wenn der betreffende Benutzer die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> innehatte, wählen Sie beim Entfernen des alten Benutzer-Accounts die Option zur Übertragung des Besitzes an den Elementen (d. h. Daten/Inhalte in sicheren Objekten) des alten Accounts an den neuen Benutzer-Account, der in den vorherigen Schritten vom Administrator des LDAP-Servers/-Benutzerverzeichnisses erstellt und von Ihnen anschließend Ihrer Organisation hinzugefügt wurde. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="removing-a-user-account-from-your-organisation"></a>
Entfernen eines Benutzer-Accounts aus Ihrer Organisation</h1>
<p>Das Entfernen eines Covata-Benutzer-Accounts bedeutet, dass der betreffende Benutzer aus Ihrer Organisation entfernt wird. Es bestehen die folgenden beiden Möglichkeiten:</p>
<ul>
<li>Übertragung aller <a class="el" href="administering-files.html">verschlüsselten Dateien/sicheren Objekte</a> und Ordner/Sammlungen (d. h. Daten/Inhalte), die aktuell im Besitz des betreffenden Benutzers sind, an einen anderen Covata-Benutzer oder</li>
<li>endgültige Löschung aller Inhalte dieses Benutzers.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Die <a class="el" href="generating-reports.html">Prüfberichte</a> der Covata-Plattform und Protokolldateien enthalten weiterhin Aufzeichnungen über die Aktivitäten der Covata-Benutzer, deren Accounts aus einer Organisation entfernt wurden.</li>
<li>Ein Organisations-Administrator kann alle Benutzer-Accounts aus seiner Organisation entfernen, <em>außer</em> den Benutzer-Account, mit dem er aktuell selbst bei der Safe Share-Organisationsverwaltung angemeldet ist.</li>
<li>Entfernen eines Covata-Benutzer-Accounts aus Ihrer Organisation (über die Safe Share-Organisationsverwaltung) <em>löscht diesen Account nicht</em> aus der Covata-Plattform. Wird ein (zuvor aus Ihrer Organisation entfernter) Covata-Benutzer anschließend Ihrer Organisation oder einer anderen <a class="el" href="administering-organisations.html">Organisation</a> <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">wieder hinzugefügt</a>, wird wieder derselbe Benutzer-Account verwendet. Alle Felder, die der betreffende Benutzer zuvor bearbeitet/benutzerdefiniert angepasst hatte (z. B. über die <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a>, <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">die Safe Share-Verwaltung</a>, die <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share-Webanwendung</a> oder andere Safe Share-Produkte mit Funktionen zur Bearbeitung von Benutzer-Accounts) werden beibehalten. </li>
</ul>
</blockquote>
<p><b>Entfernen eines Covata-Benutzer-Accounts aus Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Suchen Sie</a> den Benutzer, dessen Account Sie aus Ihrer Organisation entfernen möchten, und aktivieren Sie das betreffende Kontrollkästchen links neben dessen Namen.</li>
<li>Klicken Sie auf die Schaltfläche <div class="image">
<img src="../admin-platform/images/remove-user-button.png"  alt="Schaltfläche Benutzer entfernen" style="width: 30px; vertical-align: middle"/>
</div>
 (Benutzer entfernen), um das Dialogfeld <b>Benutzer entfernen...</b> zu öffnen. <br />
 <b>Hinweis:</b> Wenn der betreffende Covata-Benutzer die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> innehat und eines oder mehrere Elemente (d. h. Dateien und/oder Ordner) besitzt, zeigt das Dialogfeld <b>Benutzer entfernen...</b> die Anzahl der Elemente im Besitz des Benutzers und fragt, ob Sie diese Elemente an den Account eines anderen Benutzers (ebenfalls mit der Ersteller-Rolle) übertragen möchten.<ul>
<li>Wenn Sie diese Elemente an einen anderen Benutzer-Account übertragen möchten:<ol type="a">
<li>Aktivieren Sie das Kontrollkästchen <b>Alle Inhalte an einen anderen Ersteller übertragen</b>.</li>
<li>Wählen Sie den Benutzer (d. h. dessen E-Mail-Adresse), an den die Elemente übertragen werden sollen, aus der Liste aus:<ul>
<li>Es sind nur Benutzer mit der Ersteller-Rolle aufgeführt.</li>
<li>Sie können diese Liste filtern, indem Sie eine Zeichenfolge eingeben, die in der E-Mail-Adresse des Benutzers enthalten ist.</li>
</ul>
</li>
</ol>
</li>
<li>Wenn Sie die betreffenden Elemente nicht übertragen möchten und sie stattdessen lieber endgültig löschen möchten, lassen Sie das Kontrollkästchen <b>Alle Inhalte an einen anderen Ersteller übertragen</b> leer.</li>
</ul>
</li>
<li>Bestätigen Sie Ihre Entscheidung, die Elemente des Benutzers zu übertragen oder endgültig zu löschen und klicken Sie auf <b>Entfernen</b>.<ul>
<li>Wenn Sie diese Elemente an einen anderen Benutzer-Account übertragen, geschieht Folgendes:<ul>
<li>Der Benutzer-Account wird aus Ihrer Organisation entfernt und</li>
<li>die Elemente im Besitz des entfernten Benutzers werden in einen Ordner auf der Stammebene im Speicher des Empfänger-Benutzers übertragen. Der Name dieses Ordners besteht aus der E-Mail-Adresse des entfernten Benutzers und dem Datum der Übertragung.</li>
</ul>
</li>
<li>Wenn Sie diese Elemente nicht übertragen, geschieht Folgendes:<ul>
<li>Der Benutzer-Account wird aus Ihrer Organisation entfernt und</li>
<li>die verschlüsselten Dateien und Ordner, die im Besitz des entfernten Benutzers waren, werden endgültig gelöscht.</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn ein Covata-Benutzer-Account mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>LDAP</b> aus Ihrer Organisation (anhand des <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">oben beschriebenen</a> Ablaufs) entfernt wird, wird der Account des Benutzers aus Ihrer Organisation entfernt, aber nicht auf dem LDAP-Server/im LDAP-Benutzerverzeichnis selbst deaktiviert. Wenn die Covata-Plattform anschließend mit dem LDAP-Server synchronisiert, erscheint der Account nicht mehr in Ihrer Organisation (in der Liste aktueller Covata-Benutzer-Mitglieder), solange nicht ein Organisations-Administrator den betreffenden Benutzer Ihrer Organisation wieder <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">hinzufügt</a>. </p>
</blockquote>
<h1><a class="anchor" id="editing-your-organisation-administrator-account"></a>
Bearbeiten Ihres Organisations-Administrator-Accounts</h1>
<p>Dieser Abschnitt beschreibt, wie Sie die nicht rollenrelevanten <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">Felder</a> Ihres (Organisations-Administrator-)Benutzer-Accounts auf der Covata-Plattform bearbeiten.</p>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Für Informationen über die Bearbeitung der rollenrelevanten Felder (d. h. <b>Rolle</b>, <b>Ist Organisations-Admin?</b> und <b>Plan</b>) eines Covata-Benutzer-Accounts innerhalb Ihrer Organisation (einschließlich Ihres eigenen Accounts) siehe <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Bearbeitung eines Benutzer-Accounts für eine Organisation</a> oben.</li>
<li>Die nicht rollenrelevanten Felder eines <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP-Benutzer-Accounts</a> können nur über den LDAP-Server/das LDAP-Benutzerverzeichnis für diese Accounts bearbeitet werden. Die Felder dieser Benutzer-Accounts werden auf der Covata-Plattform während der Synchronisierung mit dem/den LDAP-Server(n) aktualisiert. Für weitere Informationen über das Hinzufügen von LDAP-Benutzern siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </li>
</ul>
</blockquote>
<p><b>Bearbeitung der nicht rollenrelevanten Felder Ihres Organisations-Administrator-Accounts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>.</li>
<li>Aktualisieren Sie auf der nächsten Seite im Abschnitt <b>Account-Details</b> die gewünschten Felder für Ihren Benutzer-Account (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">die oben detailliert beschrieben sind</a>). <br />
 <b>Hinweis:</b> Die <b>E-Mail-Adressen</b> aller Covata-Benutzer-Accounts auf der Covata-Plattform sind eindeutig, und da dieses Feld eventuell für <a class="el" href="generating-reports.html">Prüfzwecke</a> verwendet wird, kann das Feld E-Mail-Adresse für keinen Covata-Benutzer-Account bearbeitet werden. Zur Aktualisierung der E-Mail-Adresse Ihres Benutzer-Accounts und/oder der E-Mail-Adressen anderer Benutzer innerhalb Ihrer Organisation können Sie jedoch jeweils wie folgt vorgehen:<ol type="a">
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Fügen Sie Ihrer Organisation einen neuen Covata-Benutzer-Account</a> (mit der neuen E-Mail-Adresse des Benutzers, aber denselben Werten für die rollenrelevanten Felder) hinzu. Beziehen Sie für jeden Account mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>LDAP</b> die neue E-Mail-Adresse vom Administrator Ihres LDAP-Servers/LDAP-Benutzerverzeichnisses, um den betreffenden Account (mit dieser E-Mail-Adresse) Ihrer Organisation hinzufügen zu können.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Entfernen Sie</a> den alten Covata-Benutzer-Account des betreffenden Benutzers. Übertragen Sie für jeden Covata-Benutzer-Account (mit der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a>) die Inhalte des Benutzers vom alten zum neuen Benutzer-Account.</li>
</ol>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Felder des Benutzer-Accounts werden aktualisiert. <br />
 <b>Hinweise:</b> Wenn Sie die Felder Ihres Benutzer-Accounts nicht bearbeiten können, ist Ihr <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> wahrscheinlich <b>LDAP</b>. Die Felder für LDAP-Benutzer-Accounts werden über die jeweiligen Benutzerverzeichnisse ihrer LDAP-Server bearbeitet und während der Synchronisierung mit diesen Benutzerverzeichnissen auf der Covata-Plattform aktualisiert.</li>
</ol>
<h1><a class="anchor" id="changing-your-organisation-administrator-account-password"></a>
Änderung des Passworts für Ihren Organisations-Administrator-Account</h1>
<p>Nur ein bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> oder Safe Share-Organisationsverwaltung angemeldeter Covata-Benutzer mit einem <b>lokalen</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> kann sein Passwort selbst ändern.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Die Authentifizierung eines Covata-Benutzers mit dem <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>LDAP</b> bei der Covata-Plattform ist an den betreffenden LDAP-Server delegiert. Wenn Sie einen solchen Covata-Benutzer-Account haben und dessen Passwort ändern möchten, müssen Sie sich an Ihren LDAP-Administrator wenden, der Ihnen mitteilen kann, wie Sie hierfür vorgehen müssen (z. B. über den Benutzer-Account auf Ihrem LDAP-Server/in Ihrem LDAP-Benutzerverzeichnis). Für weitere Informationen über das Hinzufügen von LDAP-Benutzer-Accounts siehe <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a>. </p>
</blockquote>
<p><b>Änderung des Passworts für Ihren Organisations-Administrator-Account:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>.</li>
<li>Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Passwort ändern</b>.</li>
<li>Geben Sie auf der Seite <b>Passwort festlegen...</b> Ihr altes Passwort und dann zwei Mal Ihr neues Passwort ein (das zweite Mal zur Bestätigung).</li>
<li>Klicken Sie auf die Schaltfläche <b>Ändern</b>. Das Passwort für Ihren Covata-Benutzer-Account ist jetzt geändert.</li>
</ol>
<h1><a class="anchor" id="terminating-your-organisation-administrator-accounts-sessions"></a>
Beendigung von Sitzungen Ihres Organisations-Administrator-Accounts</h1>
<p>Bei der Beendigung der Sitzungen Ihres Organisations-Administrator-Accounts werden alle ihre aktuell gültigen Zugriffs- bzw. Aktualisierungs-Token sofort ungültig. Sie werden von <em>jeder</em> Safe Share-Anwendung abgemeldet, bei der Sie eine aktive Sitzung hatten, auch von Client-Anwendungen, die Ressourcen der Covata-Plattform nutzen.</p>
<p>Diese Funktion ist hilfreich, wenn ein Risiko erkannt wurde, dass Ihr Organisations-Administrator-Account kompromittiert sein könnten, z. B. wenn Sie glauben, Sie könnten vergessen haben, sich von einem von mehreren Personen genutzten Computer abzumelden oder wenn Ihr Laptop verloren ging oder gestohlen wurde, während Sie angemeldet waren.</p>
<p><b>Beendigung von Sitzungen Ihres Organisations-Administrator-Accounts:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>.</li>
<li>Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Beenden</b>. <br />
 Alle Ihre aktiven Sitzungen bei der Covata-Plattform werden sofort beendet, d. h. Sie werden auch von Ihrer aktuellen Sitzung abgemeldet. Sie müssen sich anschließend erneut anmelden, um wieder Zugriff auf <a href="../user/" target="_blank">Safe Share</a> und/oder Ihre Covata-Plattform-Ressourcen zu erhalten.</li>
</ol>
<h1><a class="anchor" id="enabling-or-disabling-2fa-on-organisation-user-accounts"></a>
Aktivierung und Deaktivierung von 2FA für Benutzer-Accounts einer Organisation</h1>
<p>Ein Organisations-Administrator kann bei Bedarf Zwei-Faktor-Authentifizierung (2FA) konfigurieren und diese Funktion so für folgende Accounts aktivieren:</p>
<ul>
<li>seinen eigenen Covata-Benutzer-Account oder</li>
<li><em>alle</em> Covata-Benutzer-Accounts, die aktuell Mitglied seiner Organisation sind.</li>
</ul>
<p>Wenn für einen Benutzer-Account 2FA aktiviert ist, muss der betreffende Benutzer für eine erfolgreiche Anmeldung über die Covata-Anmeldeseite sowohl sein Passwort (d. h. den ersten Authentifizierungsfaktor) als auch einen Authentifizierungscode (den zweiten Authentifizierungsfaktor) eingeben. Dieser Code wird von einer auf seinem Mobilgerät ausgeführten Authentifizierungsanwendung erzeugt.</p>
<p>Die 2FA-Funktion unterstützt die folgenden Mobilgeräte und Authentifizierungs-Apps:</p><ul>
<li>Android-gestützte Geräte mit der Google Authenticator-App,</li>
<li>Apple iPhone, iPad oder iPod Touch mit der Google Authenticator-App und</li>
<li>Microsoft Windows-gestützte Geräte mit der Microsoft Authenticator-App.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Ehe Sie für einen Covata-Benutzer-Account 2FA aktivieren, ist es empfehlenswert sich zunächst zu vergewissern, ob der betreffende Benutzer eines dieser unterstützten Mobilgeräte (siehe oben) besitzt, oder ihn zu informieren, dass er Zugang zu einem solchen Gerät benötigen wird, um sich weiterhin über die Covata-Anmeldeseite anmelden zu können.</li>
<li>Gehen Sie die Entscheidung, 2FA für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Covata-Benutzer in Ihrer Organisation</a> zu aktivieren, mit Vorsicht an. Wenn Mitglieder Ihrer Organisation (einschließlich Ihrer selbst) nicht auf die Konfiguration von 2FA für ihre Accounts vorbereitet sind, kann es sein, dass sie sich nicht mehr über die Covata-Anmeldeseite anmelden können und daher auf die folgenden Funktionen keinen Zugriff mehr haben:<ul>
<li>alle Organisationen auf der Covata-Plattform, bei denen die betreffenden Benutzer Mitglieder sind, und/oder</li>
<li>die Safe Share-Organisationsverwaltung für alle Organisationen, bei denen die betreffenden Benutzer die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> innehaben.</li>
</ul>
</li>
<li>URLs, von denen die betreffenden Authentifizierungs-Apps für unterstützte Geräte heruntergeladen werden können, stehen Benutzern zur Verfügung, wenn sie für ihre Accounts 2FA konfigurieren (und können selbst von Safe Share-Administratoren konfiguriert werden). Für weitere Informationen siehe <a class="el" href="configuring-platform-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Verwaltung</a>. </li>
</ul>
</blockquote>
<p><b>Aktivierung bzw. Deaktivierung von 2FA für Ihren Organisations-Administrator-Account (oder alle Covata-Benutzer-Accounts in Ihrer Organisation):</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Nur für Ihren Organisations-Administrator-Account: <ul>
<li>
<em>Aktivierung von 2FA für diesen Account</em>: <ol id="loweralpha">
<li>
Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>. </li>
<li>
Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Aktivieren</b> rechts neben „Zwei-Faktor-Authentifizierung (deaktiviert)“. <br />
 An die E-Mail-Adresse Ihres Organisations-Administrator-Accounts wird eine Benachrichtigung gesendet, dass für Ihren Account 2FA aktiviert wurde. Die E-Mail enthält auch einen befristet gültigen Link mit detaillierten Anweisungen für die Konfiguration von 2FA <sup>(6)</sup>.  </li>
</ol>
</li>
<li>
<em>Deaktivierung von 2FA für diesen Account</em>: <ol id="loweralpha">
<li>
Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>. </li>
<li>
Klicken Sie auf der nächsten Seite im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Deaktivieren</b> rechts neben „Zwei-Faktor-Authentifizierung (aktiviert)“. <br />
 An die E-Mail-Adresse Ihres Organisations-Administrator-Accounts wird eine Benachrichtigung gesendet, dass für Ihren Account 2FA deaktiviert wurde.  </li>
</ol>
</li>
</ul>
Für <em>alle</em> Covata-Benutzer-Accounts in Ihrer Organisation:<ul>
<li><em>Aktivierung von 2FA für diese Accounts</em>:<ol type="a">
<li>Klicken Sie auf die Option <b>Konfiguration</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Konfiguration</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Bearbeiten</b> rechts neben der Eigenschaft „<em>Für Mitglieder der Organisation Zwei-Faktor-Authentifizierung erzwingen</em>“.</li>
<li><em>Aktivieren Sie</em> im Dialogfeld <b>Konfigurationseigenschaft bearbeiten</b> das Kontrollkästchen <b>Eigenschaftswert</b>. <br />
 <b>Tipp:</b> Für weitere Informationen über die Konfiguration dieser und anderer Eigenschaften der Safe Share-Organisationsverwaltung siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>.</li>
<li>Klicken Sie auf <b>Speichern</b>, und 2FA wird für alle Covata-Benutzer-Accounts innerhalb Ihrer Organisation (einschließlich Ihres eigenen Accounts) aktiviert. <br />
 Jeder Covata-Benutzer in Ihrer Organisation erhält eine E-Mail-Benachrichtigung, dass 2FA für seinen Account aktiviert wurde. Diese Benachrichtigung enthält einen befristet gültigen Link mit detaillierten Anweisungen für die Konfiguration von 2FA <sup>(6)</sup>.</li>
</ol>
</li>
<li><em>Deaktivierung von 2FA für diese Accounts</em>:<ol type="a">
<li>Klicken Sie auf die Option <b>Konfiguration</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Konfiguration</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Bearbeiten</b> rechts neben der Eigenschaft „<em>Für Mitglieder der Organisation Zwei-Faktor-Authentifizierung erzwingen</em>“.</li>
<li><em>Deaktivieren Sie</em> im Dialogfeld <b>Konfigurationseigenschaft bearbeiten</b> das Kontrollkästchen <b>Eigenschaftswert</b>.</li>
</ol>
<ol type="a">
<li>Klicken Sie auf <b>Speichern</b>. Anschließend kann jeder Benutzer selbst (nach seiner Anmeldung) für seinen eigenen Account 2FA deaktivieren.</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><sup>(6)</sup> Diese detaillierten Anweisungen für die Konfiguration von 2FA informieren Benutzer über Folgendes:</p><ol type="1">
<li>Konfiguration seines Mobilgeräts mit der entsprechenden Authentifizierungs-App</li>
<li>Konfiguration der Authenticator-App (nach ihrer Installation) für den Covata-Benutzer-Account, sodass die Authenticator-App die entsprechenden Authentifizierungscodes für den zweiten Authentifizierungsfaktor erzeugen kann</li>
</ol>
<h1><a class="anchor" id="re-configuring-2fa-for-an-organisation-user-account"></a>
Neukonfiguration von 2FA für einen Benutzer-Account in einer Organisation</h1>
<p>Wenn die Zwei-Faktor-Authentifizierung (2FA) für einen Benutzer-Account aktiviert ist, kann ein Benutzer aus den folgenden Gründen nicht in der Lage sein, Authentifizierungscodes für seinen zweiten Authentifizierungsfaktor zu erzeugen (für weitere Erklärungen siehe <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">oben</a>):</p><ul>
<li>Der Benutzer hat die Konfiguration für seinen Covata-Benutzer-Account aus der Authenticator-App auf seinem Mobilgerät gelöscht.</li>
<li>Der befristet gültige Link für die 2FA-Konfiguration ist abgelaufen, ehe der Benutzer die 2FA-Konfiguration abschließen konnte. Dies ist der Link in der E-Mail-Benachrichtigung des Benutzers, dass für seinen Account 2FA aktiviert wurde.</li>
<li>Der Benutzer hat sein Mobilgerät verloren. Der Benutzer benötigt in diesem Fall ein Ersatzgerät, um sich weiterhin über die Covata-Anmeldeseite bei seinem Account anmelden zu können, solange 2FA aktiviert ist.</li>
</ul>
<p>Tritt eines dieser Szenarien ein, kann sich der Benutzer nicht weiter über die Covata-Anmeldeseite anmelden. Der Benutzer informiert Sie oder einen anderen Organisations-Administrator dann wahrscheinlich per E-Mail, dass eines dieser Szenarien eingetreten ist (dies ist über die Funktion „Wenden Sie sich an Ihren Administrator“ auf der Anforderungsseite für einen <b>Authentifizierungscode</b> möglich, wenn der Benutzer versucht, sich über die Covata-Anmeldeseite anzumelden).</p>
<p>Zur Behebung des Problems muss 2FA für den betreffenden Benutzer neu konfiguriert (mit einem neuen Seed versehen) werden.</p>
<p><b>Neukonfiguration von 2FA für einen Covata-Benutzer-Account in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Suchen Sie</a> den/die Benutzer, dessen/deren Accounts für 2FA neu konfiguriert werden soll(en).</li>
<li>Klicken Sie auf die Schaltfläche <b>Neuen Seed erstellen</b> (in der Spalte <b>Neuen Seed erstellen</b>) des/der betreffenden Benutzer(s), um 2FA für diese Accounts neu zu konfigurieren. <br />
 Jeder Benutzer, für den 2FA auf diese Weise neu konfiguriert wird, erhält eine E-Mail-Benachrichtigung, dass 2FA für seinen Account aktiviert wurde, ähnlich der Benachrichtigung, die er erhielt, als <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">2FA ursprünglich für seinen Account aktiviert wurde</a>. Diese Benachrichtigung enthält einen neuen befristet gültigen Link zu den folgenden detaillierten Anweisungen für den Benutzer:<ol type="a">
<li>(Neu-)Konfiguration seines Mobilgeräts mit der entsprechenden Authentifizierungs-App (falls der Benutzer diesen Schritt erneut ausführen muss)</li>
<li>(Neu-)Konfiguration der Authenticator-App (nach ihrer Installation) für den Covata-Benutzer-Account, sodass die Authenticator-App die entsprechenden Authentifizierungscodes für den zweiten Authentifizierungsfaktor erzeugen kann</li>
</ol>
</li>
</ol>
<h1><a class="anchor" id="configuring-users-page-columns-for-organisation-users"></a>
Konfiguration von Spalten auf der Seite „Benutzer“ für Organisations-Benutzer</h1>
<p>Standardmäßig sind auf der Seite <b>Benutzer</b> alle Spalten sichtbar. Mit Ausnahme der Spalte <b>E-Mail</b>, die immer angezeigt wird, können andere Spalten, die bei der Verwaltung von Benutzern Ihrer Organisation nicht sichtbar sein brauchen, selektiv von der Seite <b>Benutzer</b> ausgeblendet werden.</p>
<p><b>Aus- und Wiedereinblenden einer oder mehrerer Spalten auf der Seite Benutzer:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer</b> aufzurufen.</li>
<li>Klicken Sie auf das Dropdown-Menü <b>Spalten auswählen</b> und deaktivieren Sie die Kontrollkästchen neben den auszublendenden Spalten. Aktivieren Sie umgekehrt die Kontrollkästchen neben den wieder einzublendenden Spalten.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
