<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.2: Verwaltung von Safe Share for iOS über MDM-Software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-safe-share-for-ios-through-mdm-software.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Safe Share for iOS über MDM-Software </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Wenn Ihre Organisation ein Unternehmen ist, das die Bereitstellung von Safe Share for iOS über MDM-Software (Mobile Device Management) verwaltet oder dies beabsichtigt, können die in diesem Abschnitt enthaltenen Informationen Systemadministratoren bei der Verwaltung einer solchen Bereitstellung unterstützen.</p>
<h1><a class="anchor" id="step-1-install-safe-share-for-ios-via-mdm-software"></a>
Schritt 1 - Installation von Safe Share for iOS über MDM-Software</h1>
<p>Die Anwendung Safe Share for iOS kann für Mobilgeräte über MDM-Software auf zwei Wegen bereitgestellt/installiert werden:</p>
<ul>
<li>Wenn Sie die Enterprise-Version von Safe Share for iOS haben (d. h. eine <code>.ipa</code>-Datei), wählen Sie diese von Ihrer MDM-Software aus und laden Sie sie auf diese hoch. Die MDM-Software kann anschließend die <code>.ipa</code>-Datei im Push-Verfahren an die jeweiligen Mobilgeräte übertragen.</li>
<li>Alternativ wählen Sie innerhalb Ihrer MDM-Software die entsprechende Option für die Installation einer „externen“ oder „App-Store“-Anwendung (die genaue Terminologie kann je nach der von Ihnen verwendeten MDM-Software anders lauten). In diesem Szenario werden Sie wahrscheinlich aufgefordert, die Anwendung Safe Share for iOS zu suchen, die Sie hier finden: <br />
 <b>Safe Share By Covata</b> (iTunes URL: <a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">https://itunes.apple.com/au/app/safe-share/id874127973</a>)</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Vergewissern Sie sich, dass Safe Share for iOS unter der Verwaltung Ihrer MDM-Software auf den jeweiligen Mobilgeräten installiert wird, ehe Sie diesen Vorgang fortsetzen. </p>
</blockquote>
<h1><a class="anchor" id="step-2-configure-safe-share-for-ios-via-mdm-software"></a>
Schritt 2 - Konfiguration von Safe Share for iOS über MDM-Software</h1>
<p>Geben Sie in Ihrer MDM-Software die Paket-ID der Anwendung Safe Share for iOS ein. Diese lautet:</p>
<ul>
<li><code>com.covata.safeshare</code> (für die Apple App Store-Version von Safe Share for iOS) und</li>
<li><code>com.covata.safeshare.enterprise</code> (für die Enterprise-Version der Anwendung).</li>
</ul>
<p>Konfigurieren Sie eine Apple-plist-Datei (<code>mdm-configuration.plist</code>) für Safe Share for iOS:</p>
<ol type="1">
<li>Erstellen Sie die Datei <code>mdm-configuration.plist</code> auf eine der folgenden Weisen:<ul>
<li>Arbeiten Sie mit einer geeigneten Anwendung, um diese Datei für Sie zu erstellen (z. B. XCode); diese Datei muss den Schlüssel <code>accessServiceUrl</code> enthalten.</li>
<li>Erstellen Sie Ihre eigene Datei <code>mdm-configuration.plist</code>, indem Sie den Code-Ausschnitt unten kopieren und in einen Text-Editor einfügen.</li>
</ul>
</li>
<li>Ändern Sie den Wert des Schlüssels <code>accessServiceUrl</code> in die URL Ihres Covata-Plattform-Zugriffsdienstes.</li>
<li>Laden Sie diese geänderte plist-Datei anhand Ihrer MDM-Software hoch.</li>
</ol>
<h1><a class="anchor" id="the-mdm-configuration-plist-file"></a>
Die Datei „mdm-configuration.plist“</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;!<span class="keyword">DOCTYPE</span> <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="stringliteral">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="stringliteral">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;<span class="keywordtype">plist</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;<span class="keywordtype">dict</span>&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;<span class="keywordtype">key</span>&gt;<span class="keyword">accessServiceUrl</span>&lt;/<span class="keywordtype">key</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;<span class="keywordtype">string</span>&gt;<span class="keyword">https:</span>//<span class="keyword">covata-platform.xy-firma.de</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;/<span class="keywordtype">dict</span>&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;/<span class="keywordtype">plist</span>&gt;</div>
</div><!-- fragment --><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="appendix.html">Anhang</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
