<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.2: Design der webbasierten Schnittstellen von Safe Share</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.2"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('theming-the-applications-web-based-interfaces.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Design der webbasierten Schnittstellen von Safe Share </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Designs ermöglichen die benutzerdefinierte Anpassung der innerhalb der Benutzeroberfläche der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> verwendeten Farbkonzepte und Logos für individuelle <a href="../user/index.html#organisations" target="_blank">Organisationen</a>, sodass jede einzelne Organisation ihr jeweiliges Design erhält. (Für weitere Informationen über das Hinzufügen/die Konfiguration von Organisationen über die <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a>siehe <a class="el" href="administering-organisations.html">Verwaltung von Organisationen</a>.)</p>
<p>In dieser Version von Safe Share und der Covata-Plattform werden Designs anhand eines separaten Tools erstellt (des <a href="https://www.npmjs.com/package/covata-theme-builder" target="_blank">Covata/WebApp Design-Builders</a>), das von Covata entwickelt wird und als lokal ausführbares <a href="https://www.npmjs.com/" target="_blank">npm-Paket</a> verfügbar ist.</p>
<p>Diese benutzerdefinierten Anpassungen der Farbkonzepte und Logos werden auch auf den folgenden Oberflächen verwendet:</p>
<ul>
<li><a class="el" href="organisation-administration.html">Organisationsverwaltung</a>,</li>
<li><a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> sowie</li>
<li>in von der Covata-Plattform gesendeten E-Mail-Benachrichtigungen.</li>
</ul>
<p>Neu installierte Instanzen von Safe Share beinhalten das <em>Covata-Standarddesign</em>. Dieses Design wird zunächst für die Oberflächen der Safe Share-Webanwendung und Organisationsverwaltung aller Organisationen, in E-Mail-Benachrichtigungen sowie für die Oberfläche der Safe Share-Verwaltung verwendet.</p>
<p>Mit dem WebApp Design-Builder können Sie für verschiedene Organisationen jeweils unterschiedliche Designs sowie Ihr eigenes Standarddesign (das so genannte „Systemdesign“) erstellen. Letzteres wird für Folgendes verwendet:</p>
<ul>
<li>alle Organisationen, für die kein Design definiert ist</li>
<li>die Oberfläche der Safe Share-Verwaltung</li>
<li>die Funktion <a href="../user/managing-your-account.html" target="_blank">Mein Account</a> und</li>
<li>alle E-Mail-Benachrichtigungen</li>
</ul>
<p>Besuchen Sie die Seite <a href="https://www.npmjs.com/package/covata-theme-builder" target="_blank">covata-theme-builder</a> (auf der npm-Website&#160;nur in englischer Sprache verfügbar) für weitere Informationen, wie Sie den WebApp Design-Builder bekommen und nutzen und Designs auf einer Instanz der Covata-Plattform bereitstellen.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Weitere Aspekte von Safe Share, die Sie benutzerdefiniert anpassen können, z. B. den Anwendungsnamen, die Firma und den Urheberrechtsvermerk in E-Mail-Benachrichtigungen, können anhand des Abschnitts <a class="el" href="configuring-platform-administration-properties.html#system-details-properties">Eigenschaften der Systemdetails</a> auf der <b>Konfigurations</b>- <a class="el" href="configuring-platform-administration-properties.html">Seite</a> der Safe Share-Verwaltungkonfiguriert werden. </p>
</blockquote>
<h1><a class="anchor" id="themable-areas-of-the-web-application"></a>
Mit Designs gestaltbare Bereiche der Safe Share-Webanwendung</h1>
<p>Die folgenden Diagramme zeigen die <em>mit Designs gestaltbaren Komponenten</em> der Benutzeroberfläche der Safe Share-Webanwendung, die mit dem WebApp Design-Builder benutzerdefiniert angepasst werden können. Diese gestaltbaren Komponenten beinhalten Bilder/Logos und andere Eigenschaften, deren Werte die Nutzung von Farben festlegen. Diese sind unten jeweils nach dem Namen der Eigenschaft in der Datei <code>theme.properties</code> aufgeführt.</p>
<p><b>Safe Share-Hauptseite</b></p>
<div style="text-align: center">  
<a href="../admin-platform/images/themable-areas-of-the-main-application-page.jpg" data-lightbox="themable-areas-of-the-main-application-page" data-title="Gestaltbare Bereiche der Anwendungs-Hauptseite"><img src="../admin-platform/images/themable-areas-of-the-main-application-page.jpg" alt="Gestaltbare Bereiche der Anwendungs-Hauptseite" style="width: 1000px"/></a>
   </div><blockquote class="doxtable">
<p><b>Hinweis:</b> Die <code>Primärfarbe</code> wird auch für Animationen bei Warte- bzw. Bearbeitungsvorgängen verwendet, die z. B. beim Download einer Dateiansicht angezeigt werden. </p>
</blockquote>
<p><b>Dialogfelder</b></p>
<div style="text-align: center"> <div class="image">
<img src="../admin-platform/images/themable-areas-of-a-dialog-box.jpg"  alt="Gestaltbare Bereiche eines Dialogfelds" style="width: 600"/>
</div>
   </div><h1><a class="anchor" id="themable-web-based-administration-areas"></a>
Mit Designs gestaltbare Bereiche der webbasierten Verwaltung</h1>
<p>Die folgenden Diagramme zeigen die <em>mit Designs gestaltbaren Komponenten</em> der webbasierten Verwaltungsseiten von Safe Share, die mit dem WebApp Design-Builder benutzerdefiniert angepasst werden können. Diese gestaltbaren Komponenten beinhalten Bilder/Logos und andere Eigenschaften, deren Werte die Nutzung von Farben festlegen. Diese sind unten jeweils nach dem Namen der Eigenschaft in der Datei <code>theme.properties</code> aufgeführt.</p>
<p><b>Organisationsverwaltung-Oberfläche</b></p>
<p>Bei den einzelnen Organisationen wirken sich die (<a class="el" href="theming-the-applications-web-based-interfaces.html#themable-areas-of-the-web-application">oben dargestellten</a>) organisationsspezifischen Komponenten der Safe Share-Hauptseite, die über einen spezifischen Eigenschaftswert verfügen, auch auf die entsprechende Komponente der Organisationsverwaltung-Oberfläche der betreffenden Organisation aus. Das folgende Diagramm zeigt weitere Komponenten, die auf der Safe Share-Hauptseite bzw. -Oberfläche keine Entsprechung haben, aber auch mit dem WebApp Design-Builder benutzerdefiniert angepasst werden können.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/themable-areas-of-the-org-admin-interface.jpg" data-lightbox="themable-areas-of-the-org-admin-interface" data-title="Gestaltbare Bereiche der Organisationsverwaltung"><img src="../admin-platform/images/themable-areas-of-the-org-admin-interface.jpg" alt="Gestaltbare Bereiche der Organisationsverwaltung" style="width: 700px"/></a>
   </div><h1><a class="anchor" id="other-themable-application-areas"></a>
Weitere mit Designs gestaltbare Bereiche von Safe Share</h1>
<p>Die folgenden Diagramme zeigen die <em>mit Designs gestaltbaren Komponenten</em> anderer (oben nicht abgedeckter) Bereiche und Aspekte von Safe Share, die mit dem WebApp Design-Builder benutzerdefiniert angepasst werden können. Diese gestaltbaren Komponenten beinhalten Bilder/Logos und andere Eigenschaften, deren Werte die Nutzung von Farben festlegen. Diese sind unten jeweils nach dem Namen der Eigenschaft in der Datei <code>theme.properties</code> aufgeführt.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Für die folgenden Bereiche werden nur die im Systemdesign-Verzeichnis gespeicherten Logos/Bilder und Eigenschaftswerte (der Datei <code>theme.properties</code>) verwendet: </p>
</blockquote>
<p><b>Anmeldeseite</b></p>
<div style="text-align: center"> <div class="image">
<img src="../admin-platform/images/themable-areas-of-the-sign-in-page.jpg"  alt="Gestaltbare Bereiche der Anmeldeseite" style="width: 600px"/>
</div>
   </div><p><b>E-Mail-Benachrichtigungen</b></p>
<div style="text-align: center"> <div class="image">
<img src="../admin-platform/images/themable-areas-of-an-email-notification.jpg"  alt="Gestaltbare Bereiche einer E-Mail-Benachrichtigung" style="width: 550"/>
</div>
   </div><blockquote class="doxtable">
<p><b>Hinweis:</b> E-Mail-Benachrichtigungen können derzeit nicht auf der Basis spezifischer Organisationen mit Designs gestaltet werden. </p>
</blockquote>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="appendix.html">Anhang</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.2, erstellt am Fre Jul 8 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
