<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Web 3.4 User&#39;s Guide: Uploading, storing and sharing content securely</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Web 3.4 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Uploading, storing and sharing content securely </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Uploading and storing personally owned content</h1>
<p>This procedure explains how to begin uploading and storing your own content managed by the Covata Platform.</p>
<blockquote class="doxtable">
<p><b>Note:</b> This feature is only supported when using Safe Share for Web on a desktop/laptop computer. Uploading is not supported through web browsers on tablets, phones or other similar devices. If you use an iOS- or Android-based device, however, please note that Covata also releases dedicated apps for these platforms (<a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">Safe Share for iOS</a> and <a href="https://play.google.com/store/apps/details?id=io.covata.android.safeshare" target="_blank">Safe Share for Android</a> respectively), which support secure uploading and storage of data. </p>
</blockquote>
<p><b>To upload and store personally owned content securely:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web.</li>
<li>If the Home icon at the top-left (followed by the name of your current organization) has no drop-down icon is indicated, then you are a member of only one <a class="el" href="index.html#organisations">organization</a>. Therefore, you can skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">next step</a>. <br />
 <em>Otherwise</em>, if a drop-down icon is indicated to the right on the right of your current organization's name, then your Covata user account is a member of multiple organizations on your Covata Platform instance. If you have just signed in, your 'home' (i.e. default) organization is indicated and selected. To select a different organization (you are a member of) in which to upload and store your content, choose the appropriate organization via the drop-down icon. For example: <br />
 <div class="image">
<img src="images/choosing-an-organisation.png"  id="shadow" alt="Choosing an organization" style="width: 250px"/>
</div>
   <br />
 <b>Tip:</b> Your home/default organization can be changed through your <a class="el" href="managing-your-account.html">Covata user account management features</a>.</li>
<li><a class="anchor" id="selecting-and-dragging-files"></a>Select one or more file/s on your desktop/laptop computer and drag and drop them onto the items area of the main Safe Share page: <br />
  
    <a href="images/dragging-a-file-to-upload.png" data-lightbox="dragging-a-file-to-upload" data-title="Dragging a file to upload"><img id="shadow" src="images/dragging-a-file-to-upload.png" alt="Dragging a file to upload" style="width: 800px;"/></a>
       <br />
 <b>Tips:</b> <ul>
<li>
Whenever you drag one or more file/s over the items area of the main Safe Share page, a graphic with the accompanying '<em>Drag and drop files here to upload</em>' message appears over this area (if not already shown), indicating that Safe Share for Web is ready to upload your file/s. </li>
<li>
You can also upload one or more file/s by clicking the <b>Upload</b> button (left-side of the toolbar near the top of the page) and then selecting the file/s from your computer. </li>
<li>
It is also possible to upload one or more file/s to an existing folder by dragging and dropping the file/s on that folder in the items area. The folder highlights a different color to indicate that the files will be uploaded to that folder. See <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organizing content with folders</a> for more information. </li>
<li>
If you attempt to upload a file whose name matches that of an existing file at a given location, you may be prompted with the <b>File Already Exists</b> message box, which requests whether or not to upload a new version of that file. Clicking <b>Yes</b> proceeds with uploading the new file version. See <a class="el" href="managing-file-versions.html">Managing file versions</a> for more information. <br />
 <b>Note:</b> If you choose the <b>Always upload a new version</b> check box on the <b>File Already Exists</b> message box before clicking <b>Yes</b>, then dragging and dropping a new file whose name matches that of an existing one will always directly upload a new version (i.e. bypassing this message box).  </li>
<li>
To ensure you are only working with your own items listed in the items area, first click the <b>All files</b> drop-down at the top-left of the main Safe Share page and choose the <b>My files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> before proceeding to upload files. </li>
</ul>
<b>Notes:</b> <ul>
<li>
If you cannot upload files, then either: <ul>
<li>
Your account may not have the <b>Originator</b> role for your organization. To resolve this issue, either: <ul>
<li>
Ask (one of) your organization's Safe Share Organization administrator/s to grant your user account this role. </li>
<li>
Alternatively, if you are a member of another organization in which you have the <b>Originator</b> role, choose that organization instead. </li>
</ul>
</li>
<li>
You may not have permission to upload to the current location in the file area. See the <a class="el" href="managing-secure-content.html#folder-tips">Tips</a> in <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organizing content with folders</a> for details. </li>
</ul>
</li>
<li>
The maximum file size which can be uploaded depends on properties configured on the Covata Platform. This size can be provided by one of your Covata Platform's Safe Share administrators. </li>
</ul>
</li>
<li>The 'Uploads in progress' icon <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Uploads in progress icon" style="vertical-align: middle"/>
</div>
 (in the top header bar) indicates the number of files currently being uploaded to storage managed by the Covata Platform. Be aware that files are encrypted <em>before</em> they are actually stored. <ul>
<li>
While files are being uploaded, you can view and/or cancel any files whose uploads are still in progress as follows: <ol id="loweralpha">
<li>
If required, click the 'Uploads in progress' icon to view the files currently being uploaded: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads in progress" style="width: 450px"/>
</div>
    </li>
<li>
In the pop-up, click the <b>x</b> icon next to the files whose uploads you wish to cancel (or <b>Cancel all</b> to cancel all file uploads mentioned in this pop-up). <br />
 <b>Tip:</b> To close this pop-up, click its <b>Hide</b> button or somewhere outside the pop-up.  </li>
</ol>
<b>Note:</b> This 'view uploads/downloads and/or cancel' feature works best with large file sizes. If your files are small, you may not have sufficient time to use this feature.  </li>
</ul>
Once the upload process is complete, your content is securely stored by Safe Share (in its specified location within your organization).</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips and notes:</b></p><ul>
<li>Whenever an item is selected, then by default, its <b>Details</b> and <b>History</b> tabs appear to the right of the items area:<ul>
<li>If you uploaded the selected item and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared it with one or more other people</a>, then a <b>Sharing and Permissions</b> section appears (under the <b>File/Folder Details</b> section of the <b>Details</b> tab), showing the Covata users that you have currently shared the item with.</li>
<li>If another user created the selected item, then an <b>Owner Details</b> section appears (under the <b>File/Folder Details</b> section of the <b>Details</b> tab). If this owner granted you (as a collaborator on this item) the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions, which they can perform from the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> below for more information), then the <b>Sharing and Permissions</b> section also appears (under <b>Owner Details</b>), showing the users that the item has currently been shared with (along with the owner).</li>
<li>The <b>Details/History</b> tabs panel can be collapsed and expanded by clicking the respective <b>&gt;</b> / <b>&lt;</b> icon at the top of this panel.</li>
</ul>
</li>
<li><em>Dragging folders into the file area of the main Safe Share page is not supported</em>, since this action is not handled consistently between different browsers. For example:<ul>
<li>Some browsers (like Chrome) result in only the files contained within the dragged folder being uploaded to storage (managed by the Covata Platform) within the current location shown in the items area.</li>
<li>Other browsers (like Firefox) result in the dragged folder and its contents failing to upload to storage. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="changing-organisations"></a>
Changing organizations</h1>
<p>The top-left of the main Safe Share page indicates a Home/House icon, followed by the name of your current organization <sup>(1)</sup> . If a drop-down icon is indicated to the right of your current organization's name, then your Covata user account is a member of multiple <a class="el" href="index.html#organisations">organizations</a> on your Covata Platform instance.</p>
<p>Your current organization (indicated at the top-left) is the one associated with any content visible on the items area of the main Safe Share page, to which you can <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload and store</a> more content, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a>, as well as <a class="el" href="accessing-secure-content.html">access</a> and <a class="el" href="managing-secure-content.html">manage</a> existing content.</p>
<p>If you have just <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web, your 'home' (i.e. default) organization is indicated and selected. To select a different organization (you are a member of), choose the appropriate organization via the adjacent drop-down icon. For example:</p>
<div class="image">
<img src="images/choosing-an-organisation.png"  id="shadow" alt="Choosing an organization" style="width: 250px"/>
</div>
  <blockquote class="doxtable">
<p><b>Tip:</b> Your home/default organization can be changed when <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">viewing your account's storage usages and quotas</a> through your <a class="el" href="managing-your-account.html">Covata user account management features</a>. </p>
</blockquote>
<p><sup>(1)</sup> If you navigate through to a deep subfolder from the root level (see <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organizing content with folders</a> for more information), then the name of your organization may disappear - especially when the browser page's width is narrow/-ed. Therefore, to check your current organization, either expand your browser's width or navigate to a subfolder closer to the root level.</p>
<h1><a class="anchor" id="sharing-secure-content"></a>
Sharing secure content</h1>
<p>This procedure explains how to begin sharing either:</p>
<ul>
<li>personally owned secure content (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">someone else</a> had previously uploaded) with other people, or</li>
<li>secure content (owned by another Covata user) that has been shared with you with <b>Manage</b> permissions,</li>
</ul>
<p>as well as how to modify the people who can access this content (known as 'collaborators') and/or these collaborators' access permissions to this content.</p>
<blockquote class="doxtable">
<p><b>Notes:</b> Permissions are explained in detail within the following procedure (<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">below</a>). </p>
</blockquote>
<p><b>To share securely stored content with other people (or modify any existing sharing on this content):</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web.</li>
<li>If the Home icon at the top-left (followed by your current organization's name) has no drop-down icon indicated, then you are a member of only one organization. Therefore, you can skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#locating-an-item-to-share">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#locating-an-item-to-share">next step</a> to continue with sharing an item from this organization, or</li>
<li>share an item from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-an-item-to-share"></a>To share:<ul>
<li><em>Personally owned content</em>, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the file or folder (that you own) in your current organization to either share with one or more other people or modify existing collaborators on. <br />
 <b>Tip:</b> To ensure you are only working with your own items in the items area, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (left-side of the toolbar near the top of the page) and ensure the <b>My files</b> filter is chosen.</li>
<li><em>Content owned by another Covata user</em> (i.e. as a collaborator on this content), locate this other user's file or folder in your current organization to either share with more people or modify existing collaborators on. <br />
 <b>Tip:</b> To ensure you are only working with items that other users have shared with you as a collaborator, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down in the toolbar near the top of the page and ensure the <b>Shared with me</b> filter is chosen.</li>
</ul>
</li>
<li><a class="anchor" id="opening-the-share-dialog-box"></a>Open the item's <b>Share</b> dialog box by doing one of the following:<ul>
<li><em>Right-click on the item's row</em> and choose <b>Share</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to share the item since you are only a collaborator on this item <em>and</em> you were not granted <b>Manage</b> permissions on it when this item (or one of its ancestral folders) was shared with you. (Your current permissions on a selected item is indicated by the <b>Access</b> field's value in the <b>File/Folder Details</b> section of the <b>Details</b> tab to the right of the items area.) <br />
 <em>OR</em></li>
</ul>
<ol type="a">
<li>Either <em>focus</em> on the item, by hovering your mouse pointer over the item's row, or <em>select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
        <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
          </li>
<li>If you: <ul>
<li>
<em>Focussed</em> on the item, click the 'Share' icon <div class="image">
<img src="images/share-icon.png"  alt="Share icon" style="vertical-align: middle"/>
</div>
 in its row. </li>
<li>
<em>Selected</em> the item, click the 'Share' icon <div class="image">
<img src="images/share-icon.png"  alt="Share icon" style="vertical-align: middle"/>
</div>
 either in its row or the right-side of the toolbar near the top of the page. </li>
</ul>
Note that the Share icon will not be available if you are only a collaborator on this item <em>and</em> you were not granted <b>Manage</b> permissions on it.</li>
</ol>
</li>
<li><a class="anchor" id="share-dialog-box"></a>In the <b>Share</b> dialog box, do one of the following: <ul>
<li>
<em>To share the item with someone</em>, type the email address of this person (i.e. the 'collaborator') into the text box and skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">next step</a> on selecting permissions for this collaborator. (Before doing so, read the <b>Notes about ...</b> below this image for important information about the <b>Share</b> dialog box's functionality.) <br />
 <div class="image">
<img src="images/share-dialog-box.png"  id="shadow" alt="Share dialog box" style="width: 550px"/>
</div>
   <br />
 <b>Notes about the 'Share' dialog box:</b> <ul>
<li>
If the email address you are typing autocompletes in a drop-down list for selection <em>before</em> you have completed typing it out, then: <ul>
<li>
you have either: <ul>
<li>
already used that email address when previously sharing an item (which automatically added the address to your list of contacts - see <a class="el" href="managing-your-account.html#managing-your-contacts">Managing your contacts</a> for more information) </li>
<li>
manually added that email address to your list of contacts. </li>
</ul>
</li>
<li>
an Organization administrator (of your current organization) has enabled the address book feature, which autocompletes the email address of any member of your current organization. For more information about this Safe Share Organization Administration <a href="../admin-org/configuring-organisation-administration-properties.html#address-book-feature" target="_blank">feature</a>, see <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuring Safe Share Organization Administration properties</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
</ul>
</li>
<li>
If you are sharing a folder, then a slightly different dialog box will be shown. (These differences are explained further down.) </li>
<li>
If an Organization administrator (of your current organization) has not configured any classifications on their system, then the <b>Classification</b> section will be absent from the <b>Share</b> dialog box. For more information about classifications, refer to <a href="../admin-org/managing-classifications.html" target="_blank">Managing classifications</a> in the Organization Administrator's Guide. </li>
</ul>
</li>
<li>
<em>To modify the permissions of an existing collaborator on the item</em>, locate the existing collaborator's email address in the <b>Current Collaborators</b> list (on this dialog box) and skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">next step</a> on selecting permissions for this collaborator. </li>
<li>
<em>To remove existing collaborators from the item</em>, locate the existing collaborators email addresses in the <b>Current Collaborators</b> list (on this dialog box) and click the <b>Remove</b> link associated with each email address. If you need to add more collaborators to the item or modify existing collaborators' permissions, follow the appropriate action/option in this step (above). Otherwise, once you have completed removing collaborators from this item, skip to step 9 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">below</a>). </li>
</ul>
<b>Tips:</b> <ul>
<li>
If you only need to modify the permissions of existing collaborators on an item or remove existing collaborators from the item, you can do so quickly (without having to open the <b>Share</b> dialog box) by: <ol id="lowerroman">
<li>
Selecting the item from the items area of the main Safe Share page. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab to the right of the items area, locating the appropriate collaborators' email addresses and from their respective <b>Permission</b> drop-downs, choosing the required permissions (or choosing <b>Remove user</b> to remove the collaborators from the item). </li>
</ol>
</li>
<li>
To share multiple items at a time, refer to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#additional-tips">Additional tips</a> at the end of this procedure. </li>
<li>
The <b>Share</b> dialog box can also be accessed from the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> (providing that you own the content being viewed). </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Select one of the following permissions from the adjacent drop-down to define the extent of access that the collaborator has to this item: <ul>
<li>
<b>View</b> - grants the individual permission to <em>view</em> this file (from Safe Share's read-only <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a>) or if the item is a folder <sup>(2)</sup> , the same individual permission to <em>view</em> any files contained within this folder (and its subfolders) is also granted. See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that this content viewer supports. </li>
<li>
<b>Download</b> - grants the individual permissions to <em>view</em>, <em>print</em> (also from Safe Share's read-only content viewer) and <em>download</em> this file or if the item is a folder <sup>(2)</sup> , these same individual permissions to perform these actions on any files contained within this folder (and its subfolders) are also granted. </li>
<li>
<b>Upload</b> - grants the individual permissions to <em>view</em>, <em>print</em> and <em>download</em> existing files, as well as <em>upload</em> new versions of files. If the item is a folder <sup>(2)</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, and </li>
<li>
the individual permissions to <em>upload</em> new files and their versions and <em>create new subfolders</em> (within this folder) are granted. </li>
</ul>
</li>
<li>
<b>Modify</b> - grants the individual permissions to <em>view</em>, <em>print</em>, <em>download</em>, <em>rename</em> and <em>remove</em> this file. If the item is a folder <sup>(2)</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, </li>
<li>
the individual <em>rename</em> and <em>remove</em> permissions are granted to this folder itself, </li>
<li>
the individual permissions to <em>upload</em> new files and their versions, <em>create new subfolders</em> and <em>remove existing subfolders</em> (within this folder) are granted, </li>
<li>
the individual permission to <em>move</em> either a file or a subfolder to another subfolder (all contained within this folder) are also granted, and </li>
<li>
permission to access a file's other versions is also granted, from which any version can be viewed, printed, downloaded or set as <b>Active</b>. </li>
</ul>
</li>
<li>
<b>Manage</b> - grants the individual permissions to <em>view</em>, <em>print</em>, <em>download</em>, <em>rename</em>, <em>share</em> and <em>remove</em> this file. If the item is a folder <sup>(2)</sup> : <ul>
<li>
these same individual permissions are also granted to any files and subfolders contained within this folder, </li>
<li>
the individual <em>rename</em>, <em>share</em> and <em>remove</em> permissions are granted to this folder itself, </li>
<li>
the individual permissions to <em>upload</em> new files and their versions, <em>create new subfolders</em> and <em>remove existing subfolders</em> (within this folder) are granted, </li>
<li>
the individual permission to <em>move</em> either a file or a subfolder to another subfolder (all contained within this folder) are also granted, and </li>
<li>
permission to access a file's other versions is also granted, from which any version can be viewed, printed, downloaded or set as <b>Active</b>. </li>
</ul>
Be aware that if your Covata user account is listed on the <b>Share</b> dialog box as a collaborator (with <b>Manage</b> permissions) and you demote these permissions to something else, then upon clicking <b>Share/Update</b> at the end of this procedure, you will lose the ability to subsequently access this dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Manage</b> permissions) to change your permissions on this content to <b>Manage</b> again.  </li>
</ul>
If you are not adding a new collaborator to the item, skip to step 8 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box-again">below</a>). <br />
 <sup>(2)</sup> <b>Note:</b> When sharing a folder:<ul>
<li>The collaborators and their permissions (to access content within the folder) are <em>implicitly</em> propagated (i.e. applied) to all items contained within the folder.</li>
<li>If collaborators and/or their permissions on a subfolder (within this folder) are modified, then these modifications are <em>explicitly</em> set on this subfolder, which in turn are <em>implicitly</em> propagated down through this subfolder's item hierarchy.</li>
<li>The permissions of a collaborator set <em>explicitly</em> on this subfolder override any permissions which this collaborator may have inherited <em>implicitly</em> from an ancestral folder.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>If the collaborator's email address does not appear in the <b>Current Collaborators</b> list on this dialog box, click the <b>Add</b> button (or if selecting the default <b>View/Download</b> permissions, simply type 'enter'/'return' after specifying the email address) and the collaborator's email address + their selected permissions are added to the collaborator list: <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Added collaborator" style="width: 550px"/>
</div>
   <br />
 <b>Tip:</b> You can also specify multiple email addresses/collaborators in this text box to add continuously/'in one go' by doing either of the following: <ul>
<li>
Typing a separator/delimiter character (such as a comma, semicolon and/or space) after each email address; upon typing the separator, the email address is automatically added to the list. </li>
<li>
Copying and pasting a delimited 'string' of email addresses into this field (separated using these delimiter characters); Safe Share for Web automatically identifies each email address in the string and adds them to the list. </li>
</ul>
Be aware that with either of these methods, the currently selected permission in the adjacent drop-down is used for all collaborators specified.</li>
<li><a class="anchor" id="share-dialog-box-again"></a>To either <em>add more collaborators</em> to this list or <em>modify the permissions</em> of other existing collaborators on the item, repeat from step 5 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">above</a>). Otherwise, continue on...</li>
<li><a class="anchor" id="choosing-a-classification"></a>( <em>Optional + only available when sharing a file <b>and</b> if one of your Organization administrators has configured <a href="../admin-org/managing-classifications.html" target="_blank">classifications</a> for your current organization</em> ) In the <b>Classification</b> drop-down box, choose a predefined classification, where <b>No classification</b> is chosen by default. (Classifications allow you to restrict the ability to share files to specific groups of Covata users.) <br />
 <b>Notes:</b> <ul>
<li>
If your organization's policy requires you to assign a specific classification when sharing a file, then choose the appropriate classification for the type of content you are sharing. For example, (one of) your Organization administrator/s may have configured the classifications: <b>Confidential</b>, <b>Restricted/Protected</b> and <b>Unclassified</b> for your current organization. The default <b>No classification</b> option (which does not apply any classification) is also available as a choice when sharing the file. </li>
<li>
For more information about classifications and groups, refer to <b>Managing</b> <a href="../admin-org/managing-classifications.html" target="_blank">classifications</a> / <a href="../admin-org/managing-groups.html" target="_blank">groups</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
</ul>
<b>Tip:</b> If you only need to modify the classification on a file, you can do so quickly (without having to open the <b>Share</b> dialog box) by:<ol type="a">
<li>Selecting the file from the items area of the main Safe Share page.</li>
<li>In the <b>File Details</b> section of the <b>Details</b> tab to the right of the items area, choosing the required classification from the <b>Classification</b> drop-down. Be aware that if any existing collaborators on the file are not associated with your chosen classification (via group membership defined by an Organization administrator), then you will receive a warning to this effect and be prevented from choosing that classification.</li>
</ol>
</li>
<li>( <em>Optional and also only available when sharing a file</em> ) Define <em>when</em> your file can be accessed, by:<ol type="a">
<li>Clicking the <b>Sharing period</b> link to access these options: <br />
 <div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Date/time Controls" style="width: 550px"/>
</div>
  </li>
<li>Specifying a date and time in: <ul>
<li>
The <b>Availability</b> field, which defines when your collaborators can begin accessing your file. For immediate availability, leave this field blank. </li>
<li>
The <b>Expiration date</b> (and time) field, which defines when your collaborators' access to your file ceases. For no expiration date and time, leave this field blank. </li>
</ul>
<b>Tip:</b> When editing these fields:<ul>
<li>Click inside the field (or the 'calendar' icon) to specify the date.</li>
<li>Click the 'clock' icon to specify the time.</li>
<li>Click the '<b>x</b> sign' icon to clear to contents of the field.</li>
<li>Any existing date and time values specified previously will be retained.</li>
</ul>
</li>
</ol>
</li>
<li>Click <b>Share/Update</b> to complete sharing your item with your collaborators. An email notification is sent to all <em>newly added</em> collaborators on the <b>Share</b> dialog box. <br />
 <b>Notes:</b><ul>
<li>If you receive the following warning messages, which prevents you from sharing your item:<ul>
<li>'<em>The whitelist feature is not permitting you to share this item with the following users: ... Please contact your administrator.</em>' - (One of) your organization's Safe Share Organization administrator/s has enabled the user whitelist feature, which restricts the people (who have permission to access your organization on the Covata Platform) to those whose email addresses (or email address domains) have been added to this whitelist feature. You may need to contact an Organization administrator to clarify which people's email addresses and domains have been 'whitelisted' to ensure that when sharing an item (above), any non-whitelisted collaborators have either been removed or have not been added to your list of collaborators.</li>
<li>'<em>The following user/s do/es not have access to CLASSIFICATION files:</em>' (where 'CLASSIFICATION' is the name of the classification you selected <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">above</a>) - (One of) your organization's Safe Share Organization administrator/s has not permitted the users listed in the warning message with access to content shared with the applied CLASSIFICATION. Either remove these users who are not permitted to access content shared with the applied CLASSIFICATION, or choose a different classification.</li>
</ul>
</li>
<li>For more information about the user whitelist and classifications (+ groups), please refer to the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.</li>
<li>It is also possible to 'unshare' your secure content (i.e. remove collaborators from this content). For more information, see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a>.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="additional-tips"></a></p><blockquote class="doxtable">
<p><b>Additional tips:</b></p><ul>
<li>To share multiple files with one or more people, <a class="el" href="managing-secure-content.html#organising-content-with-folders">create a folder</a> and share it with one or more collaborators using this procedure (above). Any items that you or a collaborator (with <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions on this folder) subsequently upload to this folder are immediately shared with all current collaborators on the folder. If, however, any collaborators and their permissions are modified on any item in this folder (i.e. any subfolder or file contained within of this folder), then these modifications will <em>override</em> these collaborators and their permissions which had been set on this (i.e. ancestral) folder.</li>
<li>You can send a Safe Share email notification or a custom email message to all (or a subset of) current collaborators on your item via these mechanisms: <ul>
<li>
To send a Safe Share email notification to all/a subset of current collaborators on an item: <ol>
<li>
Ensure the item has been selected on the main Safe Share page. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab, click the 'Notify' icon <div class="image">
<img src="images/email-notification-icon.png"  alt="Email notification icon" style="vertical-align: middle"/>
</div>
 alongside: <ul>
<li>
<b>Notify Collaborators</b>, which opens the <b>Notify Collaborators</b> dialog box with the current collaborators on the item specified in the <b>Collaborators</b> field on this dialog box, or </li>
<li>
an individual collaborator's email address, which opens the <b>Notify Collaborators</b> dialog box with only this collaborator's email address specified in the <b>Collaborators</b> field. </li>
</ul>
<b>Notes:</b> <ul>
<li>
This dialog box contains a non-editable <b>Link</b> field, whose content contains a direct URL to the item in Safe Share for Web <sup>(3)</sup> (and will be included in the email notification sent to the specified collaborators). </li>
<li>
If you clicked the 'Notify' icon <div class="image">
<img src="images/email-notification-icon.png"  alt="Email notification icon" style="vertical-align: middle"/>
</div>
 next to <b>Notify Collaborators</b>, you can remove one or more individual collaborators by clicking the <b>x</b> icon next to the email address of each collaborator to be removed. (Removing the last collaborator closes this dialog box.) </li>
</ul>
</li>
<li>
In the <b>Notify Collaborators</b> dialog box's <b>Message (optional)</b> field, type an optional message. </li>
<li>
Click the <b>Send</b> button to send an email notification to all selected collaborators. This notification contains a link to the item and instructions on how to access the item. </li>
</ol>
</li>
<li>
To send a custom email message to all/a subset of current collaborators on an item using an external email client application running on your computer, such as Windows Live Mail, Apple Mail, Thunderbird, etc: <ol>
<li>
Ensure the item has been selected on the main Safe Share page. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab, click the 'Email' icon <div class="image">
<img src="images/email-message-icon.png"  alt="Email message icon" style="vertical-align: middle"/>
</div>
 which launches a new email message (through your computer's email client application), whose: <ul>
<li>
<b>To:</b> field is pre-populated with the current collaborators on the item, </li>
<li>
<b>Subject:</b> field contains the item's name and </li>
<li>
First line of the email notification's body contains a direct URL to the item in Safe Share for Web <sup>(3)</sup> . </li>
</ul>
You can remove individual collaborators from the <b>To:</b> field through your email client application's usual message editing features. </li>
</ol>
</li>
</ul>
<sup>(3)</sup> For <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">file formats that Safe Share's content viewer supports</a>, this URL opens the item in the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> as opposed to the items area of the main Safe Share page (which lists the item). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Uploading content to share through another user's folder</h1>
<p>If a Covata user who <a class="el" href="managing-secure-content.html#organising-content-with-folders">owns a folder</a> has:</p><ul>
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared this folder</a> with you as a collaborator and</li>
<li>granted you the <b>Upload</b>, <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> to access this folder,</li>
</ul>
<p>then you will be able to securely upload content to share through this Covata user's folder. Any content you upload to this folder:</p>
<ul>
<li>implicitly inherits the same permissions you were granted on the folder,</li>
<li>becomes available to other Covata users who are also collaborators on this folder (where these collaborators can be identified under the <b>Sharing and Permissions</b> section on the <b>Details</b> tab when selecting this folder) and</li>
<li>becomes the ownership of the user who shared the folder with you.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Like uploading personally owned content (<a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">above</a>), this feature is only supported when using Safe Share for Web on a desktop/laptop computer. Uploading is not supported through web browsers on tablets, phones or other similar devices. (To upload content through these types of devices, please use the appropriate dedicated app for the device.) </p>
</blockquote>
<p><b>To determine if you do have permission to upload content to another user's folder (or additionally manage content within it):</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web.</li>
<li>If the Home icon at the top-left (followed by your current organization's name) has no drop-down icon indicated, then you are a member of only one organization. Therefore, you can skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#filtering-for-items-shared-with-you">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="uploading-storing-and-sharing-content-securely.html#filtering-for-items-shared-with-you">next step</a> to continue working with items in this organization, or</li>
<li>work with items in a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="filtering-for-items-shared-with-you"></a>If available, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> (left-side of the toolbar near the top of the page) and ensure the <b>Shared with me</b> filter is chosen to show only items which other Covata users have shared with you in the items area. <br />
 <b>Note:</b> If your user account does not have the <b>Originator</b> role, then the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> (i.e. for filtering items) is not available.</li>
<li>Select the folder in the items area and if the <b>Access</b> field's value in the <b>Folder Details</b> section of the <b>Details</b> tab to the right of the items area indicates <b>Upload</b>, <b>Modify</b> or <b>Manage</b>, then the folder's owner has granted you these respective permissions to this folder. On this folder:<ul>
<li><b>Upload</b> permissions allow you to <em>upload</em> files (and new versions) to the folder, including any subfolders on which you also have <b>Upload</b> permissions, as well as <em><a class="el" href="managing-secure-content.html#organising-content-with-folders">create</a></em> subfolders within these folders.</li>
<li><b>Modify</b> permissions grant you the same permissions on the folder and its contents that <b>Upload</b> permissions do, as well as the ability to:<ul>
<li><em><a class="el" href="managing-secure-content.html#renaming-an-item">rename</a></em> and <em><a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove</a></em> items contained within this folder, as well as the folder itself, including any subfolders on which you also have <b>Modify</b> permissions, and</li>
<li><em>move</em> items contained within this folder between subfolders on which you also have <b>Modify</b> permissions.</li>
</ul>
</li>
<li><b>Manage</b> permissions grant you all the same permissions on the folder and its contents that <b>Modify</b> permissions do, as well as the ability to <em><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a></em> the folder and any items contained within this folder on which you also have <b>Manage</b> permissions.</li>
</ul>
</li>
</ol>
<p><b>To upload content to share through this other user's folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web, are in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">appropriate organization</a> and have identified another Covata user's folder which you are a collaborator on and have permission to upload content to.</li>
<li>Click this other user's folder to enter it.</li>
<li>Select one or more file/s on your desktop/laptop computer and drag and drop them onto the items area of the main Safe Share page, similar to <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">step 3</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a> (above). A graphic with the accompanying '<em>Drag and drop files here to upload</em>' message appears over this area, indicating that Safe Share for Web is ready to upload the file/s. <br />
 <b>Tips:</b><ul>
<li>Once you have entered this other user's folder, you can also upload one or more file/s by clicking the <b>Upload</b> button (left-side of the toolbar near the top of the page) and then selecting the file/s from your computer.</li>
<li>For any subfolders contained within this folder (which you also have <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions to), you should be able to drag and drop file/s over these subfolders to upload these files directly into these subfolders. If not, then it is likely that the owner has modified your permissions to these subfolders (since granting you permission to the parent/ancestral folder).</li>
</ul>
</li>
<li>The 'Uploads in progress' icon <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Uploads in progress icon" style="vertical-align: middle"/>
</div>
 (in the top header bar) indicates the number of files currently being uploaded to storage managed by the Covata Platform. Be aware that files are encrypted <em>before</em> they are actually stored. <ul>
<li>
While files are being uploaded, you can view and/or cancel any files whose uploads are still in progress as follows: <ol id="loweralpha">
<li>
If required, click the 'Uploads in progress' icon to view the files currently being uploaded: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads in progress" style="width: 400px"/>
</div>
    </li>
<li>
In the pop-up, click the <b>x</b> icon next to the files whose uploads you wish to cancel (or <b>Cancel all</b> to cancel all file uploads mentioned in this pop-up). <br />
 <b>Tip:</b> To close this pop-up, click its <b>Hide</b> button or somewhere outside the pop-up.  </li>
</ol>
<b>Note:</b> This 'view uploads/downloads and/or cancel' feature works best with large file sizes. If your files are small, you may not have sufficient time to use this feature.  </li>
</ul>
Once the upload process is complete, the content is securely stored by Safe Share within the other user's folder (in the current organization). <br />
 <b>Notes:</b><ul>
<li>The storage space allocated to the Covata user whose folder you uploaded your content to is used to store this content.</li>
<li>All collaborators on this folder (as specified by its owner) will gain access to the content you uploaded (based on each collaborator's permissions on this folder).</li>
<li>If you attempt to upload a file whose name matches that of an existing file (you have <b>Modify</b> or <b>Manage</b> permissions on) at a given location, you may be prompted with the <b>File Already Exists</b> message box, which requests whether or not to upload a new version of that file. Clicking <b>Yes</b> proceeds with uploading the new file version. See <a class="el" href="managing-file-versions.html">Managing file versions</a> for more information. <br />
 <b>Notes:</b><ul>
<li>If the file you are uploading a new version of is located at your main Safe Share page's root level, then you cannot use drag and drop to perform this action. Instead, <a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">upload a new version of this file</a> through the file's <a class="el" href="managing-file-versions.html">version management page</a>.</li>
<li>If you choose the <b>Always upload a new version</b> check box on the <b>File Already Exists</b> message box before clicking <b>Yes</b>, then dragging and dropping a new file whose name matches that of an existing one will always directly upload a new version (i.e. bypassing this message box).</li>
</ul>
</li>
<li>When uploading one or more files to the other user's folder, as upload proceeds, one (or more) of these files may fail uploading three times, followed by you receiving the message '<em>Upload failed</em>'. This means that a file with the same name exists at this location. However, you will not be able to see this file because you are not a collaborator on it for one of the following reasons:<ul>
<li>You <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removed your access to a file</a> with the same name in this folder,</li>
<li>You were removed as a collaborator from this file (see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a> for more information), or</li>
<li>You were never shared this file.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="emailing-others-about-an-item-you-are-a-collaborator-on"></a></p><blockquote class="doxtable">
<p><b>Additional tip:</b> As a collaborator on an item (including content you have uploaded to another user's folder), you can send a Safe Share email notification or a custom email message to all (or a subset of) other collaborators currently on the item (including the item's owner) via these mechanisms: </p><ul>
<li>
To send a Safe Share email notification to all/a subset of other collaborators currently on an item (as well as the item's owner): <ol>
<li>
Ensure the item has been selected on the main Safe Share page. </li>
<li>
In the <b>Sharing and Permissions</b> section (only accessible if you have <b>Upload</b>, <b>Modify</b> or <b>Manage</b> permissions on the item) of the <b>Details</b> tab, click the 'Notify' icon <div class="image">
<img src="images/email-notification-icon.png"  alt="Email notification icon" style="vertical-align: middle"/>
</div>
 alongside: <ul>
<li>
<b>Notify Collaborators</b> <sup>(4)</sup> , which opens the <b>Notify Collaborators</b> dialog box with all other collaborators currently on the item specified in the <b>Collaborators</b> field on this dialog box, or </li>
<li>
an individual collaborator's email address, which opens the <b>Notify Collaborators</b> dialog box with only this collaborator's email address specified in the <b>Collaborators</b> field. </li>
</ul>
Alternatively, click the 'Notify' icon <div class="image">
<img src="images/email-notification-icon.png"  alt="Email notification icon" style="vertical-align: middle"/>
</div>
 in the <b>Owner Details</b> section to send an email notification to the item's owner only. <br />
 <b>Notes:</b> <ul>
<li>
This dialog box contains a non-editable <b>Link</b> field, whose content contains a direct URL to the item in Safe Share for Web <sup>(5)</sup> (and will be included in the email notification sent to the specified collaborators). </li>
<li>
If you clicked the 'Notify' icon next to <b>Notify Collaborators</b> <sup>(4)</sup> , you can remove one or more individual collaborators by clicking the <b>x</b> icon next to the email address of each of these people to be removed. (Removing the last email address closes this dialog box.) </li>
</ul>
</li>
<li>
In the <b>Notify Collaborators</b> dialog box's <b>Message (optional)</b> field, type an optional message. </li>
<li>
Click the <b>Send</b> button to send an email notification to all selected collaborators. This notification contains a link to the item and instructions on how to access the item. </li>
</ol>
</li>
<li>
To send a custom email message <sup>(4)</sup> to all/a subset of other collaborators currently on an item using an external email client application running on your computer, such as Windows Live Mail, Apple Mail, Thunderbird, etc: <ol>
<li>
Ensure the item has been selected on the main Safe Share page. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab, click the 'Email' icon <div class="image">
<img src="images/email-message-icon.png"  alt="Email message icon" style="vertical-align: middle"/>
</div>
 which launches a new email message (through your computer's email client application), whose: <ul>
<li>
<b>To:</b> field is pre-populated with all other collaborators currently on the item, </li>
<li>
<b>Subject:</b> field contains the item's name and </li>
<li>
First line of the email notification's body contains a direct URL to the item in Safe Share for Web <sup>(5)</sup> . </li>
</ul>
You can remove individual email addresses from the <b>To:</b> field through your email client application's usual message editing features. </li>
</ol>
</li>
</ul>
<p><sup>(4)</sup> These features are only available on items with two or more collaborators. <br />
 <sup>(5)</sup> For <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">file formats that Safe Share's content viewer supports</a>, this URL opens the item in the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> as opposed to the items area of the main Safe Share page (which lists the item). </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Web 3.4 User&#39;s Guide generated on Fri Feb 17 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
