<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.0 User&#39;s Guide: Starting Safe Share for Windows and signing in</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.0 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starting-the-application-and-signing-in.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Starting Safe Share for Windows and signing in </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="starting-the-application"></a>
Starting Safe Share for Windows</h1>
<p>Safe Share for Windows automatically starts when Windows boots up or restarts.</p>
<ul id="suppressed">
<li>
When Safe Share for Windows is running, its icon appears in the Windows taskbar notification area (either <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 ). </li>
</ul>
<p>After starting, Safe Share for Windows may automatically prompt you to sign in by opening the <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">'Sign in' dialog box</a>, especially if you signed out from a previous Safe Share for Windows session or you had never signed in to the application. If you had not signed out from a previous Safe Share for Windows session, then Safe Share for Windows is likely to retain your session when the application is restarted (and you will not be required to sign in).</p>
<p>If you need to sign in but the 'Sign in' dialog box is not visible, you can always <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">sign in manually</a> to access this dialog box.</p>
<p>If you happen to <a class="el" href="starting-the-application-and-signing-in.html#exiting-the-application">exit Safe Share for Windows</a> or the application does not start after Windows boots up/restarts, you can manually start Safe Share for Windows.</p>
<p><a class="anchor" id="starting-the-application-manually"></a><b>To start Safe Share for Windows manually:</b></p>
<ul>
<li>Double-click the <b>Covata Safe Share</b> icon on the desktop or choose <b>Covata Safe Share</b> from the Windows start menu. When running, the application's icon appears in the Windows taskbar notification area (either <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 ).</li>
</ul>
<h1><a class="anchor" id="signing-in-manually"></a>
Signing in manually</h1>
<p>The Safe Share for Windows icon in the Windows taskbar notification area indicates:</p>
<ul>
<li><div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 (i.e. a gray Safe Share icon with a red <b>x</b> sign) if you are <em>not yet</em> signed in to the application.</li>
<li><div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 if you are <em>already</em> signed in.</li>
</ul>
<p>Once you are signed in, any Covata-secured files and folders associated with your Covata user account in remote storage (managed by the Covata Platform) are synchronized with your computer's file system and can be accessed locally through Windows Explorer.</p>
<p><b>To sign in to Safe Share for Windows manually:</b></p>
<ol type="1">
<li>Ensure Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area to open the Safe Share for Windows <em>application pane</em> (which appears at the lower-right of the screen) and then click the <b>Sign in</b> link on this pane: <br />
 <div class="image">
<img src="images/application-pane-signed-out.png"  id="shadow" alt="Signing in" style="width: 350px"/>
</div>
  <br />
 <b>Tip:</b> Alternatively, right-click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area and choose <b>Sign in</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-out.png"  id="shadow" alt="Signing in" style="width: 180px"/>
</div>
 </li>
<li><a class="anchor" id="sign-in-dialog-box"></a>In the <b>Sign in - Safe Share</b> dialog box, enter your <b>Email address</b> and <b>Password</b> into the relevant fields: <br />
 <div class="image">
<img src="images/signin-dialog-box.png"  alt="Sign-in dialog box" style="width: 800px"/>
</div>
  <br />
 <b>Notes:</b><ul>
<li>The email address of the last Covata user account to sign in to Safe Share for Windows is automatically specified in the <b>Email address</b> field.</li>
<li>If you have forgotten your password, leave the <b>Password</b> field blank, click the <b>Forgot your password</b> link, follow the instructions on the subsequent page and then in your email notification to reset your password.</li>
</ul>
</li>
<li>Click the <b>SIGN IN</b> button (or type 'Enter'/'Return'). <ul>
<li>
If the <b>Sign in - Safe Share</b> dialog box requests you to enter your <b>Authentication code</b>, then either you have configured your Covata user account with two-factor authentication (2FA) (via <a class="el" href="managing-your-account.html">Account Management</a>) or at least one of your Safe Share Organization administrators has enforced this feature on your account. <br />
 <div class="image">
<img src="images/2fa-authentication-code.png"  id="shadow" alt="Safe Share 2FA authentication code" style="width: 400px"/>
</div>
  <ol id="loweralpha">
<li>
If you have not yet configured a mobile device with your Covata user account for 2FA, then refer to the <a class="el" href="starting-the-application-and-signing-in.html#configuring-a-mobile-device-for-2fa">Configuring a mobile device for 2FA</a> procedure below before continuing on. </li>
<li>
<a class="anchor" id="entering-your-authentication-code"></a>Open the authenticator app on your mobile device. </li>
<li>
In the <b>Authentication code</b> field, enter the code from the authenticator app that relates to your Covata user account. </li>
<li>
Click the <b>Authenticate</b> button to complete the authentication process. </li>
</ol>
</li>
</ul>
To verify that you are signed in to Safe Share for Windows, the application pane automatically appears after signing in, with your Covata user account's email address indicated at the top and the application's icon in the taskbar notification area changes to <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Checking your sign-in status" style="width: 350px"/>
</div>
  <br />
 <b>Tips:</b><ul>
<li>If the application pane does not appear, click its icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 to access it.</li>
<li>Alternatively, you can verify that you are signed in by right-clicking its icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 and observing in the pop-up menu:<ul>
<li>'<em>You are signed in as your@email.address</em>', which indicates you are signed in, or</li>
<li>'<em>You are not signed in</em>', which indicates you are not.</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>When signing in to Safe Share for Windows for the very first time after <a class="el" href="installing-and-upgrading-the-application.html#installing">installing</a> or <a class="el" href="installing-and-upgrading-the-application.html#upgrading">upgrading</a> the application, the <b>Welcome to Safe Share for Windows</b> web page is shown, containing a short tutorial of basic operation.</li>
<li>If you signed in to Safe Share for Windows either for the first time or with a different Covata user account to the one used previously, then the following <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Safe Share folders</a> are (re)created within the <code>Safe Share</code> folder (which in turn is contained within your Windows home folder): <ul>
<li>
<code>My Secured Files</code> </li>
<li>
<code>Shared With Me</code> </li>
</ul>
</li>
<li>If the <code>My Secured Files</code> folder does not appear, then your account does not have the <b>Originator</b> role. This role can be granted to your account by your Covata Platform administrator.</li>
<li>Each time you sign in to Safe Share for Windows as a different Covata user (on the same computer), the <code>My Secured Files</code> and <code>Shared With Me</code> folders of the previous Covata user are moved to the Recycle Bin and the contents of the newly recreated <code>My Secured Files</code> and <code>Shared With Me</code> folders are updated to reflect the items in remote storage of this different Covata user.</li>
<li>Once you are signed in, Safe Share for Windows immediately begins synchronizing any files and folders in remote storage (associated with your Covata user account and accessible through the <a href="../user/" target="_blank">Safe Share web application</a>), with those in the <code>My Secured Files</code> and <code>Shared With Me</code> folders. If the <em>Covata-secured files</em> within these folders appear with a size of 1 KB (or less) and have the extension <code>.covl</code> as opposed to <code>.cov</code>, then the file's content has not been cached. For more information about this file caching feature, see <a class="el" href="managing-cache-policy-settings.html">Managing cache policy settings</a>.</li>
<li>A shortcut to the <code>My Secured Files</code> subfolder (above) as well as a shortcut to start the Safe Share for Windows application itself (called <em>Covata Safe Share</em>) are automatically created on your desktop. Be aware that if you initially signed in as a Covata user without the <b>Originator</b> role, then the <code>My Secured Files</code> shortcut is not created. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="configuring-a-mobile-device-for-2fa"></a>
Configuring a mobile device for 2FA</h1>
<p>If either you or one of your Organization administrators has configured your Covata user account with two-factor authentication (2FA), then you require a mobile device (i.e. an Android-, iPhone-, iPad-, iPod Touch- or Microsoft Windows-based one) running an authenticator application (from Google or Microsoft) to be able to sign in to Safe Share for Windows.</p>
<p>This authenticator application (aka authenticator app) that runs on your mobile device provides the 2nd authentication factor for your account, where your password is the 1st authentication factor.</p>
<p><b>To configure your mobile device with your Covata user account for 2FA:</b></p>
<ol type="1">
<li>Open your Covata Notification email message containing the subject line '<em>Two-factor authentication has been enabled for your account</em>'.</li>
<li>Follow the instructions in this email message - i.e. click the link to open the two-factor authentication configuration pages. <br />
 Follow the remaining instructions on these pages to complete the process for configuring your mobile device and then continue with entering your authentication code (i.e. from the 2nd step of <a class="el" href="starting-the-application-and-signing-in.html#entering-your-authentication-code">completing the 2FA authentication process above</a>) to sign in to Safe Share for Windows.</li>
</ol>
<h1><a class="anchor" id="accessing-the-web-application"></a>
Accessing the web application</h1>
<p>Safe Share for Windows provides easy access to the <a href="../user/" target="_blank">Safe Share web application</a> for better integration between these two products.</p>
<p><b>To access the Safe Share web application:</b></p>
<ol type="1">
<li>Ensure Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area and then click the 'Safe Share web' icon <div class="image">
<img src="images/application-pane-safe-share-web-icon.png"  alt="Opening Safe Share web" style="width: 15px; vertical-align: middle"/>
</div>
 at the lower-right of the application pane: <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Opening the web application" style="width: 350px"/>
</div>
  <br />
 The Safe Share web application opens at the main Safe Share page in your default web browser (configured in Windows), as the Covata user with which you are signed in to Safe Share for Windows.</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes about using this feature:</b></p><ul>
<li>The <a href="../user/" target="_blank">Safe Share web application</a> is a complementary product to Safe Share for Windows. For example:<ul>
<li>The Safe Share web application allows you to <a class="el" href="managing-your-account.html">manage your Covata user account</a> through Safe Share for Windows and access some file/folder information features of this web application which are not accessible through Windows Explorer.</li>
<li>Microsoft imposes a file and path size limit of 260 characters. Hence, if you need to work with secure content in a heavily-nested folder hierarchy, the Safe Share web application can be used to provide access to this content.</li>
</ul>
</li>
<li>If you are not signed in before accessing this feature, then the Safe Share Sign-in page is displayed. Be aware, however, that signing in through this page does not sign you in to Safe Share for Windows.</li>
<li>Your Safe Share for Windows installation may have been configured (typically by a systems administrator) to open the <em>Safe Share Web window</em>, which is an embedded web browser that is in effect a feature-restricted version of the Safe Share web application. For example:<ul>
<li>The <b>Download</b> feature in the Safe Share Web window is not supported. This feature is only supported natively (i.e. with a compatible web browser) through the <a href="../user/" target="_blank">Safe Share web application</a>.</li>
<li>When using the Safe Share Web window, it is not possible to navigate back and forward through pages. You can only navigate using the Safe Share web application's own navigation features. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="signing-out"></a>
Signing out</h1>
<p><b>To sign out of Safe Share for Windows, either:</b></p>
<ul>
<li>Right-click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area and choose <b>Sign out</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.png"  id="shadow" alt="Signing out" style="width: 350px"/>
</div>
  <br />
</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 15px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and then click <b>Sign out</b> from this icon's pop-up menu.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Once you are signed out of Safe Share for Windows, any files or folders in the <code>My Secured Files</code> and <code>Shared With Me</code> subfolders of the <code>Safe Share</code> folder on your computer will no longer be synchronized with items in remote storage managed by the Covata Platform. </p>
</blockquote>
<h1><a class="anchor" id="exiting-the-application"></a>
Exiting Safe Share for Windows</h1>
<p><b>To exit Safe Share for Windows, either:</b></p>
<ul>
<li>Right-click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area and choose <b>Exit Safe Share</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-out.png"  id="shadow" alt="Exiting Safe Share" style="width: 180px"/>
</div>
  <br />
</li>
<li>Click the application's icon <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 or <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - signed out" style="width: 15px; vertical-align: middle"/>
</div>
 in the taskbar notification area, then click the 'Settings' icon <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Application pane settings icon" style="width: 15px; vertical-align: middle"/>
</div>
 at the top-right of the application pane ... : <br />
 <div class="image">
<img src="images/application-pane-signed-out.png"  id="shadow" alt="Accessing the application pane settings icon" style="width: 350px"/>
</div>
  <br />
 and then click <b>Exit Safe Share</b> from this icon's pop-up menu.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> To sign in to Safe Share for Windows again, <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">restart the application</a> and if you are not automatically signed in, <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">sign in manually</a>. </p>
</blockquote>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.0 User&#39;s Guide generated on Wed Feb 24 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
