<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.3: Zugriff auf die Safe Share-Organisationsverwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf die Safe Share-Organisationsverwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die Funktionen der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> sind nur für Organisations-Administratoren verfügbar. <em>Organisations-Administratoren</em> sind alle <a class="el" href="administering-users-within-an-organisation.html">Covata-Benutzer</a>, die für eine oder mehrere <a class="el" href="administering-organisations.html">Organisation(en)</a>die <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Rolle</a> eines <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrators</a> innehaben.</p>
<h1><a class="anchor" id="signing-in-to-organisation-administration"></a>
Anmeldung bei der Organisationsverwaltung</h1>
<p>Bei der Anmeldung zur Safe Share-Organisationsverwaltung für eine oder mehrere Organisationen muss ein Account eines Covata-Benutzers (für jede über diesen Account verwaltete <a class="el" href="administering-organisations.html">Organisation</a> die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Rolle eines Organisations-Administrators</a> innehaben, um auf alle Funktionen der Safe Share-Organisationsverwaltung für diese Organisationen zugreifen zu können.</p>
<p><b>Anmeldung bei der Safe Share-Organisationsverwaltung:</b></p>
<ol type="1">
<li>Öffnen Sie einen kompatiblen Webbrowser. Sie haben die folgenden Optionen:<ol type="a">
<li>Geben Sie die Basis-URL Ihrer Instanz der Covata-Plattform (gefolgt von <code>/#/selectOrganisation</code>) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.com/#/selectOrganisation</code> <br />
 <b>Tipp:</b> Wenn Sie mehrere Organisationen verwalten, kann es hilfreich sein, für diese URL ein Lesezeichen zu setzen, da Sie so schneller Zugriff auf die Safe Share-Organisationsverwaltung erhalten als anhand des unten beschriebenen Verfahrens 1-b. <sup>*</sup> .</li>
<li>Geben Sie nur die Basis-URL Ihrer Instanz der Covata-Plattform im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://covata-plattform.xy-firma.com</code></li>
</ol>
</li>
<li>Geben Sie auf der Anmeldeseite für Covata die <b>E-Mail-Adresse</b> und das <b>Passwort</b> für Ihren Covata-Benutzer-Account mit der <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> ein. <br />
 <em>Passwort vergessen?</em> Wenn ja, lassen Sie das Feld <b>Passwort</b> leer und klicken Sie stattdessen auf den Link <b>Passwort vergessen?</b>. Folgen Sie den Anweisungen auf der aufgerufenen Seite und anschließend in Ihrer E-Mail-Benachrichtigung, um Ihr Passwort zurückzusetzen.</li>
<li>Klicken Sie auf die Schaltfläche <b>ANMELDEN</b> (oder drücken Sie die Eingabe-/Return-Taste). Wenn dies erfolgreich war und: <ul>
<li>
Sie Schritt 1-a (oben) ausgeführt haben, wird die Seite <b>Ihre Organisation auswählen</b> angezeigt. <ul>
<li>
Wählen Sie die zu verwaltende Organisation (auch wenn nur eine Organisation verfügbar ist), klicken Sie auf die Schaltfläche <b>Auswählen</b>, und die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a> für die betreffende Organisation wird angezeigt. </li>
</ul>
</li>
<li>
Sie Schritt 1-b (oben), ausgeführt haben, wird eine der folgenden Seiten angezeigt: <ul>
<li>
die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> (für die einzige Organisation, zu deren Verwaltung Sie berechtigt sind). </li>
<li>
die Seite <b>Ihre Organisation auswählen</b> (wenn Sie zur Verwaltung von mehr als einer Organisation berechtigt sind). Wenn diese Seite erscheint: <ul>
<li>
Wählen Sie die zu verwaltende Organisation und klicken Sie auf die Schaltfläche <b>Auswählen</b>. Die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> für die gewählte Organisation wird angezeigt. </li>
</ul>
</li>
<li>
die Hauptseite für Covata in <a href="../user/" target="_blank">Safe Share for Web</a> (weil Ihr Covata-Benutzer-Account auch entweder die <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> oder die <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-Rolle</a>) innehat. Wenn diese Seite erscheint: <ul>
<li>
Klicken Sie auf Ihre E-Mail-Adresse rechts oben und wählen Sie aus dem Dropdown-Menü <b>Verwaltung</b>: Anschließend: <ul>
<li>
Wenn die Seite <b>Ihre Organisation auswählen</b> angezeigt wird, wählen Sie die zu verwaltende Organisation und klicken Sie auf die Schaltfläche <b>Auswählen</b>. Die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> (für die gewählte Organisation wird angezeigt. </li>
<li>
Wenn die Oberfläche Safe Share-Verwaltung erscheint, hat Ihr Account auch die Safe Share-Administrator-Rolle inne. Befolgen Sie die im nächsten Punkt beschriebenen Schritte, um auf die Organisationsverwaltung zuzugreifen. </li>
</ul>
</li>
</ul>
</li>
<li>
die <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> (weil Ihr Covata-Benutzer-Account auch die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a>) innehat. Wenn diese Benutzeroberfläche erscheint: <ol>
<li>
Klicken Sie auf die Option <b>Organisationen</b> links auf der Oberfläche Safe Share-Verwaltung, um die <b>Organisationen</b> <a class="el" href="administering-organisations.html">-Seite</a> aufzurufen. </li>
<li>
<a class="el" href="administering-organisations.html#finding-existing-organisations">Suchen Sie</a> bei Bedarf die zu verwaltende Organisation. </li>
<li>
Klicken Sie in der Spalte <b>Verwalten</b> auf die Schaltfläche <b>Verwalten</b> für die betreffende Organisation. Die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> für die betreffende Organisation wird angezeigt. </li>
</ol>
</li>
</ul>
</li>
</ul>
<b>Hinweis:</b> Die E-Mail-Adresse des aktuell angemeldeten Benutzers erscheint in der rechten oberen Ecke der Oberfläche Organisationsverwaltung.</li>
</ol>
<blockquote class="doxtable">
<p><sup>*</sup> <b>Zusätzlicher Tipp:</b> Wenn Sie mehrere Organisationen verwalten, aber auf eine bestimmte Organisation gerne <em>direkt</em> über eine URL zugreifen möchten, geben Sie die Basis-URL Ihrer Instanz der Covata-Plattform (gefolgt von <code>/#/orgAdmin/{orgGroupId}/dashboard</code>) ein bzw. setzen Sie für diese ein Lesezeichen, z. B.:</p><ul>
<li><code>https://covata-plattform.xy-firma.com/#/orgAdmin/{orgGroupId}/dashboard</code> <br />
 wo <code>{orgGroupId}</code> die nummerische ID der relevanten Organisation ist, auf die Sie direkt zugreifen möchten. <br />
 Diese URL und den ID-Wert finden Sie im URL-Feld Ihres Browsers, nachdem Sie sich auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> (anhand des oben beschriebenen Verfahrens) erfolgreich <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">angemeldet haben</a>.</li>
</ul>
<p>Nachdem Sie diese URL in das URL-Feld Ihres Browsers eingegeben und sich angemeldet haben, wird sofort die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> für die betreffende Organisation angezeigt. </p>
</blockquote>
<h1><a class="anchor" id="the-organisation-administration-interface"></a>
Die Oberfläche Organisationsverwaltung</h1>
<p>Die Oberfläche Safe Share-Organisationsverwaltung umfasst eine Reihe von Konfigurationsseiten, die jeweils über die Optionen am linken Seitenrand zugänglich sind (siehe unten).</p>
<p>Die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">Seite</a> <b>Meine Organisation/Dashboard</b> für die von einem Organisations-Administrator ausgewählte <a class="el" href="administering-organisations.html">Organisation</a> wird anfänglich angezeigt, nachdem sich der betreffende Covata-Benutzer <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">bei der Safe Share-Organisationsverwaltung angemeldet hat</a> (siehe oben).</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie von einem Tablet oder Mobiltelefon aus auf die Safe Share-Organisationsverwaltung zugreifen, tippen Sie auf das „Menü“-Symbol in der linken oberen Ecke Ihres Displays, um auf diese Optionen zuzugreifen. </p>
</blockquote>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organisationsverwaltung Seite Dashboard"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organisationsverwaltung Seite Dashboard" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Seiten der Safe Share-Organisationsverwaltung. Sie erreichen diese durch Anklicken der jeweiligen Option am linken Seitenrand.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Seite Safe Share-Organisationsverwaltung </th><th>Beschreibung  </th></tr>
<tr>
<td><a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">Meine Organisation/Dashboard</a> </td><td>Bietet auf einer Seite eine klare Übersicht über verschiedene Aspekte Ihrer Organisation: aktuelle Status (in Bereichen dargestellt) sowie verschiedene Nutzungsmetriken bezüglich Benutzer-Accounts, Dateien und Speicher (in Kreisdiagrammen dargestellt).  </td></tr>
<tr>
<td><a class="el" href="configuring-organisation-administration-properties.html">Konfiguration</a> </td><td>Ermöglicht die Änderung von Eigenschaften der Safe Share-Organisationsverwaltung, die bestimmte Funktionsbereiche Ihrer Organisation auf der Covata-Plattform beeinflussen.  </td></tr>
<tr>
<td><a class="el" href="administering-users-within-an-organisation.html">Benutzer</a> </td><td>Gibt Zugriff auf alle Covata-Benutzer, die Mitglieder Ihrer Organisation sind, und die Konfiguration dieser Covata-Benutzer, einschließlich der Möglichkeit, die Rollen der Benutzer zu ändern, die festlegen, welche Aktionen Benutzer innerhalb Ihrer Organisation mit Covata-Technologien ausführen können.  </td></tr>
<tr>
<td><a class="el" href="managing-user-whitelists.html">Benutzer-Positivliste</a> </td><td>Ermöglicht die Verwaltung und Konfiguration der Benutzer-Positivliste, die (aufgrund von E-Mail-Adressen oder Domänen) den Kreis von Personen definiert, denen andere Covata-Benutzer innerhalb Ihrer Organisation Elemente freigeben können. Benutzern, deren E-Mail-Adressen den Regeln einer Benutzer-Positivliste nicht entsprechen, können von Anderen keine Dateien oder Ordner freigegeben werden (d. h. sie können nicht als Mitwirkende von Elementen hinzugefügt werden).  </td></tr>
<tr>
<td><a class="el" href="administering-files.html">Dateien</a> </td><td>Gestattet es, alle mithilfe von Covata-Technologien verschlüsselten Dateien innerhalb Ihrer Organisation zu durchsuchen und filtern. Von dieser gefilterten Liste können einzelne Dateien: <ul>
<li>
deaktiviert bzw. reaktiviert werden (ersteres verhindert allen Zugriff auf ihre unverschlüsselten Daten) und </li>
<li>
hinsichtlich aller ihrer verzeichneten Aktivitäten geprüft werden. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="managing-groups.html">Gruppen</a> </td><td>Ermöglicht die Erstellung von Gruppen für Covata-Benutzer, die zusammen mit Klassifikationen eingesetzt werden können, um den Personenkreis einzuschränken, dem Dateien freigegeben werden können.  </td></tr>
<tr>
<td><a class="el" href="managing-classifications.html">Klassifikationen</a> </td><td>Ermöglicht die Definition von Klassifikationen: <ul>
<li>
die Covata-Benutzer bei der Freigabe von Dateien auswählen können und </li>
<li>
die nach ihrer Anwendung auf Covata-Benutzer-Gruppen </li>
</ul>
die Möglichkeit einschränken, Dateien an Covata-Benutzer freizugeben, die Mitglieder dieser Gruppen sind.   </td></tr>
<tr>
<td><a class="el" href="managing-users-storage-quotas-through-plans.html">Pläne</a> </td><td>Ermöglicht die Definition von Plänen, die jeweils ein Speicherkontingent festlegen und so den Covata-Benutzer-Accounts verfügbaren (vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen.  </td></tr>
<tr>
<td><a class="el" href="generating-reports.html">Berichte</a> </td><td><p class="starttd">Ermöglicht die Erzeugung von Berichten über innerhalb Ihrer Organisation von Client-Anwendungen an die API der Covata-Plattform gerichtete Anforderungen (d. h. Aktivitäten). Die Berichte können in PDF- oder CSV-Format exportiert werden. Die Aktivitäten für diese Berichte lassen sich nach unterschiedlichen Kriterien filtern. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> In diesem Kontext beinhalten „Client-Anwendungen“ die Safe Share-Verwaltung und Organisationsverwaltung (sowie die entsprechenden Administratoren, die über diese Oberflächen Aktionen ausführen).   </p>
</td></tr>
</table>
<h1><a class="anchor" id="the-organisation-administration-dashboard"></a>
Das Dashboard der Organisationsverwaltung</h1>
<p>Die Seite <b>Meine Organisation/Dashboard</b> wird nach der erfolgreichen <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Anmeldung</a> eines Organisations-Administrators bei der Safe Share-Organisationsverwaltung zuerst aufgerufen.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page-2" data-title="Organisationsverwaltung Seite Dashboard"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organisationsverwaltung Seite Dashboard" style="width: 900px"/></a>
   </div><p>Die folgende Tabelle beschreibt die einzelnen Komponenten der Seite <b>Meine Organisation/Dashboard</b> von links nach rechts und oben nach unten.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Komponente der Dashboard-Seite </th><th>Beschreibung  </th></tr>
<tr>
<td>Benutzer gesamt </td><td>Dieser Bereich zeigt die Gesamtzahl der Covata-Benutzer innerhalb Ihrer Organisation, einschließlich der Zahl dieser Benutzer mit den einzelnen <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">Rollen</a>, die über die Safe Share-Organisationsverwaltung zugeteilt werden können. Anklicken dieses Bereichs öffnet die <a class="el" href="administering-users-within-an-organisation.html">Seite</a> <b>Benutzer</b>.  </td></tr>
<tr>
<td>Dateien </td><td>Dieser Bereich zeigt die Gesamtzahl der verschlüsselten Dateien, die über die Covata-Plattform erstellt wurden, einschließlich der Zahl dieser Dateien, die freigegeben bzw. nicht freigegeben sind. Anklicken dieses Bereichs öffnet die <a class="el" href="administering-files.html">Seite</a> <b>Dateien</b>.  </td></tr>
<tr>
<td>Gesamtkontingent der Organisation </td><td>Dieser Bereich zeigt den gesamten Speicherplatz, den ein <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator</a> für Ihre Instanz der Covata-Plattform Ihrer <a class="el" href="administering-organisations.html">Organisation</a> zugeteilt hat und den der Inhaltsdienst der Covata-Plattform nutzt, um für alle Covata-Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> (d. h. Benutzer mit einem <a class="el" href="managing-users-storage-quotas-through-plans.html">Plan</a>) innerhalb Ihrer Organisation Inhalte zu speichern. <br />
 Dieser Bereich zeigt auch die diesen Benutzern aktuell zugewiesenen Speicherkontingente (d. h. den Gesamtwert ihrer jeweiligen Plan-Kontingente) und den aktuell genutzten Speicherplatz. Anklicken dieses Bereichs öffnet die <a class="el" href="managing-users-storage-quotas-through-plans.html">Seite</a> <b>Pläne</b>.   </td></tr>
<tr>
<td>Pläne </td><td>Dieser Bereich des Dashboards zeigt die einzelnen innerhalb Ihrer Organisation konfigurierten Pläne. Für jeden dieser Pläne werden die folgenden Informationen dargestellt: <ul>
<li>
Name des Plans oben </li>
<li>
Ein Kreisdiagramm aller Covata-Benutzer mit Ersteller-Rolle innerhalb Ihrer Organisation, die dem betreffenden Plan zugeteilt sind, mit Darstellung der prozentualen Anteile der innerhalb bzw. am Rand oder außerhalb ihres Plankontingents liegenden Benutzer. </li>
<li>
Die tatsächliche Zahl aller Covata-Benutzer (mit Ersteller-Rolle) innerhalb Ihrer Organisation, die dem betreffenden Plan zugeteilt sind, und eine Darstellung der prozentualen Anteile aller Covata-Benutzer (mit dieser Rolle) innerhalb Ihrer Organisation, die diesem Plan zugeordnet sind (in Klammern). </li>
</ul>
</td></tr>
<tr>
<td>Aufschlüsselung der Dateierweiterungen </td><td>Dieser Dashboard-Bereich zeigt ein Kreisdiagramm aller Dateien innerhalb Ihrer Organisation mit Darstellung der prozentualen Anteile der verschiedenen Dateitypen (auf Grundlage der jeweiligen Erweiterungen).  </td></tr>
</table>
<h1><a class="anchor" id="signing-out-of-organisation-administration"></a>
Abmeldung von der Organisationsverwaltung</h1>
<p><b>Abmeldung von der Safe Share-Organisationsverwaltung:</b></p>
<ul>
<li>Klicken Sie auf Ihre E-Mail-Adresse rechts oben auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a> und wählen Sie aus dem Dropdown-Menü <b>Abmelden</b>. <br />
 Die Seite Covata-Anmeldung wird erneut angezeigt.</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Vergewissern Sie sich nach der Verwaltung Ihrer Organisation über die Safe Share-Organisationsverwaltung bitte, dass Sie sich wie (oben) beschrieben explizit abmelden. Wenn Sie lediglich das entsprechende Register oder Fenster in Ihrem Browser schließen, in dem Sie Ihre Safe Share-Organisationsverwaltung abgewickelt haben, werden Sie <em>nicht abgemeldet</em>, d. h. es besteht das Risiko, dass Ihre Sitzung von einer anderen Person, die Ihren Computer nach Ihnen verwendet, kompromittiert wird. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.3, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
