<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.3: Konfiguration der Einzelanmeldung über einen IdP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-single-sign-on-using-an-idp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Konfiguration der Einzelanmeldung über einen IdP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ein Safe Share-Administrator kann einen externen IdP-Service (Identitätsanbieter) konfigurieren, der über die SAML (Security Assertion Markup Language) 2.0 mit der betreffenden Covata-Plattform-Instanz interagiert. (Beachten Sie, dass die Covata-Plattform SAML Version 1.0 nicht unterstützt.)</p>
<p>Sobald diese Konfiguration erfolgreich aufgebaut wurde, kann die Covata-Plattform die Authentifizierung <em>jeglicher</em> Covata-Benutzer über eine separate URL an diesen IdP-Service delegieren und so über die Covata-Plattform Unterstützung für Einzelanmeldung (single sign-on) anbieten. („<em>Jegliche</em> Covata-Benutzer“ beinhalten <a class="el" href="administering-platform-administrator-users.html">Safe Share-Administratoren</a> sowie <a class="el" href="administering-users-within-an-organisation.html">Benutzer innerhalb einer Organisation</a>, unabhängig von der/den Organisation(en), der/denen sie angehören.)</p>
<p>Wenn sich ein Benutzer gegenüber dem IdP-Service der Covata-Plattform erfolgreich authentifiziert hat, gibt der IdP der Covata-Plattform automatisch einen SAML-Token zurück (der den betreffenden Benutzer repräsentiert), und diese tauscht den SAML-Token gegen einen Zugriffs-/Aktualisierungs-Token.</p>
<p>Für die Konfiguration eines IdP-Service auf der Covata-Plattform wird Folgendes <em>benötigt</em>:</p>
<ul>
<li>eine <b>IdP-Metadaten-Datei</b> - dies ist eine XML-Datei gemäß dem <a href="http://saml.xml.org/saml-specifications" target="_blank">SAML-Standard</a>, die Sie von Ihrem IdP-Service erhalten; sie enthält Konfigurationsdaten, die Drittanbieterdiensten (wie der Covata-Plattform) die Interaktion mit dem IdP-Service selbst ermöglichen</li>
<li>das <b>E-Mail-Feld des IdP</b> - Covata-Benutzer-Accounts (auf der Covata-Plattform) werden mit diesem Benutzerfeld des IdP-Service abgeglichen Beachten Sie bitte, dass die Konfigurationsinformationen für dieses Feld eventuell nicht Bestandteil der IdP-Metadaten-Datei bilden.</li>
<li>ein <b>privater Schlüssel</b> und ein <b>öffentliches X.509-Zertifikat</b> (für die <b>Covata-Plattform</b>) - dieses X.509-Zertifikat wird (manuell oder automatisch) an den IdP-Service hochgeladen, der es dann für die sichere Kommunikation mit der Covata-Plattform nutzt <br />
 <b>Hinweis:</b> Die IdP-Metadaten-Datei enthält auch ein öffentliches X.509-Zertifikat für den IdP-Service, das die Covata-Plattform für die sichere Kommunikation mit dem IdP-Service nutzt.</li>
</ul>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Der Zugriffsdienst der Covata-Plattform unterstützt <em>keine</em> Erstellung von Benutzern auf einem IdP-Service. Benutzer auf einem IdP-Service müssen derzeit direkt über den IdP selbst hinzugefügt oder aktualisiert werden (z. B. über einen LDAP-Server). Für auf der Covata-Plattform neu erstellte Covata-Benutzer-Accounts, die:</p><ul>
<li>manuell über die <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organisationsverwaltung</a> oder die <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share-Verwaltung</a> hinzugefügt wurden (und die den <a class="el" href="administering-users-within-an-organisation.html#account-type">Account-Typ</a> <b>Lokal</b> haben) oder</li>
<li>automatisch von der Covata-Plattform als Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a> (und dem Account-Typ <b>Extern</b>) hinzugefügt wurden,</li>
</ul>
<p>gilt jedoch, dass sie dem IdP-Service <em>nicht automatisch hinzugefügt werden</em>.</p>
<p>Ist daher ein konfigurierter IdP-Service auf der Covata-Plattform aktiviert, können sich die betreffenden Benutzer nur über die eigene Anmelde-URL der Covata-Plattform authentifizieren (und nicht über die URL der Covata-Plattform für die Einzelanmeldung, die die Authentifizierung an den IdP-Service delegiert).</p>
<p>Haben jedoch die betreffenden Covata-Benutzer anschließend einen äquivalenten, direkt beim IdP-Service angelegten Account (d. h. mit derselben E-Mail-Adresse), können sie die URL der Covata-Plattform für die Einzelanmeldung nutzen. </p>
</blockquote>
<p><a class="anchor" id="saml-page"></a></p><div style="text-align: center">  
<a href="images/saml-page.png" data-lightbox="saml-page" data-title="IdP/SAML-Seite"><img id="shadow" src="images/saml-page.png" alt="IdP/SAML-Seite" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-an-idp-service"></a>
Konfiguration eines IdP-Service</h1>
<p>Die Seite <b>SAML</b> der Safe Share-Verwaltung (<a class="el" href="configuring-single-sign-on-using-an-idp.html#saml-page">siehe oben</a>) ermöglicht Folgendes:</p>
<ul>
<li><a class="el" href="configuring-single-sign-on-using-an-idp.html#adding-an-idp-service-configuration">Hinzufügen einer IdP-Service-Konfiguration</a> zur Covata-Plattform-Instanz</li>
<li><a class="el" href="configuring-single-sign-on-using-an-idp.html#editing-the-idp-service-configuration">Bearbeitung</a> sowie <a class="el" href="configuring-single-sign-on-using-an-idp.html#disabling-or-re-enabling-the-idp-service-configuration">Deaktivierung oder Reaktivierung</a> einer bestehenden IdP-Service-Konfiguration</li>
</ul>
<h1><a class="anchor" id="adding-an-idp-service-configuration"></a>
Hinzufügen einer IdP-Service-Konfiguration</h1>
<p><b>Hinzufügen einer IdP-Servicekonfiguration zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>SAML</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>SAML</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>IdP-Konfiguration hinzufügen</b>.</li>
<li>Füllen Sie im Dialogfeld <b>IdP-Konfiguration hinzufügen</b> die in der <a class="el" href="configuring-single-sign-on-using-an-idp.html#idp-service-configuration-fields">Tabelle</a> (unten) beschriebenen Felder für die Konfiguration des IdP-Service aus.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die IdP-Service-Konfiguration erscheint auf der Seite <b>SAML</b>. <br />
 <b>Hinweise:</b><ul>
<li>Sobald der IdP-Service erfolgreich konfiguriert wurde, können sich Benutzer dem IdP-Service gegenüber authentifizieren, indem sie im URL-Feld ihres Browsers die Basis-URL Ihrer Instanz von Safe Share for Web angeben (die auch die URL der Covata-Plattform ist), gefolgt von <code>/sso</code> (für Einzelanmeldung), also z. B.: <br />
 <code>https://safe-share.xy-firma.de/sso</code></li>
<li>Wenn Covata-Benutzer in der Lage sein sollen, sich vom IdP-Service abzumelden, vergewissern Sie sich, dass der Service entsprechend konfiguriert ist und dass den betreffenden Benutzern gegebenenfalls ausreichende Informationen zur Verfügung gestellt werden, wie sie sich vom IdP abmelden. Andernfalls bleiben die Benutzer bei Safe Share for Web angemeldet, wenn sie die URL für die Einzelanmeldung (siehe oben) erneut besuchen und dann auf die Schaltfläche <b>Einzelanmeldung</b> klicken.</li>
<li>Es kann nur eine IdP-Service-Konfiguration hinzugefügt werden, die dann wie im Folgenden beschrieben bearbeitet werden kann.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="idp-service-configuration-fields"></a>Die folgende Tabelle beschreibt alle für IdP relevanten Felder, die die Covata-Plattform benötigt, um eine erfolgreiche Verbindung zu einem LDAP-Server/-Benutzerverzeichnis herzustellen.</p>
<table  class="doxtable" id="firstcolumnboldmodwidth">
<tr>
<th>Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>Zeitunterschiedspuffer </td><td>Der maximal zulässige Zeitunterschied (in Sekunden) zwischen den Uhren des IdP-Service (Identitätsanbieter) und dem Zugriffsdienst der Covata-Plattform. <br />
 Es wird davon ausgegangen, dass zwischen den Server-Uhren des IdP-Service und des Zugriffsdienstes ein inhärenter Zeitunterschied besteht. Für die Definition der <b>Gültigkeit der SAML-Sitzung</b> unten (zu der der Wert dieses <b>Zeitunterschiedspuffers</b> addiert wird) muss daher der zwischen dem IdP-Service und dem Zugriffsdienst maximal zulässige Zeitunterschied festgelegt werden.  </td></tr>
<tr>
<td>Gültigkeit der SAML-Session </td><td>Die SAML-Sitzung (d. h. vom IdP-Service ausgegebene Asssertions) bleibt diese Anzahl Sekunden lang gültig. <br />
 Nach der erfolgreichen Authentifizierung eines Benutzers beim IdP-Service erstellt der IdP-Service eine <em>Assertion</em>, die im Allgemeinen im Zwischenspeicher abgelegt und anschließend allen entsprechenden, mit Einzelanmeldung arbeitenden Serviceanbietern (zu denen auch der Zugriffsdienst der Covata-Plattform zählt) zur Verfügung gestellt wird. Diese Assertion enthält im Allgemeinen Folgendes: <ul>
<li>
den (<a class="el" href="configuring-single-sign-on-using-an-idp.html">oben</a> beschriebenen) SAML-Token selbst, der für den authentifizierten Benutzer steht </li>
<li>
eine <em>Erstellungszeit</em>, die angibt, wann der IdP-Service die Assertion erstellt hat. </li>
</ul>
Auf Anforderung des Zugriffsdienstes sendet der IdP-Service seine (im Zwischenspeicher abgelegte) Assertion (mit dem SAML-Token) dem Zugriffsdienst, wenn der Zugriffs-Token (und Aktualisierungs-Token) des Covata-Benutzers abläuft - für weitere Informationen über die Gültigkeitsdauer von Zugriffs-/Aktualisierungs-Token siehe die <a class="el" href="configuring-client-applications.html#client-application-fields">Tabelle</a> zur <a class="el" href="configuring-client-applications.html">Konfiguration von Client-Anwendungen</a>. Dieser SAML-Token überschreibt daher effektiv die Gültigkeitsdauer von Zugriffs-/Aktualisierungs-Token (da ein gültiger SAML-Token vom Zugriffsdienst gegen einen neuen Zugriffs-/Aktualisierungs-Token ausgetauscht wird). <br />
 Die <em>gesamte Gültigkeit der SAML-Sitzung</em> wird als die Summe aus dem Wert für die <b>Gültigkeit der SAML-Sitzung</b> und dem Wert für den <b>Zeitunterschiedspuffer</b> oben berechnet. Ist der Zeitunterschied zwischen der aktuellen Zeit des Zugriffsdienstes und der <em>Erstellungszeit</em> der Assertion im Zwischenspeicher größer als diese <em>gesamte Gültigkeit der SAML-Sitzung</em>, lehnt die Covata-Plattform die betreffende Assertion des IdP-Service (und ihren SAML-Token) ab. Der Benutzer muss sich in diesem Fall gegenüber dem IdP-Service erneut authentifizieren (und der Service muss eine neue Assertion mit einer neuen Erstellungszeit anlegen). <br />
 <b>Hinweise:</b> <ul>
<li>
Definieren Sie eine optimale <b>Gültigkeit der SAML-Sitzung</b>, die für die anderen Serviceanbieter, die den konfigurierten IdP-Service nutzen, geeignet ist: <ul>
<li>
Wird dieser Wert zu hoch angesetzt, kann dies das Risiko erhöhen, dass die Sitzung eines Benutzers auf der Covata-Plattform kompromittiert wird. </li>
<li>
Wird dieser Wert zu gering angesetzt, können Benutzer zu häufig gezwungen werden, sich beim IdP-Service erneut zu authentifizieren, was die Nutzung dieses IdP-Service durch andere Serviceanbieter beeinträchtigen kann. </li>
</ul>
</li>
<li>
Beachten Sie, dass alle Benutzer-Sitzungen mit gültigen Zugriffs-/Aktualisierungs-Token offen bleiben, wenn die Covata-Plattform eine Assertion eines IdP-Service (aufgrund einer Überschreitung der <em>gesamten Gültigkeit der SAML-Sitzung</em>) abgelehnt hat, sofern sich Benutzer nicht abmelden oder ihre Token/Sitzungen beendet werden (über <a href="../user/managing-your-account.html#terminating-your-accounts-sessions" target="_blank">Safe Share for Web</a>, die <a class="el" href="administering-users-within-an-organisation.html#terminating-your-organisation-administrator-accounts-sessions">Organisationsverwaltung</a> oder die <a class="el" href="administering-platform-administrator-users.html#terminating-your-platform-administrator-accounts-sessions">Safe Share-Verwaltung</a>). </li>
</ul>
</td></tr>
<tr>
<td>IdP-E-Mail-Feld </td><td><p class="starttd">Der Name des IdP-Metadatenfelds, das den E-Mail-Adressen der Benutzer entspricht </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Definiert eine IdP-Metadaten-Datei ihr E-Mail-Feld in dieser Datei, überschreibt der in diesem <b>Feld IdP-E-Mail</b> angegebene Wert den Wert in der IdP-Metadaten-Datei.   </p>
</td></tr>
<tr>
<td>IdP-Metadaten-Datei </td><td><p class="starttd">Gibt an, ob die IdP-Metadaten-Datei auf die Covata-Plattform hochgeladen und dort konfiguriert wurde. Diese Datei bildet eine der (<a class="el" href="configuring-single-sign-on-using-an-idp.html">oben</a> beschriebenen) Anforderungen für die Konfiguration eines IdP-Service auf der Covata-Plattform. </p>
<p></p>
<p><b>Hochladen the IdP-Metadaten-Datei:</b> </p><ol>
<li>
<a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an. </li>
<li>
Klicken Sie auf die Option <b>SAML</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>SAML</b> aufzurufen. </li>
<li>
Klicken Sie auf die Schaltfläche <b>IdP-Metadaten hochladen</b>. </li>
<li>
Klicken Sie im Dialogfeld <b>IdP-Metadaten</b> auf <b>XML-Datei mit IdP-Metadaten hochladen</b>. </li>
<li>
Navigieren Sie zu Ihrer IdP-Metadaten-Datei (XML-Datei gemäß dem SAML-Standard) mit den Konfigurationsinformationen, anhand deren die Covata-Plattform mit dem IdP-Service interagieren kann, und wählen Sie diese Datei aus. </li>
<li>
Klicken Sie auf <b>Schließen</b>, um das Dialogfeld <b>IdP-Metadaten</b> zu schließen. <br />
 <b>Hinweis:</b> Sie können eine hochgeladene IdP-Metadaten-Datei jederzeit entfernen, indem Sie dieses Dialogfeld <b>IdP-Metadaten</b> öffnen, die Schaltfläche <b>IdP-Konfiguration entfernen</b> anklicken (die die Schaltfläche <b>IdP-Metadaten-XML-Datei hochladen</b> ersetzt, sobald eine IdP-Metadaten-Datei erfolgreich auf die Covata-Plattform hochgeladen wurde) und anschließend <b>Speichern</b> anklicken, um die Entfernung zu übernehmen.  </li>
</ol>
<p>Sobald eine IdP-Metadaten-Datei auf die Covata-Plattform hochgeladen wurde, müssen auch ein privater Schlüssel und ein Zertifikat des Dienstanbieters (SP) auf die Covata-Plattform hochgeladen werden - dies ist eine weitere der (<a class="el" href="configuring-single-sign-on-using-an-idp.html">oben</a> beschriebenen) Anforderungen für die Konfiguration eines IdP-Service auf der Covata-Plattform. </p>
<p></p>
<p class="endtd"><b>Hochladen des privaten Schlüssels und Zertifikats des Dienstanbieters:</b> </p><ol>
<li>
Vergewissern Sie sich, dass Sie bei der Safe Share-Verwaltung <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">angemeldet sind</a> und die Option <b>SAML</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a> angeklickt haben, um die Seite <b>SAML</b> aufzurufen. </li>
<li>
Klicken Sie auf die Schaltfläche <b>SP-Zertifikat hochladen</b>. </li>
<li>
Befolgen Sie im Dialogfeld <b>Privater Schlüssel und Zertifikat des Dienstanbieters</b> die Anweisungen oben, um einen privaten Schlüssel und ein Zertifikat zu erstellen, anhand deren die Covata-Plattform dem IdP-Service die sichere Kommunikation mit der Covata-Plattform gestattet. </li>
<li>
Klicken Sie auf <b>Speichern</b>, um den privaten Schlüssel und das Zertifikat zu speichern. </li>
<li>
Klicken Sie auf <b>Schließen</b>, um das Dialogfeld <b>Privater Schlüssel und Zertifikat des Dienstanbieters</b> zu schließen. <br />
 <b>Hinweise:</b> <ul>
<li>
Sie können einen konfigurierten privaten Schlüssel und ein Zertifikat eines Dienstanbieters jederzeit entfernen. Öffnen Sie hierzu das Dialogfeld <b>Privater Schlüssel und Zertifikat des Dienstanbieters</b> und klicken Sie auf die Schaltfläche <b>Zertifikat entfernen</b> (die <b>Speichern</b> ersetzt, sobald ein privater Schlüssel und ein Zertifikat eines Dienstanbieters auf der Covata-Plattform konfiguriert sind). </li>
<li>
Sobald ein privater Schlüssel und ein Zertifikat eines Dienstanbieters konfiguriert sind, können Sie eine XML-Datei des Zertifikats gemäß dem SAML-Standard herunterladen (um sie manuell auf den IdP-Service hochzuladen). Klicken Sie hierzu auf den Link <b>Metadaten herunterladen</b> im Dialogfeld <b>Privater Schlüssel und Zertifikat des Dienstanbieters</b> oder direkt auf der Seite <b>SAML</b> in der Safe Share-Verwaltung. </li>
</ul>
</li>
</ol>
</td></tr>
<tr>
<td>Ist IdP aktiviert? </td><td><p class="starttd">Gibt an, ob die Covata-Plattform (bei der delegierten Authentifizierung und Einzelanmeldung) mit ihrem konfigurierten IdP-Service arbeiten kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Dieses Feld bleibt leer, bis der Covata-Plattform die IdP-Service-Konfiguration hinzugefügt wurde.   </p>
</td></tr>
</table>
<h1><a class="anchor" id="editing-the-idp-service-configuration"></a>
Bearbeitung der IdP-Service-Konfiguration</h1>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>SAML</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>SAML</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>IdP-Konfiguration bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>IdP-Konfiguration bearbeiten</b> die in der <a class="el" href="configuring-single-sign-on-using-an-idp.html#idp-service-configuration-fields">Tabelle</a> (siehe oben) beschriebenen Felder für die Konfiguration des IdP-Service.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die IdP-Service-Konfiguration wird aktualisiert.</li>
</ol>
<h1><a class="anchor" id="disabling-or-re-enabling-the-idp-service-configuration"></a>
Deaktivierung und Reaktivierung der IdP-Service-Konfiguration</h1>
<p>Die Deaktivierung der IdP-Service-Konfiguration deaktiviert die Möglichkeit zur Einzelanmeldung bei der Covata-Plattform (über diesen konfigurierten IdP-Service).</p>
<p>Ist die IdP-Service-Konfiguration deaktiviert, können Benutzer daher die Basis-URL Ihrer Instanz von Safe Share for Web, gefolgt von <code>/sso</code> zur Anmeldung bei Covata nicht mehr verwenden, z. B.:</p>
<p><code>https://safe-share.xy-firma.de/sso</code></p>
<p><b>Deaktivierung, Aktivierung und Reaktivierung der IdP-Service-Konfiguration:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>SAML</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>SAML</b> aufzurufen.</li>
<li>Gehen Sie anschließend wie folgt vor:<ul>
<li><em>Zur Deaktivierung der IdP-Service-Konfiguration</em> - klicken Sie auf die (grüne) Schaltfläche <b>Aktiviert</b>, um sie auf <b>Deaktiviert</b> umzuschalten.</li>
<li><em>Zur Aktivierung oder Reaktivierung der IdP-Service-Konfiguration</em> - klicken Sie auf die (rote) Schaltfläche <b>Deaktiviert</b>, um sie auf <b>Aktiviert</b> umzuschalten.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.3, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
