<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.3: Konfiguration von Eigenschaften der Safe Share-Verwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-platform-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Konfiguration von Eigenschaften der Safe Share-Verwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Anhand der Seite <b>Konfiguration</b> können Safe Share-Administratoren eine begrenzte Zahl an Eigenschaften ihrer Covata-Plattform-Instanz <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">ändern</a>, um so das Verhalten und spezifische funktionelle Aspekte ihrer Covata-Plattform-Instanz zu optimieren.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Weitere Eigenschaften in Konfigurationsdateien können von den für Vor-Ort-Installationen der Covata-Plattform verantwortlichen Systemadministratoren geändert werden. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/platform-administration-property-configuration-page.png" data-lightbox="platform-administration-property-configuration-page" data-title="Seite Konfiguration/Eigenschaften"><img id="shadow" src="images/platform-administration-property-configuration-page.png" alt="Seite Konfiguration/Eigenschaften" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-a-platform-administration-property-value"></a>
Änderung von Eigenschaftswerten der Safe Share-Verwaltung</h1>
<p><b>Änderung eines Eigenschaftswerts der Safe Share-Verwaltung:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Konfiguration</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Konfiguration</b> zu öffnen.</li>
<li>Klicken Sie auf den Link <b>Bearbeiten</b> rechts neben der gewünschten <a class="el" href="configuring-platform-administration-properties.html#platform-administration-properties">Eigenschaft der Safe Share-Verwaltung</a>.</li>
<li>Aktualisieren Sie im Dialogfeld <b>Konfiguration bearbeiten</b> das Feld <b>Eigenschaftswert</b> nach Bedarf.</li>
<li>Klicken Sie auf <b>Speichern</b>, und der Wert der Eigenschaft der Safe Share-Verwaltung wird mit sofortiger Wirkung geändert. <br />
 <b>Hinweise:</b><ul>
<li>Für Eigenschaften, deren Wert lediglich aus <code>Wahr</code> oder <code>Falsch</code> besteht, hat das Dialogfeld <b>Konfiguration bearbeiten</b> ein Kontrollkästchen <b>Eigenschaftswert</b>, das für <code>Wahr</code> aktiviert bzw. für <code>Falsch</code> deaktiviert werden sollte.</li>
<li>Die Namen der Eigenschaften der Safe Share-Verwaltung sind fest definiert und können nicht geändert werden.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="platform-administration-properties"></a>
Eigenschaften der Safe Share-Verwaltung</h1>
<p>Die folgenden Eigenschaften der Safe Share-Verwaltung sind in den folgenden Kategorien verfügbar:</p>
<h2><a class="anchor" id="user-authentication-properties"></a>
Eigenschaften der Benutzerauthentifizierung</h2>
<p>Der Abschnitt Eigenschaften der <b>Benutzerauthentifizierung</b> ermöglicht die Konfiguration von Faktoren, die sich auf die Anmeldung von Benutzern bei Safe Share auswirken.</p>
<p>Für Anweisungen, wie Sie die Werte dieser Eigenschaften ändern können, siehe <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Änderung von Eigenschaftswerten der Safe Share-Verwaltung</a> oben.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Mindestlänge des Passworts </td><td>Die Mindestanzahl von Zeichen, die für das Passwort eines <a class="el" href="administering-users-within-an-organisation.html#account-type">lokalen</a> Benutzers erforderlich ist. Diese Eigenschaft wirkt sich nicht auf das Passwort von <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP-Benutzern</a> aus, da die Authentifizierung von LDAP-Benutzern an ihren jeweiligen LDAP-Server delegiert ist.   </td></tr>
<tr>
<td>Ablaufzeit des temporären Passworts in Stunden </td><td><p class="starttd">Wenn ein neuer <a class="el" href="administering-users-within-an-organisation.html#account-type">lokaler</a> Covata-Benutzer-Account angelegt wird, erhält der Benutzer eine E-Mail-Benachrichtigung mit einem temporären (von der Covata-Plattform erzeugten) Passwort, das der Benutzer benötigt, um sein eigenes Passwort für seinen Account einrichten zu können. Der Wert dieser Eigenschaft definiert daher die Gültigkeit dieses temporären Passworts. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Benutzer kann auch nach dem Ablauf dieses temporären Passworts sein Passwort noch über die Covata-Anmeldeseite einrichten, indem er die Schaltfläche <b>Sie haben kein Passwort?</b> oder <b>Passwort vergessen?</b> anklickt und die Anweisungen in der E-Mail-Benachrichtigung befolgt, die anschließend an seine E-Mail-Adresse gesendet werden.   </p>
</td></tr>
<tr>
<td>Maximal zulässige Passwort-Wiederholungsversuche </td><td><a class="anchor" id="maximum-number-of-password-retries"></a>Die maximale Anzahl an ungültigen Anmeldeversuchen, die ein Covata-Benutzer durch falsche Eingabe des Passworts unternehmen kann, ehe sein Benutzer-Account gesperrt wird. Der Benutzer muss anschließend seinen Account anhand eines der folgenden Schritte entsperren: <ul>
<li>
Er kann die Anweisungen in der E-Mail-Benachrichtigung befolgen, die er nach der Sperrung seines Accounts erhält. Die E-Mail-Benachrichtigung enthält einen Link zum Entsperren des Benutzer-Accounts. Die Gültigkeit dieses Links entspricht der <b>Account-Sperrungszeit in Minuten</b> (siehe unten). </li>
<li>
Er kann warten, bis sein Account entsperrt wird; diese Zeit wird vom Wert <b>Account-Sperrungszeit in Minuten</b> (siehe unten) definiert. </li>
<li>
Er kann sein Passwort zurücksetzen, indem er auf der Anmeldeseite für Covata entweder <b>Sie haben kein Passwort?</b> oder <b>Passwort vergessen?</b> anklickt. </li>
</ul>
</td></tr>
<tr>
<td>Account-Sperrungszeit in Minuten </td><td><p class="starttd">Die Zeit, die ein Covata-Benutzer warten muss, ehe sein Benutzer-Account (der bei der Anmeldung gesperrt wurde, da die <b>maximal zulässigen Passwort-Wiederholungsversuche</b> erreicht wurden) von der Covata-Plattform automatisch entsperrt wird. Diese Zeit definiert auch die Gültigkeit des Links für die Entsperrung eines Benutzer-Accounts (der in der E-Mail-Benachrichtigung an den Benutzer geschickt wird). </p>
<p></p>
<p class="endtd"><b>Wichtig:</b> Achten Sie darauf, dass dieser Wert positiv ist und setzen Sie ihn nicht auf <code>0</code> (Null). Wird dieser Wert auf <code>0</code> gesetzt, werden Benutzer-Accounts unbefristet gesperrt (wenn Benutzer bei der Anmeldung die <b>maximal zulässigen Passwort-Wiederholungsversuche</b> (siehe oben) überschreiten). Für Safe Share-Administratoren erhöht dies das Risiko, dass sie sich selbst aus der Safe Share-Verwaltung aussperren, wenn sie ihr Passwort falsch eingeben. Ist dieser Wert nach einer Aktualisierung der Covata-Plattform auf <code>0</code> gesetzt, ändern Sie ihn in einen positiven Wert.   </p>
</td></tr>
<tr>
<td>Maximal zulässige Wiederholungsversuche von Passwortübermittlungen per E-Mail </td><td><a class="anchor" id="maximum-number-of-email-my-password-retries"></a>Die maximale Anzahl von Malen, die ein Covata-Benutzer <b>Sie haben kein Passwort?</b> oder <b>Passwort vergessen?</b> anklicken, so eine E-Mail-Benachrichtigung mit einem Link/Passwort für einmaligen Zugriff oder Anweisungen zum Zurücksetzen des Passworts anfordern <em>und</em> anschließend erfolglos eine Anmeldung versuchen kann, ehe sein Account gesperrt wird. <br />
 <b>Hinweise:</b> <ul>
<li>
Achten Sie darauf, dass dieser Wert positiv ist und setzen Sie ihn nicht auf <code>0</code> (Null). Ein Wert von Null erhöht das Risiko, dass Sie (als Safe Share-Administrator) sich selbst aus der Safe Share-Verwaltung aussperren könnten, falls Sie Ihr Passwort falsch eingeben. </li>
<li>
Covata-Benutzer können zwar den Link <b>Sie haben kein Passwort?</b> oder <b>Passwort vergessen?</b> mehrmals hintereinander anklicken, aber die entsprechende E-Mail-Benachrichtigung wird nur einmal alle fünf Minuten versandt. Dieser Standardwert wird von einer Eigenschaft definiert, die von Systemadministratoren geändert werden kann, die für Vor-Ort-Installationen der Covata-Plattform verantwortlich sind. </li>
</ul>
</td></tr>
<tr>
<td>Anzahl der Zeichentyp-Kategorien, die in einem Passwort enthalten sein müssen </td><td><a class="anchor" id="number-of-character-type-categories-that-must-appear-in-a-password"></a>In Passwörtern können vier verschiedene <em>Kategorien</em> von <em>Zeichentypen</em> verwendet werden: <ul>
<li>
Kleinbuchstaben </li>
<li>
Großbuchstaben </li>
<li>
Zahlen </li>
<li>
Sonderzeichen </li>
</ul>
Der Wert dieser Eigenschaft bestimmt, wie viele dieser vier Kategorien von Zeichentypen in einem Passwort enthalten sein müssen (wenn dieses festgelegt wird), damit es gültig ist. Zum Beispiel: <ul>
<li>
Ist dieser Wert auf <code>1</code> gesetzt, müssen die Zeichen in einem Passwort nur einer der oben angegebenen Kategorien entnommen sein. </li>
<li>
Ist dieser Wert auf <code>2</code> gesetzt, müssen die Zeichen in einem Passwort mindestens zwei der oben angegebenen Kategorien entnommen sein. </li>
</ul>
</td></tr>
<tr>
<td>Ablaufdatum der E-Mail zur Konfiguration der Zwei-Faktor-Authentifizierung in Tagen </td><td>Wenn Zwei-Faktor-Authentifizierung (2FA) für einen Covata-Benutzer-Account (vom Benutzer selbst über <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share for Web</a>, die <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisationsverwaltung</a> oder die Safe Share-Verwaltung, von einem Safe Share-Administrator für einen <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">beliebigen Safe Share-Administrator-Account</a> oder von einem Organisations-Administrator für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Mitglieder seiner Organisation</a>) aktiviert ist, erhält der Benutzer eine entsprechende E-Mail-Benachrichtigung. Diese Benachrichtigung enthält einen befristet gültigen Konfigurationslink zu den folgenden detaillierten Anweisungen für den Benutzer: <ol>
<li>
Konfiguration seines Mobilgeräts mit der entsprechenden Authentifizierungs-Anwendung (Authenticator-App) und </li>
<li>
Konfiguration der Authenticator-App mit dem Covata-Benutzer-Account (damit die App die entsprechenden Authentifizierungscodes erzeugen kann). </li>
</ol>
Der Wert dieser Eigenschaft definiert daher die Gültigkeit dieses Konfigurationslinks.   </td></tr>
<tr>
<td>Benutzern in der Organisation die Aktivierung von Zwei-Faktor-Authentifizierung gestatten </td><td>Anhand dieser Option lässt sich verhindern, dass Covata-Benutzer für ihre eigenen Accounts 2FA einrichten können (für weitere Informationen siehe die Funktion <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">„Mein Account“ in der Benutzeranleitung für Safe Share for Web</a>. Dies verhindert gleichzeitig, dass Organisations-Administratoren 2FA über die Organisationsverwaltung für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Mitglieder ihrer Organisation</a> und Safe Share-Administratoren 2FA über die Safe Share-Verwaltung für <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">beliebige Safe Share-Administrator-Accounts</a> einrichten können.  </td></tr>
</table>
<h2><a class="anchor" id="analytics-properties"></a>
Analysen-Eigenschaften</h2>
<p>Der Abschnitt <b>Analysen</b>-Eigenschaften ermöglicht die Konfiguration von Eigenschaften für Google Analytics, wo Daten über den Besucherdatenverkehr über <a href="../user/" target="_blank">Safe Share for Web</a>, die <a class="el" href="organisation-administration.html">Organisationsverwaltung</a> und die Safe Share-Verwaltung erhoben werden.</p>
<p>Für Anweisungen, wie Sie die Werte dieser Eigenschaften ändern können, siehe <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Änderung von Eigenschaftswerten der Safe Share-Verwaltung</a> oben.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Der für Google Analytics verwendete Nachverfolgungscode </td><td><p class="starttd">Der Ihnen bei der Anmeldung zu Google Analytics zugeteilte Nachverfolgungscode. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Wenn Google Analytics mit Ihrer Covata-Plattform-Instanz arbeiten soll, muss dieser Wert zusammen mit der <b>für Google Analytics verwendeten Tracking-Domäne</b> (siehe unten) eingesetzt werden.   </p>
</td></tr>
<tr>
<td>Die für Google Analytics verwendete Tracking-Domäne </td><td><p class="starttd">Die Domäne Ihres Covata-Plattform-Web-Servers. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Wenn Google Analytics mit Ihrer Covata-Plattform-Instanz arbeiten soll, muss dieser Wert zusammen mit dem <b>für Google Analytics verwendeten Nachverfolgungscode</b> (siehe oben) eingesetzt werden.   </p>
</td></tr>
</table>
<h2><a class="anchor" id="application-links-properties"></a>
Eigenschaften der Links zu Anwendungen</h2>
<p>Der Abschnitt Eigenschaften der <b>Links zu Anwendungen</b> ermöglicht die Konfiguration (d. h. Anzeige) von Links zu Safe Share-Client-Anwendungen, die enger auf die Plattform zugeschnitten sind, über die Benutzer aktuell auf Safe Share zugreifen.</p>
<p>Für Anweisungen, wie Sie die Werte dieser Eigenschaften ändern können, siehe <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Änderung von Eigenschaftswerten der Safe Share-Verwaltung</a> oben.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Auf iOS-Geräten Smart Banner mit Link zum nativen iOS-Client zeigen </td><td>Setzt auf der Covata-Plattform eine Kennung, die am oberen Seitenrand von <a href="../user/" target="_blank">Safe Share for Web</a> ein Smart Banner aufruft, wenn die Anwendung auf iOS-Geräten über Safari ausgeführt wird. Dies erleichtert es Benutzern von iOS-Geräten, die in der E-Mail-Benachrichtigung „<em>Eine Datei/ein Ordner wurde Ihnen freigegeben</em>“ eine direkte URL zu einem Element angeklickt haben (wodurch das Element in Safe Share for Web geöffnet wird), auf das Element stattdessen über Safe Share for iOS zuzugreifen, indem sie auf das Smart Banner klicken.  </td></tr>
</table>
<h2><a class="anchor" id="user-limits-properties"></a>
Eigenschaften der Benutzerbeschränkungen</h2>
<p>Der Abschnitt Eigenschaften der <b>Benutzerbeschränkungen</b> ermöglicht die Konfiguration von Beschränkungen für Covata-Benutzer-Accounts.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Höchstzahl der pro Benutzer zulässigen Kontakte </td><td>Die Höchstzahl der Kontakte, die ein beliebiger Covata-Benutzer seinem Account über Safe Share for <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">Web</a> sowie Safe Share for <a href="../windows/managing-your-account.html#managing-your-contacts" target="_blank">Windows</a> oder iOS hinzufügen kann.  </td></tr>
</table>
<h2><a class="anchor" id="file-limits-properties"></a>
Eigenschaften der Dateibeschränkungen</h2>
<p>Der Abschnitt Eigenschaften der <b>Dateibeschränkungen</b> ermöglicht die Konfiguration von Beschränkungen für von Safe Share verwaltete Dateien.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Höchstzahl der pro Datei/Ordner zulässigen Mitwirkenden </td><td><p class="starttd">Die Höchstzahl der Mitwirkenden, die für ein Element über Safe Share for <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Web</a> sowie Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> oder iOS zulässig sind. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Beachten Sie hierbei, dass dieser Höchstwert Mitwirkende eines Elements beinhaltet, die <em>implizit</em> von Ordnern, in denen das betreffende Element gespeichert ist und denen <em>explizit</em> Mitwirkende hinzugefügt wurden, übernommen wurden.   </p>
</td></tr>
</table>
<h2><a class="anchor" id="notifications-properties"></a>
Benachrichtigungs-Eigenschaften</h2>
<p>Der Abschnitt <b>Benachrichtigungs</b>-Eigenschaften ermöglicht die Konfiguration der Arten und des Verhaltens von E-Mail-Benachrichtigungen, die die Covata-Plattform aussendet.</p>
<p>Für Anweisungen, wie Sie die Werte dieser Eigenschaften ändern können, siehe <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Änderung von Eigenschaftswerten der Safe Share-Verwaltung</a> oben.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Häufigkeit der Benachrichtigung über die Freigabe von Elementen in Minuten </td><td><p class="starttd">Das Intervall zur Definition der Häufigkeit, mit der E-Mail-Benachrichtigungen über freigegebene Elemente (d. h. „<em>Ihnen wurde eine Datei/ein Ordner freigegeben</em>“) von der Covata-Plattform gesendet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Wenn einem Covata-Benutzer während eines solchen Intervalls mehrere Elemente freigegeben werden, erhält der Benutzer nur eine E-Mail-Benachrichtigung (am Ende des Intervalls), in der alle Elemente aufgeführt sind, die ihm seit dem vorherigen Intervall/der vorherigen Benachrichtigung freigegeben wurden.   </p>
</td></tr>
<tr>
<td>Häufigkeit der Erinnerungen zur Benutzerakzeptanz in Tagen </td><td><p class="starttd">Die Anzahl an Tagen zwischen jeder Reihe von E-Mail-Benachrichtigungen zur Benutzerakzeptanz, die <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">neue Covata-Benutzer</a> mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> erhalten. Siehe die Beschreibung der Eigenschaft <b>Erinnerungen zur Benutzerakzeptanz aktiviert</b> (unten) für weitere Informationen über diese Art von E-Mail-Benachrichtigungen. </p>
<p></p>
<p class="endtd"><b>Hinweise:</b> Diese Eigenschaft der Safe Share-Verwaltung wird nur wirksam, wenn die Eigenschaft <b>Erinnerungen zur Benutzerakzeptanz aktiviert</b> (siehe unten) auf <code>Wahr</code> gesetzt ist.   </p>
</td></tr>
<tr>
<td>Funktion Erinnerungen zur Benutzerakzeptanz aktiviert </td><td>Diese Eigenschaft legt fest, ob die Covata-Plattform an <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">neue Covata-Benutzer</a> mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> eine Reihe von E-Mail-Benachrichtigungen zur Benutzerakzeptanz aussendet (d. h. <code>Wahr</code>) oder nicht (d. h. <code>Falsch</code>). Jede dieser E-Mail-Benachrichtigungen enthält Tipps und Informationen, um diese neuen Covata-Benutzer zur Nutzung von Safe Share-Anwendungen einzuladen (z. B. Informationen über die Freigabe von Daten über diese Anwendungen). <br />
 <b>Hinweise:</b> <ul>
<li>
Diese E-Mail-Benachrichtigungen werden in einer Reihe von vier E-Mails ausgesendet, die in anhand der Eigenschaft <b>Häufigkeit der Erinnerungen zur Benutzerakzeptanz in Tagen</b> (siehe oben) definierten Zeitabständen versendet werden. Der <em>Zeitraum für die E-Mail-Benachrichtigungen zur Benutzerakzeptanz</em> ist definiert als die Zahl verschiedener E-Mail-Benachrichtigungen über die Benutzerakzeptanz (vier), multipliziert mit dem Eigenschaftswert der <b>Häufigkeit der Erinnerungen zur Benutzerakzeptanz in Tagen</b> (standardmäßig 15 Tage), d. h. der Standardwert beträgt 60 Tage. </li>
<li>
E-Mail-Benachrichtigungen zur Benutzerakzeptanz werden an neue Covata-Benutzer-Accounts nur <em>ab dem Zeitpunkt der ersten Erstellung des Accounts</em> ausgesendet (entweder über die <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share-Verwaltung</a> oder die <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organisationsverwaltung</a>). Wird ein Covata-Benutzer mit einem bestehenden Account einer neuen/anderen Organisation hinzugefügt (selbst mit der <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a>), erhält er keine E-Mail-Benachrichtigungen zur Benutzerakzeptanz. </li>
<li>
Wird einem bestehenden Covata-Benutzer die Ersteller-Rolle (innerhalb einer Organisation) erstmals zugeteilt, erhält er keine E-Mail-Benachrichtigungen zur Benutzerakzeptanz, sofern seinem Benutzer-Account nicht die Ersteller-Rolle innerhalb des <em>Zeitraums für die E-Mail-Benachrichtigungen zur Benutzerakzeptanz</em> ab dem Erstellungsdatum seines Accounts zugeteilt wurde. In diesem Fall würde der Benutzer für den restlichen Teil dieses Zeitraums diese E-Mail-Benachrichtigungen erhalten. </li>
</ul>
</td></tr>
<tr>
<td>Zusammenfassung der registrierten Benutzer aktiviert </td><td>Diese Eigenschaft legt fest, ob die Covata-Plattform am jeweils Monatsersten an die unter der Eigenschaft <b>Zusammenfassung der registrierten Benutzer mit E-Mail-Adressen (CSV)</b> (siehe unten) definierten E-Mail-Adressen eine Kurzübersicht über Benutzer sendet (d. h. <code>Wahr</code>) oder nicht (d. h. <code>Falsch</code>). Diese für Abrechnungszwecke hilfreiche Zusammenfassung beinhaltet <em>für jede Organisation</em> auf der Covata-Plattform die folgenden Informationen: <ul>
<li>
die Gesamtzahl aller Covata-Benutzer-Accounts (in der Organisation) </li>
<li>
die Gesamtzahl aller Covata-Benutzer-Accounts mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-</a> und <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a>-Rolle </li>
<li>
das Gesamtkontingent, d. h. das Benutzern mit Ersteller-Rolle innerhalb der Organisation aktuell zugeteilte gesamte Speicherkontingent (also die Summe aller Kontingente dieser Benutzer auf der Basis ihrer Pläne) </li>
<li>
das insgesamt genutzte Kontingent, d. h. das gesamte von Covata-Benutzern innerhalb der Organisation aktuell beanspruchte Speicherkontingent </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Wenn diese Eigenschaft der Safe Share-Verwaltung wirksam werden soll, muss die Eigenschaft <b>Zusammenfassung der registrierten Benutzer mit E-Mail-Adressen (CSV)</b> (siehe unten) mindestens eine E-Mail-Adresse enthalten. </li>
<li>
Diese Zusammenfassung der vorhandenen Benutzer ist standardmäßig so konfiguriert, dass sie jeweils am Monatsersten ausgesendet wird. Die Häufigkeit, mit der diese E-Mail ausgesendet wird, kann (von einem Systemadministrator, der die Vor-Ort-Bereitstellung Ihrer Instanz der Covata-Plattform eingerichtet hat) anhand einer Eigenschaft in der Konfigurationsdatei angepasst werden.   </li>
</ul>
</td></tr>
<tr>
<td>Zusammenfassung der registrierten Benutzer mit E-Mail-Adressen (CSV) </td><td><p class="starttd">Diese Eigenschaft enthält eine oder mehrere E-Mail-Adressen, an die die Covata-Plattform eine Zusammenfassung der Benutzer sendet (sofern diese Funktion anhand der Eigenschaft <b>Zusammenfassung der registrierten Benutzer</b> (siehe oben) aktiviert ist). E-Mail-Adressen sind nur durch Kommas zu trennen. </p>
<p></p>
<p class="endtd"><b>Hinweise:</b> </p><ul>
<li>
Diese Eigenschaft der Safe Share-Verwaltung wird nur wirksam, wenn die Eigenschaft <b>Zusammenfassung der registrierten Benutzer</b> (siehe oben) aktiviert, d. h. auf <code>Wahr</code> gesetzt ist. </li>
<li>
Für diese Eigenschaft angegebene E-Mail-Adressen brauchen einem auf der Covata-Plattform registrierten Covata-Benutzer-Account <em>nicht zu entsprechen</em>. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="system-details-properties"></a>
Eigenschaften der Systemdetails</h2>
<p>Der Abschnitt <b>Systemdetails</b> ermöglicht die Konfiguration von Text und URLs zur Anpassung der folgenden Aspekte: </p><ul>
<li>
Name der Anwendung und Firma sowie URLs für Support und Hilfe für: <ul>
<li>
<a href="../user/" target="_blank">Safe Share for Web</a> (+ die Safe Share-Verwaltung und Organisationsverwaltung) und </li>
<li>
E-Mail-Benachrichtigungen von Covata </li>
</ul>
sowie  </li>
<li>
Urheberrechtsvermerk am Ende von E-Mail-Benachrichtigungen von Covata </li>
</ul>
<p>Für Anweisungen, wie Sie die Werte dieser Eigenschaften ändern können, siehe <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Änderung von Eigenschaftswerten der Safe Share-Verwaltung</a> oben.</p>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Bitte beachten Sie, dass alle an beliebigen dieser Eigenschaften vorgenommenen Änderungen auf <em>alle Organisationen</em> Anwendung finden, die auf der Covata-Plattform konfiguriert sind.</li>
<li>Weitere Informationen über die benutzerdefinierte Anpassung der Safe Share-Oberfläche finden Sie unter <a class="el" href="theming-the-applications-web-based-interfaces.html">Design der webbasierten Schnittstellen von Safe Share</a> im <a class="el" href="appendix.html">Anhang</a> dieser Anleitung. </li>
</ul>
</blockquote>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Eigenschaft </th><th>Detaillierte Beschreibung  </th></tr>
<tr>
<td>Admin-E-Mail </td><td><a class="anchor" id="platform-admin-email"></a>Eine E-Mail-Adresse, im Allgemeinen diejenige eines <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrators</a>, die als „Reserve“-Kontaktadresse für eine Organisation verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">E-Mail des Organisations-Administrators</a> nicht in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese E-Mail-Adresse wird für die betreffende Organisation in den folgenden Fällen verwendet: <ul>
<li>
in E-Mail-Benachrichtigungen von Covata und </li>
<li>
für den Link <b>Brauchen Sie Hilfe? ...</b>, der auf der Startseite für den <b>Authentifizierungscode</b> für die Zwei-Faktor-Authentifizierung (2FA) zugänglich ist, wenn sich ein Covata-Benutzer, für dessen Account <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">2FA aktiviert ist</a>, über die Covata-Anmeldeseite bei seinem Account <a href="../user/signing-in.html" target="_blank">anmeldet</a>. </li>
</ul>
Wenn sich ein Covata-Benutzer nicht erfolgreich anmelden kann (meistens weil er für den zweiten Authentifizierungsfaktor keine Authentifizierungscodes mehr erzeugen kann), kann er diesen Link <b>Brauchen Sie Hilfe? ...</b> anklicken, um eine E-Mail an seinen Organisations-Administrator einzuleiten und eine Anforderung zur <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">Neukonfiguration von 2FA für den Benutzer-Account</a> zu senden. <br />
 Weitere Informationen finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung. <br />
 <b>Hinweise:</b> <ul>
<li>
Hinweis: Der Standardwert für diese Eigenschaft ist <code>admin@default.com</code>. </li>
<li>
2FA wird für einen Account vom Benutzer selbst über <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share for Web</a>, die <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisationsverwaltung</a> oder die Safe Share-Verwaltung, von einem Safe Share-Administrator für <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">einen beliebigen Safe Share-Administrator-Account</a> oder von einem Organisations-Administrator für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Mitglieder seiner Organisation</a> aktiviert. </li>
</ul>
</td></tr>
<tr>
<td>Hilfe-URL der Safe Share-Verwaltung </td><td><p class="starttd">Die URL der Hilfe-Dokumentation für die Safe Share-Verwaltung, die über die Option/den Link <b>Hilfe</b> im Dropdown-Menü mit der E-Mail-Adresse rechts oben in der Safe Share-Verwaltung (und in der Fußzeile) aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweise:</b> </p><ul>
<li>
Der Standardwert für diese Eigenschaft ist die Safe Share-Administratorenanleitung (d. h. diese Anleitung) auf der Covata-Dokumentationsseite. </li>
<li>
Wird dieser Wert leer gesetzt, erscheint die Option/der Link <b>Hilfe</b> auf der Oberfläche Safe Share-Verwaltung nicht. </li>
</ul>
</td></tr>
<tr>
<td>Authenticator-URL für Android-Mobiltelefon </td><td><p class="starttd">Die URL der Authentifizierungs-Anwendung für Android-basierte Mobilgeräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für ihren Account aktiviert oder neu konfiguriert ist <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator-App für Android-Geräte</a> auf der Google Play-Website.   </p>
</td></tr>
<tr>
<td>Anwendungsname </td><td><p class="starttd"><a class="anchor" id="application-name"></a>Der Name der Anwendung, der rechts neben dem Kopfzeilen-Logo von <a href="../user/" target="_blank">Safe Share for Web</a> sowie in E-Mail-Benachrichtigungen von Covata angezeigt wird. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „Safe Share“.   </p>
</td></tr>
<tr>
<td>Firma </td><td><p class="starttd"><a class="anchor" id="platform-company-name"></a>Der Name des Unternehmens/der Organisation, der als „Reservefirma“ für eine Organisation verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-company-name">Firma</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 In den E-Mail-Benachrichtigungen von Covata für diese Organisation erscheint in diesem Fall der für die Firma hier vorgegebene Wert. <br />
 Dieser Wert für die Firma erscheint dann auch in den E-Mail-Benachrichtigungen von Covata, die aufgrund von Aktivitäten der Safe Share-Verwaltung ausgesendet werden. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „Covata“.   </p>
</td></tr>
<tr>
<td>Urheberrechtsvermerk in E-Mail-Benachrichtigungen </td><td><p class="starttd"><a class="anchor" id="email-copyright"></a>Der Urheberrechtsvermerk am Ende von E-Mail-Benachrichtigungen von Covata. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist „&lt;Jahr&gt; Covata“.   </p>
</td></tr>
<tr>
<td>Authenticator-URL für iPhone </td><td><p class="starttd">Die URL der Authentifizierungs-Anwendung (Authenticator App) für iOS-Geräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für ihren Account aktiviert oder neu konfiguriert ist <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8" target="_blank">Google Authenticator App für iOS</a> auf der iTunes-Website.   </p>
</td></tr>
<tr>
<td>URL mit rechtlichen Informationen </td><td><p class="starttd"><a class="anchor" id="platform-legal-url"></a>Die URL für die Seite mit rechtlichen Informationen des Unternehmens/der Organisation, die als „Reserve-URL“ für Organisationen verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-legal-url">URL mit rechtlichen Informationen</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese URL ist dann über den Link <b>Rechtliche Informationen</b> der Organisation in der Fußzeile von <a href="../user/" target="_blank">Safe Share for Web</a> und der Organisationsverwaltung verfügbar. <br />
 Die URL ist ebenfalls über den Link <b>Rechtliche Informationen</b> in der Fußzeile der Safe Share-Verwaltung zugänglich. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Covata-Endnutzer-Lizenzvereinbarung.   </p>
</td></tr>
<tr>
<td>Hilfe-URL für die Organisationsverwaltung </td><td><p class="starttd"><a class="anchor" id="platform-organisation-administration-help-url"></a>Die URL für die Hilfedokumentation für die Safe Share-Organisationsverwaltung, die als „Reserve-URL“ für die Hilfefunktion für Organisationen verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-organisation-administration-help-url">Hilfe-URL für die Organisationsverwaltung</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese URL ist dann über die Option/den Link <b>Hilfe</b> der Organisation im Dropdown-Menü mit der E-Mail-Adresse rechts oben in der Organisationsverwaltung (und in der Fußzeile) zugänglich. </p>
<p></p>
<p class="endtd"><b>Hinweise:</b> </p><ul>
<li>
Der Standardwert für diese Eigenschaft ist die <a href="../admin-org/" target="_blank">Organisations-Administratorenanleitung</a> auf der Covata-Dokumentationsseite. </li>
<li>
Wird dieser Wert leer gesetzt, erscheint die Option/der Link <b>Hilfe</b> auf der Oberfläche Organisationsverwaltung nicht, wenn diese Eigenschaft nicht in der Organisationsverwaltung definiert ist. </li>
</ul>
</td></tr>
<tr>
<td>Die URL für den Datenschutzhinweis </td><td><p class="starttd"><a class="anchor" id="platform-privacy-statement-url"></a>Eine zusätzliche (benutzerdefinierte) URL für den Datenschutzhinweis des Unternehmens/der Organisation, die als „Reserve-URL“ für den Datenschutzhinweis für Organisationen verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-privacy-statement-url">URL für den Datenschutzhinweis</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese URL ist dann über die folgenden <b>Datenschutzhinweis</b>-Verknüpfungen der Organisation zugänglich: </p><ul>
<li>
über den Link Datenschutzhinweis in der Fußzeile von <a href="../user/" target="_blank">Safe Share for Web</a> und der Organisationsverwaltung </li>
<li>
über die Optionen im Popup-Menü im Infobereich der Taskleiste sowie im Anwendungsbereich von <a href="../windows/" target="_blank">Safe Share for Windows</a> und </li>
<li>
über den Link im Anmelde-Dialogfeld und die Option <b>Hilfe &gt; Datenschutz</b> in der Safe Share-Menüleiste von Safe Share for OS X. </li>
</ul>
<p>Die URL ist ebenfalls über den Link <b>Datenschutzhinweis</b> in der Fußzeile der Safe Share-Verwaltung zugänglich. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist leer, d. h. diese Links/Optionen sind nicht verfügbar.   </p>
</td></tr>
<tr>
<td>Support-URL </td><td><p class="starttd"><a class="anchor" id="platform-support-url"></a>Die URL für die Support-Seite des Unternehmens/der Organisation, die als „Reserve-URL“ für den Support für Organisationen verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-support-url">Support-URL</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese URL ist dann über den Link <b>Support</b> der Organisation in der Fußzeile von <a href="../user/" target="_blank">Safe Share for Web</a> und der Organisationsverwaltung sowie in E-Mail-Benachrichtigungen von Covata verfügbar. <br />
 Die URL ist ebenfalls über den Link <b>Support</b> in der Fußzeile der Safe Share-Verwaltung zugänglich. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die <a href="https://support.covata.com" target="_blank">Support-Seite</a> auf der Covata-Website.   </p>
</td></tr>
<tr>
<td>Versions-URL </td><td><p class="starttd">Eine weitere (benutzerdefinierte) URL, die über den Link Versionsnummer des Produkts in der Fußzeile von <a href="../user/" target="_blank">Safe Share for Web</a>, der Safe Share-Verwaltung und der Organisationsverwaltung aufgerufen werden kann. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://www.covata.com/product-releasenotes/" target="_blank">Covata-Versionshinweise</a> auf der Covata-Support-Website.   </p>
</td></tr>
<tr>
<td>Hilfe-URL für die Webanwendung </td><td><p class="starttd"><a class="anchor" id="platform-web-application-help-url"></a>Die URL für Hilfedokumentation für die Anwendung Covata Safe Share for Web, die als „Reserve-URL“ für die Hilfefunktion für Organisationen verwendet wird, deren Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html#org-web-application-help-url">Hilfe-URL für die Webanwendung</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> nicht definiert ist - für Einzelheiten siehe <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a>. <br />
 Diese URL ist dann über die Option/den Link <b>Hilfe</b> der Organisation im Dropdown-Menü mit der E-Mail-Adresse des Benutzers rechts oben in Safe Share for Web (und in der Fußzeile) zugänglich. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die <a href="../user/" target="_blank">Safe Share for Web-Benutzeranleitung</a> auf der Covata-Dokumentationsseite.   </p>
</td></tr>
<tr>
<td>Authenticator-URL für Windows-Mobiltelefon </td><td><p class="starttd">Die URL der Authentifizierungs-Anwendung für Windows-basierte Mobilgeräte, die über den Link <b>Installieren</b> in <b>Schritt 1</b> der Anweisungen enthalten ist, wie Covata-Benutzer ein <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">Mobilgerät für 2FA konfigurieren</a>, wenn 2FA für ihren Account aktiviert oder neu konfiguriert ist <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Der Standardwert für diese Eigenschaft ist die Seite <a href="https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8" target="_blank">Authenticator-App für Windows-Mobilgeräte</a> auf der Microsoft-Website.   </p>
</td></tr>
</table>
<p><sup>*</sup> Zwei-Faktor-Authentifizierung kann: </p><ul>
<li>
für einen Account vom Benutzer selbst über <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">Safe Share for Web</a>, die <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisationsverwaltung</a> oder die Safe Share-Verwaltung, von einem Safe Share-Administrator für <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">einen beliebigen Safe Share-Administrator-Account</a> oder von einem Organisations-Administrator für <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">alle Mitglieder seiner Organisation</a> <em>aktiviert werden</em> </li>
<li>
für Benutzer-Accounts von einem Organisations-Administrator eines <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">beliebigen Covata-Benutzer-Accounts mit aktivierter 2FA innerhalb der jeweiligen Organisation</a> oder von einem Safe Share-Administrator eines <a class="el" href="administering-platform-administrator-users.html#re-configuring-2fa-for-a-platform-administrator">beliebigen Accounts eines Safe Share-Administrators</a> <em>neu konfiguriert</em> werden </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.3, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
