<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.3: Safe Share-Administratorenanleitung für Safe Share 3.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.3"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Anfangsseite</span></a></li>
      <li><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share-Administratorenanleitung für Safe Share 3.3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diese Dokumentation gilt für die 3.3.x-Versionen von <em>Safe Share</em> und der <em>Covata-Plattform</em>.</p>
<p>Informationen zu dieser Dokumentation entnehmen Sie bitte unserem <a class="el" href="important-notice.html">wichtigen Hinweis</a>. </p><h1>Übersicht über Safe Share und die Covata-Plattform</h1>
<p>Covata beinhaltet eine komplette Lösung und Plattform für den zuverlässigen Schutz und die sichere Freigabe verschlüsselter Dateien und Ordner, die (innerhalb einer Organisation, außerhalb der Domäne und von Mobilgeräten aus) ortsunabhängig gespeichert und zugänglich gemacht werden können.</p>
<p>Covata-Technologien stellen diese Lösung über die <em>Covata-Plattform</em> (auf die Safe Share aufbaut), zur Verfügung, deren <em>Zugriffsdienst</em> kryptografische <em>Schlüssel</em> (zur Ver- bzw. Entschlüsselung von Inhalten) und <em>Zugriffssteuerungen</em> (die definieren, wer Inhalte wann entschlüsseln und auf sie zugreifen kann) zentral verwaltet.</p>
<p>Der Zugriffsdienst der Covata-Plattform wickelt die Verwaltung der <em>Schlüssel</em> und die <em>Zugriffssteuerungen</em> separat von der Kryptografie und den Benutzerinhalten ab. Diese Trennung hilft gewährleisten, dass verschlüsselte Inhalte nur von den definierten Zugriffsberechtigten entschlüsselt werden können, selbst wenn sie in die falschen Hände geraten sollten.</p>
<p>Benutzer von <em>Covata-Technologien</em> <sup>*</sup> können anderen Personen ihre sicheren Inhalte über Covatas Safe Share-Anwendungen freigeben. Diese sind mit der Covata-Plattform integriert um sicherzustellen, dass kritische Schlüsselverwaltung und Zugriffssteuerungen angemessen gehandhabt werden.</p>
<p>Die Covata-Plattform stellt eine Programmierschnittstelle (Application Programming Interface/API) zur Verfügung, anhand der Integratoren ihre eigenen Anwendungen entwickeln können, um die leistungsstarken, datenzentrierten Sicherheitsfunktionen von Covata optimal nutzen zu können.</p>
<p><a class="anchor" id="platform-administration"></a></p><h1>Safe Share-Verwaltung</h1>
<p><em>Safe Share-Verwaltung</em> ist eine internetbasierte Oberfläche für die Verwaltung von Organisationen auf einer Instanz der Covata-Plattform. Diese Oberfläche gibt Zugriff auf eine Reihe von konfigurierbaren Funktionen der Covata-Technologien <sup>*</sup> , die auf alle Organisationen Anwendung finden, die auf der Covata-Plattform konfiguriert sind.</p>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page" data-title="Seite Dashboard"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Seite Dashboard" style="width: 900px"/></a>
   </div><p><em>Safe Share-Administratoren</em> sind Benutzer, die <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">nach ihrer Anmeldung</a> bei der Safe Share-Verwaltung auf das (oben dargestellte) <a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">Dashboard</a> zugreifen und auf ihrer Instanz der Covata-Plattform die folgenden Administrationsaufgaben ausführen können:</p>
<ul>
<li>Verwaltung aller <a class="el" href="administering-platform-administrator-users.html">Safe Share-Administrator-Benutzer</a> auf der Covata-Plattform <br />
 <b>Hinweis:</b> Alle Benutzer, für die auf der Covata-Plattform ein Account registriert ist, werden als Covata-Benutzer bezeichnet. Ein Safe Share-Administrator ist ein bestimmter Typ Covata-Benutzer. Weitere Informationen über andere Arten von Covata-Benutzern finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</li>
<li>Verwaltung aller <a class="el" href="administering-organisations.html">Organisationen</a> auf der Covata-Plattform.</li>
<li>Konfiguration von Covata-Benutzern über <a class="el" href="configuring-ldap.html">LDAP-Verbindungen</a> (nur für Covata-Plattform-Instanzen mit nur einer Organisation)</li>
<li>Konfiguration der Einzelanmeldung (single sign-on/SSO) über einen <a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a>-basierten Identitätsanbieter (IdP)</li>
<li>Registrierung von <a class="el" href="configuring-client-applications.html">Client-Apps</a>, d. h. von Integratoren entwickelte Anwendungen, die beliebige Aspekte der Covata-Technologien nutzen, die über die API der Covata-Plattform bereitgestellt werden</li>
<li>Änderung verschiedener Aspekte des Verhaltens von Safe Share durch Änderung der <a class="el" href="configuring-platform-administration-properties.html">Konfiguration</a> der Safe Share-Verwaltung-Eigenschaften</li>
<li>Anpassung der auf der Benutzeroberfläche der Safe Share-Verwaltung und Safe Share-Organisationsverwaltung verfügbaren Sprachen und der Standardsprache für Safe Share for Web sowie Upload/Löschen von Sprachpaketen mithilfe der Funktion <a class="el" href="managing-internationalization.html">Internationalisierung</a></li>
</ul>
<p><sup>*</sup> Der Begriff <em>Covata-Technologien</em> beinhaltet alle Funktionen, die über die Covata-Plattform bereitgestellt werden, u. a. Covatas Safe Share-Anwendungen, die API der Covata-Plattform sowie die Covata-Plattform selbst.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.3, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
