<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisation Administrator&#39;s Guide for SafeShare 3.5: Configuring SafeShare Organisation Administration properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisation Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisation Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-organisation-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring SafeShare Organisation Administration properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Configuration</b> page allows Organisation administrators to <a class="el" href="configuring-organisation-administration-properties.html#modifying-an-organisation-administration-property-value">modify</a> a restricted set of organisation-specific properties that tweak the specific functional aspects and the behavior of their organisation on the Covata Platform.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-property-configuration-page.png" data-lightbox="organisation-administration-property-configuration-page" data-title="Configuration/Properties page"><img id="shadow" src="../admin-platform/images/organisation-administration-property-configuration-page.png" alt="Configuration/Properties page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-an-organisation-administration-property-value"></a>
Modifying a SafeShare Organisation Administration property value</h1>
<p><b>To modify a SafeShare Organisation Administration property value:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the relevant <a class="el" href="configuring-organisation-administration-properties.html#organisation-administration-properties">SafeShare Organisation Administration property</a>.</li>
<li>In the <b>Edit Config Property</b> dialog box, update the <b>Property value</b> field as required.</li>
<li>Click <b>Save</b> and the value of the SafeShare Organisation Administration property is modified with immediate effect. <br />
 <b>Notes:</b><ul>
<li>For properties whose value consists of a simple <code>true</code> or <code>false</code>, the <b>Edit Config Property</b> dialog box has a <b>Property Value</b> check box, which should be selected for <code>true</code> or cleared for <code>false</code>.</li>
<li>It is not possible to modify the names of SafeShare Organisation Administration properties, since these are fixed.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organisation-administration-properties"></a>
SafeShare Organisation Administration properties</h1>
<p>The following SafeShare Organisation Administration properties are available:</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Organisation Admin Email </td><td><a class="anchor" id="org-admin-email"></a>The contact email address, typically for an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a>, which is: <ul>
<li>
used in Covata Notification email messages and </li>
<li>
is accessible from the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA) whenever a <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Covata user with 2FA enabled</a> on their account <a href="../user/signing-in.html" target="_blank">signs in</a> through the Covata Sign-in page. </li>
</ul>
If a Covata user cannot successfully sign in (typically due to the user losing the ability to generate authentication codes for their 2nd authentication factor), the user can click this <b>Need help? ...</b> link to begin emailing their Organisation administrator a request to <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">re-configure 2FA for their user account</a>. <br />
 See <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organisation</a> for more information. <br />
 <b>Notes:</b> <ul>
<li>
This property's default value is empty. In such circumstances, the <b>Admin Email</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback. </li>
<li>
2FA is enabled by the user themselves for their own account through <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">SafeShare for Web</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisation Administration</a> or SafeShare Administration interfaces, or by an Organisation administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organisation</a>. </li>
</ul>
</td></tr>
<tr>
<td>Is the address book feature enabled? </td><td><a class="anchor" id="address-book-feature"></a>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the organisation's address book feature is enabled. <br />
 The address book feature allows a user to discover (through autocompletion) other Covata user members within their organisation by the user typing the first few characters of a member account's email address, when sharing an item. If this property's value is: <ul>
<li>
<code>true</code>, this discovery feature will be scoped to all Covata user accounts that are members of the organisation, as well as all of the user's own contacts. </li>
<li>
<code>false</code>, this discovery feature will be scoped only to all of the user's own contacts. </li>
</ul>
</td></tr>
<tr>
<td>A brief description of the organisation </td><td>As the name of this property indicates. This field's purpose is only to provide Organisation administrators with additional information about their organisation. Be aware that this description is not displayed anywhere else throughout the interfaces of Organisation Administration and SafeShare applications (including SafeShare Administration).  </td></tr>
<tr>
<td>The email address of the organisation's contact person </td><td><a class="anchor" id="organisations-contact-person"></a>As the name of this property indicates. This property's purpose is to provide SafeShare administrators with the email address of the organisation's contact person, which appears in the <b>Contact Person</b> column on the <b>Organisations</b> page of <a href="../admin-platform/" target="_blank">SafeShare Administration</a>. Be aware that this contact person: <ul>
<li>
is initially the email address of the Organisation administrator set when a SafeShare administrator added the organisation to the Covata Platform, </li>
<li>
is not displayed anywhere else throughout the interfaces of Organisation Administration and SafeShare applications, and </li>
<li>
cannot be cleared. </li>
</ul>
<b>Notes:</b> <ul>
<li>
This property is useful for allowing SafeShare administrators of your Covata Platform instance to contact (by email) the appropriate person responsible for administering your organisation. </li>
<li>
This property is unrelated to the <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organisation Admin Email</a> property (above), whose value is accessible to Covata users from Covata Notification email messages and the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA). </li>
<li>
For more information about how organisations are added to the Covata Platform, see <a href="../admin-platform/administering-organisations.html" target="_blank">Administering organisations</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>. </li>
</ul>
</td></tr>
<tr>
<td>Is watermarking of viewed files enabled? </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the watermarking feature is enabled for all viewable files created within your organisation. <br />
 The watermarking feature: <ul>
<li>
Only applies to collaborators viewing files that have been shared with them. This feature is intended to discourage collaborators from copying file views by other means (e.g. using screenshot capturing tools, etc). </li>
<li>
Covers a file's view with large semi-transparent text that consists of the email address of the currently signed-in collaborator viewing the file, the Covata Platform's URL, the ID of the file, the classification applied to the file by its owner (if applicable) and the date/time when the file was viewed. </li>
</ul>
</td></tr>
<tr>
<td>Default i18n setting for new users and email notifications </td><td><a class="anchor" id="default-i18n-setting-for-organisation"></a>The default language for all new Covata user accounts created on the Covata Platform <sup>*</sup> as a result of the users' accounts being <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to the organisation</a>. <ul>
<li>
This setting overrides the <b>System Default</b> language setting set by a SafeShare administrator for their Covata Platform instance. </li>
<li>
This property's initial value is the current <b>System Default</b> language setting  </li>
</ul>
<b>Note:</b> Users can always choose/set their own account's language settings through their own account editing features in <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">SafeShare for Web</a> (or <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisation Administration</a>). <br />
 <sup>*</sup> These new user accounts are created because the user's email address has not yet been registered on the Covata Platform.   </td></tr>
<tr>
<td>Enforce two-factor authentication for organisation members </td><td><a class="anchor" id="enforce-2fa-for-organisation-members"></a>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the two-factor authentication (2FA) feature is enforced for all Covata users who are members of your organisation. This includes your own Organisation administrator account. <br />
 <b>Note:</b> Take caution before setting this value to <code>true</code>. If any members of your organisation (including yourself) are not prepared to configure 2FA on their account, they may be unable to sign in successfully through the Covata Sign-in page, thereby preventing these users' access to: <ul>
<li>
all organisations on the Covata Platform for which these users are members and/or </li>
<li>
SafeShare Organisation Administration for all organisations of which these users are <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrators</a>. </li>
</ul>
For more information about 2FA, see <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Enabling or disabling 2FA on Organisation user accounts</a>.   </td></tr>
<tr>
<td>Onboarding materials to appear in a user's file list when the user acquires the Originator role </td><td><a class="anchor" id="user-adoption-content"></a>A file or folder (typically containing onboarding materials) that an Organisation administrator can choose to be automatically shared with Covata users in the organisation who acquire the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. <br />
 When an Organisation administrator chooses one of their items through this property, this feature becomes active, which results in any users within the organisation who subsequently acquire the Originator role being automatically shared this chosen item. A user's account acquires the Originator role when this account is either: <ul>
<li>
<a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to the organisation</a> with the Originator role, or </li>
<li>
an existing organisation member that is subsequently <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a> to grant it/upgrade it to the Originator role. </li>
</ul>
The purpose of this feature is to provide users (who acquire the Originator role) with immediate access to an item of materials that provides information about adopting the use of SafeShare products to share data securely. However, any item/content can be chosen for this property. <br />
 Be aware that this feature has the following requirements and characteristics: <ul>
<li>
A Covata user account with the Organisation administrator role must <em>also</em> have the Originator role as the item chosen by the Organisation administrator must be one they own. </li>
<li>
All items shared automatically through this feature (regardless of whether the item is a file or a folder) are done so with <em>Download</em> permissions. </li>
<li>
This property's current item can be changed by any Organisation administrator, regardless of the item's ownership. However, the Organisation administrator (modifying this property) can only choose an item they own. </li>
<li>
Once this feature becomes active, existing Covata users in the organisation who have the Originator role are not automatically shared this property's current item. However, if one of these users' accounts is <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removed</a> from the organisation and subsequently added again (with the Originator role), the user's re-added account is automatically shared this property's current item. </li>
<li>
If this property's item is actually located within a folder, then the item will appear at the root level of the items area for users who subsequently acquire the Originator role in the organisation. </li>
</ul>
<b>Notes (and idiosyncrasies) about this feature:</b> <ul>
<li>
If an Organisation administrator chooses a folder for this property, then only the folder itself (i.e. none of its existing content) is automatically shared with users in the organisation who subsequently acquire the Originator role. However, if this Organisation administrator then adds new items to this folder, the accounts of any users who had previously been shared this folder (automatically through this property/feature) are also be shared these newly added items. This behavior will be reviewed for a future Covata Platform release. </li>
<li>
If this property's item is set to a folder and you wish to remove this particular folder (through a SafeShare product or other client application), change this property to a different item <em>before</em> removing this folder. Otherwise, the folder will not be completely removed from SafeShare. This issue will be resolved in a future Covata Platform release. </li>
</ul>
</td></tr>
<tr>
<td>Support URL </td><td><p class="starttd"><a class="anchor" id="org-support-url"></a>The URL of the company's/organisation's support page, which is accessible from the <b>Support</b> link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration as well as from Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> This property's default value is empty. In such circumstances, the <b>Support URL</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is the <a href="https://support.covata.com" target="_blank">Support page</a> on the Covata web site.   </p>
</td></tr>
<tr>
<td>Company Name </td><td><p class="starttd"><a class="anchor" id="org-company-name"></a>The company/organisation name which appears throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> This property's default value is empty. In such circumstances, the <b>Company Name</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is 'Covata'.   </p>
</td></tr>
<tr>
<td>Legal URL </td><td><p class="starttd"><a class="anchor" id="org-legal-url"></a>The URL of the company's/organisation's legal page, which is accessible from the <b>Legal</b> link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> This property's default value is empty. In such circumstances, the <b>Legal URL</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is the Covata End User License Agreement.   </p>
</td></tr>
<tr>
<td>Web Application Help URL </td><td><p class="starttd"><a class="anchor" id="org-web-application-help-url"></a>The URL of the help documentation for the Covata SafeShare for Web application, which is accessible from the <b>Help</b> option/link available from the user's email address drop-down menu at the top-right of SafeShare for Web (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> This property's default value is empty. In such circumstances, the <b>Web Application Help URL</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is the <a href="../user/" target="_blank">SafeShare for Web User's Guide</a> on the Covata documentation web site.   </p>
</td></tr>
<tr>
<td>Organisation Administration Help URL </td><td><p class="starttd"><a class="anchor" id="org-organisation-administration-help-url"></a>The URL of the help documentation for SafeShare Organisation Administration, which is accessible from the <b>Help</b> option/link available from the email address drop-down menu at the top-right of SafeShare Organisation Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> This property's default value is empty. In such circumstances, the <b>Organisation Administration Help URL</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a> on the Covata documentation web site.   </p>
</td></tr>
<tr>
<td>The URL of the privacy statement </td><td><a class="anchor" id="org-privacy-statement-url"></a>An additional (custom) URL for the company's/organisation's privacy statement page, which is accessible from the <b>Privacy</b>: <ul>
<li>
link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration, </li>
<li>
options in the taskbar notification area pop-up menu and application pane of <a href="../windows/" target="_blank">SafeShare for Windows</a> and </li>
<li>
link in the sign-in dialog box and <b>Help &gt; Privacy</b> option from the SafeShare menu bar of SafeShare for OS X. </li>
</ul>
<b>Note:</b> This property's default value is empty. In such circumstances, the <b>URL of the privacy statement</b> property's value (defined through <a href="../admin-platform/configuring-platform-administration-properties.html#system-details-properties" target="_blank">System details properties</a> - see <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">Configuring SafeShare Administration properties</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a> for more information), is used as the fallback, which by default is also empty, resulting in these links/options not being available.   </td></tr>
<tr>
<td>Custom message to appear on the 'Share' dialog box </td><td>A custom message (typically a warning) that will be shown at the base of the 'Share' dialog box (near the <b>Share</b> button). <br />
 <b>Note:</b> The default value of this property is empty. Be aware that once this property's value has been set, it can also be cleared when edited (by clearing its value before saving).   </td></tr>
<tr>
<td>Restrict sharing to existing members of this organisation only </td><td><a class="anchor" id="restrict-sharing-to-existing-members-of-this-organisation-only"></a>Determines whether (i.e. <code>false</code>) or not (i.e. <code>true</code>) Covata users in the organisation are allowed to share items with people who are not already members of the organisation. <br />
 If this value is set to <code>true</code>, the Covata Platform will only permit items in the organisation being shared with Covata users whose accounts are existing members of the organisation.   </td></tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisation Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
