<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisation Administrator&#39;s Guide for SafeShare 3.5: Managing contact groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisation Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisation Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-contact-groups.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing contact groups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Contact groups</b> page of Organisation Administration (<a class="el" href="managing-contact-groups.html#contact-groups-page">below</a>) allows the following within an organisation:</p>
<ul>
<li>The <a class="el" href="managing-contact-groups.html#adding-a-new-contact-group">addition of new contact groups</a>.</li>
<li>Existing contact groups to be <a class="el" href="managing-contact-groups.html#editing-an-existing-contact-group">edited</a> or <a class="el" href="managing-contact-groups.html#removing-an-existing-contact-group">removed</a>.</li>
</ul>
<p>Organisation administrators can create and modify <em>contact groups</em>, each of which is a group of Covata users (with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>) with whom items can be shared. This avoids the need for a Covata user to specify each email address of a group of users each time they need to share an item with that group of users.</p>
<p><a class="anchor" id="contact-groups-page"></a></p><div style="text-align: center">  
<a href="../admin-platform/images/contact-groups-page.png" data-lightbox="contact-groups-page" data-title="Contact groups page"><img id="shadow" src="../admin-platform/images/contact-groups-page.png" alt="Contact groups page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-contact-group"></a>
Adding a new contact group</h1>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Contact groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Contact groups</b> page.</li>
<li>Click the <b>Create</b> button.</li>
<li>In the <b>New contact group</b> dialog box, specify the:<ul>
<li><b>Name</b> - A name that best describes the contact group's members. This is the name of the contact group that Covata users would specify when sharing an item with this contact group.</li>
<li><b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the contact group.</li>
<li><b>Manage conctacts</b> - In this section, any Covata users (with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>) whose email addresses appear in the <b>Selected users</b> section on the right will be members of the contact group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a user to the contact group </td><td>Click the email address of that user in the <b>Available users</b> section. </td><td>Transfers that user to the <b>Selected users</b> section.  </td></tr>
<tr>
<td>Remove a user from the contact group </td><td>Click the email address of that user in the <b>Selected users</b> section. </td><td>Transfers that user to the <b>Available users</b> section.  </td></tr>
<tr>
<td>Find specific users by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available users</b> or <b>Selected users</b> sections, begin typing (into its respective <b>Filter</b> box) a series of characters contained in the Covata users' email addresses. </td><td>The list of users (in their respective section/s) being filtered to those whose email address contains the subset of characters entered into its <b>Filter</b> box.  </td></tr>
<tr>
<td>Add all users to the contact group </td><td>Click the <div class="image">
<img src="../admin-platform/images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available users</b> section. </td><td>Transfers all remaining users in this section to <b>Selected users</b>.  </td></tr>
<tr>
<td>Remove all users from the contact group </td><td>Click the <div class="image">
<img src="../admin-platform/images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Selected users</b> section. </td><td>Transfers all remaining users in this section to <b>Available users</b>.  </td></tr>
</table>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-contact-group"></a>
Editing an existing contact group</h1>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Contact groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Contact groups</b> page.</li>
<li>Locate/scroll to the relevant contact group and click its row.</li>
<li>Click the <b>Edit</b> button.</li>
<li>In the <b>Edit contact group</b> dialog box, modify the:<ul>
<li><b>Name</b> - A name that best describes the contact group's members. This is the name of the contact group that Covata users would specify when sharing an item with this contact group.</li>
<li><b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the contact group.</li>
<li><b>Manage conctacts</b> - In this section, any Covata users (with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>) whose email addresses appear in the <b>Selected users</b> section on the right will be members of the contact group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a user to the contact group </td><td>Click the email address of that user in the <b>Available users</b> section. </td><td>Transfers that user to the <b>Selected users</b> section.  </td></tr>
<tr>
<td>Remove a user from the contact group </td><td>Click the email address of that user in the <b>Selected users</b> section. </td><td>Transfers that user to the <b>Available users</b> section.  </td></tr>
<tr>
<td>Find specific users by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available users</b> or <b>Selected users</b> sections, begin typing (into its respective <b>Filter</b> box) a series of characters contained in the Covata users' email addresses. </td><td>The list of users (in their respective section/s) being filtered to those whose email address contains the subset of characters entered into its <b>Filter</b> box.  </td></tr>
<tr>
<td>Add all users to the contact group </td><td>Click the <div class="image">
<img src="../admin-platform/images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available users</b> section. </td><td>Transfers all remaining users in this section to <b>Selected users</b>.  </td></tr>
<tr>
<td>Remove all users from the contact group </td><td>Click the <div class="image">
<img src="../admin-platform/images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Selected users</b> section. </td><td>Transfers all remaining users in this section to <b>Available users</b>.  </td></tr>
</table>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-contact-group"></a>
Removing an existing contact group</h1>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Contact groups</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Contact groups</b> page.</li>
<li>Locate/scroll to the relevant contact group and click its row.</li>
<li>Click the <b>Remove</b> button.</li>
<li>On the <b>Remove contact group</b> message box, click <b>Yes</b> to proceed with the contact group's removal.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisation Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
