<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organization Administrator&#39;s Guide for Safe Share 3.1: Accessing Safe Share Organization Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organization Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing Safe Share Organization Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The features of <a class="el" href="index.html#organisation-administration">Safe Share Organization Administration</a> are only available to Organization administrators, where an <em>Organization administrator</em> is any <a class="el" href="administering-users-within-an-organisation.html">Covata user</a> who has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator</a> <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">role</a> for one or more organization/s.</p>
<h1><a class="anchor" id="signing-in-to-organisation-administration"></a>
Signing in to Organization Administration</h1>
<p>When signing in to Safe Share Organization Administration for one or more organizations, a Covata user's account must have the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> (for each organization managed through this account) to access all Safe Share Organization Administration features for these organizations.</p>
<p><b>To sign in to Safe Share Organization Administration:</b></p>
<ol type="1">
<li>Open a compatible web browser and do either of the following:<ol type="a">
<li>Enter the base URL of your Covata Platform instance (appended by <code>/#/selectOrganisation</code>) in your browser's URL field - e.g: <br />
 <code>https://covata-platform.xy-company.com/#/selectOrganisation</code> <br />
 <b>Tip:</b> If you manage multiple organizations, you may wish to bookmark this URL, since this is a quicker method for accessing Safe Share Organization Administration than 1-b below <sup>*</sup> .</li>
<li>Enter only the base URL of your Covata Platform instance in your browser's URL field - e.g: <br />
 <code>https://covata-platform.xy-company.com</code></li>
</ol>
</li>
<li>On the Covata Sign-in page, enter the <b>Email address</b> and <b>Password</b> associated with your Covata user account which has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a>. <br />
 <em>Forgotten your password?</em> If you have, then leave the <b>Password</b> field blank but click the <b>Forgot your password</b> link instead. Follow the instructions on the page and then in your email notification to reset your password.</li>
<li>Click the <b>SIGN IN</b> button (or type 'Enter'/'Return'). If successful and: <ul>
<li>
you performed step 1-a (above), the <b>Select Your Organization</b> page is displayed. <ul>
<li>
Choose the organization to administer (even if only one is available), click the <b>Select</b> button and the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> for this organization is displayed. </li>
</ul>
</li>
<li>
you performed step 1-b (above), one of the following will appear: <ul>
<li>
The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> (for the only organization you have permission to manage). </li>
<li>
The <b>Select Your Organization</b> page (because you have permission to manage more than one organization). If this page appears: <ul>
<li>
Choose the organization to administer and click the <b>Select</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> for the selected organization is displayed. </li>
</ul>
</li>
<li>
The main Covata <a href="../user/" target="_blank">Safe Share web application</a> page (because your Covata user account also has either the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> roles). If this page appears: <ul>
<li>
Click your email address at the top-right and choose <b>Administration</b> from the drop-down menu. Then: <ul>
<li>
If the <b>Select Your Organization</b> page then appears, choose the organization to administer and click the <b>Select</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> (for the selected organization) is displayed. </li>
<li>
If the Safe Share Administration interface appears, then your account also has the Safe Share administrator role. Follow the substeps in the next bullet point to access Organization Administration. </li>
</ul>
</li>
</ul>
</li>
<li>
The <a href="../admin-platform/accessing-platform-administration.html#the-platform-administration-interface" target="_blank">Safe Share Administration interface</a> (because your Covata user account also has the <a href="../admin-platform/administering-platform-administrator-users.html#platform-administrator-role" target="_blank">Safe Share administrator role</a>). If this interface appears: <ol>
<li>
Click the <b>Organizations</b> option on the left of the Safe Share Administration interface to open the <b>Organizations</b> page. </li>
<li>
If necessary, locate the organization to administer. </li>
<li>
In the <b>Manage</b> column, click the organization's <b>Manage</b> button. The <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> for this organization is displayed. </li>
</ol>
For more information about Safe Share Administration, refer to the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>.  </li>
</ul>
</li>
</ul>
<b>Note:</b> The email address of the currently signed in user appears at the top right-hand corner of the Organization Administration interface.</li>
</ol>
<blockquote class="doxtable">
<p><sup>*</sup> <b>Additional tip:</b> If you manage multiple organizations but you would prefer to access a specific organization <em>directly</em> by URL, enter/bookmark the base URL of your Covata Platform instance (appended by <code>/#/orgAdmin/{orgGroupId}/dashboard</code>) - e.g:</p><ul>
<li><code>https://covata-platform.xy-company.com/#/orgAdmin/{orgGroupId}/dashboard</code> <br />
 where <code>{orgGroupId}</code> is the numeric ID of the specific organization to access directly. <br />
 This URL and ID value can be obtained from your browser's URL field after successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in</a> to the organization's <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organization Administration interface</a> (using the procedure above).</li>
</ul>
<p>Upon entering this URL in your browser's URL field and successfully signing in, the Organization Administration interface for this organization is displayed immediately. </p>
</blockquote>
<h1><a class="anchor" id="the-organisation-administration-interface"></a>
The Organization Administration interface</h1>
<p>The Safe Share Organization Administration interface consists of a set of configuration pages, each of which is accessible from the options on the left (below).</p>
<p>The <b>My Organization/Dashboard</b> <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">page</a> for an Organization administrator's (chosen) organization is initially displayed upon this Covata user successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in to Safe Share Organization Administration</a> (above).</p>
<blockquote class="doxtable">
<p><b>Note:</b> If accessing Safe Share Organization Administration from a tablet or phone, tap the 'menu' icon in the top left hand corner of the screen to access these options. </p>
</blockquote>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organization Administration dashboard page"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organization Administration dashboard page" style="width: 900px"/></a>
   </div><p>The table below describes each of these Safe Share Organization Administration pages, which can be accessed by clicking its option on the left of the interface.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Safe Share Organization Administration page </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">My Organization/Dashboard</a> </td><td>Provides a single-page graphical overview of various aspects of your organization's current statuses (presented in panels) as well as a variety of system usage metrics involving user accounts, files and storage (presented in pie charts).  </td></tr>
<tr>
<td><a class="el" href="configuring-organisation-administration-properties.html">Configuration</a> </td><td>Allows the modification of Safe Share Organization Administration properties that affect specific functional areas of your organization on the Covata Platform.  </td></tr>
<tr>
<td><a class="el" href="administering-users-within-an-organisation.html">Users</a> </td><td>Allows access to all Covata users who are members of your organization, from which any of these Covata users can be configured, including the ability to modify the roles of these users, which permits what the users in your organization can do with Covata technologies.  </td></tr>
<tr>
<td><a class="el" href="managing-user-whitelists.html">User Whitelist</a> </td><td>Allows the management and configuration of the user whitelist, which defines the people (based on their email address or domain) that can be shared items by other Covata users within your organization. Any users whose email addresses do not match a user whitelist rule can no longer be shared files or folders (i.e. added as a collaborator to items) by other people.  </td></tr>
<tr>
<td><a class="el" href="administering-files.html">Files</a> </td><td>Allows any files encrypted using Covata technologies within your organization to be searched and filtered. From this filtered list, individual files can: <ul>
<li>
Be disabled (which prevents any access to their unencrypted data) or re-enabled, as well as </li>
<li>
Have all their recorded activities inspected. </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="managing-groups.html">Groups</a> </td><td>Allows the creation of groups of Covata users, which in turn can be used in conjunction with classifications to restrict the people with whom files can be shared.  </td></tr>
<tr>
<td><a class="el" href="managing-classifications.html">Classifications</a> </td><td>Allows the definition of classifications that: <ul>
<li>
can be selected by Covata users when sharing files and </li>
<li>
once applied to groups of Covata users, </li>
</ul>
restricts the ability to share files to Covata users who are members of these groups.   </td></tr>
<tr>
<td><a class="el" href="managing-users-storage-quotas-through-plans.html">Plans</a> </td><td>Allows the definition of plans, each of which defines a storage quota that is used to limit the amount of storage (managed by the Covata Platform's Content Service) available to Covata user accounts.  </td></tr>
<tr>
<td><a class="el" href="generating-reports.html">Reports</a> </td><td><p class="starttd">Allows the generation of reports on activities (i.e. requests) within your organization made by client applications to the Covata Platform's API, which can be exported to either PDF or CSV formats. The activities for these reports can be filtered by a range of different criteria. </p>
<p></p>
<p class="endtd"><b>Note:</b> In this context, 'client applications' includes Safe Share Administration and Organization Administration (and the relevant administrators of these interfaces performing actions through them).   </p>
</td></tr>
</table>
<h1><a class="anchor" id="the-organisation-administration-dashboard"></a>
The Organization Administration dashboard</h1>
<p>The <b>My Organization/Dashboard</b> page is initially displayed upon a Organization administrator successfully <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signing in</a> to Safe Share Organization Administration.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page-2" data-title="Organization Administration dashboard page"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organization Administration dashboard page" style="width: 900px"/></a>
   </div><p>The following table describes each component of the <b>My Organization/Dashboard</b> page from left to right/top to bottom.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Dashboard page component </th><th>Description  </th></tr>
<tr>
<td>Total Users </td><td>This panel shows the total number of Covata users within your organization, including the numbers of these users with each of the <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">roles</a> that can be assigned through Safe Share Organization Administration. Clicking this panel opens the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>.  </td></tr>
<tr>
<td>Files </td><td>This panel shows the total number of encrypted files/Secure Objects which have been created through the Covata Platform, including the number of these files which have either been shared or not been shared. Clicking this panel opens the <b>Files</b> <a class="el" href="administering-files.html">page</a>.  </td></tr>
<tr>
<td>Organization Total Quota </td><td><p class="starttd">This panel shows the total amount of storage space that a Safe Share administrator for your Covata Platform instance has granted to your organization, which the Covata Platform's Content Service utilizes to store content for all Covata users with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> (i.e. users who have a <a class="el" href="managing-users-storage-quotas-through-plans.html">plan</a>) within your organization. <br />
 This panel also indicates the amounts of storage currently allocated to these users (i.e. the sum of their plans' quotas) and the amount of storage space currently consumed. Clicking this panel opens the <b>Plans</b> <a class="el" href="managing-users-storage-quotas-through-plans.html">page</a>. </p>
<p></p>
<p class="endtd"><b>Note:</b> For more information about Safe Share Administration, refer to the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>.   </p>
</td></tr>
<tr>
<td>Plans </td><td>This section of the dashboard shows each plan configured in your organization. For each of these plans, the following information is indicated: <ul>
<li>
The plan's name at the top. </li>
<li>
A pie chart of all Covata users with the Originator role in your organization assigned to this plan, which represents the percentages of these users who are either within their plan's quota, or at/have exceeded their plan's quota. </li>
<li>
The actual numbers of all Covata users (with the Originator role) in your organization assigned to this plan, along with the percentage of all Covata users in your organization (with this role) who are assigned to this plan (in brackets). </li>
</ul>
</td></tr>
<tr>
<td>File Extension Breakdown </td><td>This section of the dashboard shows a pie chart of all files/Secure Objects in your organization, indicating the percentages of different file types (based on file name extensions).  </td></tr>
</table>
<h1><a class="anchor" id="signing-out-of-organisation-administration"></a>
Signing out of Organization Administration</h1>
<p><b>To sign out of Safe Share Organization Administration:</b></p>
<ul>
<li>Click your email address at the top right-hand corner of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> and choose <b>Sign Out</b> from the drop-down menu. <br />
 The Covata Sign-in page is redisplayed.</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> After administering your organization through Safe Share Organization Administration, please ensure that you explicitly sign out using this procedure (above). If you just close the browser tab or window that contained your Safe Share Organization Administration session, then you will <em>not be signed out</em>, leading to the risk that your session may be compromised by someone else subsequently using your computer. </p>
</blockquote>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organization Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
