<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organization Administrator&#39;s Guide for Safe Share 3.1: Managing users&#39; storage quotas through plans</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organization Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organization Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-users-storage-quotas-through-plans.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing users' storage quotas through plans </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Plans</b> page allows Organization administrators to define storage quotas, which are used to limit the amount of storage (managed by the Covata Platform's Content Service) available to Covata user accounts accessed through either:</p>
<ul>
<li>Covata Safe Share applications, or</li>
<li>Other client applications that utilize the Covata Platform's API.</li>
</ul>
<p>A storage quota is defined by a <em>plan</em>, which in turn can be applied to a Covata user account with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> (through the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>) when the account is either <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added</a> (to the organization) or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a>.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/plans-page.png" data-lightbox="plans-page" data-title="Plans page"><img id="shadow" src="../admin-platform/images/plans-page.png" alt="Plans page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="adding-a-new-plan"></a>
Adding a new plan</h1>
<p>At least one plan must be added to your organization (the first of which becomes the initial <b>default</b> plan) before a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> can be added to your organization.</p>
<p><b>To add a new plan to your organization on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Plans</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Plans</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add new plan</b> dialog box, specify the: <ul>
<li>
<b>Plan Name</b> - The value of this field is the name of the plan shown in the list of available plans when a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> is <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added</a> (to the organization) or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a> through the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>. </li>
<li>
<b>Quota (MB)</b> - The value of the quota (in megabytes) that this plan defines. </li>
<li>
<b>Description</b> - A longer description to provide more information about the plan, such as the plan's purpose or which type of Covata users the plan is intended for. The value of this field is only visible to Organization administrators on this <b>Plans</b> page. </li>
</ul>
</li>
<li>( <em>Optional</em> ) Select the <b>Default Plan</b> check box to ensure that <em>this</em> plan (you are about to add) is selected by default when a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> is being <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added</a> (to the organization).</li>
<li>Click <b>Save</b> and the new plan is added and will appear as a new entry on the <b>Plans</b> page. <br />
 <b>Note:</b> If the <b>Default Plan</b> check box was selected, the <b>default</b> indicator on the <b>Plans</b> page switches to this plan you just added.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-plan"></a>
Editing an existing plan</h1>
<p>Editing an existing plan allows modification of all of its fields. This is useful when it is necessary to modify the plan's quota or change this plan to the <b>default</b> one.</p>
<p><b>To edit an existing plan in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Plans</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Plans</b> page.</li>
<li>Locate/scroll to the relevant plan and click its <b>Edit</b> link.</li>
<li>In the <b>Edit plan</b> dialog box, modify the: <ul>
<li>
<b>Plan Name</b> - The value of this field is the name of the plan shown in the list of available plans when a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> is <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added</a> (to the organization) or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a> through the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>. </li>
<li>
<b>Quota (MB)</b> - The value of the quota (in megabytes) that this plan defines. </li>
<li>
<b>Description</b> - A longer description to provide more information about the plan, such as the plan's purpose or which type of Covata users the plan is intended for. The value of this field is only visible to Organization administrators on this <b>Plan Management</b> page. </li>
</ul>
</li>
<li>( <em>Optional</em> ) Select the <b>Default Plan</b> check box to ensure that <em>this</em> plan (you are editing) is selected by default when a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> is either being <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added</a> (to the organization) or being <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edited</a>.</li>
<li>Click <b>Save</b> and the plan's fields are updated accordingly. <br />
 <b>Note:</b> If the <b>Default Plan</b> check box was selected, the <b>default</b> indicator on the <b>Plans</b> page switches to this plan you just edited.</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-plan"></a>
Removing an existing plan</h1>
<p>Removing an existing plan prevents this plan from being selected when <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adding a Covata user account</a> (to an organization) or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">editing the account</a> through the <b>Users</b> <a class="el" href="administering-users-within-an-organisation.html">page</a>.</p>
<p>When a plan is removed, any users who were assigned this plan are automatically switched over to the <b>default</b> plan. Be aware that if this <b>default</b> plan has a quota which is lower than the amount of Content Service-managed storage utilized by any of these users, then these users will no longer be able to upload any data through Safe Share (including any other client applications that utilize the Covata Platform's API) until these users' storage utilization drops below the <b>default</b> plan's quota.</p>
<blockquote class="doxtable">
<p><b>Note:</b> It is not possible to remove the plan marked <b>default</b>. To delete a plan marked <b>default</b>, <a class="el" href="managing-users-storage-quotas-through-plans.html#editing-an-existing-plan">edit another plan</a> first and choose its <b>Default Plan</b> check box (then <b>Save</b>), which switches the <b>default</b> indicator away from the plan you intend to remove. </p>
</blockquote>
<p><b>To remove an existing plan from your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Plans</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Plan Management</b> page.</li>
<li>Locate/scroll to the relevant group and select its check box on the left.</li>
<li>Click the <b>Remove</b> button.</li>
<li>On the <b>Delete Plan</b> message box, click <b>Yes</b> to proceed with the plan's removal.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organization Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
