<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/v1/objects/{objectId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-objects-objectid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/objects/{objectId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-objects-objectid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/objects/{objectId}</div>
</div><!-- fragment --><p>where <code>{objectId}</code> is the ID of a file object/Secure Object.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about a file object/<a class="el" href="creating-files-and-folders.html#secure-object">Secure Object</a> using its ID.</li>
<li><code>PUT</code> - used to modify a file object's properties using the file object's ID. This involves the file's owner or a collaborator with sufficient permissions on the file <sup>1</sup> (represented through an access token), performing <em>any combination</em> of the following:<ol type="1">
<li>Modifying the collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>) on the file object.</li>
<li>Modifying the classifications and time/date controls on the file object. <br />
 <b>Note:</b> A collaborator with the <b>Share</b> <em>permission</em> on the file object (applied via the <b>Manage</b> <em>permission set</em>) can also perform these actions (i.e. both 1 and 2) above.</li>
<li>Renaming and/or moving the file object. <br />
 <b>Note:</b> A collaborator with the <b>Rename</b> and <b>Move</b> permissions on the file object (applied via the <b>Modify</b> or <b>Manage</b> permission sets) can also perform these actions.</li>
<li>Completing an <em>Incomplete</em> file object (which changes its state to <em>Created</em>). Only the file object's owner can perform this action.</li>
</ol>
</li>
<li><code>DELETE</code> - used to change a file object's state on the Covata Platform's Access Service to <em>Deleted</em>. <br />
 <b>Note</b>: A collaborator with the <b>Remove (File/Folder)</b> permissions on the file object (applied via the <b>Modify</b> or <b>Manage</b> permission sets) can also perform these actions.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Both the <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<p><b>GET method requests:</b></p>
<ul>
<li>Retrieves information about a file object using its ID. A file object's ID can be obtained using one of the following API endpoints:<ul>
<li><a class="el" href="access-service-api-v1-items.html">&lt;access-service&gt;/api/v1/items</a> - retrieves a list of information associated with file objects in an organization, which can be filtered using a variety of search criteria.</li>
<li><a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> - retrieves a list of high-level information associated with all file objects that have been created within an organization (available to Organization administrators only), which can also be filtered using more restricted search criteria.</li>
<li><a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> - retrieves information about a file object using the <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> value of its encrypted content.</li>
</ul>
</li>
</ul>
<p><b>PUT method requests:</b></p>
<ul>
<li>Allows a file object's owner or a collaborator with sufficient permissions on the file <sup>1</sup> to modify <em>any combination</em> of the file object's properties:<ul>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following four <em>permission sets</em> can be applied:<ul>
<li><b>View</b> - grants the collaborator the individual <b>View</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> to allow the file's:<ul>
<li>content to be viewed from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-content" target="_blank">content viewer</a>, as well as the</li>
<li><em>read-only view</em> to be downloaded (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Download</b> - grants the collaborator the individual <b>View</b> permission (provided by the <b>View</b> permission set), as well as the following additional permissions to:<ul>
<li><b>Download</b> the file's actual content (via the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> the file's content from a Safe Share application's content viewer.</li>
</ul>
</li>
<li><b>Modify</b> - grants the collaborator the individual permissions provided by the <b>Download</b> permission set, as well as the following additional permissions to perform any of the following actions on this file object and/or its content (in the owner's storage space):<ul>
<li><b>Rename</b> the file (via this endpoint's <b>name</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>).</li>
<li>Delete the file and its content (via the <code>DELETE</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint followed by the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint), through the <b>Remove (File)</b> permission.</li>
<li><b>Move</b> the file to a different folder within a common folder hierarchy (via this endpoint's <b>parentId</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>). A <em>common folder hierarchy</em> is a folder hierarcy that contains this file, in which the same collaborator has also been added (with either the <b>Modify</b> or <b>Manage</b> permission set) to a higher level (i.e. a common) folder, such that this higher level folder forms the top of the folder's hierarchy.</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the individual permissions provided by the <b>Modify</b> permission set, as well as the following additional permissions to perform any of the following actions on this file object and/or its content (in the owner's storage space):<ul>
<li><b>Share</b> the file with other collaborators (via this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>), which also includes the ability to modify the <b>labelId</b>, <b>shareStartTime</b> and <b>shareEndTime</b> parameters (described next).</li>
</ul>
</li>
</ul>
</li>
<li>Classification (specified through this endpoint's <b>labelId</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>) - defines which groups of <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata users</a> can be shared the file.</li>
<li>Time/date controls (specified through this endpoint's <b>shareStartTime</b> and <b>shareEndTime</b> parameters) - the time and date from which all collaborators on the file can begin accessing the file object and its data and/or when this access ceases.</li>
<li>Name (specified through this endpoint's <b>name</b> parameter) - the new name of the file.</li>
<li>Parent folder - i.e. <a class="el" href="creating-files-and-folders.html#collection">collection</a> (specified through this endpoint's <b>parentId</b> parameter) - the folder to which the file will be moved.</li>
</ul>
</li>
<li>Allows a file object's owner <sup>1</sup> to complete an <em>Incomplete</em> file object, which changes its state to <em>Created</em>, by associating the SHA-512 value of the file's data encrypted (specified through this endpoint's <b>sha512</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>). (Be aware that this data must have been encrypted externally - i.e. not via server-side encryption by the Content Service). For more information about initializing an <em>Incomplete</em> file object, see <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a>.</li>
</ul>
<p><sup>1</sup> This owner or collaborator is a <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata user</a>, whose authenticated account is represented by the access token used in calling this API endpoint (see <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-supported-roles-and-conditions">Supported roles and conditions</a> below for more information). A file object's:</p><ul>
<li>Owner is a Covata user whose account's access token was used in <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initializing or creating the file object</a> (bearing in mind that a file object's ownership <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can subsequently be changed</a> to that of another Covata user).</li>
<li>Collaborator is a Covata user whose account has already been added as a collaborator to this file object (with a given <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a>).</li>
</ul>
<p><b>DELETE method requests:</b></p>
<ul>
<li>Changes a file object's state (on the Covata Platform's Access Service) to <em>Deleted</em> (<code>DELETE</code> method). <br />
 <b>Notes:</b><ul>
<li>The encrypted data associated with this file object (deleted via this endpoint) is also automatically deleted from storage by the Content Service. However, this process only occurs every two hours (by default) or when a new access token (belonging to the owner of this file object and excluding access tokens obtained through a refresh token) is passed in the <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-required-headers">header</a> of requests to this endpoint. Therefore, it is advised that you first explicitly <a class="el" href="content-service-api-v1-objects-objectid-contents.html">delete this data in storage</a> <em>before</em> calling the <code>DELETE</code> method of this API endpoint (to change the state of this file object to <em>Deleted</em>). If not, then the Covata user's actual quota may differ (potentially significantly) from the quota reported by the Covata Platform (until this data is automatically deleted by the Content Service).</li>
<li>Changing a file object's state to <em>Deleted</em> (by calling this endpoint) does not remove the file object's associated properties from the Covata Platform.</li>
<li>Be aware that a file object and its associated properties are deleted when the <a class="el" href="access-service-api-v1-users-userid.html">Covata user (who owns this file object) is deleted themselves</a>.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - using the <code>GET</code>, <code>PUT</code> and <code>DELETE</code> methods, when this user owns the file object whose ID is specified by the <code>{objectId}</code> of the request's URL.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - using the:<ul>
<li><code>GET</code> method, when this user is a collaborator on the file object whose ID is specified by the <code>{objectId}</code> of the request's URL.</li>
<li><code>PUT</code> method, when this user is a collaborator on the file object whose ID is specified by <code>{objectId}</code> in the URL. Such a collaborator user can set the:<ul>
<li><b>contentSize</b> and/or <b>sha512</b> parameters, when this user has the <b>Upload File</b> permission on this file object.</li>
<li><b>mimeType</b> and/or <b>name</b> parameters, when this user has the <b>Rename</b> permission on this file object.</li>
<li><b>parentId</b> parameter, when this user has the <b>Move</b> permission on this file object.</li>
<li><b>collaborators</b>, <b>labelId</b>, <b>shareStartTime</b> and <b>shareEndTime</b> parameters, when this user has the <b>Share</b> permission on this file object. <br />
 <b>Note:</b> With just the <b>Upload File</b> permission on this file object, this collaborator user can set the <b>labelId</b> parameter, if the classification (which this <b>labelId</b> represents) is one that this user has access to through their user group membership. See <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">Optional parameters</a> for more information about setting the <b>labelId</b> parameter and user group membership. To avoid complication, however, it is recommended setting both the <b>collaborators</b> and <b>labelId</b> parameters together in a single request (i.e. when the collaborator user also has the <b>Share</b> permission).</li>
</ul>
</li>
<li><code>DELETE</code> method, when this user is a collaborator on the file object whose ID is specified by <code>{objectId}</code> in the URL and has the <b>Remove (File)</b> permission on this file object.</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>collaborators</b> ( <em>For collaborator users as opposed to owners, requires the <b>Share</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on <code>objectId</code></em> ) - A parameter containing the following optional sub-element parameters, relating to the collaborators being applied to this file object: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the file object. (This sub-element is optional, although omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. To apply a permission set to this collaborator, specify its ID as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
</ul>
<b>Additional note:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in its own object) because any modifications to one or more collaborators on a file object (through this parameter) requires all collaborators and their permission sets to be specified in the request to modify the file object (via this endpoint).  </li>
<li>
<b>contentSize</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <code>objectId</code></em> ) - The size (in bytes) of the file object's data (in its unencrypted form) to be recorded by the Covata Platform's Access Service. Specify this value to record the size of a completed file object's unencrypted data, which is to be encrypted locally by your client application. <br />
 <b>Important:</b> <ul>
<li>
The <b>contentSize</b> value can only be set once on a file object, at which point this property becomes immutable. </li>
<li>
If you intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> the file object's <em>unencrypted</em> data to storage via the Covata Platform's Content Service, then <em>omit this parameter</em>. When you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> request, the Content Service automatically calculates the size of the unencrypted data and assigns this value to <b>contentSize</b>. The Content Service then proceeds to encrypt the data and send this encrypted data to storage. </li>
<li>
If you have already specified the <b>contentSize</b> parameter's value <em>before</em> uploading a file object's unencrypted data, then the Content Service will be unable to assign the unencrypted data's size to the <b>contentSize</b> property as it is immutable. The Access and Content Services will record errors in their respective logs. Nevertheless, the unencrypted data will still be encrypted by the Content Service, followed by the encrypted data being sent to storage and associated with the file object. </li>
</ul>
</li>
<li>
<b>labelId</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <code>objectId</code>, although requiring the <b>Share</b> permission to set this parameter as a condition in your client application is recommended</em> ) - The ID of the classification to apply to (or modify on) the file object. If this parameter's value is an empty string (set as the file object's owner only) or the parameter is omitted altogether, then no classification is applied to the file object and therefore, no classification restrictions (i.e. checks on Covata users' group membership and the association of these groups with classifications - see <a class="el" href="user-group-endpoints.html">User group endpoints</a> for more information) are placed on any collaborators added to this file object. <br />
 <b>Notes:</b> <ul>
<li>
Applying a classification has the potential to restrict access to the file object by any inherited collaborators. Inherited collaborators are collaborators who are able to access this file object because these collaborators were explicitly applied to an ancestral folder. </li>
<li>
If Covata users' group memberships (associated with the classification applied to the file object in the request) do not comply with any <b>collaborators</b> applied to this file object (above), then this request will fail. </li>
<li>
For more information about configuring classifications, see <a class="el" href="classification-endpoints.html">Classification endpoints</a>. </li>
</ul>
</li>
<li>
<b>mimeType</b> ( <em>For collaborator users, requires the <b>Rename</b> permission on <code>objectId</code></em> ) - The MIME type of the data associated with the file object. For example, if the data to be encrypted into this file object is an image in JPEG format, its MIME type value would be <code>image/jpeg</code>. </li>
<li>
<b>name</b> ( <em>For collaborator users, requires the <b>Rename</b> permission on <code>objectId</code></em> ) - The name to apply to the file object. For example, this might be the name of the original file (whose data is being encrypted into this file object) and its extension. </li>
<li>
<b>parentId</b> ( <em>For collaborator users, requires the <b>Move</b> permission on <code>objectId</code></em> ) - The ID of the <a class="el" href="folder-handling-endpoints.html">folder</a> that will contain the file object. Specifying a value of <code>0</code> (or omitting this parameter) results in the new file being located at the default logical root storage location. <br />
 <b>Note:</b> Omitting this property (or not changing its existing value) results in the file object not being moved.  </li>
<li>
<b>sha512</b> ( <em>For collaborator users, requires the <b>Upload File</b> permission on <code>objectId</code> and</em> the same collaborator's user account that <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized</a> this file object ) - The <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> value of the file object's encrypted data. <br />
 <b>Important:</b> <ul>
<li>
The <b>sha512</b> value can only be set once on a file object, at which point this property becomes immutable. </li>
<li>
Omitting this parameter when updating an <em>Incomplete</em> file object, leaves this file object in an <em>Incomplete</em> state. </li>
<li>
Specifying this parameter and its value on an <em>Incomplete</em> file object changes the file object's state to <em>Created</em>. </li>
<li>
You can specify this parameter if you have encrypted the file object's data externally (e.g. locally by your client application) and intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html">upload</a> this <em><a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">encrypted data</a></em> to storage via the Covata Platform's Content Service. </li>
<li>
If you have already specified this parameter's value when you <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">created a new completed file object</a> (whose state is <em>Created</em>), then re-specifying this parameter (with any value) in this PUT request will cause this request to fail. </li>
</ul>
</li>
<li>
<b>shareStartTime</b> ( <em>For collaborator users, requires the <b>Share</b> permission on <code>objectId</code></em> ) - The date and time from which collaborators can begin accessing the file object's content. Omitting this member makes the file object's content available immediately. <br />
 <b>Note:</b> This parameter should only be specified in conjunction with the <b>collaborators</b> parameter. If the <b>shareStartTime</b> parameter is specified without the <b>collaborators</b> parameter, then the <b>shareStartTime</b> parameter's value will not be saved when the request is submitted.  </li>
<li>
<p class="startli"><b>shareEndTime</b> ( <em>For collaborator users, requires the <b>Share</b> permission on <code>objectId</code></em> ) - The date and time from which collaborators' access to the file object's content ceases. Omitting this member makes the file object's content available indefinitely (after its <b>shareStartTime</b>). <br />
 <b>Note:</b> As for the <b>shareStartTime</b> parameter, the <b>shareEndTime</b> parameter should only be specified in conjunction with the <b>collaborators</b> parameter. Otherwise, the <b>shareEndTime</b> parameter's value will not be saved when the request is submitted. </p>
<p></p>
<p class="endli"><b>Example (PUT request parameters - modifying a <em>Created</em> file object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@another-xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;application/pdf&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Executive Report.pdf&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2016-10-03T05:30:00.000Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2016-10-10T05:30:00.000Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Notes:</b> </p><ul>
<li>
The permission set with an ID of <b>3</b> is <b>Modify</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets. </li>
<li>
If this file object had existing collaborators and permission sets, then these would be overwritten by this example PUT request. </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members (from <code>GET</code> and <code>PUT</code> requests only):</p>
<ul>
<li>
<b>id</b> - The ID value of the file object. </li>
<li>
<b>shareStartTime</b> - The date and time from which collaborators on this file object can begin accessing the file's content. </li>
<li>
<b>shareEndTime</b> - The date and time from which collaborators' access to this file object's content ceases. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the file object has been shared with any collaborators. <br />
 <b>Note:</b> If the request was made using the access token of an authenticated collaborator user (without the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a>) on the file object, then the value returned will be <code>false</code>.  </li>
<li>
<b>name</b> - The name of the file object, which was set when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized or created</a>, or last updated (via a <code>POST</code> method request to this endpoint). This value is <code>null</code> if the <b>name</b> was never specified. </li>
<li>
<b>sha512</b> - The unique <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the <em>Created</em>/complete file object. For initialized/<em>Incomplete</em> file objects, this value is <code>null</code>. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the file object. This member contains the following sub-members: <ul>
<li>
<b>email</b> - This email address of the Covata user who owns this file object. </li>
<li>
<b>firstName</b> - The first name set by this Covata user. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The last name set by this Covata user. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether or not two-factor authentication has either been set by this Covata user on their own account, or enforced for all members of the organization (by an Organization administrator). </li>
<li>
<b>id</b> - The ID of this Covata user's account. </li>
<li>
<b>accountType</b> - A member containing the internationalization (I18N) property key/code <sup>2</sup> for the account type, including the account type's value (i.e. hard-coded in the Covata Platform), as sub-members: <ul>
<li>
<b>i18n</b> - A member containing the I18N code <sup>2</sup> for the account type as sub-members: <ul>
<li>
<b>code</b> - The I18N code for the account type's value. This I18N code could include the substring <code>local</code>, <code>ldap</code> or <code>external</code>. </li>
<li>
<b>arguments</b> - An array containing any arguments/variables that constitute the value of the I18N code above. Since none of the account types' values contain any variables, this array is always empty. </li>
</ul>
</li>
<li>
<b>value</b> - The value of <b>accountType</b> as it is hard-coded in the Covata Platform. Your client application can exploit this value (instead of <b>i18n</b> above) if I18N is not required. </li>
</ul>
<sup>2</sup> Your client application can exploit the Covata Platform's I18N features, by initially <a class="el" href="access-service-api-v1-i18n-bundles-localecode-download.html">downloading the relevant language bundles</a> (from the the Covata Platform), then using the <b>i18n code</b> (and if applicable, <b>arguments</b>) values above to extract the property values derived from these language bundles for use in your client application. For more information about the Covata Platform's I18N features, see <a href="../admin-platform/managing-internationalization.html" target="_blank">Managing internationalization</a> in the Safe Share Administrator's Guide. <br />
 <b>Note:</b> For more information about account types, see the description for <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">Account Type</a> in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>.  </li>
</ul>
</li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the file object's data in storage. <br />
 <b>Notes:</b> <ul>
<li>
The Content Service automatically sets this value to <code>true</code> <em>after</em> it sets the value of <b>canGenerateView</b> (below) to <code>true</code> <em>and</em> the Content Service has successfully generated and stored a read-only view of the file object's data. </li>
<li>
If your client application is managing its own file data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Content Service is capable of generating a read-only view of the file object's data, which is based on the file name extension of the original file that was encrypted (as specified in <b>name</b>). For more information, see <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the Safe Share web application User's Guide. <br />
 <b>Notes:</b> <ul>
<li>
Assuming the file name extension is one that supports a view being generated, the Content Service then automatically sets this value to <code>true</code> <em>after</em> the file object's data has been successfully <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">uploaded and stored</a> <em>and</em> the size of this data is less than the maximum configured file size for generating a view (i.e. 20 MB by default). </li>
<li>
If your client application is managing its own file object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>extension</b> - The file name extension which appears after the final period/full-stop of the file object's <b>name</b>. </li>
<li>
<b>organisation</b> - A member containing information about the organization in which this file object was created. This member contains the following sub-members: <ul>
<li>
<b>name</b> - The name of the organization. </li>
<li>
<b>description</b> - The description of the organization, which can be set by Organization administrators. </li>
<li>
<b>mfaEnabled</b> - A boolean value that indicates whether (<code>true</code>) or not (<code>false</code>) two-factor authentication has been enforced for all members of the organization. </li>
<li>
<b>id</b> - The ID of the organization. </li>
</ul>
</li>
<li>
<b>permissions</b> - An array listing the individual <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> that the <b>owner</b> above or <b>collaborator</b> below (whose access token was used in the request to this endpoint), has inherited from the location represented by <b>parentId</b>. </li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the file object, which was set when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized or created</a>, or last updated (via a <code>POST</code> method request to this endpoint). This value is <code>null</code> if the <b>mimeType</b> was never specified. </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the file object's data (as recorded by the Covata Platform's Access Service). For initialized/<em>Incomplete</em> file objects, this value should be <code>null</code>. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="folder-handling-endpoints.html">folder/collection</a> that contains the file object. A value of <code>0</code> indicates that this file object is located at the logical root location. </li>
<li>
<b>originator</b> - A member containing information about the Covata user whose account was used to create this file object. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of either the <b>owner</b> member (above) or a <b>collaborators</b> array element (below). If these sub-members originally match those of the file's initial <b>owner</b> member and then the file's ownership changes to that of another Covata user, the <b>owner</b> member's <b>email</b> and <b>id</b> values will change while the equivalent sub-member values of this <b>originator</b> member will remain unchanged. </li>
<li>
<b>state</b> - The I18N code for the current state of the file object. This I18N code could include the substring <code>incomplete</code> for an initialized file object, <code>created</code> for a completed file or <code>deleted</code> for a deleted file. </li>
<li>
<b>modifiedAt</b> - The date and time when the file object was last modified. When a file object is <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized or created</a>, this date and time should match (or be close to) that of the <code>createdAt</code> value below. Otherwise, if the file object has since been modified (via a <code>POST</code> method request to this endpoint), this date and time should reflect when the file object was last modified. </li>
<li>
<b>createdAt</b> - The date and time when the file object was first initialized or created, either in its <em>Incomplete</em> or <em>Created</em> states. </li>
<li>
<b>labelName</b> - The name of the classification applied to the file object. Like <b>labelId</b> below, if this element's value is <code>null</code>, then no classification was specified (i.e. the <b>labelId</b> parameter was specified with an empty string or this parameter was omitted) when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html">last updated</a>. This means that no classification restrictions (i.e. checks on Covata users' group membership and the association of these groups with individual classifications - see <a class="el" href="user-group-endpoints.html">User group endpoints</a> for more information) have been placed on collaborators added to this file object. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="folder-handling-endpoints.html">folder/collection</a> that contains the file object. A value of <code>0</code> indicates that this file object is located at the logical root location. </li>
<li>
<b>type</b> - Indicates <code>object</code>, which in turn indicates that information about item returned from this request is about a file object. </li>
<li>
<b>labelId</b> - The ID of the classification applied to the file object. If this element's value is <code>null</code>, then no classification was specified (i.e. the <b>labelId</b> parameter was specified with an empty string or this parameter was omitted) when the file object was <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">initialized or created</a>, or last updated (via a <code>POST</code> method request to this endpoint). </li>
<li>
<p class="startli"><b>collaborators</b> - An array containing information about each Covata user who is currently a collaborator on this file object. Each element of this array contains information about one of these Covata users and is represented as an object, containing the following members: </p><ul>
<li>
<b>shareParentId</b> - Indicates either a value of <code>null</code> or <code>0</code>. A value of <code>null</code> indicates that the file object's location in its hierarchy of <a class="el" href="folder-handling-endpoints.html">folders</a> (e.g. as indicated in a Safe Share application's list of items) are equivalent between this collaborator (i.e. another Covata user account) and the current owner of this file object. A value of <code>0</code> indicates that the file object is being shared from the logical root file area/location of this collaborator's account. In Safe Share applications, this occurs when the owner of this file object has shared the file object with this collaborator, but the file object's parent folder has not also been shared with this collaborator. </li>
<li>
<b>shareName</b> - Reserved for future use. Currently, this returns the value <code>null</code>. </li>
<li>
<b>permissions</b> - An array listing the <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> applied to this <b>collaborator</b> (or inherited by them from the location represented by <b>parentId</b>) on this file object, along with the individual permissions that constitue this permission set. </li>
<li>
<b>email</b> - The collaborator's email address. </li>
<li>
<b>firstName</b> - The collaborator's first name. This is the first name that appears on the <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Users</a> page of Safe Share Organization Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The collaborator's last name. Like the first name (above), this appears on the <b>User</b> page of Organization Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>id</b> - The ID of the collaborator's Covata user account. </li>
</ul>
<p><b>Note:</b> Only an empty array is returned from Covata user accounts who are collaborators on this file object <em>and</em> do not have the <b>View Other</b> <a class="el" href="access-service-api-v1-permissions-sets.html">permission</a> on it. <br />
 <b>Example (GET response - from a request using the access token of an authenticated owner of the file object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;734242448553197568&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2016-10-03T05:30:00.000Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2016-10-10T05:30:00.000Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Executive Report.pdf&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;0X3iJ2keHhOBzrdJmUCw2QO0r7OOAwtaWDHGKU5cnkHVhdjeWtyvQAjjwAigT2dakgtM/BeZ/qvjuwAUtG9FdA==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;pdf&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732855142835470336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;mimeType&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;3596924&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-26T01:40:58.287Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-19T02:57:21.300Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;collaborators&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.download&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;736759315364757504&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;3&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.modify&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856277868658688&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment --> <p></p>
<p class="endli"><b>Example (GET response - from a request using the access token of an authenticated collaborator on the file object, where this collaborator does not have the 'View Other' permission on this file):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;734242448553197568&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2016-07-21T01:15:00.000Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareEndTime&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Executive Report.pdf&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;0X3iJ2keHhOBzrdJmUCw2QO0r7OOAwtaWDHGKU5cnkHVhdjeWtyvQAjjwAigT2dakgtM/BeZ/qvjuwAUtG9FdA==&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;pdf&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732855142835470336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;mimeType&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;3596924&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.created&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-26T01:27:10.291Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-19T02:57:21.300Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;collaborators&quot;</span>: []</div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Example (PUT response - modifying a file object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;736488108589498368&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;shareStartTime&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;shareEndTime&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;sha512&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856217122553856&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;accountType&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;i18n&quot;</span>: {</div>
<div class="line">                <span class="stringliteral">&quot;code&quot;</span>: <span class="stringliteral">&quot;server.useraccounttype.local&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;arguments&quot;</span>: []</div>
<div class="line">            },</div>
<div class="line">            <span class="stringliteral">&quot;value&quot;</span>: <span class="stringliteral">&quot;LOCAL&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">    <span class="stringliteral">&quot;canGenerateView&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;extension&quot;</span>: <span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;organisation&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;XY Company&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;mfaEnabled&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732855142835470336&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;66&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.delete&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;67&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.move&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;69&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.delete.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;72&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.copy&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;63&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.share&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;73&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.rename&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;68&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view.other&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;71&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.folder.create&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line">    }, {</div>
<div class="line">        <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">        <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.file.upload&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line">    }],</div>
<div class="line">    <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;contentSize&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;736437666564194304&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856277868658688&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;server.object.states.incomplete&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-26T03:54:15.156Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-25T07:40:48.375Z&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelName&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;labelId&quot;</span>: null,</div>
<div class="line">    <span class="stringliteral">&quot;collaborators&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;2&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;permissions&quot;</span>: [{</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.print&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;61&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.download&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;62&quot;</span></div>
<div class="line">            }, {</div>
<div class="line">                <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">                <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permission.name.view&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;60&quot;</span></div>
<div class="line">            }],</div>
<div class="line">            <span class="stringliteral">&quot;scopes&quot;</span>: [<span class="stringliteral">&quot;object&quot;</span>, <span class="stringliteral">&quot;collection&quot;</span>],</div>
<div class="line">            <span class="stringliteral">&quot;nameI18nCode&quot;</span>: <span class="stringliteral">&quot;server.permissionset.name.download&quot;</span></div>
<div class="line">        },</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;732856277868658688&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="file-handling-endpoints.html">File handling endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
