<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/oauth/authorize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-oauth-authorize.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/oauth/authorize </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-oauth-authorize-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/oauth/authorize</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-oauth-authorize-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">initiate the process for obtaining an access token</a> (and optional refresh token) using either the <em>authorization code</em> or <em>implicit</em> OAuth 2.0 grant types.</li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-authorize-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint initiates the process for obtaining an access token using either <em>authorization code</em> or <em>implicit</em> OAuth 2.0 grant types.</p>
<p>If the <a href="../admin-platform/configuring-client-applications.html" target="_blank">client application has been configured</a> on the Covata Platform to issue refresh tokens, then a refresh token will accompany the access token. However, regardless of this configuration, refresh tokens are never issued when using the implicit grant type.</p>
<h1><a class="anchor" id="access-service-api-oauth-authorize-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the URL of the request:</p>
<ul>
<li>
<b>response_type</b> - For the <em>authorization code</em> grant type, specify the string value <code>code</code> or for the <em>implicit</em> grant type, specify <code>token</code>. </li>
<li>
<b>client_id</b> - The client ID of your application's client credentials, which would have been generated when your application was <a class="el" href="authentication-and-authorisation.html#registering-your-application-on-the-platform">registered</a> on the Covata Platform. </li>
<li>
<b>redirect_uri</b> - Your application's URL/URI, which for the: <ul>
<li>
<em>authorization code</em> grant type, will handle the initial response from the Covata Platform that contains the actual authorization code. This initial response is sent after the user has successfully authenticated. </li>
<li>
<em>implicit</em> grant type, will handle the response from the Covata Platform that contains the access token itself. This response is sent after the user has successfully authenticated. </li>
</ul>
<b>Example (request - using the authorization code grant type):</b> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/oauth/authorize?response_type=code&amp;client_id=exampleClientApplication&amp;redirect_uri=https%3A%2F%2Fmy-application-url%2Fauthcallback</div>
</div><!-- fragment -->  </li>
</ul>
<p>This request results in The Covata Platform presenting the user with the Covata Sign-in page.</p>
<h1><a class="anchor" id="access-service-api-authorize-token-returns"></a>
Returns</h1>
<p>Once the Covata user (typically within an <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">organization</a>) has successfully authenticated, the Covata Platform responds by redirecting to your application's URL/URI (i.e. the <code>redirect_uri</code> value above), whose following URL parameters depend on the grant type used:</p>
<ul>
<li>
<b>code</b> ( <em>Authorization code grant type only</em> ) - The authorization code value. </li>
<li>
<b>access_token</b> ( <em>Implicit grant type only</em> ) - The access token itself, as a <a href="https://jwt.io/introduction/" target="_blank">JSON Web Token (JWT)</a> value. The resources (i.e. API endpoints) of the Covata Platform that this access token grants permission to are based on the Covata user whose credentials were used for authentication, this user's <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (explained in more detail in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and if applicable to the API endpoint, the user's: <ul>
<li>
membership of organizations and </li>
<li>
ownership or collaborator status on files or folders. </li>
</ul>
</li>
<li>
<b>token_type</b> ( <em>Implicit grant type only</em> ) - The brief description for the type of token (above) - i.e. usually <code>bearer</code>. </li>
<li>
<b>scope</b> ( <em>Implicit grant type only</em> ) - . </li>
<li>
<p class="startli"><b>jti</b> ( <em>Implicit grant type only</em> ) - The UUID value for the returned JWT access token. This value is a unique ID for the returned JWT, which is also known as a JWT ID. </p>
<p></p>
<p class="endli"><b>Example (response/redirect - using the authorization code grant type):</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://my-application-url/authcallback?code=lEQmsFkB02NGPaB3YtaDnA</div>
</div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="authentication-and-authorisation-endpoints.html">Authentication and authorization endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
