<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/plans</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orggroupid-statistics-plans.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/statistics/plans </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgGroupId}/statistics/plans</div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve a summary of information about all <a href="../admin-org/managing-users-storage-quotas-through-plans.html" target="_blank">plans</a> on the Covata Platform and <a href="../admin-org/administering-users-within-an-organisation.html" target="_blank">Covata users</a> with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator role</a> which have been assigned to each plan.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a summary of information about the numbers and percentages of Covata users with the <a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator role</a> assigned to each plan on the Covata Platform.</p>
<p>All <a class="el" href="access-service-api-v1-plans.html">current plans</a> on the Covata Platform are returned in the <a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-plans.html#access-service-api-v1-organisations-orggroupid-statistics-plans-returns">response</a> to this API endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-organisations-orggroupid-statistics-plans.html#access-service-api-v1-organisations-orggroupid-statistics-plans-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orggroupid-statistics-plans-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>totalStorageCapacity</b> - . </li>
<li>
<b>storageCapacityMeasure</b> - . </li>
<li>
<b>totalUsersWithOwnerRole</b> - . </li>
<li>
<p class="startli"><b>planBreakdown</b> - An array containing information about each existing plan on the Covata Platform. Each element of this array contains information about one of these plans and is represented as an object, containing the following members: </p><ul>
<li>
<b>id</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<b>userCount</b> - . </li>
<li>
<b>percentOfTotalUsers</b> - . </li>
</ul>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="organisation-administration-dashboard-endpoints.html">Organization Administration dashboard endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
