<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/v1/userwhitelist/{userwhitelistId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-userwhitelist-userwhitelistid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/userwhitelist/{userwhitelistId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/userwhitelist/{userwhitelistId}</div>
</div><!-- fragment --><p>where <code>{userwhitelistId}</code> is the ID of a user whitelist rule.</p>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about an existing <a href="../admin/managing-user-whitelists.html" target="_blank">user whitelist rule</a>, based on the rule's ID.</li>
<li><code>PUT</code> - used to modify the description of an existing user whitelist rule.</li>
<li><code>DELETE</code> - used to delete an existing user whitelist rule.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about an existing user whitelist rule, based on the user whitelist rule's ID. This ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-userwhitelist.html">&lt;access-service&gt;/api/v1/userwhitelist</a> API endpoint, which retrieves a list of field information for all current user whitelist rules on the Covata Platform. <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-userwhitelist-userwhitelistid.html#access-service-api-v1-userwhitelist-userwhitelistid-returns">response</a> from a <code>GET</code> method call to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-userwhitelist.html#access-service-api-v1-userwhitelist-returns-from-a-GET-request">response</a> from a <code>GET</code> method call to the <a class="el" href="access-service-api-v1-userwhitelist.html">&lt;access-service&gt;/api/v1/userwhitelist</a> endpoint. Therefore, if you do not already have a user whitelist rule's ID and you called the <a class="el" href="access-service-api-v1-userwhitelist.html">&lt;access-service&gt;/api/v1/userwhitelist</a> endpoint to retrieve it, then there is no need to subsequently call the <code>GET</code> method on this API endpoint.</li>
<li>Modifies the description of an existing user whitelist rule, based on the user whitelist rule's ID. <br />
 <b>Note:</b> It is not possible to modify a user whitelist rule's domain <b>pattern</b> or email address (i.e. the rule itself) as this has the equivalent impact of deleting the rule and <a class="el" href="access-service-api-v1-userwhitelist.html">adding a new one</a>.</li>
<li>Deletes an existing user whitelist rule from the Covata Platform. <br />
 <b>Important:</b><ul>
<li>Deleting a user whitelist rule (except the last one) may disable several <a href="../admin/administering-organisation-users.html" target="_blank">Covata user</a> accounts. Hence, before doing this, it is advisable to first check which Covata user accounts will be disabled by calling the <a class="el" href="access-service-api-v1-userwhitelist-check.html">&lt;access-service&gt;/api/v1/userwhitelist/check</a> API endpoint with an <b>action</b> parameter value of <b>delete</b> in the JSON object, along with a single <b>id</b> (i.e. of the whitelist rule to be deleted) in the <b>items</b> array.</li>
<li>It is also possible to delete one or more user whitelist rules in a single action by calling the <a class="el" href="access-service-api-v1-userwhitelist-bulk.html">&lt;access-service&gt;/api/v1/userwhitelist/bulk</a> API endpoint.</li>
<li>Deleting the last user whitelist rule from the Covata Platform results in the user whitelist feature being disabled. When the user whitelist feature is disabled, be aware that:<ul>
<li>Covata user accounts <em>are not</em> <a class="el" href="access-service-api-v1-users-bulk.html">disabled</a> by <em>not having a user whitelist rule</em>.</li>
<li>Directly <a class="el" href="access-service-api-v1-users-userid-enable.html">disabling or re-enabling Covata user accounts</a> has no impact on the user whitelist feature.</li>
<li>Any <a href="../admin/administering-organisation-users.html#account-type" target="_blank">LDAP</a> user accounts that were disabled by not matching/complying with a user whitelist rule (when the user whitelist feature was enabled) are automatically re-enabled when the Covata Platform next synchronizes with the LDAP server.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-organisation-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-organisation-users.html#system-administrator-role" target="_blank">System administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-userwhitelist-userwhitelistid.html#access-service-api-v1-userwhitelist-userwhitelistid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-required-parameters"></a>
Required parameters</h1>
<p>The following optional parameters can be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>pattern</b> - Specify the domain pattern or email address of the user whitelist rule whose <b>description</b> is to be modified. </li>
<li>
<p class="startli"><b>description</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-userwhitelist-userwhitelistid-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>pattern</b> - . </li>
<li>
<p class="startli"><b>description</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="user-whitelist-endpoints.html">User whitelist endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
