<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/v1/collections/{collectionId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-collections-collectionid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/collections/{collectionId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-collections-collectionid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/collections/{collectionId}</div>
</div><!-- fragment --><p>where <code>{collectionId}</code> is the ID of a collection.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about a <a class="el" href="creating-files-and-folders.html#collection">collection</a>, based on the collection's ID.</li>
<li><code>PUT</code> - used to modify a collection's attributes/metadata, which involves the owner<sup>1</sup> of this collection performing <em>any combination</em> of the following:<ul>
<li>Modifying the collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>) on a collection.</li>
<li>Moving and renaming the collection. <br />
 <b>Note:</b> A collaborator on the collection (with the <b>Manage</b> <em>permission set</em>) can also perform these actions.</li>
</ul>
</li>
<li><code>DELETE</code> - used to delete a collection. Unlike <a class="el" href="access-service-api-v1-objects-objectid.html">deleting Secure Objects</a>, deleting a collection removes all trace of the collection and its attributes/metadata from the Covata Platform.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Both the <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<p><sup>1</sup> A collection's owner is the <a href="../admin/administering-organisation-users.html" target="_blank">Covata user</a> whose account was used to <a class="el" href="access-service-api-v1-collections.html">create the collection</a>. (A collection's ownership <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can also be changed</a> to that of another Covata user.)</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about a collection, using the collection's ID. A collection's ID can be obtained by calling the <a class="el" href="access-service-api-v1-items.html">&lt;access-service&gt;/api/v1/items</a> API endpoint, which retrieves a list of information associated with collections that can be filtered using various 'search' criteria.</li>
<li>Allows the collection's owner<sup>2</sup> to modify the collection's attributes/metadata, which include the following:<ul>
<li>Parent collection (specified through this endpoint's <b>parentId</b> parameter) - the collection to which this collection (whose ID is specified in the <code>{collectionId}</code> part of this request's URL) will be moved.</li>
<li>Name (specified through this endpoint's <b>name</b> parameter) - the name of this collection.</li>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following four <em>permission sets</em> can be applied:<ul>
<li><b>Download</b> - grants the collaborator the following <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> on any Secure Objects<sup>3</sup> contained within this collection:<ul>
<li><b>Download</b> the Secure Object's content (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-content" target="_blank">content viewer</a>. The <b>View</b> <em>permission</em> also allows the Secure Object's <em>read-only view</em> to be downloaded (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on any Secure Objects<sup>3</sup> contained within this collection and/or the content of these Secure Objects in the owner's storage space: <ul>
<li>
<b>Download</b> the Secure Object's content. </li>
<li>
Delete the Secure Object and its content (by calling the <code>DELETE</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint followed by the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint), through the <b>Remove (File)</b> <em>permission</em>. </li>
<li>
<b>Move</b> the Secure Object to a different collection <em>within</em> a <em>common collection hierarchy</em> (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). A <em>common collection hierarchy</em> is a collection hierarchy that contains either this new collection or the Secure Object (subsequently contained within this new collection), where the owner of this item has also added the same collaborator (with the <b>Manage</b> <em>permission set</em>) to the collection hierarchy's parent (i.e. the root-level) collection. </li>
<li>
<b>Print</b> the Secure Object's content from the Safe Share web application's content viewer. </li>
<li>
<b>Rename</b> the Secure Object (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). </li>
<li>
<b>View</b> the Secure Object's content in a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded. </li>
</ul>
The <b>Manage</b> <em>permission set</em> also grants the collaborator the ability to perform the following within this collection (as the parent collection):<ul>
<li>Initialize a new <em>Incomplete</em> Secure Object or create a new completed Secure Object (whose state is <em>Created</em>) within this parent collection, through the <b>Upload File</b> <em>permission</em>. This is achieved by calling the <code>POST</code> method on the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> endpoint with the <b>parentId</b> parameter value being that of this parent collection <em>and</em> either with or without the Secure Object's SHA512 value.</li>
<li>Create a new child collection within this parent collection, through the <b>Create Folder</b> <em>permission</em>. This is achieved by calling the <a class="el" href="access-service-api-v1-collections.html">&lt;access-service&gt;/api/v1/collections</a> endpoint with the <b>parentId</b> parameter value being that of this parent collection.</li>
<li>Delete a child collection and its content within this parent collection, through the <b>Remove (Folder)</b> <em>permission</em>. This is achieved by calling the <code>DELETE</code> method on this endpoint with the <b>parentId</b> parameter value being that of this parent collection and the child collection specified in the <code>{collectionId}</code> part of the request's URL. <br />
 <b>Important:</b> Be aware that a more restrictive <em>permission set</em> applied to any items contained within this child collection being deleted are ignored and as such, these items will also be deleted.</li>
</ul>
</li>
<li><b>Upload</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on any Secure Objects<sup>3</sup> contained within this collection and/or the content of these Secure Objects in the owner's storage space: <ul>
<li>
<b>Download</b> the Secure Object's content. </li>
<li>
<b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded. </li>
</ul>
The <b>Upload</b> <em>permission set</em> (which grants the <b>Upload File</b> <em>permission</em>) also grants the collaborator the ability to initialize a new <em>Incomplete</em> Secure Object or create a new completed Secure Object (whose state is <em>Created</em>) within this new collection (as a parent collection), once this collection has been created.</li>
<li><b>View</b> - grants the collaborator the <b>View</b> <em>permission</em> on any Secure Objects<sup>3</sup> contained within this collection, which allows these Secure Objects':<ul>
<li>content to be viewed from a Safe Share application's content viewer, as well as</li>
<li><em>read-only views</em> to be downloaded.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Deletes a collection. This has the following effects: <ul>
<li>
The collection (including any other collections contained within it) are deleted from the database of the Covata Platform's Access Service. Hence, the attributes/metadata associated with these collections will no longer be available. </li>
<li>
The state of all Secure Objects that were contained within the collection are changed to <em>Deleted</em>. The encrypted data associated with these Secure Objects contained in storage (i.e. the encrypted data managed by the Covata Platform's Content Service) is also physically deleted (see <b>Note</b> below). However, the attributes/metadata associated with these Secure Objects are still retained by the Access Service. </li>
</ul>
<b>Note:</b> The encrypted data of all Secure Objects contained within the collection (deleted via this endpoint) is also automatically deleted from storage by the Content Service. However, this process only occurs every two hours (by default) or when a new access token (belonging to the owner of this collection and excluding those obtained through a refresh token) is passed in the <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-required-headers">header</a> of requests to this endpoint. Therefore, it is strongly advised that you first explicitly <a class="el" href="content-service-api-v1-collections-collectionid-contents.html">delete this data in storage</a> <em>before</em> calling this API endpoint with the <code>DELETE</code> method (to change the state of all Secure Objects contained within the collection to <em>Deleted</em>). If not, then the <a href="../admin/administering-organisation-users.html" target="_blank">Covata user</a>'s actual quota will differ from the quota reported by the Covata Platform (until this data is automatically deleted by the Content Service).</li>
</ul>
<p><sup>2</sup> A collection's owner is the Covata user whose account was used to <a class="el" href="access-service-api-v1-collections.html">create the collection</a>. (A collection's ownership <a class="el" href="access-service-api-v1-organisations-orgid-items-transfer.html">can also be changed</a> to that of another Covata user.)</p>
<p><sup>3</sup> If any of these Secure Objects are subsequently contained within a nested (i.e. child) collection to which a more restrictive <em>permission set</em> (listed above) has been applied for a given collaborator, then that collaborator will only possess the relevant <em>permissions</em> (granted by this more restrictive <em>permission set</em>) on this child collection and any other items contained within it. The exceptions are the <b>Remove (File)</b> and <b>Remove (Folder)</b> <em>permissions</em>, which are propagated down through a collection hierarchy, regardless of whether or not a more restrictive <em>permission set</em> has been applied to an item further down the hierarchy.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-organisation-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#originator-role" target="_blank">Originator</a> - a Covata user with this role can call the <code>GET</code>, <code>PUT</code> and <code>DELETE</code> methods on a collection they own.</li>
<li><b>Originator</b>, <a href="../admin-org/administering-users-within-an-organisation.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin-org/administering-users-within-an-organisation.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with any of these roles can call:<ul>
<li>the <code>GET</code> method for a collection they are a collaborator on (with the <b>View</b> <em>permission</em>)</li>
<li>the <b>parentId</b> and <b>name</b> <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">parameters</a> of the <code>PUT</code> method for a collection they are a collaborator on (with the <b>Move</b> and <b>Rename</b> <em>permissions</em>, respectively) and</li>
<li>the <code>DELETE</code> method for a collection they are a collaborator on (with the <b>Remove (Folder)</b> <em>permission</em>).</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>collaborators</b> - A parameter containing the following optional sub-element parameters, relating to the collaborators being applied to this collection: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the collection. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
<li>
<b>note</b> - A custom message to send as part of an email notification to collaborators (in the <b>list</b> above) once the request is sent. </li>
</ul>
<b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in an object) because <a class="el" href="access-service-api-v1-collections-collectionid.html">any modifications to one or more collaborators on an existing collection</a> requires all collaborators and their permission sets to be <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">specified in the collection modification request</a>.  </li>
<li>
<b>name</b> - . </li>
<li>
<p class="startli"><b>parentId</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-collectionid-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<b>owner</b> - . <ul>
<li>
<b>email</b> - . </li>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>id</b> - . </li>
</ul>
</li>
<li>
<b>modifiedAt</b> - . </li>
<li>
<b>createdAt</b> - . </li>
<li>
<b>originator</b> - . <ul>
<li>
<b>email</b> - . </li>
<li>
<b>userId</b> - . </li>
</ul>
</li>
<li>
<b>shared</b> - . </li>
<li>
<b>parentId</b> - . </li>
<li>
<b>collaborators</b> - . <ul>
<li>
<b>email</b> - . </li>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>id</b> - . </li>
</ul>
</li>
<li>
<p class="startli"><b>type</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="folder-handling-endpoints.html">Folder handling endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
