<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: &lt;access-service&gt;/api/v1/organisations/{orgId}/labels/{labelId}/priority</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-organisations-orgid-labels-labelid-priority.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels/{labelId}/priority </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;https://access-service.xy-company.com/api/v1/organisations/{orgId}/labels/{labelId}/priority</div>
</div><!-- fragment --><p>where <code>{orgId}</code> is the ID of an organization and <code>{labelId}</code> is the ID of one of this organization's classifications.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - used to shift the priority of an organization's <a href="../admin-org/managing-classifications.html" target="_blank">classification</a> either up or down, based on that classification's ID.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint shifts the priority of an organization's classification either up or down, using that classification's ID. The classification's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-organisations-orgid-labels.html">&lt;access-service&gt;/api/v1/organisations/{orgId}/labels</a> API endpoint, which retrieves a list of information for all classifications in an organization.</p>
<p>A priority is defined by a series of consecutive positive integer numbers called <em>priority integer values</em>. These values are used for sorting classifications from the highest priority (i.e. a priority integer value of <code>1</code>) through to the lowest priority (i.e. the highest priority integer value, which equals the total number of all classifications defined in an organization).</p>
<p>When a new classification is <a class="el" href="access-service-api-v1-organisations-orgid-labels.html">added</a> to an organization, it is automatically given the lowest priority (i.e. the highest priority integer number). When any classification (except for the classification with the lowest priority) is <a class="el" href="access-service-api-v1-organisations-orgid-labels-labelid.html">deleted</a>, then the priority integer numbers of all other classifications with a lower priority are automatically decreased by a value of <code>1</code>.</p>
<p>When a classification's priority is shifted:</p><ul>
<li><code>up</code> - then the priority integer values of this classification and its neighboring classification (i.e. with the next lowest priority integer value) switch their priority values.</li>
<li><code>down</code> - then the priority integer values of this classification and its neighboring classification (i.e. with the next highest priority integer value) switch their priority values.</li>
</ul>
<h1><a class="anchor" id="access-service-api-labels-labelid-priority-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports requests utilizing Covata user accounts with the following <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">roles</a> (as described in the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin-org/administering-users-within-an-organisation.html#organisation-administrator-role" target="_blank">Organization administrator</a> - if this user is a member of the organization specified by the <code>{orgId}</code> of the request's URL.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-organisations-orgid-labels-labelid-priority.html#access-service-api-v1-organisations-orgid-labels-labelid-priority-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the URL of the PUT request:</p>
<ul>
<li>
<p class="startli"><b>direction</b> - up or down </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-organisations-orgid-labels-labelid-priority-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<b>description</b> - . </li>
<li>
<p class="startli"><b>priority</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li><li class="navelem"><a class="el" href="classification-endpoints.html">Classification endpoints</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
