<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Covata API 3.2 Documentation: Creating files and folders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 3.2 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('creating-files-and-folders.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Creating files and folders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes how to use Covata's API to:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">Obtain a cryptographic key</a> from the Covata Platform's Access Service, which is required for encrypting or decrypting a <a class="el" href="creating-files-and-folders.html#secure-object">file/Secure Object</a>'s data,</li>
<li><a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">Initialize a new 'Incomplete' file object</a> within an <a class="el" href="creating-files-and-folders.html#organisation">organization</a> by associating the cryptographic key with this new file,</li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">Create a completed file object by encrypting its data locally</a>, either for:<ul>
<li><a class="el" href="creating-files-and-folders.html#uploading-a-completed-files-encrypted-data">Remote storage uploaded</a> to and handled by the Covata Platform's Content Service, or</li>
<li>Storage handled independently by your application,</li>
</ul>
</li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-uploading-unencrypted-data">Create a completed file object by uploading its unencrypted data</a> to the Content Service for encryption, then storage and</li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-folder-for-managing-files">Create a folder</a> for managing (groups of) files.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before creating either a file or a folder, your application must have a valid access token obtained by authenticating and authorizing a Covata user to the Covata Platform, where this user has the appropriate <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-roles" target="_blank">role</a> and/or permissions within their organization to create either: <ul>
<li>
their own items or </li>
<li>
items within another Covata user's collection. </li>
</ul>
For more information about authenticating and authorizing Covata users to the Covata Platform, see <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">Initiating authentication and authorization</a> on the <a class="el" href="authentication-and-authorisation.html">Authentication and authorization</a> page of this guide and the <a href="../admin-platform/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the <a href="../admin-platform/" target="_blank">Safe Share Administrator's Guide</a>.</li>
<li>The <b>Supported roles (and conditions)</b> sections of each API endpoint page (linked to from the procedures below) contain details about the roles and permissions that a Covata user requires for a successful request to the endpoint (along with a valid access token representing this user). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="definitions"></a>
Definitions</h1>
<h2><a class="anchor" id="secure-object"></a>
Secure Object</h2>
<p>A <em>Secure Object</em> (in its <em>Created</em> or 'completed' state) represents a file and its data/content which has been encrypted (according to the Covata Platform's encryption requirements), along with the Secure Object's associated <em>properties</em> (which are recorded by the Covata Platform's Access Service) and define details such as the file's name, location, which people (i.e. collaborators) can access the file's data and the level of access these people have to the file's data.</p>
<p>A Secure Object's content is only handled either by the Covata Platform's Content Service or externally by your application. While a Secure Object's content is not handled by the Access Service, a Secure Object's associated properties are retrieved from the Access Service, which in turn can assist in:</p>
<ul>
<li>downloading the Secure Object's content from storage (either in its encrypted or unencrypted form) from the Content Service,</li>
<li>obtaining the necessary key required to decrypt a Secure Object's content, which has been encrypted, handled and/or stored externally (e.g. by your application).</li>
</ul>
<blockquote class="doxtable">
<p><b>Tip:</b> Conceptually, within the scope of Covata's Safe Share applications, a Secure Object represents a <em>file</em> and throughout Covata's product documentation, is referred to as a 'file object' (or when the context is unambiguous, simply just a 'file'). </p>
</blockquote>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>A file object in an <em>Incomplete</em> state is one that has been <a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">initialized</a> (and associated with a <a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">key</a>), although is not yet associated with any encrypted data (which would change the file object's state to <em>Created</em>).</li>
<li>When using Covata Safe Share applications, an incomplete file object could also result from a failure in either encrypting the file's data or uploading this content to storage.</li>
<li>In Organization Administration, a file object's current state can be seen through the <b>Files</b> <a href="../admin-org/administering-files.html" target="_blank">page</a>. For more information, see the <a href="../admin-org/" target="_blank">Organization Administrator's Guide</a>. </li>
</ul>
</blockquote>
<h2><a class="anchor" id="collection"></a>
Collection</h2>
<p>A <em>collection</em>:</p>
<ul>
<li>Represents a folder for logically organizing one or more Secure Objects and/or other collections.</li>
<li>Like a Secure Object, a collection also has its own associated attributes/metadata.</li>
</ul>
<p>Collections are:</p>
<ul>
<li>Analogous to an operating system's folders/directories on a file system and</li>
<li>Used for logically organizing Secure Objects and other collections. The Covata Platform's Content Service uses collections for this purpose.</li>
</ul>
<blockquote class="doxtable">
<p><b>Tip:</b> Conceptually, within the scope of Covata's Safe Share applications, a collection represents an operating system's <em>folder</em> or directory and throughout Covata's product documentation, is referred to as simply just a 'folder'. </p>
</blockquote>
<h2><a class="anchor" id="item"></a>
Item</h2>
<p>An <em>item</em> (in the context of <a class="el" href="creating-files-and-folders.html#secure-object">Secure Objects</a> and <a class="el" href="creating-files-and-folders.html#collection">collections</a>) is a generic term that refers to either a file (object) or a folder.</p>
<p>Every item, regardless of whether it is a file or a folder has a <em>unique identifier</em> (or ID).</p>
<h2><a class="anchor" id="organisation"></a>
Organization</h2>
<p>All <a class="el" href="creating-files-and-folders.html#item">items</a> on the Covata Platform are managed and handled within the scope of a self-contained unit called an <em>organization</em>.</p>
<p>An organization is <em>self-contained</em> meaning that the <a class="el" href="creating-files-and-folders.html">creation</a>, <a class="el" href="sharing-items.html">sharing</a> and manipulation of items is handled solely within the scope of an organization itself. Organizations provide the Covata Platform with <em>multitenancy</em> capabilities, whereby each organization represents an individual 'tenant'.</p>
<p>Be aware, however, that a Covata user can:</p>
<ul>
<li>be a member of one or more organizations and also</li>
<li>share their content with users in other organizations.</li>
</ul>
<p>Therefore, a Covata user's ownership of content (or permissions to access this content) as well as the roles they have been granted to access Safe Share features are specific to each organization.</p>
<p>However, if a Covata user is a member of an organization and this user shares content with another Covata user (who is not a member of the organization), then that 2nd user automatically becomes a member of this organization.</p>
<h1><a class="anchor" id="obtaining-a-cryptographic-key"></a>
Obtaining a cryptographic key</h1>
<p>A cryptographic key is required to encrypt data into a complete file object.</p>
<p>To obtain a cryptographic key from the Covata Platform's Access Service (which is the first step before creating a new file object), make a <code>POST</code> method request to this API endpoint:</p><ul>
<li><a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a></li>
</ul>
<p>with a <a href="http://json.org/" target="_blank">JSON</a> object in the body of the request that either:</p>
<ul>
<li>contains the optional <b>keyLength</b> parameter (as a name/value pair) which determines the bit length of the cryptographic key to be returned from the Covata Platform. Specify a value of <code>128</code>, <code>192</code> or <code>256</code>. <br />
 <em>OR</em></li>
<li>is empty. Specifying an empty JSON object implicitly sets the <b>keyLength</b> parameter's value to <code>256</code>.</li>
</ul>
<p><b>Example request:</b> Initiating a request to obtain a cryptographic key:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;curl https://access-service.xy-company.com/api/v1/keys \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    -H &#39;Authorization: Bearer eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE0NjcwMTY2NjYsInVzZXJfbmFtZSI6ImFsZXgub...&#39; \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    -H &#39;Content-Type: application/json&#39; \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    -d &#39;{}&#39; \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    -X POST</div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Note:</b> As indicated in this example, the access token obtained after <a class="el" href="authentication-and-authorisation.html#initiating-authentication-and-authorisation">authentication and authorization</a> to the Covata Platform, must be included in the header of this request (as the bearer token) for the request to succeed. </p>
</blockquote>
<p>If your request (above) was sent successfully, the Covata Platform responds by sending back a JSON object containing the key's ID value (required to associate a cryptographic key with a file object), other information about the key's characteristics and a date and time stamp of when the key was created.</p>
<p><b>Example response:</b> Response from the Covata Platform upon successfully processing a client application's request for a cryptographic key:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;keys&quot;</span>: [{</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;728882421139116032&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;o6rwD3MQ4Saq1g1PnSGB6jarZGa26yLW4IRd38EGnVM=&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;E2wWB9FuvOXsimgLULDZfA==&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">        <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2016-07-04T07:58:31.180Z&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2016-07-04T07:58:31.180Z&quot;</span></div>
<div class="line">    }]</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Next step:</b> Now that you have a cryptographic key, you can begin the process of creating a new file object. This involves either:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">Initializing a new 'Incomplete' file</a>, which allows you to encrypt the file object's data (thereby changing its state to <em>Created</em>) in a separate/subsequent request.</li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">Creating a completed Secure Object (data encrypted locally)</a>, which initializes and completes the file object (by associating the file object with its locally encrypted data) in a single request.</li>
</ul>
<h1><a class="anchor" id="initializing-a-new-incomplete-file-object"></a>
Initializing a new 'Incomplete' file</h1>
<p>Initializing a new file object (whose state is <em>Incomplete</em>):</p>
<ul>
<li>associates the cryptographic key with a new file object, which results in an incomplete file object and</li>
<li>is a requirement for (and often the first step in) creating the file object itself.</li>
</ul>
<p>To do this, make a <code>POST</code> request to the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> API endpoint with a JSON object in the body of the request that contains the <b>keyId</b> parameter (as a name/value pair) whose value is the ID of the key (<a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">obtained above</a>).</p>
<p>The <em>ID of the incomplete Secure Object</em> is returned in the response to this request.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> Your application may wish to temporarily store this ID value as it is used for completing a Secure Object, either by <a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">locally encrypting its data</a> and then <a class="el" href="creating-files-and-folders.html#uploading-a-completed-files-encrypted-data">uploading it for storage</a>, or by <a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-uploading-unencrypted-data">uploading its unencrypted data for encryption and storage</a>. </p>
</blockquote>
<p><b>Next step:</b> Now that you have initialized your Secure Object, you can begin encrypting its data. Depending on your application's requirements, this involves either:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">Creating a completed Secure Object (data encrypted locally)</a>, whose encrypted data can then be either uploaded to remote storage (via the Covata Platform's Content Service) or handled independently by your application.</li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-uploading-unencrypted-data">Creating a completed Secure Object (uploading unencrypted data)</a>, whose unencrypted data can then be uploaded for encryption by the Content Service, which in turn transfers the encrypted data to remote storage. <br />
 <b>Choosing which of these approaches is right for you</b> <br />
 The connection between a client's machine (that stores locally unencrypted data) and the Covata Platform's Content Service (which can encrypt this data) is secured using HTTPS. <br />
 However, if you do not wish a Secure Object's locally stored data to be sent from the client's machine <em>over any type of connection</em> in its unencrypted form, your application can encrypt this data on the client machine first and then upload the encrypted data to remote storage via the Content Service, or store it elsewhere. <br />
 Alternative solutions for storing a Secure Object's encrypted data to that provided by the Covata Platform's Content Service are beyond the scope of this documentation.</li>
</ul>
<h1><a class="anchor" id="creating-a-completed-file-object-data-encrypted-locally"></a>
Creating a completed Secure Object (data encrypted locally)</h1>
<p>Creating a completed <a class="el" href="creating-files-and-folders.html#secure-object">Secure Object</a> from locally-encrypted data involves the following steps:</p>
<ol type="1">
<li>Ensuring you <a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">obtained a cryptographic key</a> for the Secure Object (and optionally, <a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">initialized the Secure Object</a> with this cryptographic key).</li>
<li>Using this cryptographic key to encrypt the Secure Object's data locally and obtaining the <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> value of this encrypted data.</li>
<li>Associating this encrypted data with the Secure Object by assigning this SHA-512 value to the Secure Object. This step 'completes' the Secure Object, which changes its state from <em>Incomplete</em> to <em>Created</em>. <br />
 <b>Note:</b> If the Secure Object was not initialized earlier, it can be both initialized and completed during this step.</li>
</ol>
<p><b>Requirements for encrypting data locally</b></p>
<p>When encrypting your data using the cryptographic key (<a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">obtained above</a>), then ensure that this data is encrypted using:</p>
<ul>
<li>The AES algorithm (in CBC mode) with <a href="http://tools.ietf.org/html/rfc2315" target="_blank">PKCS #7 padding</a> (see <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> for more information), as well as</li>
<li>Both the <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-returns">cryptographic key and initialization vector</a> (returned by calling the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> API endpoint) for this Secure Object.</li>
</ul>
<p>If you do not follow these requirements, then either your attempt to upload your encrypted data may fail or if successful, any attempt to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-GET">download</a> the Secure Object's data in its decrypted form will result in the retrieval of garbled data.</p>
<p><b>Completing the Secure Object</b></p>
<p>To complete a Secure Object (whose state is <em>Created</em>) from its locally encrypted data, make either a:</p>
<ul>
<li><code>PUT</code> request to the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint with: <ul>
<li>
the ID of the incomplete Secure Object (obtained in the response for <a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">initializing the Secure Object above</a>) in this request's URL <br />
 and  </li>
<li>
a JSON object in the body of this request that contains the <b>sha512</b> parameter (name/value pair) whose value is the SHA-512 value of locally encrypted data. </li>
</ul>
<em>OR</em></li>
<li><code>POST</code> request to the <a class="el" href="access-service-api-v1-organisations-orggroupid-objects.html">&lt;access-service&gt;/api/v1/organisations/{orgGroupId}/objects</a> API endpoint with a JSON object in the body of the request that contains: <ul>
<li>
the <b>keyId</b> parameter (as a name/value pair) whose value is the ID of the key (<a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">obtained above</a>) <br />
 and  </li>
<li>
the <b>sha512</b> parameter (name/value pair) whose value is the SHA-512 of the locally encrypted data, </li>
</ul>
</li>
</ul>
<p>In both of these cases, a SHA-512 value must be associated with the Secure Object to set its state to <em>Created</em>.</p>
<p><b>Next step:</b> Depending on your application's requirements, follow one of these procedures:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#uploading-a-completed-files-encrypted-data">Uploading a completed Secure Object's encrypted data</a></li>
<li><a class="el" href="creating-files-and-folders.html#creating-a-folder-for-managing-files">Creating a collection for managing Secure Objects</a></li>
</ul>
<h1><a class="anchor" id="uploading-a-completed-files-encrypted-data"></a>
Uploading a completed Secure Object's encrypted data</h1>
<p>Once a <a class="el" href="creating-files-and-folders.html#secure-object">Secure Object</a>'s data has been encrypted locally (<a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">above</a>) and the Secure Object's state has changed to <em>Created</em>, your application can send this encrypted data to remote storage via the Covata Platform's Content Service.</p>
<p>To upload a completed Secure Object's encrypted data to the Content Service, make a <code>POST</code> request to the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> API endpoint, along with the actual encrypted data to be uploaded.</p>
<p>When making this request, the value of the <b>format</b> URL parameter must be <code>encrypted</code>. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">Required parameters on POST</a> of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> for more information.</p>
<blockquote class="doxtable">
<p><b>Note:</b> If the data being uploaded is larger than the upload <em>chunk size</em> permitted by the Covata Platform (whose default value is 10 <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>), then the data must be uploaded in multiple requests to this endpoint. For more information, see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>. </p>
</blockquote>
<p><b>Next step:</b> Depending on your application's requirements, follow one of these procedures:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#creating-a-folder-for-managing-files">Creating a collection for managing Secure Objects</a></li>
</ul>
<h1><a class="anchor" id="creating-a-completed-file-object-uploading-unencrypted-data"></a>
Creating a completed Secure Object (uploading unencrypted data)</h1>
<p>Creating a completed <a class="el" href="creating-files-and-folders.html#secure-object">Secure Object</a> from unencrypted data stored locally involves the following steps:</p>
<ol type="1">
<li>Ensuring you <a class="el" href="creating-files-and-folders.html#obtaining-a-cryptographic-key">obtained a cryptographic key</a> for the Secure Object and <a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">initialized the Secure Object</a> with this cryptographic key.</li>
<li>Uploading the Secure Object's unencrypted data to remote storage via the Content Service. This step 'completes' the Secure Object, which changes its state from <em>Incomplete</em> to <em>Created</em>.</li>
</ol>
<p>To upload an <em>incomplete</em> Secure Object's <em>unencrypted</em> data to the Content Service, make a <code>POST</code> request to the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> API endpoint, along with the actual unencrypted data to be uploaded.</p>
<p>However, when making this request, the value of the <b>format</b> URL parameter must be <code>plaintext</code>. See <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">Required parameters on POST</a> of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> for more information.</p>
<blockquote class="doxtable">
<p><b>Note:</b> If the data being uploaded is larger than the upload <em>chunk size</em> permitted by the Covata Platform (whose default value is 10 <a href="http://physics.nist.gov/cuu/Units/binary.html" target="_blank">mebibytes</a>), then the data must be uploaded in multiple requests to this endpoint. For more information, see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-for-multi-chunk-uploads">Required parameters for multi-chunk uploads</a> of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>. </p>
</blockquote>
<p>After completing all required requests to upload the unencrypted data, the Content Service automatically:</p>
<ol type="1">
<li>Encrypts the data.</li>
<li>Calculates the <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> value of this encrypted data.</li>
<li>Transfers the encrypted data to remote storage.</li>
<li>Associates this SHA-512 value with the Secure Object, which:<ul>
<li>is returned in the response to the last upload request (see <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-returns-from-a-POST-request">Returns from a POST request</a> of <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a>) and</li>
<li>completes the Secure Object (changing its state from <em>Incomplete</em> to <em>Created</em>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> For a multi-chunk upload, steps 1 to 3 above are conducted for each chunk and after the last chunk has been uploaded, the final SHA-512 value (for the entire encrypted data) is calculated and associated with the Secure Object. </p>
</blockquote>
<p><b>Next step:</b> Depending on your application's requirements, follow one of these procedures:</p>
<ul>
<li><a class="el" href="creating-files-and-folders.html#creating-a-folder-for-managing-files">Creating a collection for managing Secure Objects</a></li>
</ul>
<h1><a class="anchor" id="creating-a-folder-for-managing-files"></a>
Creating a collection for managing Secure Objects</h1>
<p><a class="el" href="creating-files-and-folders.html#collection">Collections</a> are used for logically organizing Secure Objects and other collections, which the Covata Platform's Content Service utilizes for organise files and folders for Covata users.</p>
<p>To create a collection, make a <code>POST</code> request to the <a class="el" href="access-service-api-v1-collections.html">&lt;access-service&gt;/api/v1/collections</a> API endpoint with the <b>name</b> of the collection and the <b>parentId</b> value, both of which are parameters (each specified as name/value pairs) within a JSON object in the body of the request. The <b>parentId</b> value should be:</p>
<ul>
<li><code>0</code> to specify that the new collection will be created at the logical root level, or</li>
<li>the ID value of the collection that will become the parent of this new collection. For more information about retrieving an existing collection, see <a class="el" href="retrieving-information-about-items-from-the-platform.html">Retrieving information about items from the Covata Platform</a>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Tip:</b> A new Secure Object can be created within an existing collection by specifying the <b>parentId</b> value when making the appropriate API endpoint call to either: </p><ul>
<li>
<a class="el" href="creating-files-and-folders.html#initializing-a-new-incomplete-file-object">Initialize</a> the Secure Object or </li>
<li>
<a class="el" href="creating-files-and-folders.html#creating-a-completed-file-object-data-encrypted-locally">Complete</a> the Secure Object by encrypting its data locally. </li>
</ul>
<p>If a Secure Object's unencrypted data is to be uploaded to the Covata Platform's Content Service, specify the <b>parentId</b> value when initializing the Secure Object. </p>
</blockquote>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting-started-guide.html">Getting Started Guide</a></li>
    <li class="footer">Covata API 3.2 Documentation generated on Wed Aug 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
