<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Verwaltung von Organisationen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Organisationen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Eine „Organisation“ ist eine in sich geschlossene Einheit, die den Zugriff einer Organisation (oder einer Abteilung) auf Ressourcen in einer Instanz der Covata-Plattform darstellt.</p>
<ul>
<li>Eine Organisation ist eine <em>in sich geschlossene Einheit</em>, d. h. die Erstellung, Freigabe und Bearbeitung von Dateien <sup>*</sup> und Ordnern (auch als Sammlungen bezeichnet) wird ausschließlich innerhalb der Organisation selbst abgewickelt. Organisationen ermöglichen die <em>Mandantenfähigkeit</em> auf der Covata-Plattform, wobei jede Organisation einen individuellen „Mandanten“ darstellt.</li>
<li>Der Zugriff eines Covata-Benutzers auf Dateien/Ordner innerhalb einer Organisation hängt davon ab, ob der betreffende Benutzer Besitzer oder Mitwirkender dieser Elemente ist. Weitere Informationen über Covata-Benutzer innerhalb einer Organisation finden Sie unter <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</li>
<li>Alle Covata-Benutzer können in einer Instanz der Covata-Plattform Mitglieder mehrerer Organisationen sein. In diesem Fall wird der betreffende Covata-Benutzer-Account für jede dieser Organisationen verwendet. Die Covata-Plattform behandelt jedoch alle Dateien und Ordner innerhalb einer Organisation (sowie den Zugriff jeglicher Covata-Benutzer auf diese Elemente) <em>völlig unabhängig</em> von den Dateien und Ordnern innerhalb einer anderen Organisation.</li>
</ul>
<p><sup>*</sup> Eine Datei (auch als Dateiobjekt/sicheres Objekt bezeichnet) ist definiert als von Covata verschlüsselte, auf der Covata-Plattform registrierte Daten sowie die zu diesen verschlüsselten Daten gehörigen Eigenschaften. Weitere Informationen über Dateiobjekte finden Sie unter <a class="el" href="administering-files.html">Verwaltung von Dateien</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</p>
<p><a class="anchor" id="organisations-page"></a></p><div style="text-align: center">  
<a href="images/organisations-page.png" data-lightbox="organisations-page" data-title="Seite Organisationen"><img id="shadow" src="images/organisations-page.png" alt="Seite Organisationen" style="width: 900px"/></a>
   </div><p>Bei der ersten Nutzung der Safe Share-Verwaltung in einer neu installierten oder von Version 2.16 (oder früher) aktualisierten Instanz der Covata-Plattform ist eine Organisation vorhanden.</p>
<ul>
<li>Bei <em>neu installierten</em> Instanzen der Covata-Plattform gilt für diese Organisation Folgendes:<ul>
<li>Ihr Name ist anfänglich <b>Default</b>, und sie enthält keine Covata-Benutzer oder Dateien/Ordner.</li>
<li>Für sie ist kein Organisations-Administrator definiert.</li>
</ul>
</li>
<li>Bei <em>aktualisierten</em> Instanzen der Covata-Plattform gilt Folgendes:<ul>
<li>Diese Organisation, deren Name anfänglich ebenfalls <b>Default</b> lautet, enthält alle Covata-Benutzer und deren Dateien/Ordner aus der vorherigen Version der Covata-Plattform.</li>
<li>Alle Covata-Benutzer, die in der vorherigen Version der Covata-Plattform die Rolle eines Systemadministrators innehatten, haben nun stattdessen die folgenden beiden Rollen inne:<ul>
<li>die <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> für den Zugriff auf die Funktionen der <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a> für ihre Instanz der Covata-Plattform und</li>
<li>die <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> für diese <b>Default</b>- Organisation (für den Zugriff auf die Funktionen der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a>).</li>
</ul>
</li>
<li>Für die <b>Default</b>-Organisation ist keine Kontaktperson festgelegt.</li>
</ul>
</li>
</ul>
<p>Der Name einer Organisation kann ebenso <a class="el" href="administering-organisations.html#editing-an-existing-organisation">geändert/bearbeitet werden</a> wie der anfängliche Organisations-Administrator bzw. die anfängliche Kontaktperson für die Organisation. Sobald der Organisations-Administrator bzw. die Kontaktperson jedoch festgelegt wurde, kann dieser Wert von der Safe Share-Verwaltung aus nicht mehr geändert werden.</p>
<h1><a class="anchor" id="administering-an-organisation"></a>
Verwaltung einer Organisation</h1>
<p>Die Seite <b>Organisationen</b> der Safe Share-Verwaltung (<a class="el" href="administering-organisations.html#organisations-page">oben</a>) gibt Zugriff auf die folgenden Funktionen:</p>
<ul>
<li><a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen neuer Organisationen zur Covata-Plattform</a></li>
<li><a class="el" href="administering-organisations.html#finding-existing-organisations">Suche nach</a>, <a class="el" href="administering-organisations.html#editing-an-existing-organisation">Bearbeitung</a> oder <a class="el" href="administering-organisations.html#removing-an-organisation">Entfernen</a> vorhandener Organisationen</li>
</ul>
<h1><a class="anchor" id="adding-a-new-organisation"></a>
Hinzufügen einer neuen Organisation</h1>
<blockquote class="doxtable">
<p><b>Wichtig:</b> Beachten Sie Folgendes, ehe Sie diesen Vorgang fortsetzen:</p><ul>
<li>Wenn Sie Ihrer Instanz der Covata-Plattform Benutzer über <a class="el" href="configuring-ldap.html">einen LDAP-Server/ein LDAP-Benutzerverzeichnis</a> hinzufügen möchten, <em>fügen Sie keine Organisationen hinzu</em>. Wenn auf einer neu installierten oder aktualisierten Instanz der Covata-Plattform mehr als eine Organisation vorhanden ist, z. B. mehr als die eine, ursprünglich mit dem Namen <b>Default</b> bezeichnete Organisation, ist die Funktion LDAP-Konfiguration deaktiviert.</li>
<li>Wenn Sie ähnlich <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">eine LDAP-Verbindung hinzufügen</a> oder eine oder mehrere LDAP-Verbindungen bereits vorhanden sind, wird die Möglichkeit, Ihrer Instanz der Covata-Plattform neue Organisationen hinzuzufügen, <em>endgültig deaktiviert</em>, d. h. bei Vorhandensein einer konfigurierten LDAP-Verbindung wird die Möglichkeit, neue Organisationen hinzuzufügen dauerhaft deaktiviert (sofern eine vorhandene Organisation wie z. B. die <b>Default</b>-Organisation auf der Covata-Plattform konfiguriert ist). </li>
</ul>
</blockquote>
<p><b>Hinzufügen einer neuen Organisation zur Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li><a class="anchor" id="add-new-organisation-dialog-box"></a>Geben Sie im Dialogfeld <b>Neue Organisation hinzufügen</b> Folgendes an:<ul>
<li><b>Name der Organisation</b> - der Wert dieses Felds ist der Name der Organisation, den Covata-Benutzer in Safe Share-Anwendungen angezeigt sehen.</li>
<li><b>Kontingent (GB)</b> - der Wert des dieser Organisation zugeteilten Kontingents (in Gigabytes). <br />
 <b>Hinweis:</b> Das Gesamtkontingent für alle Covata-Benutzer innerhalb dieser Organisation (die über ein Kontingent verfügen) wird von dem hier angegebenen Wert begrenzt. Weitere Informationen über das Speicherkontingent von Covata-Benutzern finden Sie unter <a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.</li>
<li><b>Administrator</b> - die E-Mail-Adresse des anfänglichen Organisations-Administrators dieser Organisation. Wenn Sie sich selbst als Organisations-Administrator dieser Organisation definieren möchten, geben Sie hier die E-Mail-Adresse für Ihren Safe Share-Administrator-Account an. Ist diese E-Mail-Adresse einmal festgelegt, gilt Folgendes:<ul>
<li>sie kann von <em>keinem</em> Safe Share-Administrator mehr geändert werden (sofern er nicht auch ein Organisations-Administrator der betreffenden Organisation ist) und</li>
<li>die Bezeichnung dieses Felds gibt nach dem Hinzufügen und der anschließenden <a class="el" href="administering-organisations.html#editing-an-existing-organisation">Bearbeitung</a> der betreffenden Organisation die <b>Kontaktperson</b> an, und dieser Wert kann über die Safe Share-Verwaltung nicht mehr geändert werden. Nur ein Organisations-Administrator der betreffenden Organisation kann diesen Wert später über die Seite <a class="el" href="configuring-organisation-administration-properties.html">Eigenschaften</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">ändern</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Organisation erscheint als neue Eintragung auf der Seite <b>Organisationen</b>. <br />
 <b>Tipps:</b><ul>
<li>Wenn Sie sich selbst zum Organisations-Administrator dieser Organisation gemacht haben, können Sie auf die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a> zugreifen, indem Sie in der Spalte <b>Verwalten</b> die Schaltfläche <b>Verwalten</b> für die betreffende Organisation anklicken.</li>
<li>Wenn Sie diese Organisation versehentlich hinzugefügt haben, können Sie sie (wie unten beschrieben) <a class="el" href="administering-organisations.html#removing-an-organisation">wieder entfernen</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="finding-existing-organisations"></a>
Suche nach vorhandenen Organisationen</h1>
<p>Wenn der Covata-Plattform im Lauf der Zeit mehr Organisationen hinzugefügt werden, kann es schwierig werden, bestimmte Organisationen in der Safe Share-Verwaltung über die Seite <b>Organisationen</b> zu finden. Die Seite <b>Organisationen</b> bietet daher Funktionen, die es Ihnen erleichtern, bestimmte Organisationen schneller zu finden.</p>
<p><b>Auffinden spezifischer Organisationen auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Verwenden Sie eine der folgenden Funktionen, um eine bestimmte Organisation (oder eine Untergruppe der betreffenden Organisationen) zu finden:<ul>
<li><em>Organisationen filtern</em> - fangen Sie im Feld <b>Suche nach</b> (rechts auf der Seite <b>Organisationen</b>) an, eine Zeichenfolge einzugeben, die in den Feldern <b>Name</b> oder <b>Kontaktperson</b> einer der Organisationen enthalten ist, und drücken Sie dann die Eingabe-/Return-Taste. Dies filtert die Liste der Organisationen auf der Covata-Plattform nach denen, deren Name oder Kontaktperson die im Feld <b>Suche nach</b> eingegebene Zeichenfolge enthält. <br />
 Standardmäßig werden für den Filter die Felder <b>Name</b> und <b>Kontaktperson</b> verwendet (d. h. <b>Alle</b>), aber Sie können den Filter anhand des Dropdown-Menüs auch auf eines dieser Felder beschränken.</li>
<li><em>Zu spezifischen Organisationen navigieren</em> - verwenden Sie gegebenenfalls die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Organisationen</b>).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Organisationen auch auf der Seite <b>Organisationen</b> sortieren, indem Sie auf den verknüpften Namen (im Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre Organisationen sortieren möchten:</p><ul>
<li>Mehrfaches Anklicken eines verknüpften Feldnamens schaltet zwischen einer Sortierung der Organisationen in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld) um.</li>
<li>Aktualisieren Sie einfach die Seite, um zur normalen Sortierung der Organisationen in der Liste zurückzukehren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-existing-organisation"></a>
Bearbeitung einer bestehenden Organisation</h1>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Befolgen Sie diesen Ablauf, um für die anfänglich festgelegte <b>Default</b>-Organisation einen Organisations-Administrator festzulegen. Dies muss über den Standard-Account für Administratoren-Benutzer (<code>admin@default.com</code>) geschehen. Für weitere Informationen über diesen Account siehe <a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">Erster Zugriff auf die Safe Share-Verwaltung</a>. </p>
</blockquote>
<p><b>Bearbeitung einer bestehenden Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an. <br />
 <b>Hinweis:</b> Verwenden Sie zur Bearbeitung der <b>Default</b>-Organisation den Account <code>admin@default.com</code>.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Aktivieren Sie das Kontrollkästchen links neben der zu bearbeitenden Organisation und klicken Sie auf die Schaltfläche <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Organisation bearbeiten</b> Folgendes wie gewünscht: <ul>
<li>
<b>Name der Organisation</b> - der Wert dieses Felds ist der Name der Organisation, den Covata-Benutzer in Safe Share- (und anderen Client-)Anwendungen angezeigt sehen. </li>
<li>
<b>Kontingent (GB)</b> - der Wert des dieser Organisation zugeteilten Kontingents (in Gigabytes). <br />
 <b>Hinweis:</b> Das Gesamtkontingent für alle Covata-Benutzer innerhalb dieser Organisation (die über ein Kontingent verfügen) wird von dem hier angegebenen Wert begrenzt. Weitere Informationen über das Speicherkontingent von Covata-Benutzern finden Sie unter <a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung.  </li>
</ul>
Das letzte Feld in diesem Dialogfeld kann abhängig von der gerade bearbeiteten Organisation und ihrem Status unterschiedlich sein.<ul>
<li>Wenn Sie eine Organisation bearbeiten, deren Organisations-Administrator bereits festgelegt wurde (d. h. alle Organisationen außer der anfänglich festgelegten <b>Default</b>-Organisation), zeigt dieses (als <b>Kontaktperson</b> bezeichnete) Feld eine E-Mail-Adresse, die <em>nicht bearbeitet werden kann</em>. Diese ist entweder:<ul>
<li>die Adresse des Organisations-Administrators, der zunächst festgelegt wurde, als die Organisation von einem Safe Share-Administrator <a class="el" href="administering-organisations.html#adding-a-new-organisation">hinzugefügt wurde</a>, oder</li>
<li>die Adresse der anschließend von einem Organisations-Administrator der betreffenden Organisation über die Seite <a class="el" href="configuring-organisation-administration-properties.html">Eigenschaften</a> in der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">festgelegten Kontaktperson</a>.</li>
</ul>
</li>
<li>Wenn Sie die <b>Default</b>-Organisation bearbeiten, trägt dieses <em>bearbeitbare Feld</em> eine der folgenden Bezeichnungen:<ul>
<li><b>Administrator</b> bei neu installierten Instanzen der Covata-Plattform, für die eine E-Mail-Adresse angegeben werden muss, um Ihre Änderungen in den anderen Feldern speichern zu können. Im Gegensatz zum Feld <b>Administrator</b> beim <a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen einer neuen Organisation</a> (für weitere Einzelheiten siehe <a class="el" href="administering-organisations.html#add-new-organisation-dialog-box">Schritt 4</a> dieses Ablaufs) legt die Festlegung des Werts <b>Administrator</b> für die <b>Default</b>-Organisation nur die Eigenschaftswerte <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">E-Mail-Adresse der Kontaktperson der Organisation</a> und <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organisations-Admin-E-Mail</a> fest. Um den Organisations-Administrator für diese Organisation festzulegen, setzen Sie diesen Vorgang fort, nachdem Sie (<a class="el" href="administering-organisations.html#editing-the-default-organisation-continuation">unten</a>) <b>Speichern</b> angeklickt haben.</li>
<li><b>Kontaktperson</b> bei aktualisierten Instanzen der Covata-Plattform. Sie müssen die E-Mail-Adresse einer Kontaktperson eingeben, zum Beispiel die Adresse eines der für die <b>Default</b>-Organisation festgelegten Organisations-Administratoren, um Ihre Änderungen in den anderen (oben beschriebenen) Feldern speichern zu können. Beachten Sie hierbei, dass die E-Mail-Adresse der Kontaktperson nicht die Adresse eines Organisations-Administrators oder eines anderen Covata-Benutzers innerhalb der betreffenden Organisation sein muss.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, und die Details der Organisation werden entsprechend aktualisiert.</li>
</ol>
<p><a class="anchor" id="editing-the-default-organisation-continuation"></a>Wenn Sie die anfänglich als <b>Default</b> bezeichnete Organisation bearbeiten, setzen Sie den Vorgang fort:</p>
<ol type="1">
<li>Klicken Sie auf die Schaltfläche <b>Verwalten</b> der <b>Default</b>-Organisation (in der Spalte <b>Verwalten</b>), um für <b>Default</b> auf die <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Organisationsverwaltung</a> zuzugreifen.</li>
<li>Befolgen Sie den Ablauf <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Hinzufügen eines Benutzer-Accounts für eine Organisation</a>, um der <b>Default</b>-Organisation einen Benutzer-Account für einen Organisations-Administrator hinzuzufügen. <br />
 <b>Hinweise:</b><ul>
<li>Sie können sich selbst als Organisations-Administrator der anfänglich festgelegten <b>Default</b>-Organisation definieren, indem Sie hier die E-Mail-Adresse für Ihren Safe Share-Administrator-Account eingeben, wenn Sie den Benutzer-Account für den Organisations-Administrator hinzufügen.</li>
<li>Wenn Sie ein Organisations-Administrator der <b>Default</b>-Organisation sind, gilt Folgendes:<ol type="a">
<li><a class="el" href="accessing-organisation-administration.html#signing-out-of-organisation-administration">Melden Sie sich ab</a> und <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">melden Sie sich wieder an</a> mit Ihrem Organisations-Administrator- bzw. Safe Share-Administrator-Benutzer-Account.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Entfernen Sie</a> den Benutzer-Account <code>admin@default.com</code> (von der Organisationsverwaltung).</li>
</ol>
</li>
<li>Wenn Sie kein Organisations-Administrator der <b>Default</b>-Organisation sind, wenden Sie sich an die betreffende Person innerhalb der Organisation, um den Benutzer-Account <code>admin@default.com</code> zu entfernen.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-an-organisation"></a>
Entfernen einer Organisation</h1>
<p>Die Entfernung einer Organisation kann nicht rückgängig gemacht werden. Von diesem Vorgang betroffene Personen sollten im Idealfall rechtzeitig darüber informiert werden, um sich vorab über die endgültige Entfernung der Organisation (sowie aller ihrer Daten) von der Covata-Plattform zu verständigen.</p>
<p>Die Entfernung einer Organisation erfordert daher die Beteiligung von zwei Safe Share-Administratoren um zu gewährleisten, dass diese Verständigung möglich ist: Ein Safe Share-Administrator muss die <a class="el" href="administering-organisations.html#initiating-an-organisations-removal">Entfernungsanforderung einleiten</a>, und ein anderer muss diese <a class="el" href="administering-organisations.html#approving-an-organisations-removal">Anforderung genehmigen</a>.</p>
<p>Das Entfernen von Organisationen kann in den folgenden Fällen hilfreich sein:</p>
<ul>
<li>Wenn Sie die Funktion für die LDAP-Konfiguration durch das <a class="el" href="administering-organisations.html#adding-a-new-organisation">Hinzufügen neuer Organisationen</a> (sodass auf der Covata-Plattform zwei oder mehr Organisationen konfiguriert sind) versehentlich deaktiviert haben, da Sie auf die <a class="el" href="configuring-ldap.html">LDAP-Konfiguration</a> wieder zugreifen können, sobald alle Organisationen außer derjenigen, die Sie nutzen möchten (z. B. <b>Default</b>), entfernt wurden.</li>
<li>Um die Seite <b>Organisationen</b> übersichtlicher zu gestalten.</li>
</ul>
<p><a class="anchor" id="initiating-an-organisations-removal"></a><b>Einleitung der Entfernung einer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Aktivieren Sie das Kontrollkästchen links neben der Organisation, deren Entfernung Sie einleiten möchten, und klicken Sie auf die Schaltfläche <b>Entfernen</b>. Sie werden im Dialogfeld <b>Anforderung zur Entfernung der Organisation</b> aufgefordert, diese Aktion zu bestätigen. Die Anfrage zur Entfernung der betreffenden Organisation wird eingeleitet, sobald Sie <b>Entfernung einleiten</b> angeklickt haben. <br />
 <b>Hinweise:</b><ul>
<li>Im Dialogfeld <b>Anforderung zur Entfernung der Organisation</b> gilt Folgendes: Wenn das Kontrollkästchen <b>Benachrichtigung an Kontaktperson senden</b>:<ul>
<li><em>aktiviert</em> war (dies ist das Standardverhalten), ehe Sie <b>Entfernung einleiten</b> angeklickt haben, wird an die Kontaktperson der Organisation eine E-Mail-Benachrichtigung gesendet um sie zu informieren, dass die Entfernung ihrer Organisation innerhalb der Anzahl von Tagen ausgeführt werden kann, die im Eigenschaftswert <a class="el" href="configuring-platform-administration-properties.html#days-to-action-organisation-removal">Zahl der Tage, bis die Entfernung einer Organisation ausgeführt wird</a> festgelegt ist. Die Spalte <b>Status der Entfernung</b> auf der Seite <b>Organisationen</b> zeigt dann für diese Organisation <b>Ausführung in X Tagen</b> an, wobei „X“ hier ein Tageszähler ist, der anfänglich den Wert <b>Zahl der Tage, bis die Entfernung einer Organisation ausgeführt wird</b> minus eins hat.</li>
<li><em>deaktiviert</em> war, ehe Sie <b>Entfernung einleiten</b> angeklickt haben, (oder diese Option in diesem Dialogfeld nicht verfügbar war), wird an die Kontaktperson der Organisation keine Benachrichtigung gesendet. Die Spalte <b>Status der Entfernung</b> auf der Seite <b>Organisationen</b> zeigt dann <b>Ausstehend</b> an (für Safe Share-Administratoren, die eine Anforderung zur Entfernung einer Organisation eingeleitet haben) oder <b>Genehmigung steht noch aus</b> (wenn die Anforderung zur Entfernung einer Organisation von einem anderen Safe Share-Administrator eingeleitet wurde).</li>
</ul>
</li>
<li>Wenn die Option <b>Benachrichtigung an Kontaktperson senden</b> in diesem Dialogfeld nicht verfügbar ist, war der Eigenschaftswert <a class="el" href="configuring-platform-administration-properties.html#days-to-action-organisation-removal">Zahl der Tage, bis die Entfernung einer Organisation ausgeführt wird</a> deaktiviert.</li>
<li>Nach der Einleitung einer Anforderung zur Entfernung einer Organisation können Sie diese Anforderung jederzeit widerrufen, indem Sie das Kontrollkästchen links neben der betreffenden Organisation (deren <b>Status der Entfernung</b> entweder <b>Ausstehend</b> oder <b>Ausführung in X Tagen</b> anzeigt) aktivieren und die Schaltfläche <b>Abbrechen</b> anklicken. Wenn die Schaltfläche <b>Abbrechen</b> nicht verfügbar ist, wurde die Entfernung der betreffenden Organisation von einem anderen Safe Share-Administrator eingeleitet. In diesem Fall führt das Anklicken der Schaltfläche <b>Ablehnen</b> zum selben Ergebnis wie das Anklicken der Schaltfläche <b>Abbrechen</b>. Sobald die Anforderung zur Entfernung einer Organisation abgebrochen bzw. abgelehnt wurde, wird ihr <b>Status der Entfernung</b> deaktiviert.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="approving-an-organisations-removal"></a><b>Genehmigung der Entfernung einer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung mit einem anderen Account an als demjenigen, mit dem die <a class="el" href="administering-organisations.html#initiating-an-organisations-removal">Entfernung einer Organisation eingeleitet wurde</a> (siehe oben).</li>
<li>Klicken Sie auf die Option <b>Organisationen</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Organisationen</b> aufzurufen.</li>
<li>Aktivieren Sie das Kontrollkästchen links neben der Organisation, deren <b>Status der Entfernung</b> <b>Genehmigung steht noch aus</b> anzeigt, und klicken Sie auf die Schaltfläche <b>Genehmigen</b>. Sie werden aufgefordert, die Entfernung zu bestätigen. Die Organisation wird (mit allen ihren Daten) endgültig entfernt, sobald Sie im Nachrichtenfeld <b>Genehmigen</b> angeklickt haben. <br />
 <b>Hinweis:</b> Wenn ein anderer Safe Share-Administrator die Entfernung einer Organisation eingeleitet hat, können Sie diese Anforderung <em>jederzeit</em> ablehnen, indem Sie das Kontrollkästchen links neben der betreffenden Organisation (deren <b>Status der Entfernung</b> entweder <b>Genehmigung steht noch aus</b> oder <b>Ausführung in X Tagen</b> anzeigt) aktivieren und die Schaltfläche <b>Ablehnen</b> anklicken. Wenn die Schaltfläche <b>Ablehnen</b> nicht verfügbar ist, haben Sie selbst die Entfernung der betreffenden Organisation eingeleitet. In diesem Fall führt das Anklicken der Schaltfläche <b>Abbrechen</b> zum selben Ergebnis wie das Anklicken der Schaltfläche <b>Ablehnen</b>. Sobald die Anforderung zur Entfernung einer Organisation abgelehnt bzw. abgebrochen wurde, wird ihr <b>Status der Entfernung</b> deaktiviert.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
