<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Konfiguration von Client-Anwendungen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-client-applications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Konfiguration von Client-Anwendungen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Integratoren können anhand der API der Covata-Plattform ihre eigenen Anwendungen entwickeln, um die leistungsstarken, datenzentrierten Sicherheitsfunktionen von Covata direkt nutzen zu können.</p>
<p>Safe Share-Administratoren können den Zugriff solcher Anwendungen ihrer Integratoren auf die Ressourcen der Covata-Plattform konfigurieren, indem sie diese Anwendungen bei ihrer Covata-Plattform-Instanz „registrieren“. Der Zugriff auf diese Ressourcen stützt sich auf das <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0-Autorisierungs-Protokoll</a>, das die Covata-Plattform für die Authentifizierung und Autorisierung verwendet.</p>
<p>Aus der Perspektive der Covata-Plattform ist eine Anwendung eines Integrators eine Client-Anwendung, ungeachtet dessen, um welche der folgenden Arten von Anwendungen es sich handelt:</p>
<ul>
<li>eine serverseitige Webanwendung,</li>
<li>eine als nativ für Mobilgeräte (z. B. Tablets oder Mobiltelefone) konzipierte Anwendung,</li>
<li>eine als nativ für andere Betriebssysteme (z. B. Desktop- oder Laptop-Computer) konzipierte Anwendung oder</li>
<li>eine Anwendung auf Basis eines Benutzer-Agenten (die z. B. auf Client-Seite in einem Webbrowser ausgeführt wird).</li>
</ul>
<p>Client-Anwendungen können auf keine Ressourcen der Covata-Plattform zugreifen, solange sie nicht bei der Covata-Plattform <a class="el" href="configuring-client-applications.html#configuring-a-client-application">registriert sind</a>.</p>
<p><a class="anchor" id="client-applications-page"></a></p><div style="text-align: center">  
<a href="images/client-applications-page.png" data-lightbox="client-applications-page" data-title="Seite Client-Anwendungen"><img id="shadow" src="images/client-applications-page.png" alt="Seite Client-Anwendungen" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-a-client-application"></a>
Konfiguration einer Client-Anwendung</h1>
<p>Über die Seite <b>Client-Anwendungen</b> der Safe Share-Verwaltung (<a class="el" href="configuring-client-applications.html#client-applications-page">siehe oben</a>) können die folgenden Maßnahmen ausgeführt werden:</p>
<ul>
<li><a class="el" href="configuring-client-applications.html#registering-a-new-client-application">Registrierung von Client-Anwendungen</a> bei der Covata-Plattform</li>
<li>Folgende Aktionen für auf der Covata-Plattform registrierte Client-Anwendungen:<ul>
<li><a class="el" href="configuring-client-applications.html#editing-a-registered-client-application">Bearbeitung</a>, z. B. Änderung der zulässigen <a class="el" href="configuring-client-applications.html#grant-types">Erteilungstypen</a> einer Client-Anwendung, sowie</li>
<li><a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">Deaktivierung oder Reaktivierung</a>, z. B. um den Zugriff einer Client-Anwendung auf Ressourcen der Covata-Plattform zu blockieren (indem die betreffende Anwendung „deaktiviert“ wird).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="registering-a-new-client-application"></a>
Registrierung einer neuen Client-Anwendung</h1>
<p><b>Registrierung einer neuen Client-Anwendung bei der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Client-Apps</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Client-Anwendungen</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Füllen Sie im Dialogfeld <b>Client-Anwendung hinzufügen</b> die (in der <a class="el" href="configuring-client-applications.html#client-application-fields">Tabelle</a> unten detailliert beschriebenen) Felder aus, um die Client-Anwendung zu registrieren.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die neue Client-Anwendung erscheint als neue Eintragung auf der Seite <b>Client-Anwendungen</b>.</li>
</ol>
<p><a class="anchor" id="client-application-fields"></a>Die folgende Tabelle beschreibt alle Pflichtfelder, die ausgefüllt werden müssen, um eine Anwendung bei der Covata-Plattform zu registrieren.</p>
<blockquote class="doxtable">
<p><b>Tipp:</b> Die in der <a class="el" href="configuring-client-applications.html#client-application-fields">folgenden Tabelle</a> enthaltenen Informationen können für Integratoren hilfreich sein, die anhand der API der Covata-Plattform Client-Anwendungen entwickeln. </p>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>Anwendungsname </td><td>Der Name der Client-Anwendung, den Covata-Benutzer sehen, wenn sie sich über die betreffende Client-Anwendung bei der Covata-Plattform authentifizieren wollen.  </td></tr>
<tr>
<td>Client-ID </td><td><p class="starttd"><a class="anchor" id="client-id"></a>Der Wert „Client-ID/Client-Identifikator“ der Client-Anwendung. </p>
<p></p>
<p>Dieser Wert bildet zusammen mit dem geheimen <b>Client-Schlüssel</b> (siehe unten) die „Client-Anmeldeinformationen“ der Anwendung, die für die OAuth 2.0-Authentifizierung und Autorisierung erforderlich sind, wenn sich ein Covata-Benutzer (mit seinen eigenen „Benutzer-Anmeldeinformationen“) bei der Covata-Plattform authentifiziert. Für weitere Informationen über diese Begriffe siehe die Definition für <a class="el" href="configuring-client-applications.html#grant-type-explanation">Erteilungstyp **</a> (unten). </p>
<p></p>
<p>Wenn ein Safe Share-Administrator <a class="el" href="configuring-client-applications.html#registering-a-new-client-application">eine neue Client-Anwendung registriert</a>, generiert die Covata-Plattform automatisch eine Client-ID auf der Basis eines <a href="http://tools.ietf.org/html/rfc4122" target="_blank">Universally Unique Identifier (UUID)</a>. Der Safe Share-Administrator kann diesen Wert der Client-ID jedoch überschreiben. </p>
<p></p>
<p class="endtd"><b>Hinweise:</b> Der Wert der Client-ID: </p><ul>
<li>
ist im Allgemeinen in die Client-Anwendung fest einprogrammiert, da er während der meisten OAuth 2.0-Authentifizierungs- und Autorisierungsabläufe von Benutzern an die Covata-Plattform weitergegeben wird </li>
<li>
muss in Beziehung auf alle bei der Covata-Plattform registrierten Client-Anwendungen eindeutig sein. </li>
</ul>
<p>Für weitere Informationen über Client-IDs und ihre Verwendung bei Client-Anwendungen siehe die Abschnitte <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">Client-Typen</a> und <a href="http://tools.ietf.org/html/rfc6749#section-2.2" target="_blank">Client-Identifikator</a> der Spezifikation für das <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0-Autorisierungs-Protokoll</a>. In dieser Spezifikation bezieht sich „Client“ auf eine Client-Anwendung und der „Autorisierungs-Server“ auf die Covata-Plattform.   </p>
</td></tr>
<tr>
<td>Geheimer Client-Schlüssel </td><td><p class="starttd"><a class="anchor" id="client-secret"></a>Der Wert „Geheimer Client-Schlüssel“ der Client-Anwendung. </p>
<p></p>
<p>Dieser Wert bildet zusammen mit der <b>Client-ID</b> (siehe oben) die „Client-Anmeldeinformationen“ der Anwendung, die für die OAuth 2.0-Authentifizierung und Autorisierung erforderlich sind, wenn sich ein Covata-Benutzer (mit seinen eigenen „Benutzer-Anmeldeinformationen“) bei der Covata-Plattform authentifiziert. Für weitere Informationen über diese Begriffe siehe die Definition für <a class="el" href="configuring-client-applications.html#grant-type-explanation">Erteilungstyp **</a> (unten). </p>
<p></p>
<p>Wenn ein Safe Share-Administrator <a class="el" href="configuring-client-applications.html#registering-a-new-client-application">eine neue Client-Anwendung registriert</a>, generiert die Covata-Plattform automatisch einen geheimen Client-Schlüssel auf der Basis eines <a href="http://tools.ietf.org/html/rfc4122" target="_blank">Universally Unique Identifier (UUID)</a>. Der Safe Share-Administrator kann diesen Wert des geheimen Client-Schlüssels jedoch überschreiben. </p>
<p></p>
<p><b>Hinweise:</b> Wie der Wert der Client-ID ist auch der des geheimen Client-Schlüssels im Allgemeinen fest in die Client-Anwendung einprogrammiert, da er während der meisten OAuth 2.0-Authentifizierungs- und Autorisierungsabläufe an die Covata-Plattform weitergegeben wird. Eine Ausnahme bildet der <a class="el" href="configuring-client-applications.html#implicit-characteristics">implizite OAuth 2.0-Erteilungstyp</a>, bei dem während der Benutzer-Authentifizierung und Autorisierung lediglich der Client-ID-Wert der Anmeldeinformationen der Anwendung an die Covata-Plattform weitergegeben wird. </p>
<p></p>
<p class="endtd">Für weitere Informationen über geheime Client-Schlüssel und ihre Verwendung bei Client-Anwendungen siehe den Abschnitt <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">Client-Typen</a> und den Unterabschnitt <a href="http://tools.ietf.org/html/rfc6749#section-2.3.1" target="_blank">Client-Passwort</a> (in <a href="http://tools.ietf.org/html/rfc6749#section-2.3" target="_blank">Client-Authentifizierung</a>) der Spezifikation für das <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0-Autorisierungs-Protokoll</a>. In dieser Spezifikation bezieht sich „Client“ auf eine Client-Anwendung und der „Autorisierungs-Server“ auf die Covata-Plattform.   </p>
</td></tr>
<tr>
<td>Gültigkeit des Zugriffs-Tokens </td><td>Die Zeit (in Sekunden), die ein von der Covata-Plattform für eine Client-Anwendung ausgestellter Zugriffs-Token gültig bleibt. (Zugriffs-Token sind unter <b>Erteilungstypen</b> unten näher beschrieben.) Nach dem Ablauf des Zugriffs-Token müsste die Client-Anwendung: <ul>
<li>
entweder der Covata-Plattform einen gültigen Aktualisierungs-Token übermitteln, um einen neuen Zugriffs-Token zu erhalten, oder </li>
<li>
vom Covata-Benutzer eine erneute Authentifizierung bei der Covata-Plattform (mit seinen Anmeldeinformationen) verlangen, um einen neuen Zugriffs-Token zu erhalten. </li>
</ul>
<b>Hinweis:</b> Für maximale Sicherheit wird empfohlen, die Gültigkeit von Zugriffs-Token relativ kurz zu halten (z. B. mit Ablauf innerhalb weniger Minuten bis maximal 10 Minuten).   </td></tr>
<tr>
<td>Erteilungstypen </td><td><a class="anchor" id="grant-types"></a>Der/die <em>Erteilungstyp(en)</em> (d. h. <a href="http://tools.ietf.org/html/rfc6749#section-1.3" target="_blank"><em>Erteilung(en) von Autorisierungen</em></a>), dessen/deren Nutzung die Covata-Plattform einer Client-Anwendung gestattet, um der Anwendung einen <a href="http://tools.ietf.org/html/rfc6749#section-1.4" target="_blank"><em>Zugriffs-Token</em></a> auszustellen. <br />
 Ein Zugriffs-Token: <ul>
<li>
Definiert die Ressourcen, die einem authentifizierten Covata-Benutzer auf der Covata-Plattform aufgrund seiner Rollen zur Verfügung stehen (die von einem <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator</a> oder <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a>) konfiguriert werden können). Diese Ressourcen umfassen zum Beispiel: <ul>
<li>
beliebige Dateien (d. h. Dateiobjekte/sichere Objekte) oder Ordner (d. h. Sammlungen): <ul>
<li>
die Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-Rolle</a> erstellt haben, wodurch der betreffende Benutzer der Besitzer des Elements wird, oder </li>
<li>
auf die Benutzer mit <a class="el" href="administering-users-within-an-organisation.html#originator-role">Ersteller-</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Mitwirkender-</a> oder <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc</a>-Rolle zugreifen können, weil der Besitzer ihnen das betreffende Element freigegeben hat, </li>
</ul>
</li>
<li>
Funktionen der <a class="el" href="index.html#platform-administration">Safe Share-Verwaltung</a>, die für Benutzer mit der <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share-Administrator-Rolle</a> verfügbar sind </li>
<li>
Funktionen der <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a>, die für Benutzer mit der <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator-Rolle</a> verfügbar sind </li>
</ul>
</li>
<li>
wird der Client-Anwendung von der Covata-Plattform ausgestellt, um der Client-Anwendung Zugriff auf die Ressourcen des Covata-Benutzers auf der Covata-Plattform zu geben, </li>
<li>
hat eine begrenzte Lebensdauer. Sobald ein Zugriffs-Token abläuft, hat die Client-Anwendung keinen Zugriff auf die Ressourcen der Covata-Plattform mehr, bis der Benutzer sich bei der Covata-Plattform wieder authentifiziert oder ein <a href="http://tools.ietf.org/html/rfc6749#section-1.5" target="_blank">Aktualisierungs-Token</a> verwendet wird, um einen neuen Zugriffs-Token zu erhalten. Ein Aktualisierungs-Token kann einer Client-Anwendung von der Covata-Plattform anfänglich nach erfolgreicher OAuth 2.0-Authentifizierung und Autorisierung ausgestellt werden. Wenn der aktuelle Zugriffs-Token abläuft, tauscht die Client-Anwendung diesen Aktualisierungs-Token gegen einen neuen Zugriffs-Token der Covata-Plattform ein (ohne dass sich der Benutzer erneut authentifizieren muss). </li>
</ul>
Die Covata-Plattform unterstützt die folgenden OAuth 2.0-<a class="el" href="configuring-client-applications.html#grant-type-explanation">Erteilungstypen **</a>, die unten vom sichersten bis zum wenigsten sicheren Typ (mit den verschiedenen Client-Anwendungen, die sich für die Implementierung der jeweiligen Erteilungstypen am besten eignen) aufgeführt sind: <ol>
<li>
<b>Autorisierungscode</b> - am besten für die folgenden Client-Anwendungen geeignet: <ul>
<li>
serverseitige Webanwendungen </li>
<li>
native Desktop-/Laptop-Anwendungen oder Anwendungen für Mobilgeräte </li>
</ul>
&#160;&#160;&#160;&#160;&#160;&#160;Für <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">weitere Informationen</a> über diesen Erteilungstyp siehe die Tabelle <a class="el" href="configuring-client-applications.html#grant-type-details">Einzelheiten zum Erteilungstyp</a> unten.  </li>
<li>
<b>Implizit</b> - am besten für Anwendungen auf Basis eines Benutzer-Agenten geeignet, die z. B. auf der Client-Seite in einem Webbrowser ausgeführt werden. <br />
 &#160;&#160;&#160;&#160;&#160;&#160;Für <a class="el" href="configuring-client-applications.html#implicit-characteristics">weitere Informationen</a> über diesen Erteilungstyp siehe die Tabelle <a class="el" href="configuring-client-applications.html#grant-type-details">Einzelheiten zum Erteilungstyp</a> unten.  </li>
<li>
<b>Passwort</b> - am besten für die folgenden Client-Anwendungen geeignet: <ul>
<li>
native Desktop-/Laptop-Anwendungen oder Anwendungen für Mobilgeräte </li>
<li>
von Administratoren/Systemen ausgeführte Services (z. B. geplante Jobs). </li>
</ul>
&#160;&#160;&#160;&#160;&#160;&#160;Für <a class="el" href="configuring-client-applications.html#password-characteristics">weitere Informationen</a> über diesen Erteilungstyp siehe die Tabelle <a class="el" href="configuring-client-applications.html#grant-type-details">Einzelheiten zum Erteilungstyp</a> unten.  </li>
</ol>
Das Dialogfeld <b>Client-Anwendung hinzufügen/bearbeiten</b> zeigt im Abschnitt <b>Erteilungstypen</b> auch die folgenden Optionen. Während diese Optionen selbst keine OAuth 2.0-Erteilungstypen sind, unterstützen sie die (oben genannten) OAuth 2.0-Erteilungstypen: <ul>
<li>
<b>Aktualisierungs-Token zulassen</b> - legt fest, ob die Covata-Plattform der Client-Anwendung Aktualisierungs-Token ausstellen kann, mit denen die Client-Anwendung anschließend neue Zugriffs-Token anfordern kann. Dies ermöglicht es, die Sitzung eines Covata-Benutzers (potenziell unbegrenzt) fortzusetzen, ohne dass der Benutzer sich nach dem Ablauf seines Zugriffs-Token neu anmelden muss. Diese Option ist nur anwendbar wenn der Erteilungstyp <b>Autorisierungscode</b> und/oder <b>Passwort</b> (siehe oben) gewählt ist/sind. </li>
<li>
<b>Geräteregistrierung zulassen</b> - legt fest, ob die (auf einem spezifischen Gerät, d. h. meistens auf einer mobilen Plattform wie iOS oder Android ausgeführte) Client-Anwendung einen spezifischen Covata-Benutzer mit einer Kennung authentifizieren kann. Sobald sich ein Covata-Benutzer (anhand seiner E-Mail-Adresse und seines Passworts) über eine auf dem Gerät ausgeführte Client-Anwendung bei der Covata-Plattform authentifiziert, kann der Benutzer eine Kennung einrichten und für die Authentifizierung bei der Covata-Plattform verwenden (ohne dass die E-Mail-Adresse bzw. das Passwort als Anmeldeinformationen benötigt werden). Für maximale Sicherheit ist eine Kennung an einen spezifischen Covata-Benutzer <em>und</em> ein spezifisches Gerät gebunden. </li>
</ul>
<a class="anchor" id="grant-type-explanation"></a> ** Im Kontext von Covata-Technologien stellt ein <em>Erteilungstyp</em>/eine <em>Erteilung einer Autorisierung</em> als Anmeldeinformation die <em>Autorisierung</em> eines Covata-Benutzers dar, auf die geschützten Ressourcen des betreffenden Benutzers auf der Covata-Plattform zuzugreifen. Diese Anmeldeinformation wird von der Client-Anwendung genutzt, um einen Zugriffs-Token zu erhalten. Die folgenden Konzepte bilden zentrale, für die Erlangung eines Erteilungstyps erforderliche Komponenten: <ul>
<li>
<em>Anmeldeinformationen des Benutzers</em> - aus der E-Mail-Adresse und dem Passwort eines Covata-Benutzers bestehende Anmeldeinformationen (das Passwort erhält der Covata-Benutzer entweder in der ursprünglichen E-Mail-Benachrichtigung „*Account erstellt*“, nachdem sein Account über die <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organisationsverwaltung</a> oder <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share-Verwaltung</a> hinzugefügt wurde, oder das er selbst geändert hat). </li>
<li>
<em>Client-Anmeldeinformationen</em> - aus der <a class="el" href="configuring-client-applications.html#client-id">Client-ID</a> und dem <a class="el" href="configuring-client-applications.html#client-secret">geheimen Client-Schlüssel</a> bestehende Anmeldeinformationen </li>
</ul>
</td></tr>
<tr>
<td>Gültigkeit des Aktualisierungs-Tokens </td><td><p class="starttd">Die Zeit (in Sekunden), die ein von der Covata-Plattform für eine Client-Anwendung ausgestellter Aktualisierungs-Token gültig bleibt. Dieser Wert muss größer sein als der für die Gültigkeit des Zugriffs-Tokens. <br />
 Läuft ein Aktualisierungs-Token ab, verlangt die Client-Anwendung, dass sich der Covata-Benutzer erneut authentifiziert, um die (dem betreffenden Benutzer verfügbaren) Ressourcen der Covata-Plattform weiterhin nutzen zu können. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Dieses Feld ist nur anwendbar (und verfügbar), wenn die Option <b>Aktualisierungs-Token zulassen</b> (bei den <b>Erteilungstypen</b> <a class="el" href="configuring-client-applications.html#grant-types">siehe oben</a>) aktiviert ist, die wiederum nur verfügbar ist, wenn auch die Erteilungstyp-Option(en) <b>Autorisierungscode</b> und/oder <b>Passwort</b> gewählt ist/sind.   </p>
</td></tr>
<tr>
<td>Eingetragene Weiterleitungs-URI(s) </td><td>Eine Liste einer oder mehrerer gültiger Uniform Resource Identifiers (URIs), die die Covata-Plattform nutzt, um den Wert des Parameters <a href="http://tools.ietf.org/html/rfc6749#section-3.1.2" target="_blank"><em>Weiterleitungs-URI</em></a> (auch als <em>Weiterleitungs-Endpunkt</em> bezeichnet) zu verifizieren, den die Client-Anwendung der Covata-Plattform (im Rahmen einer OAuth 2.0-Authentifizierung und einer Autorisierungsanfrage für einen Zugriffs-Token) schickt. Entspricht irgendein Teil der von der Client-Anwendung geschickten Weiterleitungs-URI (ab dem Beginn der betreffenden URI) keiner der registrierten, in diesem Feld angegebenen Weiterleitungs-URIs, beendet die Covata-Plattform den Vorgang der OAuth 2.0-Authentifizierung und Autorisierung. <br />
 <b>Hinweise:</b> <ul>
<li>
Dieses Feld ist nur anwendbar (und verfügbar), wenn für den Erteilungstyp die Option(en) <b>Autorisierungscode</b> und/oder <b>Implizit</b> (bei den <b>Erteilungstypen</b> <a class="el" href="configuring-client-applications.html#grant-types">siehe oben</a>) aktiviert ist/sind, da sich Benutzer bei diesen Erteilungstypen direkt über eine Weboberfläche/einen von der Covata-Plattform bedienten Benutzer-Agenten authentifizieren müssen. Die Covata-Plattform leitet den Benutzer-Agenten nach der Authentifizierung zur Weiterleitungs-URI/zum Weiterleitungs-Endpunkt der Client-Anwendung weiter. </li>
<li>
Wenn die Client-Anwendung und die Covata-Plattform über das Internet kommunizieren und die Weiterleitungs-URI der Client-Anwendung (der die Covata-Plattform ihre Antwort mit dem Zugriffs-Token schickt) auf dem HTTP-Protokoll basiert, stellen Sie aus Sicherheitsgründen bitte Folgendes sicher: <ul>
<li>
Diese Weiterleitungs-URI muss für die Nutzung von HTTPS (nicht lediglich HTTP) konfiguriert sein. </li>
<li>
Die in diesem Feld angegebenen, registrierten Weiterleitungs-URIs müssen den Präfix <code>https://</code> tragen, d. h. keine URIs in diesem Feld sollten den Präfix <code>http://</code> tragen. </li>
</ul>
</li>
</ul>
</td></tr>
</table>
<p><a class="anchor" id="grant-type-details"></a></p><h2>Einzelheiten zum Erteilungstyp</h2>
<p>Die folgende Tabelle beinhaltet Einzelheiten zu den OAuth 2.0-Erteilungstypen, deren Nutzung die Covata-Plattform Client-Anwendungen gestatten kann (d. h. über die der Anwendung Zugriffs-Token ausgestellt werden). Für eine Erläuterung der von der Covata-Plattform ausgestellten Zugriffs-Token siehe <a class="el" href="configuring-client-applications.html#grant-types">Erteilungstypen</a> (oben).</p>
<p>Die Angaben unten erläutern die verschiedenen Informationen, die zwischen der Client-Anwendung und der Covata-Plattform ausgetauscht werden, den Modus, über den dieser Austausch stattfindet, und damit die Auswirkungen auf die Sicherheit einer Implementierung dieser Erteilungstypen in einer Client-Anwendung.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Erteilungstyp </th><th>Details  </th></tr>
<tr>
<td>Autorisierungscode </td><td><a class="anchor" id="authorization-code-characteristics"></a>Der <a class="el" href="configuring-client-applications.html#grant-types">Erteilungstyp</a> Autorisierungscode handhabt die sichere Übermittlung der Anmeldeinformationen des Benutzers und Clients sowie der Zugriffs- und Aktualisierungs-Token zwischen der Client-Anwendung und der Covata-Plattform. Die Covata-Plattform authentifiziert sowohl den Benutzer als auch die Client-Anwendung mit ihren jeweiligen Anmeldeinformationen. Benutzer-Anmeldeinformationen werden nie an die Client-Anwendung übergeben, da sich Benutzer direkt über eine von der Covata-Plattform bereitgestellte Weboberfläche authentifizieren. Nach der erfolgreichen Benutzerauthentifizierung können Zugriffs-/Aktualisierungs-Token von der Covata-Plattform sicher an die Client-Anwendung übermittelt werden, ohne dass diese Token einem Browser (d. h. Benutzer-Agent) gegenüber offen gelegt werden. Es gilt daher Folgendes: <ul>
<li>
Dies ist der <em>sicherste</em> (und daher empfohlene) OAuth 2.0-Erteilungstyp für die Implementierung in einer Client-Anwendung. </li>
<li>
Der Erteilungstyp Autorisierungscode sollte in Client-Anwendungen implementiert werden, bei denen es sich um <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">serverseitige Webanwendungen</a> handelt, da diese Anwendungen ihren Quellcode (und daher ihre Client-Anmeldeinformationen) vertraulich halten können. Da die Vertraulichkeit von Client-Anmeldeinformationen von der Client-Anwendung selbst gewährleistet werden kann, werden diese Anwendungen als „vertrauliche Clients“ bezeichnet. </li>
<li>
Dieser Erteilungstyp kann auch in „<a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">nativen</a>" Client-Anwendungen implementiert werden, z. B. mobilen oder Desktop-Anwendungen. Es wird jedoch davon ausgegangen, dass Client-Anmeldeinformationen bei diesen Anwendungen nicht sicher sind, sondern extrahiert werden können. Da die Vertraulichkeit von Client-Anmeldeinformationen von der Client-Anwendung nicht selbst gewährleistet werden kann, werden diese Anwendungen als „öffentliche Clients“ bezeichnet. <br />
 <b>Hinweis:</b> <em>Es wird aus dem folgenden Grund nicht empfohlen, in nativen Anwendungen auf Client-Anmeldeinformationen als Sicherheitsmaßnahme zu vertrauen</em>: <ul>
<li>
Da eine native Client-Anwendung ein „öffentlicher Client“ ist, kann die Covata-Plattform die Authentizität der echten Client-Anwendung anhand der Anmeldeinformationen nicht verifizieren, wenn die Client-Anmeldeinformationen der Anwendung extrahiert und in einer nicht autorisierten Client-Anwendung implementiert werden. Wenn die Anmeldeinformationen eines Covata-Benutzers (der auf die echte Client-Anwendung zugreift) auf anderen Wegen (z. B. Phishing) beschafft und dann verwendet werden, um sich über die nicht autorisierte Client-Anwendung bei der Covata-Plattform zu authentifizieren, könnte die nicht autorisierte Anwendung Zugriff auf die (dem betreffenden Benutzer verfügbaren) Ressourcen der Covata-Plattform erhalten. </li>
</ul>
Verlässt sich ein Integrator für die Sicherheit der nativen Anwendung auf Client-Anmeldeinformationen (was nicht empfohlen wird) und kommt der Verdacht auf, dass diese Anmeldeinformationen gestohlen wurden, müsste, um diese Sicherheitsverletzung unverzüglich zu beheben, die Client-Anwendung des Integrators <a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">deaktiviert</a> werden, um alle nicht autorisierten Client-Anwendungen (in denen diese gestohlenen Client-Anmeldeinformationen implementiert sind) am Zugriff auf die Covata-Plattform zu hindern. Leider sperrt diese Maßnahme auch den Zugriff aller echten Installationen von Client-Anwendungen. Die Client-Anwendung kann daher nach einer Rekonfiguration der registrierten Client-Anwendung mit neuen Client-Anmeldeinformationen (sowie nach einem Rebuild und Roll-out einer neuen Version der echten Client-Anwendung mit den neuen Client-Anmeldeinformationen) auf der Covata-Plattform <a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">reaktiviert</a> werden.  </li>
</ul>
</td></tr>
<tr>
<td>Implizit </td><td><a class="anchor" id="implicit-characteristics"></a>Der implizite <a class="el" href="configuring-client-applications.html#grant-types">Erteilungstyp</a> handhabt die sichere Übermittlung der Anmeldeinformationen des Benutzers zwischen der Client-Anwendung und der Covata-Plattform. Die Covata-Plattform authentifiziert den Benutzer mit seinen Anmeldeinformationen. Als Teil des OAuth 2.0-Protokolls wird die Client-Anwendung jedoch bei diesem Erteilungstyp nicht authentifiziert; die Covata-Plattform verifiziert lediglich die Identität der Client-Anwendung anhand der <a class="el" href="configuring-client-applications.html#client-id">Client-ID</a>. Während die Benutzer-Anmeldeinformationen nie an die Client-Anwendung übergeben werden, da sich Benutzer direkt über eine von der Covata-Plattform bereitgestellte Weboberfläche authentifizieren, wird der Zugriffs-Token (im Gegensatz zum Erteilungstyp Autorisierungscode) von der Covata-Plattform in einem URI-Fragment direkt an die Client-Anwendung übermittelt. Es gilt daher Folgendes: <ul>
<li>
Dieser OAuth 2.0-Erteilungstyp ist bei der Implementierung in einer Client-Anwendung aus den folgenden Gründen <em>weniger sicher</em> (als der <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">Autorisierungscode</a> oben): <ul>
<li>
Da die Covata-Plattform die Client-Anwendung nicht authentifiziert, kann die Covata-Plattform die Authentizität der Client-Anwendung nicht verifizieren. </li>
<li>
Da der Zugriffs-Token im von der Covata-Plattform übermittelten URI-Fragment verfügbar ist, kann der Zugriffs-Token unbefugten Parteien zur böswilligen Nutzung übergeben werden, u. a. für eine Attacke über einen authentifizierten Covata-Benutzer (z. B. durch Phishing). </li>
<li>
Aufgrund des diesem Erteilungstyp inhärenten Risikos, dass Zugriffs-Token unbefugten Parteien übergeben werden können, werden bei Verwendung des impliziten Erteilungstyps keine Aktualisierungs-Token ausgestellt. </li>
</ul>
</li>
<li>
Der implizite Erteilungstyp wird im Allgemeinen von Client-Anwendungen implementiert, die „<a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">auf Basis eines Benutzer-Agenten</a> wie z. B. Webbrowser-Anwendungen ausgeführt werden, bei denen ausführbarer Code heruntergeladen und im Browser selbst ausgeführt wird (statt auf einem Server), da die Client-Anmeldeinformationen dem Covata-Benutzer zur Verfügung stehen. Die Implementierung des impliziten Erteilungstyps in einer Webbrowser-Anwendung kann die nahtlose Integration der Covata-Benutzer-Authentifizierung und Autorisierung über OAuth 2.0 bei gleichzeitiger Sicherung der Benutzer-Anmeldeinformationen ermöglichen. </li>
</ul>
</td></tr>
<tr>
<td>Passwort </td><td><a class="anchor" id="password-characteristics"></a>Der <a class="el" href="configuring-client-applications.html#grant-types">Erteilungstyp</a> Passwort delegiert die Handhabung der Benutzer-Anmeldeinformationen an die Client-Anwendung selbst. Sowohl die Benutzer- als auch die Client-Anmeldeinformationen werden der Covata-Plattform von der Client-Anwendung zur Authentifizierung übermittelt. Von der Covata-Plattform (nach der erfolgreichen Authentifizierung des Benutzers) an die Client-Anwendung übermittelte Zugriffs-/Aktualisierungs-Token können dann von der Client-Anwendung eingesammelt werden. Dies schränkt die Fähigkeit des Covata-Benutzers ein, selbst auf Zugriffs-/Aktualisierungs-Token zuzugreifen. Beachten Sie hierbei Folgendes: <ul>
<li>
Dieser OAuth 2.0-Erteilungstyp ist bei der Implementierung in einer Client-Anwendung <em>weniger sicher</em> (als der Erteilungstyp <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">Autorisierungscode</a> und der <a class="el" href="configuring-client-applications.html#implicit-characteristics">implizite</a> Erteilungstyp oben), weil die delegierte Handhabung der Benutzer-Anmeldeinformationen in der Client-Anwendung das Risiko erhöht, dass diese Anmeldeinformationen unbefugten Parteien für eine etwaige böswillige Nutzung übergeben werden. Das Risiko einer Übergabe von Benutzer-Anmeldeinformationen an die Client-Anwendung wird durch die Tatsache minimiert, dass diese Anmeldeinformationen nur einmal (für nur eine Anfrage der Client-Anwendung) verwendet und gegen einen Zugriffs-Token eingetauscht werden müssen. Da dieser Erteilungstyp es Client-Anwendungen ermöglicht, Aktualisierungs-Token für neue Zugriffs-Token zu übermitteln (was empfohlen wird), brauchen die Client-Anwendungen keine Anmeldeinformationen von Benutzern zu speichern. </li>
<li>
Der Erteilungstyp Passwort sollte nur von <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">nativen</a> Client-Anwendungen implementiert werden (d. h. mobilen oder Desktop-Anwendungen), wo von hohem Vertrauen zwischen dem Covata-Benutzer und der Client-Anwendung selbst ausgegangen werden kann. Dies sind Client-Anwendungen, die: <ul>
<li>
Teil des Betriebssystems bilden, auf dem sie ausgeführt werden (d. h. die von derselben Organisation oder Gruppe entwickelt wurden wie das Betriebssystem, auf dem sie ausgeführt werden), </li>
<li>
mit einem hohen Level an Privilegien ausgeführt werden oder </li>
<li>
von Covata entwickelt wurden. </li>
</ul>
Sofern die Client-Anwendung dieses Vertrauenskriterium erfüllt, könnte der Erteilungstyp Passwort auch in Client-Anwendungen implementiert werden, für die der sicherere Erteilungstyp <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">Autorisierungscode</a> weder verfügbar noch geeignet ist.  </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="editing-a-registered-client-application"></a>
Bearbeitung einer registrierten Client-Anwendung</h1>
<p><b>Bearbeitung auf der Covata-Plattform registrierter Client-Anwendungen:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Client-Apps</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Client-Anwendungen</b> aufzurufen.</li>
<li>Blättern Sie zur gewünschten Client-Anwendung (falls erforderlich) und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Client-Anwendung bearbeiten</b> die (in der <a class="el" href="configuring-client-applications.html#client-application-fields">Tabelle</a> oben detailliert beschriebenen) Felder für die registrierte Client-Anwendung.</li>
<li>Klicken Sie auf <b>Speichern</b>, und die registrierte Client-Anwendung wird aktualisiert.</li>
</ol>
<h1><a class="anchor" id="disabling-or-re-enabling-a-client-application"></a>
Deaktivierung und Reaktivierung einer Client-Anwendung</h1>
<p>Die Deaktivierung einer registrierten Client-Anwendung verhindert, dass jegliche Installationen der Client-Anwendung auf die Covata-Plattform zugreifen können. Dies ist hilfreich, wenn der Zugriff einer Client-Anwendung auf die Covata-Plattform (vorübergehend oder permanent) deaktiviert werden muss oder wenn Verdacht besteht, dass die Anmeldeinformationen der Client-Anwendung gestohlen wurden.</p>
<p><b>Deaktivierung, Aktivierung und Reaktivierung auf der Covata-Plattform registrierter Client-Anwendungen:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Client-Apps</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Client-Anwendungen</b> aufzurufen.</li>
<li>Gehen Sie anschließend wie folgt vor:<ul>
<li><em>Zur Deaktivierung der Client-Anwendung</em> - klicken Sie auf die grüne Schaltfläche <b>Aktiviert</b> (in der Spalte <b>Status</b> rechts), sodass diese Schaltfläche auf rot wechselt und als <b>Deaktiviert</b> angezeigt wird.</li>
<li><em>Zur Aktivierung oder Reaktivierung der Client-Anwendung</em> - klicken Sie auf die rote Schaltfläche <b>Deaktiviert</b> (in der Spalte <b>Status</b> rechts), sodass die Schaltfläche auf grün wechselt und als <b>Aktiviert</b> angezeigt wird.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Eine Client-Anwendung kann auch bearbeitet werden, wenn sie deaktiviert ist. Diese Funktion ermöglicht es, registrierte Client-Anwendungen zu konfigurieren, ehe ihr Zugriff auf die Covata-Plattform aktiviert wird. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
