<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Erzeugung von Berichten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generating-reports.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Erzeugung von Berichten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Über die Seite <b>Berichte</b> können Organisations-Administratoren auf einen Verlauf der Aktivitäten von beliebigen Covata-Benutzer, die Mitglieder der Organisation sind, zugreifen.</p>
<p>Die folgenden Arten von Aktivitäten <sup>*</sup> werden aufgezeichnet:</p>
<ul>
<li>Aktivitäten der Safe Share-Organisationsverwaltung, d. h. Aktivitäten im Zusammenhang mit folgenden Aspekten:<ul>
<li><a class="el" href="administering-users-within-an-organisation.html">Benutzerverwaltung</a>, insbesondere das <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Hinzufügen</a>, <a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">Importieren</a> oder <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Entfernen</a> von Benutzern</li>
<li><a class="el" href="managing-classifications.html#adding-a-new-classification">Hinzufügen</a> von <a class="el" href="managing-classifications.html">Klassifikationen</a></li>
<li><a class="el" href="managing-groups.html">Gruppenverwaltung</a>, insbesondere:<ul>
<li><a class="el" href="managing-groups.html#adding-a-new-group">Hinzufügen einer Gruppe</a></li>
<li>Änderung der <a class="el" href="managing-groups.html#modifying-users-in-an-existing-group">Mitglieder</a>, der <a class="el" href="managing-groups.html#modifying-classifications-on-an-existing-group">Klassifikationen</a> oder <a class="el" href="managing-groups.html#editing-an-existing-group">Details</a> einer Gruppe oder</li>
<li><a class="el" href="managing-groups.html#removing-an-existing-group">Entfernen einer Gruppe</a></li>
</ul>
</li>
<li><a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung von Plänen und Benutzerkontingenten</a>, insbesondere das <a class="el" href="managing-users-storage-quotas-through-plans.html#adding-a-new-plan">Hinzufügen</a> oder <a class="el" href="managing-users-storage-quotas-through-plans.html#removing-an-existing-plan">Entfernen</a> eines Plans</li>
<li><a class="el" href="administering-files.html">Dateiverwaltung</a>, insbesondere die <a class="el" href="administering-files.html#disabling-or-re-enabling-a-file">Deaktivierung oder (Re-)Aktivierung</a> von Dateien</li>
</ul>
</li>
<li>Aktivitäten im Zusammenhang mit Benutzern innerhalb der Organisation, die <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">andere Rollen</a> innehaben (diese werden im Allgemeinen über Safe Share Produkte ausgeführt), d. h. Aktivitäten im Zusammenhang mit folgenden Aspekten:<ul>
<li>Erstellung von Dateien</li>
<li>Entschlüsselung von Dateien (einschließlich der Entschlüsselung der <em>schreibgeschützten Ansicht</em> einer Datei), bei der die hierfür benötigten Schlüssel von der Covata-Plattform abgerufen werden müssen</li>
<li>Abruf der Details von Elementen; derartige Aktivitäten sind z. B. erforderlich, wenn Dateien und/oder Ordner über Safe Share Produkte aufgelistet werden</li>
<li>Freigabe von Elementen (d. h. Dateien und/oder Ordner) an Mitwirkende</li>
<li>Verwaltung von Elementen, z. B. Umbenennung, Verschiebung oder Entfernen eines Elements</li>
</ul>
</li>
</ul>
<p><sup>*</sup> Alle dieser Aktivitäten beinhalten Anfragen an Endpunkte der API der Covata-Plattform. Für weitere Informationen über die API der Covata-Plattform und ihre Endpunkte siehe die Seite <a href="../../api/api-reference-guide.html" target="_blank">API-Übersichtsleitfaden</a> in der <a href="../../api/" target="_blank">Covata API-Dokumentation</a>&#160;(nur in englischer Sprache verfügbar).</p>
<div style="text-align: center">  
<a href="../admin-platform/images/reports-page.png" data-lightbox="reports-page" data-title="Seite Berichte"><img id="shadow" src="../admin-platform/images/reports-page.png" alt="Seite Berichte" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="activity-fields"></a>
Aktivitätsfelder</h1>
<p>Jede der Aktivitäten (d. h. „Aktivitätselemente“) auf der Seite <b>Berichte</b> stellt eine Anfrage an Endpunkte der API der Covata-Plattform dar. Jede Aktivität auf dieser Seite besteht aus den folgenden Feldern:</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Berichtsfeld </th><th>Beschreibung  </th></tr>
<tr>
<td>Datum/Zeit </td><td>Datum und Zeitpunkt der Aktivität  </td></tr>
<tr>
<td>E-Mail </td><td>Die E-Mail-Adresse des Covata-Benutzers innerhalb der Organisation, mit dessen Account die Aktivität ausgeführt (d. h. von dessen Account die Anfrage an die API der Covata-Plattform gestellt) wurde.  </td></tr>
<tr>
<td>Aktion </td><td>Der Typ der von der Aktivität ausgeführten Aktion. Die betreffenden Aktionstypen entsprechen den HTTP-basierten Methodentypen, die für Anfragen an Endpunkte der API der Covata-Plattform verwendet werden. <ul>
<li>
<b>Erstellt</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>POST</code>-Methodenanforderung) - zeigt an, dass die Aktion die Erstellung von Inhalten/Daten auf der Covata-Plattform beinhaltete. </li>
<li>
<b>Abgerufen</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>GET</code>-Anforderung) - zeigt an, dass die Aktion den Abruf von Daten von der Covata-Plattform beinhaltete. </li>
<li>
<b>Aktualisiert</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>PUT</code>-Anforderung) - zeigt an, dass die Aktion die Aktualisierung bestehender Inhalte/Daten auf der Covata-Plattform beinhaltete. </li>
<li>
<b>Gelöscht</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>DELETE</code>-Anforderung) - zeigt an, dass die Aktion die Entfernung bestehender Inhalte/Daten aus der Covata-Plattform beinhaltete. </li>
</ul>
</td></tr>
<tr>
<td>Ressource </td><td>Der HTTP-basierte Endpunkt der API der Covata-Plattform, an den die Aktivitätsanforderung gerichtet wurde.  </td></tr>
<tr>
<td>Antwort </td><td>Der HTTP-basierte Status der Antwort auf die betreffende Aktivitätsanforderung (an die API der Covata-Plattform). <br />
 Dieser Wert ist im Allgemeinen <code>Erfolgreich</code>, d. h. von der Covata-Plattform wird ein HTTP-Antwortstatus von <code>200 OK</code> zurückgegeben. Es sind jedoch für die Antwort auch andere Werte möglich (d. h. für fehlgeschlagene Anforderungen usw.).   </td></tr>
<tr>
<td>IP-Adresse </td><td>Die IP-Adresse des Computers oder Geräts, auf dem die Aktivität ausgeführt wurde.  </td></tr>
<tr>
<td>Client-ID </td><td><p class="starttd">Der eindeutige Bezeichner einer (auf der Covata-Plattform-Instanz der Organisation konfigurierten) Client-Anwendung, über die die Aktivität ausgeführt wurde. <br />
 Für weitere Informationen über Client-IDs siehe die Beschreibung von <a class="el" href="configuring-client-applications.html#client-id">Client-ID</a> im Abschnitt <a class="el" href="configuring-client-applications.html">Konfiguration von Client-Anwendungen</a>. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Bei allen über Safe Share for Web oder die Safe Share-Organisationsverwaltung ausgeführten Aktivitäten ist der Wert der Client-ID <code>covataWebApp</code>.   </p>
</td></tr>
<tr>
<td>Ereignis-Info </td><td><p class="starttd">Wichtige „Ereignisinformationen“, die von der Covata-Plattform aufgrund der Aktivität ausgegeben werden. <br />
 Je nach der <b>Ressource</b> der Aktivität (d. h. einer Anforderung an einen API-Endpunkt der Covata-Plattform, siehe oben) können in der Antwort der Covata-Plattform Daten (in Form von Eigenschaften oder <a href="http://json.org/" target="_blank">JSON</a>-Objektmembern) ausgegeben werden. <br />
 Daher stehen auf der Seite <b>Berichte</b> verschiedene Aktivitäten mit Subsets solcher (in den Antworten der Covata-Plattform auf die Aktivitäten ausgegebenen) Daten in Zusammenhang. Diese stellen die mit den betreffenden Aktivitäten zusammenhängenden wichtigen „Ereignisinformationen“ dar. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Auf die Ereignis-Info kann nur zugegriffen werden, wenn <a class="el" href="generating-reports.html#generating-a-report">über die betreffenden Aktivitäten erzeugte Berichte</a> in PDF- oder CSV-Format exportiert werden. Da die Ereignis-Info einer einzelnen Aktivität viele Datenmember enthalten kann, zeigt die Seite <b>Berichte</b> selbst dieses Feld nicht.   </p>
</td></tr>
</table>
<h1><a class="anchor" id="generating-a-report"></a>
Erzeugung eines Berichts</h1>
<p>Bei jedem Zugriff auf die Seite <b>Berichte</b> werden die letzten 25 Aktivitäten (d. h. API-Anforderungen) in umgekehrter zeitlicher Reihenfolge angezeigt. Auf ältere Aktivitäten kann über die Schaltflächen zur Seitennavigation (rechts unten auf der Seite <b>Berichte</b>) zugegriffen werden.</p>
<p>Die Aktivitäten auf dieser Seite können angezeigt und in PDF- oder <a href="http://tools.ietf.org/html/rfc4180" target="_blank">CSV</a>-Format exportiert werden. Letztere Option ist hilfreich, wenn die Berichtsdaten anschließend weiter bearbeitet werden sollen.</p>
<p>Aufgrund des großen Volumens an Aktivitäten, auf die über diese Seite zugegriffen werden kann, ist es hilfreich, die Aktivitäten nach Ihren Bedürfnissen entsprechenden Kriterien zu filtern, ehe Sie den Bericht konkret erzeugen.</p>
<p><b>Erzeugung eines Berichts über in Ihrer Organisation aufgezeichnete Benutzeraktivitäten:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Berichte</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Berichte</b> aufzurufen, auf der die letzten 25 Aktivitäten in umgekehrter zeitlicher Reihenfolge aufgeführt sind.</li>
<li><a class="anchor" id="report-filter-fields"></a>Filtern Sie die Aktivitäten nach den folgenden, am oberen Seitenrand gezeigten Filter-Feldern: <table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Filter-Feld </th><th>Beschreibung  </th></tr>
<tr>
<td>Anfangsdatum </td><td>Geben Sie das <em>Anfangsdatum</em> ein, ab dem innerhalb Ihrer Organisation ausgeführte Aktivitäten für den Bericht abgerufen werden.  </td></tr>
<tr>
<td>Enddatum </td><td>Geben Sie das <em>Enddatum</em> ein, bis zu dem innerhalb Ihrer Organisation ausgeführte Aktivitäten für den Bericht abgerufen werden.  </td></tr>
<tr>
<td>Client-ID </td><td><p class="starttd">Der eindeutige Bezeichner einer (auf der Covata-Plattform-Instanz Ihrer Organisation konfigurierten) Client-Anwendung, über die die Aktivität ausgeführt wurde. Für Client-Anwendungen außer Safe Share- Anwendungen wird der Wert der Client-ID von einem Safe Share-Administrator konfiguriert (und kann daher von ihm angefordert werden). Geben Sie den Wert der Client-ID der Client-Anwendung ein, um für den Bericht nur aus der betreffenden Anwendung stammende Aktivitäten abzurufen. <br />
 Für weitere Informationen über Client-IDs siehe die Beschreibung von <a class="el" href="configuring-client-applications.html#client-id">Client-ID</a> im Abschnitt <a class="el" href="configuring-client-applications.html">Konfiguration von Client-Anwendungen</a>. </p>
<p></p>
<p class="endtd"><b>Hinweis:</b> Bei allen von einem Covata-Benutzer über Safe Share for Web oder die Safe Share-Organisationsverwaltung ausgeführten Aktivitäten ist der Wert der Client-ID <code>covataWebApp</code>.   </p>
</td></tr>
<tr>
<td>E-Mail </td><td>Die E-Mail-Adresse des Covata-Benutzers innerhalb Ihrer Organisation, der die Aktivität ausgeführt hat. Geben Sie die E-Mail-Adresse des betreffenden Benutzers an, um für den Bericht nur mit diesem Benutzer zusammenhängende Aktivitäten abzurufen.  </td></tr>
<tr>
<td>Aktion </td><td>Der Typ der von der Aktivität ausgeführten Aktion. Die betreffenden Aktionstypen entsprechen den HTTP-basierten Methodentypen, die für Anfragen an Endpunkte der API der Covata-Plattform verwendet werden. Wählen Sie einen der folgenden Aktionstypen, um für den Bericht nur mit diesem Aktionstyp zusammenhängende Aktivitäten abzurufen: <ul>
<li>
<b>Erstellt</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>POST</code>-Methodenanforderung) - zeigt an, dass die Aktion die Erstellung von Inhalten/Daten auf der Covata-Plattform beinhaltete. </li>
<li>
<b>Abgerufen</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>GET</code>-Anforderung) - zeigt an, dass die Aktion den Abruf von Daten von der Covata-Plattform beinhaltete. </li>
<li>
<b>Aktualisiert</b> (entspricht einer an einen API-Endpunkt der Covata-Plattform gerichteten <code>PUT</code>-Anforderung) - zeigt an, dass die Aktion die Aktualisierung bestehender Inhalte/Daten auf der Covata-Plattform beinhaltete. </li>
</ul>
<b>Hinweis:</b> Aktivitäten auf der Seite <b>Berichte</b> können einen weiteren Aktionstyp haben (z. B. „Gelöscht“), der einer <code>DELETE</code>-Methodenanforderung an einen API-Endpunkt der Covata-Plattform entspricht. Bei der Erzeugung von Berichten anhand der Safe Share-Organisationsverwaltung ist es jedoch nicht möglich, nach Aktivitäten mit diesem Aktionstyp zu filtern.   </td></tr>
<tr>
<td>Ressource </td><td>Der Typ (d. h. die Kategorie) der Ressource, mit der die Aktivität in Zusammenhang steht. Die betreffenden Ressourcentypen entsprechen den verschiedenen Kategorien von Endpunkten der API der Covata-Plattform. Wählen Sie einen der folgenden Ressourcentypen, um für den Bericht nur mit diesem Ressourcentyp zusammenhängende Aktivitäten abzurufen: <ul>
<li>
<b>Objekte</b> - eine Aktivität hinsichtlich der Erstellung, Entschlüsselung, Freigabe und Verwaltung von Dateien </li>
<li>
<b>Mitwirkung</b> - eine Aktivität hinsichtlich der Mitwirkung an einem Element. Die Auswahl dieser Option ruft derzeit allerdings keine Aktivitäten ab. </li>
<li>
<b>Schlüssel</b> - eine Aktivität hinsichtlich der Entschlüsselung von Dateien (einschließlich der Entschlüsselung ihrer <em>schreibgeschützten Ansichten</em>) </li>
</ul>
</td></tr>
</table>
</li>
<li>Führen Sie einen der folgenden Schritte aus:<ul>
<li>Klicken Sie auf die Schaltfläche <b>Anzeigen</b>, um auf der Seite <b>Berichte</b> Aktivitäten nach den Elementen zu filtern, die allen Kriterien für die Filter-Felder entsprechen (siehe oben).</li>
<li>Klicken Sie auf das Dropdown-Menü <b>Exportieren</b> und wählen Sie eine der folgenden Optionen: <ul>
<li>
<b>PDF</b> um ein Dokument der nach den gewählten Kriterien gefilterten Aktivitäten (siehe oben) im PDF-Format zu erzeugen </li>
<li>
<b>CSV</b> um eine Datei der nach den gewählten Kriterien gefilterten Aktivitäten (siehe oben) im CSV-Format zu erzeugen </li>
</ul>
Die PDF- und CSV-Exportformate enthalten zusätzlich die Daten für das <a class="el" href="generating-reports.html#activity-fields">Feld</a> <b>Ereignis-Info</b> (die auf der Seite <b>Berichte</b> nicht gezeigt werden). Wie auf der Seite <b>Berichte</b> auch sind die Aktivitäten bei beiden Formaten in umgekehrter zeitlicher Reihenfolge geordnet.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
