<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Verwaltung der Internationalisierung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-internationalization.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung der Internationalisierung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Anhand der Seite <b>Internationalisierung</b> (I18n) können Safe Share-Administratoren die folgenden Anpassungen vornehmen:</p>
<ul>
<li>Änderung der <a class="el" href="managing-internationalization.html#changing-the-system-default-language">Systemstandard</a>-Sprache, die:<ul>
<li>als Standardsprache für alle der folgenden Benutzeroberflächen verwendet wird <sup>(1)</sup> : <ul>
<li>
die Covata-Anmeldeseite (sofern nicht im Zwischenspeicher eine frühere Sprachauswahl hinterlegt ist), </li>
<li>
<a href="../user/" target="_blank">Safe Share for Web</a>, der Safe Share-Verwaltung und <a class="el" href="organisation-administration.html">Organisationsverwaltung</a> sowie </li>
<li>
E-Mail-Benachrichtigungen von Covata </li>
</ul>
und</li>
<li>zunächst die <a class="el" href="configuring-organisation-administration-properties.html#default-i18n-setting-for-organisation">Standard-Systemsprache einer Organisation</a> darstellt (die über die Eigenschaft <a class="el" href="configuring-organisation-administration-properties.html">Organisationsverwaltung</a> gesteuert wird) <sup>(2)</sup> , wenn die Organisation der Covata-Plattform <a class="el" href="administering-organisations.html#adding-a-new-organisation">hinzugefügt wird</a>.</li>
</ul>
</li>
<li><a class="el" href="managing-internationalization.html#exporting-a-language-bundle">Export</a> eines vordefinierten oder benutzerdefinierten Sprachpakets für die Übersetzung/benutzerdefinierte Anpassung sowie <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">Upload</a> eines übersetzten/benutzerdefiniert angepassten (oder extern verfügbaren) Sprachpakets auf die Covata-Plattform, um für eine Instanz der Covata-Plattform umfassendere Unterstützung für mehr Sprachen und benutzerdefinierten Text für die Benutzeroberflächen bereitzustellen.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li><sup>(1)</sup> Jeder Covata-Benutzer kann über die Funktionen zur Bearbeitung seines eigenen Benutzer-Accounts in der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Verwaltung</a>, in <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share for Web</a> oder der <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a> seine eigene Sprachpräferenz auswählen, die für alle diese Bereiche der Benutzeroberfläche gegenüber der <b>Systemstandard</b>-Sprache Vorrang hat.</li>
<li><sup>(1)</sup> Die Sprachpräferenz eines Covata-Benutzers wird auch eingestellt, wenn der Benutzer aus dem Dropdown-Menü links oben auf der Anmeldeseite von Covata eine Sprache wählt <em>und sich anschließend</em> über die <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Safe Share-Verwaltung</a>, <a href="../user/signing-in.html" target="_blank">Safe Share for Web</a> oder die <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Organisationsverwaltung</a> anmeldet.</li>
<li><sup>(2)</sup> Solange ein <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisations-Administrator</a> die <a class="el" href="configuring-organisation-administration-properties.html#default-i18n-setting-for-organisation">Standardsprache für seine Organisation</a> nicht <a class="el" href="configuring-organisation-administration-properties.html#modifying-an-organisation-administration-property-value">geändert hat</a>, wird für E-Mail-Benachrichtigungen, die Covata an <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Benutzer</a> sendet, die <b>Systemstandard</b>-Sprache verwendet (für weitere Informationen siehe <a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a> im Abschnitt <a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a> dieser Anleitung), da diese Benutzer ihre Accounts nicht bearbeiten können. </li>
</ul>
</blockquote>
<div style="text-align: center">  
<a href="images/i18n-page.png" data-lightbox="i18n-page" data-title="Seite Internationalisierung"><img id="shadow" src="images/i18n-page.png" alt="Seite Internationalisierung" style="width: 900px"/></a>
   </div><p>Die Spalte <b>Verfügbare Pakete</b> auf der Seite <b>Internationalisierung</b> (siehe oben) ist wichtig. Sie enthält die folgenden Informationen:</p>
<ul>
<li><b>Vordefiniert</b> - für in einer Covata-Plattform-Instanz bereits enthaltene Sprachen</li>
<li><b>Benutzerdefiniert</b> - für alle unterstützten Sprachen, für die ein benutzerdefiniertes/externes Sprachpaket <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladen</a> wurde. Diese können sowohl <b>benutzerdefinierte</b> als auch nicht <b>benutzerdefinierte</b> Sprachen beinhalten.</li>
</ul>
<p>Die Covata-Plattform unterstützt derzeit nur die auf der Seite <b>Internationalisierung</b> aufgeführten Sprachen. Diese Sprachen sind für Covata-Benutzer jedoch nur dann zur Auswahl verfügbar, wenn:</p>
<ul>
<li>die Sprachen auf der Covata-Plattform <b>vordefiniert</b> sind - einem <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladenen</a> benutzerdefinierten/externen Sprachpaket könnte gegenüber diesen Sprachen jedoch auch Vorrang gegeben werden; <br />
 oder</li>
<li>bei nicht <b>vordefinierten</b> Sprachen ein <b>benutzerdefiniertes</b> Paket (d. h. ein benutzerdefiniertes/externes Sprachpaket) <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladen</a> wurde.</li>
</ul>
<h1><a class="anchor" id="changing-the-system-default-language"></a>
Änderung der „Systemstandard“-Sprache</h1>
<p>Die <b>Systemstandard</b>-Sprache ist die für alle Benutzeroberflächen (<a class="el" href="managing-internationalization.html">siehe Beschreibung oben</a>) verwendete Standardsprache, die auf der Seite <b>Internationalisierung</b> in der Spalte <b>Systemstandard</b> durch die Bezeichnung <b>Aktiviert</b> gekennzeichnet ist.</p>
<p><b>Änderung der „Systemstandard“-Sprache:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Internationalisierung</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Internationalisierung</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Aktivieren</b> der Sprache, die Sie als neue <b>Systemstandard</b>-Sprache setzen möchten. <br />
 <b>Hinweise:</b><ul>
<li>Der Link <b>Aktivieren</b> ist für Sprachen nicht verfügbar, die nicht <b>vordefiniert</b> sind oder für die kein <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladenes</a> <b>benutzerdefiniertes</b> Sprachpaket verfügbar ist.</li>
<li>Die <b>Systemstandard</b>-Sprache ist die Standardsprache, die neue Covata-Benutzer bei ihrer ersten Anmeldung bei Covata angezeigt sehen.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="exporting-a-language-bundle"></a>
Export eines Sprachpakets</h1>
<p>Der Export eines bestehenden <b>vordefinierten</b> oder <b>benutzerdefinierten</b> Sprachpakets ermöglicht es, dieses Paket in eine andere, von der Covata-Plattform <em>unterstützte</em> Sprache zu übersetzen (d. h. eine auf der Seite <b>Internationalisierung</b> aufgeführte Sprache). Sobald die übersetzte Version anschließend <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladen</a> wurde, können <a href="../user/" target="_blank">Safe Share for Web</a>, die Safe Share-Verwaltung und die <a class="el" href="organisation-administration.html">Organisationsverwaltung</a> die betreffende Sprache unterstützen.</p>
<blockquote class="doxtable">
<p><b>Tipp:</b> Dieser Ablauf kann auch verwendet werden, um Benutzeroberflächen in Ihrer Sprache für Safe Share for Web, die Safe Share-Verwaltung und/oder die Organisationsverwaltung benutzerdefiniert anzupassen. </p>
</blockquote>
<p><b>Export eines Sprachpakets:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Internationalisierung</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Internationalisierung</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Exportieren</b> eines <b>verfügbaren Pakets</b> (das in dieser Spalte mit der Bezeichnung <b>vordefiniert</b> oder <b>benutzerdefiniert</b> gekennzeichnet ist) für die Sprache, aus der das Paket übersetzt werden soll. Das Sprachpaket wird sofort im <a href="http://json.org/" target="_blank">JSON-Format</a> heruntergeladen. <br />
 <b>Hinweise:</b><ul>
<li>Beachten Sie bei der Übersetzung der exportierten Sprachpaket-Datei im JSON-Format bitte Folgendes:<ul>
<li>Ändern Sie den Wert des Internationalisierungscodes (I18nCode) in den entsprechenden <b>Internationalisierungscode</b> für die <em>Zielsprache</em> (der auf der Seite <b>Internationalisierung</b> gezeigt ist). Die Zielsprache ist diejenige Sprache, in die der Inhalt der Datei übersetzt wird.</li>
<li>Beachten Sie innerhalb des jeweiligen Pakets bitte Folgendes:<ul>
<li>Ändern Sie die Eigenschaftsnamen links von Doppelpunkten nicht. Diese Eigenschaftsnamen dürfen weder bearbeitet noch übersetzt werden.</li>
<li>Die Eigenschaftswerte rechts von Doppelpunkten bilden die zu übersetzenden Inhalte. Beachten Sie jedoch, dass manche dieser Inhalte HTML-Elemente und/oder Variablen enthalten und letztere nicht von sich aus geändert werden sollten. (Variablen sind in geschwungenen Klammern gesetzt.) Die Position von Variablen in Sätzen kann allerdings entsprechend der Zielsprache geändert werden.</li>
</ul>
</li>
</ul>
</li>
<li>Sobald der Inhalt einer exportierten Sprachpaket-Datei in die jeweilige (von der Covata-Plattform unterstützte) Zielsprache übersetzt wurde, kann die übersetzte Datei als benutzerdefiniertes/externes Sprachpaket in die entsprechende <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">unterstützte Sprache hochgeladen</a> werden.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="uploading-a-customised-external-language-bundle"></a>
Upload eines benutzerdefinierten/externen Sprachpakets</h1>
<p>Sobald ein <a class="el" href="managing-internationalization.html#exporting-a-language-bundle">exportiertes</a> Sprachpaket in seine von der Covata-Plattform unterstützte Zielsprache übersetzt (oder die entsprechende Benutzeroberfläche angepasst) wurde, kann das benutzerdefinierte Sprachpaket anhand des folgenden Verfahrens hochgeladen werden.</p>
<p><b>Upload eines benutzerdefinierten/externen Sprachpakets:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Internationalisierung</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Internationalisierung</b> aufzurufen.</li>
<li>Klicken Sie auf den Link <b>Hochladen</b> der Zielsprache, deren benutzerdefiniertes/externes Sprachpaket hochgeladen werden soll.</li>
<li>Klicken Sie im Dialogfeld <b>Sprachpaket hochladen</b> auf die Schaltfläche <b>Datei auswählen</b>.</li>
<li>Navigieren Sie zum betreffenden, auf die Covata-Plattform hochzuladenden Sprachpaket im JSON-Format und wählen Sie es aus. <br />
 <b>Hinweise:</b><ul>
<li>Die Covata-Plattform unterstützt nun die Zielsprache, und daher:<ul>
<li>kann diese Sprache nun von einem Safe Share-Administrator als <a class="el" href="managing-internationalization.html#changing-the-system-default-language">Systemstandard</a>-Sprache definiert werden,</li>
<li>wird die Sprache als Option <b>Standardsprache</b> verfügbar (die Covata-Benutzern bei der Bearbeitung ihres Accounts über die Funktion <b>Mein Account</b> in <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share for Web</a>, der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Verwaltung</a> und der <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a> zur Verfügung steht) und kann von Covata-Benutzern verwendet werden, um die Einstellung für die <b>Systemsprache</b> zu überschreiben.</li>
</ul>
</li>
<li>War die Zielsprache <b>vordefiniert</b>, überschreiben die Übersetzungen des hochgeladenen benutzerdefinierten/externen Sprachpakets diejenigen im <b>benutzerdefinierten</b> Sprachpaket.</li>
<li>Ungeachtet dessen, ob das Sprachpaket auf der Covata-Plattform <b>vordefiniert</b> oder <b>nicht vordefiniert</b> ist, lautet die Bezeichnung in der Spalte <b>Verfügbare Pakete</b> jetzt <b>Benutzerdefiniert</b> um anzuzeigen, dass nun das benutzerdefinierte/externe Sprachpaket (für die betreffende Zielsprache) verwendet wird.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="deleting-or-resetting-a-language-bundle"></a>
Löschen oder Zurücksetzen eines Sprachpakets</h1>
<ul>
<li>Sobald ein benutzerdefiniertes/externes Sprachpaket <a class="el" href="managing-internationalization.html#uploading-a-customised-external-language-bundle">hochgeladen</a> wurde, sind dafür die folgenden Optionen verfügbar:</li>
<li><b>Löschen</b> einer nicht <b>vordefinierten</b> Sprache oder</li>
<li><b>Zurücksetzen</b> auf eine <b>vordefinierte</b> Sprache (d. h. die Standardübersetzungen der betreffenden Sprache).</li>
</ul>
<p><b>Löschung oder Zurücksetzen eines Sprachpakets:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Melden Sie sich</a> bei der Safe Share-Verwaltung an.</li>
<li>Klicken Sie auf die Option <b>Internationalisierung</b> links auf der <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Oberfläche Safe Share-Verwaltung</a>, um die Seite <b>Internationalisierung</b> aufzurufen.</li>
<li>Suchen Sie die zu löschende/zurückzusetzende Sprache (mit der Bezeichnung <b>Benutzerdefiniert</b> in der Spalte <b>Verfügbare Pakete</b>) und klicken Sie:<ul>
<li>auf den Link <b>Löschen</b>, um das benutzerdefinierte/externe Sprachpaket einer nicht <b>vordefinierten</b> Sprache zu löschen. <br />
 <b>Hinweise:</b><ul>
<li>Diese Aktion entfernt die betreffende Sprache als verfügbare Option für die <b>Standardsprache</b> (die Covata-Benutzern bei der Bearbeitung ihres Accounts über die Funktion <b>Mein Account</b> in <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">Safe Share for Web</a>, der <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">Safe Share-Verwaltung</a> und der <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisationsverwaltung</a> zur Verfügung steht).</li>
<li>Die Accounts aller Covata-Benutzer, die diese Sprache (über die Funktion <b>Mein Account</b>) als ihre <b>Standardsprache</b> ausgewählt hatten, werden automatisch auf die <a class="el" href="managing-internationalization.html#changing-the-system-default-language">Systemstandard</a>-Sprache umgeschaltet.</li>
</ul>
</li>
<li>auf den Link <b>Zurücksetzen</b>, um das benutzerdefinierte/externe Sprachpaket, mit dem die <b>vordefinierte</b> Standardübersetzung überschrieben worden war, zu löschen und die Sprache auf die Standardübersetzung zurückzusetzen. <br />
 <b>Hinweis:</b> Diese Aktion entfernt die Sprache zwar nicht als verfügbare Option <b>Standardsprache</b> aus der Funktion <b>Mein Account</b>, aber alle Covata-Benutzer, die diese Sprache als ihre <b>Standardsprache</b> gewählt hatten, werden automatisch auf die <b>vordefinierte</b> Standardübersetzung der betreffenden Sprache umgeschaltet.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Die aktuell als <a class="el" href="managing-internationalization.html#changing-the-system-default-language">Systemstandard</a>-Sprache definierte Sprache kann weder gelöscht noch zurückgesetzt werden. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
