<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Verwaltung von Benutzer-Positivlisten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-user-whitelists.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Benutzer-Positivlisten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ein Organisations-Administrator kann die Benutzer-Positivliste konfigurieren und verwalten. Diese Liste definiert die Personen, denen andere Covata-Benutzer innerhalb der Organisation des Administrators Elemente freigeben können.</p>
<p>Auf der Seite <b>Benutzer-Positivliste</b> können E-Mail-Adressen oder Domänen (zu der E-Mail-Adressen gehören) als individuelle <em>Regeln für Benutzer-Positivlisten</em> vorgegeben werden.</p>
<p>Entsprechen die E-Mail-Adressen beliebiger Covata-Benutzer <em>keiner</em> auf dieser Seite für die Benutzer-Positivliste vorgegebenen Regel, können andere Benutzer innerhalb der Organisation diesen Benutzern keine Elemente freigeben <a class="el" href="managing-user-whitelists.html#disabled-whitelist-note">**</a> . Dies beinhaltet auch alle anderen Personen, die noch nicht über einen auf der Covata-Plattform registrierten Benutzer-Account verfügen und deren E-Mail-Adresse keiner bestehenden Regel für die Benutzer-Positivliste entspricht.</p>
<p>Wenn die Funktion Benutzer-Positivliste aktiviert ist, kann sie daher verwendet werden, um die automatische Erstellung von Covata-Benutzer-Accounts auf Domänen auf der Positivliste zu beschränken, da die Covata-Plattform für Personen, deren E-Mail-Adresse nicht in der Benutzer-Positivliste enthalten ist (d. h. Personen mit der <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad-hoc-Rolle</a>) keine Benutzer-Accounts anlegt.</p>
<p><a class="anchor" id="user-whitelist-page"></a></p><div style="text-align: center">  
<a href="../admin-platform/images/user-whitelist-page.png" data-lightbox="user-whitelist-page" data-title="Seite Benutzer-Positivliste"><img id="shadow" src="../admin-platform/images/user-whitelist-page.png" alt="Seite Benutzer-Positivliste" style="width: 900px"/></a>
   </div><p><a class="anchor" id="disabled-whitelist-note"></a>** Die Funktion Benutzer-Positivliste ist aktiviert, sobald dieser Seite eine oder mehrere Regeln für die Benutzer-Positivliste hinzugefügt wurden. Die Funktion Benutzer-Positivliste ist deaktiviert, wenn die Seite <b>Benutzer-Positivliste</b> leer ist oder die letzte Regel für die Liste entfernt wird.</p>
<h1><a class="anchor" id="managing-the-user-whitelist"></a>
Verwaltung der Benutzer-Positivliste</h1>
<p>Die Seite <b>Benutzer-Positivliste</b> der Safe Share-Organisationsverwaltung (<a class="el" href="managing-user-whitelists.html#user-whitelist-page">oben</a>) ermöglicht (innerhalb Ihrer Organisation) Folgendes:</p>
<ul>
<li><a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">Hinzufügen neuer Regeln für die Benutzer-Positivliste</a></li>
<li><a class="el" href="managing-user-whitelists.html#editing-an-existing-user-whitelist-rules-description">Bearbeitung</a> der Beschreibungen bestehender Regeln für die Benutzer-Positivliste</li>
<li><a class="el" href="managing-user-whitelists.html#removing-an-existing-user-whitelist-rule">Entfernen</a> bestehender Regeln für die Benutzer-Positivliste</li>
</ul>
<h1><a class="anchor" id="adding-new-user-whitelist-rules"></a>
Hinzufügen neuer Regeln für die Benutzer-Positivliste</h1>
<p><b>Hinzufügen neuer Regeln für die Benutzer-Positivliste Ihrer Organisation auf der Covata-Plattform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue hinzufügen</b>.</li>
<li>Klicken Sie im Dialogfeld <b>Domänen/E-Mail-Adressen hinzufügen</b> auf die Schaltfläche <b>Regel hinzufügen</b>:<ol type="a">
<li>Geben Sie unter <b>Regel</b> eine Domäne oder E-Mail-Adresse an. Geben Sie z. B. <code>xy-firma.com</code> ein, um ausschließlich die Domäne <code>xy-firma.com</code> auf die Positivliste zu setzen. <br />
 <b>Hinweise:</b><ul>
<li>Bei der Angabe einer Domäne kann der Platzhalter „<code>*</code>“ verwendet werden, um Variationen der Domäne zu erfassen. Geben Sie z. B. Folgendes an:<ul>
<li><code>*.xy-firma.com</code> um die Domänen <code>qa.xy-firma.com</code>, <code>abc.xy-firma.com</code> usw. auf die Positivliste zu setzen (aber nicht <code>xy-firma.com</code>)</li>
<li><code>*xy-firma.com</code> um die Domänen <code>xy-firma.com</code>, <code>qa-xy-firma.com</code>, <code>abc-xy-firma.com</code> usw. auf die Positivliste zu setzen</li>
<li><code>xy-firma.*</code> um die Domänen <code>xy-firma.com</code>, <code>xy-firma.net</code>, <code>xy-firma.abc</code> usw. auf die Positivliste zu setzen</li>
</ul>
</li>
<li>Bei der Vorgabe einer E-Mail-Adresse kann der Platzhalter „<code>*</code>“ nicht verwendet werden. Enthält eine Regel das Zeichen „<code>@</code>“, wird eine explizite E-Mail-Adresse erwartet, damit die Regel gültig ist, z. B. <code>org.administrator@xyfirma.com</code>.</li>
</ul>
</li>
<li>( <em>Optional</em> ) Klicken Sie auf <b>Beschreibung</b> (oder drücken Sie die „Tab“-Taste), um eine Beschreibung für die Regel für die Benutzer-Positivliste einzugeben.</li>
<li>Wiederholen Sie Schritt 4, um weitere Regeln zu definieren. <br />
 <b>Hinweis:</b> Wenn Ihre Organisation viele Benutzer-Accounts beinhaltet, achten Sie darauf, ausreichend viele Regeln hinzuzufügen um zu verhindern, dass nach der Aktivierung dieser Funktion bestimmten Covata-Benutzern versehentlich keine Elemente mehr freigegeben werden können.</li>
</ol>
</li>
<li>Klicken Sie auf die Schaltfläche <b>Weiter</b>, um die oben definierte(n) Regel(n) für die Benutzer-Positivliste zu validieren:<ul>
<li>Bei erfolgreicher Validierung der Regel(n) zeigt das Dialogfeld <b>Domänen/E-Mail-Adressen hinzufügen</b> die E-Mail-Adressen der Covata-Benutzer an, die deaktiviert werden, wenn Sie den Vorgang fortsetzen.</li>
<li>Wird bei der Validierung eine Fehlermeldung ausgegeben, klicken Sie auf die Schaltfläche <b>Zurück</b> und:<ul>
<li>klicken Sie entweder auf das Feld der fehlerhaften Regel (unter <b>Regel</b>), um ihren Wert zu bearbeiten/korrigieren oder</li>
<li>klicken Sie auf den Link <b>Löschen</b> der fehlerhaften Regel, um sie zu entfernen.</li>
</ul>
</li>
</ul>
</li>
<li>Klicken Sie auf die Schaltfläche <b>Anwenden</b>, um die Regel(n) für die Benutzer-Positivliste der Seite <b>Benutzer-Positivliste</b> hinzuzufügen. <br />
 Den Covata-Benutzer-Accounts innerhalb Ihrer Organisation, die der/den oben definierten Regel(n) für die Benutzer-Positivliste (einschließlich auf der Seite <b>Benutzer-Positivliste</b> bereits bestehender Regeln) nicht entsprechen, können andere Covata-Benutzer keine Elemente mehr freigeben. Dies beinhaltet auch alle anderen Personen, die noch nicht über einen auf der Covata-Plattform registrierten Benutzer-Account verfügen.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-user-whitelist-rules-description"></a>
Bearbeitung der Beschreibung einer bestehenden Regel für die Benutzer-Positivliste</h1>
<p>Nur die <b>Beschreibung</b> einer bestehenden Regel für die Benutzer-Positivliste kann bearbeitet werden.</p>
<p><b>Bearbeitung der Beschreibung einer bestehenden Regel für die Benutzer-Positivliste in Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Regel für die Benutzer-Positivliste bzw. blättern Sie zur gewünschten Regel und klicken Sie auf den Link <b>Bearbeiten</b>.</li>
<li>Ändern Sie im Dialogfeld <b>Beschreibung bearbeiten</b> die <b>Beschreibung</b> der Regel wie gewünscht.</li>
<li>Klicken Sie auf den Link <b>Speichern</b>, um die Änderungen zu übernehmen (oder klicken Sie auf <b>Abbrechen</b>, um sie zu verwerfen).</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-user-whitelist-rule"></a>
Entfernen einer bestehenden Regel für die Benutzer-Positivliste</h1>
<p><b>Entfernen einer bestehenden Regel für die Benutzer-Positivliste aus Ihrer Organisation:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Melden Sie sich</a> bei der Safe Share-Organisationsverwaltung an.</li>
<li>Klicken Sie auf die Option <b>Benutzer-Positivliste</b> links auf der <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Oberfläche Safe Share-Organisationsverwaltung</a>, um die Seite <b>Benutzer-Positivliste</b> aufzurufen.</li>
<li>Suchen Sie die betreffende Regel für die Benutzer-Positivliste bzw. blättern Sie zur gewünschten Regel und aktivieren Sie das Kontrollkästchen links daneben.</li>
<li>Klicken Sie auf die Schaltfläche <b>Entfernen</b>. Eine Meldung wird angezeigt und fordert Sie auf, den Vorgang <b>Domäne/E-Mail löschen</b> zu bestätigen. Diese Meldung zeigt die von der Entfernung der entsprechenden Regel für die Benutzer-Positivliste betroffenen Covata-Benutzer-Accounts. Klicken Sie auf <b>Löschen</b>, um die Entfernung der Regel zu bestätigen. <br />
 <b>Hinweis:</b> Entfernen der letzten Regel oder aller Regeln für die Benutzer-Positivliste deaktiviert die Funktion Benutzer-Positivliste. Für weitere Informationen siehe den Hinweis <a class="el" href="managing-user-whitelists.html#disabled-whitelist-note">oben</a>.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipp:</b> Um die E-Mail-Adresse oder Domäne einer Regel für die Benutzer-Positivliste zu ändern, entfernen Sie die Regel wie oben beschrieben und <a class="el" href="managing-user-whitelists.html#adding-new-user-whitelist-rules">fügen Sie die geänderte E-Mail-Adresse oder Domäne</a> der Benutzer-Positivliste als neue Regel hinzu. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share-Organisationsverwaltung</a></li>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
