<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Administratorenanleitung für Safe Share 3.4: Safe Share-Organisationsverwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Administratorenanleitung für Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Administratorenanleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/admin-platform/">Deutsch</option>
     <option value="../../admin-platform/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share-Organisationsverwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die <em>Safe Share-Organisationsverwaltung</em> ist eine internetbasierte Oberfläche für die Verwaltung des Zugriffs einer Organisation auf Ressourcen in einer Instanz der Covata-Plattform. Diese Oberfläche gibt Zugriff auf eine Reihe von konfigurierbaren Funktionen der Covata-Technologien <sup>*</sup> , die auf die Organisation <em>und</em> Covata-Benutzer, die Mitglied der Organisation sind, Anwendung finden.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organisationsverwaltung Seite Dashboard"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organisationsverwaltung Seite Dashboard" style="width: 900px"/></a>
   </div><p><em>Organisations-Administratoren</em> sind Benutzer, die nach ihrer <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Anmeldung</a> bei der Safe Share-Organisationsverwaltung auf das (oben dargestellte) <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">Dashboard</a> zugreifen und innerhalb ihrer Organisation auf ihrer Instanz der Covata-Plattform die folgenden Verwaltungsaufgaben ausführen können:</p>
<ul>
<li>Konfiguration von <a class="el" href="administering-users-within-an-organisation.html">Benutzern</a> (d. h. „Covata-Benutzer“), die ihrer Organisation angehören, durch die anfängliche Hinzufügung neuer oder vorregistrierter Benutzer-Accounts auf der Covata-Plattform</li>
<li>Konfiguration und Verwaltung der <a class="el" href="managing-user-whitelists.html">Benutzer-Positivliste</a> ihrer Organisation, in der definiert ist, welchen Personen innerhalb der Organisation Elemente freigegeben werden können, einschließlich Personen, die der Organisation selbst nicht angehören</li>
<li>Verwaltung von <a class="el" href="managing-classifications.html">Klassifikationen</a> und <a class="el" href="managing-groups.html">Gruppen</a>, die gemeinsam verwendet werden, um den Personenkreis einzuschränken, dem Inhalte freigegeben werden können</li>
<li>Verwaltung von <a class="el" href="managing-users-storage-quotas-through-plans.html">Plänen</a>, die Speicherkontingente definieren und so den für einzelne Covata-Benutzer-Accounts verfügbaren (letztendlich vom Inhaltsdienst der Covata-Plattform verwalteten) Speicher begrenzen</li>
<li>Deaktivierung bzw. Reaktivierung des Zugriffs auf beliebige, mit Covata-Technologien verschlüsselte <a class="el" href="administering-files.html">Dateien</a> auf der Covata-Plattform und Anzeige aller hinsichtlich dieser Dateien aufgezeichneten Aktivitäten</li>
<li>Erzeugung von <a class="el" href="generating-reports.html">Berichten</a> über von Client-Anwendungen an die API der Covata-Plattform gerichtete Anforderungen</li>
<li>Änderung der <a class="el" href="configuring-organisation-administration-properties.html">Konfiguration</a> von Eigenschaften der Safe Share-Organisationsverwaltung</li>
</ul>
<p><sup>*</sup> Der Begriff <em>Covata-Technologien</em> beinhaltet alle Funktionen, die über die Covata-Plattform bereitgestellt werden, u. a. Covatas Safe Share-Anwendungen, die API der Covata-Plattform sowie die Covata-Plattform selbst.</p>
<p>Dieser Abschnitt der Anleitung umfasst die folgenden Seiten:</p>
<ul>
<li><a class="el" href="accessing-organisation-administration.html">Zugriff auf die Safe Share-Organisationsverwaltung</a></li>
<li><a class="el" href="administering-users-within-an-organisation.html">Verwaltung von Benutzern innerhalb einer Organisation</a></li>
<li><a class="el" href="managing-user-whitelists.html">Verwaltung von Benutzer-Positivlisten</a></li>
<li><a class="el" href="managing-classifications.html">Verwaltung von Klassifikationen</a></li>
<li><a class="el" href="managing-groups.html">Verwaltung von Gruppen</a></li>
<li><a class="el" href="managing-users-storage-quotas-through-plans.html">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a></li>
<li><a class="el" href="administering-files.html">Verwaltung von Dateien</a></li>
<li><a class="el" href="generating-reports.html">Erzeugung von Berichten</a></li>
<li><a class="el" href="configuring-organisation-administration-properties.html">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Administratorenanleitung für Safe Share 3.4, erstellt am Fre Feb 17 2017 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
