<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share for Windows 2.16 Benutzeranleitung: Zugriff auf sichere Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 2.16 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf sichere Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Der Zugriff auf sichere Inhalte ist folgendermaßen möglich:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#decrypting-viewing-or-printing-your-own-secure-content">Entschlüsselung, Anzeige oder Ausdruck von Elementen in Ihrem persönlichen Besitz</a>, die Sie zuvor anhand von Safe Share <a class="el" href="storing-and-sharing-content-securely.html#storing-personally-owned-content-securely">for Windows</a> oder der <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Webanwendung</a> sicher gespeichert haben. Diese Aktionen können auch mit Elementen ausgeführt werden, die Sie zuvor anhand von Safe Share <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">for Windows</a> oder der <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">Webanwendung</a> über den Ordner eines anderen Benutzers gespeichert und freigegeben haben.</li>
<li><a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">Entschlüsselung oder Anzeige/Ausdruck von Elementen</a>, die eine andere Person sicher gespeichert und Ihnen über Safe Share <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">for Windows</a> oder die <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Webanwendung</a> freigegeben hat. Sie können diese Elemente nur ausdrucken oder <a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">herunterladen und entschlüsseln</a>, wenn ihre Ersteller/Besitzer Ihnen bei der Freigabe der Elemente die entsprechenden Berechtigungen erteilt haben.</li>
</ul>
<h1><a class="anchor" id="decrypting-viewing-or-printing-your-own-secure-content"></a>
Entschlüsselung, Anzeige oder Ausdruck Ihrer eigenen sicheren Inhalte</h1>
<p><b>Entschlüsselung, Anzeige oder Ausdruck von Inhalten, die Sie zuvor sicher gespeichert haben:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu.</li>
<li>Suchen Sie im Unterordner „<code>Meine sicheren Dateien</code>“ die Datei(en) oder Ordner, deren Inhalte Sie entschlüsseln, anzeigen oder ausdrucken möchten.</li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li>Entschlüsselung Ihrer eigenen sicheren Inhalte: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des „<code>Safe Share</code>“-Ordners. Ziehen Sie sie zum Beispiel auf Ihr Desktop: <br />
  
              <a href="images/decrypting-my-own-files-to-desktop-by-drag-and-drop.jpg" data-lightbox="decrypting-my-own-files-to-desktop-by-drag-and-drop" data-title="Entschlüsselung eigener Dateien auf dem Desktop durch Drag&Drop">
              <img id="shadow" src="images/decrypting-my-own-files-to-desktop-by-drag-and-drop.jpg" alt="Entschlüsselung eigener Dateien auf dem Desktop durch Drag&Drop" style="width: 800px"/></a>
               <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner „<code>Meine sicheren Dateien</code>“, egal ob Sie sie aus „<code>Meine sicheren Dateien</code>“ kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü eine der <b>Entschlüsseln...</b>-Optionen: <br />
 <a class="anchor" id="decrypt-copy-to-image"></a> <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Entschlüsselung eigener Dateien auf dem Desktop über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 Wenn Sie: <ul>
<li>
<b>Auf dem Desktop entschlüsseln</b> wählen, wird eine entschlüsselte Kopie des gewählten Inhalts auf Ihrem Desktop gespeichert. </li>
<li>
<b>Entschlüsseln...</b> wählen, wird das Dialogfeld <b>Nach Ordner suchen</b> geöffnet, in dem Sie zur Festlegung des Ordners aufgefordert werden, in dem eine entschlüsselte Kopie des gewählten Inhalts gespeichert werden soll. </li>
</ul>
</li>
</ul>
Safe Share for Windows speichert den entschlüsselten Inhalt am Zielspeicherort (z. B. auf Ihrem Desktop). <br />
 <b>Hinweis:</b> Wenn beim Versuch, eine oder mehrere Dateien zu entschlüsseln, eines der folgenden Probleme auftritt: <ul>
<li>
Die Meldung „<em>Der verschlüsselte Inhalt wurde im Remotespeicher nicht aufgefunden</em>“ erscheint (über dem Symbol im Infobereich der Taskleiste), <br />
 <em>oder</em>  </li>
<li>
Der entschlüsselte Inhalt kann nicht geöffnet werden (und scheint beschädigt), </li>
</ul>
lässt sich das Problem eventuell folgendermaßen beheben: <ol id="loweralpha">
<li>
Notieren Sie sich die Namen der betreffenden Dateien, bei denen das Problem auftritt. </li>
<li>
<a class="el" href="starting-the-application-and-signing-in.html#signing-out">Melden Sie sich</a> von Safe Share for Windows ab. </li>
<li>
<b>Löschen Sie</b> diese Dateien aus ihrem/ihren Speicherort(en) im Unterordner „<code>Meine sicheren Dateien</code>“. (Verwenden Sie hierbei nicht die Funktion <b>Sicher entfernen</b> in Safe Share for Windows.) </li>
<li>
<a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">Melden Sie sich</a> bei Safe Share for Windows wieder an, um die verschlüsselten Dateien erneut vom von der Covata-Plattform verwalteten Remotespeicher zu synchronisieren. </li>
<li>
<a class="el" href="accessing-secure-content.html#decrypting-viewing-or-printing-your-own-secure-content">Wiederholen Sie den Entschlüsselungsversuch</a> mit diesen Dateien. </li>
</ol>
<em>ODER</em></li>
<li>Anzeige oder Ausdruck Ihrer eigenen sicheren Inhalte: <ul>
<li>
Handelt es sich um nur eine anzeigbare Datei, doppelklicken Sie auf sie, um den schreibgeschützten Content-Viewer in Safe Share for Windows (d. h. den <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> zu öffnen. <br />
 <b>Hinweis:</b> Wenn die Datei, auf die Sie doppelgeklickt haben, nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung für die Webanwendung</a>. <br />
 <em>ODER</em>  </li>
<li>
Handelt es sich um eine oder mehrere Datei(en), wählen Sie diese mit Rechtsklick aus und wählen Sie <b>Datei(en) anzeigen</b>. Für jedes anzeigbare Element Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung für die Webanwendung</a>. </li>
<li>
Die Menüoption <b>Datei(en) anzeigen</b> ist deaktiviert, wenn die gewählten Elemente <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="decrypting-or-viewing-printing-secure-content-shared-with-you"></a>
Entschlüsselung oder Anzeige/Ausdruck sicherer (Ihnen freigegebener) Inhalte</h1>
<p><b>Entschlüsselung, Anzeige oder Ausdruck sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu.</li>
<li>Suchen Sie im Unterordner „<code>Mir freigegeben</code>“ den Ordner des Covata-Benutzers, der Ihnen Inhalte freigegeben hat. <br />
 <b>Hinweise:</b><ul>
<li>Die Dateien/Ordner der einzelnen Covata-Benutzer, die Ihnen Inhalte freigeben, erscheinen innerhalb von „Mir freigegeben“ in separaten Ordnern. Die Namen dieser Ordner haben das folgende Format: <br />
 „<code>Freigegeben von &lt;lokaler-Teil-der-E-Mail-Adresse&gt; - &lt;Domänen-Teil-der-E-Mail-Adresse&gt;</code>“</li>
<li>Sie können Ihnen freigegebene Dateien nur dann entschlüsseln, wenn Ihnen die Ersteller/Besitzer der betreffenden Dateien Download-Berechtigung erteilt haben. Wenn die Ersteller/Besitzer Ihnen diese Berechtigung nicht erteilt haben, können Sie die Inhalte dieser Dateien eventuell nur anzeigen/ausdrucken.</li>
<li>Anzeigbare, Ihnen freigegebene Elemente, deren Inhalte nicht heruntergeladen und entschlüsselt werden können, erscheinen im Ordner „<code>Mir freigegeben</code>“ (im <a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">„Safe Share“-Ordner</a>) im Allgemeinen mit einer Größe von 1 KB (oder weniger).</li>
</ul>
</li>
<li>Suchen Sie im Ordner dieses Covata-Benutzers die Datei(en) oder Ordner, deren Inhalte Sie entschlüsseln, anzeigen oder ausdrucken möchten. <br />
 <b>Hinweis:</b> Wenn Sie feststellen möchten, ob Sie den Inhalt einer Datei oder eines Ordners anzeigen oder ausdrucken können (d. h. ob Sie für das Element <b>Anzeige</b>- oder <b>Druck</b>-Berechtigung haben), klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü die Option <b>Berechtigungen anzeigen</b>. Für weitere Informationen siehe die Hinweise zur <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">Feststellung Ihrer Berechtigung, Inhalte in den Ordner eines anderen Benutzers hochzuladen</a>.</li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li>Entschlüsselung sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des „<code>Safe Share</code>“-Ordners. Ziehen Sie sie zum Beispiel auf Ihr Desktop: <br />
  
              <a href="images/decrypting-a-shared-file-to-desktop-by-drag-and-drop.jpg" data-lightbox="decrypting-a-shared-file-to-desktop-by-drag-and-drop" data-title="Entschlüsselung einer freigegebenen Datei auf Ihr Desktop durch Drag&Drop">
              <img id="shadow" src="images/decrypting-a-shared-file-to-desktop-by-drag-and-drop.jpg" alt="Entschlüsselung einer freigegebenen Datei auf Ihr Desktop durch Drag&Drop" style="width: 800px"/></a>
                <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner „<code>Mir freigegeben</code>“, egal ob Sie sie aus „<code>Mir freigegeben</code>“ kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine(n) oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü eine der <b>Entschlüsseln...</b>-Optionen (wie <a class="el" href="accessing-secure-content.html#decrypt-copy-to-image">oben</a> für die Entschlüsselung Ihrer eigenen Inhalte gezeigt). Wenn Sie: <ul>
<li>
<b>Auf dem Desktop entschlüsseln</b> wählen, wird eine entschlüsselte Kopie des gewählten Inhalts auf Ihrem Desktop gespeichert. </li>
<li>
<b>Entschlüsseln...</b> wählen, wird das Dialogfeld <b>Nach Ordner suchen</b> geöffnet, in dem Sie zur Festlegung des Ordners aufgefordert werden, in dem eine entschlüsselte Kopie des gewählten Inhalts gespeichert werden soll. </li>
</ul>
</li>
</ul>
Safe Share for Windows speichert den entschlüsselten Inhalt am Zielspeicherort (z. B. auf Ihrem Desktop). <br />
 <b>Hinweis:</b> Wenn beim Versuch, eine oder mehrere Dateien zu entschlüsseln, eines der folgenden Probleme auftritt: <ul>
<li>
Die Meldung „<em>Der verschlüsselte Inhalt wurde im Remotespeicher nicht aufgefunden</em>“ erscheint (über dem Symbol im Infobereich der Taskleiste), <br />
 <em>oder</em>  </li>
<li>
Der entschlüsselte Inhalt kann nicht geöffnet werden (und scheint beschädigt), </li>
</ul>
lässt sich das Problem eventuell folgendermaßen beheben: <ol id="loweralpha">
<li>
Notieren Sie sich die Namen der betreffenden Dateien, bei denen das Problem auftritt. </li>
<li>
<a class="el" href="starting-the-application-and-signing-in.html#signing-out">Melden Sie sich</a> von Safe Share for Windows ab. </li>
<li>
<b>Löschen Sie</b> diese Dateien aus ihrem/ihren Speicherort(en) im Unterordner „<code>Mir freigegeben</code>“. (Verwenden Sie hierbei nicht die Funktion <b>Sicher entfernen</b> in Safe Share for Windows.) </li>
<li>
<a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">Melden Sie sich</a> bei Safe Share for Windows wieder an, um die verschlüsselten Dateien erneut vom von der Covata-Plattform verwalteten Remotespeicher zu synchronisieren. </li>
<li>
<a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">Wiederholen Sie den Entschlüsselungsversuch</a> mit diesen Dateien. </li>
</ol>
<em>ODER</em></li>
<li><a class="anchor" id="to-begin-viewing-or-printing-secure-content"></a>Anzeige oder Ausdruck sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat: <ul>
<li>
Handelt es sich um nur eine anzeigbare Datei, doppelklicken Sie auf sie, um den schreibgeschützten Content-Viewer in Safe Share for Windows (d. h. den <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> zu öffnen. <br />
 <b>Hinweis:</b> Wenn die Datei, auf die Sie doppelgeklickt haben, nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung für die Webanwendung</a>. <br />
 <em>ODER</em>  </li>
<li>
Handelt es sich um eine oder mehrere Datei(en), wählen Sie diese mit Rechtsklick aus und wählen Sie <b>Datei(en) anzeigen</b>. Für jedes anzeigbare Element Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung für die Webanwendung</a>. </li>
<li>
Die Menüoption <b>Datei(en) anzeigen</b> ist deaktiviert, wenn die gewählten Elemente <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Wenn Dateien aus einem beliebigen „<code>Safe Share</code>“-Ordner an einen Speicherort im Netzlaufwerk <em>verschoben</em> wurden, erscheinen diese Dateien im ursprünglichen „<code>Safe Share</code>“-Ordner erst wieder nach der nächsten Synchronisierung von Safe Share for Windows (mit von der Covata-Plattform verwaltetem Remotespeicher). Diese Dateien erscheinen ungeachtet der <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a> für den „<code>Safe Share</code>“-Ordner stets als „<code>.covl</code>“-Dateien, und ihre verschlüsselten Inhalte werden erst heruntergeladen, wenn die Dateien das nächste Mal (anhand von Safe Share for Windows) entschlüsselt werden.</li>
<li>Verzögerungen in der Netzwerkkommunikation von Safe Share for Windows können zum folgenden Verhalten führen:<ol type="1">
<li>Die verschlüsselten Dateien werden vorübergehend an ihren Zielspeicherort kopiert.</li>
<li>Safe Share for Windows entschlüsselt diese Dateien von ihren temporären (im vorherigen Schritt erstellten) Kopien und speichert sie am selben Ort wie diese temporären Kopien.</li>
<li>Die temporären Kopien werden gelöscht. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="read-only-content-viewer"></a>
Der schreibgeschützte Content-Viewer von Safe Share for Windows</h1>
<p>Der schreibgeschützte Content-Viewer von Safe Share for Windows (d. h. der <em>Safe Share-Content-Viewer</em> innerhalb der Anwendung) entspricht dem <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung und bietet ähnliche Funktionen:</p>
<p><b>Content-Viewer für Bilddateien von Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-image.jpg"  alt="Content-Viewer für Bilddateien von Safe Share for Windows" style="width: 800px"/>
</div>
 <p><b>Content-Viewer für Dokumentdateien von Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-document.png"  alt="Content-Viewer für Dokumentdateien von Safe Share for Windows" style="width: 800px"/>
</div>
 <blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn die Schaltfläche Drucken links oben (bei der Anzeige eines Dokuments) deaktiviert ist, haben Sie für die betreffende Datei keine <b>Druck</b>-Berechtigung (d. h. der Besitzer der Datei hat Ihnen bei der <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe der Datei oder eines ihrer übergeordneten Ordner</a> keine <b>Download</b>-Berechtigung gewährt). </p>
</blockquote>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 2.16 Benutzeranleitung, erstellt am Die Sep 1 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
