<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share for Windows 2.16 Benutzeranleitung: Sichere Speicherung und Freigabe von Inhalten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 2.16 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sichere Speicherung und Freigabe von Inhalten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die sichere Speicherung und Freigabe von Inhalten mit Safe Share for Windows wird direkt über den „Safe Share“-Ordner vorgenommen, auf den Sie bequem über den Windows Explorer (in Ihrem Windows-Basisordner) zugreifen können.</p>
<h1><a class="anchor" id="accessing-the-applications-folder"></a>
Zugriff auf den „Safe Share“-Ordner</h1>
<p><b>Zugriff auf den „<code>Safe Share</code>“-Ordner:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde und Sie angemeldet sind.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 im Infobereich der Taskleiste. <ul>
<li>
Klicken Sie alternativ mit der rechten Maustaste auf dieses Symbol und wählen Sie aus dem Popup-Menü <b>Safe Share-Ordner öffnen</b>. <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.jpg"  id="shadow" alt="Öffnen Ihres Safe Share-Ordners" style="width: 650px"/>
</div>
  <br />
  </li>
</ul>
Der Windows Explorer öffnet mit dem „<code>Safe Share</code>“-Ordner in Ihrem Windows-Basisordner und zeigt die beiden Unterordner: <ul>
<li>
<code>Meine sicheren Dateien</code> - mit allen Elementen in Ihrem Besitz. (Beachten Sie, dass dieser Ordner nicht erscheint, wenn Ihrem Account nicht die <b>Ersteller</b>-Rolle zugewiesen ist.) </li>
<li>
<code>Mir freigegeben</code> - mit allen Elementen, die Andere Ihnen als Mitwirkenden freigegeben haben. </li>
</ul>
<div class="image">
<img src="images/windows-explorer.png"  alt="Safe Share-Ordner im Windows Explorer" style="width: 750px"/>
</div>
 </li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Safe Share for Windows beginnt nach der erfolgreichen Anmeldung mit der Synchronisierung aller Dateien und Ordner, die:<ul>
<li>im Remotespeicher kürzlich über Ihren Covata-Benutzer-Account (anhand der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> oder Safe Share for iOS) geändert wurden, mit den Dateien und Ordnern in Ihrem lokalen Ordner „<code>Meine sicheren Dateien</code>“.</li>
<li>andere Covata-Benutzer Ihnen kürzlich freigegeben haben, mit den Dateien und Ordnern in Ihrem lokalen Ordner „<code>Mir freigegeben</code>".</li>
</ul>
</li>
<li>Wenn auf Ihrem Computer Drittanwendungen ausgeführt werden, die so konfiguriert sind, dass sie verschlüsselte Inhalte im „<code>Safe Share</code>“-Ordner kopieren und anderswo speichern (z. B. Anwendungen zur Datensicherung), kann dies dazu führen, dass entschlüsselte Kopien der betreffenden Inhalte von solchen Anwendungen an ihren jeweiligen Ziel-Speicherorten gespeichert werden. Beachten Sie, dass Safe Share for Windows verschlüsselte Inhalte automatisch (im „<code>Safe Share</code>“-Ordner) im Remotespeicher synchronisiert und speichert. Wenn Sie daher nicht wünschen, dass Drittanwendungen zusätzliche Kopien dieser Inhalte (in entschlüsselter Form) anfertigen, stellen Sie sicher, dass diese Anwendungen so konfiguriert sind, dass sie Inhalte der „<code>Safe Share</code>“-Ordner nicht kopieren bzw. sichern. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="storing-personally-owned-content-securely"></a>
Speicherung von Inhalten im persönlichen Besitz</h1>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Inhalte in Ihrem persönlichen Besitz auch in nur einem Schritt sicher speichern und <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">freigeben (siehe unten)</a>. Siehe <a class="el" href="storing-and-sharing-content-securely.html#storing-content-securely-and-sharing-it-in-one-go">Sichere Speicherung und Freigabe von Inhalten in einem Schritt</a> für weitere Informationen. </p>
</blockquote>
<p><b>Sichere Speicherung von Inhalten im persönlichen Besitz über Safe Share for Windows:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu.</li>
<li>Wählen Sie eine(n) oder mehrere Datei(en) und/oder Ordner auf Ihrem Computer und kopieren oder verschieben Sie sie in den Unterordner „<code>Meine sicheren Dateien</code>“ (wie Sie dies normalerweise im Windows Explorer tun würden) oder in einen beliebigen anderen Ordner in „<code>Meine sicheren Dateien</code>“. Ziehen Sie Ihr(e) Element(e) zum Beispiel direkt in den Unterordner „<code>Meine sicheren Dateien</code>“: <br />
 <div class="image">
<img src="images/dragging-a-file-to-secure-by-moving.png"  alt="Sicherung einer Datei durch Drag&amp;Drop" style="width: 750px"/>
</div>
  <br />
 Ihre Elemente werden von Safe Share for Windows im Ordner „<code>Meine sicheren Dateien</code>“ lokal verschlüsselt und anschließend sicher in den von der Covata-Plattform verwalteten Remotespeicher hochgeladen. Ihre ursprünglichen Inhalte können an ihrem ursprünglichen Speicherort verbleiben, unabhängig davon, ob Sie Ihre Elemente kopiert oder verschoben haben. Siehe die <a class="el" href="storing-and-sharing-content-securely.html#item-storing-behavior">Hinweise</a> unten für weitere Informationen über dieses Verhalten. <br />
 <b>Tipp:</b> Sie können Inhalte auch sicher speichern, indem Sie auf Ihrem Computer eine(n) oder mehrere Datei(en) oder Ordner auswählen und anschließend einen der folgenden Schritte ausführen: <ul>
<li>
Direktes Verschieben in den „<code>Safe Share</code>“-Ordner. Dies ist mit dem direkten Kopieren oder Verschieben dieser Elemente in den Ordner „<code>Meine sicheren Dateien</code>“ identisch. Beachten Sie, dass direktes Kopieren von Elementen in den „<code>Safe Share</code>“-Ordner nicht unterstützt wird. </li>
<li>
Kopieren oder Verschieben in die Verknüpfung „<code>Meine sicheren Dateien</code>“ auf Ihrem Desktop (sofern vorhanden). </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Die maximale unterstützte Dateigröße hängt von einem in der Covata-Plattform konfigurierten Parameter ab. Ihr Covata-Plattform-Administrator kann Ihnen den Wert dieses Parameters mitteilen. Safe Share for Windows definiert standardmäßig eine maximale Dateigröße von 20 GB. Dieser Standardwert kann jedoch (nur für Uploads) anhand einer Einstellung in der Windows-Registrierung überschrieben werden. </li>
<li>
Beim Kopieren (nicht Verschieben) einer großen Datei (im Allgemeinen mit mehreren hundert MB) kann Safe Share for Windows die Sprechblaseninfo „<em>Verschlüsselung ist nicht möglich - Windows hat den Zugriff auf dieses Element verhindert.</em>“ ausgeben. Safe Share for Windows beginnt jedoch automatisch mit der Verschlüsselung dieses Inhalts, sobald der Kopiervorgang abgeschlossen ist. Sie können diese Meldung in diesem Szenario daher ignorieren. </li>
<li>
Safe Share for Windows unterstützt das Kopieren von Dateien zwischen Ordnern innerhalb des „<code>Safe Share</code>“-Ordners nicht, auch nicht zwischen Ordnern in „<code>Meine sicheren Dateien</code>“. Alle kopierten Dateien werden nach der nächsten Synchronisierung (mit von der Covata-Plattform verwaltetem Remotespeicher) automatisch gelöscht. </li>
<li>
<a class="anchor" id="item-storing-behavior"></a>Wenn Sie wissen möchten, wie Safe Share for Windows Ihre Quellinhalte handhabt, finden Sie in der folgenden Tabelle Informationen, wie die Anwendung Ihre Elemente verarbeitet, wenn Sie in den Unterordner „<code>Meine sicheren Dateien</code>“ kopiert oder verschoben werden: </li>
</ul>
<table  class="doxtable" id="threecolumnstopalignedfirstwide">
<tr>
<th>Aktion </th><th>Quellinhalt stammt von einem lokalen Laufwerk (z. B. C:) </th><th>Quellinhalt stammt von einem Netzlaufwerk  </th></tr>
<tr>
<td><p class="starttd"><b>Verschieben</b> </p>
<p></p>
<p class="endtd">Ausschneiden und Einfügen ausgewählter Elemente in „<code>Meine sicheren Dateien</code>“ mittels </p><ul>
<li>
des betreffenden Rechtsklick-Kontextmenüs oder </li>
<li>
der Tastenkombinationen Strg-X/Strg-V. </li>
</ul>
</td><td><p class="starttd">Diese Aktion kann auch einfach durch Drag&amp;Drop ausgewählter Elemente in „<code>Meine sicheren Dateien</code>“ ausgeführt werden. </p>
<p></p>
<p class="endtd"><b>Verarbeitung Ihrer Elemente:</b> </p><ol>
<li>
Alle Ordner und Ordnerstrukturen unter Ihren ausgewählten Elementen werden im Ordner „<code>Meine sicheren Dateien</code>“ neu erstellt. </li>
<li>
Alle Dateien unter Ihren ausgewählten Elementen werden in separate, von <em>Covata gesicherte Dateien</em> mit der Erweiterung <code>.cov</code> verschlüsselt und in „<code>Meine sicheren Dateien</code>“ gespeichert (in denselben Ordnerstrukturen, die Ihren ausgewählten Elementen entsprechen). Diese „<code>.cov</code>“-Dateien können je nach den <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a>, die für ihre jeweiligen Ordner gelten, in „<code>.covl</code>“-Dateien umgewandelt werden. <br />
 <b>Hinweis:</b> Die Quellinhalte <em>bleiben</em> an ihrem ursprünglichen Speicherort. Der Windows Explorer muss manchmal aktualisiert werden, damit die Quellinhalte angezeigt werden.  </li>
</ol>
</td><td><p class="starttd">Diese Aktion kann auch ausgeführt werden, indem Sie die Umschalt-Taste gedrückt halten, während Sie die ausgewählten Elemente in „<code>Meine sicheren Dateien</code>“ ziehen. </p>
<p></p>
<p class="endtd"><b>Verarbeitung Ihrer Elemente:</b> </p><ol>
<li>
Ihre ausgewählten Elemente werden zunächst mit allen Ordnern und Ordnerstrukturen in „<code>Meine sicheren Dateien</code>“ kopiert. </li>
<li>
Diese kopierten Dateien (in „<code>Meine sicheren Dateien</code>“) werden in separate, von <em>Covata gesicherte Dateien</em> mit der Erweiterung „<code>.cov</code>“ verschlüsselt, die anschließend an denselben Speicherorten gespeichert werden wie die kopierten Dateien, von denen sie erstellt wurden. Diese „<code>.cov</code>“-Dateien können je nach den <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a>, die für ihre jeweiligen Ordner gelten, in „<code>.covl</code>“-Dateien umgewandelt werden.  </li>
<li>
Die kopierten/unverschlüsselten Dateien in „<code>Meine sicheren Dateien</code>“ (aus Schritt 1 oben) werden in den Papierkorb verschoben. <br />
 <b>Hinweis:</b> Die Quellinhalte werden von ihrem ursprünglichen Speicherort <em>gelöscht</em>.  </li>
</ol>
</td></tr>
<tr>
<td rowspan="2"><p class="starttd"><b>Kopieren</b> </p>
<p></p>
<p class="endtd">Kopieren und Einfügen ausgewählter Elemente in „<code>Meine sicheren Dateien</code>“ mittels </p><ul>
<li>
des betreffenden Rechtsklick-Kontextmenüs oder </li>
<li>
der Tastenkombinationen Strg-C/Strg-V. </li>
</ul>
</td><td>Diese Aktion kann auch ausgeführt werden, indem Sie die Strg-Taste gedrückt halten, während Sie die ausgewählten Elemente in „<code>Meine sicheren Dateien</code>“ ziehen. </td><td>Diese Aktion kann auch einfach durch Drag&amp;Drop ausgewählter Elemente in „<code>Meine sicheren Dateien</code>“ ausgeführt werden.  </td></tr>
<tr>
<td colspan="2"><p class="starttd"><b>Verarbeitung Ihrer Elemente:</b> </p>
<p></p>
<p class="endtd">Das Verarbeitungsverhalten ist identisch zum Verschieben der ausgewählten Elemente von einem Netzlaufwerk (rechts oben). Die Quellinhalte <em>bleiben</em> jedoch an ihrem ursprünglichen Speicherort.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="sharing-secure-content"></a>
Freigabe sicherer Inhalte</h1>
<p>Die folgenden Hinweise erläutern, wie Sie sichere (zuvor <a class="el" href="storing-and-sharing-content-securely.html#storing-personally-owned-content-securely">gespeicherte</a>) Inhalte in Ihrem persönlichen Besitz anderen Personen freigeben sowie die auf diese Inhalte zugriffsberechtigten Covata-Benutzer und/oder die Zugriffsberechtigungen dieser Benutzer ändern können.</p>
<blockquote class="doxtable">
<p><b>Hinweise und Tipps:</b></p><ul>
<li>Sie können nur <em>Inhalte in Ihrem Besitz</em> an andere Personen freigeben.</li>
<li>Diese Hinweise beschreiben den Freigabevorgang für Inhalte in Ihrem Besitz, aber derselbe Vorgang gilt auch für die Freigabe von Inhalten, die Andere <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">in Ihren Ordner hochgeladen und dort gespeichert haben</a>, wenn Sie diesen Personen für den betreffenden Ordner <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt haben. Die Erteilung von Berechtigungen für Ihre Ordner ist <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">unten</a> detaillierter beschrieben.</li>
<li>Sie können Inhalte auch in nur einem Schritt sicher speichern und freigeben. Siehe <a class="el" href="storing-and-sharing-content-securely.html#storing-content-securely-and-sharing-it-in-one-go">Sichere Speicherung und Freigabe von Inhalten in einem Schritt</a> für weitere Informationen. </li>
</ul>
</blockquote>
<p><b>Freigabe Ihrer sicher gespeicherten Inhalte an andere Personen (oder Änderung vorhandener Freigaben dieser Inhalte):</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu.</li>
<li>Klicken Sie mit der rechten Maustaste im Unterordner „<code>Meine sicheren Dateien</code>“ auf die Datei oder den Ordner, die/den Sie einer oder mehreren Personen freigeben oder deren/dessen vorhandene Mitwirkende Sie ändern möchten, und wählen Sie aus dem Popup-Menü <b>Sicher freigeben...</b>, um das <b>Sicher freigeben</b>-Dialogfeld zu öffnen: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Freigabe einer Datei" style="width: 750px"/>
</div>
 </li>
<li><a class="anchor" id="share-dialog-box"></a>Geben Sie im Dialogfeld <b>Sicher freigeben</b> im Textfeld <b>Freigabe an</b> die E-Mail-Adresse der Person (des „Mitwirkenden“) ein, der Sie das Element freigeben möchten. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn Sie lediglich die Berechtigungen eines oder mehrerer vorhandener Mitwirkender am betreffenden Element ändern möchten, suchen Sie die E-Mail-Adressen dieser Mitwirkenden in der Liste der Mitwirkenden (in diesem Dialogfeld) und gehen Sie direkt zum nächsten Schritt zur <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">Auswahl der Berechtigungen für Mitwirkende</a>. </li>
<li>
Wenn Sie Mitwirkende des Elements entfernen, mehrere Mitwirkende in einem Schritt hinzufügen oder mehrere Elemente in einem Schritt freigeben möchten, siehe die <b>Tipps</b> am Ende des Schritts <a class="el" href="storing-and-sharing-content-securely.html#adding-collaborator-to-list">Hinzufügen eines Mitwirkenden zur Liste</a>. </li>
</ul>
<div class="image">
<img src="images/share-dialog-box.png"  alt="Sicher freigeben-Dialogfeld" style="width: 600px"/>
</div>
  <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn die gewünschte E-Mail-Adresse in der Dropdown-Liste zur Auswahl angezeigt wird, ehe Sie sie fertig eingegeben haben: <ul>
<li>
haben Sie die E-Mail-Adresse bereits verwendet, um Elemente freizugeben (und die Adresse wurde Ihrer Kontaktliste bereits hinzugefügt - für weitere Informationen siehe <a class="el" href="managing-your-account.html#managing-your-contacts">Verwaltung Ihrer Kontakte</a>) <br />
 oder  </li>
<li>
haben Sie die E-Mail-Adresse Ihren Kontakten bereits manuell hinzugefügt. </li>
</ul>
</li>
<li>
Sie können Mitwirkende auch anhand des <a class="el" href="managing-your-account.html#adding-multiple-contacts-from-the-contacts-dialog-box">Dialogfelds „Kontakte“</a> hinzufügen. </li>
<li>
Wenn Sie einen Ordner freigeben, erscheint ein etwas anderes Dialogfeld. (Die Unterschiede sind unten erläutert.) </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Wählen Sie aus der Dropdown-Liste <b>Berechtigungen</b> eine der folgenden Berechtigungen aus, um den Zugriff des betreffenden Mitwirkenden auf das Element zu definieren: <ul>
<li>
<b>Anzeigen</b> - gewährt die Berechtigung zur Anzeige der Datei (aus dem <a class="el" href="accessing-secure-content.html#read-only-content-viewer">schreibgeschützten Content-Viewer in Safe Share for Windows</a> heraus, der auch als <em>Safe Share-Content-Viewer</em> bezeichnet wird) bzw., wenn es sich um einen Ordner handelt, die Berechtigung zur Anzeige aller Dateien im betreffenden Ordner. <br />
 <b>Tipps:</b> <ul>
<li>
Der Safe Share-Content-Viewer unterstützt dieselben Dateitypen wie der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share-Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share-Benutzeranleitung für die Webanwendung</a>. </li>
<li>
Wird für ein Element die <b>Anzeige</b>-Berechtigung gewährt, kann der Inhalt des Elements im schreibgeschützten Content-Viewer der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share-Webanwendung</a> sowie Safe Share for iOS angezeigt werden. </li>
</ul>
</li>
<li>
<b>Herunterladen</b> - gewährt die Berechtigung zur Anzeige und zum Ausdruck der Datei (auch aus dem Safe Share-Content-Viewer heraus) sowie zu ihrem Download bzw., wenn es sich um einen Ordner handelt, die entsprechende Berechtigung für alle Dateien im betreffenden Ordner. <br />
 <b>Tipp:</b> Wird für ein Element die <b>Download</b>-Berechtigung gewährt, kann der Inhalt des Elements über den schreibgeschützten Content-Viewer der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share-Webanwendung</a> sowie Safe Share for iOS auch ausgedruckt werden. </li>
<li>
<b>Hochladen</b> ( <em>nur verfügbar, wenn das Element ein Ordner ist</em> ) - gewährt die Berechtigung zur Anzeige, zum Ausdruck und zum Download vorhandener Dateien sowie zum Upload neuer Dateien innerhalb des betreffenden Ordners. </li>
<li>
<b>Verwalten</b> - gewährt die Berechtigung zur Anzeige, zum Ausdruck, zum Download, zur Umbenennung und zur Löschung der betreffenden Datei. Wenn es sich um einen Ordner handelt, gilt die entsprechende Berechtigung für alle Dateien im betreffenden Ordner, einschließlich der Berechtigung zum Upload neuer Dateien, zur Erstellung neuer Unterordner und zur Löschung vorhandener Unterordner (innerhalb des betreffenden Ordners). <br />
 <b>Hinweis:</b> Die Erteilung einer <b>Verwaltungs</b>-Berechtigung für einen Ordner ermöglicht es dem Mitwirkenden, den betreffenden Ordner zu löschen.  </li>
</ul>
<b>Tipp:</b> Bei der Freigabe eines Ordners gilt Folgendes:<ul>
<li>Mitwirkende und ihre Berechtigungen (zum Zugriff auf Inhalte innerhalb des Ordners) werden <em>implizit</em> an alle im betreffenden Ordner enthaltenen Elemente weitergegeben (d. h. auf sie angewendet).</li>
<li>Wenn Mitwirkende an einem Unterordner (in diesem Ordner) und/oder ihre Berechtigungen geändert werden, werden diese Änderungen <em>explizit</em> für den betreffenden Unterordner festgelegt und von dort aus <em>implizit</em> über die Elementehierarchie des betreffenden Unterordners weitergegeben.</li>
<li>Die Berechtigungen eines Mitwirkenden, die <em>explizit</em> für diesen Unterordner vorgegeben wurden, haben Vorrang gegenüber Berechtigungen, die der Mitwirkende (dieses Unterordners) eventuell <em>implizit</em> von einem übergeordneten Ordner übernommen hat.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>Wenn die E-Mail-Adresse des Mitwirkenden (in diesem Dialogfeld) nicht in der Liste der Mitwirkenden erscheint, klicken Sie auf die Plus-Schaltfläche (<b>+</b>) rechts oben, und die E-Mail-Adresse und gewählten Berechtigungen des Mitwirkenden werden der Liste der Mitwirkenden hinzugefügt: <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Sicher freigeben-Dialogfeld" style="width: 600px"/>
</div>
  <br />
 (Wiederholen Sie die Schritte ab Schritt 3 <a class="el" href="storing-and-sharing-content-securely.html#share-dialog-box">oben</a>, um der Liste weitere Mitwirkende hinzuzufügen.) <br />
 <b>Tipps:</b> <ul>
<li>
Sie können im Textfeld <b>Freigabe an</b> auch mehrere E-Mail-Adressen/Mitwirkende eingeben und diese in einem Zug hinzufügen. Dies geschieht folgendermaßen: <ul>
<li>
Geben Sie nach der E-Mail-Adresse jedes Mitwirkenden ein Komma (,) ein. Damit ist die aktuelle E-Mail-Adresse abgeschlossen, und Sie können im Textfeld weitere Adressen eingeben. Alle eingegebenen E-Mail-Adressen werden der Liste Ihrer Mitwirkenden hinzugefügt, wenn Sie die Plus-Schaltfläche (<b>+</b>) anklicken. </li>
<li>
Kopieren Sie eine mit Trennzeichen strukturierte Zeichenfolge von E-Mail-Adressen Ihrer Mitwirkenden und fügen Sie sie in dieses Textfeld ein (ohne Leerzeichen). Safe Share for Windows erkennt die einzelnen E-Mail-Adressen im Textfeld automatisch und fügt der Liste Ihrer Mitwirkenden alle Adressen hinzu, wenn Sie die Plus-Schaltfläche (<b>+</b>) anklicken. </li>
</ul>
Beachten Sie, dass bei beiden Methoden die in der daneben gezeigten Dropdown-Liste <b>Berechtigungen</b> aktuell gewählte Berechtigung auf alle hinzugefügten Mitwirkenden angewendet wird.  </li>
<li>
Klicken Sie auf die Schaltfläche <b>x</b> neben der betreffenden E-Mail-Adresse, um einen Mitwirkenden aus der Liste zu entfernen. </li>
<li>
Um mehrere Dateien (in einem Schritt und/oder künftig) einer Gruppe von Personen freizugeben, <a class="el" href="managing-secure-content.html#organizing-content-with-folders">erstellen Sie einen Ordner</a> im Unterordner „<code>Meine sicheren Dateien</code>“ und geben Sie diesen anhand dieses Verfahrens an einen oder mehrere Mitwirkende frei. Alle Elemente, die Sie (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung für den betreffenden Ordner) anschließend in diesen Ordner (von außerhalb des „<code>Safe Share</code>“-Ordnerbereichs) kopieren oder verschieben, werden sofort an alle aktuellen Mitwirkenden des Ordners freigegeben. Mitwirkenden mit <b>Verwaltungs</b>-Berechtigung für diesen Ordner wird der betreffende Ordner in ihrem Unterordner „<code>Mir freigegeben</code>“ angezeigt.  </li>
</ul>
</li>
<li>( <em>Optional, nur bei der Freigabe einer Datei verfügbar und nur, wenn Ihr Covata-Plattform-Administrator Bezeichnungen konfiguriert hat</em> ) Wählen Sie aus der Dropdown-Liste „Bezeichnungen“ eine vordefinierte Bezeichnung aus (die Standardauswahl lautet <b>Keine Bezeichnung</b>). Bezeichnungen verhalten sich wie „Geheimhaltungsstufen“, anhand deren Sie die Möglichkeit der Freigabe von Dateien auf eine bestimmte Gruppe von Covata-Benutzer beschränken können. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die Richtlinien Ihrer Organisation es verlangen, dass Sie bei der Freigabe einer Datei eine bestimmte Bezeichnung zuweisen, wählen Sie die für die freizugebenden Inhalte geeignete Bezeichnung. Ihr Covata-Plattform-Administrator kann zum Beispiel die Bezeichnungen <b>Vertraulich</b>, <b>Beschränkter Zugang/Geschützt</b> und <b>Nicht geheim</b> konfiguriert haben (sowie die Standardoption <b>Keine Bezeichnung</b>, die bedeutet, dass bei der Freigabe keine Bezeichnung angewendet wird). Weitere Informationen über Bezeichnungen und Gruppen finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>.</li>
</ul>
</li>
<li>( <em>Optional und ebenfalls nur bei der Freigabe einer Datei verfügbar</em> ) Definieren Sie, ab <em>wann</em> auf Ihre Datei zugegriffen werden kann: <ul>
<li>
Aktivieren Sie hierzu das Kontrollkästchen <b>Zugriff ermöglichen ab</b> und legen Sie in den Feldern rechts das Datum und den Zeitpunkt fest, ab dem Ihre Mitwirkenden auf die Datei zugreifen können. Lassen Sie das Kästchen leer, um die Datei unmittelbar zur Verfügung zu stellen. </li>
<li>
Aktivieren Sie das Kontrollkästchen <b>Zugriff widerrufen nach</b> und legen Sie in den Feldern rechts das Datum und den Zeitpunkt fest, ab dem Ihre Mitwirkenden nicht mehr auf die Datei zugreifen können. Lassen Sie das Kästchen leer, um die Datei unbefristet zur Verfügung zu stellen. </li>
</ul>
<div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Datums-/Zeit-Steuerelemente" style="width: 300px"/>
</div>
 </li>
<li>( <em>Optional und nur verfügbar, wenn mindestens ein neuer Mitwirkender hinzugefügt wird</em> ) Schreiben Sie im Textfeld <b>Optionalen Hinweis für neue Mitwirkende hinzufügen</b> einen benutzerdefinierten Hinweis, den neue Mitwirkende in ihrer E-Mail-Benachrichtigung erhalten. <br />
 <div class="image">
<img src="images/optional-note.png"  id="shadow" alt="Optionaler Hinweis" style="width: 600px"/>
</div>
 </li>
<li>Klicken Sie auf <b>Speichern</b> oder drücken Sie die „Eingabe-/Return“-Taste, um Ihr Element an Ihre Mitwirkenden freizugeben und das <b>Sicher freigeben</b>-Dialogfeld zu schließen. Alle in diesem Dialogfeld <em>neu hinzugefügten</em> Mitwirkenden erhalten eine E-Mail-Benachrichtigung. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn Sie Ihr Element aufgrund einer der folgenden Warnungen nicht freigeben können: <ul>
<li>
„<em>Die Positivlistenfunktion verweigert Ihnen die Freigabe dieses Elements an eine oder mehrere der gewählten Personen. Bitte wenden Sie sich an Ihren Administrator.</em>“ - Ihr Covata-Plattform-Administrator hat die Funktion Benutzer-Positivliste in der Covata-Plattform aktiviert, die den Kreis der (auf die Covata-Plattform zugriffsberechtigten) Personen auf diejenigen Benutzer beschränkt, deren E-Mail-Adressen (oder E-Mail-Domänen) der Positivliste hinzugefügt wurden. Sie müssen sich eventuell an Ihren Covata-Plattform-Administrator wenden um zu klären, welche E-Mail-Adressen und -Domänen auf der Positivliste stehen, und so sicherzustellen, dass nicht auf der Positivliste stehende Mitwirkende bei der Freigabe von Elementen (siehe oben) entweder entfernt oder Ihrer Liste von Mitwirkenden nicht hinzugefügt werden. </li>
<li>
„<em>Die folgenden Benutzer haben keinen Zugriff auf mit BEZEICHNUNG markierte Dateien:</em>“ („BEZEICHNUNG“ ist hier der Name der von Ihnen oben gewählten Bezeichnung) - Ihr Covata-Plattform-Administrator gewährt den in der Meldung aufgeführten Benutzern keinen Zugriff auf mit der betreffenden BEZEICHNUNG markierte Inhalte. Entfernen Sie entweder die Benutzer, die zum Zugriff auf Inhalte mit der betreffenden BEZEICHNUNG nicht berechtigt sind, oder wählen Sie eine andere Bezeichnung. </li>
</ul>
Klicken Sie in beiden Fällen auf die Nachricht selbst, um zum Dialogfeld <b>Sicher freigeben</b> zurückzukehren.  </li>
<li>
Weitere Informationen über die Benutzer-Positivliste und Bezeichnungen (und Gruppen) finden Sie im <a href="../admin/" target="_blank">Covata-Plattform-Administratorenhandbuch</a>. </li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipps und Hinweise:</b></p><ul>
<li>Sie können eine URL für den direkten Zugriff auf Ihre Datei oder Ihren Ordner über die Safe Share-Webanwendung erhalten, die Sie dann Ihren Mitwirkenden, denen Sie das Element freigegeben haben, senden können. Sie erhalten diese Direkt-URL folgendermaßen:<ol type="1">
<li>Öffnen Sie das Dialogfeld <b>Sicher freigeben</b> zum betreffenden Element (siehe Beschreibung am Anfang dieses Ablaufs <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">oben</a>).</li>
<li>Klicken Sie im Dialogfeld <b>Sicher freigeben</b> auf die Schaltfläche <b>Freigabe-Link abrufen</b>, um den Link in Ihre Zwischenablage zu kopieren. Diese Schaltfläche ist nur verfügbar, wenn das Element mindestens einen Mitwirkenden hat. <br />
 Für Dateiformate, die vom <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Content-Viewer einer Safe Share-Anwendung unterstützt werden</a>, öffnet diese URL das Element im <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung und nicht auf der Hauptseite von Safe Share, auf der das Element aufgeführt ist.</li>
</ol>
</li>
<li>Wenn Sie Elemente von einem Unterordner in einen anderen innerhalb von „<code>Meine sicheren Dateien</code>“ verschieben, werden die betreffenden Elemente allen Mitwirkenden zugänglich gemacht, denen der betreffende Unterordner bereits <em>explizit</em> freigegeben wurde. Dieser Zugriff gilt auch für Mitwirkende, die <em>explizit</em> für übergeordnete Ordner (innerhalb des Ordners „<code>Meine sicheren Dateien</code>“) eingerichtet sind; diese erhalten dann <em>implizit</em> Zugriff auf diese verschobenen Elemente (an ihrem neuen Speicherort). Der Zugriff jedes dieser Mitwirkenden auf die verschobenen Elemente hängt von den Berechtigungen ab, die für den betreffenden übergeordneten Ordner der Elemente vorgegeben wurden. Beachten Sie jedoch, dass (solche) Mitwirkende für Elemente, die in einen Ordner verschoben wurden, auf den sie bereits Zugriff haben, keine E-Mail-Benachrichtigung erhalten.</li>
<li>Wenn Sie ein Element einem oder mehreren Mitwirkenden freigeben <em>und</em> das Element in einem Ordner gespeichert ist, der den betreffenden Mitwirkenden nicht freigegeben ist, können die Mitwirkenden bei ihrer Anmeldung:<ul>
<li>bei Safe Share for Windows auf das Element vom Stamm des Unterordners „<code>Freigegeben von</code>“ Ihres Covata-Benutzer-Accounts (in ihrem Unterordner „<code>Mir freigegeben</code>“) zugreifen. Für weitere Informationen über „<code>Freigegeben von</code>“-Unterordner siehe <a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">Entschlüsselung oder Anzeige/Ausdruck sicherer (Ihnen freigegebener) Inhalte</a>.</li>
<li>bei der <a href="../user/" target="_blank">Safe Share-Webanwendung</a> auf das Element vom Stammspeicherort ihrer Safe Share-Hauptseite zugreifen. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="storing-content-securely-and-sharing-it-in-one-go"></a>
Sichere Speicherung und Freigabe von Inhalten in einem Schritt</h1>
<p><b>Sichere Speicherung und Freigabe Ihrer Inhalte an andere Personen in einem Schritt (von allen über den Windows Explorer zugänglichen Speicherorten):</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> ist.</li>
<li>Klicken Sie mit der rechten Maustaste auf eine Datei oder einen Ordner auf Ihrem Desktop oder anderswo im Windows Explorer und wählen Sie aus dem Popup-Menü <b>Sicher freigeben...</b>: <br />
 <div class="image">
<img src="images/sharing-a-file-from-desktop.jpg"  id="shadow" alt="Freigabe einer Datei vom Desktop" style="width: 300px"/>
</div>
  <br />
 Safe Share for Windows beginnt, den Inhalt Ihres Elements zu verschlüsseln: <br />
 <div class="image">
<img src="images/encrypting-message.png"  alt="Verschlüsselungsmeldung" style="width: 400px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie nicht angemeldet sind, öffnet Safe Share for Windows das <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">Dialogfeld Anmeldung</a>, um Sie zur Anmeldung aufzufordern.</li>
<li>Wenn Sie eine große Datenmenge sicher speichern, kann die Verschlüsselung etwas Zeit in Anspruch nehmen. Sie können daher in der Verschlüsselungsmeldung (oben) auf die Schaltfläche <b>Ausblenden</b> klicken, um die Meldung zu schließen und die Verschlüsselung im Hintergrund fortzusetzen.</li>
<li>Die maximale unterstützte Dateigröße hängt von einem in der Covata-Plattform konfigurierten Parameter ab. Ihr Covata-Plattform-Administrator kann Ihnen den Wert dieses Parameters mitteilen. Safe Share for Windows definiert standardmäßig eine maximale Dateigröße von 20 GB. Dieser Standardwert kann jedoch (nur für Uploads) anhand einer Einstellung in der Windows-Registrierung überschrieben werden.</li>
</ul>
</li>
<li>Sobald die Verschlüsselung abgeschlossen ist, wird das <b>Sicher freigeben</b>-Dialogfeld geöffnet. Setzen Sie den Vorgang ab <a class="el" href="storing-and-sharing-content-securely.html#share-dialog-box">Schritt 3 in „Freigabe sicherer Inhalte“</a> oben fort.</li>
</ol>
<h1><a class="anchor" id="storing-content-to-share-through-another-users-folder"></a>
Speicherung von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</h1>
<p>Wenn ein Covata-Benutzer, der <a class="el" href="managing-secure-content.html#organizing-content-with-folders">einen Ordner besitzt</a>:</p><ul>
<li>Ihnen als Mitwirkenden <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">diesen Ordner freigegeben hat</a> und</li>
<li>Ihnen für den Zugriff auf diesen Ordner entweder <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt hat,</li>
</ul>
<p>können Sie Inhalte über diesen Ordner des anderen Covata-Benutzers (als Mitwirkender an diesem Ordner) sicher speichern und freigeben. Sobald der Inhalt verschlüsselt ist, wird er in von der Covata-Plattform verwalteten Remotespeicher hochgeladen. Alle Inhalte, die Sie in diesem Ordner speichern, werden für andere Covata-Benutzer verfügbar, die Mitwirkende des betreffenden Ordners sind.</p>
<p><a class="anchor" id="determining-folder-permissions"></a><b>Feststellung Ihrer Berechtigung, Inhalte im Ordner eines anderen Benutzers zu speichern (d. h. sie hochzuladen) (oder Inhalte dort zu verwalten):</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu.</li>
<li>Klicken Sie in einem Unterordner „<code>Freigegeben von...</code>“ im Ordner „<code>Mir freigegeben</code>“ mit der rechten Maustaste auf einen Unterordner und wählen Sie aus dem Popup-Menü <b>Berechtigungen anzeigen</b>: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Ordner" style="width: 800px"/>
</div>
  <br />
 Im Infobereich der Taskleiste (standardmäßig rechts unten auf dem Bildschirm) wird eine Meldung mit den einzelnen <b>Berechtigungen</b>, die Sie für den betreffenden Ordner haben, angezeigt. Enthält diese Meldung:<ul>
<li>die Berechtigung <b>Datei hochladen</b>, hat Ihnen der Besitzer des Ordners für den Ordner <b>Upload</b>-Berechtigung erteilt.</li>
<li>die Berechtigungen <b>Entfernen</b>, <b>Verschieben</b>, <b>Umbenennen</b> und <b>Datei hochladen</b>, hat Ihnen der Besitzer des Ordners für den Ordner <b>Verwaltungs</b>-Berechtigung erteilt.</li>
</ul>
</li>
</ol>
<p><b>Feststellung der Mitwirkenden des Ordners dieses anderen Benutzers:</b></p>
<p>Als Mitwirkender mit <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung für den Ordner eines anderen Benutzers möchten Sie vielleicht feststellen, welche anderen Personen Mitwirkende des betreffenden Ordners sind, ehe Sie Dateien in diesen Ordner hochladen und Inhalte freigeben.</p>
<p>Über den Windows Explorer können Sie nur den Besitzer des Ordners feststellen, nicht aber die anderen Mitwirkenden. Die einzelnen Mitwirkenden des Ordners lassen sich jedoch anhand der Safe Share-Webfunktion feststellen.</p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Greifen Sie</a> auf Safe Share Web zu.</li>
<li>Suchen Sie in Safe Share Web den Ordner (eines anderen Benutzers), für den Sie <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung haben. Für weitere Informationen siehe <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">Suchen sicherer Inhalte</a> und <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</a> in der Safe Share-Benutzeranleitung für die Webanwendung. <br />
 Im Bereich <b>Freigabe</b> des Registers <b>Details</b> werden alle anderen Covata-Benutzer, die aktuell Mitwirkende des Ordners sind, angezeigt (einschließlich des Besitzers aber ausschließlich Ihrer selbst).</li>
</ol>
<p><b>Upload von Inhalten für die Freigabe über den Ordner eines dieser anderen Benutzer:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „<code>Safe Share</code>“-Ordner zu und identifizieren Sie den Ordner eines anderen Covata-Benutzers, für den Sie Mitwirkender sind und in den Sie Inhalte hochladen dürfen (siehe Beschreibung <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">oben</a>).</li>
<li>Wählen Sie eine(n) oder mehrere Datei(en) und/oder Ordner auf Ihrem Computer und kopieren oder verschieben Sie sie in diesen Ordner (wie Sie dies normalerweise im Windows Explorer tun würden). <br />
 Ihre Elemente werden von Safe Share for Windows in diesem Ordner lokal verschlüsselt und anschließend sicher in den von der Covata-Plattform verwalteten Remotespeicher hochgeladen. <br />
 <b>Hinweis:</b> Beachten Sie bitte Folgendes:<ul>
<li>Diese Inhalte werden nach ihrem Upload im Remotespeicher des Covata-Benutzers gespeichert, in dessen Ordner Sie Inhalte kopiert/verschoben haben.</li>
<li>Der Besitzer dieses Ordners wird der Besitzer der von Ihnen hochgeladenen Inhalte. Diese Inhalte erscheinen daher im Ordner „<code>Meine sicheren Dateien</code>“ des Besitzers, wenn sich dieser das nächste Mal bei Safe Share for Windows anmeldet oder die Elemente im betreffenden Ordner aufruft.</li>
<li>Alle (vom Besitzer des Ordners festgelegten) Mitwirkenden des Ordners erhalten auf die von Ihnen hochgeladenen Inhalte Zugriff, abhängig von den Berechtigungen der einzelnen Mitwirkenden hinsichtlich des Ordners.</li>
<li>Wenn Sie die Meldung „<em>Aktion konnte nicht ausgeführt werden - Das Element existiert im Ordner oder Remotespeicher bereits.</em>“ erhalten, existiert im Ordner des Benutzers bereits mindestens ein Element mit demselben Namen. Sie sind jedoch eventuell aus den folgenden Gründen kein Mitwirkender dieser Elemente:<ul>
<li>Sie haben <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">Ihren Zugriff auf diese Elemente</a> entfernt.</li>
<li>Der Besitzer hat Sie als Mitwirkender der Elemente entfernt. Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a> oder</li>
<li>Die Elemente wurden Ihnen nie freigegeben.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr/>
<h3>Bitte hinterlassen Sie uns hier Ihr Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 2.16 Benutzeranleitung, erstellt am Die Sep 1 2015 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
