<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare 3.5: Administering organisations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering organisations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Organisations</b> page of SafeShare Administration (<a class="el" href="administering-organisations.html#organisations-page">below</a>) allows:</p>
<ul>
<li>The <a class="el" href="administering-organisations.html#adding-a-new-organisation">addition of new organisations to the Covata Platform</a>.</li>
<li>Existing organisations to be <a class="el" href="administering-organisations.html#finding-existing-organisations">located</a>, <a class="el" href="administering-organisations.html#editing-an-existing-organisation">edited</a> or <a class="el" href="administering-organisations.html#removing-an-organisation">removed</a>.</li>
</ul>
<p>An 'organisation' is a self-contained unit representing an organisation's (or a department's) access to resources on a Covata Platform instance.</p>
<ul>
<li>An organisation is a <em>self-contained unit</em>, meaning that the creation, sharing and manipulation of files <sup>*</sup> and folders (also known as collections) is handled solely within the scope of the organisation itself. Organisations provide the Covata Platform with <em>multitenancy</em> capabilities, whereby each organisation represents an individual 'tenant'.</li>
<li>A Covata user within an organisation has access to files / folders based on whether the user either owns these items or is a collaborator on them. For more information about Covata users within an organisation, see <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organisation</a> in the <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> section of this guide.</li>
<li>Any Covata user may be a member of multiple organisations on a Covata Platform instance. In such cases, the Covata user's account is re-used across all these organisations. However, the Covata Platform treats all files and folders within one organisation (and any Covata user's access to these items) <em>completely independently</em> of the files and folders within another organisation.</li>
</ul>
<p><sup>*</sup> A file (also known as a file object or a Secure Object) is defined as Covata-encrypted data that has been registered on the Covata Platform, along with the properties associated with this encrypted data. For more information about file objects, see <a class="el" href="administering-files.html">Administering files</a> in the <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> section of this guide.</p>
<p><a class="anchor" id="organisations-page"></a></p><div style="text-align: center">  
<a href="images/organisations-page.png" data-lightbox="organisations-page" data-title="Organisations page"><img id="shadow" src="images/organisations-page.png" alt="Organisations page" style="width: 900px"/></a>
   </div><p>When first using SafeShare Administration on either a newly-installed Covata Platform instance, one organisation is present:</p>
<ul>
<li>On <em>newly-installed</em> Covata Platform instances, this organisation:<ul>
<li>is initially named <b>Default</b> without any Covata users or files / folders, and</li>
<li>has no Organisation administrator set.</li>
</ul>
</li>
<li>On <em>upgraded</em> Covata Platform instances:<ul>
<li>This organisation is also initially named <b>Default</b> but instead has all Covata users and their files / folders from the previous Covata Platform version.</li>
<li>Any Covata users who had the System administrator role in the previous Covata Platform version will have this role replaced by both:<ul>
<li>the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">SafeShare administrator role</a> to access the <a class="el" href="index.html#platform-administration">SafeShare Administration</a> features of their Covata Platform instance and</li>
<li>the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> in this <b>Default</b> organisation (to access its <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> features).</li>
</ul>
</li>
<li>No contact person is set for the <b>Default</b> organisation.</li>
</ul>
</li>
</ul>
<p>The name of an organisation can be <a class="el" href="administering-organisations.html#editing-an-existing-organisation">changed/edited</a> as well as the organisation's initial Organisation administrator/contact person. However, once the Organisation administrator/contact person has been set, it is no longer possible to change this value from within SafeShare Administration.</p>
<h1><a class="anchor" id="adding-a-new-organisation"></a>
Adding a new organisation</h1>
<blockquote class="doxtable">
<p><b>Important:</b> Before continuing ...</p><ul>
<li>If you intend to add users to your Covata Platform instance from an <a class="el" href="configuring-ldap.html">LDAP server/user directory</a>, then <em>do not</em> add any organisations. If more than one organisation is present - for example, any more organisations than the one initially named <b>Default</b> on newly-installed or upgraded Covata Platform instances, then the LDAP configuration feature is disabled.</li>
<li>Similarly, if you <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">add an LDAP connection</a> or one or more LDAP connections already exist, then the ability to add any new organisations to your Covata Platform instance becomes <em>permanently disabled</em> - i.e. the presence of any configured LDAP connection permanently disables the ability to add new organisations (when one existing organisation such as <b>Default</b> is configured on the Covata Platform). </li>
</ul>
</blockquote>
<p><b>To add a new organisation to the Covata Platform:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to SafeShare Administration.</li>
<li>Click the <b>Organisations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Organisations</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li><a class="anchor" id="add-new-organisation-dialog-box"></a>In the <b>Add new organisation</b> dialog box, specify the:<ul>
<li><b>Organisation Name</b> - The value of this field is the name of the organisation shown to Covata users in SafeShare applications.</li>
<li><b>Quota (GB)</b> - The value of the quota (in gigabytes) granted to this organisation. <br />
 <b>Note:</b> The total quota for all Covata users in this organisation (who have a quota) is restricted by the value specified here. For more information about Covata user's storage quotas, see <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> in the <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> section of this guide.</li>
<li><b>Administrator</b> - The email address of the initial Organisation administrator of this organisation. To make yourself the Organisation administrator of this organisation, specify your SafeShare administrator account's email address here. Once this email address has been set:<ul>
<li>it cannot be changed by <em>any</em> SafeShare administrator (unless they are also an Organisation administrator of this organisation) and</li>
<li>after adding this organisation, upon subsequently <a class="el" href="administering-organisations.html#editing-an-existing-organisation">editing</a> it, this field's label indicates <b>Contact Person</b> and its value cannot be modified through SafeShare Administration. Only an Organisation administrator of this organisation can later <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">change this value</a> through the <a class="el" href="configuring-organisation-administration-properties.html">properties</a> page of <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Click <b>Save</b> and the new organisation will appear as a new entry on the <b>Organisations</b> page. <br />
 <b>Tips:</b><ul>
<li>If you made yourself the Organisation administrator of this organisation, you can access its <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> by clicking the organisation's <b>Manage</b> button (in the <b>Manage</b> column).</li>
<li>If you have added this organisation by mistake, it can be <a class="el" href="administering-organisations.html#removing-an-organisation">removed</a> (below).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="finding-existing-organisations"></a>
Finding existing organisations</h1>
<p>As more organisations are added to the Covata Platform, it can become difficult to locate specific organisations through the <b>Organisations</b> page of SafeShare Administration. The <b>Organisations</b> page therefore offers features to help you locate specific organisations more rapidly.</p>
<p><b>To locate specific organisations on the Covata Platform:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to SafeShare Administration.</li>
<li>Click the <b>Organisations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Organisations</b> page.</li>
<li>Use either of the following features to find a specific organisation (or subset of these organisations):<ul>
<li><em>Filter organisations</em> - In the <b>Search By</b> box (right of the <b>Organisations</b> page), begin typing a series of characters contained in any of the organisations' <b>Name</b> or <b>Contact Person</b> fields, followed by the 'Enter/Return' key. This filters the list of organisations on the Covata Platform to those whose Name or Contact Person contains the subset of characters entered into the <b>Search By</b> box. <br />
 By default, the <b>Name</b> or <b>Contact Person</b> fields fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific organisations</em> - If available, use the page navigation buttons (lower-right of the <b>Organisations</b> page).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also sort organisations on the <b>Organisations</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your organisations:</p><ul>
<li>Clicking a linked field name multiple times toggles between sorting the organisations (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of organisations in the list, simply refresh the page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-existing-organisation"></a>
Editing an existing organisation</h1>
<blockquote class="doxtable">
<p><b>Note:</b> If specifying an Organisation administrator for the initially-named <b>Default</b> organisation, follow this procedure whilst signed in with the default administrator user account <code>admin@default.com</code>. For more information about this account, see <a class="el" href="accessing-platform-administration.html#accessing-platform-administration-for-the-first-time">Accessing SafeShare Administration for the first time</a>. </p>
</blockquote>
<p><b>To edit an existing organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to SafeShare Administration. <br />
 <b>Note:</b> Use the account <code>admin@default.com</code> if editing the <b>Default</b> organisation.</li>
<li>Click the <b>Organisations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Organisations</b> page.</li>
<li>Select the left check box of the organisation to be edited and click the <b>Edit</b> button.</li>
<li>In the <b>Edit organisation</b> dialog box, modify the: <ul>
<li>
<b>Organisation Name</b> - The value of this field is the name of the organisation shown to Covata users in SafeShare (and other client) applications. </li>
<li>
<b>Quota (GB)</b> - The value of the quota (in gigabytes) granted to this organisation. <br />
 <b>Note:</b> The total quota for all Covata users in this organisation (who have a quota) is restricted by the value specified here. For more information about Covata user's storage quotas, see <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> in the <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> section of this guide.  </li>
</ul>
The last field on this dialog box may differ depending on the organisation you are editing and its current state:<ul>
<li>If you are editing any organisation whose Organisation administrator has already been specified (i.e. every organisation other than the initially-named <b>Default</b> one), then this field (labeled <b>Contact Person</b>) indicates a <em>non-editable</em> email address, which is either:<ul>
<li>the Organisation administrator's, specified when a SafeShare administrator initially <a class="el" href="administering-organisations.html#adding-a-new-organisation">added the organisation</a>, or</li>
<li>that of the contact person, <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">subsequently specified</a> by any Organisation administrator of this organisation (through the <a class="el" href="configuring-organisation-administration-properties.html">properties</a> page of <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a>).</li>
</ul>
</li>
<li>If you are editing the <b>Default</b> organisation, then this <em>editable</em> field is labeled either of the following:<ul>
<li><b>Administrator</b> on newly-installed Covata Platform instances, where an email address must be specified to save your changes to the other fields (above). Unlike setting the <b>Administrator</b> field when <a class="el" href="administering-organisations.html#adding-a-new-organisation">Adding a new organisation</a> (see <a class="el" href="administering-organisations.html#add-new-organisation-dialog-box">step 4</a> of this procedure above for details), specifying the <b>Administrator</b> value for the <b>Default</b> organisation only sets <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">The email address of the organisation's contact person</a> and <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organisation Admin Email</a> property values. To set the Organisation administrator for this organisation, continue this procedure after clicking <b>Save</b> (<a class="el" href="administering-organisations.html#editing-the-default-organisation-continuation">below</a>).</li>
<li><b>Contact Person</b> on upgraded Covata Platform instances. You must specify the email address of a contact person, for example, that of one of the existing Organisation administrators in the organisation to save your changes to the other fields (above). Be aware that the contact person's email address does not have to be that of an Organisation administrator or any other Covata user in this organisation.</li>
</ul>
</li>
</ul>
</li>
<li>Click <b>Save</b> and the organisation's details are updated.</li>
</ol>
<p><a class="anchor" id="editing-the-default-organisation-continuation"></a>If you have been editing the initially-named <b>Default</b> organisation, continue on:</p>
<ol type="1">
<li>Click the <b>Default</b> organisation's <b>Manage</b> button (in the <b>Manage</b> column) to access the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> for <b>Default</b>.</li>
<li>Follow the <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Adding an organisation user account</a> procedure to add an Organisation administrator user account to the <b>Default</b> organisation. <br />
 <b>Notes:</b><ul>
<li>You can make yourself the Organisation administrator of the initially-named <b>Default</b> organisation by specifying your SafeShare administrator account's email address when adding the Organisation administrator user account.</li>
<li>If you are an Organisation administrator of the <b>Default</b> organisation:<ol type="a">
<li><a class="el" href="accessing-organisation-administration.html#signing-out-of-organisation-administration">Sign out</a> and <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">sign in</a> again with your Organisation administrator / SafeShare administrator user account.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Remove</a> the <code>admin@default.com</code> user account (from Organisation Administration).</li>
</ol>
</li>
<li>If you are not an Organisation administrator of the <b>Default</b> organisation, contact the relevant person in that organisation to remove the <code>admin@default.com</code> user account.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-an-organisation"></a>
Removing an organisation</h1>
<p>Removing an organisation is a non-reversible action, whose process ideally requires relevant stakeholders to be given sufficient notice and time to agree on the organisation's removal before the organisation (along with all of its data) is permanently removed from the Covata Platform.</p>
<p>To help ensure this notice and time is provided, removing an organisation requires two SafeShare administrators to action - one SafeShare administrator to <a class="el" href="administering-organisations.html#initiating-an-organisations-removal">initiate the removal request</a> and another to <a class="el" href="administering-organisations.html#approving-an-organisations-removal">approve this request</a>.</p>
<p>Removing organisations can be useful:</p>
<ul>
<li>If you have accidentally disabled the LDAP configuration feature (by <a class="el" href="administering-organisations.html#adding-a-new-organisation">adding new organisations</a> resulting in two or more organisations configured on the Covata Platform); you can regain access to <a class="el" href="configuring-ldap.html">LDAP configuration</a> by removing all organisations except the one you wish to use (e.g. <b>Default</b>).</li>
<li>For de-cluttering the <b>Organisations</b> page.</li>
</ul>
<p><a class="anchor" id="initiating-an-organisations-removal"></a><b>To initiate an organisation's removal:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to SafeShare Administration.</li>
<li>Click the <b>Organisations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Organisations</b> page.</li>
<li>Select the left check box of the organisation whose removal is to be initiated and click the <b>Remove</b> button. You are prompted on the <b>Request to remove organisation</b> dialog box to confirm this action and upon clicking <b>Initiate removal</b>, the organisation removal request is initiated. <br />
 <b>Notes:</b><ul>
<li>On the <b>Request to remove organisation</b> dialog box, if the <b>Send notification to contact person</b> check box was:<ul>
<li><em>selected</em> (i.e. default behavior) before clicking <b>Initiate removal</b>, then an email notification is sent to the organisation's contact person, informing them that their organisation's removal may be actioned in the number of days specified by the <a class="el" href="configuring-platform-administration-properties.html#days-to-action-organisation-removal">Days to action organisation removal</a> property value. The <b>Removal Status</b> column on the <b>Organisations</b> page then indicates <b>Action in X days</b> for this organisation, where X is a daily countdown whose value is initially the <b>Days to action organisation removal</b> value minus one.</li>
<li><em>cleared</em> before clicking <b>Initiate removal</b> (or this option was not available on this dialog box), then no notification is sent to the organisation's contact person. The <b>Removal Status</b> column on the <b>Organisations</b> page then indicates <b>Pending</b> (for SafeShare administrators who initiated an organisation's removal request) or <b>Awaiting approval</b> (if an organisation's removal request was initiated by another SafeShare administrator).</li>
</ul>
</li>
<li>If the <b>Send notification to contact person</b> option is not available on this dialog box, then the <a class="el" href="configuring-platform-administration-properties.html#days-to-action-organisation-removal">Days to action organisation removal</a> property value has been cleared.</li>
<li>At any time after initiating an organisation's removal, you can subsequently cancel this removal request by selecting the left check box of the relevant organisation (whose <b>Removal Status</b> indicates either <b>Pending</b> or <b>Action in X days</b>) and clicking the <b>Cancel</b> button. If the <b>Cancel</b> button is not available, then another SafeShare administrator initiated that organisation's removal. In such a scenario, clicking the <b>Decline</b> button achieves the same result as clicking the <b>Cancel</b> button. Once an organisation's removal request is canceled/declined, its <b>Removal Status</b> is cleared.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="approving-an-organisations-removal"></a><b>To approve an organisation's removal:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to SafeShare Administration using a different account to the one who <a class="el" href="administering-organisations.html#initiating-an-organisations-removal">initiated the organisation's removal (above)</a>.</li>
<li>Click the <b>Organisations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Organisations</b> page.</li>
<li>Select the left check box of the organisation whose <b>Removal Status</b> indicates <b>Awaiting approval</b> and click the <b>Approve</b> button. You are prompted to confirm this removal and upon clicking <b>Approve</b> (on the message box), the organisation (along with all of its data) is permanently removed. <br />
 <b>Note:</b> After another SafeShare administrator initiates an organisation's removal, you can decline this removal request <em>at any time</em> by selecting the left check box of the relevant organisation (whose <b>Removal Status</b> indicates <b>Awaiting approval</b> or <b>Action in X days</b>) and clicking the <b>Decline</b> button. If the <b>Decline</b> button is not available, then you initiated that organisation's removal. In such a scenario, clicking the <b>Cancel</b> button achieves the same result as clicking the <b>Decline</b> button. Once an organisation's removal request is declined/canceled, its <b>Removal Status</b> is cleared.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
