<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare 3.5: Administering users within an organisation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-users-within-an-organisation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering users within an organisation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All features of Covata technologies are accessed through a <em>Covata user</em> account. The core of these features include the ability to:</p>
<ul>
<li>Create encrypted files (also known as file objects or Secure Objects <sup>(1)</sup> ) within an organisation,</li>
<li>Access and decrypt an encrypted file's data and</li>
<li>Utilise Covata SafeShare applications, as well as</li>
<li>Administer the Covata Platform (through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a>, as well as <a class="el" href="index.html#platform-administration">SafeShare Administration</a>).</li>
</ul>
<p>A Covata user:</p>
<ul>
<li>Has permission to access these features based on their <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">roles</a>.</li>
<li>Is represented by an account which can be <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to</a>, edited <sup>(2)</sup> within, or <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removed from</a> an organisation (and <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">re-added again</a>) by an Organisation administrator through the <b>Users</b> page of SafeShare Organisation Administration. <br />
 <b>Notes:</b><ul>
<li>Users may also be added and updated through an <a class="el" href="configuring-ldap.html">LDAP connection</a> (on its server/user directory). However, the <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">roles</a> of an <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> user within an organisation are managed through SafeShare Organisation Administration.</li>
<li><sup>(2)</sup> A Covata user account's editable fields fit into two categories:<ul>
<li><em>non-role-related</em> fields - edited by the user themselves through, for example, <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">SafeShare for Web</a> or other SafeShare products with user account editing features and</li>
<li><em>role-related</em> fields which are organisation-specific - <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">editable</a> by any user with the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> for that organisation.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><sup>(1)</sup> A file object / Secure Object is defined by the following:</p>
<ul>
<li>Covata-encrypted data that has been registered on the Covata Platform. <br />
 <b>Note:</b> Covata-encrypted data is data from a file or stream, which has then been encrypted either:<ul>
<li>Using Covata technologies (i.e. with a Covata SafeShare product or another client application that utilises the Covata Platform's API for encryption via the Content Service), or</li>
<li>According to Covata's encryption requirements (i.e. a client application with its own encryption implementation). For more information about Covata's encryption requirements, see the <a href="../api/working-with-files-and-folders-fundamentals.html#requirements-for-encrypting-data-locally" target="_blank">Requirements for encrypting data locally</a> section on the <a href="../api/working-with-files-and-folders-fundamentals.html" target="_blank">Working with files and folders (fundamentals)</a> page of the <a href="../api/" target="_blank">Covata API documentation</a>.</li>
</ul>
</li>
<li>The properties associated with this encrypted data. Some of these properties can be determined by the creator/owner of the file.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-users-page.png" data-lightbox="organisation-administration-users-page" data-title="Users page"><img id="shadow" src="../admin-platform/images/organisation-administration-users-page.png" alt="Users page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="an-organisation-users-fields"></a>
An organisation user's fields</h1>
<p>Each Covata user's account which is a member of your organisation is defined by a set of fields described in the table below, of which only a subset (<b>Email</b>, <b>Role</b>, <b>Is Organisation Admin?</b> and <b>Plan</b>) requires configuration when an Organisation administrator (of your organisation):</p>
<ul>
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Adds</a> a new user to your organisation (thereby making this user and their account a member of the organisation) or</li>
<li><a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Edits</a> any existing user account within your organisation (with the exception of their <b>Email</b> field).</li>
</ul>
<p>These subset of fields constitute the 'role-related' fields of a user's account. With the exception of users with the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a>, any Covata user can configure the other (i.e. non-role-related) fields (also described in the table below) for their own account when they edit their account through <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">SafeShare Organisation Administration</a>, <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">SafeShare for Web</a>, as well as other SafeShare products with user account editing features.</p>
<p>Unless stated in the table below, these fields and their values are visible on the <b>Users</b> page of SafeShare Organisation Administration.</p>
<table  class="doxtable" id="threecolumnstopalignedfirstboldthirdcentredmodest">
<tr>
<th>Field </th><th>Description </th><th>Required?  </th></tr>
<tr>
<td>Email </td><td><a class="anchor" id="organisation-user-email"></a>The email address that forms part of a user's credentials, which the user requires to authenticate to the Covata Platform. This email address: <ul>
<li>
Defines the user's identity and hence, must be unique amongst all user accounts on the Covata Platform. </li>
<li>
Is the email address that the Covata Platform sends notifications to. </li>
<li>
Cannot be edited once the account has been created. </li>
</ul>
</td><td>Yes  </td></tr>
<tr>
<td>First Name <sup>(3)</sup> </td><td><a class="anchor" id="organisation-user-first-name"></a>A user's first name (e.g. a given name or nickname). This field is only editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Last Name <sup>(3)</sup> </td><td>A user's last name (e.g. a surname or family name). This field is only editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Other Name <sup>(3)</sup> </td><td>A user's middle name (e.g. one or more other given names). This field is only visible and editable through the user's own <b>My Account</b> feature. </td><td>No  </td></tr>
<tr>
<td>Mobile Number <sup>(3)</sup> </td><td><p class="starttd">The mobile number of a user. This field is only visible and editable through the user's own <b>My Account</b> feature. </p>
<p></p>
<p class="endtd"><b>Note:</b> This number must include the country calling code and plus (+) sign prefix. <br />
 (e.g. +1 234 567 8910 for a US-based number.)  </p>
</td><td>No  </td></tr>
<tr>
<td>Default Language <sup>(3)</sup> </td><td><p class="starttd">The language preference/settings for a user. Any changes to this field apply immediately to the interfaces for SafeShare Organisation Administration, <a href="../user/" target="_blank">SafeShare for Web</a> and as well as <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">SafeShare Administration</a> (if the user has access to these features). This field is only visible and editable through the user's own <b>My Account</b> feature. </p>
<p></p>
<p class="endtd"><b>Note:</b> This setting overrides the <b>System Default</b> language (defined through the <b>Internationalisation</b> <a class="el" href="managing-internationalisation.html">page</a>, which is configured through <a class="el" href="index.html#platform-administration">SafeShare Administration</a>).  </p>
</td><td>No  </td></tr>
<tr>
<td>Account Type </td><td><a class="anchor" id="account-type"></a>The user's type of account, which reflects a user account's origin. The Covata Platform defines the following account types: <ul>
<li>
<b>Local:</b> <ul>
<li>
The user's account was created when an Organisation administrator <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added the user directly</a> through SafeShare Organisation Administration. </li>
<li>
An existing user whose account type was External (below) changes to Local when the user's account (which had the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a>) was upgraded to the <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator role</a> <em>and then</em> an Organisation administrator changed this user account's role to <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a>. </li>
</ul>
</li>
<li>
<b>External</b> - The user account was created implicitly by the Covata Platform when a Covata user with the Originator role <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">shared content</a> with a person who did not have a registered Covata user account at the time. These types of user accounts (with either the Ad hoc role or the Collaborator role if the user upgraded their account from Ad hoc) are considered to have been 'external' in origin (e.g. outside any company or domain). </li>
<li>
<b>LDAP</b> - The user account was created from an LDAP server/user directory through an LDAP connection. These types of user accounts are created and updated on the Covata Platform during synchronisation events with their respective LDAP servers. For more information about configuring LDAP connections, see <a class="el" href="configuring-ldap.html">Configuring LDAP</a>. </li>
</ul>
<b>Note:</b> The value of this field is automatically determined by the Covata Platform when the user account is created and its value is not editable.  </td><td>Not applicable  </td></tr>
<tr>
<td>Role </td><td><a class="anchor" id="role"></a>The roles granted to a user within an organisation, each of which define the core features of Covata technologies (described <a class="el" href="administering-users-within-an-organisation.html">above</a>) that this user can access. See <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">An organisation user's roles</a> for more information. <br />
 The <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> is granted by selecting the <b>Is Organisation Admin?</b> <a class="el" href="administering-users-within-an-organisation.html#is-organisation-admin">check box</a> below. <br />
 <b>Notes:</b> <ul>
<li>
This <b>Role</b> field is not mandatory when <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adding</a> or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">editing</a> a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> only. </li>
<li>
Other than the Organisation administrator role, a user's other roles within an organisation can only be upgraded - for instance, the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a> role can only be upgraded to either the <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> or <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> role, and the Collaborator role to the Originator role. </li>
<li>
This field's value can be empty (i.e. 'No Role') because a user account may only have the Organisation administrator role specified. However, once this <b>Role</b> field's value has been specified, it cannot be cleared. </li>
</ul>
</td><td>Yes <br />
 (if <b>Is Organisation Admin?</b> below is not selected)   </td></tr>
<tr>
<td>Plan </td><td><a class="anchor" id="plan"></a>The plan (defining a storage quota) assigned to a user, which limits the amount of storage space the user can access when uploading data to the Covata Platform's Content Service through a Covata SafeShare product or a client application that utilises the Covata Platform's API. <br />
 <b>Notes:</b> <ul>
<li>
This field is only accessible if the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> is specified (<a class="el" href="administering-users-within-an-organisation.html#role">below</a>). </li>
<li>
At least one plan must be added to the organisation (i.e. the initial <b>default</b> plan) before the Originator role can be applied to any user added to the organisation. See <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> for more information. </li>
<li>
When a Covata user with the Originator role is added to an organisation, or an existing user's role is upgraded to Originator, the <b>default</b> plan is automatically selected (or this plan is set on users' accounts if the accounts were added either <a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">in bulk from a CSV file</a> or automatically from an LDAP server/user directory). </li>
<li>
If an existing user's storage space already exceeds the quota defined by a plan, which is then applied to the user's account, then the user will no longer be able to upload any further data to storage until either: <ul>
<li>
The user removes a sufficient amount of their own content to lower their utilised storage space (below their plan's quota). </li>
<li>
A plan defining a larger quota than their currently utilised storage space is applied to the user's account. </li>
</ul>
</li>
</ul>
</td><td>Yes <br />
 (for a Covata user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>; otherwise, not applicable)   </td></tr>
<tr>
<td>Usage </td><td>The amount of storage space that the user's account currently consumes (in your organisation). </td><td>Not applicable  </td></tr>
<tr>
<td>Org Admin /<br />
Is Organisation Admin? </td><td><p class="starttd"><a class="anchor" id="is-organisation-admin"></a>On the <b>Users</b> page, this field (labeled <b>Org Admin</b>) indicates 'Yes' if a user has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> - otherwise, 'No'. <br />
 When <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adding</a> a user account to an organisation or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">editing</a> the account's role-related fields, selecting the check box of this field (labeled <b>Is Organisation Admin?</b> on the <b>Add New/Edit User</b> dialog box) grants the user within an organisation the Organisation administrator role. </p>
<p></p>
<p class="endtd"><b>Note:</b> This option is not available when editing the accounts of the currently logged in user, or users who have an <b>External</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> or the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a>.  </p>
</td><td>No  </td></tr>
<tr>
<td>Locked </td><td>This field indicates 'Yes' if a Covata user account has been locked as a result of the user mistyping their password more than the maximum number of times configured by a SafeShare administrator (of the Covata Platform instance). The user themselves will need to unlock this account by following the instructions in their '<em>account lockout</em>' notification (or by resetting their password via any of the options on the Covata Sign-in page). <br />
 If a user account is not locked, this field indicates nothing. The values of this non-editable field are only visible on the <b>Users</b> page.  </td><td>Not applicable  </td></tr>
<tr>
<td>2FA Enabled <sup>(3)</sup> and<br />
Re-seed </td><td>The <b>2FA Enabled</b> field indicates 'Yes' if a Covata user account has two-factor authentication (2FA) <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">enabled</a>. (This field is editable through the user's own <b>My Account</b> feature.) <br />
 If this field indicates 'Yes', then the <b>Re-seed</b> button becomes available in the <b>Re-seed</b> column/field. <br />
 If a user account does not have 2FA enabled, this field indicates <b>No</b>. The values of this non-editable field (for user accounts other than your own) is only visible on the <b>Users</b> page.  </td><td>Not applicable  </td></tr>
</table>
<p><sup>(3)</sup> While an Organisation administrator <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">can modify these fields' values for their Covata user account</a> via the <b>My Account</b> feature through Organisation Administration, the user can also modify these values via equivalent features in <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">SafeShare for Web</a>, other SafeShare products with user account editing features, as well as <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">SafeShare Administration</a> (if the user has access to these features).</p>
<blockquote class="doxtable">
<p><b>Note:</b> Other fields are associated with a Covata user's account. However, these fields are used internally by the Covata Platform and are therefore only exposed to a limited extent through user interfaces (or not exposed at all). </p>
</blockquote>
<h1><a class="anchor" id="an-organisation-users-roles"></a>
An organisation user's roles</h1>
<p>Each Covata user must be assigned a role, which grants the user access to different sets of features available through Covata technologies. A Covata user's roles within an organisation can be modified by <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">editing</a> their user account.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Users can have more than one role. Regardless of organisation:</p><ul>
<li>A user with the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> (and/or <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">SafeShare administrator</a>) role can also be granted either the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> role.</li>
<li>Likewise, a user with either the Originator or Collaborator role can also be granted the Organisation administrator role and/or the SafeShare administrator role (of their Covata Platform instance). </li>
</ul>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Role </th><th>Description  </th></tr>
<tr>
<td>Originator </td><td><a class="anchor" id="originator-role"></a>A Covata user with the Originator role in a given organisation can use Covata technologies to do the following (within the scope of their organisation): <ul>
<li>
Create <em>their own</em> encrypted files and folders (collectively known as 'items') utilising: <ul>
<li>
Any Covata SafeShare application, or </li>
<li>
Another client application that interacts with the Covata Platform's API. </li>
</ul>
</li>
<li>
Securely store encrypted files in storage managed by the Covata Platform's Content Service. The amount of storage space available to the user depends on their <a class="el" href="administering-users-within-an-organisation.html#plan">plan</a>. Since storage space is associated with a Covata user (who has the Originator role), then any encrypted files stored within this space become <em>owned</em> by this user. <br />
 <b>Note:</b> Depending on the <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">formats of these encrypted files</a>, read-only views may also be generated for these files (which consumes a comparatively small amount of storage space) for presentation in SafeShare's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>.  </li>
<li>
Share their secured items with other Covata users who have the Originator, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> or <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a> role, including other people who have not yet been registered as a Covata user. Also determine which of these Covata users and other people have permissions to <em>View</em>, <em>Download</em>, <em>Upload</em> (for folders only), <em>Modify</em> or <em>Manage</em> these items that have been shared with them. <br />
 <b>Notes:</b> <ul>
<li>
Covata users who have been shared an item are known as <em>collaborators</em> on the item. This term should not be confused with Covata users who have the <em>Collaborator role</em> (below). </li>
<li>
These processes are conducted through the <b>(Safe) Share</b> dialog box of any Covata SafeShare application, or when setting collaborators on a file or folder through a client application utilising the Covata Platform's API. </li>
</ul>
</li>
<li>
Specify other access controls on their files, such as: <ul>
<li>
The date and time from which collaborators can begin accessing a file's content as well as the date and time when this access ceases. </li>
<li>
A label that defines which clearances of Covata users a file can be shared with. </li>
</ul>
These processes are conducted through either the <b>(Safe) Share</b> dialog box of any Covata SafeShare application, or when setting collaborators on a file object through a client application utilising the Covata Platform's API.  </li>
</ul>
A Covata user's account can be granted this role by an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> when this administrator either <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adds the user's account</a> to their organisation or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edits this account</a> (which could also be their own) within their organisation <sup>(4)</sup> . <br />
 Users with the Originator role can also use Covata SafeShare applications (or applications that interact with the Covata Platform's API) to: <ul>
<li>
Manage their list of contacts (e.g. Covata users with whom they frequently share secured items), </li>
<li>
View/access/update their account details, </li>
<li>
Manage their email notifications and </li>
<li>
Revoke the right that client applications were initially granted (by the user themselves) to access the Covata Platform's resources through their user account. </li>
</ul>
<b>Notes:</b> <ul>
<li>
A Covata user with the Originator role <em>has access to all features of Covata technologies which are available to a user with the Collaborator role</em>. </li>
<li>
<sup>(4)</sup> All Covata users which have been added through a connection to an LDAP server automatically have the Originator role. For more information about configuring LDAP connections, see <a class="el" href="configuring-ldap.html">Configuring LDAP</a>. </li>
</ul>
</td></tr>
<tr>
<td>Collaborator </td><td><a class="anchor" id="collaborator-role"></a>A Covata user with the Collaborator role in a given organisation can use Covata technologies to do the following (within the scope of their organisation): <ul>
<li>
As a <em>collaborator</em> on a file or folder owned by another Covata user (see <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> description above for more information), access and decrypt the data of an encrypted file (or files within the folder), utilising: <ul>
<li>
Any Covata SafeShare application, or </li>
<li>
Another client application that interacts with the Covata Platform's API. </li>
</ul>
</li>
<li>
As a <em>collaborator</em> with <em>Upload</em>, <em>Modify</em> or <em>Manage</em> permissions on a folder owned by another Covata user, create encrypted files as well as subfolders inside this other user's folder, utilising: <ul>
<li>
Any Covata SafeShare application, or </li>
<li>
Another client application that interacts with the Covata Platform's API. </li>
</ul>
</li>
<li>
As a <em>collaborator</em> with <em>Manage</em> permissions on an item owned by another Covata user, share this item (and specify other optional access controls on the item), similar to users with the Originator role on their own items (<a class="el" href="administering-users-within-an-organisation.html#originator-role">above</a>), utilising: <ul>
<li>
Any Covata SafeShare application, or </li>
<li>
Another client application that interacts with the Covata Platform's API. </li>
</ul>
</li>
</ul>
A Covata user's account can be granted this role by an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> when this administrator either <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adds the user's account</a> to their organisation or <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">edits this account</a> (which could also be their own) within their organisation <sup>(5)</sup> . <br />
 Users with the Collaborator role can also use Covata SafeShare applications (or applications that interact with the Covata Platform's API) to: <ul>
<li>
Manage their list of contacts (e.g. Covata users with whom they frequently share secured items), </li>
<li>
View/access/update their account details, </li>
<li>
Manage their email notifications and </li>
<li>
Revoke the right that client applications were initially granted (by the user themselves) to access the Covata Platform's resources through their user account. </li>
</ul>
<b>Notes:</b> <ul>
<li>
If a Covata user (who originally had the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a>) sets their password and signs in to upgrade their account (which changes their account's role to Collaborator), then the <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> still remains <b>External</b>. However, once an Organisation administrator grants this user's account the Originator role, then the Account Type switches to <b>Local</b>. </li>
<li>
<sup>(5)</sup> A Covata user account with the Collaborator role is added to an organisation automatically if another user with the Originator role in this organisation shares an item with this added user through either a Covata SafeShare application or another client application that interacts with the Covata Platform's API. In such instances, this added user's account would have already been registered on the Covata Platform and if applicable, upgraded from the Ad hoc role. This process is similar to how users with the Ad hoc role are added to an organisation. </li>
</ul>
</td></tr>
<tr>
<td>Ad hoc </td><td><a class="anchor" id="adhoc-role"></a>A Covata user with the Ad hoc role (also simply known as an 'Ad hoc user') is an account which is automatically created by the Covata Platform and added to an organisation when: <ul>
<li>
A user with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> in that organisation shares their file or folder with someone (via their email address), through either a Covata SafeShare application or another client application that interacts with the Covata Platform's API <br />
 <em>and</em>  </li>
<li>
This email address does not match that of any existing Covata user account registered on the Covata Platform (i.e. as a member of another <a class="el" href="administering-organisations.html">organisation</a> or as a <a class="el" href="administering-platform-administrator-users.html">SafeShare administrator</a>). </li>
</ul>
Users with this role are typically people outside a company or domain, who (once their account is added) can use Covata technologies to perform the same activities on items as users with the <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator role</a> within the scope of this organisation. <br />
 Once an Ad hoc user account is added to an organisation, this user's account is subsequently utilised whenever they are shared items by another user (with the Originator role) in this or any other organisation. <br />
 Ad hoc user accounts do not have a dedicated password. However, once an Ad hoc user is shared an item by another user, an email notification is sent to the Ad hoc user's email address. This notification leads this user to obtain a one-time access link via a subsequent email notification, which in turn, leads the user to set a password before the user is able to access their shared item/s through <a href="../user/" target="_blank">SafeShare for Web</a>. <br />
 <b>Notes:</b> <ul>
<li>
Once a Covata user with the Ad hoc role has set their password and signed in to SafeShare for Web, the user's role is upgraded to <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a>. </li>
<li>
The Ad hoc role cannot be specified when an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adds a user</a> to their organisation. However, if an Organisation administrator <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removes a user</a> with the Ad hoc role from their organisation (i.e. before the user has had the chance to set their password and sign in) and then another user with the Originator role in this or any other organisation shares an item with this Ad hoc user, then this Covata user's account is automatically re-added to the organisation with the Ad hoc role. </li>
<li>
An Ad hoc user account will not be created and added to an organisation if either the organisation's: <ul>
<li>
<a class="el" href="configuring-organisation-administration-properties.html#restrict-sharing-to-existing-members-of-this-organisation-only">Restrict sharing to existing members of this organisation only</a> <a class="el" href="configuring-organisation-administration-properties.html">property</a> is set to <code>true</code>, or </li>
<li>
<a class="el" href="managing-user-whitelists.html">User whitelist</a> feature is enabled and prevents someone being shared items because the person's email address or domain does not match an existing rule. </li>
</ul>
</li>
</ul>
</td></tr>
<tr>
<td>Organisation administrator </td><td><a class="anchor" id="organisation-administrator-role"></a>A Covata user with the Organisation administrator role (also simply known as an 'Organisation administrator') can access all administration features of their organisation on the Covata Platform made available through the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a>. <br />
 <b>Notes:</b> <ul>
<li>
Other than the ability to administer their organisation's access to the the Covata Platform's resources, a Covata user whose account <em>only</em> has the Organisation administrator role does not have access to features of Covata technologies available to users with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a> or <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a>/<a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a> roles. Organisation administrators who are likely to use Covata technologies within their organisation for purposes other than to administer it should grant themselves the Originator or Collaborator role as required. </li>
<li>
Only Organisation administrators within an organisation can add the Organisation administrator role for their organisation to any other Covata user. </li>
<li>
A Covata user whose account <em>only</em> has the Organisation administrator role for an organisation is automatically granted the Collaborator role for this organisation if another user with the Originator role in this organisation shares an item with this Organisation administrator, through either a Covata SafeShare application or another client application that interacts with the Covata Platform's API. </li>
</ul>
</td></tr>
</table>
<p>If you would like users in your organisation to utilise client applications (other than Covata SafeShare applications) that interact with your organisation through the Covata Platform's API, request that a SafeShare administrator of your Covata Platform instance configure these client applications for you (since only SafeShare administrators can perform these configurations). For more information about configuring client applications, see <a class="el" href="configuring-client-applications.html">Configuring client applications</a>.</p>
<h1><a class="anchor" id="an-organisation-users-activities"></a>
An organisation user's activities</h1>
<p>Upon selecting a Covata user account on the <b>Users</b> page, a history of activities performed by this user on their own account (or by an Organisation administrator, including a SafeShare administrator if applicable, on the user's account) is shown in reverse chronological order in the <b>History</b> panel on the right of the page.</p>
<p>If the administrator is not a member of the organisation, then 'An Administrator' is shown instead of the Covata user's name.</p>
<p>The <b>History</b> panel on the right can be collapsed and expanded by clicking the respective <b>&gt;</b> / <b>&lt;</b> icon at the top of this panel. The types of activities recorded on the user's account include the user's own changes to their account's:</p>
<ul>
<li>details,</li>
<li>password,</li>
<li>two-factor authentication settings, or</li>
<li>other settings.</li>
</ul>
<p>Also recorded are changes to the user's account settings by an Organisation administrator, as well as the creation of an account (or its addition to an organisation) by an administrator. Be aware that sign-in and sign-out activities are not recorded by this feature.</p>
<h1><a class="anchor" id="adding-an-organisation-user-account"></a>
Adding an organisation user account</h1>
<p>This procedure describes how to add a Covata user account to your organisation on the Covata Platform. A Covata user whose account has been added to an organisation is a <em>member</em> of that organisation.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Covata user accounts can also be added to an organisation:</p><ul>
<li><a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">in bulk</a> (in a single action) from a CSV file, or</li>
<li>from an LDAP server/user directory. For more information about adding LDAP users, see <a class="el" href="configuring-ldap.html">Configuring LDAP</a>. </li>
</ul>
</blockquote>
<p><b>To add a user to your organisation on the Covata Platform:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add New User</b> dialog box, complete the required user's fields (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">described in detail above</a>). <br />
 <b>Tip:</b> See <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">An organisation user's roles</a> for more information about the role(s) to specify for this user.</li>
<li>Click <b>Save</b> and the Covata user will appear as a new entry on the <b>Users</b> page. <br />
 <b>Notes:</b><ul>
<li>If the user's email address has not yet been registered on the Covata Platform, a <em>new</em> Covata user account is automatically created for them. The user's:<ul>
<li>Covata user account will have the <b>Local</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a>, which is indicated on this <b>Users</b> page of SafeShare Organisation Administration and</li>
<li>email address is sent an '<em>account created</em>' notification, with instructions to the user on how to sign in to <a href="../user/" target="_blank">SafeShare for Web</a> (applicable to most users added to your organisation whose accounts are created in this manner). The initial sign-in process usually requires the Covata user to reset their password immediately after signing in.</li>
</ul>
</li>
<li>If this user already has a user account on the Covata Platform, their email address is sent an '<em>account updated</em>' notification, informing the user that their Covata user account has been added as a member of your organisation. The user can then access <a href="../user/" target="_blank">SafeShare for Web</a> (as well as other SafeShare products) for your organisation.</li>
<li>If the account added has the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a> only, then the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> is displayed as soon as the user of this account signs in.</li>
<li>If the account has any combination of the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> or SafeShare administrator role <em>in addition to</em> the Organisation administrator role, then the user should refer to <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Signing in to Organisation Administration</a> for more information about accessing the Organisation Administration interface.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="adding-organisation-user-accounts-in-bulk-from-csv"></a>
Adding organisation user accounts in bulk (from CSV)</h1>
<p>Covata user accounts can be added to your organisation in bulk (in a single action) by importing their details from a <a href="http://tools.ietf.org/html/rfc4180" target="_blank">CSV file</a>.</p>
<p><b>CSV file preparation and requirements</b></p>
<ul>
<li>The Covata Platform's CSV user import feature assumes that each line of the CSV file (except the first mandatory 'header' line) represents field data for a specific user. (The first line will not be imported as a user.)</li>
<li>The order of field data for each user in the CSV file (as should be defined by the header line) must be: <br />
 <code>Email, Role</code> <br />
 <b>Notes:</b><ul>
<li>White space around each separating comma is not required.</li>
<li>You can actually specify any field names/labels for the header line of your CSV file. However, the order of field data for each user (in subsequent lines of your CSV file) must comply with the order above (i.e. email address followed by role).</li>
</ul>
</li>
<li>For a user to be successfully imported from a CSV file, the following conditions must be met: <ol>
<li>
Values for both of these <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">fields</a> are mandatory. </li>
<li>
The <code>Email</code> field's value must comply with a valid email format. </li>
<li>
The <code>Role</code> field value can only be exactly <code>Originator</code> or <code>Collaborator</code> (i.e. an initial capital letter followed by lower-case letters). It is not possible to import Covata users with the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a>, <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a> or SafeShare administrator roles. </li>
<li>
If a user's email address appears more than once in the CSV file and the conditions above for each of these entries are still met, then only user data from the first of these multiple entries is imported (and the remainder are reported as duplicates). </li>
</ol>
If the CSV user import feature encounters a validation problem when parsing a line (due to any of the conditions listed above failing), then that user is not imported. Like duplicate entries, each user for which a validation problem occurred is also reported.</li>
</ul>
<p><b>To add users to your organisation in bulk from a CSV file:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li>Click the <div class="image">
<img src="../admin-platform/images/import-from-csv-button.png"  alt="Import from CSV button" style="width: 35px; vertical-align: middle"/>
</div>
 (Import from CSV) button.</li>
<li>In the <b>Import from CSV</b> dialog box, click the <b>Choose a file</b> button.</li>
<li>Navigate to and select your CSV file containing the users to be imported to the Covata Platform. <br />
 The CSV import feature proceeds to import your users. Upon completion, the number of successfully imported Covata users are reported, along with each unique invalid data value (if any were encountered).</li>
<li>Click <b>Close</b> to close the <b>Import from CSV</b> dialog box. Users imported with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> are automatically assigned the <b>default</b> <a class="el" href="administering-users-within-an-organisation.html#plan">plan</a>. <br />
 <b>Notes:</b><ul>
<li>If any of these users' email addresses have not yet been registered on the Covata Platform, a <em>new</em> Covata user account is automatically created for each of them. For each of these users:<ul>
<li>their Covata user account will have the <b>Local</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a>, which is indicated on this <b>Users</b> page of SafeShare Organisation Administration and</li>
<li>their email address is sent an '<em>account created</em>' notification, with instructions to the user on how to sign in to <a href="../user/" target="_blank">SafeShare for Web</a>. The initial sign-in process usually requires the Covata user to reset their password immediately after signing in.</li>
</ul>
</li>
<li>For any of these users who already have a user account on the Covata Platform, their email address is sent an '<em>account updated</em>' notification, informing the user that their Covata user account has been added as a member of your organisation. The user can then access <a href="../user/" target="_blank">SafeShare for Web</a> (as well as other SafeShare products) for your organisation.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>The number of users that can be imported from a single CSV file is restricted by the response timeout of the Covata Platform's load balancer. We found that a response timeout of 60 seconds on our load balancers allowed the import of up to 1000 users from a CSV file. If you have your own on-site deployment of the Covata Platform, you may wish to tweak the response timeout of your load balancers to allow the import of more users from a CSV file.</li>
<li>When a new <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> user account is created, the Covata Platform automatically generates a password which is emailed to that user. To maximise security, the password (once created), is hashed 64,000 times using the PBKDF2 algorithm before being stored by the Covata Platform. Since this process has an overhead of approximately 300 milliseconds and the number of users imported by the CSV user import feature could be extensive, then the auto-generated passwords of CSV-imported Covata users are only hashed 100 times using PBKDF2 (before being stored by the Covata Platform). Hence, if you are concerned about the security of these stored passwords, you may wish to request that a <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">SafeShare administrator</a> for your Covata Platform instance reduces the <em>Temporary password expiry time in hours</em> configuration option through SafeShare Administration. For more information, refer to <a class="el" href="configuring-platform-administration-properties.html">Configuring SafeShare Administration properties</a>. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="finding-user-accounts-within-your-organisation"></a>
Finding user accounts within your organisation</h1>
<p>As more Covata users are added to your organisation, it can become difficult to locate specific users through the <b>Users</b> page of SafeShare Organisation Administration. The <b>Users</b> page therefore offers features to help you locate specific user accounts within your organisation more rapidly.</p>
<p><b>To find specific user accounts within your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li>Use either of the following features to find a specific user account (or subset of these accounts):<ul>
<li><em>Filter user accounts</em> - In the <b>Search By</b> box (right of the <b>Users</b> page), begin typing a series of characters contained in any of the users' <b>Email</b>, <b>First Name</b>, <b>Last Name</b>, <b>Role</b> or (Organisation) <b>Admin</b> <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">fields</a>, followed by the 'Enter/Return' key. This filters the list of users within your organisation to those whose Email, First Name, Last Name, Role or (Organisation) Admin (i.e. 'yes' or 'no') contains the subset of characters entered into the <b>Search By</b> box. <br />
 By default, the <b>Email</b>, <b>First Name</b>, <b>Last Name</b>, <b>Role</b> or (Organisation) <b>Admin</b> fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific user accounts</em> - If available, use the page navigation buttons (lower-right of the <b>Users</b> page).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also sort user accounts on the <b>Users</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your users:</p><ul>
<li>Clicking a linked field name multiple times toggles between sorting the users (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of users in the list, simply refresh the page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-organisation-user-account"></a>
Editing an organisation user account</h1>
<p>This procedure describes how to edit the role-related <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">fields</a> (i.e. <b>Role</b>, <b>Is Organisation Admin?</b> and <b>Plan</b>) of <em>any</em> existing Covata user account within your organisation.</p>
<blockquote class="doxtable">
<p><b>Note:</b> To edit the non-role-related fields of your own Covata user account, see <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Editing your Organisation administrator account</a> below. </p>
</blockquote>
<p><b>To edit the role-related fields of a user account in your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Find</a> the user account whose role-related fields are to be edited and select their check box on the left.</li>
<li>Click the <div class="image">
<img src="../admin-platform/images/edit-user-button.png"  alt="Edit User button" style="width: 35px; vertical-align: middle"/>
</div>
 (Edit User) button which appears at the top.</li>
<li>In the <b>Edit User</b> dialog box, update the user's relevant role-related fields (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">described in detail above</a>).</li>
<li>Click <b>Save</b> and the user's fields will be updated.</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b> The <b>Email</b> address of all users on the Covata Platform is unique and since this field may be used for <a class="el" href="generating-reports.html">auditing</a> purposes, no Covata user account's email address field can be edited. However:</p><ul>
<li>To update the email address of a Covata user with the <b>Local</b> or <b>External</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a>:<ol type="1">
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Add a new user account</a> (with the user's new email address but the same role-related field values) to your organisation.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Remove</a> the user's old account. <br />
 <b>Note:</b> If this user had the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>, then while removing the user's old account, choose the option to transfer ownership of this old account's items (i.e. all file objects and folders, including their content) to the new user account created in the previous step.</li>
</ol>
</li>
<li>To update the email address of a Covata user with the <b>LDAP</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a>:<ol type="1">
<li>Request that your LDAP server/user directory administrator update and provide you with the user's new email address.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Add this user's account</a> (with this new email address but the same role-related field values) to your organisation.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Remove</a> the user's old account. <br />
 <b>Note:</b> If this user had the Originator role, then while removing the user's old account, choose the option to transfer ownership of this old account's items (i.e. all file objects and folders, including their content) to the new user account created by the LDAP server/user directory administrator and you then added to your organisation, in the previous steps. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="removing-a-user-account-from-your-organisation"></a>
Removing a user account from your organisation</h1>
<p>Removing a Covata user account removes the user from your organisation, with the option to either:</p>
<ul>
<li>transfer all <a class="el" href="administering-files.html">file objects</a> and folders (including their content) currently owned by this user to that of another Covata user, or</li>
<li>permanently delete all of this user's content.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>The Covata Platform's <a class="el" href="generating-reports.html">auditing reports</a> and log files still retain a record of activities conducted by Covata users whose accounts have been removed from an organisation.</li>
<li>An Organisation administrator can remove any user account from their organisation <em>except</em> the user account with which they are currently signed in to SafeShare Organisation Administration.</li>
<li>Removing a Covata user account from your organisation (through SafeShare Organisation Administration) <em>does not delete</em> this account from the Covata Platform. If a Covata user (previously removed from your organisation) is subsequently <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">added to your organisation</a> again or added to another <a class="el" href="administering-organisations.html">organisation</a>, then the same user account is re-utilised. Any fields that the user had previously edited/customised (i.e. through <a class="el" href="administering-users-within-an-organisation.html#editing-your-organisation-administrator-account">Organisation Administration</a>, <a class="el" href="administering-platform-administrator-users.html#editing-your-platform-administrator-account">SafeShare Administration</a>, <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">SafeShare for Web</a>, as well as other SafeShare products with user account editing features) are retained. </li>
</ul>
</blockquote>
<p><b>To remove a Covata user account from your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Find</a> the user whose account is to be removed from your organisation and select their check box on the left.</li>
<li>Click the <div class="image">
<img src="../admin-platform/images/remove-user-button.png"  alt="Remove User button" style="width: 35px; vertical-align: middle"/>
</div>
 (Remove User) button to open the <b>Remove User...</b> dialog box. <br />
 <b>Note:</b> If this Covata user has the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> and has one or more items (i.e. files and/or folders), then the <b>Remove User...</b> dialog box indicates the number of items this user owns and requests whether or not you would like to transfer these items to another user's account (which also with the Originator role).<ul>
<li>If you wish transfer these items to another user's account:<ol type="a">
<li>Select the <b>Transfer all content to another Originator</b> check box.</li>
<li>Select the user (i.e. their email address from the list) to transfer the items to:<ul>
<li>Only users with the Originator role are listed.</li>
<li>This list can be filtered typing a series of characters contained in the users' email addresses.</li>
</ul>
</li>
</ol>
</li>
<li>If you do not wish to transfer these items and would prefer them to be permanently deleted, then leave the <b>Transfer all content to another Originator</b> check box cleared.</li>
</ul>
</li>
<li>After confirming your decision to either transfer or permanently delete the user's items, click <b>Remove</b>.<ul>
<li>If you chose to transfer these items to another user's account, then:<ul>
<li>the user's account is removed from your organisation and</li>
<li>the items that the removed user owned are transferred to a folder at the root level of the recipient user's storage area. The name of this folder is the removed user's email address along with the date the transfer occurred.</li>
</ul>
</li>
<li>If you chose not to transfer these items, then:<ul>
<li>the user's account is removed from your organisation and</li>
<li>the encrypted files and folders that belonged to this user are permanently deleted.</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If a Covata user account of the <b>LDAP</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is removed from your organisation (using this procedure <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">above</a>), then the user's account is removed from your organisation although the account is not disabled on the LDAP server/user directory itself. When the Covata Platform subsequently synchronises with the LDAP server, the account will not reappear within your organisation (amongst the list of current Covata user members) unless an Organisation administrator manually <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">adds this user</a> to your organisation again. </p>
</blockquote>
<h1><a class="anchor" id="editing-your-organisation-administrator-account"></a>
Editing your Organisation administrator account</h1>
<p>This procedure describes how to edit the non-role-related <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">fields</a> of your (Organisation administrator) user account on the Covata Platform.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>To edit the role-related fields (i.e. <b>Role</b>, <b>Is Organisation Admin?</b> and <b>Plan</b>) of any Covata user account within your organisation (including your own), see <a class="el" href="administering-users-within-an-organisation.html#editing-an-organisation-user-account">Editing an organisation user account</a> above.</li>
<li>The non-role-related fields of <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP user accounts</a> can only be edited through these accounts' respective LDAP server/user directory. These user accounts' fields are updated on the Covata Platform during synchronisation events with the LDAP server/s. For more information about adding LDAP users, see <a class="el" href="configuring-ldap.html">Configuring LDAP</a>. </li>
</ul>
</blockquote>
<p><b>To edit the non-role-related fields of your Organisation administrator account:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Account Details</b> section of the subsequent page, update any of your user account's fields (<a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-fields">described in detail above</a>). <br />
 <b>Note:</b> The <b>Email</b> addresses of all Covata user accounts on the Covata Platform are unique and since this field may be used for <a class="el" href="generating-reports.html">auditing</a> purposes, no Covata user account's email address field can be edited. However, to update the email address of your user account and/or those of other users within your organisation, then for each of these users:<ol type="a">
<li><a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Add a new Covata user account</a> (with their new email address but the same role-related field values) to your organisation. For each account whose <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is <b>LDAP</b>, obtain the new email address from your LDAP server/user directory administrator in order to add their account (with this email address) to your organisation.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">Remove</a> the user's old Covata user account. For each Covata user account (with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>), transfer the user's content from their old account to their new user account.</li>
</ol>
</li>
<li>Click <b>Save</b> and your user account's fields will be updated. <br />
 <b>Notes:</b> If you cannot edit your user account's fields, then your <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is likely to be <b>LDAP</b>. The fields of LDAP user accounts are edited through their respective LDAP servers' user directories and are updated on the Covata Platform during synchronisation events with these user directories.</li>
</ol>
<h1><a class="anchor" id="changing-your-organisation-administrator-account-password"></a>
Changing your Organisation administrator account password</h1>
<p>Only a Covata user with the <b>Local</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> who has signed in to either <a href="../user/" target="_blank">SafeShare for Web</a> or SafeShare Organisation Administration can change their own password.</p>
<blockquote class="doxtable">
<p><b>Note:</b> The authentication of a Covata user on the Covata Platform whose <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> is <b>LDAP</b> is delegated to its respective LDAP server. If you have such a Covata user account and wish to change its password, you will need to contact your LDAP administrator for details on how to do this (e.g. through the user account on your LDAP server/user directory). For more information about LDAP user accounts, see <a class="el" href="configuring-ldap.html">Configuring LDAP</a>. </p>
</blockquote>
<p><b>To change your Organisation administrator account's password:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Security</b> section of the subsequent page, click the <b>Change password</b> button.</li>
<li>On the <b>Set your password...</b> page, specify your current password and then your new password twice (i.e. once more to verify it).</li>
<li>Click the <b>Change</b> button and your Covata user account's password is now changed.</li>
</ol>
<h1><a class="anchor" id="terminating-your-organisation-administrator-accounts-sessions"></a>
Terminating your Organisation administrator account's sessions</h1>
<p>Terminating your Organisation administrator account's sessions immediately invalidates all of your currently valid refresh tokens. This action immediately signs you out of your current Organisation Administration session and then <em>every other</em> SafeShare application with which you have an active session (i.e. once these sessions' access tokens expire). This also includes any other client applications using the Covata Platform's resources with access tokens obtained through your account.</p>
<p>This feature is useful if your Organisation administrator account is at risk of being compromised - for example, you suspect that you forgot to sign out from a shared computer or you were signed in from a laptop that was either lost or stolen before you signed out.</p>
<p><b>To terminate your Organisation administrator account's sessions:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu.</li>
<li>In the <b>Security</b> section of the subsequent page, click the <b>Terminate</b> button. <br />
 Your current Organisation Administration session with the Covata Platform is terminated immediately, which also results in you being signed out from your current session. You will need to sign in again to gain access to <a href="../user/" target="_blank">SafeShare for Web</a>, as well as your Covata Platform's resources. <br />
 <b>Note:</b> Every other SafeShare application with which you have an active session (including any other client applications using the Covata Platform's resources with access tokens obtained through your account), will be terminated once these sessions' access tokens expire.</li>
</ol>
<h1><a class="anchor" id="enabling-or-disabling-2fa-on-organisation-user-accounts"></a>
Enabling or disabling 2FA on Organisation user accounts</h1>
<p>If required, an Organisation administrator can configure two-factor authentication (2FA) by enabling this feature on:</p>
<ul>
<li>their own Covata user account, or</li>
<li><em>all</em> Covata user accounts which are currently members of their organisation (if a SafeShare administrator has allowed this on the Covata Platform).</li>
</ul>
<p>If 2FA has been enabled on a Covata user account, the user is then required to enter both their password (i.e. the 1st authentication factor), as well as an authentication code obtained from an authenticator application (aka authenticator app) running on their mobile device (i.e. the 2nd authentication factor), in order for the user to successfully sign in through this account on the Covata Sign-in page.</p>
<p>The 2FA feature supports the following mobile devices and authenticator apps:</p><ul>
<li>Android-based devices running the Google Authenticator app,</li>
<li>Apple's iPhone, iPad or iPod Touch devices running the Google Authenticator app, or</li>
<li>Microsoft Windows-based devices running Microsoft's authenticator app.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before enabling 2FA on any Covata user account, you may wish to verify if the users of these accounts are in possession of any one of these supported mobile devices (above), or notify these users that they will require access to one of these devices to continue signing in through the Covata Sign-in page.</li>
<li>Take caution before deciding to enable 2FA for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all Covata users in your organisation</a>. If any members of your organisation (including yourself) are not prepared to configure 2FA on their account, they may be unable to sign in successfully through the Covata Sign-in page, thereby preventing these users' access to:<ul>
<li>all organisations on the Covata Platform for which these users are members and/or</li>
<li>SafeShare Organisation Administration for all organisations of which these users are <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrators</a>.</li>
</ul>
</li>
<li>The URLs to download the appropriate authenticator app for a supported device are available to users when they configure 2FA on their accounts (and are themselves configurable by SafeShare administrators). For more information, see <a class="el" href="configuring-platform-administration-properties.html">Configuring SafeShare Administration properties</a>. </li>
</ul>
</blockquote>
<p><b>To enable or disable 2FA on your Organisation administrator account (or all Covata user accounts in your organisation):</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>For your Organisation administrator account only: <ul>
<li>
<em>To enable 2FA on it</em>: <ol id="loweralpha">
<li>
Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu. </li>
<li>
In the <b>Security</b> section of the subsequent page, click the <b>Enable</b> button (to the right of 'Two-factor authentication ( disabled )'). <br />
 Your Organisation administrator account's email address is sent a notification informing you that 2FA has been enabled on your account, along with a time-limited link, with step-by-step instructions for configuring 2FA <sup>(6)</sup> .  </li>
</ol>
</li>
<li>
<em>To disable 2FA on it</em>: <ol id="loweralpha">
<li>
Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu. </li>
<li>
In the <b>Security</b> section of the subsequent page, click the <b>Disable</b> button (to the right of 'Two-factor authentication ( enabled )'). <br />
 Your Organisation administrator account's email address is sent a notification informing you that 2FA has been disabled on your account.  </li>
</ol>
</li>
</ul>
For <em>all</em> Covata user accounts in your organisation:<ul>
<li><em>To enable 2FA on these accounts</em>:<ol type="a">
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the property '<em>Enforce two-factor authentication for organisation members.</em>'</li>
<li>In the <b>Edit Config Property</b> dialog box, <em>select</em> the <b>Property Value</b> check box. <br />
 <b>Tip:</b> For more information about configuring this and other SafeShare Organisation Administration properties, see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a>.</li>
<li>Click <b>Save</b> and all Covata user accounts within your organisation (including your own) will have 2FA enabled on their accounts. <br />
 Each Covata user within your organisation is sent an email notification informing them that 2FA has been enabled for their account. This email message contains a time-limited link, with step-by-step instructions for configuring 2FA <sup>(6)</sup> .</li>
</ol>
</li>
<li><em>To disable 2FA on these accounts</em>:<ol type="a">
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the property '<em>Enforce two-factor authentication for organisation members.</em>'</li>
<li>In the <b>Edit Config Property</b> dialog box, <em>clear</em> the <b>Property Value</b> check box.</li>
</ol>
<ol type="a">
<li>Click <b>Save</b> and then only each user themselves can disable 2FA on their own account (once they have signed in).</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><sup>(6)</sup> These step-by-step instructions for configuring 2FA guide the user on how to:</p><ol type="1">
<li>Configure their mobile device with the appropriate authenticator app.</li>
<li>Configure the authenticator app (once installed) with their Covata user account, so that the authenticator app can generate the appropriate authentication codes (for the 2nd authentication factor).</li>
</ol>
<h1><a class="anchor" id="re-configuring-2fa-for-an-organisation-user-account"></a>
Re-configuring 2FA for an organisation user account</h1>
<p>While two-factor authentication (2FA) is enabled on a user's account, the user might lose the ability to generate authentication codes for their 2nd authentication factor (explained in more detail <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">above</a>) due to any of the following reasons:</p><ul>
<li>The user deleted their Covata user account configuration from the authenticator application (app) installed on their mobile device.</li>
<li>The time-limited link for configuring 2FA expired before the user had a chance to complete the 2FA configuration process. This is the link contained in the email notification informing the user that 2FA has been enabled on their account.</li>
<li>The user lost their mobile device. The user will require a replacement device in order to continue signing in through the Covata Sign-in page with 2FA enabled on their account.</li>
</ul>
<p>If one of these scenarios occurs, the user will no longer be able to sign in through the Covata Sign-in page. The user may likely send you or any other Organisation administrator an email message about one of these scenarios having occurred (via 'contact your administrator' feature on the <b>Authentication code</b> request page as they attempt to sign in through the Covata Sign-in page).</p>
<p>Therefore, to resolve this situation, the user requires 2FA to be re-configured (aka re-seeded) for their account.</p>
<p><b>To re-configure 2FA on a Covata user account in your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li><a class="el" href="administering-users-within-an-organisation.html#finding-user-accounts-within-your-organisation">Find</a> the user/s whose account is to be re-configured for 2FA.</li>
<li>Click the <b>Re-seed</b> button (in the <b>Re-seed</b> column) of the relevant user/s to re-configure 2FA for their account. <br />
 Each user with 2FA re-configured in this manner is sent an email notification informing them that 2FA has been enabled for their account, similar to the email notification they received when <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">2FA was originally enabled on their account</a>. This email message contains a new time-limited link, leading to step-by-step instructions for the user to:<ol type="a">
<li>(Re-)configure their mobile device with the appropriate authenticator app (should the user need to conduct this step again).</li>
<li>(Re-)configure the authenticator app (once installed) with their Covata user account, which allows the authenticator app to generate the appropriate authentication codes for the 2nd authentication factor.</li>
</ol>
</li>
</ol>
<h1><a class="anchor" id="configuring-users-page-columns-for-organisation-users"></a>
Configuring 'Users' page columns for organisation users</h1>
<p>By default, all columns on the <b>Users</b> page are visible. With the exception of the <b>Email</b> column (which is always shown), if there are other columns whose visibility is not required when administering users on your organisation, then these columns can be selectively hidden from the <b>Users</b> page.</p>
<p><b>To hide one or more columns from the 'Users' page, or make these columns visible again:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Users</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Users</b> page.</li>
<li>Click the <b>Select Columns</b> drop-down and clear the check boxes next to the column names to be hidden. Conversely, select the check boxes next to the column names to be made visible again.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
