<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare 3.5: Configuring SafeShare Administration properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-platform-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring SafeShare Administration properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Configuration</b> page allows SafeShare administrators to <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">modify</a> a restricted set of properties on their Covata Platform instance, which are used to tweak specific functional aspects and the behavior of their Covata Platform instance.</p>
<p>Modifying these properties affects the behavior of SafeShare across all organisations configured on the Covata Platform.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Other properties in configuration files can be modified by systems administrator/s responsible for setting up on-site deployments of the Covata Platform. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/platform-administration-property-configuration-page.png" data-lightbox="platform-administration-property-configuration-page" data-title="Configuration/Properties page"><img id="shadow" src="images/platform-administration-property-configuration-page.png" alt="Configuration/Properties page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-a-platform-administration-property-value"></a>
Modifying a SafeShare Administration property value</h1>
<p><b>To modify a SafeShare Administration property value:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to SafeShare Administration.</li>
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">SafeShare Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the relevant <a class="el" href="configuring-platform-administration-properties.html#platform-administration-properties">SafeShare Administration property</a>.</li>
<li>In the <b>Edit Configuration</b> dialog box, update the <b>Property value</b> field as required.</li>
<li>Click <b>Save</b> and the value of the SafeShare Administration property is modified with immediate effect. <br />
 <b>Notes:</b><ul>
<li>For properties whose value consists of a simple <code>true</code> or <code>false</code>, the <b>Edit Configuration</b> dialog box has a <b>Property Value</b> check box, which should be selected for <code>true</code> or cleared for <code>false</code>.</li>
<li>It is not possible to modify the names of SafeShare Administration properties, since these are fixed.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="platform-administration-properties"></a>
SafeShare Administration properties</h1>
<p>The following SafeShare Administration properties are available in the following categories.</p>
<h2><a class="anchor" id="user-authentication-properties"></a>
User authentication properties</h2>
<p>The <b>User Authentication</b> properties section allows the configuration of factors that affect how users sign in to SafeShare.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a SafeShare Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Minimum password length </td><td>The minimum number of characters required for a <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> user's password. This property has no affect on <a class="el" href="administering-users-within-an-organisation.html#account-type">LDAP</a> user's password since the authentication of LDAP users is delegated to their respective LDAP server.   </td></tr>
<tr>
<td>Temporary password expiry time in hours </td><td><p class="starttd">When a new <a class="el" href="administering-users-within-an-organisation.html#account-type">Local</a> Covata user account is created, the user receives an email notification containing a temporary password (generated by the Covata Platform), which the user requires to set their own password for their user account. Hence, the value of this property defines the validity of this temporary password. </p>
<p></p>
<p class="endtd"><b>Note:</b> If this temporary password expires, the user can still set their password through the Covata Sign-in page by clicking either the <b>Don't have a password?</b> or <b>Forgot your password</b> button and following the instructions in the resulting email notification sent to their email address.   </p>
</td></tr>
<tr>
<td>Maximum number of password retries </td><td><a class="anchor" id="maximum-number-of-password-retries"></a>The maximum number of incorrect sign-in attempts permitted by a Covata user mistyping their password before the user account becomes locked. The user will need to do one of the following to unlock their account: <ul>
<li>
Follow the instructions in the email notification which is sent to the user after their account is locked. The email notification contains a link to unlock the user's account. The validity of this link is equivalent to the <b>Account lockout time in minutes</b> (below). </li>
<li>
Wait until their account is unlocked; the duration of this period is defined by the <b>Account lockout time in minutes</b> (below). </li>
<li>
Reset their password by clicking either <b>Don't have a password?</b> or <b>Forgot your password</b> on the Covata Sign-in page. </li>
</ul>
</td></tr>
<tr>
<td>Account lockout time in minutes </td><td><p class="starttd">The amount of time that a Covata user needs to wait before their user account (which was locked as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above, during sign-in) is automatically unlocked by the Covata Platform. This amount of time also defines the period for which the link to unlock a user's account (contained in the email notification sent to the user) is valid. </p>
<p></p>
<p class="endtd"><b>Important:</b> Ensure this value is positive and do not set it to <code>0</code> (zero). Setting this value to <code>0</code> locks a user account indefinitely (as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above) and as a SafeShare administrator, increases the risk of you locking yourself out of SafeShare Administration if you mistype your password. If this value was <code>0</code> following a Covata Platform upgrade, then change it to a positive value.   </p>
</td></tr>
<tr>
<td>Maximum number of email my password retries </td><td><a class="anchor" id="maximum-number-of-email-my-password-retries"></a>The maximum number of times that a Covata user can click either <b>Don't have a password?</b> or <b>Forgot your password</b>, be sent an email notification containing either a one-time access link/password or password reset instructions <em>and</em> fail to successfully sign in, before their account is locked. <br />
 <b>Notes:</b> <ul>
<li>
Ensure that this value is positive and do not set it to <code>0</code> (zero). Doing so increases your risk (as a SafeShare administrator) of locking yourself out of SafeShare Administration in the event that you mistype your password. </li>
<li>
Although a Covata user may click either <b>Don't have a password?</b> or <b>Forgot your password</b> successively, an email notification from this action is only sent out at a rate of once every five minutes. This default value is defined by a property that can be modified by system administrators responsible for setting up on-site deployments of the Covata Platform. </li>
</ul>
</td></tr>
<tr>
<td>Number of character type categories that must appear in a password </td><td><a class="anchor" id="number-of-character-type-categories-that-must-appear-in-a-password"></a>There are four <em>categories</em> of <em>character types</em> that can be used in a password: <ul>
<li>
Lower case letters </li>
<li>
Uppercase letters </li>
<li>
Numerals </li>
<li>
Special characters </li>
</ul>
The value of this property determines how many of these four character type categories must be present in a password (whenever it is set) for this password to be valid. For instance: <ul>
<li>
Specifying <code>1</code> means that the characters in a password only need to derive from one of the categories above. </li>
<li>
Specifying <code>2</code> means that the characters in a password must derive from at least two of these categories, etc. </li>
</ul>
</td></tr>
<tr>
<td>Two-factor authentication configuration link expiry time in days </td><td>When two-factor authentication (2FA) has been enabled on a Covata user account (by the user themselves through <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">SafeShare for Web</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisation Administration</a> or SafeShare Administration, by a SafeShare administrator on <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any SafeShare administrator's account</a>, or by an Organisation administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organisation</a>) the user receives an email notification informing them about this. This email notification contains a time-limited configuration link, which leads to step-by-step instructions for the user to: <ol>
<li>
configure their mobile device with an appropriate authenticator application (aka authenticator app), as well as </li>
<li>
configure the authenticator app with the Covata user account (thereby allowing the app to generate appropriate authentication codes). </li>
</ol>
Hence, the value of this property defines the validity of this configuration link.   </td></tr>
<tr>
<td>Allow organisation users to enable Two-factor Authentication </td><td>Prevents any Covata user from being able to set 2FA on their account (see the <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">'My Account' feature of the SafeShare for Web User's Guide</a> for more information). This also prevents the ability for Organisation administrators to set 2FA for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organisation</a> through Organisation Administration, as well as SafeShare administrators to set 2FA on <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any SafeShare administrator's account</a> through SafeShare Administration.  </td></tr>
<tr>
<td>Password validity in days </td><td>The number of days from the time when a Covata user last changes their password until this user is required to change their password again. <br />
 <b>Note:</b> For this SafeShare Administration property to take effect, the <b>Password expiration enabled</b> property (below) must be set to <code>true</code>.   </td></tr>
<tr>
<td>Password expiration enabled </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the Covata Platform enforces every Covata user (whose account is registered on the system) to change their password after their <b>Password validity in days</b> period has passed. <br />
 <b>Note:</b> When a Covata user changes their password, the Covata Platform checks to ensure that the user does not specify the same password utilised when last changing their password. However, the Covata Platform neither keeps nor acts upon an historical record of previously used passwords.   </td></tr>
</table>
<h2><a class="anchor" id="analytics-properties"></a>
Analytics properties</h2>
<p>The <b>Analytics</b> properties section allows the configuration of Google Analytics properties, which collect data on visitor traffic through <a href="../user/" target="_blank">SafeShare for Web</a>, <a class="el" href="organisation-administration.html">Organisation Administration</a> and SafeShare Administration.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a SafeShare Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>The tracking code used for Google Analytics </td><td><p class="starttd">The tracking code given to you when you sign up for Google Analytics. </p>
<p></p>
<p class="endtd"><b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking domain used for Google Analytics</b> (below).   </p>
</td></tr>
<tr>
<td>The tracking domain used for Google Analytics </td><td><p class="starttd">The domain of your Covata Platform's web server. </p>
<p></p>
<p class="endtd"><b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking code used for Google Analytics</b> (above).   </p>
</td></tr>
</table>
<h2><a class="anchor" id="application-links-properties"></a>
Application links properties</h2>
<p>The <b>Application Links</b> properties section allows the configuration (i.e. exposure) of links to SafeShare client applications, which are better designed for the platform on which the user is currently accessing SafeShare.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a SafeShare Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Show smart banner on iOS devices linking to the native iOS client </td><td>Sets a 'flag' on the Covata Platform which results in a smart banner appearing at the top of <a href="../user/" target="_blank">SafeShare for Web</a> pages whenever it is accessed through Safari on iOS devices. This encourages users of iOS devices who have clicked a direct URL to an item from '<em>New items have been shared with you</em>' email notification (which opens the item in SafeShare for Web) to access the item in SafeShare for iOS instead (by clicking the link in the smart banner).  </td></tr>
</table>
<h2><a class="anchor" id="user-limits-properties"></a>
User limits properties</h2>
<p>The <b>User Limits</b> properties section allows the configuration of limits applied to Covata user accounts.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Maximum number of contacts allowed per user </td><td>The maximum number of contacts that any given Covata user can add to their account through SafeShare for <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">Web</a>, as well as SafeShare for <a href="../windows/managing-your-account.html#managing-your-contacts" target="_blank">Windows</a> or iOS.  </td></tr>
</table>
<h2><a class="anchor" id="file-limits-properties"></a>
File limits properties</h2>
<p>The <b>File Limits</b> properties section allows the configuration of limits associated with files managed by SafeShare.</p>
<table  class="doxtable-without-header" id="firstcolumnboldwide">
<tr>
<td>Maximum number of collaborators per file/folder </td><td><p class="starttd">The maximum number of collaborators which are permitted on an item through the SafeShare for <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Web</a>, as well as SafeShare for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> or iOS. </p>
<p></p>
<p class="endtd"><b>Note:</b> Be aware that this limit includes collaborators on an item which have been <em>implicitly</em> inherited from folders (containing this item) to which collaborators have been <em>explicitly</em> added.   </p>
</td></tr>
</table>
<h2><a class="anchor" id="notifications-properties"></a>
Notifications properties</h2>
<p>The <b>Notifications</b> properties section allows the configuration of the types and behavior of email notifications sent by the Covata Platform.</p>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a SafeShare Administration property value</a> above for instructions on how to modify these properties' values.</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Item shared notification frequency in minutes </td><td><p class="starttd">The time interval defining the frequency with which email notifications for shared items (i.e. '<em>New items have been shared with you</em>') are sent by the Covata Platform. </p>
<p></p>
<p class="endtd"><b>Note:</b> If any given Covata user has multiple items shared with them during one of these time intervals, the user will receive a single email notification (at the end of the interval) listing all the items that were shared with them since the previous interval/notification they received.   </p>
</td></tr>
<tr>
<td>User adoption notification reminder frequency in days </td><td><p class="starttd">The number of days between each of a series of user adoption email notifications being sent out to <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">new Covata users</a> with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. See the <b>User adoption notification reminder enabled</b> property's description (below) for more information about these types of email notifications. </p>
<p></p>
<p class="endtd"><b>Notes:</b> For this SafeShare Administration property to take effect, the <b>User adoption notification reminder enabled</b> property (below) must be set to <code>true</code>.   </p>
</td></tr>
<tr>
<td>User adoption notification reminder enabled </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the Covata Platform sends a series of user adoption email notifications to <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">new Covata users</a> with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>. Each of these email notifications contain tips and information to encourage these new Covata users to use SafeShare applications (for example, how to share data using these applications). <br />
 <b>Notes:</b> <ul>
<li>
There are a series of four user adoption email notifications which are sent out at a frequency defined by the <b>User adoption notification reminder frequency in days</b> property (above). The <em>user adoption email notification period</em> is defined as the number of different user adoption email notifications (four) multiplied by the <b>User adoption notification reminder frequency in days</b> property value (15 days by default), which is a default of 60 days. </li>
<li>
User adoption email notifications are only sent out to new Covata user accounts <em>from the time their account is first created</em> (either through <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">SafeShare Administration</a> or <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organisation Administration</a>). If a Covata user with an existing account is added to a new/different organisation (even with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a>), they do not receive any user adoption email notifications. </li>
<li>
If an existing Covata user is granted the Originator role for the first time (within any organisation), they do not receive any user adoption email notifications unless their user account was granted the Originator role within the <em>user adoption email notification period</em> of their account's creation date. If so, such a user would receive user adoption email notifications for the trailing part of this period. </li>
</ul>
</td></tr>
<tr>
<td>Registered user summary enabled </td><td>Determines whether (i.e. <code>true</code>) or not (i.e. <code>false</code>) the Covata Platform sends a 'snapshot' summary of users (on the 1st of each month) to the email addresses specified in the <b>Registered user summary email addresses (comma separated)</b> property below. This summary is useful for billing purposes and consists of the following information <em>for each organisation</em> on the Covata Platform: <ul>
<li>
The total number of Covata user accounts (in the organisation). </li>
<li>
The total number of Covata user accounts with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> and <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a> roles. Users with the Collaborator role are separated into the two <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a> categories <b>Local</b> and <b>External</b>. </li>
<li>
The 'total quota', which is the amount of storage currently allocated to users with the Originator role in the organisation (i.e. the sum of all these users' quotas, based on the users' plans). </li>
<li>
The total 'used quota', which is the total amount of storage currently utilised by Covata users in the organisation. </li>
</ul>
<b>Notes:</b> <ul>
<li>
For this SafeShare Administration property to take effect, the <b>Registered user summary email addresses (comma separated)</b> property (below) must contain at least one email address. </li>
<li>
By default, this user summary is configured to be sent on the 1st of each month. The frequency with which this email is sent can be changed through a configuration file property (by the systems administrator/s who set up your on-site deployment of the Covata Platform instance).   </li>
</ul>
</td></tr>
<tr>
<td>Registered user summary email addresses (comma separated) </td><td><p class="starttd">One or more email addresses to which the user summary (activated through the <b>Registered user summary enabled</b> property above) is sent by the Covata Platform. Separate multiple email addresses using a comma only. </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
For this SafeShare Administration property to take effect, the <b>Registered user summary enabled</b> property (above) must be set to <code>true</code>. </li>
<li>
Any email address specified in this property <em>does not need to correspond</em> to a registered Covata user account on the Covata Platform. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="system-details-properties"></a>
System details properties</h2>
<p>The <b>System Details</b> section allows the configuration of text and URLs, which are used to customise: </p><ul>
<li>
the application and company names + support and help URLs for: <ul>
<li>
<a href="../user/" target="_blank">SafeShare for Web</a> (+ SafeShare Administration and Organisation Administration) and </li>
<li>
Covata Notification email messages, </li>
</ul>
as well as,  </li>
<li>
the copyright notice appearing at the base of Covata Notification email messages </li>
</ul>
<p>See <a class="el" href="configuring-platform-administration-properties.html#modifying-a-platform-administration-property-value">Modifying a SafeShare Administration property value</a> above for instructions on how to modify these properties' values.</p>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Please be aware that any modifications to any of these properties apply to <em>all organisations</em> configured on the Covata Platform.</li>
<li>For more information about customising the appearance of SafeShare, refer to <a class="el" href="theming-the-applications-web-based-interfaces.html">Theming SafeShare's web-based interfaces</a> in the <a class="el" href="appendix.html">Appendix</a> of this guide. </li>
</ul>
</blockquote>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Admin Email </td><td><a class="anchor" id="platform-admin-email"></a>An email address, typically for an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator</a>, which is used as the 'fallback' contact email address for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-admin-email">Organisation Admin Email</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this email address would be used by such an organisation: <ul>
<li>
in Covata Notification email messages and </li>
<li>
for the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA) whenever a <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Covata user with 2FA enabled</a> on their account <a href="../user/signing-in.html" target="_blank">signs in</a> through the Covata Sign-in page. </li>
</ul>
If a Covata user cannot successfully sign in (typically due to the user losing the ability to generate authentication codes for their 2nd authentication factor), the user can click this <b>Need help? ...</b> link to begin emailing their Organisation administrator a request to <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">re-configure 2FA for their user account</a>. <br />
 See <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organisation</a> in the <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> section of this guide for more information. <br />
 <b>Notes:</b> <ul>
<li>
The default value of this property is <code>admin@default.com</code>. </li>
<li>
2FA is enabled by the user themselves for their own account through <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">SafeShare for Web</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisation Administration</a> or SafeShare Administration interfaces, by a SafeShare administrator for <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any SafeShare administrator's account</a>, or by an Organisation administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organisation</a>. </li>
</ul>
</td></tr>
<tr>
<td>SafeShare Administration Help URL </td><td><p class="starttd">The URL of the help documentation for SafeShare Administration, which is accessible from the <b>Help</b> option/link available from the email address drop-down menu at the top-right of SafeShare Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
The default value of this property is the SafeShare Administrator's Guide (i.e. this guide) on the Covata documentation web site. </li>
<li>
Clearing this value hides these <b>Help</b> options/links from the SafeShare Administration interface. </li>
</ul>
</td></tr>
<tr>
<td>Android Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Android-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator application for Android devices</a> page on the Google play web site.   </p>
</td></tr>
<tr>
<td>Application Name </td><td><p class="starttd"><a class="anchor" id="application-name"></a>The application name which appears to the right of the header logo of <a href="../user/" target="_blank">SafeShare for Web</a> as well as throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'SafeShare'.   </p>
</td></tr>
<tr>
<td>Company Name </td><td><p class="starttd"><a class="anchor" id="platform-company-name"></a>The company/organisation name, which is used as the 'fallback' company name for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-company-name">Company Name</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this company name value would appear throughout this organisation's Covata Notification email messages. <br />
 This company name value would also appear in Covata Notification email messages sent out as a result of activities conducted through SafeShare Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'Covata'.   </p>
</td></tr>
<tr>
<td>Email Notification Copyright Notice </td><td><p class="starttd"><a class="anchor" id="email-copyright"></a>The copyright notice which appears at the base of Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is '&lt;year&gt; Covata.'.   </p>
</td></tr>
<tr>
<td>iPhone Authenticator URL </td><td><p class="starttd">The URL of the authenticator application (app) for iOS-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8" target="_blank">Google Authenticator application for iOS</a> page on the iTunes web site.   </p>
</td></tr>
<tr>
<td>Legal URL </td><td><p class="starttd"><a class="anchor" id="platform-legal-url"></a>The URL of the company's/organisation's legal page, which is used as the 'fallback' legal URL for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-legal-url">Legal URL</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this URL would be accessible from the organisation's <b>Legal</b> link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration. <br />
 This URL is also accessible from the <b>Legal</b> link in the footer of SafeShare Administration. </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
The default value of this property is the Covata End User License Agreement. </li>
<li>
Clearing this value hides this <b>Legal</b> link in the footer of SafeShare Administration, as well as from the SafeShare for Web and Organisation Administration interfaces (for a given organisation) in scenarios where this property is not defined/empty in Organisation Administration. </li>
</ul>
</td></tr>
<tr>
<td>Organisation Administration Help URL </td><td><p class="starttd"><a class="anchor" id="platform-organisation-administration-help-url"></a>The URL of the help documentation for SafeShare Organisation Administration, which is used as the 'fallback' help URL for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-organisation-administration-help-url">Organisation Administration Help URL</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this URL is accessible from the organisation's <b>Help</b> option/link available from the email address drop-down menu at the top-right of Organisation Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
The default value of this property is the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a> on the Covata documentation web site. </li>
<li>
Clearing this value hides these <b>Help</b> options/links from the Organisation Administration interface (for a given organisation) in scenarios where this property is not defined through Organisation Administration. </li>
</ul>
</td></tr>
<tr>
<td>Days to action organisation removal </td><td><p class="starttd"><a class="anchor" id="days-to-action-organisation-removal"></a>The countdown (in days) from which a second SafeShare administrator should approve the removal of an organisation - see <a class="el" href="administering-organisations.html#removing-an-organisation">Removing an organisation</a> for details. This countdown appears in the <b>Removal Status</b> column on the <b>Organisations</b> page (presented to all SafeShare administrators) and indicates <b>Action in X days</b>, where X is a daily countdown whose value is initially this property's value minus one. </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
For all organisations with removal requests, when only one day of the countdown remains (or if this property's value is set to 1), then the <b>Removal Status</b> column for these organisations indicates either <b>Pending</b> (if you initiated the removal request) or <b>Awaiting approval</b> (if you can approve the removal request - i.e. another SafeShare administrator initiated the removal request). </li>
<li>
Clearing this property's value hides the <b>Send notification to contact person</b> option on the <b>Request to remove organisation</b> dialog box (when a SafeShare administrator <a class="el" href="administering-organisations.html#removing-an-organisation">initiates the removal of an organisation</a>). Additionally, for all organisations with removal requests, the <b>Removal Status</b> column indicates <b>Pending</b> (if you initiated the removal request) or <b>Awaiting approval</b> <em>highlighted in red</em> (if you can approve the removal request - i.e. another SafeShare administrator initiated the removal request). </li>
</ul>
</td></tr>
<tr>
<td>The URL of the privacy statement </td><td><p class="starttd"><a class="anchor" id="platform-privacy-statement-url"></a>An additional (custom) URL for the company's/organisation's privacy statement page, which is used as the 'fallback' privacy statement URL for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-privacy-statement-url">URL of the privacy statement</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this URL would be accessible from the organisation's <b>Privacy</b>: </p><ul>
<li>
link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration, </li>
<li>
options in the taskbar notification area pop-up menu and application pane of <a href="../windows/" target="_blank">SafeShare for Windows</a> and </li>
<li>
link in the sign-in dialog box and <b>Help &gt; Privacy</b> option from the SafeShare menu bar of SafeShare for OS X. </li>
</ul>
<p>This URL is also accessible from the <b>Privacy</b> link in the footer of SafeShare Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is empty, which results in this <b>Privacy</b> link in the footer of SafeShare Administration not being available, including the SafeShare for Web and Organisation Administration interfaces (for a given organisation) in scenarios where this property is also not defined/empty in Organisation Administration.   </p>
</td></tr>
<tr>
<td>Support URL </td><td><p class="starttd"><a class="anchor" id="platform-support-url"></a>The URL of the company's/organisation's support page, which is used as the 'fallback' support URL for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-support-url">Support URL</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details). <br />
 In such circumstances, this URL would be accessible from the organisation's <b>Support</b> link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a> and Organisation Administration as well as from Covata Notification email messages. <br />
 This URL is also accessible from the <b>Support</b> link in the footer of SafeShare Administration. </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
The default value of this property is the <a href="https://support.covata.com" target="_blank">Support page</a> on the Covata web site. </li>
<li>
Clearing this value hides this <b>Support</b> link in the footer of SafeShare Administration, as well as from the SafeShare for Web and Organisation Administration interfaces (for a given organisation) in scenarios where this property is not defined/empty in Organisation Administration. </li>
</ul>
</td></tr>
<tr>
<td>Version URL </td><td><p class="starttd">An additional (custom) URL, which is accessible from the product version number link in the footer of <a href="../user/" target="_blank">SafeShare for Web</a>, SafeShare Administration and Organisation Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> </p><ul>
<li>
The default value of this property is the <a href="https://www.covata.com/product-releasenotes/" target="_blank">Covata Product Release Notes</a> page on the Covata Support web site. </li>
<li>
Clearing this value removes this link from the product version number in the footer of SafeShare Administration, as well as from the SafeShare for Web and Organisation Administration interfaces (for a given organisation) in scenarios where this property is not defined/empty in Organisation Administration. </li>
</ul>
</td></tr>
<tr>
<td>Web Application Help URL </td><td><p class="starttd"><a class="anchor" id="platform-web-application-help-url"></a>The URL of the help documentation for the Covata SafeShare for Web application, which is used as the 'fallback' help URL for an organisation whose <a class="el" href="configuring-organisation-administration-properties.html#org-web-application-help-url">Web Application Help URL</a> property is not defined through <a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a> - see <a class="el" href="configuring-organisation-administration-properties.html">Configuring SafeShare Organisation Administration properties</a> for details. <br />
 In such circumstances, this URL is accessible from the organisation's <b>Help</b> option/link available from the user's email address drop-down menu at the top-right of SafeShare for Web (and from the footer). </p>
<p></p>
<p class="endtd"><b>Notes:</b> </p><ul>
<li>
The default value of this property is the <a href="../user/" target="_blank">SafeShare for Web User's Guide</a> on the Covata documentation web site. </li>
<li>
Clearing this value hides these <b>Help</b> options/links from the SafeShare for Web and <b>My Account</b> interfaces (for a given organisation) in scenarios where this property is not defined/empty in Organisation Administration. </li>
</ul>
</td></tr>
<tr>
<td>Windows Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Windows mobile-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-two-factor-authentication" target="_blank">configure a mobile device for 2FA</a> once 2FA has been enabled or re-configured on this user's account <sup>*</sup> . </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8" target="_blank">Authenticator application for Windows mobile devices</a> page on the Microsoft web site.   </p>
</td></tr>
</table>
<p><sup>*</sup> Two-factor authentication can be: </p><ul>
<li>
<em>enabled</em> by the user themselves for their own account through <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-for-your-account" target="_blank">SafeShare for Web</a>, <a class="el" href="administering-users-within-an-organisation.html#enabling-or-disabling-2fa-on-organisation-user-accounts">Organisation Administration</a> or SafeShare Administration interfaces, by a SafeShare administrator for <a class="el" href="administering-platform-administrator-users.html#enabling-or-disabling-2fa-for-a-platform-administrator">any SafeShare administrator's account</a>, or by an Organisation administrator for <a class="el" href="configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members">all members of their organisation</a>. </li>
<li>
<em>re-configured</em> (on user accounts) by an Organisation administrator for <a class="el" href="administering-users-within-an-organisation.html#re-configuring-2fa-for-an-organisation-user-account">any Covata user account in the organisation with 2FA enabled</a>, or by a SafeShare administrator for <a class="el" href="administering-platform-administrator-users.html#re-configuring-2fa-for-a-platform-administrator">any SafeShare administrator's account</a>. </li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
