<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare Administrator&#39;s Guide for SafeShare 3.5: Generating reports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare Administrator's Guide for SafeShare 3.5"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generating-reports.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Generating reports </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Reports</b> page of Organisation Administration (<a class="el" href="generating-reports.html#reports-page">below</a>) allows Organisation administrators to:</p>
<ul>
<li>access a history of <a class="el" href="generating-reports.html#activity-fields">activities</a> <sup>*</sup> performed by any Covata users who are members of the organisation, as well as</li>
<li>generate <a class="el" href="generating-reports.html#generating-a-report">reports</a> of these activities.</li>
</ul>
<p>The types of activities recorded include:</p>
<ul>
<li>SafeShare Organisation Administration activities; such as activities relating to:<ul>
<li><a class="el" href="administering-users-within-an-organisation.html">user administration</a>; specifically user <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">addition</a>, <a class="el" href="administering-users-within-an-organisation.html#adding-organisation-user-accounts-in-bulk-from-csv">import</a> or <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removal</a>,</li>
<li>the <a class="el" href="managing-classifications.html#adding-a-new-classification">addition</a> of <a class="el" href="managing-classifications.html">classifications</a>,</li>
<li><a class="el" href="managing-clearances.html">clearance group management</a>; specifically:<ul>
<li>the <a class="el" href="managing-clearances.html#adding-a-new-clearance">addition of a clearance</a>,</li>
<li>the modification of a clearance's <a class="el" href="managing-clearances.html#modifying-users-in-an-existing-clearance">members</a>, <a class="el" href="managing-clearances.html#modifying-classifications-on-an-existing-clearance">classifications</a> or <a class="el" href="managing-clearances.html#editing-an-existing-clearance">details</a> or</li>
<li>the <a class="el" href="managing-clearances.html#removing-an-existing-clearance">removal of a clearance</a>,</li>
</ul>
</li>
<li><a class="el" href="managing-users-storage-quotas-through-plans.html">plan and user quota management</a>; specifically the <a class="el" href="managing-users-storage-quotas-through-plans.html#adding-a-new-plan">addition</a> or <a class="el" href="managing-users-storage-quotas-through-plans.html#removing-an-existing-plan">removal</a> of a plan,</li>
<li><a class="el" href="administering-files.html">file administration</a>; specifically <a class="el" href="administering-files.html#disabling-or-re-enabling-a-file">disabling or (re-)enabling</a> files.</li>
</ul>
</li>
<li>Activities relating to organisation users with <a class="el" href="administering-users-within-an-organisation.html#an-organisation-users-roles">other roles</a> (typically performed through SafeShare products), such as:<ul>
<li>file creation,</li>
<li>file decryption (including decryption of a file's <em>read-only view</em>); requiring the retrieval of the required key/s from the Covata Platform,</li>
<li>the retrieval of items' details; for example, these types of activities are required when files and/or folders are listed through SafeShare products,</li>
<li>sharing items (i.e. file and/or folders) with collaborators,</li>
<li>managing an item; for example, renaming, moving or removing an item.</li>
</ul>
</li>
</ul>
<p><sup>*</sup> Each of these activities involve requests to endpoints of the Covata Platform's API. For more information about the Covata Platform's API and its endpoints, see the <a href="../api/api-reference-guide.html" target="_blank">API Reference Guide</a> page in the <a href="../api/" target="_blank">Covata API documentation</a>.</p>
<p><a class="anchor" id="reports-page"></a></p><div style="text-align: center">  
<a href="../admin-platform/images/reports-page.png" data-lightbox="reports-page" data-title="Reports page"><img id="shadow" src="../admin-platform/images/reports-page.png" alt="Reports page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="activity-fields"></a>
Activity fields</h1>
<p>Each activity (i.e. 'activity item') on the <b>Reports</b> page represents a request to an endpoint of the Covata Platform API. Each activity on this page consists of the following fields:</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Report field </th><th>Description  </th></tr>
<tr>
<td>Date/time </td><td>The date and time when the activity was conducted.  </td></tr>
<tr>
<td>Email </td><td>The email address of the Covata user within the organisation whose account was used to perform the activity (i.e. make the request to the Covata Platform API endpoint).  </td></tr>
<tr>
<td>Action </td><td>The type of action being conducted by the activity. These action types correspond to the HTTP-based method types used in making requests to endpoints of the Covata Platform's API: <ul>
<li>
<b>Created</b> (corresponds to a <code>POST</code> method request made to a Covata Platform API endpoint) - indicates that the action involved the creation of content/data on the Covata Platform. </li>
<li>
<b>Retrieved</b> (corresponds to a <code>GET</code> request made to a Covata Platform API endpoint) - indicates that the action involved the retrieval of data from the Covata Platform. </li>
<li>
<b>Updated</b> (corresponds to a <code>PUT</code> request made to a Covata Platform API endpoint) - indicates that the action involved updating existing content/data on the Covata Platform. </li>
<li>
<b>Deleted</b> (corresponds to a <code>DELETE</code> request made to a Covata Platform API endpoint) - indicates that the action involved removing existing content/data on the Covata Platform. </li>
</ul>
</td></tr>
<tr>
<td>Resource </td><td>The HTTP-based endpoint of the Covata Platform API to which the activity's request was made.  </td></tr>
<tr>
<td>Response </td><td>The HTTP-based status of the response to this activity's request (to the Covata Platform's API). <br />
 Typically, this value is <code>Successful</code>, representing an HTTP response status <code>200 OK</code> being returned by the Covata Platform. However, other values (i.e. for failed requests, etc.) may be returned for the response.   </td></tr>
<tr>
<td>IP address </td><td>The IP address of the computer or device on which the activity was performed.  </td></tr>
<tr>
<td>Client ID </td><td><p class="starttd">The unique identifier of a client application (configured on the organisation's Covata Platform instance) through which the activity was conducted. <br />
 For more information about client IDs, see the description for <a class="el" href="configuring-client-applications.html#client-id">Client ID</a> in <a class="el" href="configuring-client-applications.html">Configuring client applications</a>. </p>
<p></p>
<p class="endtd"><b>Note:</b> Any activities conducted through SafeShare for Web or SafeShare Organisation Administration have the client ID value <code>covataWebApp</code>.   </p>
</td></tr>
<tr>
<td>Event Info </td><td><p class="starttd">Important 'event information' returned by the Covata Platform as a result of the activity. <br />
 Depending on the activity's <b>Resource</b> (above, representing a request to a Covata Platform API endpoint), data (in the form of properties or <a href="http://json.org/" target="_blank">JSON</a> object members) may be returned in the response from the Covata Platform. <br />
 Hence, a number of activities on the <b>Reports</b> page are associated with subsets of such data (returned in these activities' responses from the Covata Platform), which in turn constitutes the important 'event information' associated with these activities. </p>
<p></p>
<p class="endtd"><b>Note:</b> Event info is only accessible when <a class="el" href="generating-reports.html#generating-a-report">generating reports of these activities</a> exported to PDF or CSV format. Since a single activity may contain numerous data members for its event info, the <b>Reports</b> page itself does not display this field.   </p>
</td></tr>
</table>
<h1><a class="anchor" id="generating-a-report"></a>
Generating a report</h1>
<p>Each time the <b>Reports</b> page is opened, the most recent 25 activities (i.e. API requests) are displayed in reverse chronological order. Older activities can be accessed using the page navigation buttons (lower-right of the <b>Reports</b> page).</p>
<p>Activities on this page can be viewed as well as exported to either PDF or <a href="http://tools.ietf.org/html/rfc4180" target="_blank">CSV</a> format, where CSV is useful if this report data requires subsequent manipulation.</p>
<p>Due to the heavy volume of activities accessible through this page, it is useful to filter the activities by criteria relevant to your requirements before generating the actual report.</p>
<p><b>To generate a report of user activities recorded within your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to SafeShare Organisation Administration.</li>
<li>Click the <b>Reports</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">SafeShare Organisation Administration interface</a> to open the <b>Reports</b> page, which displays the most recent 25 activities in reverse chronological order.</li>
<li><a class="anchor" id="report-filter-fields"></a>Filter the activities according to the following filter fields available at the top of this page: <table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Filter field </th><th>Description  </th></tr>
<tr>
<td>Start date </td><td>Specify the <em>date from which</em> activities conducted within your organisation will be retrieved for the report.  </td></tr>
<tr>
<td>End date </td><td>Specify the <em>date to which</em> activities conducted within your organisation will be retrieved for the report.  </td></tr>
<tr>
<td>Client ID </td><td><p class="starttd">The unique identifier of a client application (configured on your organisation's Covata Platform instance) through which the activity was conducted. For client applications other than SafeShare ones, the client ID value is configured by (and hence, obtainable from) a SafeShare administrator. Specify the client application's client ID value to retrieve activities for the report, which originate from this application only. <br />
 For more information about client IDs, see the description for <a class="el" href="configuring-client-applications.html#client-id">Client ID</a> in <a class="el" href="configuring-client-applications.html">Configuring client applications</a>. </p>
<p></p>
<p class="endtd"><b>Note:</b> Any activities conducted by a Covata user through SafeShare for Web or SafeShare Organisation Administration have the client ID value <code>covataWebApp</code>.   </p>
</td></tr>
<tr>
<td>Email </td><td>The email address of the Covata user within your organisation who conducted the activity. Specify this user's email address to retrieve activities for the report relating to this user only.  </td></tr>
<tr>
<td>Action </td><td>The type of action being conducted by the activity. These action types correspond to the HTTP-based method types used in making requests to endpoints of the Covata Platform's API. Choose one of the following action types to retrieve activities for the report relating to these action types only: <ul>
<li>
<b>Created</b> (corresponds to a <code>POST</code> method request made to a Covata Platform API endpoint) - indicates that the action involved the creation of content/data on the Covata Platform. </li>
<li>
<b>Retrieved</b> (corresponds to a <code>GET</code> request made to a Covata Platform API endpoint) - indicates that the action involved the retrieval of data from the Covata Platform. </li>
<li>
<b>Updated</b> (corresponds to a <code>PUT</code> request made to a Covata Platform API endpoint) - indicates that the action involved updating existing content/data on the Covata Platform. </li>
</ul>
<b>Note:</b> Activities on the <b>Reports</b> page may have an additional action type (i.e. 'Deleted'), which corresponds to a <code>DELETE</code> method request made to a Covata Platform API endpoint. However, it is not possible to filter for activities with this type of action when generating reports through SafeShare Organisation Administration.   </td></tr>
<tr>
<td>Resource </td><td>The type (i.e. category) of resource to which the activity relates. These resource types correspond to different categories of endpoints of the Covata Platform's API. Choose one of the following resource types to retrieve activities for the report relating to these resource types only: <ul>
<li>
<b>Objects</b> - an activity involving the creation, decryption, sharing and management of files. </li>
<li>
<b>Collaboration</b> - an activity relating to item collaboration. Currently, however, choosing this option retrieves no activities. </li>
<li>
<b>Keys</b> - an activity relating to the decryption of files (including the decryption of their <em>read-only views</em>). </li>
</ul>
</td></tr>
</table>
</li>
<li>Do any of the following:<ul>
<li>Click the <b>View</b> button to filter the activities on the <b>Reports</b> page to items that match all filter field criteria (above).</li>
<li>Click the <b>Export</b> drop-down menu and choose: <ul>
<li>
<b>PDF</b> to generate a PDF format document of these activities filtered according to the criteria (above). </li>
<li>
<b>CSV</b> to generate a CSV format file of these activities filtered according to the criteria (above). </li>
</ul>
The PDF and CSV format exports contain the additional <b>Event Info</b> <a class="el" href="generating-reports.html#activity-fields">field</a> data (absent from the <b>Reports</b> page), although like the <b>Reports</b> page itself, both formats list their activities in reverse chronological order.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">SafeShare Organisation Administration</a></li>
    <li class="footer">SafeShare Administrator&#39;s Guide for SafeShare 3.5 generated on Thu Apr 19 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
