<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 Benutzeranleitung: Zugriff auf sichere Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf sichere Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Der Zugriff auf sichere Inhalte ist folgendermaßen möglich:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">Anzeige, Ausdruck, Download/Entschlüsselung</a> und/oder <a class="el" href="accessing-secure-content.html#editing-files">Bearbeitung</a> von Dateien in Ihrem persönlichen Besitz, die Sie zuvor über <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Safe Share for Windows</a>, einschließlich <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Safe Share for Web</a> sowie der Anwendungen Safe Share for OS X, iOS und Android hochgeladen und sicher gespeichert haben. Diese Aktionen können auch mit Dateien ausgeführt werden, die ein anderer Benutzer anhand einer dieser Safe Share&ndash;Anwendungen in Ihren Ordner <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">hochgeladen und freigegeben hat</a>.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Anzeige</a> von Dateien, die eine andere Person sicher gespeichert und Ihnen über <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share for Windows</a>, einschließlich <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share for Web</a> sowie der Anwendungen Safe Share for OS X, iOS und Android freigegeben hat. Sie können diese Dateien nur dann <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">ausdrucken, herunterladen/entschlüsseln</a> oder <a class="el" href="accessing-secure-content.html#editing-files">bearbeiten</a>, wenn die Personen, die sie freigegeben haben, Ihnen die entsprechende Berechtigung erteilt haben. Diese Aktionen können auch mit Dateien ausgeführt werden, die Sie anhand einer dieser Safe Share-Anwendungen in den <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Ordner eines anderen Benutzers</a> hochgeladen und freigegeben haben.</li>
</ul>
<h1><a class="anchor" id="viewing-printing-downloading-your-own-content"></a>
Anzeige, Ausdruck und Download Ihrer eigenen Inhalte</h1>
<p><b>Zur Anzeige/zum Ausdruck/Download/zur Entschlüsselung sicher gespeicherter Inhalte in Ihrem Besitz:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen Sie im Unterordner „Meine sicheren Dateien“ die Datei(en) oder Ordner, deren Inhalte Sie anzeigen, ausdrucken, herunterladen bzw. entschlüsseln möchten.</li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li><em>Um eine oder mehrere Ihrer eigenen sicheren Dateien anzuzeigen/auszudrucken</em>, wählen Sie diese zunächst mit Rechtsklick aus und wählen Sie <b>Safe Share &gt; Anzeigen</b>. Für jede anzeigbare Datei Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Anzeige eigener Dateien über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Der Content-Viewer unterstützt <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">dieselben Dateitypen wie der Content-Viewer in Safe Share for Web</a>.</li>
<li>Die Menüoption <b>Anzeigen</b> ist deaktiviert, wenn die gewählten Elemente <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet.</li>
</ul>
</li>
<li><em>Download bzw. Entschlüsselung Ihrer eigenen sicheren Inhalte</em>: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des <code>Safe Share</code>-Ordners. Ziehen Sie es/sie zum Beispiel auf Ihr Desktop und legen Sie es/sie dort ab: <br />
  
              <a href="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-my-own-files-to-desktop-by-drag-and-drop" data-title="Download meiner eigenen Dateien auf das Desktop durch Drag&Drop"><img id="shadow" src="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" alt="Download meiner eigenen Dateien auf das Desktop durch Drag&Drop" style="width: 800px"/></a>
                <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner <code>Meine sicheren Dateien</code>, egal ob Sie sie aus <code>Meine sicheren Dateien</code> kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Herunterladen</b>: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Download eigener Dateien auf mein Desktop über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 Das Dialogfeld <b>Nach Ordner suchen</b> wird geöffnet und fordert Sie auf, einen Speicherort anzugeben, von dem die gewählten Inhalte heruntergeladen werden sollen.  </li>
</ul>
Safe Share for Windows lädt die Inhalte an den Zielspeicherort (z. B. auf Ihrem Desktop) herunter (wobei sie auf Ihrem Computer entschlüsselt werden).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="viewing-printing-downloading-content-shared-with-you"></a>
Anzeige, Ausdruck und Download von (Ihnen freigegebenen) Inhalten</h1>
<p>Wenn Ihnen Dateien <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegeben wurden</a>, beruht Ihre Möglichkeit, diese anzuzeigen, auszudrucken und/oder herunterzuladen bzw. zu entschlüsseln, auf den <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigungen</a>, die Ihnen als Mitwirkender an diesen Dateien gewährt wurden. Der Content-Viewer ist hilfreich, wenn der Besitzer einer Datei (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung) den Inhalt der Datei freigeben möchte, ohne ihren Ausdruck oder ihr Download zu gestatten.</p>
<p><b>Anzeige, Ausdruck, Download und Entschlüsselung sicher gespeicherter Inhalte, die eine andere Person Ihnen freigegeben hat:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner des Covata-Benutzers, der Ihnen Inhalte freigegeben hat. <br />
 <b>Hinweis:</b> Sie können eine Datei innerhalb dieser Arten von Ordnern nur dann herunterladen bzw. entschlüsseln, wenn Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> der Datei (oder eines ihr übergeordneten Ordners) die <b>Download</b>-Berechtigung (oder eine höhere, die individuelle <em>Download</em>-Berechtigung beinhaltende Berechtigung) gewährt wurde. Wenn Sie für eine Datei nicht über die individuelle <em>Download</em>-Berechtigung verfügen, können Sie ihre Inhalte lediglich anzeigen lassen.</li>
<li>Suchen Sie im Ordner „Freigegeben von...“ des anderen Benutzers die Datei(en) bzw. Ordner, deren/dessen Inhalte Sie anzeigen, ausdrucken, herunterladen oder entschlüsseln möchten. <br />
 <b>Hinweis:</b> Wenn Sie feststellen möchten, ob Sie den Inhalt einer Datei oder eines Ordners anzeigen oder ausdrucken können (d. h. ob Sie für das Element die individuelle <em>Anzeige</em>- oder <em>Ausdruck</em>-Berechtigung haben), klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Berechtigungen anzeigen</b>. <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Element" style="width: 800px"/>
</div>
 </li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li><a class="anchor" id="to-begin-viewing-printing-secure-content-shared-with-you"></a><em>Um eine oder mehrere sichere Dateien anzuzeigen/auszudrucken, die eine andere Person Ihnen sicher freigegeben hat</em>, wählen Sie diese zunächst durch Rechtsklick aus und wählen Sie <b>Safe Share &gt; Anzeigen</b>. Für jedes anzeigbare Element Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <b>Hinweise:</b><ul>
<li>Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Der Content-Viewer unterstützt <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">dieselben Dateitypen wie der Content-Viewer in Safe Share for Web</a>.</li>
<li>Die Menüoption <b>Anzeigen</b> ist deaktiviert, wenn das/die gewählte(n) Element(e) <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet.</li>
</ul>
</li>
<li><em>Download bzw. Entschlüsselung sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat</em>: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des <code>Safe Share</code>-Ordners. Ziehen Sie es/sie z. B. auf Ihr Desktop und legen Sie es/sie dort ab: <br />
  
              <a href="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-a-shared-file-to-desktop-by-drag-and-drop" data-title="Download einer freigegebenen Datei auf das Desktop durch Drag&Drop">
              <img id="shadow" src="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" alt="Download einer freigegebenen Datei auf das Desktop durch Drag&Drop" style="width: 800px"/></a>
                <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner <code>Mir freigegeben</code>, egal ob Sie sie aus <code>Mir freigegeben</code> kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Herunterladen</b> eine Option: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Element" style="width: 800px"/>
</div>
  <br />
 Das Dialogfeld <b>Nach Ordner suchen</b> wird geöffnet und fordert Sie auf, einen Speicherort anzugeben, von dem die gewählten Inhalte heruntergeladen werden sollen.  </li>
</ul>
Safe Share for Windows lädt die Inhalte an den Zielspeicherort (z. B. auf Ihrem Desktop) herunter (wobei sie auf Ihrem Computer entschlüsselt werden).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Wenn Sie einen Ordner durch Ziehen, Kopieren oder Verschieben an einen Speicherort außerhalb des „Safe Share“-Ordners (oder anhand der Rechtsklick-Option im Menü <b>Safe Share &gt; Herunterladen</b>) heruntergeladen haben, werden alle Dateien in diesem Ordner (einschließlich seiner Unterordner) heruntergeladen und entschlüsselt, außer Unterordner, für die Sie lediglich die <b>Anzeige</b>-Berechtigung besitzen. Wenn ein solcher Unterordner selbst einen Ordner beinhaltet, für den Sie die individuelle <em>Download</em>-Berechtigung besitzen, müssten Sie den betreffenden Unterordner separat herunterladen.</li>
<li>Wenn Dateien aus einem beliebigen „Safe Share“-Ordner an einen Speicherort im Netzlaufwerk <em>verschoben</em> wurden, erscheinen diese Dateien im ursprünglichen „Safe Share“-Ordner erst wieder nach einer Synchronisierung von Safe Share for Windows (mit von der Covata-Plattform verwaltetem Remotespeicher).</li>
<li>Verzögerungen in der Netzwerkkommunikation von Safe Share for Windows können zum folgenden Verhalten führen:<ol type="1">
<li>Die verschlüsselten Dateien werden vorübergehend an ihren Zielspeicherort kopiert.</li>
<li>Safe Share for Windows entschlüsselt diese Dateien von ihren temporären (im vorherigen Schritt erstellten) Kopien und speichert sie am selben Ort wie diese temporären Kopien.</li>
<li>Die temporären Kopien werden gelöscht. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="read-only-content-viewer"></a>
Der schreibgeschützte Content-Viewer von Safe Share for Windows</h1>
<p>Der schreibgeschützte Content-Viewer von Safe Share for Windows (d. h. der <em>Safe Share-Content-Viewer</em> innerhalb der Anwendung) und der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> von Safe Share for Web bieten dieselben Funktionen.</p>
<p>Der Safe Share-Content-Viewer öffnet, wenn Sie <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">Ihre eigene Datei</a> oder die <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Datei einer anderen Person</a> in Safe Share for Windows aufrufen.</p>
<p><b>Content-Viewer für Bilddateien in Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-image.jpg"  alt="Content-Viewer für Bilddateien in Safe Share for Windows" style="width: 800px"/>
</div>
 <p><b>Content-Viewer für Dokumentdateien in Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-document.png"  alt="Content-Viewer für Dokumentdateien in Safe Share for Windows" style="width: 800px"/>
</div>
 <p><b>Tipps zur Nutzung des Safe Share-Content-Viewer:</b></p>
<ul>
<li>Klicken Sie zum Ausdruck von Dateiinhalten auf das Symbol „Drucken“ <div class="image">
<img src="images/content-viewer-print-icon.png"  alt="Symbol Drucken" style="width: 30px; vertical-align: middle"/>
</div>
  <br />
 <b>Hinweis:</b> Dieses Symbol ist nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum direkten <em>Ausdruck</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Wenn Sie eine Bilddatei aufgerufen haben, klicken Sie auf das Symbol „Seitenansicht“ <div class="image">
<img src="images/content-viewer-print-preview-icon.png"  alt="Symbol Seitenansicht" style="width: 30px; vertical-align: middle"/>
</div>
 um (vor dem Ausdruck) eine Ansicht der Dateiinhalte aufzurufen. <br />
 <b>Hinweise:</b><ul>
<li>Dieses Symbol ist - wie das Symbol „Drucken“ - nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen lediglich <b>Anzeige</b>-Berechtigung gewährt wurde.</li>
<li>Die Funktion Seitenansicht beinhaltet ihre eigenen Symbole, um die Ansicht auszudrucken, zu vergrößern oder verkleinern.</li>
<li>Seitenansichten können nur im Hochformat generiert werden. Seitenansichten im Querformat sind über diese Funktion nicht verfügbar.</li>
</ul>
</li>
<li>Klicken Sie auf das Symbol „Tatsächliche Größe“ <div class="image">
<img src="images/content-viewer-actual-size-icon.png"  alt="Symbol Tatsächliche Größe" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „An Viewer anpassen“ <div class="image">
<img src="images/content-viewer-fit-to-viewer-icon.png"  alt="Symbol An Viewer anpassen" style="width: 30px; vertical-align: middle"/>
</div>
 um die Ansicht in der Originalgröße des Inhalts oder in einer an das Viewer-Fenster angepassten Größe aufzurufen.</li>
<li>Klicken Sie auf das Symbol „Vergrößern“ <div class="image">
<img src="images/content-viewer-zoom-in-icon.png"  alt="Symbol Vergrößern" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „Verkleinern“ <div class="image">
<img src="images/content-viewer-zoom-out-icon.png"  alt="Symbol Verkleinern" style="width: 30px; vertical-align: middle"/>
</div>
 um die Ansicht zu vergrößern bzw. zu verkleinern. Sie können auch im Dropdown-Menü daneben einen geeigneten Zoomfaktor wählen.</li>
<li>Klicken Sie zum Herunterladen der Inhalte einer Datei (<a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">in Ihrem Besitz</a> oder <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">im Besitz einer anderen Person</a>) im Content-Viewer auf das Symbol „Herunterladen“ <div class="image">
<img src="images/content-viewer-download-icon.png"  alt="Symbol Herunterladen" style="width: 30px; vertical-align: middle"/>
</div>
  <br />
 <b>Hinweis:</b> Dieses Symbol ist nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum <em>Download</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Wenn Sie der Besitzer der aktuell angezeigten Datei sind, klicken Sie auf das Symbol Freigeben <div class="image">
<img src="images/content-viewer-share-icon.png"  alt="Symbol Freigeben" style="width: 30px; vertical-align: middle"/>
</div>
 um das <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld Freigeben</a> aufzurufen, in dem Sie der Datei neue Mitwirkende hinzufügen und/oder vorhandene Mitwirkende (einschließlich ihrer Berechtigungen) bearbeiten können. <br />
 <b>Hinweis:</b> Dieses Symbol ist <em>auch</em> verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei <b>Verwaltungs</b>-Berechtigung gewährt wurde, die eine individuelle <em>Freigabeberechtigung</em> beinhaltet.</li>
<li>Wenn Ihr Inhalt mehrere Seiten umfasst, können Sie folgendermaßen zu verschiedenen Seiten navigieren:<ul>
<li>Klicken Sie auf das Symbol „Nächste Seite“ <div class="image">
<img src="images/content-viewer-next-page-icon.png"  alt="Symbol Nächste Seite" style="width: 15px; vertical-align: middle"/>
</div>
 bzw. „Vorherige Seite“ <div class="image">
<img src="images/content-viewer-previous-page-icon.png"  alt="Symbol Vorherige Seite" style="width: 15px; vertical-align: middle"/>
</div>
 um seitenweise nach vorn oder zurück zu blättern.</li>
<li>Klicken Sie auf das Symbol „Erste Seite“ <div class="image">
<img src="images/content-viewer-first-page-icon.png"  alt="Symbol Erste Seite" style="width: 25px; vertical-align: middle"/>
</div>
 bzw. „Letzte Seite“ <div class="image">
<img src="images/content-viewer-last-page-icon.png"  alt="Symbol Letzte Seite" style="width: 25px; vertical-align: middle"/>
</div>
 um direkt zur ersten bzw. letzten Seite des Inhalts zu wechseln.</li>
<li>Geben Sie im Feld „Aktuelle Seite“ eine Seitennummer ein (und drücken Sie dann die Eingabe-/Return-Taste.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="editing-files"></a>
Bearbeitung von Dateien</h1>
<p><b>Bearbeitung einer oder mehrerer sicher gespeicherter Dateien in Ihrem Besitz (oder die Ihnen von einer anderen Person freigegeben wurden):</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen Sie die zu bearbeitende Datei:<ul>
<li>für Dateien in Ihrem Besitz im Unterordner „Meine sicheren Dateien“ oder</li>
<li>für Ihnen von einer anderen Person freigegebene Dateien im Ordner „Freigegeben von“ des betreffenden Benutzers (im Unterordner „Mir freigegeben“)</li>
</ul>
</li>
<li>Zur Bearbeitung: <ul>
<li>
<em>einer einzelnen Datei</em> doppelklicken Sie auf die Datei, um sie in der Standardanwendung unter Windows zu öffnen <br />
 <em>ODER</em>  </li>
<li>
<em>einer oder mehrerer Dateien</em> wählen Sie diese mit Rechtsklick aus und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Bearbeiten</b>. <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Download eigener Dateien auf mein Desktop über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 Jede der gewählten Dateien wird in einem separaten Fenster in der Standardanwendung unter Windows geöffnet.  </li>
</ul>
Unabhängig von der Anwendung, mit der die Dateien geöffnet werden, befinden sie sich unmittelbar im <a class="el" href="accessing-secure-content.html#accessing-files-in-edit-mode">„Bearbeitungsmodus“</a>. Die Zahl der aktuell im Bearbeitungsmodus geöffneten Dateien wird im Anwendungsbereich unter dem Link <b>Jetzt synchronisieren</b> angezeigt: <br />
 <div class="image">
<img src="images/application-pane-editing-files.png"  id="shadow" alt="Dateien im Bearbeitungsmodus" style="width: 350px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Die Standardanwendung unter Windows ist die Anwendung, die in Windows auf der Grundlage der Dateierweiterung aktuell zum Öffnen der Datei konfiguriert ist. <br />
 Dieses Verhalten entspricht dem Download und der Entschlüsselung einer Datei aus einem „Safe Share“-Ordner an einen anderen Speicherort (anhand eines der oben beschriebenen Verfahren), gefolgt vom Öffnen der Datei durch Doppelklick. Wird eine Datei jedoch nach ihrem Download/ihrer Entschlüsselung außerhalb des „Safe Share“-Ordners geöffnet, befindet sie sich nicht unmittelbar im Bearbeitungsmodus.</li>
<li>Dateien im Bearbeitungsmodus werden von Safe Share for Windows in einem lokalen Ordner gespeichert (der von der Anwendung verwaltet wird). Diese Dateien werden zwar entschlüsselt gespeichert, werden aber nur vorübergehend angelegt - für weitere Informationen siehe <a class="el" href="accessing-secure-content.html#accessing-files-in-edit-mode">unten</a>.</li>
<li>Beachten Sie, dass die zum Öffnen Ihrer Datei verwendete Standardanwendung unter Windows zur Bearbeitung des betreffenden Dateityps nicht unbedingt ideal oder Ihre hierfür bevorzugte Anwendung ist. Tun Sie in diesem Fall Folgendes:<ul>
<li>Laden Sie die Datei (anhand eines der oben beschriebenen Verfahren) an einen anderen Speicherort außerhalb ihres „Safe Share“-Ordners herunter und entschlüsseln Sie sie dort. Verwenden Sie anschließend Windows, um die entschlüsselte Datei mit der Anwendung Ihrer Wahl zu öffnen.</li>
<li>Verwenden Sie die Funktionen im Windows-Betriebssystem, um die zum Öffnen dieses Dateityps standardmäßig genutzte Windows-Anwendung zu ändern. Dies ermöglicht es Ihnen anschließend, auf Dateien des betreffenden Typs im <a class="el" href="accessing-secure-content.html#accessing-files-in-edit-mode">Bearbeitungsmodus</a> zuzugreifen.</li>
</ul>
</li>
</ul>
</li>
<li>Wenn Sie die Datei außerhalb ihres „Safe Share“-Ordners bearbeitet haben, können Sie eine neue Version der Datei erstellen, indem Sie die Datei einfach (durch Drag &amp; Drop/Kopieren/Verschieben) wieder in ihren ursprünglichen „Safe Share“-Ordner hochladen (der in <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Ihrem Besitz</a> oder im <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Besitz eines anderen Benutzers</a> sein kann). Für weitere Informationen siehe <a href="../user/managing-file-versions.html" target="_blank">Verwaltung von Dateiversionen</a> in der Benutzeranleitung für <a href="../user/" target="_blank">Safe Share for Web</a>.</li>
</ol>
<p><a class="anchor" id="accessing-files-in-edit-mode"></a><b>Zugriff auf Dateien im Bearbeitungsmodus:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> ist, Sie angemeldet sind und (sofern Ihr Covata-Benutzer-Account Mitglied mehrerer Organisationen ist) Ihre <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">aktuelle Organisation</a> die gewünschte Organisation ist, über die Sie auf Dateien im Bearbeitungsmodus zugreifen möchten.</li>
<li>Klicken Sie auf den Link <b>Bearbeitung von N Dateien</b> im Anwendungsbereich, wobei „N“ die Zahl der aktuell im Bearbeitungsmodus geöffneten Dateien ist. Dies öffnet das Dialogfeld <b>Zur Bearbeitung geöffnete Dateien</b>: <br />
 <div class="image">
<img src="images/files-open-for-editing-dialog-box.png"  alt="Dialogfeld Zur Bearbeitung geöffnete Dateien" style="width: 600px"/>
</div>
  <br />
 In diesem Dialogfeld können Sie für einzelne Dateien die folgenden Schaltflächen anklicken: <ul>
<li>
<b>Öffnen</b> - um die Datei (zur weiteren Bearbeitung) in der Standardanwendung unter Windows zu öffnen. <br />
 <b>Hinweis:</b> Wenn Sie eine Datei in der Standardanwendung unter Windows im Bearbeitungsmodus speichern, tun Sie dies, ohne ihren Namen oder ihren Speicherort zu ändern. Die entschlüsselte Datei wird von Safe Share for Windows verwaltet und nur vorübergehend angelegt.  </li>
<li>
<b>Änderungen synchronisieren</b> - um die Datei wieder in ihrem ursprünglichen <code>Safe Share</code>-Ordner zu speichern. Hierdurch werden die zuletzt bearbeiteten/lokal gespeicherten Änderungen, die Sie an der Datei vorgenommen haben, an den ursprünglichen Speicherort in Safe Share hochgeladen und dort übernommen, d. h. es wird eine neue Version der Datei erstellt. Für weitere Informationen siehe <a href="../user/managing-file-versions.html" target="_blank">Verwaltung von Dateiversionen</a> in der Benutzeranleitung für <a href="../user/" target="_blank">Safe Share for Web</a>. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn der Ordner mit dieser Datei verschoben wurde, seit die Datei im Bearbeitungsmodus geöffnet wurde, verfolgt Safe Share for Windows den Speicherort des Ordners und speichert die Datei automatisch wieder im richtigen <code>Safe Share</code>-Ordner. Wenn allerdings der Ordner mit der betreffenden Datei entfernt oder umbenannt wurde, seit die Datei im Bearbeitungsmodus geöffnet wurde, bietet Safe Share for Windows alternative Optionen für die Handhabung der von Ihnen vorgenommenen Änderungen an. </li>
<li>
Nach dem Anklicken dieser Schaltfläche werden sowohl die Eintragung der Datei im Dialogfeld <b>Zur Bearbeitung geöffnete Dateien</b> als auch die lokal entschlüsselte, von Safe Share for Windows verwaltete Kopie der Datei entfernt. </li>
</ul>
</li>
<li>
<b>Änderungen verwerfen</b> - um diese Datei im Bearbeitungsmodus zu verwerfen. <br />
 <b>Hinweis:</b> Nach dem Anklicken dieser Schaltfläche werden sowohl die Eintragung der Datei im Dialogfeld <b>Zur Bearbeitung geöffnete Dateien</b> als auch die lokal entschlüsselte, von Safe Share for Windows verwaltete Kopie der Datei entfernt. Beachten Sie, dass damit alle Änderungen verloren gehen, die Sie an der Datei im Bearbeitungsmodus vorgenommen haben.  </li>
<li>
<b>Änderungen auf dem Desktop speichern</b> - um die zuletzt bearbeiteten/lokal gespeicherten Änderungen an der Datei auf dem Windows-Desktop zu speichern. Nach dem Anklicken dieser Schaltfläche bleibt jedoch die lokal entschlüsselte, von Safe Share for Windows verwaltete Kopie der Datei unverändert. </li>
</ul>
In diesem Dialogfeld können Sie auch die folgenden Schaltflächen anklicken: <ul>
<li>
<b>Alle Änderungen synchronisieren</b> - um dieselben Funktionen wie die Schaltfläche <b>Änderungen synchronisieren</b> (oben) für alle in diesem Dialogfeld aufgeführten Dateien im Bearbeitungsmodus auszuführen. </li>
<li>
<b>Alle Änderungen verwerfen</b> - um dieselben Funktionen wie die Schaltfläche <b>Änderungen verwerfen</b> (oben) für alle in diesem Dialogfeld aufgeführten Dateien im Bearbeitungsmodus auszuführen. </li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
