<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 Benutzeranleitung: Safe Share for Windows 3.3 Benutzeranleitung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Anfangsseite</span></a></li>
      <li><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share for Windows 3.3 Benutzeranleitung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diese Dokumentation gilt für die 3.3.x-Versionen der Anwendung <em>Safe Share for Windows</em> von Covata.</p>
<p>Informationen zu dieser Dokumentation entnehmen Sie bitte unserem <a class="el" href="important-notice.html">wichtigen Hinweis</a>. </p><h1>Übersicht</h1>
<p>Safe Share for Windows ist eine native Microsoft Windows-Anwendung, die es Ihnen ermöglicht, beliebige Daten ortsunabhängig sicher zu speichern, freizugeben und auf sie zuzugreifen.</p>
<p>Mit Safe Share for Windows können Sie Dateien (einschließlich ganze Ordner) von Ihrem Computer aus direkt über den Windows Explorer verschlüsseln, hochladen, speichern und freigeben.</p>
<p>Safe Share for Windows verschlüsselt und entschlüsselt Dateien für maximale Datensicherheit stets lokal auf Ihrem Computer. Sobald Safe Share for Windows Ihre Dateien verschlüsselt hat, werden sie in den von Ihrer konfigurierten Instanz der Covata-Plattform verwalteten Remotespeicher hochgeladen.</p>
<p>Sie können anschließend auf diese gesicherten Dateien (im Remotespeicher) ortsunabhängig über Safe Share for Windows oder eine beliebige andere Safe Share-Anwendung zugreifen, zum Beispiel Safe Share for OS X, iOS und Android oder <a href="../user/" target="_blank">Safe Share for Web</a>. Diese ist ortsunabhängig von beliebigen Geräten mit einem kompatiblen Webbrowser verfügbar.</p>
<p>Safe Share for Windows synchronisiert außerdem gesicherte Elemente zwischen dem Dateisystem Ihres Windows-Computers und dem Remotespeicher. Dies bedeutet, dass gesicherte Elemente:</p>
<ul>
<li>die Sie anderen Personen in Safe Share for Windows freigegeben haben, auch in anderen Anwendungen von Safe Share verfügbar sind und umgekehrt.</li>
<li>die andere Personen Ihnen freigegeben haben, sowohl in Safe Share for Windows als auch in jeder anderen Safe Share-Anwendung wie z. B. Safe Share for OS X oder Safe Share for Web verfügbar sind.</li>
</ul>
<h1>Organisationen</h1>
<p>Ein Benutzer of Safe Share-Anwendungen (d. h. ein Covata-Benutzer) kann Inhalte (d. h. Dateien und Ordner) über eine in sich geschlossene Einheit (eine so genannte <em>Organisation</em>) <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochladen, speichern</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigeben</a>, <a class="el" href="accessing-secure-content.html">darauf zugreifen</a> und <a class="el" href="managing-secure-content.html">diese verwalten</a>.</p>
<p>Eine Organisation ist <em>in sich geschlossen</em>, d. h. die Erstellung, Freigabe und Bearbeitung von Inhalten wird ausschließlich innerhalb der Organisation selbst abgewickelt. (Diese Funktion der Covata-Plattform wird auch als <em>Mandantenfähigkeit</em> bezeichnet; jede Organisation stellt hierbei einen separaten „Mandanten“ dar.)</p>
<p>Ein Covata-Benutzer kann:</p>
<ul>
<li>Mitglied einer oder mehrerer Organisationen sein und</li>
<li>seine Inhalte an Benutzer in anderen Organisationen freigeben.</li>
</ul>
<p>Dies bedeutet, dass der Besitz eines Covata-Benutzers an Inhalten (oder Berechtigungen zum Zugriff auf diese Inhalte) sowie die ihm für den Zugriff auf Safe Share-Funktionen gewährten Rollen jeweils organisationsspezifisch sind.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
