<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 Benutzeranleitung: Start von Safe Share for Windows und Anmeldung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starting-the-application-and-signing-in.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Start von Safe Share for Windows und Anmeldung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="starting-the-application"></a>
Start von Safe Share for Windows</h1>
<p>Safe Share for Windows startet automatisch, wenn Windows (neu) startet.</p>
<ul id="suppressed">
<li>
Wenn Safe Share for Windows ausgeführt wird, erscheint das Symbol für die Anwendung im Infobereich der Taskleiste (entweder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 ). </li>
</ul>
<p>Nach dem Start fordert Safe Share for Windows Sie eventuell automatisch zur Anmeldung mit Ihrem Covata-Benutzer-Account auf, indem die Anwendung das <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">Dialogfeld „Anmeldung“</a> öffnet, das normalerweise angezeigt wird, wenn Sie sich noch nie bei der Anwendung angemeldet oder Sie sich von einer früheren Sitzung mit Safe Share for Windows abgemeldet haben. Wenn Sie sich nicht von einer früheren Sitzung mit Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#signing-out">abgemeldet haben</a>, erhält Safe Share for Windows Ihre Sitzung aufrecht, wenn die Anwendung neu gestartet wird (und Sie müssen sich nicht nochmals anmelden).</p>
<p>Wenn Sie sich anmelden müssen, aber das Dialogfeld „Anmeldung“ nicht angezeigt wird, können Sie sich immer <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">manuell anmelden</a>, um auf dieses Dialogfeld zuzugreifen.</p>
<p>Wenn Sie <a class="el" href="starting-the-application-and-signing-in.html#exiting-the-application">Safe Share for Windows verlassen</a> oder die Anwendung nicht startet, nachdem Windows (neu) startet, können Sie Safe Share for Windows manuell starten.</p>
<p><a class="anchor" id="starting-the-application-manually"></a><b>Manueller Start von Safe Share for Windows:</b></p>
<ul>
<li>Doppelklicken Sie auf das Symbol <b>Covata Safe Share</b> auf dem Desktop oder wählen Sie <b>Covata Safe Share</b> aus dem Windows-Startmenü. Wenn die Anwendung ausgeführt wird, erscheint ihr Symbol im Infobereich der Taskleiste (entweder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 ).</li>
</ul>
<h1><a class="anchor" id="signing-in-manually"></a>
Manuelle Anmeldung</h1>
<p>Das Symbol Safe Share for Windows im Infobereich der Windows-Taskleiste zeigt Folgendes:</p>
<ul>
<li><div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 (d. h. ein graues Safe Share-Symbol mit einem roten <b>x</b>), wenn Sie bei der Anwendung <em>noch nicht</em> angemeldet sind</li>
<li><div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 wenn Sie <em>bereits</em> angemeldet sind</li>
</ul>
<p>Sobald Sie angemeldet sind, werden alle von Covata gesicherten, mit Ihrem Covata-Benutzer-Account verknüpften Dateien und Ordner im (von der Covata-Plattform verwalteten) Remotespeicher mit dem Dateisystem Ihres Computers synchronisiert und stehen lokal über den Windows Explorer zur Verfügung.</p>
<p><b>Manuelle Anmeldung bei Safe Share for Windows:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste, um den <em>Anwendungsbereich</em> von Safe Share for Windows zu öffnen (der rechts unten auf dem Bilschirm erscheint). Klicken Sie dann auf den Link <b>Anmelden</b> in diesem Bereich: <br />
 <div class="image">
<img src="images/application-pane-signed-out.png"  id="shadow" alt="Anmeldung" style="width: 350px"/>
</div>
  <br />
 <b>Tipp:</b> Klicken Sie alternativ mit der rechten Maustaste auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste und wählen Sie aus dem Popup-Menü <b>Anmelden</b>: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-out.png"  id="shadow" alt="Anmeldung" style="width: 200px"/>
</div>
 </li>
<li><a class="anchor" id="sign-in-dialog-box"></a>Geben Sie im Dialogfeld <b>Anmeldung - Safe Share</b> in den entsprechenden Feldern die <b>E-Mail-Adresse</b> und das <b>Passwort</b> für Ihren Covata-Benutzer-Account ein: <br />
 <div class="image">
<img src="images/signin-dialog-box.png"  alt="Dialogfeld Anmeldung" style="width: 800px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Das Feld <b>E-Mail-Adresse</b> wird automatisch mit der E -Mail-Adresse des letzten Covata-Benutzer-Accounts aufgefüllt, der sich bei Safe Share for Windows angemeldet hat.</li>
<li>Wenn Sie Ihr Passwort vergessen haben, lassen Sie das Feld <b>Passwort</b> leer, klicken Sie auf den Link <b>Passwort vergessen?</b> und folgen Sie den Anweisungen auf der nächsten Seite und anschließend in Ihrer E-Mail-Benachrichtigung, um Ihr Passwort zurückzusetzen.</li>
</ul>
</li>
<li>Klicken Sie auf die Schaltfläche <b>ANMELDEN</b> (oder drücken Sie die Eingabe-/Return-Taste). <ul>
<li>
Wenn Sie im Dialogfeld <b>Anmeldung - Safe Share</b> aufgefordert werden, Ihren <b>Authentifizierungscode</b> einzugeben, haben entweder Sie selbst für Ihren Covata-Benutzer-Account (über die Funktion <a class="el" href="managing-your-account.html">Account-Management</a>) Zwei-Faktor-Authentifizierung (2FA) konfiguriert oder mindestens einer Ihrer Safe Share -Organisations-Administratoren verlangt diese Funktion für Ihren Account. <br />
 <div class="image">
<img src="images/2fa-authentication-code.png"  id="shadow" alt="Safe Share 2FA-Authentifizierungscode" style="width: 400px"/>
</div>
  <ol id="loweralpha">
<li>
Wenn Sie für Ihren Covata-Benutzer-Account noch kein Mobilgerät für 2FA konfiguriert haben, lesen Sie die Hinweise zur <a class="el" href="starting-the-application-and-signing-in.html#configuring-a-mobile-device-for-two-factor-authentication">Konfiguration eines Mobilgeräts für Zwei-Faktor-Authentifizierung</a> unten, ehe Sie den Vorgang fortsetzen. </li>
<li>
<a class="anchor" id="entering-your-authentication-code"></a>Öffnen Sie auf Ihrem Mobilgerät die Authentifizierungs-Anwendung. </li>
<li>
Geben Sie im Feld <b>Authentifizierungscode</b> den Code ein, den die Authentifizierungs-Anwendung für Ihren Covata-Benutzer-Account erzeugt hat. </li>
<li>
Klicken Sie auf die Schaltfläche <b>Authentifizieren</b>, um die Authentifizierung abzuschließen. </li>
</ol>
</li>
</ul>
Zur Bestätigung, dass Sie bei Safe Share for Windows angemeldet sind, wird nach Ihrer Anmeldung automatisch der Anwendungsbereich mit der E-Mail-Adresse Ihres Covata-Benutzer-Accounts oben angezeigt, und das Symbol der Anwendung im Infobereich der Taskleiste schaltet um auf <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 . <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Überprüfung Ihres Anmeldestatus" style="width: 350px"/>
</div>
  <br />
 <b>Tipps:</b><ul>
<li>Wenn der Anwendungsbereich nicht angezeigt wird, klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 um darauf zuzugreifen.</li>
<li>Alternativ können Sie prüfen, ob Sie angemeldet sind, indem Sie mit der rechten Maustaste auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 klicken und die Anzeige im Popup-Menü lesen:<ul>
<li><em>„Sie sind als Ihre@email.adresse“</em> angemeldet oder</li>
<li><em>„Sie sind nicht angemeldet“</em></li>
</ul>
</li>
<li>Sie können jederzeit, wenn Safe Share for Windows ausgeführt wird und Sie im Infobereich der Taskleiste mit der rechten Maustaste auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung klicken, aber der Anwendungsbereich nicht angezeigt wird, auf diesen Bereich schnell zugreifen, indem Sie im Popup-Menü <b>Erweitern</b> auswählen, z. B. <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.png"  id="shadow" alt="Anmeldung" style="width: 250px"/>
</div>
 </li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Bei der ersten Anmeldung bei Safe Share for Windows nach der <a class="el" href="installing-and-upgrading-the-application.html#installing">Installation</a> oder <a class="el" href="installing-and-upgrading-the-application.html#upgrading">Aktualisierung</a> der Anwendung wird die Webseite <b>Herzlich willkommen bei Safe Share for Windows</b> angezeigt, auf der Sie eine Kurzanleitung zu den wichtigsten Funktionen finden.</li>
<li>Wenn Sie sich bei Safe Share for Windows zum ersten Mal oder mit einem anderen Covata-Benutzer-Account als zuvor angemeldet haben, werden die folgenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Safe Share-Ordner</a> im „Safe Share“-Ordner (der sich im Windows-Basisordner befindet) (neu) angelegt: <ul>
<li>
<code>Meine sicheren Dateien</code> </li>
<li>
<code>Mir freigegeben</code> </li>
</ul>
</li>
<li>Erscheint der Ordner „Meine sicheren Dateien“ nicht, verfügt Ihr Account nicht über die <b>Ersteller</b>-Rolle. Diese Rolle kann Ihrem Account für Ihre jeweilige(n) Organisation(en) von Ihrem/Ihren Organisations-Administrator(en) zugeteilt werden.</li>
<li>Bei jeder Anmeldung bei Safe Share for Windows als anderer Covata-Benutzer (am selben Computer) werden die Ordner „Meine sicheren Dateien“ und „Mir freigegeben“ des vorherigen Covata-Benutzers in den Papierkorb verschoben und die Inhalte der neu erstellten Ordner „Meine sicheren Dateien“ und „Mir freigegeben“ mit den jeweiligen Elementen des neuen Covata-Benutzers im Remotespeicher aktualisiert.</li>
<li>Safe Share for Windows beginnt sofort nach Ihrer Anmeldung mit der Synchronisierung der Dateien und Ordner im Remotespeicher (Ihres Covata-Benutzer-Accounts, auf den über <a href="../user/" target="_blank">Safe Share for Web</a> zugegriffen werden kann) mit den Dateien und Ordnern in den Ordnern „Meine sicheren Dateien“ und „Mir freigegeben“. Die Inhalte der <em>von Covata gesicherten Dateien</em> innerhalb dieser Ordner werden mit einer Größe von 1 KB (oder weniger) und der Erweiterung „.covl“ angezeigt. Wenn die verschlüsselten Inhalte einer Datei jedoch anfänglich (vor der lokalen Entschlüsselung) heruntergeladen oder lokal vor dem Upload verschlüsselt werden, kann auch ein Exemplar der Datei mit der Erweiterung „.cov“ vorhanden sein. Diese Datei beinhaltet die lokal verschlüsselten Daten der Datei. Safe Share for Windows löscht solche Dateien jedoch automatisch, sobald der Download- bzw. Upload-Vorgang abgeschlossen ist.</li>
<li>Verknüpfungen zum Unterordner „Meine sicheren Dateien“ (oben) sowie zum Start der Anwendung Safe Share for Windows selbst (d. h. <em>Covata Safe Share</em> werden auf Ihrem Desktop automatisch angelegt. Beachten Sie, dass die Verknüpfung „Meine sicheren Dateien“ nicht angelegt wird, wenn Sie ursprünglich als Covata-Benutzer ohne <b>Ersteller</b>-Rolle angemeldet waren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="configuring-a-mobile-device-for-two-factor-authentication"></a>
Konfiguration eines Mobilgeräts für Zwei-Faktor-Authentifizierung</h1>
<p>Wenn Sie oder einer Ihrer Organisations-Administratoren für Ihren Covata-Benutzer-Account Zwei-Faktor-Authentifizierung (2FA) konfiguriert hat, benötigen Sie ein Mobilgerät (d. h. ein Android- oder Microsoft Windows-basiertes Handy, ein iPhone, iPad oder iPod Touch), auf dem eine Authentifizierungsanwendung von Google oder Microsoft ausgeführt wird, um sich bei Safe Share for Windows anmelden zu können.</p>
<p>Die Authentifizierungsanwendung (Authenticator-App) auf Ihrem Mobilgerät erzeugt den zweiten Authentifizierungsfaktor für Ihren Account. Ihr Passwort ist Ihr erster Authentifizierungsfaktor.</p>
<p><b>Konfiguration Ihres Mobilgeräts für 2FA Ihres Covata-Benutzer-Accounts:</b></p>
<ol type="1">
<li>Öffnen Sie die E-Mail-Benachrichtigung von Covata mit dem Betreff „<em>Für Ihren Account wurde Zwei-Faktor-Authentifizierung aktiviert</em>“.</li>
<li>Befolgen Sie die Anweisungen in dieser E-Mail-Benachrichtigung, d. h. klicken Sie auf den Link, um die Konfigurationsseiten für Zwei-Faktor-Authentifizierung zu öffnen. <br />
 Befolgen Sie die weiteren Anweisungen auf diesen Seiten, um die Konfiguration Ihres Mobilgeräts abzuschließen. Geben Sie anschließend Ihren Authentifizierungscode (aus dem zweiten Schritt des <a class="el" href="starting-the-application-and-signing-in.html#entering-your-authentication-code">oben beschriebenen 2FA-Authentifizierungsverfahrens</a> ein, um sich bei Safe Share for Windows anzumelden.</li>
</ol>
<h1><a class="anchor" id="accessing-the-web-application"></a>
Zugriff auf die Webanwendung</h1>
<p>Safe Share for Windows gibt Ihnen einfachen Zugriff auf <a href="../user/" target="_blank">Safe Share for Web</a>, um eine möglichst gute Integration zwischen diesen beiden Produkten zu erzielen.</p>
<p><b>Zugriff auf Safe Share for Web:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde und Sie angemeldet sind.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste und anschließend auf das Symbol 'Safe Share Web' <div class="image">
<img src="images/application-pane-safe-share-web-icon.png"  alt="Safe Share Web öffnen" style="width: 20px; vertical-align: middle"/>
</div>
 rechts unten im Anwendungsbereich: <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Öffnen der Webanwendung" style="width: 350px"/>
</div>
  <br />
 Nach der <a href="../user/signing-in.html" target="_blank">Anmeldung</a> bei der Webanwendung (falls erforderlich) wird die Hauptseite für Safe Share von Safe Share for Web in Ihrem (in Windows konfigurierten) Standard-Webbrowser geöffnet.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise zur Nutzung dieser Funktion:</b></p><ul>
<li><a href="../user/" target="_blank">Safe Share for Web</a> ergänzt Safe Share for Windows. Zum Beispiel:<ul>
<li>Safe Share for Web ermöglicht Ihnen die <a class="el" href="managing-your-account.html">Verwaltung Ihres Covata-Benutzer-Accounts</a> über Safe Share for Windows und gibt Ihnen Zugriff auf bestimmte Informationsfunktionen für Dateien bzw. Ordner dieser Webanwendung, die über den Windows Explorer nicht verfügbar sind.</li>
<li>Microsoft gibt für die Datei- und Pfadlänge eine Obergrenze von 260 Zeichen vor. Wenn Sie daher in einer mehrfach vernesteten Ordnerhierarchie mit sicheren Inhalten arbeiten möchten, können Sie über Safe Share for Web auf solche Inhalte zugreifen.</li>
</ul>
</li>
<li>Wenn Sie vor dem Zugriff auf diese Funktion noch nicht angemeldet sind, wird die Anmeldeseite von Safe Share angezeigt. Beachten Sie jedoch, dass die Anmeldung über diese Seite und die Anmeldung bei Safe Share for Windows zwei unabhängige Abläufe sind, die voneinander unabhängige Sitzungen einleiten.</li>
<li>Ihre Installation von Safe Share for Windows wurde eventuell (wahrscheinlich von einem Systemadministrator) so konfiguriert, dass das <em>Fenster Safe Share Web</em> geöffnet wird. Dieser integrierte Webbrowser ist im Wesentlichen eine Version von Safe Share for Web mit eingeschränkten Funktionen. Zum Beispiel:<ul>
<li>Die <b>Download</b>-Funktion wird im Safe Share-Web-Fenster nicht unterstützt. Diese Funktion wird nur nativ unterstützt (d. h. mit einem kompatiblen Webbrowser), über <a href="../user/" target="_blank">Safe Share for Web</a>.</li>
<li>Bei Verwendung des Safe Share Web-Fensters ist keine seitenweise Navigation vor oder zurück möglich. Sie können nur anhand der eigenen Navigationsfunktionen von Safe Share for Web navigieren. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="signing-out"></a>
Abmeldung</h1>
<p><b>Optionen für die Abmeldung von Safe Share for Windows:</b></p>
<ul>
<li>Klicken Sie mit der rechten Maustaste auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste und wählen Sie aus dem Popup-Menü <b>Abmelden</b>: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.png"  id="shadow" alt="Abmeldung" style="width: 250px"/>
</div>
  <br />
</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste. Klicken Sie dann auf das Symbol Einstellungen <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 20px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü dieses Symbols <b>Abmelden</b>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Nach Ihrer Abmeldung von Safe Share for Windows werden Dateien und Ordner in den Unterordnern „Meine sicheren Dateien“ und „Mir freigegeben“ im „Safe Share“-Ordner auf Ihrem Computer nicht mehr mit Elementen im von der Covata-Plattform verwalteten Remotespeicher synchronisiert. </p>
</blockquote>
<h1><a class="anchor" id="exiting-the-application"></a>
Beenden von Safe Share for Windows</h1>
<p>Sie können Safe Share for Windows unabhängig davon beenden, ob Sie aktuell <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">bei der Anwendung angemeldet sind</a> oder nicht.</p>
<p><b>Optionen für das Beenden von Safe Share for Windows:</b></p>
<ul>
<li>Klicken Sie mit der rechten Maustaste auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste und wählen Sie aus dem Popup-Menü <b>Safe Share beenden</b>: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-out.png"  id="shadow" alt="Beenden von Safe Share" style="width: 180px"/>
</div>
  <br />
</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste. Klicken Sie dann auf das Symbol Einstellungen <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 20px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-out.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü dieses Symbols <b>Safe Share beenden</b>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Um sich wieder bei Safe Share for Windows anzumelden, <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">starten Sie die Anwendung erneut</a> und <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">melden Sie sich manuell an</a>, wenn Sie nicht automatisch angemeldet werden. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
