<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.3 Benutzeranleitung: Sicheres Upload, Speichern und Freigeben von Inhalten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sicheres Upload, Speichern und Freigeben von Inhalten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die sichere Speicherung und Freigabe von Inhalten mit Safe Share for Windows wird direkt über den „Safe Share“-Ordner vorgenommen, auf den Sie bequem über den Windows Explorer (in Ihrem Windows-Basisordner) zugreifen können.</p>
<h1><a class="anchor" id="accessing-the-applications-folder"></a>
Zugriff auf den „Safe Share“-Ordner</h1>
<p><b>Zugriff auf den „Safe Share“-Ordner:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde und Sie angemeldet sind.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste, um den <em>Anwendungsbereich</em> von Safe Share for Windows zu öffnen (der rechts unten auf dem Bilschirm erscheint). <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf den Safe Share-Anwendungsbereich" style="width: 350px"/>
</div>
 </li>
<li>Wenn das Symbol Home/Organisationsauswahl <div class="image">
<img src="images/application-pane-organisation-chooser-icon.png"  alt="Symbol Organisationsauswahl im Anwendungsbereich" style="width: 20px; vertical-align: middle"/>
</div>
 nicht neben dem Symbol <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 20px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich angezeigt wird, gehen Sie weiter zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-application-folders">nächsten Schritt</a>. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> ist Ihr Covata-Benutzer-Account auf Ihrer Instanz der Covata-Plattform Mitglied mehrerer Organisationen, und der Name Ihrer aktuellen Organisation (die für <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">den Upload und die Speicherung</a>, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a>, den <a class="el" href="accessing-secure-content.html">Zugriff</a> und die <a class="el" href="managing-secure-content.html">Verwaltung</a> von Inhalten in Ihrem persönlichen Besitz verwendet wird) wird in der Dropdown-Liste, die Sie durch Anklicken des Symbols Organisationsauswahl erreichen, durch ein Häkchen angezeigt: <br />
 <div class="image">
<img src="images/application-pane-choosing-an-organisation.png"  id="shadow" alt="Auswahl einer Organisation" style="width: 350px"/>
</div>
  <br />
 Wenn Sie für den Upload und die Speicherung Ihrer Inhalte eine andere Organisation auswählen möchten (bei der Sie Mitglied sind), wählen Sie die betreffende Organisation aus diesem Dropdown-Menü.</li>
<li><a class="anchor" id="accessing-the-application-folders"></a>Klicken Sie auf das Symbol „Safe Share-Ordner“ <div class="image">
<img src="images/application-pane-access-application-folders-icon.png"  alt="Symbol Safe Share-Ordner im Anwendungsbereich" style="width: 20px; vertical-align: middle"/>
</div>
 links unten im Anwendungsbereich, und der Windows Explorer öffnet im „Safe Share“-Ordner in Ihrem Windows-Basisordner und zeigt die beiden Unterordner für Ihre aktuelle Organisation: <ul>
<li>
<code>Meine sicheren Dateien</code> - mit allen Elementen in Ihrem Besitz. Beachten Sie, dass dieser Ordner nicht erscheint, wenn Ihrem Account für Ihre Organisation nicht die <b>Ersteller</b>-Rolle zugewiesen ist. <br />
 <b>Hinweis:</b> Dieser Ordner stellt in der Anwendung <a href="../user/" target="_blank">Safe Share for Web</a> den Stammspeicherort Ihres Elementebereichs auf der Safe Share-Hauptseite dar.  </li>
<li>
<code>Mir freigegeben</code> - mit allen Elementen, die andere Covata-Benutzer Ihnen als Mitwirkenden freigegeben haben. Die Dateien/Ordner der einzelnen Covata-Benutzer, die Ihnen Inhalte freigegeben haben, erscheinen innerhalb von <code>Mir freigegeben</code> in separaten Ordnern. Die Namen dieser Ordner haben das folgende Format: <br />
 <code>Freigegeben von &lt;lokaler-Teil-der-E-Mail-Adresse&gt; - &lt;Domänen-Teil-der-E-Mail-Adresse&gt;</code>  </li>
</ul>
<div class="image">
<img src="images/windows-explorer.png"  alt="Safe Share-Ordner im Windows Explorer" style="width: 750px"/>
</div>
 </li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Safe Share for Windows beginnt nach der erfolgreichen Anmeldung mit der Synchronisierung aller Dateien und Ordner (in Ihrer aktuellen Organisation), die:<ul>
<li>im Remotespeicher kürzlich über Ihren Covata-Benutzer-Account (anhand einer anderen Safe Share-Anwendung) geändert wurden), mit den Dateien und Ordnern in Ihrem lokalen Ordner „Meine sicheren Dateien“.</li>
<li>andere Covata-Benutzer Ihnen kürzlich freigegeben haben, mit den Dateien und Ordnern in Ihrem lokalen Ordner „Mir freigegeben“.</li>
</ul>
</li>
<li>Wenn auf Ihrem Computer Drittanwendungen ausgeführt werden, die so konfiguriert sind, dass sie verschlüsselte Inhalte im „Safe Share“-Ordner kopieren und anderswo speichern (z. B. Anwendungen zur Datensicherung), kann dies dazu führen, dass entschlüsselte Kopien der betreffenden Inhalte von solchen Anwendungen an ihren jeweiligen Ziel-Speicherorten gespeichert werden. Beachten Sie, dass Safe Share for Windows verschlüsselte Inhalte automatisch (im „Safe Share“-Ordner) im Remotespeicher synchronisiert und speichert. Wenn Sie daher nicht wünschen, dass Drittanwendungen zusätzliche Kopien dieser Inhalte (in entschlüsselter Form) anfertigen, stellen Sie sicher, dass diese Anwendungen so konfiguriert sind, dass sie Inhalte der „Safe Share“-Ordner nicht kopieren bzw. sichern. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="changing-organisations"></a>
Änderung von Organisationen</h1>
<ul id="suppressed">
<li>
Wenn rechts oben im Anwendungsbereich (den Sie nach Ihrer <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">Anmeldung</a> durch Anklicken des Symbols Safe Share for Windows <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 erreichen) das Symbol Home/Organisationsauswahl <div class="image">
<img src="images/application-pane-organisation-chooser-icon.png"  alt="Symbol Organisationsauswahl im Anwendungsbereich" style="width: 20px; vertical-align: middle"/>
</div>
 angezeigt wird, ist Ihr Covata-Benutzer-Account auf Ihrer Instanz der Covata-Plattform Mitglied mehrerer Organisationen. </li>
</ul>
<p>Der Name Ihrer aktuellen Organisation (die für <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">den Upload und die Speicherung</a>, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a>, den <a class="el" href="accessing-secure-content.html">Zugriff</a> und die <a class="el" href="managing-secure-content.html">Verwaltung</a> Ihrer Inhalte verwendet wird) wird in der Dropdown-Liste, die Sie durch Anklicken des Symbols Organisationsauswahl erreichen, durch ein Häkchen angezeigt:</p>
<div class="image">
<img src="images/application-pane-choosing-an-organisation.png"  id="shadow" alt="Auswahl einer Organisation" style="width: 350px"/>
</div>
 <p>Wenn Sie eine andere Organisation auswählen möchten (bei der Sie Mitglied sind), wählen Sie die betreffende Organisation aus diesem Dropdown-Menü.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Eine Änderung Ihrer Stamm-/Standardorganisation anhand von <a href="../user/" target="_blank">Safe Share for Web</a> (d. h. über den <a href="../user/managing-your-account.html#viewing-your-storage-usages-and-quotas" target="_blank">Abschnitt Organisationen</a> der Funktion <b>Mein Account</b>) hat keine Auswirkung auf Ihre aktuelle/ausgewählte Organisation, wenn Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">startet</a> und Sie angemeldet sind. Diese Trennung von Funktionalitäten ist beabsichtigt um zu verhindern, dass Safe Share for Windows (aufgrund eines Wechsels der Organisation) Dateien ohne explizite Änderung der Organisation in Safe Share for Windows in potenziell großer Zahl synchronisiert und so die Leistung des Windows-Betriebssystems beeinträchtigt. Ihre (anhand von Safe Share for Web vorgegebene) Stamm-/Standardorganisation wirkt sich nur auf die in Safe Share for Windows ausgewählte Organisation aus, wenn Ihr Covata-Benutzer-Account zum ersten Mal zur Anmeldung bei Safe Share for Windows verwendet wird. </p>
</blockquote>
<h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Upload und Speichern von Inhalten im persönlichen Besitz</h1>
<p>Dieser Ablauf erklärt, wie Sie Ihre eigenen, von der Covata-Plattform verwalteten Inhalte hochladen und speichern können.</p>
<blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Inhalte in Ihrem persönlichen Besitz auch in nur einem Schritt sicher speichern und <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigeben (siehe unten)</a>. Siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-storing-and-sharing-content-in-one-go">Upload, Speichern und Freigeben von Inhalten „in einem Schritt“</a> für weitere Informationen. </p>
</blockquote>
<p><b>Sicheres Hochladen und Speichern von Inhalten im persönlichen Besitz:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Wählen Sie auf Ihrem Computer eine(n) oder mehrere Datei(en) oder Ordner und kopieren oder verschieben Sie sie an einen der folgenden Speicherorte: <ul>
<li>
den Unterordner „Meine sicheren Dateien“ (wie Sie es normalerweise über den Windows Explorer tun würden) oder </li>
<li>
einen beliebigen anderen Unterordner in „Meine sicheren Dateien“ </li>
</ul>
Ziehen Sie Ihr(e) Element(e) zum Beispiel direkt in den Unterordner „Meine sicheren Dateien“: <br />
 <div class="image">
<img src="images/dragging-a-file-to-secure-by-moving.png"  alt="Sicherung einer Datei durch Drag&amp;Drop" style="width: 750px"/>
</div>
  <br />
 Ihre Elemente werden von Safe Share for Windows im Ordner „Meine sicheren Dateien“ lokal verschlüsselt und anschließend sicher in den von der Covata-Plattform verwalteten Remotespeicher hochgeladen. Ihre ursprünglichen Inhalte können an ihrem ursprünglichen Speicherort verbleiben, unabhängig davon, ob Sie Ihre Elemente kopiert oder verschoben haben. Siehe die <a class="el" href="uploading-storing-and-sharing-content-securely.html#item-storing-behavior">Hinweise</a> unten für weitere Informationen über dieses Verhalten. <br />
 <b>Tipps:</b> <ul>
<li>
Der Bereich <b>NEUESTE AKTUALISIERUNGEN</b> im Anwendungsbereich zeigt die letzte(n) Datei(en), die verschlüsselt bzw. hochgeladen wurde(n) in umgekehrter chronologischer Reihenfolge. Anklicken einer Datei in diesem Abschnitt öffnet den Windows Explorer im Unterordner <code>Meine sicheren Dateien</code>, der die betreffende Datei enthält. Der Bereich <b>NEUESTE AKTUALISIERUNGEN</b> zeigt auch die letzte(n) Datei(en), die entschlüsselt bzw. heruntergeladen wurde(n) wurden oder auf die nur zugegriffen wurde (d. h. die angezeigt wurden). </li>
<li>
Sie können auch eine(n) oder mehrere Dateien oder Ordner sicher hochladen und speichern, indem Sie das/die gewünschte(n) Element(e) auf Ihrem Computer auswählen und anschließend eine der folgenden Aktionen ausführen: <ul>
<li>
Direktes <em>Verschieben</em> des Elements/der Elemente in den <code>Safe Share</code>-Ordner. Dies ist mit dem direkten <em>Kopieren oder Verschieben</em> dieser Elemente in den Ordner <code>Meine sicheren Dateien</code> identisch. Beachten Sie, dass direktes <em>Kopieren</em> von Elementen in den <code>Safe Share</code>-Ordner selbst nicht unterstützt wird. </li>
<li>
Kopieren oder Verschieben des Elements/der Elemente in die Verknüpfung für den Ordner <code>Meine sicheren Dateien</code> (d. h. den Ordner <code>Meine sicheren Dateien</code> auf Ihrem Desktop), sofern diese Verknüpfung verfügbar ist </li>
</ul>
</li>
<li>
Sie können auch eine oder mehrere Ihrer Dateien sicher hochladen und speichern, indem Sie im Anwendungsbereich auf das Symbol „Auswahl der zu sichernden Dateien“ <div class="image">
<img src="images/application-pane-upload-icon.png"  alt="Upload-Symbol im Anwendungsbereich" style="width: 20px; vertical-align: middle"/>
</div>
 klicken. Dies ruft das Dialogfeld <b>Auswahl der zu sichernden Dateien</b> auf, in dem Sie eine oder mehrere Dateien von ihren Speicherorten auswählen können. Klicken Sie anschließend auf die Schaltfläche <b>Öffnen</b>, um die Datei(en) direkt in den Ordner <code>Meine sicheren Dateien</code> hochzuladen. Beachten Sie, dass diese Funktion im Gegensatz zu den oben beschriebenen Optionen Drag &amp; Drop/Kopieren/Verschieben auch den Upload und die Speicherung von Dateien über ihre jeweiligen Windows-Verknüpfungen ermöglicht. </li>
<li>
Wenn Sie versuchen, eine Datei hochzuladen und zu speichern, deren Namen mit dem einer am jeweiligen Speicherort bereits vorhandenen Datei übereinstimmt, zeigt Safe Share for Windows in der Taskleiste die Meldung <b>Datei existiert bereits - neue Version wird hinzugefügt</b> und beginnt automatisch mit dem Upload einer neuen Version dieser Datei. Andere Versionen einer Datei sind aktuell nur über <a href="../user/" target="_blank">Safe Share for Web</a> zugänglich und können dort verwaltet werden. Für weitere Informationen siehe <a href="../user/managing-file-versions.html" target="_blank">Verwaltung von Dateiversionen</a> in der Benutzeranleitung für Safe Share for Web. </li>
<li>
Sie können hier jederzeit Folgendes tun: <ul>
<li>
Klicken Sie auf das Symbol „Minimieren“ <div class="image">
<img src="images/application-pane-minimise-icon.png"  alt="Symbol Minimieren im Anwendungsbereich" style="width: 15px; vertical-align: middle"/>
</div>
 um den Anwendungsbereich auszublenden. </li>
<li>
Klicken Sie auf das Symbol für Safe Share for Windows <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 20px; vertical-align: middle"/>
</div>
 im Infobereich der Taskleiste, um zwischen dem offenen und ausgeblendeten Anwendungsbereich umzuschalten. </li>
</ul>
</li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Die maximal zulässige Größe einer hochzuladenden Datei hängt von den auf der Covata-Plattform konfigurierten Eigenschaften ab. Ihre Covata-Plattform-Safe Share-Administratoren können Ihnen diese Größe mitteilen. Beachten Sie jedoch, dass Safe Share for Windows selbst für den Upload von Dateien standardmäßig ein Größenlimit von 20 GB vorsieht, das deutlich geringer ist als das Limit der Covata-Plattform und gegenüber diesem Vorrang hat. Dieser Standardwert kann jedoch anhand einer Einstellung in der Windows-Registrierung überschrieben werden. </li>
<li>
Beim Kopieren (nicht Verschieben) einer großen Datei (im Allgemeinen mit mehreren hundert MB) kann Safe Share for Windows die Meldung <em>„Verschlüsselung ist nicht möglich - Windows hat den Zugriff auf dieses Element verhindert.“</em> ausgeben. Safe Share for Windows beginnt jedoch automatisch mit der Verschlüsselung dieses Inhalts, sobald der Kopiervorgang abgeschlossen ist. Sie können diese Meldung in diesem Szenario daher ignorieren. </li>
<li>
Safe Share for Windows unterstützt das Kopieren von Dateien zwischen Ordnern innerhalb des <code>Safe Share</code>-Ordners nicht, auch nicht zwischen Ordnern in <code>Meine sicheren Dateien</code>. Alle kopierten Dateien werden nach der nächsten Synchronisierung (mit von der Covata-Plattform verwaltetem Remotespeicher) automatisch gelöscht. </li>
<li>
<a class="anchor" id="item-storing-behavior"></a>Wenn Sie wissen möchten, wie Safe Share for Windows Ihre Quellinhalte handhabt, finden Sie in der folgenden Tabelle Informationen, wie die Anwendung Ihre Elemente verarbeitet, wenn Sie in den Unterordner <code>Meine sicheren Dateien</code> kopiert oder verschoben werden: </li>
</ul>
<table  class="doxtable" id="threecolumnstopalignedfirstwide">
<tr>
<th>Aktion </th><th>Quellinhalt stammt von einem lokalen Laufwerk (z. B. C:) </th><th>Quellinhalt stammt von einem Netzlaufwerk  </th></tr>
<tr>
<td><p class="starttd"><b>Verschieben</b> </p>
<p></p>
<p class="endtd">Ausschneiden und Einfügen ausgewählter Elemente in <code>Meine sicheren Dateien</code> mittels </p><ul>
<li>
des betreffenden Rechtsklick-Kontextmenüs oder </li>
<li>
der Tastenkombinationen Strg-X/Strg-V. </li>
</ul>
</td><td><p class="starttd">Diese Aktion kann auch einfach durch Drag&amp;Drop ausgewählter Elemente in <code>Meine sicheren Dateien</code> ausgeführt werden. </p>
<p></p>
<p class="endtd"><b>Verarbeitung Ihrer Elemente:</b> </p><ol>
<li>
Alle Ordner und Ordnerstrukturen unter Ihren ausgewählten Elementen werden im Ordner <code>Meine sicheren Dateien</code> neu erstellt. </li>
<li>
Alle Dateien unter Ihren ausgewählten Elementen werden in separate, von <em>Covata gesicherte Dateien</em> mit der Erweiterung <code>.covl</code> verschlüsselt und in <code>Meine sicheren Dateien</code> gespeichert (in denselben Ordnerstrukturen, die Ihren ausgewählten Elementen entsprechen). <br />
 <b>Hinweis:</b> Die Quellinhalte <em>bleiben</em> an ihrem ursprünglichen Speicherort. Der Windows Explorer muss manchmal aktualisiert werden, damit die Quellinhalte angezeigt werden.  </li>
</ol>
</td><td><p class="starttd">Diese Aktion kann auch ausgeführt werden, indem Sie die Umschalt-Taste gedrückt halten, während Sie die ausgewählten Elemente in <code>Meine sicheren Dateien</code> ziehen. </p>
<p></p>
<p class="endtd"><b>Verarbeitung Ihrer Elemente:</b> </p><ol>
<li>
Ihre ausgewählten Elemente werden zunächst mit allen Ordnern und Ordnerstrukturen in <code>Meine sicheren Dateien</code> kopiert. </li>
<li>
Diese kopierten Dateien (in <code>Meine sicheren Dateien</code>) werden in separate, von <em>Covata gesicherte Dateien</em> mit der Erweiterung <code>.covl</code> verschlüsselt, die anschließend an denselben Speicherorten gespeichert werden wie die kopierten Dateien, von denen sie erstellt wurden.  </li>
<li>
Die kopierten/unverschlüsselten Dateien in <code>Meine sicheren Dateien</code> (aus Schritt 1 oben) werden in den Papierkorb verschoben. <br />
 <b>Hinweis:</b> Die Quellinhalte werden von ihrem ursprünglichen Speicherort <em>gelöscht</em>.  </li>
</ol>
</td></tr>
<tr>
<td rowspan="2"><p class="starttd"><b>Kopieren</b> </p>
<p></p>
<p class="endtd">Kopieren und Einfügen ausgewählter Elemente in <code>Meine sicheren Dateien</code> mittels </p><ul>
<li>
des betreffenden Rechtsklick-Kontextmenüs oder </li>
<li>
der Tastenkombinationen Strg-C/Strg-V. </li>
</ul>
</td><td>Diese Aktion kann auch ausgeführt werden, indem Sie die Strg-Taste gedrückt halten, während Sie die ausgewählten Elemente in <code>Meine sicheren Dateien</code> ziehen. </td><td>Diese Aktion kann auch einfach durch Drag&amp;Drop ausgewählter Elemente in <code>Meine sicheren Dateien</code> ausgeführt werden.  </td></tr>
<tr>
<td colspan="2"><p class="starttd"><b>Verarbeitung Ihrer Elemente:</b> </p>
<p></p>
<p class="endtd">Das Verarbeitungsverhalten ist identisch zum Verschieben der ausgewählten Elemente von einem Netzlaufwerk (rechts oben). Die Quellinhalte <em>bleiben</em> jedoch an ihrem ursprünglichen Speicherort.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="sharing-secure-content"></a>
Freigabe sicherer Inhalte</h1>
<p>Dieser Ablauf erklärt die folgenden Möglichkeiten für die Freigabe:</p>
<ul>
<li>die Freigabe sicherer Inhalte in Ihrem persönlichen Besitz, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder eine <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">andere Person</a> hochgeladen haben, an andere Personen und</li>
<li>die Freigabe sicherer Inhalte im Besitz eines anderen Covata-Benutzers, die Ihnen mit <b>Verwaltungs</b>-Berechtigung freigegeben wurden.</li>
</ul>
<p>Hier finden Sie auch Informationen, wie Sie den Kreis der Personen, die auf diese Inhalte zugreifen können, (so genannte „Mitwirkende“) und/oder die Zugriffsberechtigungen dieser Mitwirkenden auf diese Inhalte ändern können.</p>
<blockquote class="doxtable">
<p><b>Hinweise:</b> Berechtigungen sind im folgenden Ablauf (<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">unten</a>) detailliert erklärt.</p><ul>
<li>Sie können Ihre eigenen Inhalte auch wie im Abschnitt <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-storing-and-sharing-content-in-one-go">Upload, Speichern und Freigeben von Inhalten „in einem Schritt“</a> unten beschrieben in nur einem Schritt sicher speichern und freigeben. </li>
</ul>
</blockquote>
<p><b>Freigabe sicher gespeicherter Inhalte an andere Personen (oder Änderung vorhandener Freigaben dieser Inhalte):</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Freigabe:<ul>
<li>Von <em>Inhalten in Ihrem persönlichen Besitz</em>: Klicken Sie mit der rechten Maustaste im Unterordner „Meine sicheren Dateien“ auf die Datei oder den Ordner, die/den Sie einer oder mehreren Personen freigeben oder deren/dessen vorhandene Mitwirkenden Sie ändern möchten, und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigeben</b>, um das Dialogfeld <b>Safe Share</b> zu öffnen: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Freigabe einer Datei in Ihrem Besitz" style="width: 750px"/>
</div>
 </li>
<li>Von <em>Inhalten im Besitz eines anderen Covata-Benutzers</em>: Klicken Sie mit der rechten Maustaste im Ordner „Freigegeben von ...“ des anderen Benutzers (im Unterordner „Mir freigegeben“) auf die Datei oder den Ordner (für die/den Sie <b>Verwaltungs</b>-Berechtigung haben), die/den Sie Anderen freigeben oder deren/dessen vorhandene Mitwirkende Sie ändern möchten. Wählen Sie anschließend aus dem Popup-Menü <b>Safe Share &gt; Freigeben</b>, um das Dialogfeld <b>Safe Share</b> zu öffnen: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Freigabe eines Ordners im Besitz eines anderen Benutzers" style="width: 800px"/>
</div>
 </li>
</ul>
</li>
<li><a class="anchor" id="share-dialog-box"></a>Führen Sie im Dialogfeld <b>Safe Share</b> einen der folgenden Schritte aus:<ul>
<li><em>Geben Sie zur Freigabe des Elements an eine Person</em> die E-Mail-Adresse dieser Person (d. h. dieses „Mitwirkenden“) im Textfeld <b>Freigeben an</b> ein und gehen Sie weiter zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">nächsten Schritt</a>, um die Berechtigungen dieses Mitwirkenden festzulegen. (Lesen Sie davor die <b>Hinweise über ...</b> unten, die wichtige Informationen über die Funktionalitäten des Dialogfelds <b>Safe Share</b> enthalten.) <br />
 <div class="image">
<img src="images/share-dialog-box.png"  alt="Safe Share-Dialogfeld" style="width: 600px"/>
</div>
  <br />
 <b>Hinweise über das Dialogfeld Safe Share:</b> <ul>
<li>
Wenn die von Ihnen eingegebene E-Mail-Adresse in einer Dropdown-Liste zur Auswahl angezeigt wird, <em>ehe</em> Sie sie fertig eingegeben haben: <ul>
<li>
haben Sie: <ul>
<li>
diese E-Mail-Adresse bereits verwendet, um Elemente freizugeben (und die Adresse wurde Ihrer Kontaktliste damit automatisch hinzugefügt - für weitere Informationen siehe <a class="el" href="managing-your-account.html#managing-your-contacts">Verwaltung Ihrer Kontakte</a>) <br />
 oder  </li>
<li>
diese E-Mail-Adresse Ihrer Kontaktliste bereits manuell hinzugefügt. </li>
</ul>
</li>
<li>
hat ein Organisations-Administrator (Ihrer aktuellen Organisation) die Adressbuch-Funktion aktiviert, anhand der die E-Mail-Adressen aller Mitglieder Ihrer aktuellen Organisation automatisch vervollständigt werden. Für weitere Informationen über diese <a href="../admin-org/configuring-organisation-administration-properties.html#address-book-feature" target="_blank">Funktion</a> der Safe Share-Organisationsverwaltung siehe <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a> in der <a href="../admin-org/" target="_blank">Organisations-Administratorenanleitung</a>. </li>
</ul>
</li>
<li>
Sie können Mitwirkende auch anhand des <a class="el" href="managing-your-account.html#adding-multiple-contacts-from-the-contacts-dialog-box">Dialogfelds „Kontakte“</a> hinzufügen. </li>
<li>
Wenn Sie einen Ordner freigeben, erscheint ein etwas anderes Dialogfeld. (Die Unterschiede sind unten erläutert.) </li>
</ul>
</li>
<li><em>Wenn Sie die Berechtigungen eines vorhandenen Mitwirkenden am betreffenden Element ändern möchten</em>, suchen Sie die E-Mail-Adresse dieses Mitwirkenden in der Liste der Mitwirkenden (in diesem Dialogfeld) und gehen Sie direkt zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">nächsten Schritt</a> zur Auswahl der Berechtigungen für diesen Mitwirkenden.</li>
<li><em>Wenn Sie vorhandene Mitwirkende vom betreffenden Element entfernen möchten</em>, suchen Sie die E-Mail-Adressen dieser Mitwirkenden in der Liste der Mitwirkenden (in diesem Dialogfeld) und klicken Sie auf die Schaltfläche <b>x</b> neben den jeweiligen E-Mail-Adressen. Wenn Sie dem Element weitere Mitwirkende hinzufügen oder die Berechtigungen vorhandener Mitwirkender ändern möchten, führen Sie die entsprechenden Schritte/Optionen in diesem Schritt (siehe oben) aus. Gehen Sie andernfalls weiter zu Schritt 7 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">unten</a>), nachdem Sie die gewünschten Mitwirkenden von diesem Element entfernt haben.</li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Wählen Sie aus der Dropdown-Liste eine der folgenden Berechtigungen (die auch jeweils als Berechtigungssatz bezeichnet werden, da sie individuelle Berechtigungen beinhalten), um den Zugriff des betreffenden Mitwirkenden auf das Element zu definieren: <ul>
<li>
<b>Anzeige</b> - gewährt die individuelle Berechtigung zur <em>Anzeige</em> der Datei (aus dem <a class="el" href="accessing-secure-content.html#read-only-content-viewer">schreibgeschützten Content-Viewer in Safe Share for Windows</a> heraus, der auch als <em>Safe Share-Content-Viewer</em> bezeichnet wird) bzw., wenn es sich um einen Ordner handelt <sup>*</sup> , dieselbe individuelle Berechtigung zur <em>Anzeige</em> aller Dateien im betreffenden Ordner (und in seinen Unterordnern). <br />
 <b>Tipps:</b> <ul>
<li>
Der Safe Share-Content-Viewer unterstützt dieselben Dateitypen wie der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> von Safe Share for Web. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der Benutzeranleitung für <a href="../user/" target="_blank">Safe Share for Web</a>. </li>
<li>
Wird für ein Element die <b>Anzeige</b>-Berechtigung gewährt, kann der Inhalt des Elements auch in den entsprechenden schreibgeschützten Content-Viewern von <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share for Web</a>, Safe Share for iOS und Safe Share for Android angezeigt werden. </li>
</ul>
</li>
<li>
<b>Download</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em> und zum <em>Ausdruck</em> der Datei (ebenfalls aus dem Safe Share-Content-Viewer heraus) sowie zu ihrem <em>Download</em> bzw., wenn es sich um einen Ordner handelt <sup>*</sup> , dieselben individuellen Berechtigungen für alle Dateien im betreffenden Ordner (und in dessen Unterordnern). <br />
 <b>Tipp:</b> Wird für ein Element die <b>Download</b>-Berechtigung gewährt, kann der Inhalt des Elements auch über die entsprechenden schreibgeschützten Content-Viewer von <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share for Web</a>, Safe Share for iOS und Safe Share for Android ausgedruckt werden. </li>
<li>
<b>Hochladen</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em> und zum <em>Download</em> vorhandener Dateien sowie zum <em>Upload</em> neuer Dateien (einschließlich neuer Versionen von Dateien) und zur <em>Erstellung neuer Unterordner</em> innerhalb des betreffenden Ordners <sup>*</sup> und seiner Unterordner. </li>
<li>
<b>Änderung</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em>, zum <em>Download</em>, zur <em>Umbenennung</em> und zum <em>Entfernen</em> der betreffenden Datei. Wenn es sich bei dem Element um einen Ordner handelt, gilt Folgendes <sup>*</sup> : <ul>
<li>
Dieselben individuellen Berechtigungen werden auch für alle Dateien und Unterordner innerhalb des Ordners gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Umbenennen</em> und <em>Entfernen</em> werden für den Ordner selbst gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Upload</em> neuer Dateien und ihrer Versionen, <em>Erstellen neuer Unterordner</em> und <em>Entfernen vorhandener Unterordner</em> (innerhalb des betreffenden Ordners) werden gewährt. </li>
<li>
Die individuelle Berechtigung zum <em>Verschieben</em> einer Datei oder eines Unterordners in einen anderen Unterordner (innerhalb desselben Ordners) wird ebenfalls gewährt. </li>
<li>
Die Berechtigungen zum <a class="el" href="accessing-secure-content.html#editing-files">Bearbeiten</a> und/oder Speichern/Upload neuer Dateiversionen sowie zum <a href="../user/managing-file-versions.html" target="_blank">Zugriff auf die anderen Versionen einer Datei</a> über <a href="../user/" target="_blank">Safe Share for Web</a> werden ebenfalls gewährt, d. h. andere Versionen einer Datei können angezeigt, ausgedruckt, heruntergeladen oder als <b>aktive</b> Version festgelegt werden. </li>
</ul>
</li>
<li>
<b>Verwalten</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em>, zum <em>Download</em>, zur <em>Umbenennung</em>, zur <em>Freigabe</em> und zum <em>Entfernen</em> der betreffenden Datei. Wenn es sich bei dem Element um einen Ordner handelt, gilt Folgendes <sup>*</sup> : <ul>
<li>
Dieselben individuellen Berechtigungen werden auch für alle Dateien und Unterordner innerhalb des Ordners gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Umbenennen</em>, zur <em>Freigabe</em> und zum <em>Entfernen</em> werden für den Ordner selbst gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Upload</em> neuer Dateien und ihrer Versionen, <em>Erstellen neuer Unterordner</em> und <em>Entfernen vorhandener Unterordner</em> (innerhalb des betreffenden Ordners) werden gewährt. </li>
<li>
Die individuelle Berechtigung zum <em>Verschieben</em> einer Datei oder eines Unterordners in einen anderen Unterordner (innerhalb desselben Ordners) wird ebenfalls gewährt. </li>
<li>
Die Berechtigungen zum <a class="el" href="accessing-secure-content.html#editing-files">Bearbeiten</a> und/oder Speichern/Upload neuer Dateiversionen sowie zum <a href="../user/managing-file-versions.html" target="_blank">Zugriff auf die anderen Versionen einer Datei</a> über <a href="../user/" target="_blank">Safe Share for Web</a> werden ebenfalls gewährt, d. h. andere Versionen einer Datei können angezeigt, ausgedruckt, heruntergeladen oder als <b>aktive</b> Version festgelegt werden. </li>
</ul>
Beachten Sie hierbei Folgendes: Wenn Ihr Covata-Benutzer-Account im Dialogfeld <b>Safe Share</b> als Mitwirkender (mit <b>Verwaltungs</b>-Berechtigung) aufgeführt ist und Sie diese Berechtigung auf eine andere Ebene herunterstufen, verlieren Sie die Möglichkeit, für die betreffenden Inhalte auf dieses Dialogfeld zuzugreifen, sobald Sie <b>Freigeben/Aktualisieren</b> angeklickt und den Vorgang so abgeschlossen haben. Um diese Möglichkeit wieder zu erhalten, müssen Sie den Besitzer der Inhalte (oder einen anderen Mitwirkenden mit <b>Verwaltungs</b>-Berechtigung) bitten, Ihre Berechtigung an den betreffenden Inhalten wieder zu <b>Verwaltung</b> zu ändern.  </li>
</ul>
Wenn Sie dem Element keine neuen Mitwirkenden hinzufügen, gehen Sie weiter zu Schritt 6 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box-again">unten</a>). <br />
 <sup>*</sup> <b>Hinweis:</b> Bei der Freigabe eines Ordners gilt Folgendes:<ul>
<li>Mitwirkende und ihre Berechtigungen (zum Zugriff auf Inhalte innerhalb des Ordners) werden <em>implizit</em> an alle im betreffenden Ordner enthaltenen Elemente weitergegeben (d. h. auf sie angewendet).</li>
<li>Wenn Mitwirkende an einem Unterordner (in diesem Ordner) und/oder ihre Berechtigungen geändert werden, werden diese Änderungen <em>explizit</em> für den betreffenden Unterordner festgelegt und von dort aus <em>implizit</em> über die Elementehierarchie des betreffenden Unterordners weitergegeben.</li>
<li>Die Berechtigungen eines Mitwirkenden, die für den betreffenden Unterordner <em>explizit</em> vorgegeben wurden, haben Vorrang gegenüber Berechtigungen, die der Mitwirkende eventuell <em>implizit</em> von einem übergeordneten Ordner übernommen hat.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>Wenn die E-Mail-Adresse des Mitwirkenden (in diesem Dialogfeld) nicht in der Liste der Mitwirkenden erscheint, klicken Sie auf die Schaltfläche <b>Mitwirkende hinzufügen</b> (oder drücken Sie zur Auswahl der standardmäßigen <b>Anzeige</b>-Berechtigung nach der Eingabe der E-Mail-Adresse einfach die Eingabe-/Return-Taste), und die E-Mail-Adresse und gewählten Zugriffsberechtigungen des Mitwirkenden werden der Liste der Mitwirkenden hinzugefügt. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Safe Share-Dialogfeld" style="width: 600px"/>
</div>
  <br />
 <b>Tipp:</b> Sie können im Textfeld <b>Freigeben an</b> auch mehrere E-Mail-Adressen/Mitwirkende eingeben und diese in einem Zug hinzufügen. Dies geschieht folgendermaßen: <ul>
<li>
Geben Sie nach der E-Mail-Adresse jedes Mitwirkenden ein Komma (,) ein. Damit ist die aktuelle E-Mail-Adresse abgeschlossen, und Sie können im Textfeld weitere Adressen eingeben. Alle eingegebenen E-Mail-Adressen werden der Liste der Mitwirkenden hinzugefügt, wenn Sie die Schaltfläche <b>Mitwirkende hinzufügen</b> anklicken. </li>
<li>
Kopieren Sie eine mit Trennzeichen strukturierte Zeichenfolge von E-Mail-Adressen Ihrer Mitwirkenden und fügen Sie sie in dieses Textfeld ein (ohne Leerzeichen). Safe Share for Windows erkennt die einzelnen E-Mail-Adressen im Textfeld automatisch und fügt der Liste der Mitwirkenden alle Adressen hinzu, sobald Sie die Schaltfläche <b>Mitwirkende hinzufügen</b> anklicken. </li>
</ul>
Beachten Sie, dass bei beiden Methoden die in der daneben (unmittelbar unter dem Textfeld <b>Freigeben an</b>) gezeigten Dropdown-Liste aktuell gewählte Berechtigung auf alle hinzugefügten Mitwirkenden angewendet wird.</li>
<li><a class="anchor" id="share-dialog-box-again"></a>Wiederholen Sie diesen Vorgang ab Schritt 3 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">oben</a>), um der Liste <em>weitere Mitwirkende hinzuzufügen</em> oder die <em>Berechtigungen vorhandener Mitwirkender am Element zu ändern</em>. Setzen Sie den Vorgang andernfalls fort.</li>
<li><a class="anchor" id="choosing-a-classification"></a>( <em>Optional und nur bei der Freigabe einer Datei verfügbar, <b>sofern</b> Ihr Organisations-Administrator für Ihre aktuelle Organisation <a href="../admin-org/managing-classifications.html" target="_blank">Klassifikationen</a> konfiguriert hat</em> ) Wählen Sie im Dropdown-Menü „Klassifikationen“ eine vordefinierte Klassifikation. Die Standardeinstellung lautet <b>Keine Klassifikation</b>. (Klassifikationen ermöglichen es Ihnen, die Freigabe von Dateien auf bestimmte Gruppen von Covata-Benutzer zu beschränken.) <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn die Richtlinien Ihrer Organisation es verlangen, dass Sie bei der Freigabe einer Datei eine bestimmte Klassifikation zuweisen, wählen Sie die für die freizugebenden Inhalte geeignete Klassifikation. Ein Organisations-Administrator kann für Ihre aktuelle Organisation zum Beispiel die folgenden Klassifikationen konfiguriert haben: <b>Vertraulich</b>, <b>Beschränkt/geschützt</b> und <b>Keine Klassifikation</b>. Die Standardeinstellung <b>Keine Klassifikation</b> (die keinerlei Klassifikationen anwendet) ist bei der Freigabe von Dateien ebenfalls verfügbar. </li>
<li>
Für weitere Informationen über Klassifikationen und Gruppen siehe <b>Verwaltung</b> von <a href="../admin-org/managing-classifications.html" target="_blank">Klassifikationen</a> / <a href="../admin-org/managing-groups.html" target="_blank">Gruppen</a> in der <a href="../admin-org/" target="_blank">Organisations-Administratorenanleitung</a>. </li>
</ul>
<b>Tipp:</b> Wenn Sie lediglich die Klassifikation einer Datei ändern möchten, können Sie dies folgendermaßen schnell und einfach tun (ohne das Dialogfeld <b>Freigeben</b> zu öffnen):<ol type="a">
<li>Wählen Sie die Datei im Elementebereich der Safe Share-Hauptseite aus.</li>
<li>Wählen Sie im Abschnitt <b>Dateidetails</b> im Register <b>Details</b> rechts im Elementebereich die gewünschte Klassifikation aus dem Dropdown-Menü <b>Klassifikation</b>. Beachten Sie hierbei Folgendes: Ist ein vorhandener Mitwirkender der Datei nicht (aufgrund der von einem Organisations-Administrator definierten Zugehörigkeit zu einer Gruppe) mit der von Ihnen gewählten Klassifikation verknüpft, erhalten Sie eine entsprechende Warnung und können die betreffende Klassifikation nicht wählen.</li>
</ol>
</li>
<li>( <em>Optional und ebenfalls nur bei der Freigabe einer Datei</em> verfügbar) Definieren Sie, ab <em>wann</em> auf Ihre Datei zugegriffen werden kann: <ul>
<li>
Aktivieren Sie hierzu das Kontrollkästchen <b>Zugriff ermöglichen ab</b> und legen Sie in den Feldern rechts das Datum und den Zeitpunkt fest, ab dem Ihre Mitwirkenden auf die Datei zugreifen können. Lassen Sie das Kästchen leer, um die Datei unmittelbar zur Verfügung zu stellen. </li>
<li>
Aktivieren Sie das Kontrollkästchen <b>Zugriff widerrufen nach</b> und legen Sie in den Feldern rechts das Datum und den Zeitpunkt fest, ab dem Ihre Mitwirkenden nicht mehr auf die Datei zugreifen können. Lassen Sie das Kästchen leer, um die Datei unbefristet zur Verfügung zu stellen. </li>
</ul>
<div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Datums-/Zeit-Steuerelemente" style="width: 300px"/>
</div>
 </li>
<li>Klicken Sie auf <b>Freigeben/Aktualisieren</b> oder drücken Sie die Eingabe-/Return-Taste, um Ihr Element an Ihre Mitwirkenden freizugeben und das Dialogfeld <b>Safe Share</b> zu schließen. Alle in diesem Dialogfeld <em>neu hinzugefügten</em> Mitwirkenden erhalten eine E-Mail-Benachrichtigung. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn Sie Ihr Element aufgrund einer der folgenden Warnungen nicht freigeben können: <ul>
<li>
<em>„Die Positivlistenfunktion verweigert Ihnen die Freigabe dieses Elements an eine oder mehrere der gewählten Personen. Bitte wenden Sie sich an Ihren Administrator.“</em> - Dies bedeutet, dass Ihr Organisations-Administrator die Funktion Benutzer-Positivliste Ihrer Organisation aktiviert hat, die den Kreis der (auf Ihre Organisation auf der Covata-Plattform zugriffsberechtigten) Personen auf diejenigen Benutzer beschränkt, deren E-Mail-Adressen (oder E-Mail-Domänen) der Positivliste hinzugefügt wurden. Sie müssen sich eventuell an Ihren Organisations-Administrator wenden um zu klären, welche E-Mail-Adressen und -Domänen auf der Positivliste stehen, und so sicherzustellen, dass nicht auf der Positivliste stehende Mitwirkende bei der Freigabe von Elementen (siehe oben) entweder entfernt oder Ihrer Liste von Mitwirkenden nicht hinzugefügt werden. </li>
<li>
<em>„Die folgenden Benutzer haben keinen Zugriff auf mit KLASSIFIKATION markierte Dateien:“</em> („KLASSIFIKATION“ ist hier der Name der von Ihnen <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">oben</a> gewählten Klassifikation) - Dies bedeutet, dass Ihr Organisations-Administrator den in der Warnung aufgeführten Benutzern keinen Zugriff auf mit der betreffenden KLASSIFIKATION markierte Inhalte gewährt. Entfernen Sie entweder die Benutzer, die zum Zugriff auf Inhalte mit der betreffenden KLASSIFIKATION nicht berechtigt sind, oder wählen Sie eine andere Klassifikation. </li>
</ul>
Klicken Sie in beiden Fällen auf die Nachricht selbst, um zum Dialogfeld <b>Safe Share</b> zurückzukehren.  </li>
<li>
Weitere Informationen über die Benutzer-Positivliste und Klassifikationen (und Gruppen) finden Sie in der <a href="../admin/" target="_blank">Organisations-Administratorenanleitung</a>. </li>
<li>
Sie können die Freigabe Ihrer sicheren Inhalte auch aufheben (d. h. Mitwirkende von diesen Inhalten entfernen). Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a>. </li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Zusätzliche Tipps und Hinweise:</b></p><ul>
<li>Um einer oder mehreren Personen mehrere Dateien freizugeben, <a class="el" href="managing-secure-content.html#organising-content-with-folders">erstellen Sie einen Ordner</a> im Unterordner <code>Meine sicheren Dateien</code> und geben Sie diesen neuen Ordner anhand des (oben) beschriebenen Verfahrens an einen oder mehrere Mitwirkende frei. Alle Elemente, die Sie (oder ein Mitwirkender mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung für den betreffenden Ordner) anschließend in diesen Ordner (von außerhalb des <code>Safe Share</code>-Ordnerbereichs) kopieren oder verschieben, werden sofort an alle aktuellen Mitwirkenden des Ordners freigegeben. Wenn jedoch Mitwirkende eines Elements im betreffenden Ordner (d. h. Mitwirkende eines Unterordners oder einer Datei in diesem Ordner) und deren Berechtigungen geändert werden, haben diese Änderungen <em>Vorrang</em> gegenüber den Mitwirkenden und Berechtigungen, die für den ursprünglichen Ordner festgelegt waren. Beachten Sie, dass Mitwirkende (mit <b>Upload</b>-, <b>Änderungs</b>- oder<b>Verwaltungs</b>-Berechtigung für den betreffenden Ordner) im Gegensatz zum Besitzer des Ordners den Ordner in ihrem Unterordner <code>Mir freigegeben</code> sehen.</li>
<li>Sie können allen (oder bestimmten) aktuellen Mitwirkenden Ihres Elements eine Safe Share-E-Mail-Benachrichtigung senden: Sie haben hierfür die folgenden Optionen:<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner zu. Klicken Sie im Unterordner „Meine sicheren Dateien“ Ihrer aktuellen Organisation mit der rechten Maustaste auf das gewünschte Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Mitwirkende benachrichtigen</b>, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> aufzurufen. <br />
 <b>Hinweise:</b><ul>
<li>Deaktivieren Sie in diesem Dialogfeld das Kontrollkästchen <b>Alle Mitwirkenden benachrichtigen</b> (d. h. die Standardoption), um einzelne Mitwirkende (anhand ihrer E-Mail-Adressen) auswählen zu können, denen Sie eine Safe Share-E-Mail-Benachrichtigung senden.</li>
<li>Sie können eine Safe Share-E-Mail-Benachrichtigung auch an (bestimmte) Mitwirkende eines Elements im Besitz eines anderen Covata-Benutzers senden, der Ihnen das betreffende Element (mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung freigegeben hat). Klicken Sie hierzu im Ordner „Freigegeben von...“ dieses anderen Benutzers in „Mir freigegeben“ mit der rechten Maustaste auf das gewünschte Element und wählen Sie aus dem Popup-Menü wieder die Option <b>Safe Share &gt; Mitwirkende benachrichtigen</b>.<ul>
<li>In diesen Fällen ist (für Mitwirkende des betreffenden Elements) der Besitzer des Elements auch als „Mitwirkender“ aufgeführt.</li>
<li>Wenn Sie für ein Element lediglich <b>Anzeige</b>- oder <b>Download</b>-Berechtigung innehaben, können Sie ebenfalls die Funktion Safe Share-E-Mail-Benachrichtigung verwenden, aber die Benachrichtigung kann nur an den Besitzer des Elements gesendet werden.</li>
</ul>
</li>
</ul>
</li>
<li>Geben Sie im Feld <b>Nachricht (optional)</b> eine optionale Nachricht ein.</li>
<li>Klicken Sie auf die Schaltfläche <b>Senden</b>, um die E-Mail-Benachrichtigung an alle gewählten Mitwirkenden zu senden. Diese Benachrichtigung enthält einen Link zum Element sowie Anweisungen über den Zugriff auf das Element.</li>
</ol>
</li>
<li>Sie können über Safe Share for Web eine URL für den direkten Zugriff auf Ihre Datei oder Ihren Ordner abrufen, die Sie dann Ihren Mitwirkenden, denen Sie das Element freigegeben haben, per E-Mail oder über eine Instant-Messenger-Anwendung senden können. Sie erhalten diese Direkt-URL folgendermaßen: <ol>
<li>
<a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den <code>Safe Share</code>-Ordner zu. </li>
<li>
Klicken Sie im Unterordner <code>Meine sicheren Dateien</code> Ihrer aktuellen Organisation mit der rechten Maustaste auf das gewünschte Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigabe-Link abrufen</b>. </li>
</ol>
<em>ODER</em> <ol>
<li>
Öffnen Sie das Dialogfeld <b>Safe Share</b> für das betreffende Element (siehe Beschreibung am Anfang dieses Ablaufs <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">oben</a>). </li>
<li>
Klicken Sie im Dialogfeld <b>Safe Share</b> auf die Schaltfläche <b>Freigabe-Link abrufen</b>, um den Link in Ihre Zwischenablage zu kopieren. Diese Schaltfläche ist nur verfügbar, wenn das Element mindestens einen Mitwirkenden hat. </li>
</ol>
Für Dateiformate, die vom <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Content-Viewer einer beliebigen Safe Share-Anwendung unterstützt werden</a>, öffnet diese URL das Element im <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> von Safe Share for Web und nicht auf der Hauptseite von Safe Share , auf der das Element aufgeführt ist. <br />
 <b>Hinweis:</b> Sie können auch eine URL für den Zugriff auf ein Element im Besitz eines anderen Covata-Benutzers abrufen, der Ihnen das betreffende Element (mit <b>Verwaltungs</b>-Berechtigung) freigegeben hat, indem Sie einen dieser Abläufe an einem Element im Ordner „Freigegegeben von ...“ dieses anderen Benutzers in „Mir freigegeben“ ausführen.</li>
<li>Wenn Sie ein Element einem oder mehreren Mitwirkenden freigeben <em>und</em> das Element in einem Ordner gespeichert ist, der den betreffenden Mitwirkenden nicht freigegeben ist, können die Mitwirkenden bei ihrer Anmeldung:<ul>
<li>bei Safe Share for Windows auf das Element vom Stamm des Unterordners „Freigegeben von“ Ihres Covata-Benutzer-Accounts (in ihrem Unterordner „Mir freigegeben“) zugreifen. Für weitere Informationen über „Freigegeben von“-Unterordner siehe <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Anzeige, Ausdruck und Download von (Ihnen freigegebenen) Inhalten</a>.</li>
<li>bei <a href="../user/" target="_blank">Safe Share for Web</a> auf das Element vom Stammspeicherort ihrer Safe Share -Hauptseite zugreifen.</li>
</ul>
</li>
<li>Wenn Sie Elemente von einem Unterordner in einen anderen innerhalb von „Meine sicheren Dateien“ verschieben, werden die betreffenden Elemente allen weiteren Mitwirkenden zugänglich gemacht, denen der betreffende Unterordner bereits <em>explizit</em> freigegeben wurde. Dieser Zugriff gilt auch für andere Mitwirkende, die <em>explizit</em> für übergeordnete Ordner (innerhalb des Ordners „Meine sicheren Dateien“) eingerichtet sind; diese erhalten dann <em>implizit</em> Zugriff auf diese verschobenen Elemente (an ihrem neuen Speicherort). Der Zugriff jedes dieser anderen Mitwirkenden auf die verschobenen Elemente hängt von den Berechtigungen ab, die für den betreffenden übergeordneten Ordner vorgegeben wurden. Beachten Sie jedoch, dass solche Mitwirkende für Elemente, die in einen Ordner verschoben wurden, auf den sie bereits Zugriff haben, keine E-Mail-Benachrichtigung erhalten. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="uploading-storing-and-sharing-content-in-one-go"></a>
Upload, Speichern und Freigeben von Inhalten „in einem Schritt“</h1>
<p><b>Sicheres Hochladen, Speichern und Freigeben Ihrer eigenen Inhalte an andere Personen in einem Schritt (von allen über den Windows Explorer zugänglichen Speicherorten):</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> ist, Sie angemeldet sind und (sofern Ihr Covata-Benutzer-Account Mitglied mehrerer Organisationen ist) Ihre <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">aktuelle Organisation</a> die gewünschte Organisation ist, über die Sie die betreffenden Inhalte hochladen und freigeben möchten.</li>
<li>Klicken Sie mit der rechten Maustaste auf eine Datei oder einen Ordner auf Ihrem Desktop oder anderswo im Windows Explorer und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Freigeben</b>: <br />
 <div class="image">
<img src="images/sharing-a-file-from-desktop.jpg"  id="shadow" alt="Freigabe einer Datei vom Desktop" style="width: 500px"/>
</div>
  <br />
 Safe Share for Windows beginnt, den Inhalt Ihres Elements zu verschlüsseln und lädt den verschlüsselten Inhalt in den Remotespeicher hoch. Dies wird von einer Benachrichtigung im Anwendungsbereich angezeigt: <br />
 <div class="image">
<img src="images/uploading-notification.png"  id="shadow" alt="Upload-Benachrichtigung" style="width: 350px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie nicht angemeldet sind, öffnet Safe Share for Windows das <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">Dialogfeld Anmeldung</a>, um Sie zur Anmeldung aufzufordern.</li>
<li>Wenn Sie eine große Datenmenge sicher speichern, kann die Verschlüsselung etwas Zeit in Anspruch nehmen. Beachten Sie, dass Sie jederzeit das Symbol „Minimieren“ <div class="image">
<img src="images/application-pane-minimise-icon.png"  alt="Symbol Minimieren im Anwendungsbereich" style="width: 15px; vertical-align: middle"/>
</div>
 im Anwendungsbereich anklicken können, um den Anwendungsbereich auszublenden und den Verschlüsselungsvorgang im Hintergrund fortzusetzen.</li>
<li>Die maximale unterstützte Dateigröße hängt von einem in der Covata-Plattform konfigurierten Parameter ab. Einer Ihrer Safe Share-Administratoren kann Ihnen den Wert dieses Parameters mitteilen. Safe Share for Windows definiert standardmäßig eine maximale Dateigröße von 20 GB, die zwar Vorrang hat, aber (nur für Uploads) von einer Einstellung in der Windows-Registrierung überschrieben werden kann.</li>
</ul>
</li>
<li>Sobald die Verschlüsselung abgeschlossen ist, wird das Dialogfeld <b>Safe Share</b> geöffnet. Setzen Sie den Vorgang ab <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Schritt 3 in „Freigabe sicherer Inhalte“</a> oben fort.</li>
</ol>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</h1>
<p>Wenn ein Covata-Benutzer, der <a class="el" href="managing-secure-content.html#organising-content-with-folders">einen Ordner besitzt</a>:</p><ul>
<li>Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">diesen Ordner freigegeben hat</a> und</li>
<li>Ihnen für den Zugriff auf diesen Ordner <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> (d. h. einen Berechtigungssatz) erteilt hat,</li>
</ul>
<p>können Sie Inhalte über diesen Ordner des anderen Covata-Benutzers sicher speichern und freigeben. Sobald der Inhalt verschlüsselt ist, wird er in von der Covata-Plattform verwalteten Remotespeicher hochgeladen.</p>
<p>Für alle Inhalte, die Sie in diesen Ordner hochladen und dort speichern, gilt Folgendes:</p><ul>
<li>Sie übernehmen implizit dieselben Berechtigungen, die Ihnen für den Ordner erteilt wurden.</li>
<li>Sie werden für andere Covata-Benutzer verfügbar, die ebenfalls Mitwirkende des betreffenden Ordners sind.</li>
<li>Sie werden Besitz des Benutzers, der Ihnen den Ordner freigegeben hat.</li>
</ul>
<p><a class="anchor" id="determining-folder-permissions"></a><b>Feststellung Ihrer Berechtigung, Inhalte im Ordner eines anderen Benutzers zu speichern (d. h. sie hochzuladen) (oder Inhalte dort zu ändern/verwalten):</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner dieses anderen Covata-Benutzers, der Ihnen Inhalte freigegeben hat.</li>
<li>Klicken Sie im Ordner „Freigegeben von...“ des anderen Benutzers mit der rechten Maustaste auf einen Unterordner und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Berechtigungen anzeigen</b>: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Ordner" style="width: 800px"/>
</div>
  <br />
<ul>
<li>Eine Meldung <b>Berechtigungen</b> erscheint und zeigt den Berechtigungssatz sowie die individuellen Berechtigungen an, die Sie für den betreffenden Unterordner innehaben. Für diesen Unterordner gilt Folgendes:</li>
<li>Der <b>Upload</b>-Berechtigungssatz ermöglicht es Ihnen, Dateien und neue Versionen von Dateien in den Ordner selbst sowie seine Unterordner, für die Sie ebenfalls den <b>Upload</b>-Berechtigungssatz innehaben, <em>hochzuladen</em> und innerhalb dieser Ordner Unterordner <a class="el" href="managing-secure-content.html#organising-content-with-folders">zu erstellen</a>.</li>
<li>Der <b>Änderungs</b>-Berechtigungssatz gibt Ihnen für den Ordner und seine Inhalte dieselben Berechtigungen wie der <b>Upload</b>-Berechtigungssatz sowie zusätzlich die folgenden Möglichkeiten:<ul>
<li><em><a class="el" href="managing-secure-content.html#renaming-an-item">Umbenennen</a></em> und <em><a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">Entfernen</a></em> von Elementen innerhalb des betreffenden Ordners sowie des Ordners selbst und aller Unterordner, für die Sie ebenfalls <b>Änderungs</b>-Berechtigung besitzen</li>
<li><em>Verschieben</em> von Dateien innerhalb des betreffenden Ordners zwischen Unterordnern, für die Sie ebenfalls den <b>Änderungs</b>-Berechtigungssatz innehaben</li>
</ul>
</li>
<li>Der <b>Verwaltungs</b>-Berechtigungssatz gibt Ihnen für den Ordner dieselben Berechtigungen wie der <b>Änderungs</b>-Berechtigungssatz sowie zusätzlich die Möglichkeit zur <em><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a></em> des Ordners und aller seiner Elemente, für die Sie ebenfalls <b>Verwaltungs</b>-Berechtigung besitzen.</li>
</ul>
</li>
</ol>
<p><b>Identifizierung der Mitwirkenden des Ordners dieses anderen Benutzers (d. h. des Besitzers):</b></p>
<p>Als Mitwirkender mit dem Berechtigungssatz <b>Upload</b> oder <b>Verwaltung</b> für den Ordner eines anderen Covata-Benutzers möchten Sie vielleicht feststellen, welche anderen Personen Mitwirkende des betreffenden Ordners sind, ehe Sie Dateien in diesen Ordner hochladen und Inhalte freigeben. Zur Identifizierung aller dieser Mitwirkender:</p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner dieses anderen Covata-Benutzers, der Ihnen Inhalte freigegeben hat.</li>
<li>Klicken Sie im Ordner „Freigegeben von...“ des anderen Benutzers mit der rechten Maustaste auf einen Unterordner und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Mitwirkende benachrichtigen</b>, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> aufzurufen. <br />
 Alle Mitwirkenden und der Besitzer des betreffenden Unterordners werden im Abschnitt <b>Zu benachrichtigende Mitwirkende auswählen</b> dieses Dialogfelds angezeigt.</li>
<li>Klicken Sie auf <b>Abbrechen</b>, um dieses Dialogfeld zu schließen.</li>
</ol>
<p>Alternativ lassen sich die einzelnen Mitwirkenden des Ordners eines anderen Benutzers (einschließlich ihrer Berechtigungen am betreffenden Ordner) auch anhand der Safe Share-Webfunktion feststellen:</p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Greifen Sie</a> auf Safe Share Web zu.</li>
<li>Suchen Sie in Safe Share Web den Ordner (eines anderen Benutzers), für den Sie <b>Upload</b>- oder <b>Verwaltungs</b>-Berechtigung haben. Für weitere Informationen siehe <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">Suchen sicherer Inhalte</a> und <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</a> in der Safe Share for Web-Benutzeranleitung. <br />
 Im Bereich <b>Freigabe und Berechtigungen</b> des Registers <b>Details</b> werden alle anderen Covata-Benutzer, die aktuell Mitwirkende des Ordners sind, mit ihren aktuellen Berechtigungssätzen angezeigt (einschließlich des Besitzers aber ausschließlich Ihrer selbst).</li>
</ol>
<p><b>Sicherer Upload von Inhalten für die Freigabe über den Ordner dieses anderen Benutzers:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre/die gewünschte Organisation zu und identifizieren Sie den Ordner des anderen Covata-Benutzers, dessen Mitwirkender Sie sind und in den Sie Inhalte hochladen dürfen (siehe Beschreibung <a class="el" href="uploading-storing-and-sharing-content-securely.html#determining-folder-permissions">oben</a>).</li>
<li>Wählen Sie eine(n) oder mehrere Datei(en) und/oder Ordner auf Ihrem Computer und kopieren oder verschieben Sie sie in diesen Ordner (wie Sie dies normalerweise im Windows Explorer tun würden). <br />
 Ihre Elemente werden von Safe Share for Windows in diesem Ordner lokal verschlüsselt und anschließend sicher in den von der Covata-Plattform verwalteten Remotespeicher hochgeladen. <br />
 <b>Hinweise:</b><ul>
<li>Diese Inhalte werden nach ihrem Upload im Remotespeicher des Covata-Benutzers gespeichert, in dessen Ordner Sie Inhalte kopiert/verschoben haben.</li>
<li>Ihre hochgeladenen Inhalte erscheinen daher im Ordner „Meine sicheren Dateien“ des Besitzers, wenn sich dieser das nächste Mal bei Safe Share for Windows anmeldet.</li>
<li>Alle (vom Besitzer des Ordners festgelegten) Mitwirkenden des Ordners erhalten auf die von Ihnen hochgeladenen Inhalte Zugriff, abhängig von den Berechtigungen der einzelnen Mitwirkenden hinsichtlich des Ordners.</li>
<li>Wenn Sie versuchen, eine Datei hochzuladen und zu speichern, deren Namen mit dem einer am jeweiligen Speicherort bereits vorhandenen Datei (für die Sie <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung haben) übereinstimmt, zeigt Safe Share for Windows in der Taskleiste die Meldung <b>Datei existiert bereits - neue Version wird hinzugefügt</b> und beginnt automatisch mit dem Upload einer neuen Version dieser Datei. Andere Versionen einer Datei sind aktuell nur über <a href="../user/" target="_blank">Safe Share for Web</a> zugänglich und können dort verwaltet werden. Für weitere Informationen siehe <a href="../user/managing-file-versions.html" target="_blank">Verwaltung von Dateiversionen</a> in der Benutzeranleitung für Safe Share for Web.</li>
<li>Wenn Sie die Meldung <em>„Aktion konnte nicht ausgeführt werden - Das Element existiert im Ordner oder Remotespeicher bereits.“</em> erhalten, existiert im Ordner des Benutzers bereits mindestens ein Element mit demselben Namen. Sie sehen diese Elemente jedoch nicht, weil Sie aus einem der folgenden Gründe kein Mitwirkender daran sind:<ul>
<li>Sie haben <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihren Zugriff auf diese Elemente</a> entfernt.</li>
<li>Sie wurden als Mitwirkender dieser Elemente entfernt (für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a>) oder</li>
<li>Die Elemente wurden Ihnen nie freigegeben.</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Zusätzlicher Tipp:</b> Sie können als Mitwirkender eines Elements (einschließlich Inhalte, die Sie in den Ordner eines anderen Benutzers hochgeladen haben) allen (oder bestimmten) aktuellen Mitwirkenden des Elements (einschließlich seines Besitzers) eine Safe Share-E-Mail-Benachrichtigung senden. Sie haben hierfür die folgenden Optionen:</p><ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre bzw. die gewünschte Organisation zu. Klicken Sie im Unterordner „Freigegeben von ...“ dieses anderen Benutzers (im Ordner „Mir freigegeben“) mit der rechten Maustaste auf das gewünschte Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Mitwirkende benachrichtigen</b>, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> aufzurufen. <br />
 <b>Hinweis:</b> Deaktivieren Sie in diesem Dialogfeld das Kontrollkästchen <b>Alle Mitwirkenden benachrichtigen</b> (d. h. die Standardoption), um einzelne Mitwirkende (anhand ihrer E-Mail-Adressen) auswählen zu können, denen Sie eine Safe Share-E-Mail-Benachrichtigung senden.</li>
<li>Geben Sie im Feld <b>Nachricht (optional)</b> eine optionale Nachricht ein.</li>
<li>Klicken Sie auf die Schaltfläche <b>Senden</b>, um die E-Mail-Benachrichtigung (gegebenenfalls mit einer optionalen Nachricht) an alle gewählten Mitwirkenden zu senden. Diese Benachrichtigung enthält einen Link zum Element sowie Anweisungen über den Zugriff auf das Element. </li>
</ol>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
