<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share for Windows 2.16 User&#39;s Guide: Managing your account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing your account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>To manage your Covata user account through 'Safe Share for Windows':</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Right-click its <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 taskbar notification area icon and choose <b>Manage Account</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.jpg"  id="shadow" alt="Managing your Covata user account" style="width: 500px"/>
</div>
  <br />
 The Safe Share web application opens (as if <a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">accessing the web application</a>), showing the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>.</li>
</ol>
<p>You can manage the following aspects of your Covata user account through the <b>My Account</b> feature of the Safe Share web application:</p>
<ul>
<li><a href="../user/managing-your-account.html#updating-your-account-details-from-windows" target="_blank">Account details</a> such your first, last and other names, as well as your mobile number.</li>
<li>Change your existing <a href="../user/managing-your-account.html#changing-your-password-from-windows" target="_blank">password</a>.</li>
<li>View <a href="../user/managing-your-account.html#viewing-your-storage-usage-and-quota-from-windows" target="_blank">information about your remote storage usage and quota</a>.</li>
<li>View <a href="../user/managing-your-account.html#viewing-your-last-sign-in-details-from-windows" target="_blank">information about your last sign-in</a> to the Covata Platform.</li>
<li>Modify your <a href="../user/managing-your-account.html#modifying-your-email-notification-preferences-from-windows" target="_blank">email notification preferences</a>.</li>
<li>Revoke the right that <a href="../user/managing-your-account.html#revoking-client-applications" target="_blank">client applications</a> were initially granted by you to access the Covata Platform's resources through your Covata user account.</li>
</ul>
<h1><a class="anchor" id="managing-your-contacts"></a>
Managing your contacts</h1>
<p>Whenever you <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">share personally owned content</a> with other people, their email addresses are automatically added to your list of <b>Contacts</b>, which makes it easier to specify these people as collaborators the next time you share your content with them.</p>
<p>You can also manually add, edit or delete any of these personal contacts through Safe Share for Window's <b>Contacts</b> feature.</p>
<p><b>To access the 'Contacts' feature:</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>.</li>
<li>Open the <b>Safe Share</b> dialog box by right-clicking any file or folder on your desktop or elsewhere within Windows Explorer and choosing <b>Safe Share</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/sharing-a-file-from-desktop.jpg"  id="shadow" alt="Sharing a file from desktop" style="width: 300px"/>
</div>
 </li>
<li>On the <b>Safe Share</b> dialog box, click the <b>Contacts</b> button to open the <b>Contacts</b> dialog box: <br />
 <div class="image">
<img src="images/contacts-dialog-box.png"  alt="Contacts dialog box" style="width: 300px"/>
</div>
 </li>
</ol>
<p><b>To manually add a new 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, click the <b>New</b> button.</li>
<li>In the resulting <b>New Contact</b> dialog box, specify an optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields.</li>
<li>Click <b>Save</b> on this dialog box to add your new <b>Contact</b>.</li>
</ol>
<p><b>To edit an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the <b>Contact</b>'s email address and click the <b>Edit</b> button.</li>
<li>In the resulting <b>Edit Contact</b> dialog box, edit the optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields as required.</li>
<li>Click <b>Save</b> on this dialog box to update your existing <b>Contact</b>.</li>
</ol>
<p><b>To delete an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the email address(es) of the <b>Contact(s)</b> to be deleted and click the <b>Delete</b> button.</li>
<li>Verify the deletion on the <b>Delete Contacts</b> message box. <br />
 The contact's email address will no longer be available for selection when <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">sharing your content</a>.</li>
</ol>
<p><a class="anchor" id="adding-multiple-contacts-from-the-contacts-dialog-box"></a><b>To add multple contacts to the 'Safe Share' dialog box from the 'Contacts' dialog box:</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>In the <b>Contacts</b> dialog box, select the email address(es) of the <b>Contact(s)</b> to be added to the <b>Safe Share</b> dialog box.</li>
<li>Click the <b>Choose Selected</b> button, which closes the <b>Contacts</b> dialog box and returns you to the <b>Safe Share</b> dialog box, with these contacts added. <br />
 <b>Note:</b> Continue on with <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">specifying the permissions</a> that these contacts will have on the item you are sharing.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 2.16 User&#39;s Guide generated on Tue Sep 1 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
