<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share for Windows 2.16 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>Use Windows Explorer's search features to search for a specfic item by its name.</p>
<p>Be aware that within the <code>Safe Share</code> folder:</p>
<ul>
<li>All items that you own are located inside the <code>My Secured Files</code> subfolder.</li>
<li>All <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">items owned by other people who have shared these items with you</a> as a collaborator are located inside the <code>Shared With Me</code> subfolder. Within this folder, items are grouped (i.e. into folders) by the owners who shared these items with you. See <a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">Decrypting or viewing/printing secure content (shared with you)</a> for more information.</li>
</ul>
<p><b>To search for items that you have shared with other people:</b></p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Access</a> Safe Share Web.</li>
<li>On the left of the main Safe Share page, click <b>Sharing</b> to filter for all items that you have shared with other people. <br />
 From this page, you can perform any of the following Safe Share web application functions:<ul>
<li>Further <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">search the subset of items</a> (already filtered for those you have shared).</li>
<li>Open the <a href="../user/uploading-storing-and-sharing-content-securely.html#opening-the-share-dialog-box" target="_blank">'Share' dialog box</a> on an item to modify the item's <a href="../user/uploading-storing-and-sharing-content-securely.html#share-dialog-box" target="_blank">collaborators</a> and/or their <a href="../user/uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set" target="_blank">permissions</a>.</li>
<li>Unshare, rename or remove the item - see the <a href="../user/managing-secure-content.html" target="_blank">Managing secure content</a> page of the <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a> for more information.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="organizing-content-with-folders"></a>
Organizing content with folders</h1>
<p>To help organize your files in storage (managed by the Covata Platform), in the <code>Safe Share</code> folder, you can create folders within the <code>My Secured Files</code> subfolder, which also facilitates the ability to <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people. (You can also create folders within the <code>Shared With Me</code> subfolder, assuming you have the appropriate permissions to do so.)</p>
<p>These folders can be created using Windows Explorer's <b>New &gt; Folder</b> feature and added to either:</p>
<ul>
<li>The <code>My Secured Files</code> subfolder for organizing your own content and also sharing it with groups of people.</li>
<li>A subfolder within the <code>Shared By ...</code> folder of the <code>Shared With Me</code> subfolder, if the owner of this content has granted you <b>Manage</b> permissions as a collaborator (on this subfolder).</li>
</ul>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an <em>item that you own</em> effectively removes all or specific collaborators from the item and its contents, so that only you as the owner of this item can control who can access it.</p>
<p>Using Safe Share's <b>Unshare</b> feature on a folder removes all collaborators from not only this folder, but also all collaborators from every item contained within this folder (which had been set <em>explicitly</em> on these items). For more information about <em>explicit</em> versus <em>implicit</em> sharing, refer to the main <b>Tip</b> towards the end of the step on <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">selecting permissions for a collaborator</a> (of the <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure).</p>
<p><b>To unshare your securely stored content:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within the <code>My Secured Files</code> subfolder, locate to the file or folder to unshare.</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from a file or folder (including every item contained within this folder): <ol>
<li>
Right-click on the item and choose <b>Safe Share</b> from the pop-up menu. </li>
<li>
On the <b>Safe Share</b> dialog box, click the <b>Unshare</b> button towards the lower left left. </li>
<li>
Click both <b>OK</b> on the confirmation message box and the <b>Save</b> button on the <b>Safe Share</b> dialog box to complete the change. </li>
</ol>
If the item was a folder, <em>all</em> collaborators from <em>every</em> item contained within this folder are removed.</li>
<li>To remove <em>specific</em> collaborators from a file or folder: <ol>
<li>
Right-click on the item and choose <b>Safe Share</b> from the pop-up menu. </li>
<li>
On the <b>Safe Share</b> dialog box, click the <b>x</b> button associated with the collaborators to remove them from this item. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Removing a collaborator" style="width: 600px"/>
</div>
   </li>
<li>
Click the <b>Save</b> button to complete the change. </li>
</ol>
If the item was a folder, only the specific collaborators whose <b>x</b> buttons were clicked are removed from this folder. The collaborators set <em>explicitly</em> on any other items contained within this folder remain unaltered.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has shared the item with you (as a collaborator) with <b>Manage</b> permissions on the item.</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the item within the <code>My Secured Files</code> or <code>Shared With Me</code> subfolders to rename. <br />
 <b>Tip:</b> If you intend to rename an item within a subfolder of <code>Shared With Me</code>, then you need to have the <b>Rename</b> permission on the item, which you can determine by right-clicking the item and choosing <b>Show permissions</b> from the pop-up menu. For more information about this process, see the procedure on <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">determining if you have permissions to upload content to another user's folder</a>.</li>
<li>Use Windows Explorer's file/folder renaming features to rename the item. <br />
 <b>Notes:</b><ul>
<li>Unlike the <a href="../user/" target="_blank">Safe Share web application</a>, Safe Share for Windows permits changes to file name extensions. Be aware, however that changes to the file name extension of a viewable file may result in the file no longer being able to open in the read-only content viewer of Safe Share <a class="el" href="accessing-secure-content.html#read-only-content-viewer">for windows</a> or the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">web application</a>.</li>
<li>It may take some minutes for this change to be visible to all collaborators.</li>
<li>If you are renaming an item within the <code>Shared With Me</code> folder and you receive the following message '<em>You do not have permission to rename this item</em>', then the owner of this item did not grant you <b>Manage</b> permissions when they <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">shared the item (or its parent folder)</a> with you. <br />
 <b>Important:</b> An issue in this version of Safe Share for Windows results in a Windows <b>Rename</b> message box appearing with the message '<em>The file or folder does not exist.</em>' Ignore this message box and close it by clicking its <b>OK</b> button.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing personally owned secure content which <a class="el" href="storing-and-sharing-content-securely.html#storing-personally-owned-content-securely">you</a> or a <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">collaborator</a> had previously stored/uploaded (using any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people you have shared this content with from being able to access it.</li>
</ul>
<p><b>To remove personally owned secure content:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within the <code>My Secured Files</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the personally owned file or folder (which <a class="el" href="storing-and-sharing-content-securely.html#storing-personally-owned-content-securely">you</a> or a <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">collaborator</a> had previously stored/uploaded) to be removed.</li>
<li>Right-click on the item and choose <b>Safe Delete</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Deleting a file" style="width: 750px"/>
</div>
  <br />
 Safe Share for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from storage. Any people you shared this item's content with will no longer be able to access the item.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>Removing secure content that you have <b>Manage</b> permissions<sup>*</sup> on, which either you or someone else had <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a> or created (through any Safe Share application), both:</p>
<ul>
<li>Removes this content from storage managed by the Covata Platform and also</li>
<li>Prevents other people who were collaborators on this content from being able to access it.</li>
</ul>
<p><sup>*</sup> <b>Manage</b> permissions (<a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">granted by the owner of an item</a> when they <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">shared it with you</a>) consist of the individual permissions: <b>Remove</b> (which can apply to both files or folders), <b>Move</b>, <b>Rename</b>, <b>View Other</b> and <b>Upload File</b> (only relevant to folders).</p>
<p><b>To remove secure content which you or someone else had uploaded to another user's folder through any Safe Share application:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within the relevant <code>Shared By ...</code> folder of the <code>Shared With Me</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the file (which you or someone else had <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">previously uploaded to another user's folder</a>) or subfolder (created inside that other user's folder) to be removed. <br />
 <b>Note:</b> To determine if you have the <b>Remove</b> permission on this item (which is required to remove the item and its content from storage), right-click the item and choose <b>Show permissions</b> from the pop-up menu. If you do not have this permission, proceeding with the next step instead will only <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">remove your access to this item and its content</a>. For more information about showing permissions on an item, see the procedure on <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">determining if you have permissions to upload content to another user's folder</a>.</li>
<li>Right-click on the item and choose <b>Safe Delete</b> from the pop-up menu. <br />
 Safe Share for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from storage. Any people who had access to this item's content will no longer have access to it.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-secure-content-shared-with-you"></a>
Removing your access to secure content (shared with you)</h1>
<p>Removing your access to secure content which someone else had shared with you (through any Safe Share application):</p>
<ul>
<li>Removes this content from your list of items only.</li>
<li>Is similar to the owner of this content removing you as a collaborator from it (see <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a> above for more information).</li>
</ul>
<p><b>Note:</b> The owner of this content (and anyone else they have shared it with) can still access this content from storage managed by the Covata Platform.</p>
<p><b>To remove secure content which you or someone else had uploaded to another user's folder through any Safe Share application:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within the relevant <code>Shared By ...</code> folder of the <code>Shared With Me</code> subfolder, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the file or folder (which you or someone else had previously shared with you using Safe Share <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">for Windows</a> or the <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">web application</a>) from which to remove your access. <br />
 <b>Note:</b> If you have the <b>Remove</b> permission on this item, which you can determine by right-clicking the item and choosing <b>Show permissions</b> from the pop-up menu, then proceeding with the next step will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this item and its content from storage</a>. For more information about showing permissions on an item, see the procedure on <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">determining if you have permissions to upload content to another user's folder</a>.</li>
<li>Right-click on the item and choose <b>Safe Delete</b> from the pop-up menu. <br />
 Safe Share for Windows prompts you to confirm this removal and upon clicking <b>Yes</b>, your access to this item is removed, which also removes the item from within the relevant <code>Shared By ...</code> folder.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 2.16 User&#39;s Guide generated on Tue Sep 1 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
