<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Safe Share for Windows 2.16 User&#39;s Guide: Storing and sharing content securely</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 2.16 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows User's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../windows/">English</option>
     <option value="../de/windows/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Storing and sharing content securely </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Storing and sharing content securely with Safe Share for Windows is performed directly through the <code>Safe Share</code> folder, which can be accessed conveniently from Windows Explorer (within your Windows home folder).</p>
<h1><a class="anchor" id="accessing-the-applications-folder"></a>
Accessing the 'Safe Share' folder</h1>
<p><b>To access the <code>Safe Share</code> folder:</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a> and that you are signed in.</li>
<li>Click its <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - signed in" style="width: 15px; vertical-align: middle"/>
</div>
 taskbar notification area icon. <ul>
<li>
Alternatively, right-click this icon and choose <b>Open Safe Share Folder</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/taskbar-popup-menu-signed-in.jpg"  id="shadow" alt="Opening your Safe Share folder" style="width: 500px"/>
</div>
  <br />
  </li>
</ul>
Windows Explorer opens at the <code>Safe Share</code> folder located in your Windows home folder, showing its two subfolders: <ul>
<li>
<code>My Secured Files</code> - contains all items that you own. (Note that this folder does not appear if your account does not have the <b>Originator</b> role.) </li>
<li>
<code>Shared With Me</code> - contains all items that other people have shared with you as a collaborator. </li>
</ul>
<div class="image">
<img src="images/windows-explorer.png"  alt="Safe Share folders in Windows Explorer" style="width: 750px"/>
</div>
 </li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>After successfully signing in, Safe Share for Windows begins synchronizing any files and folders that:<ul>
<li>Have recently been modified in remote storage through your Covata user account (using the <a href="../user/" target="_blank">Safe Share web application</a> or through Safe Share for iOS), with those inside your local <code>My Secured Files</code> folder.</li>
<li>Other Covata users have recently shared with you, with those inside your local <code>Shared With Me</code> folder.</li>
</ul>
</li>
<li>If any third-party applications operate on your computer which are configured to make a copy of encrypted content within the <code>Safe Share</code> folder for storage elsewhere (e.g. backup applications), then this may result in decrypted copies of this content being stored by such applications in their target locations. Bear in mind that Safe Share for Windows automatically synchronizes and stores its encrypted content (within the <code>Safe Share</code> folder) in remote storage. Therefore, if you do not wish other copies of this content (in decrypted form) to be generated by any third-party applications, ensure that these applications have been configured to avoid copying/backing up content from the <code>Safe Share</code> folders. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="storing-personally-owned-content-securely"></a>
Storing personally owned content securely</h1>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also store personally owned content securely and <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">share it (described below)</a> in a single action. See <a class="el" href="storing-and-sharing-content-securely.html#storing-content-securely-and-sharing-it-in-one-go">Storing content securely and sharing it 'in one go'</a> for more information. </p>
</blockquote>
<p><b>To store personally owned content securely with Safe Share for Windows:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Select one or more file(s) and/or folder(s) on your computer and copy or move them into the <code>My Secured Files</code> subfolder (as you would usually do so with Windows Explorer), or any other folder within <code>My Secured Files</code>. For example, drag your item(s) directly into the <code>My Secured Files</code> subfolder: <br />
 <div class="image">
<img src="images/dragging-a-file-to-secure-by-moving.png"  alt="Dragging a file to secure" style="width: 750px"/>
</div>
  <br />
 Your items are encrypted locally within the <code>My Secured Files</code> folder by Safe Share for Windows and the secured items are then uploaded to remote storage managed by the Covata Platform. Regardless of whether you copied or moved items, your original source content may remain in its original location. See <a class="el" href="storing-and-sharing-content-securely.html#item-storing-behavior">Notes</a> below for more information about this behavior. <br />
 <b>Tip:</b> You can also store content securely by selecting one or more file(s) and/or folder(s) on your computer and: <ul>
<li>
Moving them directly into the <code>Safe Share</code> folder. Doing this is the same as either copying or moving these items directly into the <code>My Secured Files</code> folder. Be aware that copying items directly into the <code>Safe Share</code> folder is not supported. </li>
<li>
Copying or moving them into the <code>My Secured Files</code> shortcut on your desktop (if available). </li>
</ul>
<b>Notes:</b> <ul>
<li>
The maximum file size supported depends on a property configured on the Covata Platform. This property's value can be provided by your Covata Platform administrator. Safe Share for Windows defines a default maximum file size of 20 GB. However, this default value can overridden (for uploads only) by a Windows registry setting. </li>
<li>
If copying (not moving) a large file (typically of several hundred MB in size), Safe Share for Windows may report '<em>Cannot encrypt - Windows prevented access to the item.</em>' in a balloon notification. However, Safe Share for Windows will automatically begin encrypting this content after the copying process is completed. Therefore in these scenarios, this notification can be ignored. </li>
<li>
Safe Share for Windows does not support the copying of files between any folders within the <code>Safe Share</code> folder - even between folders within <code>My Secured Files</code>. Any copied files are automatically deleted following the next synchronization event (with remote storage managed by the Covata Platform). </li>
<li>
<a class="anchor" id="item-storing-behavior"></a>If you are curious to know how your source content is handled by Safe Share for Windows, then the following table explains how the application processes your items when they are either copied or moved into the <code>My Secured Files</code> subfolder: </li>
</ul>
<table  class="doxtable" id="threecolumnstopalignedfirstwide">
<tr>
<th>Action </th><th>Source content is from a local drive (e.g. C:) </th><th>Source content is from a network drive  </th></tr>
<tr>
<td><p class="starttd"><b>Moving</b> </p>
<p></p>
<p class="endtd">Cutting and pasting selected items into <code>My Secured Files</code>, using </p><ul>
<li>
the relevant right-click context menu items, or </li>
<li>
'Ctrl-X/Ctrl-V' keyboard shortcuts. </li>
</ul>
</td><td><p class="starttd">This action can also be performed by simply dragging and dropping selected items into <code>My Secured Files</code>. </p>
<p></p>
<p class="endtd"><b>How your items are processed:</b> </p><ol>
<li>
Any folders and folder structures amongst your selected items are recreated within the <code>My Secured Files</code> folder. </li>
<li>
All files amongst your selected items are encrypted to separate <em>Covata-secured files</em> with <code>.cov</code> extensions and saved to <code>My Secured Files</code> (within the same folder structures that match those of your selected items). These <code>.cov</code> files may be converted to <code>.covl</code> files depending on the <a class="el" href="managing-cache-policy-settings.html">cache policy settings</a> applied to their folder. <br />
 <b>Note:</b> The source content <em>remains</em> in its original location. In some instances, you may need to refresh Windows Explorer to see the source content reappear.  </li>
</ol>
</td><td><p class="starttd">This action can also be performed by holding the 'Shift' key whilst dragging and dropping selected items into <code>My Secured Files</code>. </p>
<p></p>
<p class="endtd"><b>How your items are processed:</b> </p><ol>
<li>
Your selected items are first copied to <code>My Secured Files</code>, including any folders and folder structures. </li>
<li>
These copied files (in <code>My Secured Files</code>) are encrypted to separate <em>Covata-secured files</em> with <code>.cov</code> extensions, which are then saved to the same locations (i.e. as the copied files they were created from). These <code>.cov</code> files may be converted to <code>.covl</code> files depending on the <a class="el" href="managing-cache-policy-settings.html">cache policy settings</a> applied to their folder.  </li>
<li>
The copied/unencrypted files in <code>My Secured Files</code> (from step 1 above), are moved to the recycle bin. <br />
 <b>Note:</b> The source content <em>is deleted from</em> its original location.  </li>
</ol>
</td></tr>
<tr>
<td rowspan="2"><p class="starttd"><b>Copying</b> </p>
<p></p>
<p class="endtd">Copying and pasting selected items into <code>My Secured Files</code>, using </p><ul>
<li>
the relevant right-click context menu items, or </li>
<li>
'Ctrl-C/Ctrl-V' keyboard shortcuts. </li>
</ul>
</td><td>This action can also be performed by holding the 'Ctrl' key whilst dragging and dropping selected items into <code>My Secured Files</code>. </td><td>This action can also be performed by simply dragging and dropping selected items into <code>My Secured Files</code>.  </td></tr>
<tr>
<td colspan="2"><p class="starttd"><b>How your items are processed:</b> </p>
<p></p>
<p class="endtd">The processing behavior is identical to moving selected items from a network drive (above right). However, the source content <em>remains in</em> its original location.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="sharing-secure-content"></a>
Sharing secure content</h1>
<p>The following procedure explains how to begin sharing personally owned secure content (which you had previously <a class="el" href="storing-and-sharing-content-securely.html#storing-personally-owned-content-securely">stored</a>) with other people, as well as modify the Covata users who can access this content and/or these users' access permissions.</p>
<blockquote class="doxtable">
<p><b>Notes and tips:</b></p><ul>
<li>You can only share <em>content that you own</em> with other people.</li>
<li>Although this procedure describes the process of sharing personally owned content, the procedure can also be used for sharing content which someone else had previously <a class="el" href="storing-and-sharing-content-securely.html#storing-content-to-share-through-another-users-folder">stored+uploaded to your folder</a>, where you granted this person either <b>Upload</b> or <b>Manage</b> permissions on this folder. Granting permissions on your folders is described in more detail <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">below</a>.</li>
<li>You can also store content securely and share it in a single action. See <a class="el" href="storing-and-sharing-content-securely.html#storing-content-securely-and-sharing-it-in-one-go">Storing content securely and sharing it 'in one go'</a> for more information. </li>
</ul>
</blockquote>
<p><b>To share your securely stored content with other people (or modify any existing sharing on this content):</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within the <code>My Secured Files</code> subfolder, right-click on the file or folder to either share with one or more other people or modify existing collaborators and choose <b>Safe Share</b> from the pop-up menu (to open the <b>Safe Share</b> dialog box): <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Sharing a file" style="width: 750px"/>
</div>
 </li>
<li><a class="anchor" id="share-dialog-box"></a>In the <b>Safe Share</b> dialog box, type the email address of the person (i.e. 'collaborator') you wish to share your item with, into the <b>Share with</b> text box. <br />
 <b>Notes:</b> <ul>
<li>
If you only need to modify the permissions of one or more existing collaborators on this item, locate the existing collaborators' email addresses in the collaborator list (on this dialog box) and skip to the following step on <a class="el" href="storing-and-sharing-content-securely.html#selecting-a-permission-set">selecting permissions for a collaborator</a>. </li>
<li>
If you wish to remove collaborators from the item, add multiple collaborators at a time, or even share multiple items at a time, refer to the <b>Tips</b> at the end of the step on <a class="el" href="storing-and-sharing-content-securely.html#adding-collaborator-to-list">adding a collaborator to the list</a>. </li>
</ul>
<div class="image">
<img src="images/share-dialog-box.png"  alt="Safe Share dialog box" style="width: 600px"/>
</div>
  <br />
 <b>Notes:</b> <ul>
<li>
If the email address appears in a drop-down list for selection before you have completed typing it out, then you have either: <ul>
<li>
already used that email address when previously sharing an item (and this address has already been added to your list of contacts - see <a class="el" href="managing-your-account.html#managing-your-contacts">Managing your contacts</a> for more information) <br />
 or  </li>
<li>
you have manually added that email address to your list of contacts. </li>
</ul>
</li>
<li>
You can also add one or more collaborators from the <a class="el" href="managing-your-account.html#adding-multiple-contacts-from-the-contacts-dialog-box">'Contacts' dialog box</a>. </li>
<li>
If you are sharing a folder, then a slightly different dialog box will be shown. (These differences are explained below.) </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Select one of the following permissions from the adjacent <b>Permissions</b> drop-down to define the extent of access that this collaborator has to this item: <ul>
<li>
<b>View</b> - grants permission to view this file (from <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share for Windows' read-only content viewer</a> - also known as the <em>Safe Share Content Viewer</em>) or if the item is a folder, permission to view any files contained within this folder. <br />
 <b>Tips:</b> <ul>
<li>
File types which are supported by the Safe Share Content Viewer are equivalent to those in the Safe Share web application's <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a>. See <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the <a href="../user/" target="_blank">Safe Share User's Guide for the web application</a> for more information. </li>
<li>
Granting the <b>View</b> permission on an item allows the item's content to be viewed in the read-only content viewers of the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share web application</a> and Safe Share for iOS. </li>
</ul>
</li>
<li>
<b>Download</b> - grants permission to view, print (also from the Safe Share Content Viewer) and download this file or if the item is a folder, permission to perform these actions on any files contained within this folder. <br />
 <b>Tip:</b> Granting <b>Download</b> permissions on an item also allows the item's content to be printed from the read-only content viewers of the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Safe Share web application</a> and Safe Share for iOS. </li>
<li>
<b>Upload</b> ( <em>only available when the item is a folder</em> ) - grants permission to view, print and download existing files, as well as upload new files within this folder. </li>
<li>
<b>Manage</b> - grants permission to view, print, download, rename and delete this file. If the item is a folder, permission to perform these actions on any files contained within this folder is also granted, including permission to upload new files, create new subfolders and delete existing subfolders (within this folder). <br />
 <b>Note:</b> Granting a collaborator <b>Manage</b> permissions on a folder allows that collaborator to delete this folder.  </li>
</ul>
<b>Note:</b> When sharing a folder:<ul>
<li>The collaborators and their permissions (to access content within the folder) are <em>implicitly</em> propagated (i.e. applied) to all items contained within the folder.</li>
<li>If collaborators and/or their permissions on a subfolder (within this folder) are modified, then these modifications are <em>explicitly</em> set on this subfolder, which in turn are <em>implicitly</em> propagated down through this subfolder's item hierarchy.</li>
<li>The permissions of a collaborator set <em>explicitly</em> on this subfolder override any permissions which this collaborator (on this subfolder) may have inherited <em>implicitly</em> from an ancestral folder.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>If the collaborator's email address does not appear in the collaborator list (on this dialog box), click the plus (<b>+</b>) button towards the top right and the collaborator's email address along with their selected permissions are added to the collaborator list: <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Safe Share dialog box" style="width: 600px"/>
</div>
  <br />
 (Repeat from step 3 <a class="el" href="storing-and-sharing-content-securely.html#share-dialog-box">above</a> to add more collaborators to this list.) <br />
 <b>Tips:</b> <ul>
<li>
You can also specify multiple email addresses/collaborators in the <b>Share with</b> text box to add 'in one go' by doing either of the following: <ul>
<li>
Typing a comma (,) character after each collaborator's email address, which completes the current email address, allowing you to specify more email addresses in this text box - all these email address are added to the collaborator list when the plus (<b>+</b>) button is clicked. </li>
<li>
Copy and paste a comma delimited 'string' of collaborators' email addresses into its text field (without spaces) - Safe Share for Windows automatically identifies each email address (in this text box), all of which are added to the collaborator list when the plus (<b>+</b>) button is clicked. </li>
</ul>
Be aware that with either method, the currently selected permission in the adjacent <b>Permissions</b> drop-down list is used for all collaborators specified.  </li>
<li>
To remove a collaborator from the list, click the <b>x</b> button associated with the relevant email address. </li>
<li>
To share multiple files with a group of people (either in one action and/or in future), <a class="el" href="managing-secure-content.html#organizing-content-with-folders">create a folder</a> within the <code>My Secured Files</code> subfolder and share this new folder with one or more collaborators using this procedure. Any items that you (or a collaborator with <b>Manage</b> permissions on this folder) copy or move to this folder (from outside the <code>Safe Share</code> folder area) are immediately shared with the current list of collaborators on the folder. Collaborators with <b>Manage</b> permissions on this folder will see this folder located within their <code>Shared With Me</code> subfolder.  </li>
</ul>
</li>
<li>( <em>Optional and only available when sharing a file + if your Covata Platform administrator has configured labels</em> ) Choose a predefined label from the 'Label' drop-down list (where <b>No Label</b> is chosen by default). Labels behave like 'security classifications' and allow you to restrict the ability to share files to a specific group of Covata users. <br />
 <b>Notes:</b><ul>
<li>If your organization's policy requires you to assign a specific label when sharing a file, then choose the appropriate label for the type of content you are sharing. For example, your Covata Platform administrator may have configured the labels: <b>Confidential</b>, <b>Restricted/Protected</b> and <b>Unclassified</b> (as well as the default <b>No Label</b> option which does not apply any label when sharing the file).</li>
<li>For more information about labels and groups, please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</li>
</ul>
</li>
<li>( <em>Optional and also only available when sharing a file</em> ) Define <em>when</em> your file can be accessed, by: <ul>
<li>
Selecting the <b>Enable access from</b> check box and in the fields to the right, specifying the date and time when your collaborators can begin accessing your file. For immediate availability, leave this check box cleared. </li>
<li>
Selecting the <b>Revoke access after</b> check box and in the fields to the right, specifying the date and time when your collaborators' access to your file ceases. For no expiration, leave this check box cleared. </li>
</ul>
<div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Date/time Controls" style="width: 300px"/>
</div>
 </li>
<li>( <em>Optional and only available when adding at least one new collaborator</em> ) Write a custom note to include in the email notification sent to new collaborators inside the <b>Add optional note for new collaborators</b> text box. <br />
 <div class="image">
<img src="images/optional-note.png"  id="shadow" alt="Optional note" style="width: 600px"/>
</div>
 </li>
<li>Click <b>Save</b> or type 'Enter'/'Return' to complete sharing your item with your collaborators and close the <b>Safe Share</b> dialog box. An email notification is sent to all <em>newly added</em> collaborators that were specified on this dialog box. <br />
 <b>Notes:</b> <ul>
<li>
If you receive the following warning messages, which prevents you from sharing your item: <ul>
<li>
'<em>The whitelist feature is not permitting you to share this item with one or more people. Please contact your administrator.</em>' - Your Covata Platform administrator has enabled the Covata Platform's user whitelist feature, which restricts the people (who have permission to access the Covata Platform) to those whose email addresses (or email address domains) have been added to this whitelist feature. You may need to contact your Covata Platform administrator to clarify which peoples' email addresses and domains have been 'whitelisted' to ensure that when sharing an item (above), any non-whitelisted collaborators have either been removed or have not been added to your list of collaborators. </li>
<li>
'<em>The following user/s do/es not have access to LABEL files:</em>' (where 'LABEL' is the name of the label you selected above) - Your Covata Platform administrator has not permitted the users listed in the warning message with access to content shared with the applied LABEL. Either remove these users who are not permitted to access content shared with the applied LABEL, or choose a different label. </li>
</ul>
In either case, click the message itself to return to the <b>Safe Share</b> dialog box.  </li>
<li>
For more information about the user whitelist and labels (+ groups), please refer to the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>. </li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips and notes:</b></p><ul>
<li>You can obtain a URL to access your file or folder directly through the Safe Share web application, which you could then email to collaborators you have shared the item with. To obtain this direct URL:<ol type="1">
<li>Open the <b>Safe Share</b> dialog box on this item (described at the start of this procedure <a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">above</a>).</li>
<li>On the <b>Safe Share</b> dialog box, click the <b>Get Share Link</b> button to copy this link to the clipboard. This button is only available when at least one collaborator is on the item. <br />
 For <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">file formats supported by the content viewer of any Safe Share application</a>, this URL opens the item within the <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">content viewer</a> of the Safe Share web application as opposed to the main Safe Share page that lists the item.</li>
</ol>
</li>
<li>If you move any items from one subfolder to another within <code>My Secured Files</code>, then these items become accessible to any collaborators with whom the target subfolder has already been <em>explicitly</em> shared. This accessibility also includes the collaborators set <em>explicitly</em> on any ancestral folders (within the <code>My Secured Files</code> folder) who then have <em>implicit</em> access to these moved items (in their new target location). Each of these collaborator's access to these moved items depends on their permissions applied to the relevant ancestral folder of these items. Be aware, however, that collaborators (such as these) do not receive email notifications for any items moved into a folder they can already access.</li>
<li>If you share an item with one or more collaborators <em>and</em> that item is contained within a folder which has not been shared with them, then when these collaborators sign in to:<ul>
<li>Safe Share for Windows, they can access the item from the root of your Covata user account's <code>Shared By...</code> subfolder (contained within their <code>Shared With Me</code> subfolder). For more information about <code>Shared By...</code> subfolders, see <a class="el" href="accessing-secure-content.html#decrypting-or-viewing-printing-secure-content-shared-with-you">Decrypting or viewing/printing secure content (shared with you)</a>.</li>
<li>The <a href="../user/" target="_blank">Safe Share web application</a>, they can access the item from the root location of their main Safe Share page. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="storing-content-securely-and-sharing-it-in-one-go"></a>
Storing content securely and sharing it 'in one go'</h1>
<p><b>To securely store and share your content with other people in a single action (from anywhere accessible through Windows Explorer):</b></p>
<ol type="1">
<li>Ensure that Safe Share for Windows has been <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">started</a>.</li>
<li>Right-click a file or folder on your desktop or elsewhere within Windows Explorer and choose <b>Safe Share</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/sharing-a-file-from-desktop.jpg"  id="shadow" alt="Sharing a file from desktop" style="width: 300px"/>
</div>
  <br />
 Safe Share for Windows begins encrypting your item's content: <br />
 <div class="image">
<img src="images/encrypting-message.png"  alt="Encrypting message" style="width: 400px"/>
</div>
  <br />
 <b>Notes:</b><ul>
<li>If you are not signed in, Safe Share for Windows prompts you to sign in by opening the <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">'Sign In' dialog box</a>.</li>
<li>If you are securely storing a large amount of data, the encryption process may take some time. Hence, you can click the <b>Hide</b> button on the encryption message (above) to close this message box and allow the encryption process to continue in the background.</li>
<li>The maximum file size supported depends on a property configured on the Covata Platform. This property's value can be provided by your Covata Platform administrator. Safe Share for Windows defines a default maximum file size of 20 GB. However, this default value can overridden (for uploads only) by a Windows registry setting.</li>
</ul>
</li>
<li>Once the encryption process is completed, the <b>Safe Share</b> dialog box opens. Continue from <a class="el" href="storing-and-sharing-content-securely.html#share-dialog-box">step 3 of the 'Sharing secure content' procedure</a> above.</li>
</ol>
<h1><a class="anchor" id="storing-content-to-share-through-another-users-folder"></a>
Storing content to share through another user's folder</h1>
<p>If a Covata user who <a class="el" href="managing-secure-content.html#organizing-content-with-folders">owns a folder</a> has:</p><ul>
<li><a class="el" href="storing-and-sharing-content-securely.html#sharing-secure-content">shared this folder</a> with you as a collaborator and</li>
<li>granted you either the <b>Upload</b> or <b>Manage</b> permissions to access this folder,</li>
</ul>
<p>then you will be able to securely store content to share through this other Covata user's folder (as a collaborator on it). Once this content is encrypted, it is uploaded to remote storage managed by the Covata Platform. Any content you store in this folder becomes available to other Covata users who are collaborators on this folder.</p>
<p><a class="anchor" id="determining-folder-permissions"></a><b>To determine if you have permission to store content in (i.e. upload content to) another user's folder (or manage content within it):</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder.</li>
<li>Within a <code>Shared By ...</code> subfolder of the <code>Shared With Me</code> folder, right-click on a subfolder and choose <b>Show permissions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Identifying a folder&apos;s permissions" style="width: 800px"/>
</div>
  <br />
 A <b>Permissions</b> message appears from the taskbar notification area (the lower-right of the screen by default) indicating each individual permission you have on this folder. If this message contains the:<ul>
<li><b>Upload File</b> permission, then the folder's owner has granted you <b>Upload</b> permissions on this folder.</li>
<li><b>Remove</b>, <b>Move</b>, <b>Rename</b> and <b>Upload File</b> permissions, then the folder's owner has granted you <b>Manage</b> permissions on this folder.</li>
</ul>
</li>
</ol>
<p><b>To determine who is a collaborator on this other user's folder:</b></p>
<p>As a collaborator with or <b>Upload</b> or <b>Manage</b> permissions on another user's folder, you may wish to determine which other people are collaborators on this folder before you decide to upload and share content within this folder.</p>
<p>Apart from the folder's owner, it is not possible to determine who else is a collaborator on this folder using Windows Explorer. Therefore, to identify all collaborators on this folder, you can use the Safe Share Web feature.</p>
<ol type="1">
<li><a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Access</a> the Safe Share Web.</li>
<li>Within Safe Share Web, locate and select the folder (of another user) that you have <b>Upload</b> or <b>Manage</b> permissions on. See <a href="../user/managing-secure-content.html#finding-secure-content" target="_blank">Finding secure content</a> and <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder" target="_blank">Uploading content to share through another user's folder</a> in the Safe Share User's Guide for the web application for more information. <br />
 Under the <b>Sharing</b> section on the <b>Details</b> tab, all other Covata users who are currently collaborators on the folder (including the owner but excluding yourself) are shown.</li>
</ol>
<p><b>To upload content to share through this other user's folder:</b></p>
<ol type="1">
<li><a class="el" href="storing-and-sharing-content-securely.html#accessing-the-applications-folder">Access</a> the <code>Safe Share</code> folder and identify another Covata user's folder which you are a collaborator on and have permission to upload content to (described in the procedure <a class="el" href="storing-and-sharing-content-securely.html#determining-folder-permissions">above</a>).</li>
<li>Select one or more file(s) and/or folder(s) on your computer and copy or move them into this folder (as you would usually do so with Windows Explorer). <br />
 Your items are encrypted locally within this folder by Safe Share for Windows and the secured items are then uploaded to remote storage managed by the Covata Platform. <br />
 <b>Note:</b> Be aware that:<ul>
<li>The remote storage space allocated to the Covata user whose folder you copied/moved your content to, is used to store this content upon upload.</li>
<li>The owner of this folder becomes the owner of the content you uploaded. Therefore, this content will appear in the owner's <code>My Secured Files</code> folder when they next sign in to Safe Share for Windows, or when they next view the items in that folder.</li>
<li>All collaborators on this folder (as specified by its owner) will gain access to the content you uploaded (based on each collaborator's permissions on this folder).</li>
<li>If you receive the message '<em>Action could not be performed - The item already exists in the folder or remote storage.</em>', then at least one item with the same name already exists in this user's folder. However, you are not a collaborator on these items for one of the following reasons:<ul>
<li>You <a class="el" href="managing-secure-content.html#removing-your-access-to-secure-content-shared-with-you">removed your access to these items</a>,</li>
<li>The owner removed you as a collaborator from these items. See <a class="el" href="managing-secure-content.html#unsharing-secure-content">Unsharing secure content</a> for more information, or</li>
<li>The items were never shared with you.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 2.16 User&#39;s Guide generated on Tue Sep 1 2015 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
