<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/oauth/token</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-oauth-token.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/oauth/token </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-oauth-token-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/oauth/token</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-oauth-token-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to request for an <a class="el" href="authentication-and-authorization.html">access token</a> (and optional refresh token).</li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-token-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Initiates a request for an access token (and optionally a refresh token) using the OAuth 2.0 <em>password</em> grant type grant type.</li>
<li>Completes authorization (to obtain the access token) when using the OAuth 2.0 <em>authorization code</em> grant type.</li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-token-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a></li>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
<li><a href="../admin/administering-users.html#user-administrator-role" target="_blank">User administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-oauth-token.html#access-service-api-oauth-token-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-oauth-token-required-headers"></a>
Required headers</h1>
<p>The request's header requires <a href="http://tools.ietf.org/html/rfc1945#section-11.1" target="_blank">HTTP Basic authentication</a>, whose value is the string value of your application's client ID and client secret (separated by a colon) and encoded with <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>.</p>
<blockquote class="doxtable">
<p><b>Note:</b> The client ID and client secret values constitute your application's client credentials, which would have been generated when your application was <a class="el" href="authentication-and-authorization.html#registering-your-application-on-the-covata-platform">registered</a> on the Covata Platform. Also see <a href="../admin/configuring-client-applications.html" target="_blank">Configuring client applications</a> in the Covata Platform Administrator's Guide for more information. </p>
</blockquote>
<p>For example, encoding:</p>
<ul>
<li><code>exampleClientApplication:exampleClientApplicationSecret</code> <br />
 with Base64 results in the value:</li>
<li><code>ZXhhbXBsZUNsaWVudEFwcGxpY2F0aW9uOmV4YW1wbGVDbGllbnRBcHBsaWNhdGlvblNlY3JldA==</code></li>
</ul>
<p>Therefore, the HTTP Basic authentication header would be:</p>
<ul>
<li><code>Authentication: Basic ZXhhbXBsZUNsaWVudEFwcGxpY2F0aW9uOmV4YW1wbGVDbGllbnRBcHBsaWNhdGlvblNlY3JldA==</code></li>
</ul>
<p>The request also requires form URL-encoded data in the body:</p>
<ul>
<li><code>Content-Type: application/x-www-form-urlencoded</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-token-required-parameters"></a>
Required parameters</h1>
<p>The following required parameter must be sent in the body of the request (as form URL-encoded data):</p>
<ul>
<li>
<b>grant_type</b> - The grant type used in the authentication and authorization request/s to the Covata Platform. Specify a value of: <ul>
<li>
<code>password</code> for the password grant type <br />
 <em>or</em>  </li>
<li>
<code>authorization_code</code> for the authorization code grant type. </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-token-grant-type-specific-parameters"></a>
Grant type-specific parameters</h1>
<p>In addition to the <a class="el" href="access-service-api-oauth-token.html#access-service-api-oauth-token-required-parameters">required parameters</a> above, some of the following parameters are <em>also required</em> based on the grant type used and should be included in the body of the request (as form URL-encoded data):</p>
<ul>
<li>
<b>code</b> ( <em>Required when using the authorization code grant type</em> ) - The authorization code itself, which is retrieved in the response from the Covata Platform (i.e. following an initial request to /api/oauth/authorize to retrieve an access token using the authorization code grant type). </li>
<li>
<b>redirect_uri</b> ( <em>Required when using the authorization code grant type</em> ) - The redirect URI that was submitted in the initial request to /api/oauth/authorize to retrieve an access token using the authorization code grant type. The value specified here is only used validate that it matches the <b>redirect_uri</b> value specified in this initial request. </li>
<li>
<b>username</b> ( <em>Required when using the password grant type</em> ) - The email address of a Covata user's credentials (acquired through your application). </li>
<li>
<p class="startli"><b>password</b> ( <em>Required when using the password grant type</em> ) - The password of a Covata user's credentials (acquired through your application). </p>
<p></p>
<p class="endli"><b>Example (using the password grant type):</b> </p><div class="fragment"><div class="line">grant_type=password&amp;username=alex.originator%40covata.com&amp;password=password1</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-oauth-token-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>access_token</b> - The access token itself, as a universally unique identifier (UUID) value. </li>
<li>
<b>token_type</b> - The brief description for the type of token (above) - i.e. usually <code>bearer</code>. </li>
<li>
<b>refresh_token</b> - The refresh token itself, as a universally unique identifier (UUID) value. This value will not be present if the configuration of your client application on the Covata Platform does not permit refresh tokens to be issued. See <a class="el" href="authentication-and-authorization.html#registering-your-application-on-the-covata-platform">Registering your application on the Covata Platform</a> for more information. </li>
<li>
<p class="startli"><b>expires_in</b> - The number of seconds remaining for the access token's validity (i.e. from the time this response was issued). </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;access_token&quot;</span>: <span class="stringliteral">&quot;a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;token_type&quot;</span>: <span class="stringliteral">&quot;bearer&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;refresh_token&quot;</span>: <span class="stringliteral">&quot;q7r8s9t0-u1v2-w3x4-y5z6-a7b8c9d0e1f2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;expires_in&quot;</span>: 9999</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
