<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-keys.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/keys </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-keys-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/keys</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-keys-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to generate a cryptographic key.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint generates a cryptographic key, which in turn is required to encrypt data into a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a>.</p>
<h1><a class="anchor" id="access-service-api-v1-keys-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with either of these roles should only call this endpoint when they intend to <a class="el" href="access-service-api-v1-objects.html">create a Secure Object</a> within a <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> that this user has the <b>File Upload</b> <em>permission</em> on.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-keys-required-headers"></a>
Required headers</h1>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code> <br />
 where the <code>Bearer</code> token is the appropriate access token.</li>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameter can be sent in the body of the POST request, as an individual member of a JSON object:</p>
<ul>
<li>
<p class="startli"><b>keyLength</b> - The bit length of the cryptographic key to be returned from the Covata Platform. This key is used to encrypt data using an <a href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf" target="_blank">Advanced Encryption Standard (AES) cryptographic algorithm</a> whose mode of operation is <a href="http://csrc.nist.gov/publications/fips/fips81/fips81.htm" target="_blank">CipherBlock Chaining (CBC)</a>. Valid values for this parameter are: <code>128</code>, <code>192</code> or <code>256</code>. If this parameter is not specified, a value of <code>256</code> is assumed. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">{ <span class="stringliteral">&quot;keyLength&quot;</span>: 128 }</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-required-body"></a>
Required body</h1>
<p>If none of the <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">Optional parameters</a> above are specified, then an empty JSON object must be passed in the body of the request:</p>
<ul>
<li><code>{}</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-keys-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing a <code>keys</code> array which has the following elements:</p>
<ul>
<li>
<b>id</b> - The ID value associated with the cryptographic key value returned below. <br />
 <b>Important:</b> Retain this value as it is required during the initial stages of creating a Secure Object - i.e. this key ID value is used: <ul>
<li>
to <a class="el" href="access-service-api-v1-objects.html">associate the cryptographic key with the Secure Object itself</a>, or </li>
<li>
if the <a class="el" href="access-service-api-v1-keys-keyid.html">key needs to be deleted</a> as a result of the association between the cryptographic key and Secure Object failing. </li>
</ul>
</li>
<li>
<b>keyValue</b> - The cryptographic key value itself. The length of this key may differ depending on the <code>keyLength</code> value submitted as part of the request's <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">optional parameters</a> above. <br />
 <b>Note:</b> This value is returned for the purposes of local/client-side encryption (i.e. if your client application does not rely on the Covata Platform's server-side encryption). The <b>keyValue</b> value should be retained by your client application after associating this key with an <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-required-parameters-on-POST">initialized Secure Object</a> (see <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> for more information), until you have performed local/client-side encryption.  </li>
<li>
<b>initializationVector</b> - The initialization vector required to begin local/client-side encryption using the AES algorithm (in CBC mode). <br />
 <b>Note:</b> Like <b>keyValue</b> above, this value is also returned for the purposes of local/client-side encryption. The <b>initializationVector</b> value should be retained after associating <b>keyValue</b> (above) with an <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-required-parameters-on-POST">initialized Secure Object</a> (see <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> for more information), until you have performed local/client-side encryption.  </li>
<li>
<b>cryptographicAlgorithm</b> - The cryptographic algorithm supported by the Covata Platform. This should be <code>AES</code>. </li>
<li>
<b>keyLength</b> - The bit length of the cryptographic key value returned above. This should be <code>256</code> or match the value of the <code>keyLength</code> submitted as part of the request's <a class="el" href="access-service-api-v1-keys.html#access-service-api-v1-keys-optional-parameters">optional parameters</a> above. </li>
<li>
<b>createdAt</b> - The date and time when the cryptographic key was created. </li>
<li>
<p class="startli"><b>modifiedAt</b> - This value should match the <code>createdAt</code> value above. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;keys&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;123456789012345678&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;keyValue&quot;</span>: <span class="stringliteral">&quot;2VCZkPeYPhvL4VkzrEqIVGaW2AGmRM1uwuXiPRbe8NU=&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;initializationVector&quot;</span>: <span class="stringliteral">&quot;fpEIYIk+dnMw7rgFA+Bz8g==&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;cryptographicAlgorithm&quot;</span>: <span class="stringliteral">&quot;AES&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;keyLength&quot;</span>: 256,</div>
<div class="line">      <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-09-24T06:08:40.416Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-09-24T06:08:40.416Z&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
