<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/users/{userid}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-userid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/{userid} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-userid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/users/{userid}</span></div>
</div><!-- fragment --><p>where <code>{userId}</code> is the ID of a Covata user.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about a <a href="../admin/administering-users.html" target="_blank">Covata user</a>, based on the user's ID.</li>
<li><code>PUT</code> - used to <a href="../admin/administering-users.html#editing-an-existing-user" target="_blank">modify</a> the fields of a Covata user.</li>
<li><code>DELETE</code> - used to <a href="../admin/administering-users.html#deleting-users" target="_blank">delete</a> a Covata user.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-userid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about a Covata user, based on the Covata user's ID. A Covata user's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-users.html">&lt;access-service&gt;/api/v1/users</a> API endpoint, which retrieves a list of field information for all Covata Platform users who can be filtered through a variety of 'search' criteria. <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-users-userid.html#access-service-api-v1-users-userid-returns">response</a> from a <code>GET</code> method call to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-users.html#access-service-api-v1-users-returns-from-a-GET-request">response</a> from a <code>GET</code> method call to the <a class="el" href="access-service-api-v1-users.html">&lt;access-service&gt;/api/v1/users</a> endpoint. Therefore, there is no need to call the <code>GET</code> method on this API endpoint (if you do not already have the Covata user's ID).</li>
<li>Modifies the fields of an existing Covata user, based on the Covata user's ID. These fields include the user's:<ul>
<li>first name, last name, other name and mobile number,</li>
<li>roles and current plan, and</li>
<li>flag which <a href="../admin/administering-users.html#forcing-users-to-reset-their-passwords" target="_blank">forces the user to reset their password upon next their next sign-in attempt</a>. It is also possible to force one or more Covata users to reset their passwords (upon their next sign-in attempt) in a single action by calling the <a class="el" href="access-service-api-v1-users-bulk.html">&lt;access-service&gt;/api/v1/users/bulk</a> API endpoint.</li>
</ul>
</li>
<li>Deletes a Covata user (based on its ID), which removes this user from the Covata Platform, as well as: <ul>
<li>
changes the state of all Secure Objects which the user currently owns to <em>Deleted</em>, </li>
<li>
deletes all collections which the user currently owns, and </li>
<li>
deletes all reporting data associated with this user account. </li>
</ul>
<b>Important:</b><ul>
<li>It is <em>strongly advised</em> that you first explicitly <a class="el" href="content-service-api-v1-users-userid-contents.html">delete the user's entire Secure Object content in storage</a> <em>before</em> calling the <code>DELETE</code> method of this API endpoint (which changes the state of all Secure Objects that the user currently owns to <em>Deleted</em>). If not, then the available storage space reported by the Covata Platform may remain significantly lower and will continue to do so, since the Covata Platform can no longer authenticate this user to obtain an access token required to manipulate these Secure Objects' data in storage through the Covata API.</li>
<li>It is also possible to delete one or more Covata users in a single action by calling the <a class="el" href="access-service-api-v1-users-bulk.html">&lt;access-service&gt;/api/v1/users/bulk</a> endpoint.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-users-userid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-users-userid.html#access-service-api-v1-users-userid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-userid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>firstName</b> - . </li>
<li>
<b>forceResetPassword</b> - true or false. </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>mobileNumber</b> - . </li>
<li>
<b>otherName</b> - . </li>
<li>
<b>planId</b> - . </li>
<li>
<b>resetFailedLogins</b> - true or false. </li>
<li>
<p class="startli"><b>roles</b> - ROLE_SYSTEM_ADMIN, ROLE_COLLABORATOR, ROLE_ORIGINATOR, ROLE_ADHOC_COLLABORATOR or ROLE_USER_ADMIN. </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-userid-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>email</b> - . </li>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>otherName</b> - . </li>
<li>
<b>mobileNumber</b> - . </li>
<li>
<b>plan</b> - . <ul>
<li>
<b>id</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<b>description</b> - . </li>
<li>
<b>quota</b> - . </li>
<li>
<b>default</b> - . </li>
</ul>
</li>
<li>
<b>enabled</b> - . </li>
<li>
<b>accountNonLocked</b> - . </li>
<li>
<b>numFailedLogins</b> - . </li>
<li>
<b>id</b> - . </li>
<li>
<b>accountType</b> - . </li>
<li>
<b>roles</b> - . </li>
<li>
<p class="startli"><b>planId</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
