<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/clientapps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-clientapps.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/clientapps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-clientapps-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/clientapps</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-clientapps-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to register a new <a href="../admin/configuring-client-applications.html" target="_blank">client application</a> with the Covata Platform.</li>
<li><code>GET</code> - use to retrieve a list of field information for all client applications on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Registers a new client application with the Covata Platform for the purposes of configuring that client application's identity (as well as the applcation's Covata user authentication and authorization) with the Covata Platform via OAuth 2.0.</li>
<li>Retrieves a list of field information about the OAuth 2.0 configuration of all client applications currently registered on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-clientapps-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-clientapps.html#access-service-api-v1-clientapps-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-clientapps-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-required-parameters-on-POST"></a>
Required parameters on POST</h1>
<p>The following required parameters must be sent in the body of the POST request, as individual members of a JSON object:</p>
<ul>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - password, authorization_code, refresh_token, implicit </li>
<li>
<b>clientId</b> - . </li>
<li>
<b>clientSecret</b> - . </li>
<li>
<p class="startli"><b>refreshTokenValiditySeconds</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-optional-parameters-on-POST"></a>
Optional parameters on POST</h1>
<p>The following optional parameter can also be sent in the body of the POST request, as an individual member of the JSON object that includes the <a class="el" href="access-service-api-v1-clientapps.html#access-service-api-v1-clientapps-required-parameters-on-POST">Required parameters on POST</a> above:</p>
<ul>
<li>
<p class="startli"><b>registeredRedirectUris</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-required-parameters-on-GET"></a>
Optional parameters on GET</h1>
<p>The following optional parameters can be sent in the URL of the GET request:</p>
<ul>
<li>
<b>limit</b> - 0 to 100 (default is 0). </li>
<li>
<b>offset</b> - default is 0. </li>
<li>
<b>orderBy</b> - <code>ASC</code> or <code>DESC</code> (default is <code>ASC</code>). </li>
<li>
<p class="startli"><b>sortBy</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-returns-from-a-POST-request"></a>
Returns from a POST request</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>clientId</b> - . </li>
<li>
<b>clientSecret</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - . </li>
<li>
<b>registeredRedirectUris</b> - . </li>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>refreshTokenValiditySeconds</b> - . </li>
<li>
<p class="startli"><b>enabled</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-returns-from-a-GET-request"></a>
Returns from a GET request</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>items</b> - . <ul>
<li>
<b>id</b> - . </li>
<li>
<b>clientId</b> - . </li>
<li>
<b>clientSecret</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - . </li>
<li>
<b>registeredRedirectUris</b> - . </li>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>refreshTokenValiditySeconds</b> - . </li>
<li>
<b>enabled</b> - . </li>
</ul>
</li>
<li>
<b>count</b> - . </li>
<li>
<p class="startli"><b>offset</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
