<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/auth/token/revoke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-auth-token-revoke.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/auth/token/revoke </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/auth/token/revoke</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to revoke (i.e. invalidate) an <a class="el" href="authentication-and-authorization.html">access token</a> as well as its associated refresh token.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint invalidates the access token passed in the <a class="el" href="access-service-api-v1-auth-token-revoke.html#access-service-api-v1-auth-token-revoke-required-headers">header</a> of the request to this endpoint (including the header of requests to any other of Covata's API endpoints).</p>
<p>If this request succeeds, both this access token and its associated refresh token are invalidated. Passing any invalidated access token in the header of requests to any Covata API endpoint will cause these requests to fail.</p>
<p>It is also possible to invalidate all access tokens (and their associated refresh tokens) that belong to one or more <a href="../admin/administering-users.html" target="_blank">Covata user(s)</a> by calling the <a class="el" href="access-service-api-v1-users-userid-expire.html">&lt;access-service&gt;/api/v1/users/{userId}/expire</a> or <a class="el" href="access-service-api-v1-users-bulk.html">&lt;access-service&gt;/api/v1/users/bulk</a> API endpoints, respectively.</p>
<h1><a class="anchor" id="access-service-api-auth-token-revoke-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a></li>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
<li><a href="../admin/administering-users.html#user-administrator-role" target="_blank">User administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-auth-token-revoke.html#access-service-api-v1-auth-token-revoke-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The request also requires form URL-encoded data in the body:</p>
<ul>
<li><code>Content-Type: application/x-www-form-urlencoded</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-required-parameters"></a>
Required parameters</h1>
<p>The following required parameter must be sent in the body of the request (as form URL-encoded data):</p>
<ul>
<li>
<p class="startli"><b>token</b> - The access token passed in the <a class="el" href="access-service-api-v1-auth-token-revoke.html#access-service-api-v1-auth-token-revoke-required-headers">header</a> of the request to this endpoint. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">token=a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-auth-token-revoke-returns"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
