<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/users/me/contacts/{contactId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-me-contacts-contactid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/me/contacts/{contactId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/users/me/contacts/{contactId}</span></div>
</div><!-- fragment --><p>where <code>{contactId}</code> is the ID of a Covata user's contact.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>PUT</code> - used to modify the fields of an existing contact that belongs to the currently authenticated <a href="../admin/administering-users.html" target="_blank">Covata user</a><sup>*</sup>, based on the contact's ID.</li>
<li><code>DELETE</code> - used to remove an existing contact belonging to the currently authenticated Covata user.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>DELETE</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Modifies the fields (i.e. the email address, first name and/or last name) of an existing contact that belongs to the currently authenticated Covata user<sup>*</sup>, based on the contact's ID. <br />
 A contact's ID is obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-users-me-contacts.html">&lt;access-service&gt;/api/v1/users/me/contacts</a> API endpoint, which retrieves a list of field information for all contacts of the currently authenticated Covata user. <br />
 <b>Note:</b> A contact's email address can be modified to one which does not match a registered Covata user account. However, as to whether or not sharing the currently authenticated Covata user's content with this modified contact will succeed, ultimately depends on the contact's email address complying with a rule of an enabled user whitelist on the Covata Platform. If this content is successfully shared with this contact, then a new Covata user account is automatically created for this contact (with the <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc role</a>).</li>
<li>Removes an existing contact belonging to the currently authenticated Covata user, based on the contact's ID.</li>
</ul>
<h1><a class="anchor" id="access-service-api-users-me-contacts-contactid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the body of the PUT request, as individual members of a JSON object:</p>
<ul>
<li>
<p class="startli"><b>email</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the body of the PUT request, each as individual members of the JSON object that includes the <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-required-parameters">Required parameters</a> above:</p>
<ul>
<li>
<b>firstName</b> - . </li>
<li>
<p class="startli"><b>lastName</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-returns-from-a-PUT-request"></a>
Returns from a PUT request</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>email</b> - . </li>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>createdAt</b> - . </li>
<li>
<p class="startli"><b>modifiedAt</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-contacts-contactid-returns-from-a-DELETE-request"></a>
Returns from a DELETE request</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned.</p>
<p><sup>*</sup> The currently authenticated user is determined by the access token passed in the <a class="el" href="access-service-api-v1-users-me-contacts-contactid.html#access-service-api-v1-users-me-contacts-contactid-required-headers">header</a> of requests to this endpoint. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
