<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/objects/{objectId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-objects-objectid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/objects/{objectId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-objects-objectid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/objects/{objectId}</span></div>
</div><!-- fragment --><p>where <code>{objectId}</code> is the ID of a Secure Object.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a>, based on the Secure Object's ID.</li>
<li><code>PUT</code> - used to modify a Secure Object's attributes/metadata, which involves the owner<sup>1</sup> of this Secure Object performing <em>any combination</em> of the following:<ul>
<li>Modifying the collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>) on a Secure Object.</li>
<li>Modifying the label and time/date controls on a Secure Object.</li>
<li>Moving and renaming the Secure Object. <br />
 <b>Note:</b> A collaborator on the Secure Object (with the <b>Manage</b> <em>permission set</em>) can also perform these actions.</li>
<li>Completing an <em>Incomplete</em> Secure Object (which changes its state to <em>Created</em>).</li>
</ul>
</li>
<li><code>DELETE</code> - used to change a Secure Object's state on the Covata Platform's Access Service to <em>Deleted</em>.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Both the <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<p><sup>1</sup> A Secure Object's owner is the <a href="../admin/administering-users.html" target="_blank">Covata user</a> whose account was used to <a class="el" href="access-service-api-v1-objects.html">initialize/create the Secure Object</a>. (A Secure Object's ownership <a class="el" href="content-service-api-v1-items-transfer.html">can also be changed</a> to that of another Covata user.)</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about a Secure Object, using the Secure Object's ID. A Secure Object's ID can be obtained by calling the <a class="el" href="access-service-api-v1-items.html">&lt;access-service&gt;/api/v1/items</a> API endpoint, which retrieves a list of information associated with Secure Objects that can be filtered using various 'search' criteria.</li>
<li>Allows a Secure Object's owner<sup>2</sup> to modify the Secure Object's attributes/metadata, which include the following:<ul>
<li>Label (specified through this endpoint's <b>labelId</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>) - defines which groups of <a href="../admin/administering-users.html" target="_blank">Covata users</a> can be shared the Secure Object.</li>
<li>Time/date controls (specified through this endpoint's <b>shareStartTime</b> and <b>shareEndTime</b> parameters) - the time and date from which collaborators can begin accessing the Secure Object's content and/or when this access ceases.</li>
<li>Parent collection (specified through this endpoint's <b>parentId</b> parameter) - the collection to which the Secure Object will be moved.</li>
<li>Name (specified through this endpoint's <b>name</b> parameter) - the name of the Secure Object.</li>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following three <em>permission sets</em> can be applied:<ul>
<li><b>Download</b> - grants the collaborator the following <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a>:<ul>
<li><b>Download</b> the Secure Object's content (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-secure-content" target="_blank">content viewer</a>. The <b>View</b> <em>permission</em> also allows the Secure Object's <em>read-only view</em> to be downloaded (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on the Secure Object and/or its content in the owner's storage space:<ul>
<li><b>Download</b> the Secure Object's content.</li>
<li>Delete the Secure Object and its content (by calling the <code>DELETE</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint followed by the <code>DELETE</code> method on this endpoint), through the <b>Remove (File)</b> <em>permission</em>. See <b>Notes</b> below for important information about deleting Secure Objects.</li>
<li><b>Move</b> the Secure Object to a different collection <em>within</em> a <em>common collection hierarchy</em> (by calling the <code>PUT</code> method on this endpoint). A <em>common collection hierarchy</em> is a collection hierarchy that contains this Secure Object/item, where the owner of this item has also added the same collaborator (with the <b>Manage</b> <em>permission set</em>) to the root (or common) collection of this collection hierarchy.</li>
<li><b>Print</b> the Secure Object's content from the Safe Share web application's content viewer.</li>
<li><b>Rename</b> the Secure Object (by calling the <code>PUT</code> method on this endpoint).</li>
<li><b>View</b> the Secure Object's content in a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded.</li>
</ul>
</li>
<li><b>View</b> - grants the collaborator the <b>View</b> <em>permission</em> to allow the Secure Object's:<ul>
<li>content to be viewed from a Safe Share application's content viewer, as well as</li>
<li><em>read-only view</em> to be downloaded.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Allows a Secure Object's owner<sup>2</sup> to complete an <em>Incomplete</em> Secure Object (which changes its state to <em>Created</em>), by associating the SHA512 value of data encrypted locally by your client application with the Secure Object. See <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> for more information about initializing Incomplete Secure Objects.</li>
<li>Changes a Secure Object's state (on the Covata Platform's Access Service) to <em>Deleted</em>. <br />
 <b>Notes:</b><ul>
<li>The encrypted data associated with this Secure Object (deleted via this endpoint) is also automatically deleted from storage by the Content Service. However, this process only occurs every two hours (by default) or when a new access token (belonging to the owner of this Secure Object and excluding access tokens obtained through a refresh token) is passed in the <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-required-headers">header</a> of requests to this endpoint. Therefore, it is advised that you first explicitly <a class="el" href="content-service-api-v1-objects-objectid-contents.html">delete this data in storage</a> <em>before</em> calling the <code>DELETE</code> method of this API endpoint (to change the state of this Secure Object to <em>Deleted</em>). If not, then the Covata user's actual quota may differ (potentially significantly) from the quota reported by the Covata Platform (until this data is automatically deleted by the Content Service).</li>
<li>Changing a Secure Object's state to <em>Deleted</em> (by calling this endpoint) does not delete the Secure Object's associated attributes/metadata.</li>
<li>Be aware that a Secure Object and its associated attributes/metadata are deleted when the <a class="el" href="access-service-api-v1-users-userid.html">Covata user (who owns this Secure Object) is deleted themselves</a>.</li>
</ul>
</li>
</ul>
<p><sup>2</sup> A Secure Object's owner is the Covata user whose account was used to <a class="el" href="access-service-api-v1-objects.html">initialize/create the Secure Object</a>. (A Secure Object's ownership <a class="el" href="content-service-api-v1-items-transfer.html">can also be changed</a> to that of another Covata user.)</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a> - a Covata user with this role can call the <code>GET</code>, <code>PUT</code> and <code>DELETE</code> methods on a Secure Object they own.</li>
<li><b>Originator</b>, <a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with any of these roles can call:<ul>
<li>the <code>GET</code> method for a Secure Object they are a collaborator on (with the <b>View</b> <em>permission</em>),</li>
<li>the <b>parentId</b> and <b>name</b> <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">parameters</a> of the <code>PUT</code> method for a Secure Object they are a collaborator on (with the <b>Move</b> and <b>Rename</b> <em>permissions</em>, respectively) and</li>
<li>the <code>DELETE</code> method for a Secure Object they are a collaborator on (with the <b>Remove (File)</b> <em>permission</em>).</li>
</ul>
</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>collaborators</b> - A parameter containing the following optional sub-element parameters, relating to the collaborators being applied to this Secure Object: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the Secure Object. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
<li>
<b>note</b> - A custom message to send as part of an email notification to collaborators (in the <b>list</b> above) once the request is sent. </li>
</ul>
<b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in an object) because any modifications to one or more collaborators on an existing Secure Object (through this parameter) overwrites any collaborators (and their permission sets) which had previously been applied to this Secure Object.  </li>
<li>
<b>contentSize</b> - The size (in bytes) of the Secure Object's data (in its unencrypted form) to be recorded by the Covata Platform's Access Service. Specify this value to record the size of a completed Secure Object's unencrypted data, which is to be encrypted locally by your client application. <br />
 <b>Important:</b> <ul>
<li>
The <b>contentSize</b> value can only be set once on a Secure Object. </li>
<li>
If you intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> the Secure Object's <em>unencrypted</em> data to storage via the Covata Platform's Content Service, then <em>omit this parameter</em>. When you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> request, the Content Service automatically calculates the size of the unencrypted data and assigns this value to <b>contentSize</b>, before the Content Service proceeds to encrypt the data and send this encrypted data to storage. </li>
<li>
If you have already specified the <b>contentSize</b> parameter's value <em>before</em> uploading a Secure Object's unencrypted data, then your Secure Object is stuck with this <b>contentSize</b> value as the Content Service cannot assign the unencrypted data's size to <b>contentSize</b> once its value has been set. The Covata Platform's Access and Content Services will record errors in their respective logs. Nevertheless, this unencrypted data will still be successfully encrypted by the Content Service, the encrypted data sent to storage and the encrypted data associated with the Secure Object. </li>
</ul>
</li>
<li>
<b>labelId</b> - The ID of the label to apply to (or change on) the Secure Object. If this parameter's value is <code>0</code> or this parameter is never specified on this Secure Object, then <code>No Label</code> is applied to the Secure Object and no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) are placed on any collaborators applied to this Secure Object. <br />
 <b>Notes:</b> <ul>
<li>
Applying a label has the potential to restrict access to the Secure Object by any inherited collaborators. Inherited collaborators are collaborators who have been able to access this Secure Object because they were explicitly applied to an ancestral <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a>. </li>
<li>
If Covata users' group memberships (associated with the label applied to the Secure Object in the request) do not comply with any new or existing <b>collaborators</b> applied to this Secure Object, then this request will fail. </li>
</ul>
</li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the Secure Object. For example, if the data to be encrypted into this Secure Object is an image in JPEG format, its MIME type value would be <code>image/jpeg</code>. </li>
<li>
<b>name</b> - The name to apply to (or change on) the Secure Object. For example, this might be the name of the original file (whose data is being encrypted into this Secure Object) and its extension. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> that will contain the Secure object. Use this parameter to move a Secure Object to another collection. For example, specifying a value of <code>0</code> results in the Secure Object being moved to the default logical root storage location (if the Secure Object is not already located there). <br />
 <b>Note:</b> Omitting this property (or not chaging its value) results in the Secure Object not being moved.  </li>
<li>
<b>sha512</b> - The SHA512 value of the Secure Object's encrypted data. <br />
 <b>Important:</b> <ul>
<li>
The <b>sha512</b> value can only be set once on a Secure Object. </li>
<li>
Omitting this parameter when updating an <em>Incomplete</em> Secure Object, leaves this Secure Object in an Incomplete state. </li>
<li>
Specifying this parameter and its value on an Incomplete Secure Object changes the Secure Object's state to <em>Created</em>. </li>
<li>
Specify this parameter if you have encrypted the Secure Object's data externally (e.g. locally by your client application) and intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> this <em>encrypted</em> data to storage via the Covata Platform's Content Service. </li>
<li>
If you have already specified this parameter's value when you <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">created a new completed Secure Object</a> (whose state is <em>Created</em>), then re-specifying this parameter (with any value) in this PUT request will cause this request to fail. </li>
</ul>
</li>
<li>
<b>shareStartTime</b> - The date and time from which collaborators can begin accessing the Secure Object's content. Omitting this member makes the Secure Object's content available immediately. <br />
 <b>Note:</b> This parameter should only be specified in conjunction with the <b>collaborators</b> parameter. If the <b>shareStartTime</b> parameter is specified without the <b>collaborators</b> parameter, then the <b>shareStartTime</b> parameter's value will not be saved when the request is submitted.  </li>
<li>
<p class="startli"><b>shareEndTime</b> - The date and time from which collaborators' access to the Secure Object's content ceases. Omitting this member makes the Secure Object's content available indefinitely (after its <b>shareStartTime</b>). <br />
 <b>Note:</b> This parameter should only be specified in conjunction with the <b>collaborators</b> parameter. If the <b>shareEndTime</b> parameter is specified without the <b>collaborators</b> parameter, then the <b>shareEndTime</b> parameter's value will not be saved when the request is submitted. </p>
<p></p>
<p class="endli"><b>Example (modifying and completing an Incomplete Secure Object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@another-xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ],</div>
<div class="line">    <span class="stringliteral">&quot;note&quot;</span>: <span class="stringliteral">&quot;I&#39;m adding you as a collaborator to this file.&quot;</span></div>
<div class="line">  }</div>
<div class="line">  <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;549732&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;3SYaa2M1EUQGEFjVkQAsoX\/htQ8I4eVMQFfeqpNM9lj0ZoeKxThbTgE6YUgTDXINbU36HINYHwQhXKrLV2ldUQ==&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:15:00.000Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:30:00.000Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Notes:</b> </p><ul>
<li>
The permission set with an ID of 3 is <b>Manage</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets. </li>
<li>
If this Secure Object had existing collaborators and permission sets, then these would be overriden in this example request. For instance, if a Secure Object was created with the collaborators and their permission sets applied in the [example request] </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-objectid-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - The ID value of the Secure Object. </li>
<li>
<b>name</b> - The name of the Secure Object, which was set when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This value is <code>null</code> if the <b>name</b> was never specified. </li>
<li>
<b>sha512</b> - The unique <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the created/complete Secure Object. For initialized/<em>Incomplete</em> Secure Objects, this value is <code>null</code>. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the Secure Object. This member contains the following sub-members: <ul>
<li>
<b>email</b> - This Covata user's email address (which forms part of the Covata user's user credentials and is utilized to sign in). </li>
<li>
<b>firstName</b> - The Covata user's first name. This is the first name that appears on the <a href="../admin/administering-users.html" target="_blank">User</a> page of Covata Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The Covata user's last name. Like the first name (above), this appears on the <b>User</b> page of Covata Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>id</b> - The Covata user's ID. </li>
</ul>
<b>Note:</b> If the ownership of the Secure Object has never been changed, then this Covata user will be the same as that for the <b>originator</b> (below).  </li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the Secure Object's data in storage. <br />
 <b>Notes:</b> <ul>
<li>
The Content Service automatically sets this value to <code>true</code> <em>after</em> it sets the value of <b>canGenerateView</b> (below) to <code>true</code> <em>and</em> the Content Service has successfully generated and stored a read-only view of the Secure Object's data. </li>
<li>
If your client application is managing its own Secure Object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service is capable of generating a read-only view of the Secure Object's data, based on the file name extension of the original file that was encrypted (as specified in <b>name</b>). Covata determines a file's format (for the purpose of genereating a read-only view) based on this file name externsion. For more information, see <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the Safe Share User's Guide (for the web application). <br />
 <b>Notes:</b> <ul>
<li>
Assuming the file name extension is one that supports a view being generated, the Content Service then automatically sets this value to <code>true</code> <em>after</em> the Secure Object's data has been successfully <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">uploaded + stored</a> <em>and</em> the size of this data is less than the maximum configured file size for generating a view (i.e. 20 MB by default). </li>
<li>
If your client application is managing its own Secure Object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the Secure Object, which was set when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This value is <code>null</code> if the <b>mimeType</b> was never specified. </li>
<li>
<b>originator</b> - A member containing information about the Covata user who created this Secure Object. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of the <b>owner</b> member (above). </li>
<li>
<b>labelName</b> - The name of the label applied to this Secure Object. If this element's value is <code>No Label</code>, then a <b>labelID</b> value of <code>0</code> was specified (or the <b>labelID</b> parameter was never specified) when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This means that no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) have been placed on collaborators added to this Secure Object. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the Secure Object has been shared with any collaborators. </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the Secure Object's data (as recorded by the Covata Platform's Access Service). For initialized/Incomplete Secure Objects, this value should be <code>null</code>. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> that contains the Secure object. A value of <code>0</code> indicates that this Secure Object is located at the default logical root storage location. </li>
<li>
<b>createdAt</b> - The date and time when the Secure Object was either initialized or completed. </li>
<li>
<b>modifiedAt</b> - The date and time when the Secure Object was last modified. If the Secure Object has only been initialized or completed (see <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> for more information) without subsequent modification, then this date and time should be close to that of <code>createdAt</code> above. </li>
<li>
<b>type</b> - Indicates <code>object</code>, which indicates that this response to a request on an item was performed on a Secure Object. </li>
<li>
<b>labelId</b> - The ID of the label applied to this Secure Object. Like <b>labelName</b> (above), if this element's value is <code>0</code>, then a <b>labelID</b> value of <code>0</code> was specified (or the <b>labelID</b> parameter was never specified) when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This means that no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) have been placed on collaborators added to this Secure Object. </li>
<li>
<b>collaborators</b> - An array containing information about each Covata user who is currently a collaborator on the Secure Object. Each element of this array contains information about one of these Covata users and is represented as an object, containing the following members: <ul>
<li>
<b>shareStartTime</b> - The date and time from which this Covata user can begin accessing the Secure Object's content. </li>
<li>
<b>shareEndTime</b> - The date and time from which this Covata user's access to the Secure Object's content ceases. </li>
<li>
<b>shareParentId</b> - Indicates either a value of <code>null</code> or <code>0</code>. A value of <code>null</code> indicates that the Secure Object's location in its hierarchy of collections (e.g. as indicated in a Safe Share application's list of items) are equivalent between this Covata user and the current owner of this Secure Object. A value of <code>0</code> indicates that this Secure Object is being shared at the logical root storage location for this Covata user. In Safe Share applications, this occurs when the owner of the Secure Object has shared this Secure Object with this Covata user, but the Secure Object's parent collection/folder has not also been shared with that Covata user. </li>
<li>
<b>shareName</b> - Reserved for future use. </li>
<li>
<b>email</b> - This Covata user's email address (which forms part of the Covata user's user credentials and is utilized to sign in). </li>
<li>
<b>firstName</b> - The Covata user's first name. This is the first name that appears on the <a href="../admin/administering-users.html" target="_blank">User</a> page of Covata Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The Covata user's last name. Like the first name (above), this appears on the <b>User</b> page of Covata Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>id</b> - The Covata user's ID. </li>
</ul>
</li>
<li>
<p class="startli"><b>state</b> - Indicates the current state of the Secure Object, which could be <code>Incomplete</code> for an initialized Secure Object, <code>Created</code> for a completed Secure Object or <code>Deleted</code> for a deleted Secure Object. </p>
<p></p>
<p class="endli"><b>Example (response from modifying and completing an Incomplete Secure Object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;987654321098765432&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;sha512&quot;</span>: <span class="stringliteral">&quot;3SYaa2M1EUQGEFjVkQAsoX\/htQ8I4eVMQFfeqpNM9lj0ZoeKxThbTgE6YUgTDXINbU36HINYHwQhXKrLV2ldUQ==&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;567890123456789012&quot;</span></div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;567890123456789012&quot;</span></div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;labelName&quot;</span>: <span class="stringliteral">&quot;No Label&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">  <span class="stringliteral">&quot;contentSize&quot;</span>: <span class="stringliteral">&quot;549732&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-01T01:50:36.648Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-07T00:34:07.358Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:15:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:30:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@covata.com&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;543210987654321098&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ],</div>
<div class="line">  <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;Created&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
