<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/config </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-config-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/config</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-config-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve a list of 'public' properties (and their values) about the Covata Platform's Access Service for consumption by client applications.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> This method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-config-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint retrieves a list of public properties (and their values) from the Covata Platform's Access Service for consumption by client applications.</p>
<p>While the response from this endpoint returns an extensive list of properties, only a subset of these properties (most likely to be used) are described in the <a class="el" href="access-service-api-v1-config.html#access-service-api-v1-config-returns">Returns</a> section below.</p>
<h1><a class="anchor" id="access-service-api-config-supported-roles"></a>
Supported roles</h1>
<p>This request does not require any <a class="el" href="authentication-and-authorization.html">authentication or authorization</a> through a Covata user account. Therefore, Covata user account <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>) are not relevant to this request.</p>
<h1><a class="anchor" id="access-service-api-v1-config-required-headers"></a>
Required headers</h1>
<p>No additional headers are required for submission with this request. This request does not require an access (i.e. <code>Bearer</code>) token.</p>
<h1><a class="anchor" id="access-service-api-v1-config-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing numerous properties (each as individual members of this response) for consumption by the client application. Some useful properties include the following members:</p>
<ul>
<li>
<b>require.login.on.launch</b> - The current value of the <b>Require user authentication when client application launches</b> <a class="el" href="access-service-api-v1-config-server.html">Covata Administration property</a>. See <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> for more information. </li>
<li>
<b>googleAnalyticsDomain</b> - The current value of the <b>The tracking domain used for Google Analytics</b> Covata Administration property. <br />
 <b>Note:</b> Be aware that the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> API endpoint returns this member as <b>analytics.google.trackingDomain</b>.  </li>
<li>
<b>googleAnalyticsTrackingCode</b> - The current value of the <b>The tracking code used for Google Analytics</b> Covata Administration property. <br />
 <b>Note:</b> Be aware that the <a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a> API endpoint returns this member as <b>analytics.google.trackingCode</b>.  </li>
<li>
<b>content.service.url</b> - . </li>
<li>
<p class="startli"><b>document.viewer.enabled</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
