<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/collections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-collections.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/collections </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-collections-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/collections</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-collections-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to create a new <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a>, which involves specifying the following attributes/metadata on the resulting collection:<ul>
<li>The collection's location and name.</li>
<li>( <em>Optionally</em> ) Collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint creates a new collection, which can be used to organize <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Objects</a> and other collections.</p>
<p>A collection is analogous to an operating system's folders/directories on a file system. Collections are used for organizing Secure Objects and other collections logically in storage. The Covata Platform's Content Service uses collections for this purpose.</p>
<p>The <a href="../admin/administering-users.html" target="_blank">Covata user</a> whose account creates a new collection becomes the <em>owner</em><sup>1</sup> of this collection. When creating the new collection, apart from setting the required name and parent attributes/metadata for the collection (through the <b>name</b> and <b>parentId</b> <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-required-parameters">parameters</a> respectively), this Covata user can optionally add collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-optional-parameters">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following four <em>permission sets</em> can be applied:</p><ul>
<li><b>Download</b> - grants the collaborator the following <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> on any Secure Objects<sup>2</sup> subsequently contained within this new collection:<ul>
<li><b>Download</b> the Secure Object's content (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-secure-content" target="_blank">content viewer</a>. The <b>View</b> <em>permission</em> also allows the Secure Object's <em>read-only view</em> to be downloaded (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on any Secure Objects<sup>2</sup> subsequently contained within this new collection and/or the content of these Secure Objects in the owner's storage space: <ul>
<li>
<b>Download</b> the Secure Object's content. </li>
<li>
Delete the Secure Object and its content (by calling the <code>DELETE</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint followed by the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint), through the <b>Remove (File)</b> <em>permission</em>. </li>
<li>
<b>Move</b> the Secure Object to a different collection <em>within</em> a <em>common collection hierarchy</em> (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). A <em>common collection hierarchy</em> is a collection hierarchy that contains either this new collection or the Secure Object (subsequently contained within this new collection), where the owner of this item has also added the same collaborator (with the <b>Manage</b> <em>permission set</em>) to the collection hierarchy's parent (i.e. the root-level) collection. </li>
<li>
<b>Print</b> the Secure Object's content from the Safe Share web application's content viewer. </li>
<li>
<b>Rename</b> the Secure Object (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). </li>
<li>
<b>View</b> the Secure Object's content in a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded. </li>
</ul>
The <b>Manage</b> <em>permission set</em> also grants the collaborator the ability to perform the following within this new collection (as the parent collection), once its has been created:<ul>
<li>Initialize a new <em>Incomplete</em> Secure Object or create a new completed Secure Object (whose state is <em>Created</em>) within this parent collection, through the <b>Upload File</b> <em>permission</em>. This is achieved by calling the <code>POST</code> method on the <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> endpoint with the <b>parentId</b> parameter value being that of this parent collection <em>and</em> either with or without the Secure Object's SHA512 value.</li>
<li>Create a new child collection within this parent collection, through the <b>Create Folder</b> <em>permission</em>. This is achieved by calling this endpoint with the <b>parentId</b> parameter value being that of this parent collection.</li>
<li>Delete a child collection and its content within this parent collection, through the <b>Remove (Folder)</b> <em>permission</em>. This is achieved by calling the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> endpoint with the <b>parentId</b> parameter value being that of this parent collection and the child collection specified in the <code>{collectionId}</code> part of the request's URL. <br />
 <b>Important:</b> Be aware that a more restrictive <em>permission set</em> applied to any items contained within this child collection being deleted are ignored and as such, these items will also be deleted.</li>
</ul>
</li>
<li><b>Upload</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on any Secure Objects<sup>2</sup> subsequently contained within this new collection and/or the content of these Secure Objects in the owner's storage space: <ul>
<li>
<b>Download</b> the Secure Object's content. </li>
<li>
<b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded. </li>
</ul>
The <b>Upload</b> <em>permission set</em> (which grants the <b>Upload File</b> <em>permission</em>) also grants the collaborator the ability to initialize a new <em>Incomplete</em> Secure Object or create a new completed Secure Object (whose state is <em>Created</em>) within this new collection (as a parent collection), once this collection has been created.</li>
<li><b>View</b> - grants the collaborator the <b>View</b> <em>permission</em> on any Secure Objects<sup>2</sup> subsequently contained within this new collection, which allows these Secure Objects':<ul>
<li>content to be viewed from a Safe Share application's content viewer, as well as</li>
<li><em>read-only views</em> to be downloaded.</li>
</ul>
</li>
</ul>
<p><sup>1</sup> Be aware that the ownership of a collection <a class="el" href="content-service-api-v1-items-transfer.html">can be changed</a> to that of another Covata user.</p>
<p><sup>2</sup> If any of these Secure Objects are subsequently contained within a nested (i.e. child) collection to which a more restrictive <em>permission set</em> (listed above) has been applied for a given collaborator, then that collaborator will only possess the relevant <em>permissions</em> (granted by this more restrictive <em>permission set</em>) on this child collection and any other items contained within it. The exceptions are the <b>Remove (File)</b> and <b>Remove (Folder)</b> <em>permissions</em>, which are propagated down through a collection hierarchy, regardless of whether or not a more restrictive <em>permission set</em> has been applied to an item further down the hierarchy.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a> - a Covata user with this role can call this endpoint on a collection they intend to create and own.</li>
<li><b>Originator</b>, <a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with any of these roles can call this endpoint, specifying the <b>parentId</b> <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-required-parameters">parameter</a> of any collection that this user has the <b>Create Folder</b> <em>permission</em> on. Be aware however that in such a request, this user cannot specify the <b>collaborators</b> <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-optional-parameters">parameter</a>, since the user will not own the resulting child collection created.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-collections-required-headers"></a>
Required headers</h1>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code> <br />
 where the <code>Bearer</code> token is the appropriate access token.</li>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-required-parameters"></a>
Required parameters</h1>
<p>The following required parameters must be sent in the body of the POST request, as individual members of a JSON object:</p>
<ul>
<li>
<b>name</b> - The name to apply to the collection (i.e. the name of the logical folder/directory in storage). </li>
<li>
<p class="startli"><b>parentId</b> - The ID of an existing collection that will contain this new collection. Specifying a value of <code>0</code> results in the new collection being created at the logical root location in storage. </p>
<p></p>
<p class="endli"><b>Example (creating a collection at the root location in storage):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Scenery&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the body of the POST request, each as individual members of the JSON object that includes the <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-required-parameters">Required parameters</a> above:</p>
<ul>
<li>
<p class="startli"><b>collaborators</b> - A parameter containing the following optional sub-element parameters, relating to the collaborators being applied to this collection: </p><ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the collection. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
<li>
<b>note</b> - A custom message to send as part of an email notification to collaborators (in the <b>list</b> above) once the request is sent. </li>
</ul>
<p><b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in an object) because <a class="el" href="access-service-api-v1-collections-collectionid.html">any modifications to one or more collaborators on an existing collection</a> requires all collaborators and their permission sets to be <a class="el" href="access-service-api-v1-collections-collectionid.html#access-service-api-v1-collections-collectionid-optional-parameters">specified in the collection modification request</a>. </p>
<p></p>
<p class="endli"><b>Example (creating a collection within an existing collection, while adding new collaborators each with different sets of permissions to this new collection):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;876543210987654321&quot;</span></div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 5</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;adhoc.user@another-xy-company.com&quot;</span></div>
<div class="line">      }</div>
<div class="line">    ],</div>
<div class="line">    <span class="stringliteral">&quot;note&quot;</span>: <span class="stringliteral">&quot;I&#39;m adding you as a collaborator to this folder.&quot;</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Note:</b> The permission set with an ID of 5 is <b>Upload</b> and with an ID of 3 is <b>Manage</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets.  </p>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-collections-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - The ID value of the created collection. </li>
<li>
<b>name</b> - The name of the collection, which was set when the collection was <a class="el" href="access-service-api-v1-collections.html#access-service-api-v1-collections-required-parameters">created</a>. </li>
<li>
<b>createdAt</b> - The date and time when the collection was created. </li>
<li>
<b>modifiedAt</b> - In responses from POST requests to this API endpoint, this date and time should be the same as (or close to) that of <code>createdAt</code> above. Otherwise, if the collection has been modified (see <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> for more information), this date and time should reflect when this collection was last modified. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the collection has been shared with any collaborators. </li>
<li>
<p class="startli"><b>parentId</b> - The ID of the collection that contains the Secure object. A value of <code>0</code> indicates that this collection is located at the default logical root storage location. </p>
<p></p>
<p class="endli"><b>Example (response from creating a collection within an existing collection):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;876543210191817161&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Large Files&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-15T01:19:08.294Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;876543210987654321&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
