<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/clientapps/{clientInfoId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-clientapps-clientinfoid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/clientapps/{clientInfoId}</span></div>
</div><!-- fragment --><p>where <code>{clientInfoId}</code> is the ID for the client application's configuration information.</p>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about a registered <a href="../admin/configuring-client-applications.html" target="_blank">client application</a>, based on this application's configuration information ID. <br />
 <b>Note:</b> This ID value <em>is not</em> the <a href="../admin/configuring-client-applications.html#client-id" target="_blank">client ID</a> value.</li>
<li><code>PUT</code> - used to modify the fields of a registered client application.</li>
<li><code>DELETE</code> - used to delete a client application.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves a list of field information about the OAuth 2.0 configuration of a registered client application, using the client application's configuration information ID (i.e. not the <a href="../admin/configuring-client-applications.html#client-id" target="_blank">client ID</a> value). <br />
 The configuration information ID of the required client application can be obatined by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-clientapps.html">&lt;access-service&gt;/api/v1/clientapps</a> API endpoint, which retrieves a list of field information for all client applications on the Covata Platform. <br />
 <b>Tip:</b> All information returned in the <a class="el" href="access-service-api-v1-clientapps-clientinfoid.html#access-service-api-v1-clientapps-clientinfoid-returns-from-a-GET-or-PUT-request">response</a> from a <code>GET</code> method call to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-clientapps.html#access-service-api-v1-clientapps-returns-from-a-GET-request">response</a> from a <code>GET</code> method call to the <a class="el" href="access-service-api-v1-clientapps.html">&lt;access-service&gt;/api/v1/clientapps</a> endpoint. Therefore, there is no need to call the <code>GET</code> method on this API endpoint (if you do not already have the client application's configuration information ID).</li>
<li>Modifies the fields of a registered client application, using the client application's configuration information ID. Only certain fields are required/used based on the values specified for the <b>authorizedGrantTypes</b> field.</li>
<li>Deletes a registered client application from the Covata Platform. A <a href="../admin/administering-users.html" target="_blank">Covata user</a> account with the <a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator role</a> would need to <a class="el" href="access-service-api-v1-clientapps.html">re-register this client application</a> to allow it access to the Covata Platform's resources again. <br />
 <b>Note:</b> This feature is not available in <a href="../admin/" target="_blank">Covata Administration</a> (i.e. through the <a href="../admin/configuring-client-applications.html" target="_blank">'Client Applications' configuration page</a>).</li>
</ul>
<h1><a class="anchor" id="access-service-api-clientapps-clientappid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-clientapps-clientinfoid.html#access-service-api-v1-clientapps-clientinfoid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - password, authorization_code, refresh_token, implicit </li>
<li>
<b>clientId</b> - . </li>
<li>
<b>clientSecret</b> - . </li>
<li>
<b>refreshTokenValiditySeconds</b> - . </li>
<li>
<p class="startli"><b>registeredRedirectUris</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-returns-from-a-GET-or-PUT-request"></a>
Returns from a GET or PUT request</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>clientId</b> - . </li>
<li>
<b>clientSecret</b> - . </li>
<li>
<b>appName</b> - . </li>
<li>
<b>authorizedGrantTypes</b> - . </li>
<li>
<b>registeredRedirectUris</b> - . </li>
<li>
<b>accessTokenValiditySeconds</b> - . </li>
<li>
<b>refreshTokenValiditySeconds</b> - . </li>
<li>
<p class="startli"><b>enabled</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-clientapps-clientinfoid-returns-from-a-DELETE-request"></a>
Returns from a DELETE request</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
