<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/groups/{groupId}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-groups-groupid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/groups/{groupId} </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-groups-groupid-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/groups/{groupId}</span></div>
</div><!-- fragment --><p>where <code>{groupId}</code> is the ID of a group.</p>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about an existing <a href="../admin/managing-groups.html" target="_blank">group</a>, based on the group's ID.</li>
<li><code>PUT</code> - used to modify the fields of an existing group and/or the association of <a href="../admin/managing-labels.html" target="_blank">labels</a> and the membership of <a href="../admin/administering-users.html" target="_blank">Covata users</a> with this group.</li>
<li><code>DELETE</code> - used to delete an existing group.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> and <code>DELETE</code> methods take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves information about an existing group, using the group's ID. A group's ID can be obtained by calling the <code>GET</code> method of the <a class="el" href="access-service-api-v1-groups.html">&lt;access-service&gt;/api/v1/groups</a> API endpoint, which retrieves a list of field information for all existing groups on the Covata Platform. <br />
 <b>Tip:</b> All information (except the <b>description</b> member) returned in the <a class="el" href="access-service-api-v1-groups-groupid.html#access-service-api-v1-groups-groupid-returns-from-a-GET-or-PUT-request">response</a> from a <code>GET</code> method call to this API endpoint is also returned in the <a class="el" href="access-service-api-v1-groups.html#access-service-api-v1-groups-returns-from-a-GET-request">response</a> from a <code>GET</code> method call to the <a class="el" href="access-service-api-v1-groups.html">&lt;access-service&gt;/api/v1/groups</a> endpoint. Therefore, if you do not require a group's <b>description</b> when retrieving information about the group, there is no need to call the <code>GET</code> method on this API endpoint.</li>
<li>Modifies the fields of an existing group and/or the association of labels and the membership of Covata users with this group, based on the group's ID. This endpoint's <code>PUT</code> method allows modification of a group's name and description, as well as:<ul>
<li>the association (i.e. addition) of <a class="el" href="access-service-api-v1-labels.html">labels</a> with the group,</li>
<li>the removal of labels from the group and</li>
<li>the addition (i.e. membership) of Covata users to (or their removal from) this group.</li>
</ul>
</li>
<li>Deletes an existing group from the Covata Platform. <br />
 <b>Important:</b> Deleting an existing group removes any association between the Covata users who were members of this group as well as any labels that were associated with the group. Therefore, if a Covata user was shared a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a> with a label that is associated with one or more groups (of which the user is also a member) and the deletion of one of these groups results in the user:<ul>
<li>Still remaining associated with this label (through the label's association with other groups to which the user is also a member), then the user will still have access to this Secure Object.</li>
<li>Losing their association with this label (because the user was not a member of any other group that had an association with this label), then the user loses access to this Secure Object.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-groups-groupid-supported-roles"></a>
Supported roles</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>):</p>
<ul>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-groups-groupid.html#access-service-api-v1-groups-groupid-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-optional-parameters"></a>
Optional parameters</h1>
<p>The following optional parameters can also be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>description</b> - . </li>
<li>
<b>labels</b> - . <ul>
<li>
<b>add</b> - . <ul>
<li>
<b>id</b> - . </li>
</ul>
</li>
<li>
<b>remove</b> - . <ul>
<li>
<b>id</b> - . </li>
</ul>
</li>
</ul>
</li>
<li>
<b>members</b> - . <ul>
<li>
<b>add</b> - . <ul>
<li>
<b>email</b> - . </li>
</ul>
</li>
<li>
<b>remove</b> - . <ul>
<li>
<b>email</b> - . </li>
</ul>
</li>
</ul>
</li>
<li>
<p class="startli"><b>name</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-returns-from-a-GET-or-PUT-request"></a>
Returns from a GET or PUT request</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - . </li>
<li>
<b>name</b> - . </li>
<li>
<p class="startli"><b>description</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-groups-groupid-returns-from-DELETE-request"></a>
Returns from a DELETE request</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
