<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-objects.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/objects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-objects-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/objects</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-objects-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>POST</code> - used to initialize a new <em>Incomplete</em> <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a> or create a new completed Secure Object, along with the option to set any combination of the following attributes/metadata on the resulting Secure Object:<ul>
<li>Collaborators (as well as their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a>).</li>
<li>Label and time/date controls.</li>
<li>The Secure Object's location and name.</li>
</ul>
</li>
<li><code>GET</code> - used to retrieve information about a Secure Object based on its SHA512 value or for System administrators, all Secure Objects that have been created on the Covata Platform.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>
Initializes a new <em>Incomplete</em> Secure Object by associating the cryptographic key (obtained through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint) with this new Secure Object. This allows the Secure Object's data to be either: <ul>
<li>
Encrypted externally (i.e. locally by your client application) and then uploaded to the Content Service in its encrypted form (by calling the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint - multiple times if necessary). The Secure Object can then be completed (which changes its state from <em>Incomplete</em> to <em>Created</em>) by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint with the SHA512 value of the externally-encrypted data. </li>
<li>
Uploaded in its unencrypted form (also by calling the <code>POST</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint - multiple times if necessary) for server-side encryption by the Content Service, then storage. Note that this process automatically completes the Secure Object - the Content Service automatically associates the SHA512 value of the encrypted data with the Secure Object. </li>
</ul>
</li>
</ul>
<ul>
<li>Creates a new completed Secure Object (whose state is <em>Created</em>) by associating the new Secure Object with both its cryptographic key <em>and</em> its encrypted data's SHA512 value. Be aware that this data would have been encrypted externally (i.e. not through server-side encryption by the Content Service). <br />
 <b>Note:</b> This process effectively initializes and completes the Secure Object in a single request.</li>
<li>Retrieves information about a Secure Object using the SHA512 value of its encrypted content, or for a <a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a>, retrieves all Secure Objects that have been created on the Covata Platform.</li>
</ul>
<p>The <a href="../admin/administering-users.html" target="_blank">Covata user</a> whose account either initializes a new <em>Incomplete</em> Secure Object or creates a new completed Secure Object becomes the <em>owner</em><sup>1</sup> of this Secure Object. When making the request, this Covata user can also set the following attributes/metadata on this Secure Object:</p>
<ul>
<li>Label (specified through this endpoint's <b>labelId</b> <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">parameter</a>) - defines which groups of Covata users can be shared the Secure Object.</li>
<li>Time/date controls (specified through this endpoint's <b>shareStartTime</b> and <b>shareEndTime</b> parameters) - the time and date from which collaborators can begin accessing the Secure Object's content and/or when this access ceases.</li>
<li>Parent <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> (specified through this endpoint's <b>parentId</b> parameter) - the collection to which the Secure Object will be moved.</li>
<li>Name (specified through this endpoint's <b>name</b> parameter) - the name of the Secure Object.</li>
<li>Collaborators and their <a class="el" href="access-service-api-v1-permissions-sets.html">permission sets</a> (specified through this endpoint's <b>collaborators</b> <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">parameter</a>) - where a <em>permission set</em> is specific to each individual collaborator. For each collaborator, one of the following three <em>permission sets</em> can be applied:<ul>
<li><b>Download</b> - grants the collaborator the following <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a>:<ul>
<li><b>Download</b> the Secure Object's content (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint).</li>
<li><b>Print</b> and <b>View</b> the Secure Object's content from a Safe Share application's <a href="../user/accessing-secure-content.html#viewing-and-printing-secure-content" target="_blank">content viewer</a>. The <b>View</b> <em>permission</em> also allows the Secure Object's <em>read-only view</em> to be downloaded (by calling the <code>GET</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a> endpoint).</li>
</ul>
</li>
<li><b>Manage</b> - grants the collaborator the following <em>permissions</em> to perform any of the following actions on the Secure Object and/or its content in the owner's storage space:<ul>
<li><b>Download</b> the Secure Object's content.</li>
<li>Delete the Secure Object and its content (by calling the <code>DELETE</code> method on the <a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a> endpoint followed by the <code>DELETE</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint), through the <b>Remove (File)</b> <em>permission</em>.</li>
<li><b>Move</b> the Secure Object to a different collection <em>within</em> a <em>common collection hierarchy</em> (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint). A <em>common collection hierarchy</em> is a collection hierarcy that contains this Secure Object/item, where the owner of this item has also added the same collaborator (with the <b>Manage</b> <em>permission set</em>) to the root (or common) collection of this collection hierarchy.</li>
<li><b>Print</b> the Secure Object's content from the Safe Share web application's content viewer.</li>
<li><b>Rename</b> the Secure Object (by calling the <code>PUT</code> method on the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> endpoint).</li>
<li><b>View</b> the Secure Object's content in a Safe Share application's content viewer, which also allows the Secure Object's <em>read-only view</em> to be downloaded.</li>
</ul>
</li>
<li><b>View</b> - grants the collaborator the <b>View</b> <em>permission</em> to allow the Secure Object's:<ul>
<li>content to be viewed from a Safe Share application's content viewer, as well as</li>
<li><em>read-only view</em> to be downloaded.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><sup>1</sup> Be aware that the ownership of a Secure Object <a class="el" href="content-service-api-v1-items-transfer.html">can be changed</a> to that of another Covata user.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a> - a Covata user with this role can call the <code>POST</code> method and the <code>GET</code> method on a Secure Object they intend to create and/or own, where the <code>GET</code> method requires the Secure Object's SHA512 value to be specified.</li>
<li><b>Originator</b>, <a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with any of these roles can call:<ul>
<li>the <code>POST</code> method, specifying the <b>parentId</b> <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">parameter</a> of any collection that this user has the <b>Upload File</b> <em>permission</em> on<sup>2</sup> and</li>
<li>the <code>GET</code> method for a Secure Object which:<ul>
<li>they are a collaborator on and</li>
<li>has been specified using its SHA512 value.</li>
</ul>
</li>
</ul>
</li>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a> - a Covata user with this role can call the <code>GET</code> method without specifying the SHA512 value of a Secure Object.</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-required-headers">header</a> of requests to this endpoint.</p>
<p><sup>2</sup> With the exception of the <b>collaborators</b> parameter, all other <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">parameters</a> can be specified in such a request, because the Covata user making the request will not own the resulting Secure Object initialized/created.</p>
<h1><a class="anchor" id="access-service-api-v1-objects-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-required-parameters-on-POST"></a>
Required parameters on POST</h1>
<p>The following required parameter must be sent in the body of the POST request, as an individual member of a JSON object:</p>
<ul>
<li>
<p class="startli"><b>keyId</b> - The ID value associated with the cryptographic key (obtained through the <a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a> endpoint). Specifying this parameter associates the cryptographic key with the new Secure Object. </p>
<p></p>
<p class="endli"><b>Example (initializing an Incomplete Secure Object with a cryptographic key's ID only):</b> </p><div class="fragment"><div class="line">{ <span class="stringliteral">&quot;keyId&quot;</span>: <span class="stringliteral">&quot;123456789012345678&quot;</span> }</div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-optional-parameters-on-POST"></a>
Optional parameters on POST</h1>
<p>The following optional parameters can also be sent in the body of the POST request, each as individual members of the JSON object that includes the <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-required-parameters-on-POST">Required parameters on POST</a> above:</p>
<ul>
<li>
<b>collaborators</b> - A parameter containing the following optional sub-element parameters, relating to the collaborators being applied to this Secure Object: <ul>
<li>
<b>list</b> - An array of elements about each collaborator, where each element of this array contains the following optional sub-elements: <ul>
<li>
<b>email</b> - The email address of the person to add as a collaborator to the Secure Object. (Although this sub-element is optional, omitting it serves no purpose.) </li>
<li>
<b>permissionSet</b> - The <a class="el" href="access-service-api-v1-permissions-sets.html">permission set</a> to apply to this collaborator. This is done by specifying the ID of the permission set as a sub-element parameter of this parameter: <ul>
<li>
<b>id</b> - The ID of the permission set to apply to this collaborator. This ID can be obtained by calling the <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> API endpoint. </li>
</ul>
<b>Note:</b> If this sub-element is omitted, then the <b>View</b> permission set is automatically applied to this collaborator.  </li>
</ul>
</li>
<li>
<b>note</b> - A custom message to send as part of an email notification to collaborators (in the <b>list</b> above) once the request is sent. </li>
</ul>
<b>Tip:</b> It is worthwhile your client application storing these set of collaborators and their respective permission sets (e.g. in an object) because <a class="el" href="access-service-api-v1-objects-objectid.html">any modifications to one or more collaborators on an existing Secure Object</a> requires all collaborators and their permission sets to be <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">specified in the Secure Object modification request</a>.  </li>
<li>
<b>contentSize</b> - The size (in bytes) of the Secure Object's data (in its unencrypted form) to be recorded by the Covata Platform's Access Service. Specify this value to record the size of a completed Secure Object's unencrypted data, which is to be encrypted locally by your client application. <br />
 <b>Important:</b> <ul>
<li>
The <b>contentSize</b> value can only be set once on a Secure Object. </li>
<li>
If you intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> the Secure Object's <em>unencrypted</em> data to storage via the Covata Platform's Content Service, then <em>omit this parameter</em>. When you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> request, the Content Service automatically calculates the size of the unencrypted data and assigns this value to <b>contentSize</b>, before the Content Service proceeds to encrypt the data and send this encrypted data to storage. </li>
<li>
If you have already specified the <b>contentSize</b> parameter's value <em>before</em> uploading a Secure Object's unencrypted data, then your Secure Object is stuck with this <b>contentSize</b> value as the Content Service cannot assign the unencrypted data's size to <b>contentSize</b> once its value has been set. The Covata Platform's Access and Content Services will record errors in their respective logs. Nevertheless, this unencrypted data will still be successfully encrypted by the Content Service, the encrypted data sent to storage and the encrypted data associated with the Secure Object. </li>
</ul>
</li>
<li>
<b>labelId</b> - The ID of the label to apply to the Secure Object. If this parameter's value is <code>0</code> or the parameter is omitted altogether, then <code>No Label</code> is applied to the Secure Object and no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) are placed on any collaborators added to this Secure Object. <br />
 <b>Notes:</b> <ul>
<li>
Applying a label has the potential to restrict access to the Secure Object by any inherited collaborators. Inherited collaborators are collaborators who have been able to access this Secure Object because they were explicitly applied to an ancestral <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a>. </li>
<li>
If Covata users' group memberships (associated with the label applied to the Secure Object in the request) do not comply with any <b>collaborators</b> applied to this Secure Object (above), then this request will fail. </li>
</ul>
</li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the Secure Object. For example, if the data to be encrypted into this Secure Object is an image in JPEG format, its MIME type value would be <code>image/jpeg</code>. </li>
<li>
<b>name</b> - The name to apply to the Secure Object. For example, this might be the name of the original file (whose data is being encrypted into this Secure Object) and its extension. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> that will contain the Secure object. Specifying a value of <code>0</code> (or omitting this parameter) results in the new Secure Object being located at the default logical root storage location. </li>
<li>
<b>sha512</b> - The SHA512 value of the Secure Object's encrypted data. <br />
 <b>Important:</b> <ul>
<li>
The <b>sha512</b> value can only be set once on a Secure Object. </li>
<li>
Omitting this parameter results in the initialization of an <em>Incomplete</em> Secure Object. </li>
<li>
Specifying this parameter and its value results in the creation of a completed Secure Object, whose state is <em>Created</em>. </li>
<li>
Specify this parameter if you have encrypted the Secure Object's data externally (e.g. locally by your client application) and intend to <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> this <em>encrypted</em> data to storage via the Covata Platform's Content Service. </li>
<li>
If you intend to upload the Secure Object's <em>unencrypted</em> data to storage via the Content Service, then <em>omit this parameter</em>; the Content Service automatically assigns this <b>sha512</b> value (after performing server-side encryption) when you make the <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">upload</a> request. </li>
</ul>
</li>
<li>
<b>shareStartTime</b> - The date and time from which collaborators can begin accessing the Secure Object's content. Omitting this member makes the Secure Object's content available immediately. <br />
 <b>Note:</b> This parameter should only be specified in conjunction with the <b>collaborators</b> parameter. If the <b>shareStartTime</b> parameter is specified without the <b>collaborators</b> parameter, then the <b>shareStartTime</b> parameter's value will not be saved when the request is submitted.  </li>
<li>
<p class="startli"><b>shareEndTime</b> - The date and time from which collaborators' access to the Secure Object's content ceases. Omitting this member makes the Secure Object's content available indefinitely (after its <b>shareStartTime</b>). <br />
 <b>Note:</b> This parameter should only be specified in conjunction with the <b>collaborators</b> parameter. If the <b>shareEndTime</b> parameter is specified without the <b>collaborators</b> parameter, then the <b>shareEndTime</b> parameter's value will not be saved when the request is submitted. </p>
<p></p>
<p class="endli"><b>Example (initializing an Incomplete Secure Object with collaborators, a label as well as dates and times when collaborators can access the Secure Object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;keyId&quot;</span>: <span class="stringliteral">&quot;123456789012345678&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;list&quot;</span>: [</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 2</div>
<div class="line">        }</div>
<div class="line">      },</div>
<div class="line">      {</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@xy-company.com&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;permissionSet&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;id&quot;</span>: 3</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ],</div>
<div class="line">    <span class="stringliteral">&quot;note&quot;</span>: <span class="stringliteral">&quot;I&#39;m adding you as a collaborator to this file.&quot;</span></div>
<div class="line">  }</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;123456789101112131&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2014-10-03T05:15:00.000Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2014-10-03T05:30:00.000Z&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Note:</b> The permission set with an ID of 2 is <b>Download</b> and with an ID of 3 is <b>Manage</b>. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about permission sets.  </p>
</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-objects-required-parameters-on-GET"></a>
Required parameters on GET</h1>
<p>The following required parameter must be sent in the URL of the GET request (for Covata users with the <a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a>, <a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> or <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> role):</p>
<ul>
<li>
<p class="startli"><b>sha512</b> - The unique <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the Secure Object, which the Covata user owns or is a collaborator on. (See <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-supported-roles-and-conditions">Supported roles and conditions</a> above for details). This value will be different each time a given piece of data is encrypted (i.e. using AES). Use the <b>sha512</b> value to retrieve information about a Secure Object (including the Secure Object's ID) when only its SHA-512 value is available. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/objects?sha512=AXgmY9RbaR/zBhw544zNba0MblTGk9YOPYz8c/74W5KzutrTukFWVSJHuejR1ulfFCSkxfzwSrrMBbo5eHOpvw==</span></div>
</div><!-- fragment -->  </li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> A Covata user with the <a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator role</a> should call this method without any parameters, which retrieves a list of all Secure Objects that have been created on the Covata Platform instance. See <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-supported-roles-and-conditions">Supported roles and conditions</a> above for details. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-objects-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>id</b> - The ID value of the initialized (i.e. <em>Incomplete</em>) or <em>Created</em> Secure Object. </li>
<li>
<b>name</b> - The name of the Secure Object, which was set when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This value is <code>null</code> if the <b>name</b> was never specified. </li>
<li>
<b>sha512</b> - The unique <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> hash value of the encrypted data associated with the Created/complete Secure Object. For initialized/Incomplete Secure Objects, this value is <code>null</code>. </li>
<li>
<b>owner</b> - A member containing information about the Covata user who is the current owner of the Secure Object. This member contains the following sub-members: <ul>
<li>
<b>email</b> - This Covata user's email address (which forms part of the Covata user's user credentials and is utilized to sign in). </li>
<li>
<b>firstName</b> - The Covata user's first name. This is the first name that appears on the <a href="../admin/administering-users.html" target="_blank">User</a> page of Covata Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The Covata user's last name. Like the first name (above), this appears on the <b>User</b> page of Covata Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>id</b> - The Covata user's ID. </li>
</ul>
<b>Notes:</b> <ul>
<li>
If the ownership of the Secure Object has never been changed, then this Covata user will be the same as that for the <b>originator</b> (below). </li>
<li>
This member is not returned in responses from POST requests to this API endpoint. </li>
</ul>
</li>
<li>
<b>hasView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service has generated a read-only view of the Secure Object's data in storage. <br />
 <b>Notes:</b> <ul>
<li>
The Content Service automatically sets this value to <code>true</code> <em>after</em> it sets the value of <b>canGenerateView</b> (below) to <code>true</code> <em>and</em> the Content Service has successfully generated and stored a read-only view of the Secure Object's data. </li>
<li>
If your client application is managing its own Secure Object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>canGenerateView</b> - A boolean value that indicates whether or not the Covata Platform's Content Service is capable of generating a read-only view of the Secure Object's data, based on the file name extension of the original file that was encrypted (as specified in <b>name</b>). Covata determines a file's format (for the purpose of genereating a read-only view) based on this file name externsion. For more information, see <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">File formats supported by the content viewer</a> in the Safe Share User's Guide (for the web application). <br />
 <b>Notes:</b> <ul>
<li>
Assuming the file name extension is one that supports a view being generated, the Content Service then automatically sets this value to <code>true</code> <em>after</em> the Secure Object's data has been successfully <a class="el" href="content-service-api-v1-objects-objectid-contents.html#content-service-api-v1-objects-objectid-contents-required-parameters-on-POST">uploaded + stored</a> <em>and</em> the size of this data is less than the maximum configured file size for generating a view (i.e. 20 MB by default). </li>
<li>
If your client application is managing its own Secure Object data (i.e. the data is not being uploaded to the Content Service), then your application can exploit this element's value for any purpose. </li>
</ul>
</li>
<li>
<b>mimeType</b> - The MIME type of the data associated with the Secure Object, which was set when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This value is <code>null</code> if the <b>mimeType</b> was never specified. </li>
<li>
<b>originator</b> - A member containing information about the Covata user who created this Secure Object. This member contains the equivalent <b>email</b> and <b>id</b> sub-members only of the <b>owner</b> member (above). <br />
 <b>Note:</b> This member is not returned in responses from POST requests to this API endpoint.  </li>
<li>
<b>labelName</b> - The name of the label applied to the Secure Object. If this element's value is <code>No Label</code>, then a <b>labelID</b> value of <code>0</code> was specified (or the <b>labelID</b> parameter was omitted) when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This means that no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) have been placed on collaborators added to this Secure Object. </li>
<li>
<b>shared</b> - A boolean value that indicates whether or not the Secure Object has been shared with any collaborators. </li>
<li>
<b>contentSize</b> - The amount of space (in bytes) of the Secure Object's data (as recorded by the Covata Platform's Access Service). For initialized/Incomplete Secure Objects, this value should be <code>null</code>. </li>
<li>
<b>parentId</b> - The ID of the <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a> that contains the Secure object. A value of <code>0</code> indicates that this Secure Object is located at the default logical root storage location. </li>
<li>
<b>createdAt</b> - The date and time when the Secure Object was either initialized or completed. </li>
<li>
<b>modifiedAt</b> - In responses from POST requests to this API endpoint, this date and time should be the same as (or close to) that of <code>createdAt</code> above. Otherwise, if the Secure Object has been modified (see <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> for more information), this date and time should reflect when this Secure Object was last modified. </li>
<li>
<b>type</b> - Indicates <code>object</code>, which indicates that this response to a request on an item was performed on a Secure Object. <br />
 <b>Note:</b> This member is not returned in responses from POST requests to this API endpoint.  </li>
<li>
<b>labelId</b> - The ID of the label to apply to the Secure Object. Like <b>labelName</b> (above), if this element's value is <code>0</code>, then a <b>labelID</b> value of <code>0</code> was specified (or the <b>labelID</b> parameter was omitted) when the Secure Object was <a class="el" href="access-service-api-v1-objects.html#access-service-api-v1-objects-optional-parameters-on-POST">initialized or created</a>, or <a class="el" href="access-service-api-v1-objects-objectid.html#access-service-api-v1-objects-objectid-optional-parameters">last updated</a>. This means that no label restrictions (i.e. checks on Covata users' group membership and the association of these groups with labels) have been placed on collaborators added to this Secure Object. </li>
<li>
<b>collaborators</b> - An array containing information about each Covata user who is currently a collaborator on the Secure Object. Each element of this array contains information about one of these Covata users and is represented as an object, containing the following members: <ul>
<li>
<b>shareStartTime</b> - The date and time from which this Covata user can begin accessing the Secure Object's content. </li>
<li>
<b>shareEndTime</b> - The date and time from which this Covata user's access to the Secure Object's content ceases. </li>
<li>
<b>shareParentId</b> - Indicates either a value of <code>null</code> or <code>0</code>. A value of <code>null</code> indicates that the Secure Object's location in its hierarchy of collections (e.g. as indicated in a Safe Share application's list of items) are equivalent between this Covata user and the current owner of this Secure Object. A value of <code>0</code> indicates that this Secure Object is being shared at the logical root storage location for this Covata user. In Safe Share applications, this occurs when the owner of the Secure Object has shared this Secure Object with this Covata user, but the Secure Object's parent collection/folder has not also been shared with that Covata user. </li>
<li>
<b>shareName</b> - Reserved for future use. </li>
<li>
<b>email</b> - This Covata user's email address (which forms part of the Covata user's user credentials and is utilized to sign in). </li>
<li>
<b>firstName</b> - The Covata user's first name. This is the first name that appears on the <a href="../admin/administering-users.html" target="_blank">User</a> page of Covata Administration and the <a href="../user/managing-your-account.html" target="_blank">My Account</a> feature of the Covata Safe Share web application. </li>
<li>
<b>lastName</b> - The Covata user's last name. Like the first name (above), this appears on the <b>User</b> page of Covata Administration and the <b>My Account</b> feature of the Safe Share web application. </li>
<li>
<b>id</b> - The Covata user's ID. </li>
</ul>
<b>Note:</b> This array is not returned in responses from POST requests to this API endpoint.  </li>
<li>
<p class="startli"><b>state</b> - Indicates the current state of the Secure Object, which could be <code>Incomplete</code> for an initialized Secure Object, <code>Created</code> for a completed Secure Object or <code>Deleted</code> for a deleted Secure Object. </p>
<p></p>
<p><b>Example (response from initializing an Incomplete Secure Object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;987654321098765432&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;sha512&quot;</span>: null,</div>
<div class="line">  <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labelName&quot;</span>: <span class="stringliteral">&quot;Unclassified&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">  <span class="stringliteral">&quot;contentSize&quot;</span>: null,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-01T01:50:36.648Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-01T01:50:36.713Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;123456789101112131&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;Incomplete&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <p></p>
<p class="endli"><b>Example (response from retrieving an Incomplete Secure Object):</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;987654321098765432&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;paraglider.jpg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;sha512&quot;</span>: null,</div>
<div class="line">  <span class="stringliteral">&quot;owner&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Alex&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;567890123456789012&quot;</span></div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;hasView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;canGenerateView&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">  <span class="stringliteral">&quot;mimeType&quot;</span>: <span class="stringliteral">&quot;image/jpeg&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;originator&quot;</span>: {</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;alex.originator@covata.com&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;567890123456789012&quot;</span></div>
<div class="line">  },</div>
<div class="line">  <span class="stringliteral">&quot;labelName&quot;</span>: <span class="stringliteral">&quot;No Label&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;shared&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line">  <span class="stringliteral">&quot;contentSize&quot;</span>: null,</div>
<div class="line">  <span class="stringliteral">&quot;parentId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;createdAt&quot;</span>: <span class="stringliteral">&quot;2014-10-01T01:50:36.648Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;modifiedAt&quot;</span>: <span class="stringliteral">&quot;2014-10-07T00:34:07.358Z&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;object&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;labelId&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;collaborators&quot;</span>: [</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:15:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:30:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;chris.collaborator@covata.com&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Chris&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Collaborator&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;543210987654321098&quot;</span></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">      <span class="stringliteral">&quot;shareStartTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:15:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareEndTime&quot;</span>: <span class="stringliteral">&quot;2014-10-08T05:30:00.000Z&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;shareParentId&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;shareName&quot;</span>: null,</div>
<div class="line">      <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;olly.originator@covata.com&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;firstName&quot;</span>: <span class="stringliteral">&quot;Olly&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;lastName&quot;</span>: <span class="stringliteral">&quot;Originator&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;543210191817161514&quot;</span></div>
<div class="line">    }</div>
<div class="line">  ],</div>
<div class="line">  <span class="stringliteral">&quot;state&quot;</span>: <span class="stringliteral">&quot;Incomplete&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
