<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;access-service&gt;/api/v1/users/me</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access-service-api-v1-users-me.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;access-service&gt;/api/v1/users/me </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="access-service-api-v1-users-me-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//access-service.xy-company.com/api/v1/users/me</span></div>
</div><!-- fragment --><h1><a class="anchor" id="access-service-api-v1-users-me-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to retrieve information about the currently authenticated <a href="../admin/administering-users.html" target="_blank">Covata user</a><sup>*</sup>.</li>
<li><code>PUT</code> - used to modify the account details of the currently authenticated Covata user.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>GET</code> method takes no parameters. </p>
</blockquote>
<h1><a class="anchor" id="access-service-api-v1-users-me-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes:</p>
<ul>
<li>Retrieves a detailed set of information about the currently authenticated Covata user<sup>*</sup>.</li>
<li>Modifies the account details of the currently authenticated Covata user. <br />
 <b>Note:</b> These account details can also be modified through the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>.</li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>) and conditions:</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a></li>
<li><a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a></li>
<li><a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with this role can call the <code>GET</code> method only.</li>
<li><a href="../admin/administering-users.html#system-administrator-role" target="_blank">System administrator</a></li>
<li><a href="../admin/administering-users.html#user-administrator-role" target="_blank">User administrator</a></li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="access-service-api-v1-users-me.html#access-service-api-v1-users-me-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="access-service-api-v1-users-me-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<p>The following header is required if the body of the request has a JSON object:</p>
<ul>
<li><code>Content-Type: application/json</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-optional-parameters"></a>
Optional parameters</h1>
<p>The following parameters can also be sent in the body of the PUT request, each as individual members of a JSON object:</p>
<ul>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>otherName</b> - . </li>
<li>
<p class="startli"><b>mobileNumber</b> - . </p>
<p></p>
<p class="endli"><b>Example ():</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<p>Although specifying none of the parameters above in a PUT request serves no purpose, an empty JSON object must at least be passed in the body of PUT requests to this endpoint for a successful response:</p>
<ul>
<li><code>{}</code></li>
</ul>
<h1><a class="anchor" id="access-service-api-v1-users-me-returns"></a>
Returns</h1>
<p>A JSON-formatted response containing the following members:</p>
<ul>
<li>
<b>externalUserId</b> - . </li>
<li>
<b>email</b> - . </li>
<li>
<b>firstName</b> - . </li>
<li>
<b>lastName</b> - . </li>
<li>
<b>otherName</b> - . </li>
<li>
<b>mobileNumber</b> - . </li>
<li>
<b>plan</b> - . <ul>
<li>
<b>name</b> - . </li>
<li>
<b>description</b> - . </li>
<li>
<b>quota</b> - . </li>
</ul>
</li>
<li>
<b>notificationFrequency</b> - . </li>
<li>
<b>lastLoginIp</b> - . </li>
<li>
<b>lastLoginClient</b> - . </li>
<li>
<b>id</b> - . </li>
<li>
<b>lastLoginTime</b> - . </li>
<li>
<b>accountType</b> - . </li>
<li>
<p class="startli"><b>roles</b> - . </p>
<p></p>
<p class="endli"><b>Example (response from ...):</b> </p><div class="fragment"></div><!-- fragment -->  </li>
</ul>
<p><sup>*</sup> The currently authenticated user is determined by the access token passed in the <a class="el" href="access-service-api-v1-users-me.html#access-service-api-v1-users-me-required-headers">header</a> of requests to this endpoint. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
