<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: API Reference Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api-reference-guide.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">API Reference Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>About this Guide</h1>
<p>This guide describes each one of Covata's API endpoints, grouped according to the Covata Platform Service that exposes them.</p>
<h2>Access Service</h2>
<p><b>Authentication and authorization</b></p>
<ul>
<li><a class="el" href="access-service-api-oauth-token.html">&lt;access-service&gt;/api/oauth/token</a></li>
<li><a class="el" href="access-service-api-v1-auth-token-revoke.html">&lt;access-service&gt;/api/v1/auth/token/revoke</a></li>
</ul>
<p><b>Discovery Service</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-discovery.html">&lt;access-service&gt;/api/v1</a></li>
</ul>
<p><b>Secure Object handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-keys.html">&lt;access-service&gt;/api/v1/keys</a></li>
<li><a class="el" href="access-service-api-v1-keys-keyid.html">&lt;access-service&gt;/api/v1/keys/{keyId}</a></li>
<li><a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a></li>
<li><a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a></li>
<li><a class="el" href="access-service-api-v1-objects-objectid-enable.html">&lt;access-service&gt;/api/v1/objects/{objectId}/enable</a></li>
<li><a class="el" href="access-service-api-v1-objects-objectid-keys.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a></li>
<li><a class="el" href="access-service-api-v1-objects-objectid-keys-view.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys/view</a></li>
<li><a class="el" href="access-service-api-v1-objects-bulk.html">&lt;access-service&gt;/api/v1/objects/bulk</a></li>
<li><a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a></li>
</ul>
<p><b>Collection handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-collections.html">&lt;access-service&gt;/api/v1/collections</a></li>
<li><a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a></li>
<li><a class="el" href="access-service-api-v1-collections-collectionid-collections.html">&lt;access-service&gt;/api/v1/collections/{collectionId}/collections</a></li>
</ul>
<p><b>Item handling (i.e. both Secure Objects and collections)</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-collaborations-items-itemid.html">&lt;access-service&gt;/api/v1/collaborations/items/{itemId}</a></li>
<li><a class="el" href="access-service-api-v1-items.html">&lt;access-service&gt;/api/v1/items</a></li>
<li><a class="el" href="access-service-api-v1-items-itemid.html">&lt;access-service&gt;/api/v1/items/{itemId}</a></li>
<li><a class="el" href="access-service-api-v1-items-itemid-ancestry.html">&lt;access-service&gt;/api/v1/items/{itemId}/ancestry</a></li>
<li><a class="el" href="access-service-api-v1-items-itemid-history.html">&lt;access-service&gt;/api/v1/items/{itemId}/history</a></li>
<li><a class="el" href="access-service-api-v1-items-itemid-unshare.html">&lt;access-service&gt;/api/v1/items/{itemId}/unshare</a></li>
<li><a class="el" href="access-service-api-v1-items-delta.html">&lt;access-service&gt;/api/v1/items/delta</a></li>
<li><a class="el" href="access-service-api-v1-items-status.html">&lt;access-service&gt;/api/v1/items/status</a></li>
</ul>
<p><b>Covata Administration dashboard handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-dashboard-clients.html">&lt;access-service&gt;/api/v1/dashboard/clients</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-groups.html">&lt;access-service&gt;/api/v1/dashboard/groups</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-items.html">&lt;access-service&gt;/api/v1/dashboard/items</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-items-activity.html">&lt;access-service&gt;/api/v1/dashboard/items/activity</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-items-extensions.html">&lt;access-service&gt;/api/v1/dashboard/items/extensions</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-items-shared.html">&lt;access-service&gt;/api/v1/dashboard/items/shared</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-ldap.html">&lt;access-service&gt;/api/v1/dashboard/ldap</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-plans.html">&lt;access-service&gt;/api/v1/dashboard/plans</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-plans-usage.html">&lt;access-service&gt;/api/v1/dashboard/plans/usage</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-users.html">&lt;access-service&gt;/api/v1/dashboard/users</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-users-activity.html">&lt;access-service&gt;/api/v1/dashboard/users/activity</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-users-roles.html">&lt;access-service&gt;/api/v1/dashboard/users/roles</a></li>
<li><a class="el" href="access-service-api-v1-dashboard-whitelist.html">&lt;access-service&gt;/api/v1/dashboard/whitelist</a></li>
</ul>
<p><b>User handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-users.html">&lt;access-service&gt;/api/v1/users</a></li>
<li><a class="el" href="access-service-api-v1-users-userid.html">&lt;access-service&gt;/api/v1/users/{userid}</a></li>
<li><a class="el" href="access-service-api-v1-users-userid-enable.html">&lt;access-service&gt;/api/v1/users/{userId}/enable</a></li>
<li><a class="el" href="access-service-api-v1-users-userid-expire.html">&lt;access-service&gt;/api/v1/users/{userId}/expire</a></li>
<li><a class="el" href="access-service-api-v1-users-userid-items-count.html">&lt;access-service&gt;/api/v1/users/{userId}/items/count</a></li>
<li><a class="el" href="access-service-api-v1-users-userid-unlock.html">&lt;access-service&gt;/api/v1/users/{userId}/unlock</a></li>
<li><a class="el" href="access-service-api-v1-users-bulk.html">&lt;access-service&gt;/api/v1/users/bulk</a></li>
<li><a class="el" href="access-service-api-v1-users-import.html">&lt;access-service&gt;/api/v1/users/import</a></li>
<li><a class="el" href="access-service-api-v1-users-me.html">&lt;access-service&gt;/api/v1/users/me</a></li>
<li><a class="el" href="access-service-api-v1-users-me-applications-approvals.html">&lt;access-service&gt;/api/v1/users/me/applications/approvals</a></li>
<li><a class="el" href="access-service-api-v1-users-me-applications-approvals-approvalid.html">&lt;access-service&gt;/api/v1/users/me/applications/approvals/{approvalId}</a></li>
<li><a class="el" href="access-service-api-v1-users-me-contacts.html">&lt;access-service&gt;/api/v1/users/me/contacts</a></li>
<li><a class="el" href="access-service-api-v1-users-me-contacts-contactid.html">&lt;access-service&gt;/api/v1/users/me/contacts/{contactId}</a></li>
<li><a class="el" href="access-service-api-v1-users-me-items-count.html">&lt;access-service&gt;/api/v1/users/me/items/count</a></li>
<li><a class="el" href="access-service-api-v1-users-me-notifications-email.html">&lt;access-service&gt;/api/v1/users/me/notifications/email</a></li>
</ul>
<p><b>User whitelist handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-userwhitelist.html">&lt;access-service&gt;/api/v1/userwhitelist</a></li>
<li><a class="el" href="access-service-api-v1-userwhitelist-userwhitelistid.html">&lt;access-service&gt;/api/v1/userwhitelist/{userwhitelistId}</a></li>
<li><a class="el" href="access-service-api-v1-userwhitelist-bulk.html">&lt;access-service&gt;/api/v1/userwhitelist/bulk</a></li>
<li><a class="el" href="access-service-api-v1-userwhitelist-check.html">&lt;access-service&gt;/api/v1/userwhitelist/check</a></li>
</ul>
<p><b>LDAP handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-ldap.html">&lt;access-service&gt;/api/v1/ldap</a></li>
<li><a class="el" href="access-service-api-v1-ldap-ldapconnectionid.html">&lt;access-service&gt;/api/v1/ldap/{ldapconnectionId}</a></li>
<li><a class="el" href="access-service-api-v1-ldap-ldapconnectionid-enable.html">&lt;access-service&gt;/api/v1/ldap/{ldapconnectionId}/enable</a></li>
<li><a class="el" href="access-service-api-v1-ldap-verifyconnection.html">&lt;access-service&gt;/api/v1/ldap/verifyconnection</a></li>
</ul>
<p><b>Label handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-labels.html">&lt;access-service&gt;/api/v1/labels</a></li>
<li><a class="el" href="access-service-api-v1-labels-labelid.html">&lt;access-service&gt;/api/v1/labels/{labelId}</a></li>
<li><a class="el" href="access-service-api-v1-labels-labelid-priority.html">&lt;access-service&gt;/api/v1/labels/{labelId}/priority</a></li>
</ul>
<p><b>Group handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-groups.html">&lt;access-service&gt;/api/v1/groups</a></li>
<li><a class="el" href="access-service-api-v1-groups-groupid.html">&lt;access-service&gt;/api/v1/groups/{groupId}</a></li>
<li><a class="el" href="access-service-api-v1-groups-groupid-labels.html">&lt;access-service&gt;/api/v1/groups/{groupId}/labels</a></li>
<li><a class="el" href="access-service-api-v1-groups-groupid-users.html">&lt;access-service&gt;/api/v1/groups/{groupId}/users</a></li>
</ul>
<p><b>Plan handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-plans.html">&lt;access-service&gt;/api/v1/plans</a></li>
<li><a class="el" href="access-service-api-v1-plans-planid.html">&lt;access-service&gt;/api/v1/plans/{planId}</a></li>
</ul>
<p><b>Client Application handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-clientapps.html">&lt;access-service&gt;/api/v1/clientapps</a></li>
<li><a class="el" href="access-service-api-v1-clientapps-clientinfoid.html">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}</a></li>
<li><a class="el" href="access-service-api-v1-clientapps-clientinfoid-enable.html">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}/enable</a></li>
</ul>
<p><b>Audit/report handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-audit.html">&lt;access-service&gt;/api/v1/audit</a></li>
<li><a class="el" href="access-service-api-v1-audit-exportreport.html">&lt;access-service&gt;/api/v1/audit/exportReport</a></li>
</ul>
<p><b>Configuration handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-config.html">&lt;access-service&gt;/api/v1/config</a></li>
<li><a class="el" href="access-service-api-v1-config-server.html">&lt;access-service&gt;/api/v1/config/server</a></li>
<li><a class="el" href="access-service-api-v1-config-server-configid.html">&lt;access-service&gt;/api/v1/config/server/{configId}</a></li>
</ul>
<p><b>Theme handling</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-config-theme-adminhelpurl.html">&lt;access-service&gt;/api/v1/config/theme/adminHelpUrl</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-applicationname.html">&lt;access-service&gt;/api/v1/config/theme/applicationName</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-companyname.html">&lt;access-service&gt;/api/v1/config/theme/companyName</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-copyright.html">&lt;access-service&gt;/api/v1/config/theme/copyright</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-emailheaderdividercolor.html">&lt;access-service&gt;/api/v1/config/theme/emailHeaderDividerColor</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-headerprimarycolor.html">&lt;access-service&gt;/api/v1/config/theme/headerPrimaryColor</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-headertextcolor.html">&lt;access-service&gt;/api/v1/config/theme/headerTextColor</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-img-imagelocationtooverride.html">&lt;access-service&gt;/api/v1/config/theme/img/{imageLocationToOverride}</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-legalurl.html">&lt;access-service&gt;/api/v1/config/theme/legalUrl</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-supportlink.html">&lt;access-service&gt;/api/v1/config/theme/supportLink</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-versionurl.html">&lt;access-service&gt;/api/v1/config/theme/versionUrl</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-webapphelpurl.html">&lt;access-service&gt;/api/v1/config/theme/webappHelpUrl</a></li>
<li><a class="el" href="access-service-api-v1-config-theme-reset.html">&lt;access-service&gt;/api/v1/config/theme/...</a></li>
</ul>
<p><b>Internationalization (I18n)</b></p>
<ul>
<li><a class="el" href="access-service-api-v1-i18n-adminpreference.html">&lt;access-service&gt;/api/v1/i18n/adminpreference</a></li>
<li><a class="el" href="access-service-api-v1-i18n-bundles.html">&lt;access-service&gt;/api/v1/i18n/bundles</a></li>
<li><a class="el" href="access-service-api-v1-i18n-bundles-localecode.html">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}</a></li>
<li><a class="el" href="access-service-api-v1-i18n-localecode-delete.html">&lt;access-service&gt;/api/v1/i18n/{localeCode}/delete</a></li>
<li><a class="el" href="access-service-api-v1-i18n-localecode-download.html">&lt;access-service&gt;/api/v1/i18n/{localeCode}/download</a></li>
<li><a class="el" href="access-service-api-v1-i18n-localecode-reset.html">&lt;access-service&gt;/api/v1/i18n/{localeCode}/reset</a></li>
<li><a class="el" href="access-service-api-v1-i18n-localedetails.html">&lt;access-service&gt;/api/v1/i18n/localedetails</a></li>
<li><a class="el" href="access-service-api-v1-i18n-reload.html">&lt;access-service&gt;/api/v1/i18n/reload</a></li>
</ul>
<h2>Content Service</h2>
<p><b>Discovery Service</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-discovery.html">&lt;content-service&gt;/api/v1</a></li>
</ul>
<p><b>Secure Object handling</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-objects-objectid-contents.html">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></li>
<li><a class="el" href="content-service-api-v1-objects-objectid-view.html">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a></li>
</ul>
<p><b>Collection handling</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-collections-collectionid-contents.html">&lt;content-service&gt;/api/v1/collections/{collectionId}/contents</a></li>
</ul>
<p><b>Item handling (i.e. both Secure Objects and collections)</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-items-transfer.html">&lt;content-service&gt;/api/v1/items/transfer</a></li>
</ul>
<p><b>User handling</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-users.html">&lt;content-service&gt;/api/v1/users</a></li>
<li><a class="el" href="content-service-api-v1-users-userid-contents.html">&lt;content-service&gt;/api/v1/users/{userid}/contents</a></li>
<li><a class="el" href="content-service-api-v1-users-me.html">&lt;content-service&gt;/api/v1/users/me</a></li>
</ul>
<p><b>Plan handling</b></p>
<ul>
<li><a class="el" href="content-service-api-v1-plans-usage.html">&lt;content-service&gt;/api/v1/plans/usage</a></li>
<li><a class="el" href="content-service-api-v1-plans-usage-userid.html">&lt;content-service&gt;/api/v1/plans/usage/{userid}</a></li>
</ul>
<p>For an overview on how to use these programming points throughout this client library, refer to the <a class="el" href="getting-started-guide.html">Getting Started Guide</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
