<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: Authentication and authorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('authentication-and-authorization.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Authentication and authorization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All features of Covata technologies are accessed through a <em>Covata user</em>. A Covata user is a user account registered on the Covata Platform. For more information about Covata users, refer to the <a href="../admin/administering-users.html" target="_blank">Administering users</a> page of the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</p>
<p>A Covata user must first be authenticated and authorized to the Covata Platform to allow your application to access that user's resources on the Covata Platform. In fact, any reqeust to almost all Covata API endpoints require an appropriate Covata user to have first been successfully authenticated and authorized.</p>
<p>The Covata API utilizes the <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0 Authorization Framework</a> to achieve this purpose. The implementation of this framework allows your application and Covata users to be securely authenticated and authorized to the Covata Platform.</p>
<p>If you are familiar with the OAuth 2.0 protocol, you will recall that the OAuth 2.0 'dance' for the <em>authorization code</em> grant type <sup>(1)</sup> consists of the following steps:</p>
<ol type="1">
<li>The client application fetches an initial authorization code from the authorization server (i.e. the Covata Platform).</li>
<li>The Covata user authenticates themselves to the authorization server (directly).</li>
<li>The client application submits the authorization code (along with its client credentials) back to the authorization server to retrieve an access token <sup>(2)</sup>.</li>
</ol>
<p>The Covata API also provides support for <em>implicit</em> and <em>password</em> grant types, which are part of the OAuth 2.0 Authorization Framework too. These additional grant types provide authentication/authorization solutions for a wider range of client application types and are simpler processes than that of the authorization code grant type described above. However, both the implicit and password grant types are <em>less secure to use</em> than the authorization code grant type.</p>
<p><sup>(1)</sup> An OAuth 2.0 <em>grant type</em> is a credential representing a Covata user's <em>authorization</em> to access that user's protected resources on the Covata Platform.</p>
<p><sup>(2)</sup> Essentially, an <em>access token</em> defines a set of accessible resources available to a user on the Covata Platform. For more information about Covata Platform <em>access</em> and <em>refresh tokens</em>, refer to the description of the <a href="../admin/configuring-client-applications.html#grant-types" target="_blank">Grant types</a> field on the <a href="../admin/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the Covata Platform Administrator's Guide.</p>
<p><a class="anchor" id="client-application-types-and-best-suited-oauth-2-0-grant-types"></a> The following table lists different client application types and the corresponding OAuth grant types best suited for these application types:</p>
<table class="doxtable">
<tr>
<th>Client application type </th><th>Recommended OAuth 2.0 grant types  </th></tr>
<tr>
<td>Server-side web application </td><td>Authorization code  </td></tr>
<tr>
<td>Native desktop/laptop or mobile application </td><td>Authorization code (more secure and the preferred grant type to implement) <br />
 or <br />
 Password (if a high level of trust can be assured between the Covata user and client application)   </td></tr>
<tr>
<td>User agent (e.g. client-side application running in a web browser) </td><td>Implicit  </td></tr>
<tr>
<td>Administrator/system-run service (e.g. Java scheduled job) </td><td>Password  </td></tr>
</table>
<h1><a class="anchor" id="registering-your-application-on-the-covata-platform"></a>
Registering your application on the Covata Platform</h1>
<p>Before developing your application, you should consult your Covata Platform administrator to begin the process of registering your application on their Covata Platform.</p>
<p>After agreeing with your administrator on the grant type(s) that your application will implement, your administrator can proceed with your application's registration process.</p>
<p>Once your application is registered, your administrator should provide you with client credentials (a client ID and client secret) to hard code into your application. These credentials are required by the Covata Platform to either 'authenticate' or identify your application to the Covata Platform.</p>
<p>See <a href="../admin/configuring-client-applications.html" target="_blank">Configuring client applications</a> in the Covata Platform Administrator's Guide for more information.</p>
<h1><a class="anchor" id="overview-of-the-oauth-2-0-process"></a>
Overview of the OAuth 2.0 process</h1>
<p>The following steps outline the Covata API OAuth 2.0 process for authenticating and authorizing your application to access a Covata user's resources on the Covata Platform:</p>
<ol type="1">
<li><a class="el" href="authentication-and-authorization.html#authorizing-your-application">Authorizing your application</a> (initiating a request for an access token)</li>
<li><a class="el" href="authentication-and-authorization.html#completing-authorization">Completing authorization</a> (obtaining the access token)</li>
</ol>
<h1><a class="anchor" id="authorizing-your-application"></a>
Authorizing your application</h1>
<p>Authorizing your application to a Covata Platform instance begins by initiating a request to obtain an access token from the Covata Platform instance. This request is based on one of the three OAuth 2.0 grant types supported by the Covata Platform (mentioned in the table <a class="el" href="authentication-and-authorization.html#client-application-types-and-best-suited-oauth-2-0-grant-types">above</a>).</p>
<p>The grant type utilized when authorizing your application is based on a combination of API endpoint and <code>grant_type</code> URL parameter used in the initial request.</p>
<p>If your request is successful, an access token is returned to your application. Pass this token in subsequent requests to the Covata Platform to perform other interactions and activities.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Currently, only the password grant type is documented. Documentation for the other grant types will be added in the near future. </p>
</blockquote>
<h2><a class="anchor" id="using-the-password-grant-type"></a>
Using the password grant type</h2>
<p>To obtain an access token from the Covata Platform using the password grant type, make a <code>POST</code> method call/request to the <a class="el" href="access-service-api-oauth-token.html">&lt;access-service&gt;/api/oauth/token</a> API endpoint with the following parameters sent as form URL-encoded (i.e. <code>application/x-www-form-urlencoded</code>) data in the body of the request:</p>
<ul>
<li><code>grant_type</code> - Use the value <code>password</code></li>
<li><code>username</code> - The email address of a Covata user's credentials (acquired through your application).</li>
<li><code>password</code> - The password of a Covata user's credentials (acquired through your application).</li>
</ul>
<p>This request requires <a href="http://tools.ietf.org/html/rfc1945#section-11.1" target="_blank">HTTP Basic authentication</a> in its header, whose value is the string value of your application's client ID and client secret (separated by a colon) and encoded with <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> The client ID and client secret values constitute your application's client credentials, which would have been generated when your application was <a class="el" href="authentication-and-authorization.html#registering-your-application-on-the-covata-platform">registered</a> on the Covata Platform. </p>
</blockquote>
<p>For example, encoding:</p>
<ul>
<li><code>exampleClientApplication:exampleClientApplicationSecret</code> <br />
 with Base64 results in the value:</li>
<li><code>ZXhhbXBsZUNsaWVudEFwcGxpY2F0aW9uOmV4YW1wbGVDbGllbnRBcHBsaWNhdGlvblNlY3JldA==</code></li>
</ul>
<p><b>Example request:</b> Initiating a request to obtain an access token from the Covata Platform using the password grant type:</p>
<div class="fragment"><div class="line">curl https:<span class="comment">//access-service.xy-company.com/api/oauth/token \</span></div>
<div class="line"><span class="comment">    -H &#39;Authorization: Basic ZXhhbXBsZUNsaWVudEFwcGxpY2F0aW9uOmV4YW1wbGVDbGllbnRBcHBsaWNhdGlvblNlY3JldA==&#39; \</span></div>
<div class="line"><span class="comment">    -d &#39;grant_type=password&#39; \</span></div>
<div class="line"><span class="comment">    -d &#39;username=alex.originator%40covata.com&#39; \</span></div>
<div class="line"><span class="comment">    -d &#39;password=password1&#39; \</span></div>
<div class="line"><span class="comment">    -X POST</span></div>
</div><!-- fragment --><blockquote class="doxtable">
<p><b>Note:</b> Submitting a cURL command like the one above with at least one <code>-d</code> option results in the following header: <br />
 <code>Content-Type: application/x-www-form-urlencoded</code> <br />
 being automatically included in the request. Be aware that this header is required for the request to succeed. </p>
</blockquote>
<h1><a class="anchor" id="completing-authorization"></a>
Completing authorization</h1>
<p>Completing your application's authorization to the Covata Platform involves retrieving the access token from the Covata Platform's response to your application's initial request. However, this process is different depending on the grant type you used.</p>
<h2><a class="anchor" id="completing-password-grant-type-authorization"></a>
Completing password grant type authorization</h2>
<p>If your request (<a class="el" href="authentication-and-authorization.html#using-the-password-grant-type">above</a>) was sent successfully, the Covata Platform responds by sending back a <a href="http://json.org/" target="_blank">JSON</a> object containing an access token, as well as a refresh token (if the client application on the Covata Platform is configured to issue one).</p>
<p><b>Example response:</b> Response from the Covata Platform upon successfully processing a client application's request for an access token:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;access_token&quot;</span>: <span class="stringliteral">&quot;a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;token_type&quot;</span>: <span class="stringliteral">&quot;bearer&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;refresh_token&quot;</span>: <span class="stringliteral">&quot;q7r8s9t0-u1v2-w3x4-y5z6-a7b8c9d0e1f2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;expires_in&quot;</span>: 9999</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting-started-guide.html">Getting Started Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
