<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: &lt;content-service&gt;/api/v1/objects/{objectId}/view</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content-service-api-v1-objects-objectid-view.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">&lt;content-service&gt;/api/v1/objects/{objectId}/view </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-url-structure"></a>
URL structure</h1>
<div class="fragment"><div class="line">https:<span class="comment">//content-service.xy-company.com/api/v1/objects/{objectId}/view</span></div>
</div><!-- fragment --><p>where <code>{objectId}</code> is the ID of a Secure Object.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-supported-methods-and-overview"></a>
Supported methods and overview</h1>
<ul>
<li><code>GET</code> - used to download a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a>'s encrypted <em>read-only view</em> data from storage via the Covata Platform's Content Service.</li>
<li><code>PUT</code> - used to regenerate a Secure Object's <em>read-only view</em> (based on the Secure Object's actual data) which is also stored and managed by the Content Service.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> The <code>PUT</code> method take no parameters. </p>
</blockquote>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-detailed-description"></a>
Detailed description</h1>
<p>This API endpoint serves a number of purposes, all of which are managed by the Covata Platform's Content Service:</p>
<ul>
<li>Downloads a Secure Object's encrypted <em>read-only view</em> data from storage. <br />
 <b>Note:</b> The key required to decrypt this <em>read-only view</em> can be obtained by calling the <a class="el" href="access-service-api-v1-objects-objectid-keys-view.html">&lt;access-service&gt;/api/v1/objects/{objectId}/keys/view</a> API endpoint.</li>
<li>Regenerates a Secure Object's <em>read-only view</em> (based on the Secure Object's actual data) in storage.</li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-supported-roles-and-conditions"></a>
Supported roles and conditions</h1>
<p>This API endpoint supports the following Covata user <a href="../admin/administering-users.html#a-users-roles" target="_blank">roles</a> (as described in the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>), conditions and <a class="el" href="access-service-api-v1-permissions-sets.html">permissions</a> (where applicable):</p>
<ul>
<li><a href="../admin/administering-users.html#originator-role" target="_blank">Originator</a> - a Covata user with this role can call the <code>GET</code> and <code>PUT</code> methods on a Secure Object they own.</li>
<li><b>Originator</b>, <a href="../admin/administering-users.html#collaborator-role" target="_blank">Collaborator</a> and <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc</a> - a Covata user with any of these roles can call the <code>GET</code> method for a Secure Object they are a collaborator on (with the <b>View</b> <em>permission</em>).</li>
</ul>
<p>The Covata Platform's resources available to one of these Covata users (above) is determined by the access token passed in the <a class="el" href="content-service-api-v1-objects-objectid-view.html#content-service-api-v1-objects-objectid-view-required-headers">header</a> of requests to this endpoint.</p>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-required-headers"></a>
Required headers</h1>
<p>The appropriate access token as the <code>Bearer</code> token:</p>
<ul>
<li><code>Authorization: Bearer a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6</code></li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-optional-parameters-on-GET"></a>
Optional parameters</h1>
<p>The following optional parameter can be sent in the URL of the GET request:</p>
<ul>
<li>
<p class="startli"><b>encoding</b> - Specify the value <code>base64</code> to download the encrypted view as <a href="https://tools.ietf.org/html/rfc4648" target="_blank">Base64</a>-encoded data. Otherwise, omit this parameter to download the encrypted view as raw/binary data. In both cases, the <code>Content-Type</code> in the response is <code>application/octet-stream</code>. </p>
<p></p>
<p class="endli"><b>Example:</b> </p><div class="fragment"><div class="line">https:<span class="comment">//content-service.xy-company.com/api/v1/objects/987654321098765432/view?encoding=base64</span></div>
</div><!-- fragment -->  </li>
</ul>
<h1><a class="anchor" id="content-service-api-v1-objects-objectid-view-returns-from-a-GET-or-PUT-request"></a>
Returns</h1>
<p>If the request succeeded, then an HTTP response status <code>200 OK</code> is returned. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="api-reference-guide.html">API Reference Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
