<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: Getting Started Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting-started-guide.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="what-the-covata-api-can-do"></a>
What the Covata API can do</h1>
<p>The Covata API allows your application to:</p>
<ul>
<li><a class="el" href="authentication-and-authorization.html">Authenticate and authorize</a> a Covata user to the Covata Platform,</li>
<li><a class="el" href="creating-secure-objects-and-collections.html#obtaining-a-cryptographic-key">Obtain a cryptographic key</a> from the Covata Platform's Access Service, which is required for encrypting or decrypting a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a>'s data,</li>
<li><a class="el" href="creating-secure-objects-and-collections.html#initializing-a-new-incomplete-secure-object">Initialize a new 'Incomplete' Secure Object</a> by associating the cryptographic key with this new Secure Object,</li>
<li><a class="el" href="creating-secure-objects-and-collections.html#creating-a-completed-secure-object-data-encrypted-locally">Create a completed Secure Object by encrypting its data locally</a>, either for:<ul>
<li><a class="el" href="creating-secure-objects-and-collections.html#uploading-a-completed-secure-objects-encrypted-data">Remote storage uploaded</a> to and handled by the Covata Platform's Content Service, or</li>
<li>Storage handled independently by your application,</li>
</ul>
</li>
<li><a class="el" href="creating-secure-objects-and-collections.html#creating-a-completed-secure-object-uploading-unencrypted-data">Create a completed Secure Object by uploading its unencrypted data</a> to the Content Service for encryption, then storage and</li>
<li><a class="el" href="creating-secure-objects-and-collections.html#creating-a-collection-for-managing-secure-objects">Create a 'collection'</a> for managing groups of Secure Objects.</li>
<li>Retrieve a list of information about:<ul>
<li>All immediate Secure Objects and <a class="el" href="creating-secure-objects-and-collections.html#collection">collections</a> (i.e. <a class="el" href="creating-secure-objects-and-collections.html#item">items</a>) <a class="el" href="retrieving-information-about-items-from-the-covata-platform.html#retrieving-info-about-all-immediate-items-of-a-common-parent">of a common parent</a>,</li>
<li>All items <a class="el" href="retrieving-information-about-items-from-the-covata-platform.html#retrieving-info-about-all-items-filtered-by-text-search">filtered by text search</a>,</li>
<li>All items <a class="el" href="retrieving-information-about-items-from-the-covata-platform.html#retrieving-info-about-items-based-on-ownership-or-sharing-status">based on ownership or sharing status</a>, or</li>
<li>All <a class="el" href="retrieving-information-about-items-from-the-covata-platform.html#retrieving-info-about-all-ancestral-collections-of-an-item">ancestral collections</a> of a specific Secure Object or collection.</li>
</ul>
</li>
</ul>
<p>The Covata Platform keeps a record of all Secure Objects and collections created, as well as information about which users are collaborators on each Secure Object or collection.</p>
<p>To perform the activities above, a <a class="el" href="authentication-and-authorization.html">Covata user</a> is required to authenticate to the Covata Platform, which permits access to the Covata Platform's resources (i.e. through Covata API endpoints) that are available to this user.</p>
<h1><a class="anchor" id="tools-for-accessing-the-covata-api"></a>
Tools for accessing the Covata API</h1>
<h2>cURL</h2>
<p>Example API calls used throughout this Getting Started Guide are based on the standard command line tool <a href="http://curl.haxx.se/" target="_blank">cURL</a>, which allows you to construct API requests at the command line to submit to the appropriate endpoints of either the Covata Platform's Access or Content Services.</p>
<h2>Postman - REST Client</h2>
<p>The Google Chrome tool <a href="https://chrome.google.com/webstore/search/postman?hl=en" target="_blank">Postman - REST Client</a>, provides a graphical user interface (GUI) that allows you to construct and save a set of API endpoint requests to submit to the Covata Platform. Postman also allows you to upload data files to submit as part of a request (e.g. binary data as part of a multi-part form data element).</p>
<h1>Getting Started Guide contents</h1>
<p>This Getting Started Guide consists of the following sections:</p>
<ul>
<li><a class="el" href="authentication-and-authorization.html">Authentication and authorization</a></li>
<li><a class="el" href="creating-secure-objects-and-collections.html">Creating Secure Objects and collections</a></li>
<li><a class="el" href="retrieving-information-about-items-from-the-covata-platform.html">Retrieving information about items from the Covata Platform</a></li>
<li><a class="el" href="sharing-items.html">Sharing items</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
