<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: Main Topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Main Topics</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of the main topic pages in this guide:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><a class="el" href="getting-started-guide.html" target="_self">Getting Started Guide</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="authentication-and-authorization.html" target="_self">Authentication and authorization</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="creating-secure-objects-and-collections.html" target="_self">Creating Secure Objects and collections</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="retrieving-information-about-items-from-the-covata-platform.html" target="_self">Retrieving information about items from the Covata Platform</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="sharing-items.html" target="_self">Sharing items</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="api-reference-guide.html" target="_self">API Reference Guide</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-oauth-token.html" target="_self">&lt;access-service&gt;/api/oauth/token</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-auth-token-revoke.html" target="_self">&lt;access-service&gt;/api/v1/auth/token/revoke</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-discovery.html" target="_self">&lt;access-service&gt;/api/v1</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-keys.html" target="_self">&lt;access-service&gt;/api/v1/keys</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-keys-keyid.html" target="_self">&lt;access-service&gt;/api/v1/keys/{keyId}</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects.html" target="_self">&lt;access-service&gt;/api/v1/objects</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-enable.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-keys.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}/keys</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-objectid-keys-view.html" target="_self">&lt;access-service&gt;/api/v1/objects/{objectId}/keys/view</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-objects-bulk.html" target="_self">&lt;access-service&gt;/api/v1/objects/bulk</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-permissions-sets.html" target="_self">&lt;access-service&gt;/api/v1/permissions/sets</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collections.html" target="_self">&lt;access-service&gt;/api/v1/collections</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collections-collectionid.html" target="_self">&lt;access-service&gt;/api/v1/collections/{collectionId}</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collections-collectionid-collections.html" target="_self">&lt;access-service&gt;/api/v1/collections/{collectionId}/collections</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-collaborations-items-itemid.html" target="_self">&lt;access-service&gt;/api/v1/collaborations/items/{itemId}</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items.html" target="_self">&lt;access-service&gt;/api/v1/items</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-ancestry.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/ancestry</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-history.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/history</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-itemid-unshare.html" target="_self">&lt;access-service&gt;/api/v1/items/{itemId}/unshare</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-delta.html" target="_self">&lt;access-service&gt;/api/v1/items/delta</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-items-status.html" target="_self">&lt;access-service&gt;/api/v1/items/status</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-clients.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/clients</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-groups.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/groups</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-items.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/items</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-items-activity.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/items/activity</a></td><td class="desc"></td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-items-extensions.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/items/extensions</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-items-shared.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/items/shared</a></td><td class="desc"></td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-ldap.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/ldap</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-plans.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/plans</a></td><td class="desc"></td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-plans-usage.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/plans/usage</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-users.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/users</a></td><td class="desc"></td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-users-activity.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/users/activity</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-users-roles.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/users/roles</a></td><td class="desc"></td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-dashboard-whitelist.html" target="_self">&lt;access-service&gt;/api/v1/dashboard/whitelist</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users.html" target="_self">&lt;access-service&gt;/api/v1/users</a></td><td class="desc"></td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid.html" target="_self">&lt;access-service&gt;/api/v1/users/{userid}</a></td><td class="desc"></td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-enable.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-expire.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/expire</a></td><td class="desc"></td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-items-count.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/items/count</a></td><td class="desc"></td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-userid-unlock.html" target="_self">&lt;access-service&gt;/api/v1/users/{userId}/unlock</a></td><td class="desc"></td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-bulk.html" target="_self">&lt;access-service&gt;/api/v1/users/bulk</a></td><td class="desc"></td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-import.html" target="_self">&lt;access-service&gt;/api/v1/users/import</a></td><td class="desc"></td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me.html" target="_self">&lt;access-service&gt;/api/v1/users/me</a></td><td class="desc"></td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-applications-approvals.html" target="_self">&lt;access-service&gt;/api/v1/users/me/applications/approvals</a></td><td class="desc"></td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-applications-approvals-approvalid.html" target="_self">&lt;access-service&gt;/api/v1/users/me/applications/approvals/{approvalId}</a></td><td class="desc"></td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-contacts.html" target="_self">&lt;access-service&gt;/api/v1/users/me/contacts</a></td><td class="desc"></td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-contacts-contactid.html" target="_self">&lt;access-service&gt;/api/v1/users/me/contacts/{contactId}</a></td><td class="desc"></td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-items-count.html" target="_self">&lt;access-service&gt;/api/v1/users/me/items/count</a></td><td class="desc"></td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-users-me-notifications-email.html" target="_self">&lt;access-service&gt;/api/v1/users/me/notifications/email</a></td><td class="desc"></td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist</a></td><td class="desc"></td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist-userwhitelistid.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist/{userwhitelistId}</a></td><td class="desc"></td></tr>
<tr id="row_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist-bulk.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist/bulk</a></td><td class="desc"></td></tr>
<tr id="row_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-userwhitelist-check.html" target="_self">&lt;access-service&gt;/api/v1/userwhitelist/check</a></td><td class="desc"></td></tr>
<tr id="row_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldap.html" target="_self">&lt;access-service&gt;/api/v1/ldap</a></td><td class="desc"></td></tr>
<tr id="row_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldap-ldapconnectionid.html" target="_self">&lt;access-service&gt;/api/v1/ldap/{ldapconnectionId}</a></td><td class="desc"></td></tr>
<tr id="row_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldap-ldapconnectionid-enable.html" target="_self">&lt;access-service&gt;/api/v1/ldap/{ldapconnectionId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-ldap-verifyconnection.html" target="_self">&lt;access-service&gt;/api/v1/ldap/verifyconnection</a></td><td class="desc"></td></tr>
<tr id="row_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-labels.html" target="_self">&lt;access-service&gt;/api/v1/labels</a></td><td class="desc"></td></tr>
<tr id="row_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-labels-labelid.html" target="_self">&lt;access-service&gt;/api/v1/labels/{labelId}</a></td><td class="desc"></td></tr>
<tr id="row_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-labels-labelid-priority.html" target="_self">&lt;access-service&gt;/api/v1/labels/{labelId}/priority</a></td><td class="desc"></td></tr>
<tr id="row_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-groups.html" target="_self">&lt;access-service&gt;/api/v1/groups</a></td><td class="desc"></td></tr>
<tr id="row_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-groups-groupid.html" target="_self">&lt;access-service&gt;/api/v1/groups/{groupId}</a></td><td class="desc"></td></tr>
<tr id="row_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-groups-groupid-labels.html" target="_self">&lt;access-service&gt;/api/v1/groups/{groupId}/labels</a></td><td class="desc"></td></tr>
<tr id="row_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-groups-groupid-users.html" target="_self">&lt;access-service&gt;/api/v1/groups/{groupId}/users</a></td><td class="desc"></td></tr>
<tr id="row_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-plans.html" target="_self">&lt;access-service&gt;/api/v1/plans</a></td><td class="desc"></td></tr>
<tr id="row_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-plans-planid.html" target="_self">&lt;access-service&gt;/api/v1/plans/{planId}</a></td><td class="desc"></td></tr>
<tr id="row_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps.html" target="_self">&lt;access-service&gt;/api/v1/clientapps</a></td><td class="desc"></td></tr>
<tr id="row_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps-clientinfoid.html" target="_self">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}</a></td><td class="desc"></td></tr>
<tr id="row_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-clientapps-clientinfoid-enable.html" target="_self">&lt;access-service&gt;/api/v1/clientapps/{clientInfoId}/enable</a></td><td class="desc"></td></tr>
<tr id="row_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-audit.html" target="_self">&lt;access-service&gt;/api/v1/audit</a></td><td class="desc"></td></tr>
<tr id="row_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-audit-exportreport.html" target="_self">&lt;access-service&gt;/api/v1/audit/exportReport</a></td><td class="desc"></td></tr>
<tr id="row_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config.html" target="_self">&lt;access-service&gt;/api/v1/config</a></td><td class="desc"></td></tr>
<tr id="row_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-server.html" target="_self">&lt;access-service&gt;/api/v1/config/server</a></td><td class="desc"></td></tr>
<tr id="row_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-server-configid.html" target="_self">&lt;access-service&gt;/api/v1/config/server/{configId}</a></td><td class="desc"></td></tr>
<tr id="row_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-adminhelpurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/adminHelpUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-applicationname.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/applicationName</a></td><td class="desc"></td></tr>
<tr id="row_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-companyname.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/companyName</a></td><td class="desc"></td></tr>
<tr id="row_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-copyright.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/copyright</a></td><td class="desc"></td></tr>
<tr id="row_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-emailheaderdividercolor.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/emailHeaderDividerColor</a></td><td class="desc"></td></tr>
<tr id="row_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-headerprimarycolor.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/headerPrimaryColor</a></td><td class="desc"></td></tr>
<tr id="row_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-headertextcolor.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/headerTextColor</a></td><td class="desc"></td></tr>
<tr id="row_1_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-img-imagelocationtooverride.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/img/{imageLocationToOverride}</a></td><td class="desc"></td></tr>
<tr id="row_1_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-legalurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/legalUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-supportlink.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/supportLink</a></td><td class="desc"></td></tr>
<tr id="row_1_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-versionurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/versionUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-webapphelpurl.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/webappHelpUrl</a></td><td class="desc"></td></tr>
<tr id="row_1_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-config-theme-reset.html" target="_self">&lt;access-service&gt;/api/v1/config/theme/...</a></td><td class="desc"></td></tr>
<tr id="row_1_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-adminpreference.html" target="_self">&lt;access-service&gt;/api/v1/i18n/adminpreference</a></td><td class="desc"></td></tr>
<tr id="row_1_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles</a></td><td class="desc"></td></tr>
<tr id="row_1_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-bundles-localecode.html" target="_self">&lt;access-service&gt;/api/v1/i18n/bundles/{localeCode}</a></td><td class="desc"></td></tr>
<tr id="row_1_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-localecode-delete.html" target="_self">&lt;access-service&gt;/api/v1/i18n/{localeCode}/delete</a></td><td class="desc"></td></tr>
<tr id="row_1_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-localecode-download.html" target="_self">&lt;access-service&gt;/api/v1/i18n/{localeCode}/download</a></td><td class="desc"></td></tr>
<tr id="row_1_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-localecode-reset.html" target="_self">&lt;access-service&gt;/api/v1/i18n/{localeCode}/reset</a></td><td class="desc"></td></tr>
<tr id="row_1_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-localedetails.html" target="_self">&lt;access-service&gt;/api/v1/i18n/localedetails</a></td><td class="desc"></td></tr>
<tr id="row_1_96_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="access-service-api-v1-i18n-reload.html" target="_self">&lt;access-service&gt;/api/v1/i18n/reload</a></td><td class="desc"></td></tr>
<tr id="row_1_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-discovery.html" target="_self">&lt;content-service&gt;/api/v1</a></td><td class="desc"></td></tr>
<tr id="row_1_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-objects-objectid-contents.html" target="_self">&lt;content-service&gt;/api/v1/objects/{objectId}/contents</a></td><td class="desc"></td></tr>
<tr id="row_1_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-objects-objectid-view.html" target="_self">&lt;content-service&gt;/api/v1/objects/{objectId}/view</a></td><td class="desc"></td></tr>
<tr id="row_1_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-collections-collectionid-contents.html" target="_self">&lt;content-service&gt;/api/v1/collections/{collectionId}/contents</a></td><td class="desc"></td></tr>
<tr id="row_1_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-items-transfer.html" target="_self">&lt;content-service&gt;/api/v1/items/transfer</a></td><td class="desc"></td></tr>
<tr id="row_1_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-users.html" target="_self">&lt;content-service&gt;/api/v1/users</a></td><td class="desc"></td></tr>
<tr id="row_1_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-users-userid-contents.html" target="_self">&lt;content-service&gt;/api/v1/users/{userid}/contents</a></td><td class="desc"></td></tr>
<tr id="row_1_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-users-me.html" target="_self">&lt;content-service&gt;/api/v1/users/me</a></td><td class="desc"></td></tr>
<tr id="row_1_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-plans-usage.html" target="_self">&lt;content-service&gt;/api/v1/plans/usage</a></td><td class="desc"></td></tr>
<tr id="row_1_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="content-service-api-v1-plans-usage-userid.html" target="_self">&lt;content-service&gt;/api/v1/plans/usage/{userid}</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="getting-support.html" target="_self">Getting Support</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="important-notice.html" target="_self">Important notice</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
