<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata API 2.16 Documentation: Sharing items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata API 2.16 Documentation"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="api-documentation.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sharing-items.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sharing items </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The owner of an <a class="el" href="creating-secure-objects-and-collections.html#item">item</a> (either a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a> or <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a>) can share this item with other people, who could be other Covata users or people who do not yet have a user account on the Covata Platform.</p>
<p>A person who has been shared an item (by its owner) is referred to as a <em>collaborator</em>. If someone does not yet have a Covata user account, the act of sharing an item with this person (via their email address) automatically creates that person a user account on the Covata Platform (with the <a href="../admin/administering-users.html#adhoc-role" target="_blank">Ad hoc role</a>).</p>
<p>An item's owner can apply one of up to four sets of permissions (each of which is referred to as a <em>permission set</em>) to a collaborator on the item, such that each collaborator is associated with their own permission set on any given item. A permission set grants the collaborator one or more individual <em>permissions</em>, each of which permit the collaborator to perform various actions on that item and its contents. For more information about permission sets and the individual permissions they grant, see <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a>.</p>
<p>All collaborators and their permission sets on a collection are <em>implicitly</em> cascaded down through that collection and the items contained within it. This means that if a collection has been shared with a collaborator and a given permission set, then that collaborator can access and perform specific actions (based on the permissions granted by this permission set) on this collection, as well as on every item contained within this collection. If, however, the collection's owner had done one of the following to one of these collaborators on a descendant item within this collection:</p><ul>
<li>removed the collaborator from the descendant item, or</li>
<li>changed the collaborator's permission set on this descendant item,</li>
</ul>
<p>then this modification is made <em>explicitly</em> on this descendant item, which has the following implications:</p><ul>
<li>Any implicit sharing this collaborator had to this descendant item (inherited <em>implicitly</em> from the closest ancestral collection) is overridden by this explicit modification.</li>
<li>If the descendant item is a collection, then the explicit modification on this descendant collection is <em>implicitly</em> cascaded down through the items contained within.</li>
</ul>
<p>This page describes how to use Covata's API to:</p>
<ul>
<li><a class="el" href="sharing-items.html#sharing-a-secure-object-with-collaborators">Share a Secure Object with collaborators</a>,</li>
<li><a class="el" href="sharing-items.html#sharing-a-collection-with-collaborators">Share a collection with collaborators</a>,</li>
<li><a class="el" href="sharing-items.html#determining-existing-collaborators-on-an-item">Determine existing collaborators on an item</a> and</li>
<li><a class="el" href="sharing-items.html#modifying-existing-collaborators-on-an-item">Modify existing collaborators on an item</a></li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>Before sharing a <a class="el" href="creating-secure-objects-and-collections.html#secure-object">Secure Object</a> or a <a class="el" href="creating-secure-objects-and-collections.html#collection">collection</a>, your application must have a valid access token obtained by authenticating and authorizing a Covata user to the Covata Platform, where this user has the appropriate <a href="../admin/administering-users.html#a-users-roles" target="_blank">role</a> and/or permissions to create their own items to share. <br />
 For more information about authenticating and authorizing Covata users to the Covata Platform, see <a class="el" href="authentication-and-authorization.html#authorizing-your-application">Authorizing your application</a> on the <a class="el" href="authentication-and-authorization.html">Authentication and authorization</a> page of this guide and the <a href="../admin/configuring-client-applications.html" target="_blank">Configuring client applications</a> page of the <a href="../admin/" target="_blank">Covata Platform Administrator's Guide</a>.</li>
<li>The <b>Supported roles (and permissions)</b> sections of each API endpoint page (linked to from the procedures below) contain details about the roles and permissions that a Covata user requires for a successful request to the endpoint (along with a valid access token representing this user). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="sharing-a-secure-object-with-collaborators"></a>
Sharing a Secure Object with collaborators</h1>
<p>A Secure Object can be shared with collaborators when the Secure Object is either <a class="el" href="creating-secure-objects-and-collections.html#initializing-a-new-incomplete-secure-object">first created/initialized</a> or <a class="el" href="creating-secure-objects-and-collections.html#creating-a-completed-secure-object-data-encrypted-locally">completed (if its data is encrypted locally)</a>, or at any time thereafter.</p>
<p>To a Secure Object with collaborators, do one of the following <sup>(1)</sup>:</p><ul>
<li>Make a <code>POST</code> request to the <a class="el" href="access-service-api-v1-objects.html">&lt;access-service&gt;/api/v1/objects</a> API endpoint with a <a href="http://json.org/" target="_blank">JSON</a> object in the body of the request containing:<ul>
<li>A <b>collaborators</b> parameter pair whose value is an object containing:<ul>
<li>A <b>list</b> parameter pair whose value is an array containing object elements, each of which represents a collaborator. Each of these objects contains the following members:<ul>
<li><b>email</b> - A parameter pair whose value is the email address of the collaborator.</li>
<li><b>permissionSet</b> - A parameter pair whose value is an object containing a single <b>id</b> parameter (as a name/value pair), where the value is the ID of the specific permission set to apply to this collaborator. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about retrieving the ID of a permission set.</li>
</ul>
</li>
</ul>
</li>
<li>The <b>keyId</b> parameter (name/value pair) whose value is the ID of the key (<a class="el" href="creating-secure-objects-and-collections.html#obtaining-a-cryptographic-key">obtained earlier</a>).</li>
<li>If the Secure Object is to be completed (and its data encrypted locally), then also include the <b>sha512</b> parameter (name/value pair), whose value is the <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">SHA-512</a> value of this locally encrypted data.</li>
</ul>
</li>
<li>Make a <code>PUT</code> request to the <a class="el" href="access-service-api-v1-objects-objectid.html">&lt;access-service&gt;/api/v1/objects/{objectId}</a> API endpoint with a JSON object in the body of the request containing the <b>collaborators</b> (and if required, the <b>sha512</b>) parameter pair/s (above).</li>
</ul>
<p><sup>(1)</sup> For all of these actions, a valid access token representing the Covata user who either will own the Secure Object being created or currently owns the Secure Object in question, must be included in the header of the requests.</p>
<h1><a class="anchor" id="sharing-a-collection-with-collaborators"></a>
Sharing a collection with collaborators</h1>
<p>A collection can be shared with collaborators when the collection is either <a class="el" href="creating-secure-objects-and-collections.html#creating-a-collection-for-managing-secure-objects">first created</a> or at any time thereafter.</p>
<p>To share a collection with collaborators, do one of the following <sup>(2)</sup>:</p><ul>
<li>Make a <code>POST</code> request to the <a class="el" href="access-service-api-v1-collections.html">&lt;access-service&gt;/api/v1/collections</a> API endpoint with a JSON object in the body of the request containing:<ul>
<li>A <b>collaborators</b> parameter pair whose value is an object containing:<ul>
<li>A <b>list</b> parameter pair whose value is an array containing object elements, each of which represents a collaborator. Each of these objects contains the following members:<ul>
<li><b>email</b> - A parameter pair whose value is the email address of the collaborator.</li>
<li><b>permissionSet</b> - A parameter pair whose value is an object containing a single <b>id</b> parameter (as a name/value pair), where the value is the ID of the specific permission set to apply to this collaborator. See <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a> for more information about retrieving the ID of a permission set.</li>
</ul>
</li>
</ul>
</li>
<li>The <b>name</b> and <b>parentId</b> parameters (name/value pairs) whose values are described earlier for <a class="el" href="creating-secure-objects-and-collections.html#creating-a-collection-for-managing-secure-objects">creating a collection</a>.</li>
</ul>
</li>
<li>Make a <code>PUT</code> request to the <a class="el" href="access-service-api-v1-collections-collectionid.html">&lt;access-service&gt;/api/v1/collections/{collectionId}</a> API endpoint with a JSON object in the body of the request containing the <b>collaborators</b> (and if required, the <b>name</b> and <b>parentId</b>) parameter pair/s (above).</li>
</ul>
<p><sup>(2)</sup> For all of these actions, a valid access token representing the Covata user who either will own the collection being created or currently owns the collection in question, must be included in the header of the requests.</p>
<h1><a class="anchor" id="determining-existing-collaborators-on-an-item"></a>
Determining existing collaborators on an item</h1>
<p>To determine the existing collaborators (and their respective permission sets) on a Secure Object or collection:</p>
<ol type="1">
<li>Retrieve the ID of this item, which can be achieved by <a class="el" href="retrieving-information-about-items-from-the-covata-platform.html">retrieving information about a filtered subset of items</a> from the Covata Platform.</li>
<li>Call the <a class="el" href="access-service-api-v1-items-itemid.html">&lt;access-service&gt;/api/v1/items/{itemId}</a> API endpoint, where <code>{itemId}</code> is the ID of the item in question. The JSON response reveals all collaborators on the item, as well as each collaborator's respective permission set (and the individual permissions that constitute the permission set). <br />
 <b>Note:</b> For this JSON response to reveal information about collaborators on this item, then the (valid) access token (in the header of the request) must meet the following conditions:<ul>
<li>Relate to a Covata user who either owns this item or is a collaborator on the item.</li>
<li>If the Covata user is a collaborator on this item, they must have either the <b>Upload</b> or <b>Manage</b> permission set on the item (or more specifically, the individual <b>View Other</b> permission) to retrieve information about other collaborators on the item. <br />
 Be aware that if the item is a Secure Object (on which the Covata user inherited the <b>Upload</b> permission set from a ancestral collection), then the user's permission set on this Secure Object (along with the corresponding individual permissions) are 'demoted' to the <b>Download</b> permission set (and corresponding individual permissions), since some of the <b>Upload</b> permission set's individual permissions do not apply to Secure Objects. Nevertheless, the currently authenticated Covata user can observe all their individual permissions to this Secure Object through the top-level <b>permissions</b> member in the JSON response. For more information about permission sets and their individual permissions, see <a class="el" href="access-service-api-v1-permissions-sets.html">&lt;access-service&gt;/api/v1/permissions/sets</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="modifying-existing-collaborators-on-an-item"></a>
Modifying existing collaborators on an item</h1>
<p>Collaborators can be modified on a Secure Object or collection by:</p><ul>
<li>removing existing collaborators from the item,</li>
<li>changing the permission set of existing collaborators on the item, or</li>
<li>adding new collaborators to the item (which is already shared with existing collaborators).</li>
</ul>
<p>To modify existing collaborators, follow the relevant <code>PUT</code> request process above for initially sharing a <a class="el" href="sharing-items.html#sharing-a-secure-object-with-collaborators">Secure Object</a> or <a class="el" href="sharing-items.html#sharing-a-collection-with-collaborators">collection</a> with collaborators. However, when making this <code>PUT</code> request, if you intend to:</p>
<ul>
<li>Remove existing collaborators from the item, then ensure the collaborators who should not be removed are re-applied in the <code>PUT</code> request (along with their respective permission sets).</li>
<li>Change the permission sets of existing collaborators on the item, ensure existing collaborators are re-applied in the <code>PUT</code> request (along with their respective permission sets). However, for each collaborator whose permission set needs modifying, specify the <b>id</b> parameter of the <b>permissionSet</b> parameter with the updated permission set ID.</li>
<li>Add new collaborators to the item, ensure all existing collaborators and their respective permission sets are re-applied in the <code>PUT</code> request, along with any new collaborators.</li>
</ul>
<blockquote class="doxtable">
<p><b>Tip:</b> It is worthwhile your client application storing existing collaborators (with whom a <a class="el" href="sharing-items.html#sharing-a-secure-object-with-collaborators">Secure Object</a> or <a class="el" href="sharing-items.html#sharing-a-collection-with-collaborators">collection</a> was last shared, along with the collaborators respective permission sets) in an object. Doing so avoids the need to <a class="el" href="sharing-items.html#determining-existing-collaborators-on-an-item">retrieve an item to determine its existing collaborators and their permission sets</a>).</p>
</blockquote>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting-started-guide.html">Getting Started Guide</a></li>
    <li class="footer">Covata API 2.16 Documentation generated on Tue Jun 21 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
</body>
</html>
