<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.4: Administering files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Files</b> page allows Organization administrators to <a class="el" href="administering-files.html#finding-files">search</a> all files (also known as file objects or Secure Objects <sup>*</sup> ) within their organization, which have been encrypted using Covata technologies. Using this page, the following activities can be performed on any of these files:</p>
<ul>
<li><a class="el" href="administering-files.html#viewing-activities-on-files">View</a> all recorded activities conducted on it.</li>
<li><a class="el" href="administering-files.html#disabling-or-re-enabling-a-file">Disable</a> it - disabling a file prevents access to any aspect of it (including access by its owner) from:<ul>
<li>A Covata Safe Share application, or</li>
<li>Another client application that uses the Covata Platform's API.</li>
</ul>
</li>
</ul>
<p><sup>*</sup> A file object / Secure Object is defined by the following:</p>
<ul>
<li>Covata-encrypted data that has been registered on the Covata Platform. <br />
 <b>Note:</b> Covata-encrypted data is data from a file or stream, which has then been encrypted either:<ul>
<li>Using Covata technologies (i.e. with a Covata Safe Share product or another client application that utilizes the Covata Platform's API for encryption via the Content Service), or</li>
<li>According to Covata's encryption requirements (i.e. a client application with its own encryption implementation). For more information about Covata's encryption requirements, see the <a href="../api/working-with-files-and-folders-fundamentals.html#requirements-for-encrypting-data-locally" target="_blank">Requirements for encrypting data locally</a> section on the <a href="../api/working-with-files-and-folders-fundamentals.html" target="_blank">Working with files and folders (fundamentals)</a> page of the <a href="../api/" target="_blank">Covata API documentation</a>.</li>
</ul>
</li>
<li>The properties associated with this encrypted data. Some of these properties can be determined by the creator/owner of the file.</li>
</ul>
<div style="text-align: center">  
<a href="../admin-platform/images/files-page.png" data-lightbox="files-page" data-title="Files page"><img id="shadow" src="../admin-platform/images/files-page.png" alt="Files page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="finding-files"></a>
Finding files</h1>
<p>Of all files that have been created within your organization (on the Covata Platform), it is possible to search for specific files by their Name (e.g. file name), the owner's Email address, First Name or Last Name, or by the file object's ID.</p>
<p><b>To locate specific files within your organization on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li>Use either of the following features to find a specific file (or subset of files):<ul>
<li><em>Filter files</em> - In the <b>Search By</b> box (right of the <b>Files</b> page), begin typing a series of characters contained in any of the files' <b>ID</b>, <b>Name</b> or <b>Owner</b> <a class="el" href="administering-files.html#a-file-objects-fields">fields</a>, which also includes the owner's first and last names. This filters the list of files within your organization on the Covata Platform to those whose ID, Name, or Owner's Email, First Name or Last Name contains the subset of characters entered into the <b>Search By</b> box. <br />
 By default, the <b>ID</b>, <b>Name</b> or <b>Owner</b> (which includes their Email, First Name or Last Name) fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific files</em> - If available, use the page navigation buttons (lower-right of the <b>Files</b> page).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>You can also sort files on the <b>Files</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your files:<ul>
<li>Clicking a linked field name multiple times toggles between sorting the files (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of files in the list, simply refresh the page.</li>
</ul>
</li>
<li>The <b>History</b> panel on the right can be collapsed and expanded by clicking the respective <b>&gt;</b> / <b>&lt;</b> icon at the top of this panel. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="a-file-objects-fields"></a>
A file object's fields</h1>
<p>Each file object which has been created on the Covata Platform is associated with its own properties. Some of these properties are exposed through the <b>Files</b> page and can be used for <a class="el" href="administering-files.html#finding-files">finding a file</a>.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>Id </td><td>The unique identifier (ID) generated for each file object created on the Covata Platform.  </td></tr>
<tr>
<td>Name </td><td>The name of the file object. If a file object was created through a Covata Safe Share application (by uploading a file to storage through a Safe Share application), then the name of the file object is the file's name itself.  </td></tr>
<tr>
<td>Owner </td><td>The email address of the Covata user who currently owns the file object. If the ownership of this file object has not been transferred to a different Covata user (only possible when the original owner's user account is being <a class="el" href="administering-users-within-an-organisation.html#removing-a-user-account-from-your-organisation">removed from the organization</a>), then the owner of the file object (and hence this email address) will also be the same as the Covata user who created this file object. A file object's creator is the Covata user: <ul>
<li>
Who was signed in to a Safe Share application when they uploaded the file object's file to storage managed by the Covata Platform's Content Service. </li>
<li>
Whose account was authenticated to the Covata Platform when the file object was created through a client application (utilizing the Covata Platform's API). </li>
</ul>
</td></tr>
<tr>
<td>State </td><td>The current state of the file object, which could be any of the following values: <ul>
<li>
<b>Created</b> - indicates that the file object was created successfully. This means that the file object's data was successfully encrypted and that the file object itself can be shared with other people, as well as have its access controls, name or location modified. </li>
<li>
<b>Deleted</b> - indicates that the file object has been deleted either by its owner or by a collaborator with <em>Modify</em> or <em>Manage</em> permissions on the file object. As a result, the file object is no longer accessible to any Covata user, regardless of whether the file object is being accessed through a Covata Safe Share application or another client application (utilizing the Covata Platform's API). <br />
 <b>Tip:</b> For more information about collaborator-related permissions, see <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Sharing secure content</a> in the <a href="../user/" target="_blank">Safe Share for Web User's Guide</a> and the <a href="../api/access-service-api-v1-permissions-sets.html" target="_blank">&lt;access-service&gt;/api/v1/permissions/sets</a> page in the <a href="../api/" target="_blank">Covata API documentation</a>.  </li>
<li>
<b>Incomplete</b> - indicates one of two things, depending on the type of client application creating the file object: <ol>
<li>
A Covata Safe Share application: <ul>
<li>
Is currently in the process of creating the file object (i.e. encrypting its data) and uploading this data to storage (via the Covata Platform's Content Service). Once these processes are complete, the file object's state changes to <b>Created</b>. <br />
 <em>or</em>  </li>
<li>
Was in the process of creating the file object or uploading its data to storage via the Content Service, but one of these processes failed. In such a scenario, the file object's state remains <b>Incomplete</b>. </li>
</ul>
Regardless of these scenarios, an <b>Incomplete</b> file object created through a Covata Safe Share application cannot: <ul>
<li>
Be shared with other people. </li>
<li>
Have its access controls, name or location modified. </li>
</ul>
</li>
<li>
A client application (using the Covata Platform's API) <em>initialized</em> a new file object (creating a file object whose state is <b>Incomplete</b>) but did not <em>update</em> it (i.e. to encrypt its data and 'complete' the file object, which would change the file object's state to <b>Created</b> upon success). In such a scenario, the client application could still perform the following actions on an <b>Incomplete</b> file object: <ul>
<li>
Retrieve the file object (through its ID) from the Covata Platform, </li>
<li>
Share the file object with other people, and/or </li>
<li>
Modify the file object's access controls, name or location. </li>
</ul>
</li>
</ol>
</li>
</ul>
</td></tr>
<tr>
<td>Created </td><td>The local date and time of when the file object was created.  </td></tr>
<tr>
<td>Modified </td><td>The local date and time when the file object was last modified by its owner. A file object's date/time displayed in this field will be updated whenever the owner of this file object modifies: <ul>
<li>
The collaborators with whom the file object is shared. </li>
<li>
The file object's access controls - changes to when the file object can be accessed, or whether or not the file object's data can be printed/downloaded. </li>
<li>
The file object's properties (including location) - for example, changes to the file object's name or its parent folder/collection. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="viewing-activities-on-files"></a>
Viewing activities on files</h1>
<p><b>To view all activities performed on a file in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li><a class="el" href="administering-files.html#finding-files">Find</a> the file whose activities you wish to view.</li>
<li><em>Highlight</em> the item by clicking on it, which reveals (in the <b>History</b> panel on the right) a history of all recorded activities performed on the file in reverse chronological order. The activities recorded include those from:<ul>
<li>The file's owner,</li>
<li>All collaborators on the file and</li>
<li>All Organization administrators of the organization in which the file was created. (These activities only include disabling and re-enabling files).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> For more information about the activities recorded on a file from its owner or collaborators, see <a href="../user/viewing-activities-on-secure-content.html#types-of-activities-indicated" target="_blank">Types of activities</a> in the <a href="../user/" target="_blank">Safe Share for Web User's Guide</a>. </p>
</blockquote>
<h1><a class="anchor" id="disabling-or-re-enabling-a-file"></a>
Disabling or (re-)enabling a file</h1>
<p>Disabling a file prevents access to any aspect of it (including access by its owner). Once a file is disabled:</p>
<ul>
<li>The file will no longer be visible or accessible to its owner and collaborators (upon them signing in) through any Covata's Safe Share applications.</li>
<li>The file can no longer be retrieved through a client application using the Covata Platform's API.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Disabling files that have only been initialized through a client application using the Covata Platform's API (resulting in an 'incomplete' file), prevents this file from being 'completed' through such an application. To allow these types of files to be completed, an Organization administrator must first re-enable these files (e.g. through Safe Share Organization Administration). </p>
</blockquote>
<p><b>To disable, enable or re-enable a file in your organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">Sign in</a> to Safe Share Organization Administration.</li>
<li>Click the <b>Files</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Safe Share Organization Administration interface</a> to open the <b>Files</b> page.</li>
<li><a class="el" href="administering-files.html#finding-files">Find</a> the file to be disabled, enabled or re-enabled.</li>
<li>Do one of the following:<ul>
<li>To <em>disable the file</em>, click the file's green <b>Enabled</b> button (in the <b>Enabled</b> column), until this button changes red and indicates <b>Disabled</b>.</li>
<li>To <em>enable or re-enable the file</em>, click the file's red <b>Disabled</b> button (in the <b>Enabled</b> column), until the button changes green and indicates <b>Enabled</b>.</li>
</ul>
</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="organisation-administration.html">Safe Share Organization Administration</a></li>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.4 generated on Thu Feb 2 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
