<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.4: Configuring client applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.4"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-client-applications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring client applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Integrators can use the Covata Platform's API to develop their own applications that directly leverage Covata's powerful data-centric security features.</p>
<p>A Safe Share administrator can configure the access that their integrators' applications have to their Covata Platform's resources, by 'registering' these applications on their Covata Platform instance. Access to these resources is based on the <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0 Authorization Framework</a>, which the Covata Platform uses for authentication and authorization.</p>
<p>From the Covata Platform's perspective, an integrator's application is a 'client application', regardless of whether this application is:</p>
<ul>
<li>A server-side web application,</li>
<li>Designed to run natively on a mobile device such as a tablet or phone,</li>
<li>Designed to run natively on any other operating system (e.g. destkop/laptop computers) or</li>
<li>User agent-based (e.g. runs client-side in a web browser).</li>
</ul>
<p>A client application cannot access any resources on the Covata Platform until it has first been <a class="el" href="configuring-client-applications.html#configuring-a-client-application">registered</a> with the Covata Platform.</p>
<p><a class="anchor" id="client-applications-page"></a></p><div style="text-align: center">  
<a href="images/client-applications-page.png" data-lightbox="client-applications-page" data-title="Client Applications page"><img id="shadow" src="images/client-applications-page.png" alt="Client Applications page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-a-client-application"></a>
Configuring a client application</h1>
<p>The <b>Client Applications</b> page of Safe Share Administration (<a class="el" href="configuring-client-applications.html#client-applications-page">above</a>) allows:</p>
<ul>
<li>The <a class="el" href="configuring-client-applications.html#registering-a-new-client-application">registration of client applications</a> with the Covata Platform.</li>
<li>Registered client applications on the Covata Platform to be:<ul>
<li><a class="el" href="configuring-client-applications.html#editing-a-registered-client-application">edited</a> - for example, to modify a client application's permitted <a class="el" href="configuring-client-applications.html#grant-types">grant types</a>, as well as</li>
<li><a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">disabled or re-enabled</a> - for example, to block a client application's access to the Covata Platform's resources (by 'disabling' that application).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="registering-a-new-client-application"></a>
Registering a new client application</h1>
<p><b>To register a new client application with the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Client Apps</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Client Applications</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add Client Application</b> dialog box, complete the fields (described in detail in the <a class="el" href="configuring-client-applications.html#client-application-fields">table</a> below) to register the client application.</li>
<li>Click <b>Save</b> and the client application will appear as a new entry on the <b>Client Applications</b> page.</li>
</ol>
<p><a class="anchor" id="client-application-fields"></a>The following table describes all mandatory fields that must be completed to register a client application on the Covata Platform.</p>
<blockquote class="doxtable">
<p><b>Tip:</b> Integrators developing client applications using the Covata Platform's API may find the information provided in <a class="el" href="configuring-client-applications.html#client-application-fields">the following table</a> useful. </p>
</blockquote>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>Application Name </td><td>The name of the client application which will appear to Covata users (when they attempt to authenticate to the Covata Platform from this client application).  </td></tr>
<tr>
<td>Client ID </td><td><p class="starttd"><a class="anchor" id="client-id"></a>The 'client ID'/'client identifier' value of the client application. </p>
<p></p>
<p>This value, along with the <b>Client Secret</b> (below), form the application's 'client credentials' which are required for OAuth 2.0 authentication and authorization when a Covata user authenticates (with their own 'user credentials') to the Covata Platform. For more information about these terms, see the definition for <a class="el" href="configuring-client-applications.html#grant-type-explanation">grant type **</a> (below). </p>
<p></p>
<p>When a Safe Share administrator <a class="el" href="configuring-client-applications.html#registering-a-new-client-application">registers a new client application</a>, the Covata Platform automatically generates a client ID based on a <a href="http://tools.ietf.org/html/rfc4122" target="_blank">Universally Unique Identifier (UUID)</a>. The Safe Share administrator, however, can override this client ID value. </p>
<p></p>
<p class="endtd"><b>Notes:</b> The client ID value: </p><ul>
<li>
Is usually hard-coded into the client application, since this value is passed to the Covata Platform during most OAuth 2.0 user authentication and authorization events. </li>
<li>
Must be unique amongst all client applications registered on the Covata Platform. </li>
</ul>
<p>For more information about client IDs and their use in client applications, see the <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">Client Types</a> and <a href="http://tools.ietf.org/html/rfc6749#section-2.2" target="_blank">Client Identifier</a> sections of the <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0 Authorization Framework</a> specification. In this specification, a 'client' refers to a client application and the 'authorization server' refers to the Covata Platform.   </p>
</td></tr>
<tr>
<td>Client Secret </td><td><p class="starttd"><a class="anchor" id="client-secret"></a>The 'client secret' value of the client application. </p>
<p></p>
<p>This value, along with the <b>Client ID</b> (above), form the application's 'client credentials' which are required for OAuth 2.0 authentication and authorization when a Covata user authenticates (with their own 'user credentials') to the Covata Platform. For more information about these terms, see the definition for <a class="el" href="configuring-client-applications.html#grant-type-explanation">grant type **</a> (below). </p>
<p></p>
<p>When a Safe Share administrator <a class="el" href="configuring-client-applications.html#registering-a-new-client-application">registers a new client application</a>, the Covata Platform automatically generates a client secret based on a <a href="http://tools.ietf.org/html/rfc4122" target="_blank">Universally Unique Identifier (UUID)</a>. The Safe Share administrator, however, can override this client secret value. </p>
<p></p>
<p><b>Note:</b> Like the client ID, the client secret value is also usually hard-coded into the client application, since this value is passed to the Covata Platform during most OAuth 2.0 user authentication and authorization events. The exception to this is the OAuth 2.0 <a class="el" href="configuring-client-applications.html#implicit-characteristics">implicit grant type</a>, where only the client ID value of the application's client credentials is passed to the Covata Platform during user authentication and authorization. </p>
<p></p>
<p class="endtd">For more information about client secrets and their use in client applications, see the <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">Client Types</a> section and <a href="http://tools.ietf.org/html/rfc6749#section-2.3.1" target="_blank">Client Password</a> subsection (within <a href="http://tools.ietf.org/html/rfc6749#section-2.3" target="_blank">Client Authentication</a>) of the <a href="http://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0 Authorization Framework</a> specification. In this specification, a 'client' refers to a client application and the 'authorization server' refers to the Covata Platform.   </p>
</td></tr>
<tr>
<td>Access Token Validity </td><td>The number of seconds that an access token issued by the Covata Platform to a client application is valid for. (Access tokens are explained in more detail in the <b>Grant types</b> description below.) Upon expiry of the access token, the client application would need to either: <ul>
<li>
Submit a valid refresh token to the Covata Platform in exchange for a fresh access token, or </li>
<li>
Request the Covata user to re-authenticate to the Covata Platform (with their user credentials) to obtain a fresh access token. </li>
</ul>
<b>Note:</b> To maximize security, it is recommended that access tokens have relatively short life spans (expiring within minutes, for example, up to a maximum of 10 minutes).   </td></tr>
<tr>
<td>Grant Types </td><td><a class="anchor" id="grant-types"></a>The <em>grant type/s</em> (also known as <a href="http://tools.ietf.org/html/rfc6749#section-1.3" target="_blank"><em>authorization grant/s</em></a>) that the Covata Platform permits the client application to use to issue the application with an <a href="http://tools.ietf.org/html/rfc6749#section-1.4" target="_blank"><em>access token</em></a>. <br />
 An access token: <ul>
<li>
Represents resources on the Covata Platform that are available to an authenticated Covata user by virtue of their roles (configurable by either a <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator</a> or an <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator</a>). These resources could include: <ul>
<li>
Any file (i.e. file object/Secure Object) or folder (i.e. collection) which the user: <ul>
<li>
With the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator role</a> has created, such that this user becomes the item's owner, or </li>
<li>
With the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> or <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc</a> role can access because the owner of the item has shared it with this user. </li>
</ul>
</li>
<li>
Features of <a class="el" href="index.html#platform-administration">Safe Share Administration</a> available to users with the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a>. </li>
<li>
Features of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> available to users with the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> (within their specific organization/s). </li>
</ul>
</li>
<li>
Is issued by the Covata Platform to the client application to grant the client application access to the Covata user's resources on the Covata Platform. </li>
<li>
Has a limited life span. Once the access token expires, the client application loses its access to the Covata Platform's resources until the user re-authenticates to the Covata Platform or a <a href="http://tools.ietf.org/html/rfc6749#section-1.5" target="_blank">refresh token</a> is used to obtain a fresh access token. A refresh token can initially be issued to a client application by the Covata Platform following successful OAuth 2.0 authentication and authorization. When the current access token expires, this refresh token is exchanged by the client application for a fresh access token from the Covata Platform (without the user having to re-authenticate). </li>
</ul>
The Covata Platform supports the following OAuth 2.0 <a class="el" href="configuring-client-applications.html#grant-type-explanation">grant types **</a> , listed in order from most secure down to least secure (along with the types of client applications best suited to implement these grant types): <ol>
<li>
<b>Authorization Code</b> - Best suited for the following types of client applications: <ul>
<li>
Server-side web applications. </li>
<li>
Native desktop/laptop or mobile device applications. </li>
</ul>
&#160;&#160;&#160;&#160;&#160;&#160;For <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">more information</a> about this grant type, see the <a class="el" href="configuring-client-applications.html#grant-type-details">Grant type details</a> table below.  </li>
<li>
<b>Implicit</b> - Best suited for user agent-based applications, such as one that runs client-side in a web browser. <br />
 &#160;&#160;&#160;&#160;&#160;&#160;For <a class="el" href="configuring-client-applications.html#implicit-characteristics">more information</a> about this grant type, see the <a class="el" href="configuring-client-applications.html#grant-type-details">Grant type details</a> table below.  </li>
<li>
<b>Password</b> - Best suited for the following types of client applications: <ul>
<li>
Native desktop/laptop or mobile device applications. </li>
<li>
Administrator/system-run services (e.g. a scheduled job). </li>
</ul>
&#160;&#160;&#160;&#160;&#160;&#160;For <a class="el" href="configuring-client-applications.html#password-characteristics">more information</a> about this grant type, see the <a class="el" href="configuring-client-applications.html#grant-type-details">Grant type details</a> table below.  </li>
</ol>
The <b>Add/Edit Client Application</b> dialog box also indicates the following options within the <b>Grant Types</b> section. While these options are not OAuth 2.0 grant types themselves, they support the OAuth 2.0 grant types (above): <ul>
<li>
<b>Allow Refresh Token</b> - Determines if the Covata Platform can issue refresh tokens to the client application, which the client application can then use to request for (a) new access token/s. This allows a Covata user's session to continue (potentially indefinitely), without requiring the user to sign in again beyond the expiry of their access token. This option is only applicable when the <b>Authorization Code</b> and/or <b>Password</b> grant type option/s (above) is/are selected. </li>
<li>
<b>Allow Device Registration</b> - Determines if the client application (running on a specific device - typically on a mobile device platform such as iOS or Android) can authenticate a specific Covata user with a passcode. Once a Covata user authenticates (with their email address and password) to the Covata Platform through a client application running on the device, the user can then set a passcode that can be utilized to authenticate themselves to the Covata Platform (without the need for email address/password credentials). To maximize security, a passcode is tied to a specific Covata user <em>and</em> device. </li>
</ul>
<a class="anchor" id="grant-type-explanation"></a> ** In the context of Covata technologies, a <em>grant type</em>/<em>authorization grant</em> is a credential representing a Covata user's <em>authorization</em> to access that user's protected resources on the Covata Platform. This credential is used by the client application to obtain an access token. The following concepts are key components which are required to complete/obtain a grant type: <ul>
<li>
<em>User credentials</em> - credentials that consist of a Covata user's email address and password (which the Covata user either had received in their original '<em>account created</em>' email notification when their account was added through <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organization Administration</a> or <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share Administration</a>, or had changed themselves). </li>
<li>
<em>Client credentials</em> - credentials that consist of both the <a class="el" href="configuring-client-applications.html#client-id">client ID</a> and <a class="el" href="configuring-client-applications.html#client-secret">client secret</a>. </li>
</ul>
</td></tr>
<tr>
<td>Refresh Token Validity </td><td><p class="starttd">The number of seconds that a refresh token issued by the Covata Platform to a client application is valid for. This value must be greater than the access token validity value above. <br />
 If a refresh token expires, the client application requires a Covata user to re-authenticate in order to continue accessing the Covata Platform's resources (which are available to that user). </p>
<p></p>
<p class="endtd"><b>Note:</b> This field is only applicable (and available) when the <b>Allow Refresh Token</b> option (of <b>Grant Types</b> <a class="el" href="configuring-client-applications.html#grant-types">above</a>) is selected, which in turn is only available when the <b>Authorization Code</b> and/or <b>Password</b> grant type option/s is/are also selected.   </p>
</td></tr>
<tr>
<td>Registered redirect URI(s) </td><td>A list of one or more valid Uniform Resource Identifiers (URIs) which the Covata Platform uses to verify the value of the <a href="http://tools.ietf.org/html/rfc6749#section-3.1.2" target="_blank"><em>redirect URI</em></a> (also known as a <em>redirection endpoint</em>) parameter sent by the client application to the Covata Platform (during an OAuth 2.0 authentication and authorization request to obtain an access token). If any part of the redirect URI sent by the client application (from the start of this URI) does not match one of the registered redirect URIs specified in this field, then the Covata Platform terminates the OAuth 2.0 authentication and authorization process. <br />
 <b>Notes:</b> <ul>
<li>
This field is only applicable (and available) when the <b>Authorization Code</b> and/or <b>Implicit</b> grant type option/s (of <b>Grant Types</b> <a class="el" href="configuring-client-applications.html#grant-types">above</a>) is/are selected, since these grant types require users to authenticate directly through a web interface/user agent served by the Covata Platform. The client application's 'redirect URI/redirection endpoint' is what the Covata Platform redirects this user agent to after the authentication step. </li>
<li>
If communication between the client application and Covata Platform occurs over the Internet and the client application's redirect URI (to which the Covata Platform sends its response containing the access token) is based on the HTTP protocol, then for security reasons, ensure that: <ul>
<li>
This redirect URI has been configured to use HTTPS (not just HTTP). </li>
<li>
The registered redirect URIs specified in this field are prefixed with <code>https://</code> - i.e. no URIs in this field should be prefixed by <code>http://</code>. </li>
</ul>
</li>
</ul>
</td></tr>
</table>
<p><a class="anchor" id="grant-type-details"></a></p><h2>Grant type details</h2>
<p>The following table provides details about the OAuth 2.0 grant types that the Covata Platform can permit a client application to use (i.e. to issue that application with an access token). See <a class="el" href="configuring-client-applications.html#grant-types">Grant Types</a> (above) for an explanation about access tokens issued by the Covata Platform.</p>
<p>These details below explain the types of information conveyed between the client application and Covata Platform, as well as the mode by which this information is conveyed and hence, the security implications associated with implementing these grant types in a client application.</p>
<table  class="doxtable" id="topalignedfirstcolumnbold">
<tr>
<th>Grant type </th><th>Details  </th></tr>
<tr>
<td>Authorization Code </td><td><a class="anchor" id="authorization-code-characteristics"></a>The authorization code <a class="el" href="configuring-client-applications.html#grant-types">grant type</a> securely handles the conveyance of user credentials, client credentials and access/refresh tokens between the client application and Covata Platform. The Covata Platform authenticates both the user and client application with their respective credentials. User credentials are never exposed to the client application, since users authenticate directly through a web interface served by the Covata Platform. After successful user authentication, access/refresh tokens can then be sent securely by the Covata Platform to the client application, without these tokens being exposed to the browser (i.e. the 'user agent'). Therefore: <ul>
<li>
This is the <em>most secure</em> (and hence, recommended) OAuth 2.0 grant type to implement in a client application. </li>
<li>
The authorization code grant type should be implemented by client applications that are <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">server-side web applications</a>, since these types of applications can keep their source code (and hence, client credentials) private. Since the secrecy of client credentials can be maintained by the client application itself, these types of applications are known as 'confidential clients'. </li>
<li>
This grant type can also be implemented by client applications that are '<a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">native</a>', such as mobile or desktop applications. However, it is assumed that client credentials are not secure in these types of applications and are capable of being extracted. Since the secrecy of client credentials cannot be maintained by the client application, these types of applications are known as 'public clients'. <br />
 <b>Note:</b> <em>Relying on client credentials as a security measure in native applications is not recommended</em>, for the following reason: <ul>
<li>
Since a native client application is a 'public client', if the application's client credentials are extracted and implemented in an unauthorized client application, then the Covata Platform is unable to verify the authenticity of the genuine client application based on these credentials. If the credentials of a Covata user (who accesses the genuine client application) were procured through some other means (e.g. phishing) and then utilized to authenticate to the Covata Platform through the unauthorized client application, then the unauthorized application could gain access to the Covata Platform's resources (which are available to that user). </li>
</ul>
If an integrator relies on client credentials for security in their native application (which is not recommended) and suspicion arises that these credentials have been stolen, then to immediately address this security breach, the integrator's client application would need to be <a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">disabled</a> to deny access to the Covata Platform of all unauthorized client applications (which have implemented these stolen client credentials). Unfortunately, this action denies access to all genuine client application installations too. Therefore, after re-configuring the registered client application with new client credentials (as well as rebuilding and rolling out a new version of the genuine client application containing these new client credentials), the client application can then be <a class="el" href="configuring-client-applications.html#disabling-or-re-enabling-a-client-application">re-enabled</a> on the Covata Platform.  </li>
</ul>
</td></tr>
<tr>
<td>Implicit </td><td><a class="anchor" id="implicit-characteristics"></a>The implicit <a class="el" href="configuring-client-applications.html#grant-types">grant type</a> securely handles the conveyance of user credentials between the client application and Covata Platform. The Covata Platform authenticates the user with their credentials. However, as part of the OAuth 2.0 protocol, the client application is not authenticated with this grant type; the Covata Platform only verifies the identity of the client application through the <a class="el" href="configuring-client-applications.html#client-id">client ID</a>. While a user's credentials are never exposed to the client application (because users authenticate directly through a web interface served by the Covata Platform); unlike the authorization code grant type, the access token is sent directly by the Covata Platform to the client application in a URI fragment. Therefore: <ul>
<li>
This OAuth 2.0 grant type is a <em>less secure</em> to implement in a client application (than <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">authorization code</a> above) for the following reasons: <ul>
<li>
Since the Covata Platform does not authenticate the client application, the Covata Platform cannot verify the authenticity of the client application. </li>
<li>
The availability of the access token in the URI fragment sent by the Covata Platform can expose the access token to unauthorized parties for malicious use - including an attack via an authenticated Covata user (for example, by means of phishing). </li>
<li>
As a result of this grant type's inherent risk in exposing access tokens to unauthorized parties, refresh tokens are not issued when using the implicit grant type. </li>
</ul>
</li>
<li>
The implicit grant type is typically implemented by client applications that are '<a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">user agent-based</a>', such as web browser applications where the executable code is downloaded and runs in the browser itself (rather than on a server), since the client credentials are available to the Covata user. The implementation of the implicit grant type in a web browser application can allow for the seamless integration of Covata user authentication and authorization with OAuth 2.0, whilst keeping the user credentials secure. </li>
</ul>
</td></tr>
<tr>
<td>Password </td><td><a class="anchor" id="password-characteristics"></a>The password <a class="el" href="configuring-client-applications.html#grant-types">grant type</a> delegates the handling of user credentials to the client application itself. Both the user and client credentials are sent from the client application to the Covata Platform for authentication. Access/refresh tokens sent by the Covata Platform to the client application (after successful user authentication) can then be captured by the client application, reducing the ability of the Covata user to access the access/refresh tokens themselves. Be aware that: <ul>
<li>
This OAuth 2.0 grant type is <em>less secure</em> to implement in a client application (than both <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">authorization code</a> and <a class="el" href="configuring-client-applications.html#implicit-characteristics">implicit</a> above), because the delegated handling of user credentials to the client application increases the possibility of these credentials being exposed to unauthorized parties for malicious use. Exposure of user credentials to the client application is minimized by the fact that these credentials need only be used once (for a single request by the client application) and exchanged for an access token; since this grant type allows client applications to submit refresh tokens (which is recommended) in exchange for fresh access tokens, there is no need for client applications to store user credentials. </li>
<li>
The password grant type should only be implemented by <a href="http://tools.ietf.org/html/rfc6749#section-2.1" target="_blank">native</a> client applications (i.e. mobile or desktop applications), when a high level of trust between the Covata user and the client application itself can be assured. These are client applications which: <ul>
<li>
Are a part of the operating system they run on (i.e. client applications developed by the same organization/group who developed the operating system it runs on), </li>
<li>
Execute with a high level of privilege, or </li>
<li>
Were developed by Covata. </li>
</ul>
Assuming the client application meets this criterion of trust, the password grant type could also be implemented by such a client application when the more secure <a class="el" href="configuring-client-applications.html#authorization-code-characteristics">authorization code</a> is neither available nor appropriate to implement.  </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="editing-a-registered-client-application"></a>
Editing a registered client application</h1>
<p><b>To edit a registered client application on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Client Apps</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Client Applications</b> page.</li>
<li>Scroll to the relevant client application (if necessary) and click its <b>Edit</b> link.</li>
<li>In the <b>Edit Client Application</b> dialog box, modify the registered client application's fields, which are described in detail in the <a class="el" href="configuring-client-applications.html#client-application-fields">table</a> (above).</li>
<li>Click <b>Save</b> and the registered client application will be updated.</li>
</ol>
<h1><a class="anchor" id="disabling-or-re-enabling-a-client-application"></a>
Disabling and re-enabling a client application</h1>
<p>Disabling a registered client application prevents any installations of the client application from accessing the Covata Platform. This is useful when a client application's access to the Covata Platform needs to be disabled (either temporarily or permanently), or suspicion arises that the client application's credentials have been stolen.</p>
<p><b>To disable, enable or re-enable a registered client application on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Client Apps</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Client Applications</b> page.</li>
<li>To:<ul>
<li><em>Disable the client application</em> - click its green <b>Enabled</b> button (in the <b>State</b> column towards the right of the page), until this button changes red and indicates <b>Disabled</b>.</li>
<li><em>Enable or re-enable the client application</em> - click its red <b>Disabled</b> button (in the <b>State</b> column) until the button changes green and indicates <b>Enabled</b>.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> When a client application is disabled it can still be edited. This feature allows a registered client application to be configured before access to the Covata Platform is enabled. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.4 generated on Thu Feb 2 2017 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
