<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.1: Administering organizations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('administering-organisations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Administering organizations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An 'organization' is a self-contained unit representing an organization's (or a department's) access to resources on a Covata Platform instance.</p>
<ul>
<li>An organization is a <em>self-contained unit</em>, meaning that the creation, sharing and manipulation of files/Secure Objects <sup>*</sup> and folders/collections is handled solely within the scope of the organization itself.</li>
<li>A Covata user within an organization has access to Secure Objects/collections based on whether the user either owns these items or is a collaborator on them. For more information about Covata users within an organization, see <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</li>
<li>Any Covata user may be a member of multiple organizations on a Covata Platform instance. In such cases, the Covata user's account is re-used across all these organizations. However, the Covata Platform treats all Secure Objects within one organization (and any Covata user's access to these Secure Objects) <em>completely independently</em> of the Secure Objects within another organization.</li>
</ul>
<p><sup>*</sup> A Secure Object is defined as Covata-encrypted data that has been registered on the Covata Platform, along with the metadata associated with this encrypted data. For more information about Secure Objects, see <a class="el" href="administering-files.html">Administering files</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</p>
<p><a class="anchor" id="organisations-page"></a></p><div style="text-align: center">  
<a href="images/organisations-page.png" data-lightbox="organisations-page" data-title="Organizations page"><img id="shadow" src="images/organisations-page.png" alt="Organizations page" style="width: 900px"/></a>
   </div><p>When first using Safe Share Administration on either a newly-installed Covata Platform instance or one which has been upgraded from version 2.16 (or earlier), one organization is present:</p>
<ul>
<li>On <em>newly-installed</em> Covata Platform instances, this organization:<ul>
<li>is initially named <b>Default</b> without any Covata users or Secure Object data, and</li>
<li>has no Organization administrator set.</li>
</ul>
</li>
<li>On <em>upgraded</em> Covata Platform instances:<ul>
<li>This organization is also initially named <b>Default</b> but instead has all Covata users and their Secure Object data from the previous Covata Platform version.</li>
<li>Any Covata users who had the System administrator role in the previous Covata Platform version will have this role replaced by both:<ul>
<li>the <a class="el" href="administering-platform-administrator-users.html#platform-administrator-role">Safe Share administrator role</a> to access the <a class="el" href="index.html#platform-administration">Safe Share Administration</a> features of their Covata Platform instance and</li>
<li>the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organization administrator role</a> in this <b>Default</b> organization (to access its <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> features).</li>
</ul>
</li>
<li>No contact person is set for the <b>Default</b> organization.</li>
</ul>
</li>
</ul>
<p>The name of an organization can be <a class="el" href="administering-organisations.html#editing-an-existing-organisation">changed/edited</a> as well as the organization's initial Organization administrator/contact person. However, once the Organization administrator/contact person has been set, it is no longer possible to change this value from within Safe Share Administration.</p>
<h1><a class="anchor" id="administering-an-organisation"></a>
Administering an organization</h1>
<p>The <b>Organizations</b> page of Safe Share Administration (<a class="el" href="administering-organisations.html#organisations-page">above</a>) allows:</p>
<ul>
<li>The <a class="el" href="administering-organisations.html#adding-a-new-organisation">addition of new organizations to the Covata Platform</a>.</li>
<li>Existing organizations to be <a class="el" href="administering-organisations.html#finding-existing-organisations">located</a>, <a class="el" href="administering-organisations.html#editing-an-existing-organisation">edited</a> or <a class="el" href="administering-organisations.html#removing-an-organisation">removed</a>.</li>
</ul>
<h1><a class="anchor" id="adding-a-new-organisation"></a>
Adding a new organization</h1>
<blockquote class="doxtable">
<p><b>Important:</b> Before continuing ...</p><ul>
<li>If you intend to add users to your Covata Platform instance from an <a class="el" href="configuring-ldap.html">LDAP server/user directory</a>, then <em>do not</em> add any organizations. If more than one organization is present - for example, any more organizations than the one initially named <b>Default</b> on newly-installed or upgraded Covata Platform instances, then the LDAP configuration feature is disabled.</li>
<li>Similarly, if you <a class="el" href="configuring-ldap.html#adding-a-new-ldap-connection">add an LDAP connection</a> or one or more LDAP connections already exist, then the ability to add any new organizations to your Covata Platform instance becomes <em>permanently disabled</em> - i.e. the presence of any configured LDAP connection permanently disables this feature. </li>
</ul>
</blockquote>
<p><b>To add a new organization to the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Organizations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Organizations</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li><a class="anchor" id="add-new-organisation-dialog-box"></a>In the <b>Add new organization</b> dialog box, specify the:<ul>
<li><b>Organization Name</b> - The value of this field is the name of the organization shown to Covata users in Safe Share applications.</li>
<li><b>Quota (GB)</b> - The value of the quota (in gigabytes) granted to this organization. <br />
 <b>Note:</b> The total quota for all Covata users in this organization (who have a quota) is restricted by the value specified here. For more information about Covata user's storage quotas, see <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</li>
<li><b>Administrator</b> - The email address of the initial Organization administrator of this organization. To make yourself the Organization administrator of this organization, specify your Safe Share administrator account's email address here. Once this email address has been set:<ul>
<li>it cannot be changed by <em>any</em> Safe Share administrator (unless they are also an Organization administrator of this organization) and</li>
<li>after adding this organization, upon subsequently <a class="el" href="administering-organisations.html#editing-an-existing-organisation">editing</a> it, this field's label indicates <b>Contact Person</b> and its value cannot be modified through Safe Share Administration. Only an Organization administrator of this organization can later <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">change this value</a> through the <a class="el" href="configuring-organisation-administration-properties.html">properties</a> page of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Click <b>Save</b> and the new organization will appear as a new entry on the <b>Organizations</b> page. <br />
 <b>Tips:</b><ul>
<li>If you made yourself the Organization administrator of this organization, you can access its Safe Share Organization Administration interface by clicking the organization's <b>Manage</b> button (in the <b>Manage</b> column).</li>
<li>If you have added this organization by mistake, it can be <a class="el" href="administering-organisations.html#removing-an-organisation">removed</a> (below).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="finding-existing-organisations"></a>
Finding existing organizations</h1>
<p>As more organizations are added to the Covata Platform, it can become difficult to locate specific organizations through the <b>Organizations</b> page of Safe Share Administration. The <b>Organizations</b> page therefore offers features to help you locate specific organizations more rapidly.</p>
<p><b>To locate specific organizations on the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Organizations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Organizations</b> page.</li>
<li>Use either of the following features to find a specific organization (or subset of these organizations):<ul>
<li><em>Filter organizations</em> - In the <b>Search By</b> box (right of the <b>Organizations</b> page), begin typing a series of characters contained in any of the organizations' <b>Name</b> or <b>Contact Person</b> fields, followed by the 'Enter/Return' key. This filters the list of organizations on the Covata Platform to those whose Name or Contact Person contains the subset of characters entered into the <b>Search By</b> box. <br />
 By default, the <b>Name</b> or <b>Contact Person</b> fields fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific organizations</em> - If available, use the page navigation buttons (lower-right of the <b>Organizations</b> page).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Tip:</b> You can also sort organizations on the <b>Organizations</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your organizations:</p><ul>
<li>Clicking a linked field name multiple times toggles between sorting the organizations (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of organizations in the list, simply refresh the page. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="editing-an-existing-organisation"></a>
Editing an existing organization</h1>
<blockquote class="doxtable">
<p><b>Tip:</b> Use this procedure to specify the initial Organization administrator of the <b>Default</b> organization. </p>
</blockquote>
<p><b>To edit an existing organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Organizations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Organizations</b> page.</li>
<li>Select the left check box of the organization to be edited and click the <b>Edit</b> button.</li>
<li>In the <b>Edit organization</b> dialog box, modify the: <ul>
<li>
<b>Organization Name</b> - The value of this field is the name of the organization shown to Covata users in Safe Share (and other client) applications. </li>
<li>
<p class="startli"><b>Quota (GB)</b> - The value of the quota (in gigabytes) granted to this organization. </p>
<p></p>
<p class="endli"><b>Note:</b> The total quota for all Covata users in this organization (who have a quota) is restricted by the value specified here. For more information about Covata user's storage quotas, see <a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.  </p>
</li>
</ul>
The last field on this dialog box may differ depending on the organization you are editing and its current state:<ul>
<li>If you are editing any organization whose Organization administrator has already been specified (i.e. every organization other than the <b>Default</b>), then this field (labeled <b>Contact Person</b>) indicates a <em>non-editable</em> email address, which is either:<ul>
<li>the Organization administrator's, specified when a Safe Share administrator initially <a class="el" href="administering-organisations.html#adding-a-new-organisation">added the organization</a>, or</li>
<li>that of the contact person, <a class="el" href="configuring-organisation-administration-properties.html#organisations-contact-person">subsequently specified</a> by any Organization administrator of this organization (through the <a class="el" href="configuring-organisation-administration-properties.html">properties</a> page of <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a>).</li>
</ul>
</li>
<li>If you are editing the initially-named <b>Default</b> organization, then this <em>editable</em> field is labeled either of the following:<ul>
<li><b>Administrator</b> on newly-installed Covata Platform instances because an Organization administrator of <b>Default</b> has not yet been set. You must specify an Organization administrator's email address here to save your changes to the other fields (above). For important information about editing this field before saving your changes, see <a class="el" href="administering-organisations.html#add-new-organisation-dialog-box">step 4</a> of <a class="el" href="administering-organisations.html#adding-a-new-organisation">Adding a new organization</a> (above). <br />
 <b>Note:</b> You can make yourself the Organization administrator of the <b>Default</b> organization by specifying your Safe Share administrator account's email address here.</li>
<li><b>Contact Person</b> on upgraded Covata Platform instances. You must specify the email address of a contact person, for example, that of one of the existing Organization administrators in <b>Default</b> to save your changes to the other fields (above). Be aware that the contact person's email address does not have to be that of an Organization administrator or any other Covata user in this organization.</li>
</ul>
</li>
</ul>
</li>
<li>Click <b>Save</b> and the organization's details are updated.</li>
</ol>
<h1><a class="anchor" id="removing-an-organisation"></a>
Removing an organization</h1>
<p>This procedure is intended for Safe Share administrators who have added one or more organizations by mistake and would then like to remove them (soon after their creation).</p>
<p>Removing organizations can be useful:</p>
<ul>
<li>If you have accidentally disabled the LDAP configuration feature (by <a class="el" href="administering-organisations.html#adding-a-new-organisation">adding new organizations</a>), since you can regain access to <a class="el" href="configuring-ldap.html">LDAP configuration</a> by removing all organizations except the one you wish to use.</li>
<li>For de-cluttering the <b>Organizations</b> page.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Removing an organization is not possible if any Covata users with the <a class="el" href="administering-users-within-an-organisation.html#originator-role">Originator</a>, <a class="el" href="administering-users-within-an-organisation.html#collaborator-role">Collaborator</a> or <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc user</a> roles exist within this organization. For more information about these roles, see <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide. </p>
</blockquote>
<p><b>To remove an organization:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>Organizations</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>Organizations</b> page.</li>
<li>Select the left check box of the organization to be removed and click the <b>Remove</b> button. You are prompted to confirm this removal and upon clicking <b>Yes</b>, the organization is removed. <br />
 <b>Notes:</b><ul>
<li>If you receive a '<em>This organization cannot be removed...</em>' error message, then (as mentioned above) it is likely that one of the organization's Organization administrators has granted at least one Covata user (which could include themselves) the Originator or Collaborator role. To resolve this issue, request that <em>any</em> Organization administrator of this organization (who also <em>does not have</em> either the Originator or Collaborator role) remove all Covata users from their organization before you remove this organization.</li>
<li>If the organization has only one Covata user who themselves has the Organization administrator role <em>and</em> either the Originator or Collaborator roles (neither of which can be removed from a user), then this Organization administrator would need to do the following to allow their Safe Share administrator to remove their organization:<ol type="a">
<li>Create another Covata user account with the Organization administrator role only.</li>
<li>Sign in to Safe Share Organization Administration using this new account and remove their original Organization administrator account (i.e. with the additional Originator or Collaborator role).</li>
<li>Inform the Safe Share administrator that their organization can now be removed.</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
