<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.1: Configuring single sign-on using an IdP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-single-sign-on-using-an-idp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring single sign-on using an IdP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A Safe Share administrator can configure an external Identity Provider (IdP) service (also known as an Identity Assertion Provider) to work with their Covata Platform instance using Security Assertion Markup Language (SAML) 2.0. (Be aware that the Covata Platform does not support SAML version 1.0.)</p>
<p>Upon successfully establishing this configuration, the Covata Platform can then delegate the authentication of <em>any</em> Covata user to this IdP service through a separate URL, thereby providing the Covata Platform with single sign-on support. ('<em>Any</em> Covata user' includes <a class="el" href="administering-platform-administrator-users.html">Safe Share administrators</a> as well as <a class="el" href="administering-users-within-an-organisation.html">users within an organization</a>, regardless of the organization/s they belong to.)</p>
<p>Once a user has successfully authenticated to the Covata Platform's IdP service, the IdP automatically issues a SAML token (representing this user) back to the Covata Platform, which in turn exchanges this SAML token for an access/refresh token.</p>
<p>Configuring an IdP service on the Covata Platform has the following <em>requirements</em>:</p>
<ul>
<li>An <b>IdP metadata file</b> - this is a <a href="http://saml.xml.org/saml-specifications" target="_blank">SAML-standard</a> XML file that can be obtained from your IdP service and contains configuration information for 3rd party services (such as the Covata Platform) to interact with the IdP service itself.</li>
<li>The <b>IdP's email field</b> - Covata user accounts (on the Covata Platform) are matched against this user field on the IdP service. Note that this field configuration information may not be part of the IdP metadata file.</li>
<li>A <b>private key</b> and <b>public X.509 certificate</b> (for the <b>Covata Platform</b>) - this X.509 certificate is uploaded (either manually or automatically) to the IdP service, which the IdP service then uses to communicate securely with the Covata Platform. <br />
 <b>Note:</b> The IdP metadata file also contains a public X.509 certificate for the IdP service, which the Covata Platform uses to communicate securely with the IdP service.</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> The Covata Platform's Access Service does <em>not</em> support the creation of users on an IdP service. Currently, users on an IdP service will need to be added or updated directly on the IdP itself (for example, through an LDAP server). Be aware that new Covata user accounts created on the Covata Platform as a result of adding them either:</p><ul>
<li>manually through <a class="el" href="administering-users-within-an-organisation.html#adding-an-organisation-user-account">Organization Administration</a> or <a class="el" href="administering-platform-administrator-users.html#adding-a-platform-administrator-account">Safe Share Administration</a> (which have the <b>Local</b> <a class="el" href="administering-users-within-an-organisation.html#account-type">Account Type</a>), or</li>
<li>automatically by the Covata Platform as a user with the <a class="el" href="administering-users-within-an-organisation.html#adhoc-role">Ad hoc role</a> (which has the <b>External</b> Account Type),</li>
</ul>
<p><em>will not automatically be added</em> to the IdP service.</p>
<p>Therefore, if a configured IdP service is enabled on the Covata Platform, then these users can only authenticate through the Covata Platform's own sign-in URL (as opposed to the Covata Platform's single sign-on URL that delegates authentication to the IdP service).</p>
<p>If, however, these Covata users subsequently have an equivalent account (i.e. with the same email address) created directly on the IdP service, then these users can take advantage of the Covata Platform's single sign-on URL. </p>
</blockquote>
<p><a class="anchor" id="saml-page"></a></p><div style="text-align: center">  
<a href="images/saml-page.png" data-lightbox="saml-page" data-title="IdP/SAML page"><img id="shadow" src="images/saml-page.png" alt="IdP/SAML page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="configuring-an-idp-service"></a>
Configuring an IdP service</h1>
<p>The <b>SAML</b> page of Safe Share Administration (<a class="el" href="configuring-single-sign-on-using-an-idp.html#saml-page">above</a>) allows:</p>
<ul>
<li>The <a class="el" href="configuring-single-sign-on-using-an-idp.html#adding-an-idp-service-configuration">addition of an IdP service configuration</a> on their Covata Platform instance.</li>
<li>The existing IdP service configuration to be <a class="el" href="configuring-single-sign-on-using-an-idp.html#editing-the-idp-service-configuration">edited</a>, as well as <a class="el" href="configuring-single-sign-on-using-an-idp.html#disabling-or-re-enabling-the-idp-service-configuration">disabled or re-enabled</a>.</li>
</ul>
<h1><a class="anchor" id="adding-an-idp-service-configuration"></a>
Adding an IdP service configuration</h1>
<p><b>To add an IdP service configuration to the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>SAML</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>SAML</b> page.</li>
<li>Click the <b>Add IdP Configuration</b> button.</li>
<li>In the <b>Add IdP Configuration</b> dialog box, complete the IdP service configuration fields described in the <a class="el" href="configuring-single-sign-on-using-an-idp.html#idp-service-configuration-fields">table</a> (below).</li>
<li>Click <b>Save</b> and the IdP service configuration will appear on the <b>SAML</b> page. <br />
 <b>Notes:</b><ul>
<li>Once the IdP service has been configured successfully, users can then authenticate to the IdP service by specifying into their browser's URL field, the base URL of your Safe Share web application instance (which is also the Covata Platform URL), appended by <code>/sso</code> (for single sign-on) - e.g: <br />
 <code>https://safe-share.xy-company.com/sso</code></li>
<li>To allow your Covata users to sign out from the IdP service, ensure that the IdP service has been configured to allow this and if necessary, that sufficient instructions are provided to these users on how to sign out from the IdP. Otherwise, your users will continue to be signed in to the Safe Share web application whenever they revisit the single sign-on URL (above) and then click the <b>Single Sign-on</b> button.</li>
<li>It is only possible to add one IdP service configuration, which can then be edited below.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="idp-service-configuration-fields"></a>The following table describes all IdP-related fields which are required by the Covata Platform for a successful connection to an LDAP server/user directory.</p>
<table  class="doxtable" id="firstcolumnboldmodwidth">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>Time difference buffer </td><td>The maximum permitted time difference (in seconds) between the clocks of the Identity Provider (IdP) service and the Covata Platform's Access Service. <br />
 It is assumed that there is an inherent time difference between the server clocks of the IdP service and the Access Service. Therefore, for the purpose of defining the <b>SAML session validity</b> below (to which this <b>Time difference buffer</b> value is added), define the maximum tolerated time difference between the IdP service and the Access Service.  </td></tr>
<tr>
<td>SAML session validity </td><td>The SAML session (i.e. assertions issued by the IdP service) will be valid for this number of seconds. <br />
 After a user successfully authenticates to the IdP service, the IdP service then creates an <em>assertion</em> which it then typically caches and subsequently issues to all of its service providers utilizing single sign-on (one of which is the Covata Platform's Access Service). This assertion typically contains: <ul>
<li>
The SAML token itself (described <a class="el" href="configuring-single-sign-on-using-an-idp.html">above</a>) representing the authenticated user. </li>
<li>
An <em>issue time</em> indicating when the assertion was created by the IdP service. </li>
</ul>
At the request of the Access Service, the IdP service sends its (cached) assertion (containing the SAML token) to the Access Service when the Covata user's access token (and refresh token) expires - see the <a class="el" href="configuring-client-applications.html#client-application-fields">table</a> on <a class="el" href="configuring-client-applications.html">Configuring client applications</a> for more information about access/refresh token validity periods. Therefore, this SAML token effectively overrides the validity periods of access/refresh tokens (since a valid SAML token is exchanged by the Access Service for a fresh access/refresh token). <br />
 The <em>total SAML session validity</em> is calculated as this <b>SAML session validity</b> value added to the <b>Time difference buffer</b> value above. If the time difference between the Access Service's current time and the cached assertion's <em>issue time</em> is greater than this <em>total SAML session validity</em>, then the Covata Platform will reject this assertion (+ its SAML token) from the IdP service. The user will then be forced to re-authenticate to the IdP service (which in turn is forced to create a new assertion with a new issue time). <br />
 <b>Notes:</b> <ul>
<li>
Set an optimal <b>SAML session validity</b> period that suits other service providers utilizing the configured IdP service: <ul>
<li>
Setting this value too high may increase the risk of a user's session with the Covata Platform being compromised. </li>
<li>
Setting this value too low may force users to re-authenticate to the IdP service too frequently, which may impact upon other service providers utilizing this IdP service. </li>
</ul>
</li>
<li>
Be aware that once the Covata Platform rejects an IdP service's assertion (because the <em>total SAML session validity</em> period has been exceeded) any user sessions with valid access/refresh tokens will remain open, unless the user signs out or their tokens/sessions have been terminated (through <a href="../user/managing-your-account.html#terminating-your-accounts-sessions" target="_blank">Safe Share web application</a>, <a class="el" href="administering-users-within-an-organisation.html#terminating-your-organisation-administrator-accounts-sessions">Organization Administration</a> or <a class="el" href="administering-platform-administrator-users.html#terminating-your-platform-administrator-accounts-sessions">Safe Share Administration</a>). </li>
</ul>
</td></tr>
<tr>
<td>IdP email field </td><td><p class="starttd">The name of the IdP metadata field that corresponds to users' email addresses. </p>
<p></p>
<p class="endtd"><b>Note:</b> If an IdP metadata file defines its email field in this file, then the value specified in this <b>IdP email field</b> entry overrides the value specified in the IdP metadata file.   </p>
</td></tr>
<tr>
<td>IdP metadata file </td><td><p class="starttd">Indicates whether or not the IdP's metadata file has been uploaded and configured in the Covata Platform. This file is one of the requirements (described <a class="el" href="configuring-single-sign-on-using-an-idp.html">above</a>) for configuring an IdP service on the Covata Platform. </p>
<p></p>
<p><b>To upload the IdP metadata file:</b> </p><ol>
<li>
<a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration. </li>
<li>
Click the <b>SAML</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>SAML</b> page. </li>
<li>
Click the <b>Upload IdP Metadata</b> button. </li>
<li>
In the <b>IdP Metadata</b> dialog box, click <b>Upload IdP metadata XML file</b>. </li>
<li>
Navigate to and select your IdP metadata (SAML-standard XML) file containing configuration information which the Covata Platform can use to interact with the IdP service. </li>
<li>
Click <b>Close</b> to close the <b>IdP Metadata</b> dialog box. <br />
 <b>Note:</b> You can remove an uploaded IdP metadata file at any time by opening this <b>IdP Metadata</b> dialog box and clicking <b>Remove IdP configuration</b> (which replaces <b>Upload IdP metadata XML file</b> whenever an IdP metadata file has been successfully uploaded to the Covata Platform) and then <b>Save</b> to record this removal.  </li>
</ol>
<p>Once an IdP metadata file has been uploaded to the Covata Platform, a service provider (SP) private key and certificate must be uploaded to the Covata Platform, which is also one of the requirements (described <a class="el" href="configuring-single-sign-on-using-an-idp.html">above</a>) for configuring an IdP service on the Covata Platform. </p>
<p></p>
<p class="endtd"><b>To upload the SP private key and certificate:</b> </p><ol>
<li>
Ensure you have <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to Safe Share Administration and clicked the <b>SAML</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>SAML</b> page. </li>
<li>
Click the <b>Upload SP Certificate</b> button. </li>
<li>
In the <b>Service Provider Private Key and Certificate</b> dialog box, follow the instructions at the top to generate a private key and certificate, which the Covata Platform will use to allow the IdP service to communicate securely with the Covata Platform. </li>
<li>
Click <b>Save</b> to store the private key and certificate. </li>
<li>
Click <b>Close</b> to close the <b>Service Provider Private Key and Certificate</b> dialog box. <br />
 <b>Notes:</b> <ul>
<li>
You can remove a configured SP private key and certificate at any time by opening this <b>Service Provider Private Key and Certificate</b> dialog box and clicking <b>Remove certificate</b> (which replaces <b>Save</b> whenever an SP private key and certificate have been successfully configured on the Covata Platform). </li>
<li>
Once an SP private key and certificate has been successfully configured, you can download a SAML-standard XML file of the SP certificate (to upload manually to the IdP service) by clicking the <b>Download metadata</b> link either on the <b>Service Provider Private Key and Certificate</b> dialog box or directly on the <b>SAML</b> Safe Share Administration page. </li>
</ul>
</li>
</ol>
</td></tr>
<tr>
<td>IdP enabled? </td><td><p class="starttd">Indicates whether or not the Covata Platform is able to work with its configured IdP service (for delegated authentication and single sign-on). </p>
<p></p>
<p class="endtd"><b>Note:</b> This field is empty until the IdP service configuration has been added to the Covata Platform.   </p>
</td></tr>
</table>
<h1><a class="anchor" id="editing-the-idp-service-configuration"></a>
Editing the IdP service configuration</h1>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>SAML</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>SAML</b> page.</li>
<li>Click the <b>Edit IdP Configuration</b> link.</li>
<li>In the <b>Edit IdP Configuration</b> dialog box, modify the IdP service configuration fields described in the <a class="el" href="configuring-single-sign-on-using-an-idp.html#idp-service-configuration-fields">table</a> (above).</li>
<li>Click <b>Save</b> and the IdP service configuration will be updated.</li>
</ol>
<h1><a class="anchor" id="disabling-or-re-enabling-the-idp-service-configuration"></a>
Disabling or re-enabling the IdP service configuration</h1>
<p>Disabling the IdP service configuration disables single sign-on capabilities to the Covata Platform (through this configured IdP service).</p>
<p>Therefore, if the IdP service configuration is disabled, users will no longer be able to use the base URL of your Safe Share web application instance, appended by <code>/sso</code> to sign in to Covata - e.g:</p>
<p><code>https://safe-share.xy-company.com/sso</code></p>
<p><b>To disable, enable or re-enable the IdP service configuration:</b></p>
<ol type="1">
<li><a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">Sign in</a> to Safe Share Administration.</li>
<li>Click the <b>SAML</b> option on the left of the <a class="el" href="accessing-platform-administration.html#the-platform-administration-interface">Safe Share Administration interface</a> to open the <b>SAML</b> page.</li>
<li>To:<ul>
<li><em>Disable the IdP service configuration</em> - click the (green) <b>Enabled</b> button until it reads <b>Disabled</b>.</li>
<li><em>Enable or re-enable the IdP service configuration</em> - click the (red) <b>Disabled</b> button until it reads <b>Enabled</b>.</li>
</ul>
</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
