<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.1: Safe Share Administrator&#39;s Guide for Safe Share 3.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share Administrator's Guide for Safe Share 3.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation is for 3.1.x versions of <em>Safe Share</em> and the <em>Covata Platform</em>.</p>
<p>Please refer to our <a class="el" href="important-notice.html">important notice</a> for information that relates to this documentation. </p><h1>Overview of Safe Share and the Covata Platform</h1>
<p>Covata provides a complete solution and platform for securely protecting and sharing encrypted files and folders which can be stored and accessed anywhere (within an organization, outside the domain and from mobile devices).</p>
<p>Covata's technologies provide this solution through the <em>Covata Platform</em> (upon which Safe Share is built), whose <em>Access Service</em> centrally manages cryptographic <em>keys</em> (used to encrypt/decrypt content) and <em>access controls</em> (which define who can access/decrypt content and when).</p>
<p>The Covata Platform's Access Service handles its <em>key</em> management and <em>access controls</em> separately from cryptography and user content. This separation helps ensure that regardless of whether or not encrypted content gets into the wrong hands, it can only be decrypted by the people it's intended for.</p>
<p>Users of <em>Covata technologies</em> <sup>*</sup> can share their secured content with others through Covata's Safe Share applications, which integrate with the Covata Platform to ensure that critical key management and access controls are adhered to.</p>
<p>The Covata Platform provides an application programming interface (API) that allows integrators to develop their own applications that leverage Covata's powerful data-centric security features.</p>
<p><a class="anchor" id="platform-administration"></a></p><h1>Safe Share Administration</h1>
<p><em>Safe Share Administration</em> is a web-based interface for administering organizations on a Covata Platform instance. This interface also provides access to a number of configurable features of Covata technologies <sup>*</sup> that apply to all organizations configured on the Covata Platform.</p>
<div style="text-align: center">  
<a href="images/platform-administration-dashboard-page.png" data-lightbox="platform-administration-dashboard-page" data-title="Dashboard page"><img id="shadow" src="images/platform-administration-dashboard-page.png" alt="Dashboard page" style="width: 900px"/></a>
   </div><p><em>Safe Share administrators</em> are users who, once <a class="el" href="accessing-platform-administration.html#signing-in-to-platform-administration">signed in</a> to Safe Share Administration, can access its <a class="el" href="accessing-platform-administration.html#the-platform-administration-dashboard">dashboard</a> (depicted above) and have the ability to perform the following administration activities on their Covata Platform instance:</p>
<ul>
<li>Administer all <a class="el" href="administering-platform-administrator-users.html">Safe Share administrator users</a> on the Covata Platform. <br />
 <b>Note:</b> Any user who has an account registered on the Covata Platform is known as a Covata user. A Safe Share administrator is one type of Covata user. For more information about other types of Covata users, please refer to <a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a> in the <a class="el" href="organisation-administration.html">Safe Share Organization Administration</a> section of this guide.</li>
<li>Administer all <a class="el" href="administering-organisations.html">organizations</a> on the Covata Platform.</li>
<li>Configure Covata users through <a class="el" href="configuring-ldap.html">LDAP</a> connections (for Covata Platform instances with a single organization only).</li>
<li>Configure single sign-on (SSO) using a <a class="el" href="configuring-single-sign-on-using-an-idp.html">SAML</a>-based Identity Provider (IdP).</li>
<li>Register <a class="el" href="configuring-client-applications.html">client apps</a>, which are integrator-developed applications that utilize any aspect of Covata technologies made available through the Covata Platform's API.</li>
<li>Change the <a class="el" href="configuring-platform-administration-properties.html">configuration</a> of Safe Share Administration properties.</li>
<li>Customize the appearance of the Safe Share web application, Safe Share Administration and Safe Share Organization Administration through a <a class="el" href="re-theming-the-application-and-administration.html">theme</a>.</li>
<li>Adjust the user interface languages of Safe Share Administration, Safe Share Organization Administration and the default used for the Safe Share web application, as well as upload/delete language bundles using <a class="el" href="managing-internationalization.html">internationalization</a>.</li>
</ul>
<p><sup>*</sup> <em>Covata technologies</em> refers to all features and functionality provided by (and made available through) the Covata Platform, including Covata's Safe Share applications, the Covata Platform's API and the Covata Platform itself.</p>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
