<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share Administrator&#39;s Guide for Safe Share 3.1: Safe Share Organization Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share Administrator's Guide for Safe Share 3.1"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-platform/">English</option>
     <option value="../de/admin-platform/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="../../"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('organisation-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share Organization Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Safe Share Organization Administration</em> is a web-based interface for administering an organization's access to resources on a Covata Platform instance. This interface also provides access to a number of configurable features of Covata technologies <sup>*</sup> that apply to the organization <em>and</em> Covata users who are members of the organization.</p>
<div style="text-align: center">  
<a href="../admin-platform/images/organisation-administration-dashboard-page.png" data-lightbox="organisation-administration-dashboard-page" data-title="Organization Administration dashboard page"><img id="shadow" src="../admin-platform/images/organisation-administration-dashboard-page.png" alt="Organization Administration dashboard page" style="width: 900px"/></a>
   </div><p><em>Organization administrators</em> are users who, once <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Safe Share Organization Administration, can access its <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-dashboard">dashboard</a> (depicted above) and have the ability to perform the following administration activities within their organization on their Covata Platform instance:</p>
<ul>
<li>Configure <a class="el" href="administering-users-within-an-organisation.html">users</a> (also known as 'Covata users') who are members of their organization by initially adding new or pre-registered user accounts on the Covata Platform.</li>
<li>Configure and manage their organization's <a class="el" href="managing-user-whitelists.html">user whitelist</a>, defining which people can be shared items within the organization, including people who are not organization members.</li>
<li>Manage <a class="el" href="managing-classifications.html">classifications</a> and <a class="el" href="managing-groups.html">groups</a>, both of which are used in conjunction to help restrict the people with whom content can be shared.</li>
<li>Manage <a class="el" href="managing-users-storage-quotas-through-plans.html">plans</a> that define storage quotas, which define the amount of storage (ultimately managed by the Covata Platform's Content Service) available to individual Covata user accounts.</li>
<li>Disable or re-enable access to any <a class="el" href="administering-files.html">files</a> encrypted using Covata technologies on the Covata Platform, as well as view all recorded activities on these files.</li>
<li>Generate <a class="el" href="generating-reports.html">reports</a> on requests made by client applications to the Covata Platform's API.</li>
<li>Change the <a class="el" href="configuring-organisation-administration-properties.html">configuration</a> of Safe Share Organization Administration properties.</li>
</ul>
<p><sup>*</sup> <em>Covata technologies</em> refers to all features and functionality provided by (and made available through) the Covata Platform, including Covata's Safe Share applications, the Covata Platform's API and the Covata Platform itself.</p>
<p>This section of the guide consists of the following pages:</p>
<ul>
<li><a class="el" href="accessing-organisation-administration.html">Accessing Safe Share Organization Administration</a></li>
<li><a class="el" href="administering-users-within-an-organisation.html">Administering users within an organization</a></li>
<li><a class="el" href="managing-user-whitelists.html">Managing user whitelists</a></li>
<li><a class="el" href="managing-classifications.html">Managing classifications</a></li>
<li><a class="el" href="managing-groups.html">Managing groups</a></li>
<li><a class="el" href="managing-users-storage-quotas-through-plans.html">Managing users' storage quotas through plans</a></li>
<li><a class="el" href="administering-files.html">Administering files</a></li>
<li><a class="el" href="generating-reports.html">Generating reports</a></li>
<li><a class="el" href="configuring-organisation-administration-properties.html">Configuring Safe Share Organization Administration properties</a></li>
</ul>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share Administrator&#39;s Guide for Safe Share 3.1 generated on Mon Apr 11 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
