<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Web 3.3 User&#39;s Guide: Safe Share for Web 3.3 User&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Web 3.3 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Safe Share for Web 3.3 User's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation is for 3.3.x versions of the Covata <em>Safe Share for Web</em> application.</p>
<p>Please refer to our <a class="el" href="important-notice.html">important notice</a> for information that relates to this documentation. </p><h1>Overview</h1>
<p>Safe Share for Web is a web application (of the Covata Platform) which allows you to securely store, access and share any data anywhere.</p>
<p>Using Safe Share, you can securely upload, store, share and download files easily through a web browser on your computer.</p>
<p>Since Safe Share is a web application, it can be accessed conveniently from:</p><ul>
<li>your desktop/laptop computer, tablet, smartphone or any other device with a compatible web browser <sup>*</sup> and</li>
<li>any location with Internet access or network access to the Covata Platform.</li>
</ul>
<p>All uploaded files are encrypted before they reach storage managed by the Covata Platform.</p>
<p>These features allow you (as the owner of files secured through Safe Share applications) to share your own content securely with people you deal with regularly (such as colleagues within your organization) as well as other people who may not yet be members of your organization or registered on the Covata Platform (for example, customers and partners).</p>
<p><sup>*</sup> While Safe Share for Web does not support the upload and storage of files when used on tablet, phone and other devices with compatible web browsers, native Safe Share applications are available for many of these devices which do provide these capabilities, along with a complete Safe Share application experience.</p>
<h1>Functional overview of the main Safe Share page</h1>
<div style="text-align: center">  
<a href="images/main-page-overview.jpg" data-lightbox="main-page-overview" data-title="Main page overview"><img src="images/main-page-overview.jpg" alt="Main page overview" style="width: 1000px"/></a>
   </div><p><a class="anchor" id="organisations"></a></p><h1>Organizations</h1>
<p>A user of Safe Share applications (known as a Covata user) <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">uploads, stores</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shares</a>, <a class="el" href="accessing-secure-content.html">accesses</a> and <a class="el" href="managing-secure-content.html">manages</a> content (i.e. files and folders) through a self-contained unit called an <em>organization</em>.</p>
<p>An organization is <em>self-contained</em> meaning that the creation, sharing and manipulation of content is handled solely within the scope of an organization itself. (This Covata Platform feature is also known as <em>multitenancy</em>, whereby each organization represents an individual 'tenant'.)</p>
<p>Be aware, however, that a Covata user can:</p>
<ul>
<li>be a member of one or more organizations and</li>
<li>share their content with users in other organizations.</li>
</ul>
<p>This means that any Covata user's ownership of content (or permissions to access this content) as well as the roles they have been granted to access Safe Share features is specific to each organization.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Web 3.3 User&#39;s Guide generated on Thu Nov 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
