<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Web 3.3 User&#39;s Guide: Managing file versions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Web 3.3 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-file-versions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing file versions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Whenever a file with the <em>same name</em> is uploaded to a particular location of the main Safe Share page's items area (or any other Safe Share application), a new version of that file is generated. This newly uploaded file could be one that <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you own</a> or one that is owned by <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">another Covata user</a>.</p>
<p>The file versions feature of Safe Share allows you to <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">access other versions of files</a> (through the file's version management page), where a file's version can be:</p>
<ul>
<li><a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">viewed or downloaded</a>,</li>
<li><a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">uploaded</a>,</li>
<li><a class="el" href="managing-file-versions.html#deleting-a-version-of-a-file">deleted</a> (i.e. permanently), or</li>
<li><a class="el" href="managing-file-versions.html#changing-a-files-active-version">set as the 'Active' version</a>, where the <b>Active</b> version is the version of the file which is immediately accessible from the user's items area of the main Safe Share page.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> Each new version of a file consumes more of your allocated Safe Share storage quota. A file's complete size (including all of its versions) is indicated by the <b>All versions size</b> field in the <b>File Details</b> section of the <b>Details</b> tab (upon selecting the file from the main Safe Share page). For more information about your storage usage, see <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">Viewing your storage usages and quotas</a>. </p>
</blockquote>
<h1><a class="anchor" id="accessing-other-versions-of-a-file"></a>
Accessing other versions of a file</h1>
<p>The owner of a file or a collaborator with either <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on a file can access the file's other versions. Collaborators on a file with lower permissions than these can only access the file's <a class="el" href="managing-file-versions.html#changing-a-files-active-version">'Active' version</a>. However, a collaborator with <b>Upload</b> permissions on a file's parent folder can <a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">upload a new version of that file</a>.</p>
<p><b>To access other versions of a file:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to Safe Share for Web.</li>
<li>If the Home icon at the top-left (followed by your current organization's name) has no drop-down icon indicated, then you are a member of only one organization. Therefore, you can skip to the <a class="el" href="managing-file-versions.html#locating-your-file-to-access-its-versions">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organization is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-file-versions.html#locating-your-file-to-access-its-versions">next step</a> to continue with accessing a file's version from this organization, or</li>
<li>access a file's version from a different organization (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organization</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-file-to-access-its-versions"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file whose other version/s you wish to access.</li>
<li>Do one of the following to begin accessing this file's versions: <ul>
<li>
<em>Right-click on the file's row</em> and choose <b>Manage Versions</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to share the item since you do not own this item <em>or</em> you were not granted <b>Modify</b> permissions on the item when it (or one of its ancestral folders) was shared with you. (Your current permissions on a selected item are indicated by the <b>Access</b> field's value in the <b>File/Folder Details</b> section of the <b>Details</b> tab to the right of the items area.) <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner-version-management" data-title="Selecting a shared item as its owner"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Selecting a shared item as its owner" style="width: 900px"/></a>
                </li>
<li>
Click the <b>More</b> drop-down (right-side of the toolbar near the top of the page) and choose <b>Manage Versions</b>. Note that the Manage Versions option will not be available if you are a collaborator on the item (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) and you were not granted either <b>Modify</b> or <b>Manage</b> permissions on the item. </li>
</ol>
The file's version management page is displayed: <br />
  
    <a href="images/versions-management-page.png" data-lightbox="selecting-a-shared-item-owner-version-management" data-title="Versions Management page"><img id="shadow" src="images/versions-management-page.png" alt="Versions Management page" style="width: 900px"/></a>
       <br />
 The version marked with the <b>Active</b> indicator is the file version which is immediately accessible from the user's items area of the main Safe Share page.</li>
<li>From this page, you can:<ul>
<li><a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">view and/or download</a> other file versions,</li>
<li><a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">upload</a> a new version of the file,</li>
<li><a class="el" href="managing-file-versions.html#deleting-a-version-of-a-file">delete</a> other file versions permanently,</li>
<li><a class="el" href="managing-file-versions.html#changing-a-files-active-version">set as the 'Active' version</a> and</li>
<li>click the <b>Cancel</b> button (left-side of the toolbar near the top of the page) to return to your previous view of the main Safe Share page. <br />
 <b>Note:</b> If you accessed the version management page directly (e.g. via a URL), then clicking the <b>Cancel</b> button takes you to the root location of the main Safe Share page (for your current organization).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="viewing-and-downloading-another-version-of-a-file"></a>
Viewing and downloading another version of a file</h1>
<p>These actions can be performed by any user (owner or collaborator) with <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">access to a file's other versions</a>.</p>
<p><b>To view and/or download another version of a file:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Access</a> the file's version management page.</li>
<li>Do either of the following to begin viewing or downloading any other version of this file: <ul>
<li>
<em>Right-click on the item's row</em> and choose the respective <b>View</b> or <b>Download</b> option from the pop-up menu. <br />
 <em>OR</em> </li>
<li>
<em>Hover</em> your mouse pointer over the item's row (or <em>select</em>/click the item's row) and click the respective 'View' icon <div class="image">
<img src="images/view-icon.png"  alt="View icon" style="vertical-align: middle"/>
</div>
 or 'Download' icon <div class="image">
<img src="images/download-icon.png"  alt="Download icon" style="vertical-align: middle"/>
</div>
 in its row or the right-side of the toolbar near the top of the page (for the selected item). </li>
</ul>
<b>Notes:</b><ul>
<li>If you chose to View a file's version, that file's version is opened directly in the <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a>.</li>
<li>The View options will not be available if it is not possible to open this type of file in content viewer. See <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">File formats supported by the content viewer</a> for a list of file types that the content viewer supports.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="uploading-a-new-version-of-a-file"></a>
Uploading a new version of a file</h1>
<p>In addition to creating a new file version by dragging and dropping a file with the <em>same name</em> to a particular location (either as this file's <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> with <b>Modify</b> or <b>Manage</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on the file or <b>Upload</b> permissions on its parent folder), a new file version can also be created by uploading the file directly through the file's version management page.</p>
<p>Using this alternative feature on the version management page, a new file version to be uploaded only requires the same file name extension as current file version/s - not initially the same file name itself.</p>
<p><b>To upload a new version of a file through the version management page:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Access</a> the file's version management page.</li>
<li>Click the <b>Upload new version</b> button (left-side of the toolbar near the top of the page).</li>
<li>In the resulting file selection dialog box, choose the new file (with the same file name extension). Be aware that the file name itself may be different from that of the file whose version management page you are currently viewing. <br />
 If the upload succeeds, the new file version is uploaded and becomes the <b>Active</b> version of this file.</li>
</ol>
<h1><a class="anchor" id="deleting-a-version-of-a-file"></a>
Deleting a version of a file</h1>
<p>You can delete a file's version (from the file's version management page), which results in this file version being deleted (i.e. the file version bypasses the Recycle Bin feature).</p>
<p>This action can only be performed by the owner of this file (not by any collaborator on it).</p>
<p><b>To delete other versions of a file:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Access</a> the version management page for the file you own.</li>
<li>Do either of the following to begin deleting another version (other than the <b>Active</b> one) of this file: <ul>
<li>
<em>Right-click on the item's row</em> and choose the <b>Delete</b> option from the pop-up menu. <br />
 <em>OR</em> </li>
<li>
<em>Hover</em> your mouse pointer over the item's row (or <em>select</em>/click the item's row) and click the 'Delete' icon <div class="image">
<img src="images/remove-icon.png"  alt="Delete icon" style="vertical-align: middle"/>
</div>
 in its row or the right-side of the toolbar near the top of the page (for the selected item). </li>
</ul>
Safe Share for Web prompts you to confirm this deletion and upon clicking <b>Yes</b>, your file's version and its content is deleted from storage. Any people who had access to this file version and its content will no longer be able to access the file version. <br />
 <b>Note:</b> The Delete options will not be available if either the file version is <b>Active</b> and/or you are a collaborator on this item.</li>
</ol>
<h1><a class="anchor" id="changing-a-files-active-version"></a>
Changing a file's 'Active' version</h1>
<p>The <b>Active</b> version of a file is the one which is immediately accessible from the owner's or a collaborator's items area of the main Safe Share page (including the equivalent interfaces of all other Safe Share applications), as well as file/folder links in Covata Notification or custom email messages.</p>
<p>This action can be performed by any user (owner or collaborator) with <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">access to a file's other versions</a>.</p>
<p><b>To change a file's 'Active' version:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Access</a> the file's version management page.</li>
<li>Do either of the following to begin changing the <b>Active</b> version of this file to another version: <ul>
<li>
<em>Right-click on the item's row</em> and choose the <b>Set this version as active</b> option from the pop-up menu. <br />
 <em>OR</em> </li>
<li>
<em>Hover</em> your mouse pointer over the item's row (or <em>select</em>/click the item's row) and click the 'Set this version as active' icon <div class="image">
<img src="images/make-active-icon.png"  alt="Make active icon" style="vertical-align: middle"/>
</div>
 in its row or the right-side of the toolbar near the top of the page (for the selected item). </li>
</ul>
Safe Share for Web prompts you to confirm this change and upon clicking <b>Yes</b>, your file's <b>Active</b> version is switched to the file version on which you performed this action. Any people who had access to this file from their files area of the main Safe Share page will now only be able to access the file's new <b>Active</b> version from their files area. <br />
 <b>Note:</b> The file's owner or a collaborator with <b>Modify</b> or <b>Manage</b> permissions on the file can still access the file's other versions through the file's <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">version management page</a>.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Web 3.3 User&#39;s Guide generated on Thu Nov 17 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
