<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.2 Benutzeranleitung: Zugriff auf sichere Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accessing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zugriff auf sichere Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Der Zugriff auf sichere Inhalte ist folgendermaßen möglich:</p>
<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">Anzeige, Ausdruck und/oder Download/Entschlüsselung</a> von Dateien in Ihrem persönlichen Besitz, die Sie zuvor über <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Safe Share for Windows</a>, einschließlich der <a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Safe Share -Webanwendung</a> sowie der Anwendungen Safe Share for OS X, iOS und Android hochgeladen und sicher gespeichert haben. Diese Aktionen können auch mit Dateien ausgeführt werden, die Sie zuvor anhand einer dieser Safe Share-Anwendungen in den Ordner eines anderen Benutzers hochgeladen und freigegeben haben.</li>
<li><a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Anzeige</a> von Dateien, die eine andere Person sicher gespeichert und Ihnen über <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share for Windows</a>, einschließlich der <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Safe Share -Webanwendung</a> sowie der Anwendungen Safe Share for OS X, iOS und Android freigegeben hat. Sie können diese Dateien nur dann <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">ausdrucken oder herunterladen bzw. entschlüsseln</a>, wenn die Personen, die sie freigegeben haben, Ihnen die entsprechende Berechtigung erteilt haben.</li>
</ul>
<h1><a class="anchor" id="viewing-printing-downloading-your-own-content"></a>
Anzeige, Ausdruck und Download Ihrer eigenen Inhalte</h1>
<p><b>Anzeige, Ausdruck, Download und Entschlüsselung von Inhalten, die Sie zuvor sicher gespeichert haben:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen Sie im Unterordner „Meine sicheren Dateien“ die Datei(en) oder Ordner, deren Inhalte Sie anzeigen, ausdrucken, herunterladen bzw. entschlüsseln möchten.</li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li><em>Anzeige bzw. Ausdruck Ihrer eigenen sicheren Inhalte</em>: <ul>
<li>
Handelt es sich um nur eine anzeigbare Datei, doppelklicken Sie auf sie, um den schreibgeschützten Content-Viewer in Safe Share for Windows (d. h. den <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a>) zu öffnen. <br />
 <b>Hinweis:</b> Wenn die Datei, auf die Sie doppelgeklickt haben, nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share -Benutzeranleitung für die Webanwendung</a>. <br />
 <em>ODER</em>  </li>
<li>
Handelt es sich um eine oder mehrere Datei(en), wählen Sie diese mit Rechtsklick aus und wählen Sie <b>Safe Share &gt; Anzeigen</b>. Für jede anzeigbare Datei Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Anzeige eigener Dateien über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung. </li>
<li>
Die Menüoption <b>Anzeigen</b> ist deaktiviert, wenn die gewählten Elemente <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet. </li>
</ul>
</li>
</ul>
</li>
<li><em>Download bzw. Entschlüsselung Ihrer eigenen sicheren Inhalte</em>: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des <code>Safe Share</code>-Ordners. Ziehen Sie es/sie zum Beispiel auf Ihr Desktop: <br />
  
              <a href="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-my-own-files-to-desktop-by-drag-and-drop" data-title="Download meiner eigenen Dateien auf das Desktop durch Drag&Drop"><img id="shadow" src="images/downloading-my-own-files-to-desktop-by-drag-and-drop.jpg" alt="Download meiner eigenen Dateien auf das Desktop durch Drag&Drop" style="width: 800px"/></a>
                <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner <code>Meine sicheren Dateien</code>, egal ob Sie sie aus <code>Meine sicheren Dateien</code> kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Herunterladen</b>: <br />
 <div class="image">
<img src="images/right-clicking-an-item-owner.png"  alt="Download eigener Dateien auf mein Desktop über das Popup-Menü" style="width: 750px"/>
</div>
  <br />
 Das Dialogfeld <b>Nach Ordner suchen</b> wird geöffnet und fordert Sie auf, einen Speicherort anzugeben, von dem die gewählten Inhalte heruntergeladen werden sollen.  </li>
</ul>
Safe Share for Windows lädt die Inhalte an den Zielspeicherort (z. B. auf Ihrem Desktop) herunter und speichert sie dort (wobei sie auf Ihrem Computer entschlüsselt werden). <br />
 <b>Hinweis:</b> Wenn die <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a> in Safe Share for Windows aktiv sind und die von Ihnen heruntergeladenen Dateien auf Ihrem Computer bereits lokal im Zwischenspeicher abgelegt sind (d. h. mit der Erweiterung „.cov“), entschlüsselt Safe Share for Windows diese Dateien nur aus dem lokalen Zwischenspeicher und lädt die Inhalte nicht zuerst herunter.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="viewing-printing-downloading-content-shared-with-you"></a>
Anzeige, Ausdruck und Download von (Ihnen freigegebenen) Inhalten</h1>
<p>Wenn Ihnen Dateien <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegeben wurden</a>, beruht Ihre Möglichkeit, diese anzuzeigen, auszudrucken und/oder herunterzuladen bzw. zu entschlüsseln, auf den <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigungen</a>, die Ihnen als Mitwirkender an diesen Dateien gewährt wurden. Der Content-Viewer ist hilfreich, wenn der Besitzer einer Datei (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung) den Inhalt der Datei freigeben möchte, ohne ihren Ausdruck oder ihr Download zu gestatten.</p>
<p><b>Anzeige, Ausdruck, Download und Entschlüsselung sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat:</b></p>
<ol type="1">
<li><a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">Greifen Sie</a> auf den „Safe Share“-Ordner für Ihre Organisation zu.</li>
<li>Suchen bzw. identifizieren Sie im Unterordner „Mir freigegeben“ den Ordner des Covata-Benutzers, der Ihnen Inhalte freigegeben hat. <br />
 <b>Hinweis:</b> Sie können eine Datei innerhalb dieser Arten von Ordnern nur dann herunterladen bzw. entschlüsseln, wenn Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> der Datei (oder eines ihr übergeordneten Ordners) die <b>Download</b>-Berechtigung (oder eine höhere, die individuelle <em>Download</em>-Berechtigung beinhaltende Berechtigung) gewährt wurde. Wenn Sie für eine Datei nicht über die individuelle <em>Download</em>-Berechtigung verfügen, können Sie ihre Inhalte lediglich anzeigen lassen.</li>
<li>Suchen Sie im Ordner „Freigegeben von...“ des anderen Benutzers die Datei(en) bzw. Ordner, deren/dessen Inhalte Sie anzeigen, ausdrucken, herunterladen oder entschlüsseln möchten. <br />
 <b>Hinweis:</b> Wenn Sie feststellen möchten, ob Sie den Inhalt einer Datei oder eines Ordners anzeigen oder ausdrucken können (d. h. ob Sie für das Element die individuelle <em>Anzeige</em>- oder <em>Ausdruck</em>-Berechtigung haben), klicken Sie mit der rechten Maustaste auf das Element und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Berechtigungen anzeigen</b>. <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Element" style="width: 800px"/>
</div>
 </li>
<li>Führen Sie je nach der gewünschten Aktion die folgenden Schritte aus:<ul>
<li><a class="anchor" id="to-begin-viewing-printing-secure-content-shared-with-you"></a><em>Anzeige bzw. Ausdruck sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat</em>: <ul>
<li>
Handelt es sich um nur eine anzeigbare Datei, doppelklicken Sie auf sie, um den schreibgeschützten Content-Viewer in Safe Share for Windows (d. h. den <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> zu öffnen. <br />
 <b>Hinweis:</b> Wenn die Datei, auf die Sie doppelgeklickt haben, nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung. Für weitere Informationen siehe <a href="../user/accessing-secure-content.html#file-formats-supported-by-the-content-viewer" target="_blank">Vom Content-Viewer unterstützte Dateiformate</a> in der <a href="../user/" target="_blank">Safe Share -Benutzeranleitung für die Webanwendung</a>. <br />
 <em>ODER</em>  </li>
<li>
Handelt es sich um eine oder mehrere Datei(en), wählen Sie diese mit Rechtsklick aus und wählen Sie <b>Safe Share &gt; Anzeigen</b>. Für jedes anzeigbare Element Ihrer gewählten Inhalte wird im <a class="el" href="accessing-secure-content.html#read-only-content-viewer">Safe Share-Content-Viewer</a> ein separates Fenster geöffnet. <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn eine der von Ihnen gewählten Dateien nicht angezeigt werden kann, erscheint eine Meldung, dass der Dateityp vom Safe Share-Content-Viewer nicht unterstützt wird. Es werden dieselben Dateitypen unterstützt wie vom <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung. </li>
<li>
Die Menüoption <b>Anzeigen</b> ist deaktiviert, wenn die gewählten Elemente <em>nur</em> aus Ordnern und/oder nicht anzeigbaren Dateien bestehen. Diese Menüoption ist zwar verfügbar, wenn ein oder mehrere Ordner <em>zusätzlich</em> zu anzeigbaren Dateien ausgewählt sind, aber die Inhalte dieser Ordner werden ignoriert und nicht im Safe Share-Content-Viewer geöffnet. </li>
</ul>
</li>
</ul>
</li>
<li><em>Download bzw. Entschlüsselung sicherer Inhalte, die eine andere Person Ihnen sicher freigegeben hat</em>: <ul>
<li>
Wählen Sie das/die Element(e) und ziehen, kopieren oder verschieben Sie es/sie an einen Speicherort außerhalb des <code>Safe Share</code>-Ordners. Ziehen Sie es/sie zum Beispiel auf Ihr Desktop: <br />
  
              <a href="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" data-lightbox="downloading-a-shared-file-to-desktop-by-drag-and-drop" data-title="Download einer freigegebenen Datei auf das Desktop durch Drag&Drop">
              <img id="shadow" src="images/downloading-a-shared-file-to-desktop-by-drag-and-drop.jpg" alt="Download einer freigegebenen Datei auf das Desktop durch Drag&Drop" style="width: 800px"/></a>
                <br />
 <b>Hinweis:</b> Die sicheren Elemente bleiben im Unterordner <code>Mir freigegeben</code>, egal ob Sie sie aus <code>Mir freigegeben</code> kopieren oder verschieben. <br />
 <em>ODER</em>  </li>
<li>
Wählen Sie alternativ eine oder mehrere Datei(en) und/oder Ordner mit Rechtsklick aus und wählen Sie aus dem Popup-Menü <b>Safe Share &gt; Herunterladen</b> eine Option: <br />
 <div class="image">
<img src="images/right-clicking-an-item-collaborator.png"  alt="Feststellung der Berechtigungen an einem Element" style="width: 800px"/>
</div>
  <br />
 Das Dialogfeld <b>Nach Ordner suchen</b> wird geöffnet und fordert Sie auf, einen Speicherort anzugeben, von dem die gewählten Inhalte heruntergeladen werden sollen.  </li>
</ul>
Safe Share for Windows lädt die Inhalte an den Zielspeicherort (z. B. auf Ihrem Desktop) herunter und speichert sie dort (wobei sie auf Ihrem Computer entschlüsselt werden).</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Wenn Sie einen Ordner durch Ziehen, Kopieren oder Verschieben an einen Speicherort außerhalb des „Safe Share“-Ordners (oder anhand der Rechtsklick-Option im Menü <b>Safe Share &gt; Herunterladen</b>) heruntergeladen haben, werden alle Dateien in diesem Ordner (einschließlich seiner Unterordner) heruntergeladen und entschlüsselt, außer Unterordner, für die Sie lediglich die <b>Anzeige</b>-Berechtigung besitzen. Wenn ein solcher Unterordner selbst einen Ordner beinhaltet, für den Sie die individuelle <em>Download</em>-Berechtigung besitzen, müssten Sie den betreffenden Unterordner separat herunterladen.</li>
<li>Wenn die <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a> in Safe Share for Windows aktiv sind und die von Ihnen heruntergeladenen Dateien auf Ihrem Computer bereits lokal im Zwischenspeicher abgelegt sind (d. h. mit der Erweiterung „.cov“), entschlüsselt Safe Share for Windows diese Dateien nur aus dem lokalen Zwischenspeicher und lädt die Inhalte nicht zuerst aus dem Remotespeicher herunter.</li>
<li>Wenn Dateien aus einem beliebigen „Safe Share“-Ordner an einen Speicherort im Netzlaufwerk <em>verschoben</em> wurden, erscheinen diese Dateien im ursprünglichen „Safe Share“-Ordner erst wieder nach einer Synchronisierung von Safe Share for Windows (mit von der Covata-Plattform verwaltetem Remotespeicher). Diese Dateien erscheinen ungeachtet der <a class="el" href="managing-cache-policy-settings.html">Einstellungen für die Cache-Richtlinien</a> für den „Safe Share“-Ordner stets als „.covl“-Dateien, und ihre verschlüsselten Inhalte werden erst heruntergeladen, wenn die Dateien das nächste Mal (anhand von Safe Share for Windows) entschlüsselt werden.</li>
<li>Verzögerungen in der Netzwerkkommunikation von Safe Share for Windows können zum folgenden Verhalten führen:<ol type="1">
<li>Die verschlüsselten Dateien werden vorübergehend an ihren Zielspeicherort kopiert.</li>
<li>Safe Share for Windows entschlüsselt diese Dateien von ihren temporären (im vorherigen Schritt erstellten) Kopien und speichert sie am selben Ort wie diese temporären Kopien.</li>
<li>Die temporären Kopien werden gelöscht. </li>
</ol>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="read-only-content-viewer"></a>
Der schreibgeschützte Content-Viewer von Safe Share for Windows</h1>
<p>Der schreibgeschützte Content-Viewer von Safe Share for Windows (d. h. der <em>Safe Share-Content-Viewer</em> innerhalb der Anwendung) und der <a href="../user/accessing-secure-content.html#content-viewer" target="_blank">Content-Viewer</a> der Safe Share -Webanwendung bieten dieselben Funktionen.</p>
<p>Der Safe Share-Content-Viewer öffnet, wenn Sie <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">Ihre eigene Datei</a> oder die <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">Datei einer anderen Person</a> in Safe Share for Windows aufrufen.</p>
<p><b>Content-Viewer für Bilddateien in Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-image.jpg"  alt="Content-Viewer für Bilddateien in Safe Share for Windows" style="width: 800px"/>
</div>
 <p><b>Content-Viewer für Dokumentdateien in Safe Share for Windows:</b></p>
<div class="image">
<img src="images/content-viewer-document.png"  alt="Content-Viewer für Dokumentdateien in Safe Share for Windows" style="width: 800px"/>
</div>
 <p><b>Tipps zur Nutzung des Safe Share-Content-Viewer:</b></p>
<ul>
<li>Klicken Sie zum Ausdruck von Dateiinhalten auf das Symbol „Drucken“ <div class="image">
<img src="images/content-viewer-print-icon.png"  alt="Symbol Drucken" style="width: 30px; vertical-align: middle"/>
</div>
  <br />
 <b>Hinweis:</b> Dieses Symbol ist nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum direkten <em>Ausdruck</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Wenn Sie eine Bilddatei aufgerufen haben, klicken Sie auf das Symbol „Seitenansicht“ <div class="image">
<img src="images/content-viewer-print-preview-icon.png"  alt="Symbol Seitenansicht" style="width: 30px; vertical-align: middle"/>
</div>
 um (vor dem Ausdruck) eine Ansicht der Dateiinhalte aufzurufen. <br />
 <b>Hinweise:</b><ul>
<li>Dieses Symbol ist - wie das Symbol „Drucken“ - nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen lediglich <b>Anzeige</b>-Berechtigung gewährt wurde.</li>
<li>Die Funktion Seitenansicht beinhaltet ihre eigenen Symbole, um die Ansicht auszudrucken, zu vergrößern oder verkleinern.</li>
<li>Seitenansichten können nur im Hochformat generiert werden. Seitenansichten im Querformat sind über diese Funktion nicht verfügbar.</li>
</ul>
</li>
<li>Klicken Sie auf das Symbol „Tatsächliche Größe“ <div class="image">
<img src="images/content-viewer-actual-size-icon.png"  alt="Symbol Tatsächliche Größe" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „An Viewer anpassen“ <div class="image">
<img src="images/content-viewer-fit-to-viewer-icon.png"  alt="Symbol An Viewer anpassen" style="width: 30px; vertical-align: middle"/>
</div>
 um die Ansicht in der Originalgröße des Inhalts oder in einer an das Viewer-Fenster angepassten Größe aufzurufen.</li>
<li>Klicken Sie auf das Symbol „Vergrößern“ <div class="image">
<img src="images/content-viewer-zoom-in-icon.png"  alt="Symbol Vergrößern" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „Verkleinern“ <div class="image">
<img src="images/content-viewer-zoom-out-icon.png"  alt="Symbol Verkleinern" style="width: 30px; vertical-align: middle"/>
</div>
 um die Ansicht zu vergrößern bzw. zu verkleinern. Sie können auch im Dropdown-Menü daneben einen geeigneten Zoomfaktor wählen.</li>
<li>Klicken Sie zum Herunterladen der Inhalte einer Datei (<a class="el" href="accessing-secure-content.html#viewing-printing-downloading-your-own-content">in Ihrem Besitz</a> oder <a class="el" href="accessing-secure-content.html#viewing-printing-downloading-content-shared-with-you">im Besitz einer anderen Person</a>) im Content-Viewer auf das Symbol „Herunterladen“ <div class="image">
<img src="images/content-viewer-download-icon.png"  alt="Symbol Herunterladen" style="width: 30px; vertical-align: middle"/>
</div>
  <br />
 <b>Hinweis:</b> Dieses Symbol ist nicht verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei lediglich <b>Anzeige</b>-Berechtigung gewährt wurde, die eine individuelle Berechtigung zum <em>Download</em> der Datei vom Content-Viewer aus nicht beinhaltet.</li>
<li>Wenn Sie der Besitzer der aktuell angezeigten Datei sind, klicken Sie auf das Symbol Freigeben <div class="image">
<img src="images/content-viewer-share-icon.png"  alt="Symbol Freigeben" style="width: 30px; vertical-align: middle"/>
</div>
 um das <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld Freigeben</a> aufzurufen, in dem Sie der Datei neue Mitwirkende hinzufügen und/oder vorhandene Mitwirkende (einschließlich ihrer Berechtigungen) bearbeiten können. <br />
 <b>Hinweis:</b> Dieses Symbol ist <em>auch</em> verfügbar, wenn Sie Mitwirkender der angezeigten Datei sind <em>und</em> Ihnen für die betreffende Datei <b>Verwaltungs</b>-Berechtigung gewährt wurde, die eine individuelle <em>Freigabeberechtigung</em> beinhaltet.</li>
<li>Wenn Ihr Inhalt mehrere Seiten umfasst, können Sie folgendermaßen zu verschiedenen Seiten navigieren:<ul>
<li>Klicken Sie auf das Symbol „Nächste Seite“ <div class="image">
<img src="images/content-viewer-next-page-icon.png"  alt="Symbol Nächste Seite" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „Vorherige Seite“ <div class="image">
<img src="images/content-viewer-previous-page-icon.png"  alt="Symbol Vorherige Seite" style="width: 30px; vertical-align: middle"/>
</div>
 um seitenweise nach vorn oder zurück zu blättern.</li>
<li>Klicken Sie auf das Symbol „Erste Seite“ <div class="image">
<img src="images/content-viewer-first-page-icon.png"  alt="Symbol Erste Seite" style="width: 30px; vertical-align: middle"/>
</div>
 bzw. „Letzte Seite“ <div class="image">
<img src="images/content-viewer-last-page-icon.png"  alt="Symbol Letzte Seite" style="width: 30px; vertical-align: middle"/>
</div>
 um direkt zur ersten bzw. letzten Seite des Inhalts zu wechseln.</li>
<li>Geben Sie im Feld „Aktuelle Seite“ eine Seitennummer ein (und drücken Sie dann die Eingabe-/Return-Taste.</li>
</ul>
</li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
