<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.2 Benutzeranleitung: Installation und Aktualisierung von Safe Share for Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('installing-and-upgrading-the-application.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Installation und Aktualisierung von Safe Share for Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="system-requirements"></a>
Systemanforderungen</h1>
<p>Für die Installation von Safe Share for Windows muss Ihr Windows-Computer mindestens die folgenden Systemanforderungen erfüllen:</p>
<h3>Hardwareanforderungen</h3>
<ul>
<li>CPU mit 1 GHz oder schneller</li>
<li>1 GB RAM (32-Bit) oder 2 GB RAM (64-Bit)</li>
<li>3 GB verfügbarer Speicherplatz <sup>*</sup></li>
</ul>
<p><sup>*</sup> Dieser Wert basiert auf Covata-Benutzer-Accounts mit einem Plan mit 1 GB Speicherkontingent. Er geht auch davon aus, dass alle Ihre verschlüsselten Inhalte im Zwischenspeicher abgelegt werden. Für Covata-Benutzer mit einem Plan mit größerem Speicherkontingent ist entsprechend dem erweiterten Kontingent dieser Benutzer mehr Speicherplatz erforderlich. Für weitere Informationen über:</p><ul>
<li>Pläne und Speicherkontingente siehe <a href="../admin-org/managing-users-storage-quotas-through-plans.html" target="_blank">Verwaltung der Speicherkontingente von Benutzern anhand von Plänen</a> im <a href="../admin-org/" target="_blank">Handbuch für Organisationsadministratoren</a></li>
<li>Die (lokale) Ablage verschlüsselter Inhalte im Zwischenspeicher siehe <a class="el" href="managing-cache-policy-settings.html">Verwaltung der Einstellungen für die Cache-Richtlinien</a></li>
</ul>
<p><a class="anchor" id="software-requirements"></a></p><h3>Softwareanforderungen</h3>
<p>Windows 7 mit Service Pack 1 (32-Bit- und 64-Bit-Versionen) oder höher.</p>
<p>Für Safe Share for Windows müssen in Ihrem Betriebssystem außerdem die folgenden Softwarebibliotheken installiert sein:</p>
<ul>
<li><a href="http://www.microsoft.com/download/details.aspx?id=40779" target="_blank">Microsoft .NET Framework 4.5.1 (Mindestversion)</a></li>
<li><a href="http://www.microsoft.com/download/details.aspx?id=30679" target="_blank">Microsoft Visual C++ Redistributable 2012 x86 Update 4 11.0.61030.0</a></li>
<li><a href="http://www.microsoft.com/download/details.aspx?id=40784" target="_blank">Microsoft Visual C++ Redistributable 2013 x86/x64 12.0.21005.1</a></li>
</ul>
<blockquote class="doxtable">
<p><b>Tipps und Hinweise:</b></p><ul>
<li>Die „.exe“-Version des <a class="el" href="installing-and-upgrading-the-application.html#installing">Safe Share for Windows-Installers</a> installiert diese (oben genannten) Softwarebibliotheken automatisch, wenn sie noch nicht installiert sind.</li>
<li>Wenn Sie Safe Share for Windows mit der „.msi“-Version des <a class="el" href="installing-and-upgrading-the-application.html#installing">Installers</a> installieren möchten, beachten Sie bitte, dass dieses Programm diese (oben genannten) Softwarebibliotheken weder beinhaltet noch installiert. Diese Bibliotheken müssen daher zunächst auf allen Computern installiert werden, auf denen die „.msi“-Version des Installers für Safe Share for Windows ausgeführt werden soll. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="installing"></a>
Installation</h1>
<p>Diese Anweisungen gelten für benutzergesteuerte/manuelle Installationen von Safe Share for Windows im Gegensatz zu automatischen/Remote-Installationen der Anwendung, die im Allgemeinen von einem Systemadministrator innerhalb Ihrer Organisation vorgenommen werden.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Safe Share for Windows auf Ihrem Computer bereits installiert ist (weil die Anwendung von einem Systemadministrator automatisch/im Remote-Verfahren installiert wurde), brauchen Sie diese Abläufe nicht zu befolgen. Dies gilt wahrscheinlich auch für die <a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">Konfiguration Ihrer Instanz der Covata-Plattform</a> und die <a class="el" href="installing-and-upgrading-the-application.html#upgrading">Aktualisierung</a>. Wenn Safe Share for Windows auf Ihrem Computer bereits installiert und konfiguriert ist, lesen Sie weiter bei <a class="el" href="starting-the-application-and-signing-in.html">Start von Safe Share for Windows und Anmeldung</a>. </p>
</blockquote>
<p><b>Installation von Safe Share for Windows:</b></p>
<ol type="1">
<li>Doppelklicken Sie auf den ausführbaren Installer, um den <em>Setup-Assistenten für Safe Share (for Windows)</em> zu starten. Sie werden zunächst aufgefordert, die für Ihre Region (für den Installer) am besten geeignete Sprache zu wählen, ehe Sie die Willkommensnachricht für den Installer sehen: <br />
 <div class="image">
<img src="images/setup-wizard-1.jpg"  alt="Setup-Assistent - Start" style="width: 450px"/>
</div>
  <br />
 <b>Hinweise:</b><ul>
<li>Wenn in Windows Funktionen für die Benutzerkontensteuerung aktiviert sind, gestatten Sie es der Anwendung "Covata Safe Share", an Ihrem Computer Änderungen vorzunehmen.</li>
<li>Die in diesem Schritt gewählte Sprache legt lediglich die Sprache des Installers fest, nicht die der Anwendung Safe Share for Windows selbst. Die Sprache der Anwendung Safe Share for Windows wird von den Sprach- und Gebietsschema-Einstellungen Ihres Windows-Betriebssystems festgelegt.</li>
<li>Wenn Anti-Viren- oder Anti-Malware-Software die Ausführung des Installers verhindert, führen Sie die folgenden Schritte aus, damit der <em>Setup-Assistent</em> und die Installation von Safe Share for Windows fortgesetzt werden können.</li>
</ul>
</li>
<li>Klicken Sie auf <b>Weiter</b> um festzulegen, wo Safe Share for Windows installiert werden soll: <br />
 <div class="image">
<img src="images/setup-wizard-2.png"  alt="Setup-Assistent - Installationsverzeichnis" style="width: 450px"/>
</div>
  <br />
 <b>Hinweis:</b> Ein entsprechendes Installationsverzeichnis wird standardmäßig vorgegeben.</li>
<li>Klicken Sie auf <b>Weiter</b> um zu bestätigen, dass Sie Safe Share for Windows mit den von Ihnen vorgenommenen Einstellungen installieren möchten: <br />
 <div class="image">
<img src="images/setup-wizard-3.png"  alt="Setup-Assistent - Installationsbereit" style="width: 450px"/>
</div>
 </li>
<li>Klicken Sie auf <b>Installieren</b> um mit der Installation von Safe Share for Windows zu beginnen: <br />
 <div class="image">
<img src="images/setup-wizard-4.png"  alt="Setup-Assistent - Wird installiert" style="width: 450px"/>
</div>
  <br />
 <a class="anchor" id="installing-prerequisites"></a> <b>Hinweise:</b><ul>
<li>Während dieses Schritts fordert Sie der Setup-Assistent eventuell auf, den Windows Explorer zu schließen. Befolgen Sie diese Aufforderung, da der Windows Explorer automatisch neu startet, sobald die Installation abgeschlossen ist.</li>
<li>Wenn Sie die „.exe“-Version des Installers für Safe Share for Windows ausführen <em>und</em> Ihr Computer bestimmte Bedingungen (d. h. hinsichtlich <a class="el" href="installing-and-upgrading-the-application.html#software-requirements">Softwarebibliotheken</a> für Safe Share for Windows) nicht erfüllt, beginnt der <em>Setup-Assistent</em> automatisch mit der Installation dieser Komponenten, ehe er die Installation von Safe Share selbst fortsetzt (siehe oben). Sie werden eventuell aufgefordert, Ihren Computer neu zu starten, ehe der <em>Setup-Assistent</em> für Safe Share selbst (siehe oben) die Installation fortsetzt; dies sollte nach dem Neustart automatisch geschehen.</li>
</ul>
</li>
<li>Klicken Sie nach dem Abschluss des Installationsvorgangs auf <b>Fertigstellen</b>, um den Setup-Assistenten zu schließen. <br />
 <div class="image">
<img src="images/setup-wizard-5.jpg"  alt="Setup-Assistent - Abschluss" style="width: 450px"/>
</div>
  <br />
 Anschließend müssen Sie Ihren Computer neu starten: <br />
 <div class="image">
<img src="images/setup-wizard-6.png"  alt="Neustart Ihres Computers" style="width: 380px"/>
</div>
 </li>
<li>Konfigurieren Sie nach dem Neustart Ihres Computers Safe Share for Windows für Ihre Instanz der Covata-Plattform (sofern dies noch nicht geschehen ist). Für weitere Informationen siehe <a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">Konfiguration Ihrer Instanz der Covata-Plattform</a> unten.</li>
</ol>
<h1><a class="anchor" id="configuring-your-server-url"></a>
Konfiguration Ihrer Instanz der Covata-Plattform</h1>
<p>Wenn Ihr Computer nach der <a class="el" href="installing-and-upgrading-the-application.html#installing">Installation</a> eben neu gestartet wurde, zeigt Safe Share for Windows das Dialogfeld <b>Konfiguration der Serviceadresse</b>, in dem Sie Ihre Instanz der Covata-Plattform konfigurieren können (mit der Safe Share for Windows integriert ist, damit Sie Ihre sicheren Daten in den Remotespeicher hochladen, sie freigeben und Daten aus dem Speicher herunterladen können): </p><div class="image">
<img src="images/configure-server-url.png"  alt="Konfiguration der Serviceadresse" style="width: 500px"/>
</div>
 <blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn dieses Dialogfeld nicht angezeigt wird, obwohl Safe Share for Windows bereits gestartet ist, war Safe Share for Windows auf Ihrem Computer eventuell bereits installiert, aber die Registrierungsschlüssel wurden bei einer <a class="el" href="installing-and-upgrading-the-application.html#uninstalling">Deinstallation</a> nicht vollständig entfernt. Wenn Sie die Instanz der Covata-Plattform aktualisieren müssen, mit der Safe Share for Windows arbeitet, siehe <a class="el" href="installing-and-upgrading-the-application.html#modifying-the-server-url">Änderung der URL der Covata-Plattform</a>. </p>
</blockquote>
<p>Geben Sie die URL Ihrer Instanz der Covata-Plattform in diesem Dialogfeld ein. Sie erhalten diese URL:</p><ul>
<li>von Ihrem Safe Share-Administrator, Organisations-Administrator oder dem Systemadministrator, der Ihre Instanz der Covata-Plattform installiert und konfiguriert hat, <em>oder</em></li>
<li>direkt von Covata (für von Covata gehostete Instanzen der Covata-Plattform).</li>
</ul>
<p>Klicken Sie auf <b>OK</b>. Die Anwendung prüft, ob die angegebene URL zu einer gültigen Instanz der Covata-Plattform weist, und Safe Share for Windows öffnet anschließend automatisch das <a class="el" href="starting-the-application-and-signing-in.html#sign-in-dialog-box">Dialogfeld Anmeldung</a>, um Sie zur Anmeldung aufzufordern. Sie können sich alternativ auch <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">manuell anmelden</a>.</p>
<h1><a class="anchor" id="upgrading"></a>
Aktualisierung</h1>
<p>Diese Anweisungen gelten für benutzergesteuerte/manuelle Aktualisierungen von Safe Share for Windows im Gegensatz zu automatischen/Remote-Aktualisierungen der Anwendung, die im Allgemeinen von einem Systemadministrator vorgenommen werden.</p>
<p><b>Aktualisierung von Safe Share for Windows:</b></p>
<ul>
<li>Doppelklicken Sie auf die neuere Version des ausführbaren Installers für Safe Share, um den Setup-Assistenten zu starten. <br />
 Die Schritte für die Aktualisierung von Safe Share for Windows sind dieselben wie für die <a class="el" href="installing-and-upgrading-the-application.html#installing">Installation des Produkts</a>. Folgendes ist jedoch nicht erforderlich:<ul>
<li><a class="el" href="installing-and-upgrading-the-application.html#software-requirements">Installation von Komponenten</a> (sofern diese nicht in der Zwischenzeit deinstalliert wurden)</li>
<li><a class="el" href="installing-and-upgrading-the-application.html#configuring-your-server-url">Neukonfiguration Ihrer Instanz der Covata-Plattform</a>.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="uninstalling"></a>
Deinstallation</h1>
<p>Diese Anweisungen gelten für die benutzergesteuerte/manuelle Deinstallation von Safe Share for Windows im Gegensatz zur automatischen/Remote-Deinstallation der Anwendung, die im Allgemeinen von einem Systemadministrator vorgenommen wird.</p>
<p><b>Deinstallation von Safe Share for Windows:</b></p>
<ol type="1">
<li>Sie haben die folgenden Optionen:<ul>
<li>Wählen Sie im Windows-Startmenü die Option <b>Safe Share deinstallieren</b>.</li>
<li>Wählen Sie in Windows die Funktion „Programm deinstallieren oder ändern“, dort <b>Covata Safe Share</b> und die Option <b>Deinstallieren</b>.</li>
</ul>
</li>
<li>Befolgen Sie die weiteren Aufforderungen, um Safe Share for Windows zu deinstallieren.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Die Registrierungsschlüssel für Safe Share for Windows (von denen einer die URL der konfigurierten Instanz Ihrer Covata-Plattform enthält) werden durch diesen Vorgang nicht entfernt. Löschen Sie den Registrierungsschlüssel, um Safe Share for Windows vollständig von Ihrem Computer zu entfernen: </p><ul>
<li>
<code>HKEY_CURRENT_USER\Software\Covata\Safe Share</code></li>
</ul>
<p>Wenn Sie diesen Registrierungsschlüssel nicht löschen und Safe Share for Windows später neu installieren, wird das Dialogfeld <b>Konfiguration der Serviceadresse</b> nach dem Abschluss des Installationsvorgangs nicht angezeigt. Um die URL Ihrer Instanz der Covata-Plattform neu zu konfigurieren/zu aktualisieren, müssen Sie <a class="el" href="installing-and-upgrading-the-application.html#modifying-the-server-url">die URL der Covata-Plattform ändern</a>. <br />
<br />
 <b>Wichtig:</b> Eine Änderung der Windows-Registrierung kann Ihr Betriebssystem unwiderruflich beschädigen, wenn Sie nicht genau wissen, was Sie tun. Wenn Sie mit der Änderung der Windows-Registrierung nicht vertraut sind, wenden Sie sich zu Ihrer Unterstützung bei diesem Vorgang an eine kompetente Person (z. B. einen Systemadministrator). </p>
</blockquote>
<h1><a class="anchor" id="modifying-the-server-url"></a>
Änderung der URL der Covata-Plattform</h1>
<p><b>Änderung der URL der Covata-Plattform:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste, um den <em>Anwendungsbereich</em> von Safe Share for Windows zu öffnen (der rechts unten auf dem Bilschirm erscheint). Klicken Sie dann auf das Symbol „Einstellungen“ <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 15px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü dieses Symbols <b>Einstellungen</b>, um das Dialogfeld <b>Einstellungen</b> (im Register <b>Allgemein</b>) aufzurufen: <br />
  
    <a href="images/settings-dialog-box-general-tab.png" data-lightbox="settings-dialog-box-general-tab" data-title="Dialogfeld Einstellungen - Register Allgemein"><img src="images/settings-dialog-box-general-tab.png" alt="Dialogfeld Einstellungen - Register Allgemein" style="width: 500px"/></a>
     </li>
<li>Geben Sie die URL Ihrer neuen/geänderten Instanz der Covata-Plattform im Feld <b>Serviceadresse</b> ein.</li>
<li>Klicken Sie auf <b>Speichern</b>, um die aktualisierte URL der Covata-Plattform zu übernehmen.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
