<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.2 Benutzeranleitung: Verwaltung der Einstellungen für die Cache-Richtlinien</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-cache-policy-settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung der Einstellungen für die Cache-Richtlinien </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Safe Share for Windows verschlüsselt und entschlüsselt Dateien für maximale Datensicherheit stets lokal auf dem Computer eines Covata-Benutzers. Verschlüsselte Inhalte im <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">„Safe Share“-Ordner</a> eines Covata-Benutzers <em>müssen daher</em>:</p>
<ul>
<li>Lokal im Unterordner „Meine sicheren Dateien“ generiert worden sein, wenn der Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Inhalte in seinem persönlichen Besitz sicher speichert</a>.</li>
<li>Lokal im Unterordner „Mir freigegeben“ des Benutzers (zur Entschlüsselung) vorhanden sein, wenn ein anderer Covata-Benutzer dem aktuell angemeldeten Covata-Benutzer über eine beliebige Anwendung von Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">sichere Inhalte freigibt</a>. Ist der verschlüsselte Inhalt nicht lokal verfügbar, lädt Safe Share for Windows den Inhalt vor der Entschlüsselung zunächst aus dem von der Covata-Plattform verwalteten Remotespeicher herunter.</li>
</ul>
<p>Durch die lokale Ablage verschlüsselter Inhalte im Zwischenspeicher braucht Safe Share for Windows den Inhalt einer Datei nicht jedes Mal vom Remotespeicher herunterzuladen, wenn die Datei entschlüsselt werden muss. Diese Zwischenspeicherung kann jedoch im Lauf der Zeit auf dem lokalen Laufwerk beträchtlichen Speicherplatz beanspruchen.</p>
<p>Die Funktion <em>Cache-Richtlinien</em> in Safe Share for Windows ermöglicht es daher Benutzern festzulegen, ob alle verschlüsselten Inhalte in den „Safe Share“-Ordnern auf dem Computer lokal (zwischen)gespeichert bleiben sollen.</p>
<p>Standardmäßig nimmt Safe Share for Windows keine lokale Zwischenspeicherung verschlüsselter Inhalte vor. Dies bedeutet, dass Safe Share for Windows bei der Erstellung verschlüsselter Inhalte zum Hochladen in den Speicher oder Herunterladen zur Entschlüsselung die betreffenden lokal verschlüsselten Inhalte nach Abschluss dieser Aktionen automatisch löscht (d. h. wenn die verschlüsselten Inhalte nicht mehr benötigt werden).</p>
<blockquote class="doxtable">
<p><b>Tipp:</b> Innerhalb von <a class="el" href="uploading-storing-and-sharing-content-securely.html#accessing-the-applications-folder">„Safe Share“-Ordnern</a> gilt für von <em>Covata gesicherte Dateien</em> Folgendes:</p><ul>
<li>Dateien mit der Erweiterung „.cov“ sind lokal zwischengespeichert und</li>
<li>Dateien mit der Erweiterung „.covl“ sind <em>nicht</em> lokal zwischengespeichert. Die Größe solcher Dateien beträgt &lt; 1 KB. Safe Share for Windows lädt bei jeder Entschlüsselung einer „.covl“-Datei den verschlüsselten Inhalt zunächst aus dem Remotespeicher herunter. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="accessing-cache-policy-settings"></a>
Zugriff auf die Einstellungen für die Cache-Richtlinien</h1>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Sie brauchen nicht bei Safe Share for Windows angemeldet sein, um auf diese Funktion zuzugreifen. </p>
</blockquote>
<p><b>Zugriff auf die Funktion Einstellungen für die Cache-Richtlinien in Safe Share for Windows:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 oder <div class="image">
<img src="images/taskbar-icon-signed-out.png"  alt="Safe Share for Windows - Abgemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste. Klicken Sie dann auf das Symbol „Einstellungen“ <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 15px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü dieses Symbols <b>Einstellungen</b>, um das Dialogfeld <b>Einstellungen</b> (im Register <b>Allgemeines</b>) aufzurufen: <br />
  
    <a href="images/settings-dialog-box-general-tab.png" data-lightbox="settings-dialog-box" data-title="Dialogfeld Einstellungen - Register Allgemeines”><img src="images/settings-dialog-box-general-tab.png" alt="Dialogfeld Einstellungen - Register Allgemeines” style="width: 500px"/></a>
     </li>
<li>Klicken Sie auf das Register <b>Cache-Richtlinien</b>, um auf die aktuellen Einstellungen dieser Funktion zuzugreifen: <br />
  
    <a href="images/settings-dialog-box-cache-policy-tab.png" data-lightbox="settings-dialog-box" data-title="Dialogfeld Einstellungen - Register Cache-Richtlinien"><img src="images/settings-dialog-box-cache-policy-tab.png" alt="Dialogfeld Einstellungen - Register Cache-Richtlinien" style="width: 500px"/></a>
      <br />
 Da Safe Share for Windows standardmäßig keine lokale Zwischenspeicherung verschlüsselter Inhalten vornimmt, ist beim ersten Zugriff auf dieses Dialogfeld die Option <b>Keine verschlüsselten Inhalte zwischenspeichern</b> aktiviert.</li>
</ol>
<h1><a class="anchor" id="modifying-cache-policy-settings"></a>
Änderung der Einstellungen für die Cache-Richtlinien</h1>
<p>Die Einstellungen für die Cache-Richtlinien sind mit dem <em>Windows-Benutzerkonto</em> verbunden, mit dem Sie aktuell bei Windows angemeldet sind.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Diese Funktion ist unabhängig vom Covata-Benutzer-account, mit dem Sie bei Safe Share for Windows angemeldet sind. Sie brauchen sich daher nicht bei Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#signing-in-manually">anzumelden</a>, um diese Einstellungen zu ändern. </p>
</blockquote>
<p><b>Änderung der Einstellungen für die Cache-Richtlinien in Safe Share for Windows:</b></p>
<ol type="1">
<li><a class="el" href="managing-cache-policy-settings.html#accessing-cache-policy-settings">Greifen Sie</a> auf die Funktion Einstellungen für die Cache-Richtlinien zu.</li>
<li>Wählen Sie im Register <b>Cache-Richtlinien</b> im Dialogfeld <b>Einstellungen</b> eine der folgenden Optionen: <ul>
<li>
<b>Keine verschlüsselten Inhalte zwischenspeichern</b> - Dies ist die Standardoption, bei der alle lokal verschlüsselten Inhalte automatisch gelöscht werden, sobald sie nicht mehr benötigt werden. </li>
<li>
<b>Alle verschlüsselten Inhalte zwischenspeichern (beansprucht mehr Speicherplatz)</b> - Diese Option veranlasst, dass alle lokal verschlüsselten Inhalte (in den <code>Safe Share</code>-Ordnern) gespeichert bleiben, sodass die verschlüsselten Inhalte einer Datei zu ihrer Entschlüsselung nicht aus dem Remotespeicher heruntergeladen werden müssen. <br />
 <b>Hinweis:</b> Beachten Sie, dass bei der Aktivierung dieser Option die verschlüsselten Inhalte aller Dateien (in den <code>Safe Share</code>-Ordnern), deren verschlüsselte Inhalte (noch) nicht lokal gespeichert sind, bei der jeweils nächsten Entschlüsselung der Dateien heruntergeladen und zwischengespeichert werden.  </li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, um die aktualisierten Einstellungen für die Cache-Richtlinien zu übernehmen.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
