<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Windows 3.2 Benutzeranleitung: Verwaltung Ihres Accounts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Windows 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="windows-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Windows Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/windows/">Deutsch</option>
     <option value="../../windows/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung Ihres Accounts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Verwaltung Ihres Covata-Benutzer-Accounts über „Safe Share for Windows“:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde und Sie angemeldet sind.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste. Klicken Sie dann auf das Symbol „Einstellungen“ <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 15px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü unter diesem Symbol <b>Account-Verwaltung</b>, um die <a href="../user/" target="_blank">Safe Share -Webanwendung</a> zu öffnen. (Siehe <a class="el" href="starting-the-application-and-signing-in.html#accessing-the-web-application">Zugriff auf die Webanwendung</a> für weitere Informationen.)</li>
<li>Nach der <a href="../user/signing-in.html" target="_blank">Anmeldung</a> bei der Webanwendung (falls erforderlich) wird die Funktion <a href="../user/managing-your-account.html" target="“_blank“">Mein Account</a> der Safe Share -Webanwendung geöffnet.</li>
</ol>
<p>Über die Funktion <b>Mein Account</b> der Safe Share -Webanwendung können Sie die folgenden Aspekte Ihres Covata-Benutzer-Accounts verwalten:</p>
<ul>
<li>Bearbeitung Ihrer <a href="../user/managing-your-account.html#updating-your-account-details-from-windows" target="_blank">Account-Details</a>, d. h. Ihres Vor- und Familiennamens, anderer Namen sowie Ihrer Mobiltelefonnummer und Ihrer Einstellungen für die Standardsprache</li>
<li>Änderung Ihrer <b>Sicherheits</b>-Einstellungen wie Ihres <a href="../user/managing-your-account.html#changing-your-password-from-windows" target="_blank">Passworts</a> und Ihrer Einstellungen für die <a href="../user/managing-your-account.html#enabling-or-disabling-2fa-on-your-account" target="_blank">Zwei-Faktor-Authentifizierung</a> sowie <a href="../user/managing-your-account.html#terminating-your-user-accounts-sessions" target="_blank">Beendigung</a> aller Ihrer aktuell aktiven Sitzungen bei der Covata-Plattform (d. h. Sitzungen, für die Sie aktuell angemeldet sind)</li>
<li>Anzeige von Informationen über Ihre <a href="../user/managing-your-account.html#viewing-your-last-sign-in-details-from-windows" target="_blank">letzte Anmeldung</a> bei der Covata-Plattform</li>
<li>Anzeige von Informationen über Ihre Nutzung des Remotespeichers und Ihr Speicherkontingent für jede <a href="../user/managing-your-account.html#viewing-your-storage-usages-and-quotas-from-windows" target="_blank">Organisation</a>, der Sie als Mitglied angehören</li>
<li>Änderung der <a href="../user/managing-your-account.html#modifying-your-email-notification-preferences-from-windows" target="_blank">Häufigkeit Ihrer E-Mail-Benachrichtigungen</a></li>
<li>Widerruf von Kennungen für <a href="../user/managing-your-account.html#revoking-passcodes-on-registered-devices" target="_blank">registrierte Geräte</a> Kennungen (die zur schnellen Authentifizierung von Covata-Benutzern bei der Covata-Plattform dienen) werden aktuell nur auf iOS- und Android-Geräten unterstützt, auf denen native Safe Share-Anwendungen ausgeführt werden.</li>
<li>Widerruf der Berechtigung, die Sie nicht auf Safe Share basierenden <a href="../user/managing-your-account.html#revoking-client-applications" target="_blank">Client-Anwendungen</a> ursprünglich zum Zugriff auf Ressourcen der Covata-Plattform über Ihren Covata-Benutzer-Account erteilt haben</li>
</ul>
<h1><a class="anchor" id="managing-your-contacts"></a>
Verwaltung Ihrer Kontakte</h1>
<p>Jedesmal, wenn Sie anderen Personen <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Inhalte freigeben</a>, werden deren E-Mail-Adressen automatisch Ihrer Liste von <b>Kontakten</b> hinzugefügt. Dies vereinfacht es (durch automatische Vervollständigung), diese Personen das nächste Mal im <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld „Safe Share“</a> als Mitwirkende anzugeben, wenn Sie ihnen Inhalte freigeben möchten.</p>
<p>Mithilfe der <b>Kontakte</b>-Funktion von Safe Share for Windows können Sie solche persönlichen Kontakte auch manuell hinzufügen, bearbeiten oder löschen.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wie die Adressbuch-Funktion, die E-Mail-Adressen aller Mitglieder Ihrer aktuellen Organisation im Dialogfeld <b>Safe Share</b> automatisch vervollständigt und von einem Organisations-Administrator Ihrer aktuellen Organisation aktiviert wird, vervollständigt auch Ihre Liste von <b>Kontakten</b> die E-Mail-Adressen von Personen, die Sie dieser Liste hinzugefügt haben. Ihre <b>Kontakte</b> sind jedoch in allen Organisationen verfügbar, denen Sie als Mitglied angehören. Für weitere Informationen über diese Funktionen im Dialogfeld <b>Safe Share</b> siehe <b>Hinweise über das Dialogfeld „Safe Share“</b> unter dem Bild zu diesem <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Schritt 3</a> im Ablauf <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>. </p>
</blockquote>
<p><b>Zugriff auf die Funktion „Kontakte“:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Safe Share for Windows <a class="el" href="starting-the-application-and-signing-in.html#starting-the-application">gestartet</a> wurde und Sie angemeldet sind.</li>
<li>Klicken Sie auf das Symbol <div class="image">
<img src="images/taskbar-icon-signed-in.png"  alt="Safe Share for Windows - Angemeldet" style="width: 15px; vertical-align: middle"/>
</div>
 der Anwendung im Infobereich der Taskleiste. Klicken Sie dann auf das Symbol „Einstellungen“ <div class="image">
<img src="images/application-pane-settings-icon.png"  alt="Symbol Anwendungsbereich-Einstellungen" style="width: 15px; vertical-align: middle"/>
</div>
 rechts oben im Anwendungsbereich ... : <br />
 <div class="image">
<img src="images/application-pane-signed-in.png"  id="shadow" alt="Zugriff auf das Symbol Anwendungsbereich-Einstellungen" style="width: 350px"/>
</div>
  <br />
 und wählen Sie aus dem Popup-Menü dieses Symbols <b>Kontakte</b>, um das Dialogfeld <b>Kontakte</b> aufzurufen: <br />
 <div class="image">
<img src="images/contacts-dialog-box.png"  alt="Dialogfeld Kontakte" style="width: 500px"/>
</div>
 </li>
</ol>
<p><b>Manuelles Hinzufügen eines neuen „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie im Dialogfeld <b>Kontakte</b> auf die Schaltfläche <b>Neu</b>.</li>
<li>Geben Sie im nächsten Dialogfeld <b>Neuer Kontakt</b> optional einen <b>Vornamen</b> und <b>Familiennamen</b> an und füllen Sie das Pflichtfeld <b>E-Mail-Adresse</b> aus.</li>
<li>Klicken Sie in diesem Dialogfeld auf <b>Speichern</b>, um Ihren neuen <b>Kontakt</b> hinzuzufügen.</li>
</ol>
<p><b>Bearbeitung eines bestehenden „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Wählen Sie im Dialogfeld <b>Kontakte</b> die E-Mail-Adresse des <b>Kontakts</b> und klicken Sie auf die Schaltfläche <b>Bearbeiten</b>.</li>
<li>Bearbeiten Sie im nächsten Dialogfeld <b>Kontakt bearbeiten</b> nach Bedarf optional den <b>Vornamen</b> und <b>Familiennamen</b> sowie das Pflichtfeld <b>E-Mail-Adresse</b>.</li>
<li>Klicken Sie in diesem Dialogfeld auf <b>Speichern</b>, um Ihren bestehenden <b>Kontakt</b> zu aktualisieren.</li>
</ol>
<p><b>Löschung eines bestehenden „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Wählen Sie im Dialogfeld <b>Kontakte</b> die E-Mail-Adresse(n) des zu löschenden Kontakts/der zu löschenden <b>Kontakte</b> und klicken Sie auf die Schaltfläche <b>Löschen</b>.</li>
<li>Bestätigen Sie die Löschung in der Meldung <b>Kontakte löschen</b>. <br />
 Die E-Mail-Adresse des betreffenden Kontakts steht dann nicht mehr zur Auswahl zur Verfügung, wenn Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihre Inhalte freigeben</a>.</li>
</ol>
<p><a class="anchor" id="adding-multiple-contacts-from-the-contacts-dialog-box"></a><b>Hinzufügen mehrerer Kontakte zum Dialogfeld „Safe Share“ über das Dialogfeld „Kontakte“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Wählen Sie im Dialogfeld <b>Kontakte</b> die E-Mail-Adresse(n) des Kontakts/der <b>Kontakte</b>, der/die dem Dialogfeld <b>Safe Share</b> hinzugefügt werden soll(en).</li>
<li>Klicken Sie auf die Schaltfläche <b>Auswahl übernehmen</b>. Dies schließt das Dialogfeld <b>Kontakte</b> und führt Sie zurück zum Dialogfeld <b>Safe Share</b>, wo die betreffenden Kontakte nun hinzugefügt sind. <br />
 <b>Hinweis:</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Legen Sie nun die Berechtigungen fest</a>, die diese Kontakte für das von Ihnen freizugebende Element haben sollen.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Windows 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
