<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Web 3.3 Benutzeranleitung: Verwaltung von Dateiversionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Web 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Web Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-file-versions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung von Dateiversionen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Wenn eine Datei an einen bestimmten Speicherort im Elementebereich der Safe Share-Hauptseite (oder in einer anderen Safe Share-Anwendung) hochgeladen wird, wo eine Datei mit <em>demselben Namen</em> bereits vorhanden ist, wird eine neue Version dieser Datei generiert. Eine solche neu hochgeladene Datei kann eine Datei <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">in Ihrem Besitz</a> oder im Besitz eines <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">anderen Covata-Benutzers</a> sein.</p>
<p>Die Safe Share-Funktion Dateiversionen gibt Ihnen über die Seite Versionsverwaltung der betreffenden Datei <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Zugriff auf andere Dateiversionen</a>. Auf dieser Seite können Sie an Dateiversionen die folgenden Funktionen ausführen:</p>
<ul>
<li><a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">Anzeige oder Download</a></li>
<li><a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">Upload</a></li>
<li>(dauerhafte) <a class="el" href="managing-file-versions.html#deleting-a-version-of-a-file">Löschung</a> oder</li>
<li><a class="el" href="managing-file-versions.html#changing-a-files-active-version">Festlegung als „aktive“ Version</a>. Die <b>aktive</b> Version einer Datei ist diejenige Version, die über den Elementebereich des Benutzers auf der Safe Share-Hauptseite unmittelbar verfügbar ist.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Jede neue Version einer Datei beansprucht mehr des Ihnen in Safe Share zugeteilten Speicherkontingents. Die vollständige Größe einer Datei (einschließlich aller ihrer Versionen) wird im Feld <b>Größe aller Versionen</b> im Abschnitt <b>Dateidetails</b> im Register <b>Details</b> angezeigt, wenn Sie die Datei auf der Safe Share-Hauptseite ausgewählt haben. Für weitere Informationen über die Nutzung Ihres Speicherplatzes siehe <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">Anzeige Ihrer Speichernutzung und Ihrer Speicherkontingente</a>. </p>
</blockquote>
<h1><a class="anchor" id="accessing-other-versions-of-a-file"></a>
Zugriff auf andere Versionen einer Datei</h1>
<p>Der Besitzer einer Datei oder ein Mitwirkender mit <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> für eine Datei kann auf die anderen Versionen dieser Datei zugreifen. Mitwirkende einer Datei mit weniger weitreichenden Berechtigungen können nur auf die <a class="el" href="managing-file-versions.html#changing-a-files-active-version">„aktive“ Version</a> der Datei zugreifen. Ein Mitwirkender mit <b>Upload</b>-Berechtigung für den übergeordneten Ordner einer Datei kann jedoch <a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">eine neue Version der Datei hochladen</a>.</p>
<p><b>Zugriff auf andere Versionen einer Datei:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei Safe Share for Web <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn neben dem Home-Symbol links oben (vor dem Namen Ihrer aktuellen Organisation) kein Dropdown-Symbol erscheint, sind Sie nur Mitglied einer Organisation. Sie können daher direkt zum <a class="el" href="managing-file-versions.html#locating-your-file-to-access-its-versions">nächsten Schritt</a> weitergehen. <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-file-versions.html#locating-your-file-to-access-its-versions">nächsten Schritt</a>, um anschließend auf eine Version einer Datei dieser Organisation zuzugreifen, oder</li>
<li>Zugriff auf eine Version einer Datei einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-file-to-access-its-versions"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei, auf deren andere Version(en) Sie zugreifen möchten.</li>
<li>Führen Sie zum Zugriff auf die Versionen dieser Datei zunächst einen der folgenden Schritte aus: <ul>
<li>
<em>Klicken Sie mit der rechten Maustaste auf die Zeile der Datei</em> und wählen Sie aus dem Popup-Menü <b>Versionen verwalten</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn diese Menüoption nicht verfügbar ist, können Sie das Element nicht freigeben, da Sie es nicht besitzen <em>oder</em> Ihnen für das Element bei seiner Freigabe (bzw. der Freigabe eines übergeordneten Ordners) keine <b>Änderungs</b>-Berechtigung erteilt wurde. (Ihre aktuellen Berechtigungen an einem gewählten Element werden anhand des Werts im Feld <b>Zugriff</b> im Abschnitt <b>Datei-/Ordnerdetails</b> im Register <b>Details</b> rechts vom Elementebereich angezeigt.) <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
            <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner-version-management" data-title="Auswahl eines freigegebenen Elements als Besitzer"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Auswahl eines freigegebenen Elements als Besitzer" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie rechts in der Symbolleiste am oberen Seitenrand auf das Dropdown-Menü <b>Mehr</b> und wählen Sie <b>Versionen verwalten</b>. Beachten Sie bitte, dass die Option „Versionen verwalten“ nicht verfügbar ist, wenn Sie Mitwirkender des betreffenden Elements sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) und Ihnen für das Element nicht <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung gewährt wurde. </li>
</ol>
Die Seite Versionsverwaltung wird für die betreffende Datei angezeigt: <br />
  
    <a href="images/versions-management-page.png" data-lightbox="selecting-a-shared-item-owner-version-management" data-title="Seite Versionsverwaltung"><img id="shadow" src="images/versions-management-page.png" alt="Seite Versionsverwaltung" style="width: 900px"/></a>
       <br />
 Die als <b>aktiv</b> gekennzeichnete Version einer Datei ist diejenige Version, die über den Elementebereich des Benutzers auf der Safe Share-Hauptseite unmittelbar verfügbar ist.</li>
<li>Von dieser Seite aus können Sie die folgenden Funktionen ausführen:<ul>
<li><a class="el" href="managing-file-versions.html#viewing-and-downloading-another-version-of-a-file">Anzeige und/oder Download</a> anderer Dateiversionen</li>
<li><a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">Upload</a> einer neuen Version der Datei</li>
<li>(dauerhafte) <a class="el" href="managing-file-versions.html#deleting-a-version-of-a-file">Löschung</a> anderer Dateiversionen</li>
<li><a class="el" href="managing-file-versions.html#changing-a-files-active-version">Festlegung als „aktive“ Version</a> und</li>
<li>Anklicken der Schaltfläche <b>Abbrechen</b> links von der Symbolleiste am oberen Seitenrand, um zur vorherigen Ansicht der Safe Share-Hauptseite zurückzukehren. <br />
 <b>Hinweis:</b> Wenn Sie auf die Seite Versionsverwaltung direkt zugegriffen haben (z. B. über eine URL), führt Sie das Anklicken der Schaltfläche <b>Abbrechen</b> zum Stammverzeichnis der Safe Share-Hauptseite (für Ihre aktuelle Organisation) zurück.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="viewing-and-downloading-another-version-of-a-file"></a>
Anzeige und Download anderer Versionen einer Datei</h1>
<p>Diese Aktionen können von allen Benutzern (Besitzer und Mitwirkende) mit <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Zugriff auf die anderen Versionen einer Datei</a> ausgeführt werden.</p>
<p><b>Anzeige und/oder Download einer anderen Version einer Datei:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Greifen Sie</a> auf die Seite Versionsverwaltung für die betreffende Datei zu.</li>
<li>Führen Sie zur Anzeige oder zum Download einer anderen Version dieser Datei zunächst einen der folgenden Schritte aus: <ul>
<li>
<em>Klicken Sie mit der rechten Maustaste auf die Zeile des Elements</em> und wählen Sie aus dem Popup-Menü die gewünschte Option <b>Anzeigen</b> oder <b>Herunterladen</b>. <br />
 <em>ODER</em> </li>
<li>
<em>Fahren Sie den Cursor</em> über die Zeile des Elements (oder <em>wählen Sie</em> bzw. klicken Sie auf die Zeile) und klicken Sie auf das gewünschte Symbol „Anzeigen“ <div class="image">
<img src="images/view-icon.png"  alt="View icon" style="vertical-align: middle"/>
</div>
 bzw. „Herunterladen“ <div class="image">
<img src="images/download-icon.png"  alt="Symbol Herunterladen" style="vertical-align: middle"/>
</div>
 (für das jeweilige Element) in der betreffenden Zeile oder rechts in der Symbolleiste am oberen Seitenrand. </li>
</ul>
<b>Hinweise:</b><ul>
<li>Wenn Sie die Anzeige einer Dateiversion wählen, wird die betreffende Version direkt im <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> angezeigt.</li>
<li>Die Option Anzeige ist nicht verfügbar, wenn der betreffende Dateityp im Content-Viewer nicht geöffnet werden kann. Für eine Liste der vom Content-Viewer unterstützten Dateitypen siehe <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">Vom Content-Viewer unterstützte Dateiformate</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="uploading-a-new-version-of-a-file"></a>
Upload einer neuen Version einer Datei</h1>
<p>Sie können eine neue Dateiversion nicht nur durch Drag &amp; Drop erstellen, indem Sie als <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Besitzer</a> der Datei oder <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> mit <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> an der Datei oder <b>Upload</b>-Berechtigung an ihrem übergeordneten Ordner eine Datei mit <em>demselben Namen</em> wie eine bereits vorhandene Datei an einen bestimmten Speicherort verschieben, sondern neue Dateiversionen können auch erstellt werden, indem Sie die neue Version direkt über die Seite Versionsverwaltung der jeweiligen Datei hochladen.</p>
<p>Wenn Sie diese Option auf der Seite Versionsverwaltung nutzen, muss die hochzuladende neue Dateiversion lediglich dieselbe Erweiterung haben wie die aktuelle(n) Dateiversion(en) und nicht auch denselben Dateinamen.</p>
<p><b>Upload einer neuen Version einer Datei über die Seite Versionsverwaltung:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Greifen Sie</a> auf die Seite Versionsverwaltung für die betreffende Datei zu.</li>
<li>Klicken Sie auf die Schaltfläche <b>Neue Version hochladen</b> links von der Symbolleiste am oberen Seitenrand.</li>
<li>Wählen Sie im anschließend aufgerufenen Dialogfeld die gewünschte neue Datei (mit derselben Erweiterung). Beachten Sie, dass der Dateiname von demjenigen der Datei unterschiedlich sein kann, deren Seite Versionsverwaltung Sie aktuell geöffnet haben. <br />
 Nach dem erfolgreichen Upload der neuen Datei wird diese die <b>aktive</b> Version der betreffenden Datei.</li>
</ol>
<h1><a class="anchor" id="deleting-a-version-of-a-file"></a>
Löschen einer Version einer Datei</h1>
<p>Sie können anhand der Seite Versionsverwaltung eine Version einer Datei löschen. Dadurch wird die Dateiversion sofort gelöscht, ohne zunächst in den Papierkorb verschoben zu werden.</p>
<p>Diese Funktion kann nur vom Besitzer der jeweiligen Datei ausgeführt werden, nicht von Mitwirkenden.</p>
<p><b>Löschen anderer Versionen einer Datei:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Greifen Sie</a> auf die Seite Versionsverwaltung für die betreffende Datei, deren Besitzer Sie sein müssen, zu.</li>
<li>Führen Sie zum Löschen einer anderen Version dieser Datei (außer der <b>aktiven</b> Version) zunächst einen der folgenden Schritte aus: <ul>
<li>
<em>Klicken Sie mit der rechten Maustaste auf die Zeile des Elements</em> und wählen Sie aus dem Popup-Menü die Option <b>Löschen</b>. <br />
 <em>ODER</em> </li>
<li>
<em>Fahren Sie den Cursor</em> über die Zeile des Elements (oder <em>wählen Sie</em> bzw. klicken Sie auf die Zeile) und klicken Sie auf das Symbol „Löschen“ <div class="image">
<img src="images/remove-icon.png"  alt="Symbol Löschen" style="vertical-align: middle"/>
</div>
 (für das jeweilige Element) in der betreffenden Zeile oder rechts in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Safe Share for Web fordert Sie auf, den Löschvorgang zu bestätigen. Sobald Sie <b>Ja</b> anklicken, werden die Dateiversion und ihre Inhalte aus dem Speicher gelöscht. Alle Personen, die auf diese Dateiversion und ihre Inhalte Zugriff hatten, können damit nicht mehr auf diese Version zugreifen. <br />
 <b>Hinweis:</b> Die Option „Löschen“ ist nicht verfügbar, wenn die betreffende Version die <b>aktive</b> Dateiversion ist und/oder Sie lediglich Mitwirkender des betreffenden Elements sind.</li>
</ol>
<h1><a class="anchor" id="changing-a-files-active-version"></a>
Änderung der „aktiven“ Version einer Datei</h1>
<p>Die <b>aktive</b> Version einer Datei ist diejenige Version, die über den Elementebereich des Besitzers oder eines Mitwirkenden auf der Safe Share-Hauptseite (einschließlich der entsprechenden Oberflächen aller anderen Safe Share-Anwendungen) sowie Links zu Dateien bzw. Ordnern in Benachrichtigungen von Covata oder benutzerdefinierten Nachrichten unmittelbar verfügbar ist.</p>
<p>Diese Aktion kann von allen Benutzern (Besitzer und Mitwirkende) mit <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Zugriff auf die anderen Versionen einer Datei</a> ausgeführt werden.</p>
<p><b>Änderung der „aktiven“ Version einer Datei:</b></p>
<ol type="1">
<li><a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Greifen Sie</a> auf die Seite Versionsverwaltung für die betreffende Datei zu.</li>
<li>Führen Sie zur Änderung der <b>aktiven</b> Version dieser Datei zunächst einen der folgenden Schritte aus: <ul>
<li>
<em>Klicken Sie mit der rechten Maustaste auf die Zeile des Elements</em> und wählen Sie aus dem Popup-Menü die Option <b>Diese Version als aktiv festlegen</b>. <br />
 <em>ODER</em> </li>
<li>
<em>Fahren Sie den Cursor</em> über die Zeile des Elements (oder <em>wählen Sie</em> bzw. klicken Sie auf die Zeile) und klicken Sie auf das Symbol „Diese Version als aktiv festlegen“ <div class="image">
<img src="images/make-active-icon.png"  alt="Symbol Als aktiv festlegen" style="vertical-align: middle"/>
</div>
 (für das jeweilige Element) in der betreffenden Zeile oder rechts in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Safe Share for Web fordert Sie auf, diese Änderung zu bestätigen. Sobald Sie <b>Ja</b> anklicken, wird die Dateiversion, an der Sie die obige Aktion ausgeführt haben, die <b>aktive</b> Version der Datei. Alle Personen, die über den Dateibereich der Safe Share-Hauptseite Zugriff auf diese Datei hatten, können jetzt über ihren Dateibereich nur noch auf die neue <b>aktive</b> Version der Datei zugreifen. <br />
 <b>Hinweis:</b> Der Besitzer der Datei oder ein Mitwirkender mit <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung für die Datei kann weiterhin über die <a class="el" href="managing-file-versions.html#accessing-other-versions-of-a-file">Seite Versionsverwaltung</a> der Datei auf ihre anderen Versionen zugreifen.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Web 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
