<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share for Web 3.3 Benutzeranleitung: Sicheres Upload, Speichern und Freigeben von Inhalten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share for Web 3.3 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share for Web Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li><a href="https://docs.covata.com/de"><span>Covata-Dokumentation:&#160;Start</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uploading-storing-and-sharing-content-securely.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sicheres Upload, Speichern und Freigeben von Inhalten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="uploading-and-storing-personally-owned-content"></a>
Upload und Speichern von Inhalten im persönlichen Besitz</h1>
<p>Dieser Ablauf erklärt, wie Sie Ihre eigenen, von der Covata-Plattform verwalteten Inhalte hochladen und speichern können.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Diese Funktion wird nur unterstützt, wenn Safe Share for Web auf einem Desktop- oder Laptop-Computer genutzt wird. Uploads über auf Tablets, Smartphones oder ähnlichen Geräten ausgeführte Webbrowser werden nicht unterstützt. Wenn Sie ein iOS- oder Android-Gerät nutzen, beachten Sie jedoch bitte, dass Covata für diese Plattformen auch eigene Apps zur Verfügung stellt (<a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">Safe Share for iOS</a> bzw. <a href="https://play.google.com/store/apps/details?id=io.covata.android.safeshare" target="_blank">Safe Share for Android</a>), die das sichere Hochladen und Speichern von Daten unterstützen. </p>
</blockquote>
<p><b>Sicheres Hochladen und Speichern von Inhalten im persönlichen Besitz:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei Safe Share for Web <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn neben dem Home-Symbol links oben (vor dem Namen Ihrer aktuellen Organisation) kein Dropdown-Symbol erscheint, sind Sie nur Mitglied einer <a class="el" href="index.html#organisations">Organisation</a>. Sie können daher direkt zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">nächsten Schritt</a> weitergehen. <br />
 <em>Andernfalls</em>, d. h. wenn rechts neben dem Namen Ihrer aktuellen Organisation ein Dropdown-Symbol erscheint, ist Ihr Covata-Benutzer-Account auf Ihrer Instanz der Covata-Plattform Mitglied mehrerer Organisationen. Wenn Sie sich eben erst angemeldet haben, ist Ihre „Start“-Organisation (d. h. Ihre Standardorganisation) ausgewählt und wird angezeigt. Wenn Sie für den Upload und die Speicherung Ihrer Inhalte eine andere Organisation auswählen möchten (bei der Sie Mitglied sind), wählen Sie die betreffende Organisation aus dem Dropdown-Menü. Zum Beispiel: <br />
 <div class="image">
<img src="images/choosing-an-organisation.png"  id="shadow" alt="Auswahl einer Organisation" style="width: 250px"/>
</div>
   <br />
 <b>Tipp:</b> Sie können Ihre Start- bzw. Standardorganisation anhand der <a class="el" href="managing-your-account.html">Funktionen zur Verwaltung Ihres Covata-Benutzer-Accounts</a> ändern.</li>
<li><a class="anchor" id="selecting-and-dragging-files"></a>Wählen Sie auf Ihrem Desktop-/Laptop-Computer eine oder mehrere Datei(en) und ziehen Sie sie in den Elementebereich auf der Safe Share-Hauptseite: <br />
  
    <a href="images/dragging-a-file-to-upload.png" data-lightbox="dragging-a-file-to-upload" data-title="Datei-Upload durch Drag&Drop"><img id="shadow" src="images/dragging-a-file-to-upload.png" alt="Datei-Upload durch Drag&Drop" style="width: 800px;"/></a>
       <br />
 <b>Tipps:</b> <ul>
<li>
Wenn Sie eine oder mehrere Datei(en) über den Elementebereich auf der Safe Share-Hauptseite ziehen, erscheint über diesem Bereich eine Grafik mit der Meldung „<em>Dateien zum Upload hierher ziehen</em>“ (falls diese nicht bereits angezeigt wird). Dies zeigt an, dass Safe Share for Web zum Upload Ihrer Datei(en) bereit ist. </li>
<li>
Sie können auch eine oder mehrere Datei(en) hochladen, indem Sie links oben in der Symbolleiste auf die Schaltfläche <b>Hochladen</b> klicken und anschließend die Datei(en) auf Ihrem Computer auswählen. </li>
<li>
Sie können auch eine oder mehrere Datei(en) in einen vorhandenen Ordner hochladen, indem Sie die Datei(en) in den betreffenden Ordner im Elementebereich ziehen. Der Ordner wird in einer anderen Farbe hervorgehoben um anzuzeigen, dass die Dateien in diesen Ordner hochgeladen werden. Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
<li>
Wenn Sie versuchen, eine Datei hochzuladen, deren Namen mit dem einer am jeweiligen Speicherort bereits vorhandenen Datei übereinstimmt, erhalten Sie die Meldung <b>Datei existiert bereits</b> mit der Aufforderung zu bestätigen, ob eine neue Version dieser Datei hochgeladen werden soll. Wenn Sie anschließend auf <b>Ja</b> klicken, wird die neue Version der Datei hochgeladen. Siehe <a class="el" href="managing-file-versions.html">Verwaltung von Dateiversionen</a> für weitere Informationen. <br />
 <b>Hinweis:</b> Wenn Sie in der Meldung <b>Datei existiert bereits</b> das Kontrollkästchen <b>Immer neue Version hochladen</b> aktivieren, ehe Sie auf <b>Ja</b> klicken, wird beim Drag &amp; Drop einer neuen Datei mit demselben Namen wie eine bereits vorhandene Datei immer direkt die neue Version hochgeladen (ohne dass die Meldung angezeigt wird).  </li>
<li>
Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b>, um vor dem Upload von Dateien sicherzustellen, dass Sie nur mit Ihren eigenen der im Elementebereich gezeigten Elemente arbeiten. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Unter den folgenden Bedingungen können Sie keine Dateien hochladen: <ul>
<li>
Ihrem Account ist für Ihre Organisation eventuell keine <b>Ersteller</b>-Rolle zugewiesen. Dieses Problem lässt sich folgendermaßen beheben: <ul>
<li>
Bitten Sie einen Safe Share-Organisations-Administrator Ihrer Organisation, Ihrem Benutzer-Account diese Rolle zuzuweisen. </li>
<li>
Wenn Sie alternativ Mitglied einer anderen Organisation sind, in der Sie die <b>Ersteller</b>-Rolle innehaben, wählen Sie stattdessen diese Organisation. </li>
</ul>
</li>
<li>
Sie sind eventuell nicht berechtigt, an den aktuellen Speicherort im Dateienbereich Daten hochzuladen. Für Einzelheiten siehe die <a class="el" href="managing-secure-content.html#folder-tips">Tipps</a> im Abschnitt <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organisation von Inhalten in Ordnern</a>. </li>
</ul>
</li>
<li>
Die maximal zulässige Größe einer hochzuladenden Datei hängt von den auf der Covata-Plattform konfigurierten Eigenschaften ab. Einer Ihrer Covata-Plattform-Safe Share-Administratoren kann Ihnen diese Größe mitteilen. </li>
</ul>
</li>
<li>Das Symbol „Uploads im Gang“ <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Symbol Uploads im Gang" style="vertical-align: middle"/>
</div>
 (in der Kopfleiste) zeigt die Zahl der Dateien an, die aktuell auf von der Covata-Plattform verwalteten Speicher hochgeladen werden. Beachten Sie, dass Dateien verschlüsselt werden, <em>bevor</em> sie gespeichert werden. <ul>
<li>
Während Dateien hochgeladen werden, können Sie Dateien, deren Uploads noch im Gang sind, folgendermaßen anzeigen und/oder ihren Upload abbrechen: <ol id="loweralpha">
<li>
Klicken Sie gegebenenfalls auf das Symbol „Uploads im Gang“ um die Dateien, die aktuell hochgeladen werden, anzuzeigen: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads im Gang" style="width: 450px"/>
</div>
    </li>
<li>
Klicken Sie im Popup-Fenster neben den Dateien, deren Upload Sie abbrechen möchten, auf das <b>x</b> (oder klicken Sie auf <b>Alle abbrechen</b>, um den Upload aller im Popup-Fenster aufgeführten Dateien abzubrechen). <br />
 <b>Tipp:</b> Klicken Sie auf die Schaltfläche <b>Ausblenden</b> oder auf einen Punkt außerhalb des Popup-Fensters, um das Fenster zu schließen.  </li>
</ol>
<b>Hinweis:</b> Diese Funktion „Uploads/Downloads anzeigen und/oder abbrechen“ funktioniert am besten mit großen Dateien. Bei kleinen Dateien haben Sie eventuell nicht genügend Zeit, um diese Funktion zu nutzen.  </li>
</ul>
Nach Abschluss des Upload-Vorgangs werden Ihre Inhalte von Safe Share (am angegebenen Speicherort innerhalb Ihrer Organisation) sicher gespeichert.</li>
</ol>
<blockquote class="doxtable">
<p><b>Tipps und Hinweise:</b></p><ul>
<li>Sobald ein Element ausgewählt wird, werden seine Register <b>Details</b> und <b>Verlauf</b> standardmäßig rechts vom Elementebereich angezeigt:<ul>
<li>Wenn Sie das gewählte Element hochgeladen und <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">es einer oder mehreren Personen freigegeben</a> haben, wird (im Abschnitt <b>Datei-/Ordner-Details</b> im Register <b>Details</b>) ein Abschnitt <b>Freigabe und Berechtigungen</b> angezeigt, in dem die Covata-Benutzer aufgeführt sind, denen Sie das Element aktuell freigegeben haben.</li>
<li>Wenn ein anderer Benutzer das gewählte Element erstellt hat, wird (im Abschnitt <b>Datei-/Ordner-Details</b> im Register <b>Details</b>) ein Abschnitt <b>Besitzerdetails</b> angezeigt. Wenn dieser Besitzer Ihnen (als Mitwirkenden am betreffenden Element) <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt hat (dies geschieht anhand des <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfelds „Freigeben“</a> (für weitere Informationen siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a> unten), erscheint auch der Abschnitt <b>Freigabe und Berechtigungen</b> (unter <b>Besitzerdetails</b>) mit den Benutzern, denen das Element aktuell freigegeben ist (sowie dem Besitzer des Elements).</li>
<li>Der Bereich <b>Details/Verlauf</b> kann durch Anklicken des betreffenden Symbols <b>&gt;</b> / <b>&lt;</b> oben in diesem Bereich reduziert oder erweitert werden.</li>
</ul>
</li>
<li><em>Drag &amp; Drop von Ordnern in den Dateibereich auf der Safe Share-Hauptseite wird nicht unterstützt</em>, da verschiedene Browser diesen Vorgang unterschiedlich handhaben. Zum Beispiel:<ul>
<li>Bei manchen Browsern (darunter Chrome) werden nur die Dateien im gezogenen Ordner zum (von der Covata-Plattform verwalteten) Speicher am aktuellen, im Elementebereich gezeigten Speicherort hochgeladen.</li>
<li>Bei anderen Browsern (darunter Firefox) werden der gezogene Ordner und seine Inhalte nicht auf den Speicher hochgeladen. </li>
</ul>
</li>
</ul>
</blockquote>
<h1><a class="anchor" id="changing-organisations"></a>
Änderung von Organisationen</h1>
<p>Links oben auf der Safe Share-Hauptseite sehen Sie das Home-Symbol für Ihre Startseite, gefolgt vom Namen Ihrer aktuellen Organisation <sup>(1)</sup> . Wenn rechts neben dem Namen Ihrer aktuellen Organisation ein Dropdown-Symbol erscheint, ist Ihr Covata-Benutzer-Account auf Ihrer Instanz der Covata-Plattform Mitglied mehrerer <a class="el" href="index.html#organisations">Organisationen</a>.</p>
<p>Ihre (links oben angegebene) aktuelle Organisation steht mit den Inhalten in Verbindung, die Sie im Elementebereich der Safe Share-Hauptseite angezeigt sehen, wo Sie weitere Inhalte <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochladen und speichern</a> oder <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigeben</a> sowie vorhandene Inhalte <a class="el" href="managing-secure-content.html">verwalten</a> und darauf <a class="el" href="accessing-secure-content.html">zugreifen</a> können.</p>
<p>Wenn Sie sich bei Safe Share for Web eben erst <a class="el" href="signing-in.html">angemeldet</a> haben, ist Ihre „Start“-Organisation (d. h. Ihre Standardorganisation) ausgewählt und wird angezeigt. Wenn Sie eine andere Organisation auswählen möchten (bei der Sie Mitglied sind), wählen Sie die betreffende Organisation aus dem Dropdown-Menü daneben. Zum Beispiel:</p>
<div class="image">
<img src="images/choosing-an-organisation.png"  id="shadow" alt="Auswahl einer Organisation" style="width: 250px"/>
</div>
  <blockquote class="doxtable">
<p><b>Tipp:</b> Sie können Ihre Start- bzw. Standardorganisation anhand der <a class="el" href="managing-your-account.html">Funktionen zur Verwaltung Ihres Covata-Benutzer-Accounts</a> ändern, wenn Sie die <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">Speichernutzung und -kontingente Ihres Accounts aufrufen</a>. </p>
</blockquote>
<p><sup>(1)</sup> Wenn Sie von der Stammebene zu einem tief verschachtelten Unterordner navigieren (für weitere Informationen siehe <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organisation von Inhalten in Ordnern</a>), wird der Name Ihrer Organisation eventuell nicht mehr angezeigt. Dies ist insbesondere bei schmalen Browserseiten der Fall. Verbreitern Sie in diesem Fall Ihr Browserfenster oder navigieren Sie zu einem näher an der Stammebene angeordneten Unterordner, um Ihre aktuelle Organisation zu prüfen.</p>
<h1><a class="anchor" id="sharing-secure-content"></a>
Freigabe sicherer Inhalte</h1>
<p>Dieser Ablauf erklärt die folgenden Möglichkeiten für die Freigabe:</p>
<ul>
<li>die Freigabe sicherer Inhalte in Ihrem persönlichen Besitz, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder eine <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">andere Person</a> hochgeladen haben, an andere Personen und</li>
<li>die Freigabe sicherer Inhalte im Besitz eines anderen Covata-Benutzers, die Ihnen mit <b>Verwaltungs</b>-Berechtigung freigegeben wurden.</li>
</ul>
<p>Hier finden Sie auch Informationen, wie Sie den Kreis der Personen, die auf diese Inhalte zugreifen können, (so genannte „Mitwirkende“) und/oder die Zugriffsberechtigungen dieser Mitwirkenden auf diese Inhalte ändern können.</p>
<blockquote class="doxtable">
<p><b>Hinweise:</b> Berechtigungen sind im folgenden Ablauf (<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">unten</a>) detailliert erklärt. </p>
</blockquote>
<p><b>Freigabe sicher gespeicherter Inhalte an andere Personen (oder Änderung vorhandener Freigaben dieser Inhalte):</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei Safe Share for Web <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn neben dem Home-Symbol links oben (vor dem Namen Ihrer aktuellen Organisation) kein Dropdown-Symbol erscheint, sind Sie nur Mitglied einer Organisation. Sie können daher direkt zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#locating-an-item-to-share">nächsten Schritt</a> weitergehen. <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#locating-an-item-to-share">nächsten Schritt</a>, um anschließend ein Element dieser Organisation freizugeben, oder</li>
<li>Freigabe eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-an-item-to-share"></a>Zur Freigabe der folgenden Elemente:<ul>
<li><em>Inhalte in Ihrem persönlichen Besitz</em>: <a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei oder den Ordner (in Ihrem Besitz) in Ihrer aktuellen Organisation, die/den Sie einer oder mehreren Personen freigeben möchten oder deren/dessen vorhandene Mitwirkende Sie ändern möchten. <br />
 <b>Tipp:</b> Um sicherzustellen, dass Sie nur mit Ihren eigenen Elementen im Elementebereich arbeiten, klicken Sie auf das Dropdown-Menü <b>Alle Dateien</b>/<a class="el" href="managing-secure-content.html#filtering-items">Filter</a> links oben in der Symbolleiste und vergewissern Sie sich, dass der Filter <b>Meine Dateien</b> ausgewählt ist.</li>
<li><em>Inhalte im Besitz eines anderen Covata-Benutzers</em> (als Mitwirkender dieser Inhalte): Suchen Sie die Datei oder den Ordner des betreffenden Benutzers, die/den Sie anderen Personen freigeben möchten oder deren/dessen vorhandene Mitwirkende Sie ändern möchten, in Ihrer aktuellen Organisation. <br />
 <b>Tipp:</b> Um sicherzustellen, dass Sie nur mit Elementen arbeiten, die andere Benutzer Ihnen als Mitwirkenden freigegeben haben, klicken Sie auf das Dropdown-Menü <b>Alle Dateien</b>/<a class="el" href="managing-secure-content.html#filtering-items">Filter</a> oben in der Symbolleiste und vergewissern Sie sich, dass der Filter <b>Mir freigegeben</b> ausgewählt ist.</li>
</ul>
</li>
<li><a class="anchor" id="opening-the-share-dialog-box"></a>Öffnen Sie für das gewünschte Element das Dialogfeld <b>Freigeben</b> auf eine der folgenden Weisen:<ul>
<li><em>Klicken Sie mit der rechten Maustaste auf die Zeile des Elements</em> und wählen Sie aus dem Popup-Menü <b>Freigeben</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn diese Menüoption nicht verfügbar ist, können Sie das Element nicht freigeben, da Sie nur Mitwirkender dieses Elements sind <em>und</em> Ihnen für das Element bei seiner Freigabe (bzw. der Freigabe eines übergeordneten Ordners) keine <b>Verwaltungs</b>-Berechtigung erteilt wurde. (Ihre aktuellen Berechtigungen an einem gewählten Element werden anhand des Werts im Feld <b>Zugriff</b> im Abschnitt <b>Datei-/Ordnerdetails</b> im Register <b>Details</b> rechts im Elementebereich angezeigt.) <br />
 <em>ODER</em></li>
</ul>
<ol type="a">
<li><em>Fokussieren Sie</em> entweder das Element, indem Sie mit der Maus über die betreffende Zeile fahren, oder <em>wählen Sie es aus</em>, indem Sie auf seine Zeile klicken (bei Ordnern rechts vom Namen): <br />
  
        <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Auswahl eines Elements als Besitzer"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Auswahl eines Elements als Besitzer" style="width: 900px"/></a>
          </li>
<li>Wenn Sie: <ul>
<li>
das Element <em>fokussiert</em> haben, klicken Sie auf das Symbol „Freigeben“ <div class="image">
<img src="images/share-icon.png"  alt="Symbol Freigeben" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile. </li>
<li>
das Element <em>ausgewählt</em> haben, klicken Sie auf das Symbol „Freigeben“ <div class="image">
<img src="images/share-icon.png"  alt="Symbol Freigeben" style="vertical-align: middle"/>
</div>
 in der betreffenden Zeile oder rechts in der Symbolleiste am oberen Seitenrand. </li>
</ul>
Beachten Sie, dass das Symbol „Freigeben“ nicht verfügbar ist, wenn Sie lediglich Mitwirkender des Elements sind <em>und</em> dafür keine <b>Verwaltungs</b>-Berechtigung innehaben.</li>
</ol>
</li>
<li><a class="anchor" id="share-dialog-box"></a>Führen Sie im Dialogfeld <b>Freigeben</b> einen der folgenden Schritte aus: <ul>
<li>
<em>Geben Sie zur Freigabe des Elements an eine Person</em> die E-Mail-Adresse dieser Person (d. h. dieses „Mitwirkenden“) im Textfeld ein und gehen Sie weiter zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">nächsten Schritt</a>, um die Berechtigungen dieses Mitwirkenden festzulegen. (Lesen Sie davor die <b>Hinweise über ...</b> unter diesem Bild, die wichtige Informationen über die Funktionalitäten des Dialogfelds <b>Freigeben</b> enthalten.) <br />
 <div class="image">
<img src="images/share-dialog-box.png"  id="shadow" alt="Freigabe-Dialogfeld" style="width: 550px"/>
</div>
   <br />
 <b>Hinweise über das Dialogfeld „Freigeben“:</b> <ul>
<li>
Wenn die von Ihnen eingegebene E-Mail-Adresse in einer Dropdown-Liste zur Auswahl angezeigt wird, <em>ehe</em> Sie sie fertig eingegeben haben: <ul>
<li>
haben Sie: <ul>
<li>
diese E-Mail-Adresse bereits verwendet, um Elemente freizugeben (und die Adresse wurde Ihrer Kontaktliste damit automatisch hinzugefügt - für weitere Informationen siehe <a class="el" href="managing-your-account.html#managing-your-contacts">Verwaltung Ihrer Kontakte</a>) </li>
<li>
oder diese E-Mail-Adresse Ihrer Kontaktliste bereits manuell hinzugefügt. </li>
</ul>
</li>
<li>
hat ein Organisations-Administrator (Ihrer aktuellen Organisation) die Adressbuch-Funktion aktiviert, anhand der die E-Mail-Adressen aller Mitglieder Ihrer aktuellen Organisation automatisch vervollständigt werden. Für weitere Informationen über diese <a href="../admin-org/configuring-organisation-administration-properties.html#address-book-feature" target="_blank">Funktion</a> der Safe Share-Organisationsverwaltung siehe <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a> in der <a href="../admin-org/" target="_blank">Organisations-Administratorenanleitung</a>. </li>
</ul>
</li>
<li>
Wenn Sie einen Ordner freigeben, erscheint ein etwas anderes Dialogfeld. (Die Unterschiede sind unten erläutert.) </li>
<li>
Wenn ein Organisations-Administrator (Ihrer aktuellen Organisation) im System keine Klassifikationen konfiguriert hat, fehlt der Abschnitt <b>Klassifikationen</b> im Dialogfeld <b>Freigeben</b>. Für weitere Informationen über Klassifikationen siehe <a href="../admin-org/managing-classifications.html" target="_blank">Verwaltung von Klassifikationen</a> in der Organisations-Administratorenanleitung. </li>
</ul>
</li>
<li>
<em>Wenn Sie die Berechtigungen eines vorhandenen Mitwirkenden am betreffenden Element ändern möchten</em>, suchen Sie die E-Mail-Adresse dieses Mitwirkenden in der Liste der <b>Aktuellen Mitwirkenden</b> (in diesem Dialogfeld) und gehen Sie direkt zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">nächsten Schritt</a> zur Auswahl der Berechtigungen für diesen Mitwirkenden. </li>
<li>
<em>Wenn Sie vorhandene Mitwirkende vom betreffenden Element entfernen möchten</em>, suchen Sie die E-Mail-Adressen dieser Mitwirkenden in der Liste der <b>Aktuellen Mitwirkenden</b> (in diesem Dialogfeld) und klicken Sie auf den Link <b>Entfernen</b> neben den jeweiligen E-Mail-Adressen. Wenn Sie dem Element weitere Mitwirkende hinzufügen oder die Berechtigungen vorhandener Mitwirkender ändern möchten, führen Sie die entsprechenden Schritte/Optionen in diesem Schritt (siehe oben) aus. Gehen Sie andernfalls weiter zu Schritt 9 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">unten</a>), nachdem Sie die gewünschten Mitwirkenden von diesem Element entfernt haben. </li>
</ul>
<b>Tipps:</b> <ul>
<li>
Wenn Sie lediglich die Berechtigungen vorhandener Mitwirkender an einem Element ändern oder vorhandene Mitwirkende von einem Element entfernen möchten, können Sie dies folgendermaßen schnell und einfach tun (ohne das Dialogfeld <b>Freigeben</b> zu öffnen): <ol id="lowerroman">
<li>
Wählen Sie das Element im Elementebereich der Safe Share-Hauptseite aus. </li>
<li>
Suchen Sie im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> rechts vom Elementebereich die E-Mail-Adressen der betreffenden Mitwirkenden und wählen Sie in den jeweiligen Dropdown-Menüs <b>Berechtigung</b> die gewünschte Berechtigung bzw. wählen Sie <b>Benutzer entfernen</b>, um einen Benutzer vom Element zu entfernen. </li>
</ol>
</li>
<li>
Zur Freigabe mehrerer Elemente in einem Schritt siehe die <a class="el" href="uploading-storing-and-sharing-content-securely.html#additional-tips">zusätzlichen Tipps</a> am Ende der Beschreibung dieses Ablaufs. </li>
<li>
Das Dialogfeld <b>Freigeben</b> ist auch über den <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> verfügbar (sofern Sie der Besitzer des jeweils aufgerufenen Inhalts sind). </li>
</ul>
</li>
<li><a class="anchor" id="selecting-a-permission-set"></a>Wählen Sie aus der Dropdown-Liste eine der folgenden Berechtigungen aus, um den Zugriff des betreffenden Mitwirkenden auf das Element zu definieren: <ul>
<li>
<b>Anzeigen</b> - gewährt die individuelle Berechtigung zur <em>Anzeige</em> der Datei (aus dem schreibgeschützten Safe Share-<a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> heraus) bzw., wenn es sich um einen Ordner handelt <sup>(2)</sup>, dieselbe individuelle Berechtigung zur <em>Anzeige</em> aller Dateien im betreffenden Ordner (und etwaigen Unterordnern). Für eine Liste der vom Content-Viewer unterstützten Dateitypen siehe <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">Vom Content-Viewer unterstützte Dateiformate</a>. </li>
<li>
<b>Herunterladen</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em> und zum <em>Ausdruck</em> der Datei (ebenfalls aus dem schreibgeschützten Safe Share-Content-Viewer heraus) sowie zu ihrem <em>Download</em> bzw., wenn es sich um einen Ordner handelt <sup>(2)</sup>, dieselben individuellen Berechtigungen für alle Dateien im betreffenden Ordner (und etwaigen Unterordnern). </li>
<li>
<b>Hochladen</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em> und zum <em>Download</em> vorhandener Dateien sowie zum <em>Upload</em> neuer Dateien (einschließlich neuer Versionen von Dateien) und zur <em>Erstellung neuer Unterordner</em> innerhalb des betreffenden Ordners <sup>(2)</sup> und seiner Unterordner. </li>
<li>
<b>Änderung</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em>, zum <em>Download</em>, zur <em>Umbenennung</em> und zum <em>Entfernen</em> der betreffenden Datei. Wenn es sich bei dem Element um einen Ordner handelt, gilt Folgendes <sup>(2)</sup>: <ul>
<li>
Dieselben individuellen Berechtigungen werden auch für alle Dateien und Unterordner innerhalb des Ordners gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Umbenennen</em> und <em>Entfernen</em> werden für den Ordner selbst gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Upload</em> neuer Dateien und ihrer Versionen, <em>Erstellen neuer Unterordner</em> und <em>Entfernen vorhandener Unterordner</em> (innerhalb des betreffenden Ordners) werden gewährt. </li>
<li>
Die individuelle Berechtigung zum <em>Verschieben</em> einer Datei oder eines Unterordners in einen anderen Unterordner (innerhalb desselben Ordners) wird ebenfalls gewährt. </li>
<li>
Die Berechtigung zum Zugriff auf andere Versionen einer Datei, d. h. zur Anzeige, zum Ausdruck, zum Download und zur Festlegung als <b>aktive</b> Version wird gewährt. </li>
</ul>
</li>
<li>
<b>Verwalten</b> - gewährt die individuellen Berechtigungen zur <em>Anzeige</em>, zum <em>Ausdruck</em>, zum <em>Download</em>, zur <em>Umbenennung</em>, zur <em>Freigabe</em> und zum <em>Entfernen</em> der betreffenden Datei. Wenn es sich bei dem Element um einen Ordner handelt, gilt Folgendes <sup>(2)</sup>: <ul>
<li>
Dieselben individuellen Berechtigungen werden auch für alle Dateien und Unterordner innerhalb des Ordners gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Umbenennen</em>, zur <em>Freigabe</em> und zum <em>Entfernen</em> werden für den Ordner selbst gewährt. </li>
<li>
Die individuellen Berechtigungen zum <em>Upload</em> neuer Dateien und ihrer Versionen, <em>Erstellen neuer Unterordner</em> und <em>Entfernen vorhandener Unterordner</em> (innerhalb des betreffenden Ordners) werden gewährt. </li>
<li>
Die individuelle Berechtigung zum <em>Verschieben</em> einer Datei oder eines Unterordners in einen anderen Unterordner (innerhalb desselben Ordners) wird ebenfalls gewährt. </li>
<li>
Die Berechtigung zum Zugriff auf andere Versionen einer Datei, d. h. zur Anzeige, zum Ausdruck, zum Download und zur Festlegung als <b>aktive</b> Version wird gewährt. </li>
</ul>
Beachten Sie hierbei Folgendes: Wenn Ihr Covata-Benutzer-Account im Dialogfeld <b>Freigeben</b> als Mitwirkender (mit <b>Verwaltungs</b>-Berechtigung) aufgeführt ist und Sie diese Berechtigung auf eine andere Ebene herunterstufen, verlieren Sie die Möglichkeit, für die betreffenden Inhalte auf dieses Dialogfeld zuzugreifen, sobald Sie <b>Freigeben/Aktualisieren</b> angeklickt und den Vorgang so abgeschlossen haben. Um diese Möglichkeit wieder zu erhalten, müssen Sie den Besitzer der Inhalte (oder einen anderen Mitwirkenden mit <b>Verwaltungs</b>-Berechtigung) bitten, Ihre Berechtigung an den betreffenden Inhalten wieder zu <b>Verwaltung</b> zu ändern.  </li>
</ul>
Wenn Sie dem Element keine neuen Mitwirkenden hinzufügen, gehen Sie weiter zu Schritt 8 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box-again">unten</a>). <br />
 <sup>(2)</sup> <b>Hinweis:</b> Bei der Freigabe eines Ordners gilt Folgendes:<ul>
<li>Mitwirkende und ihre Berechtigungen (zum Zugriff auf Inhalte innerhalb des Ordners) werden <em>implizit</em> an alle im betreffenden Ordner enthaltenen Elemente weitergegeben (d. h. auf sie angewendet).</li>
<li>Wenn Mitwirkende an einem Unterordner (in diesem Ordner) und/oder ihre Berechtigungen geändert werden, werden diese Änderungen <em>explizit</em> für den betreffenden Unterordner festgelegt und von dort aus <em>implizit</em> über die Elementehierarchie des betreffenden Unterordners weitergegeben.</li>
<li>Die Berechtigungen eines Mitwirkenden, die für den betreffenden Unterordner <em>explizit</em> vorgegeben wurden, haben Vorrang gegenüber Berechtigungen, die der Mitwirkende eventuell <em>implizit</em> von einem übergeordneten Ordner übernommen hat.</li>
</ul>
</li>
<li><a class="anchor" id="adding-collaborator-to-list"></a>Wenn die E-Mail-Adresse des Mitwirkenden (in diesem Dialogfeld) nicht in der Liste der <b>Aktuellen Mitwirkenden</b> erscheint, klicken Sie auf die Schaltfläche <b>Hinzufügen</b> (oder drücken Sie zur Auswahl der standardmäßigen <b>Anzeige/Download</b>-Berechtigung nach der Eingabe der E-Mail-Adresse einfach die Eingabe-/Return-Taste), und die E-Mail-Adresse und gewählten Zugriffsberechtigungen des Mitwirkenden werden der Liste der Mitwirkenden hinzugefügt. <br />
 <div class="image">
<img src="images/added-collaborator.png"  id="shadow" alt="Hinzugefügter Mitwirkender" style="width: 550px"/>
</div>
   <br />
 <b>Tipp:</b> Sie können in diesem Textfeld auch mehrere E-Mail-Adressen/Mitwirkende eingeben und diese gleichzeitig hinzufügen. Dies geschieht folgendermaßen: <ul>
<li>
Geben Sie nach jeder E-Mail-Adresse ein Trennzeichen (z. B. Komma, Semikolon oder Leerstelle) ein - die E-Mail-Adresse wird nach der Eingabe jedes Trennzeichens automatisch zur Liste hinzugefügt. </li>
<li>
Kopieren Sie eine (mit solchen Trennzeichen strukturierte) „Zeichenfolge“ von E-Mail-Adressen und fügen Sie sie in dieses Feld ein - Safe Share for Web identifiziert automatisch die einzelnen E-Mail-Adressen in der Zeichenfolge und fügt sie der Liste hinzu. </li>
</ul>
Beachten Sie, dass bei beiden Methoden die in der daneben gezeigten Dropdown-Liste aktuell gewählte Berechtigung auf alle hinzugefügten Mitwirkenden angewendet wird.</li>
<li><a class="anchor" id="share-dialog-box-again"></a>Wiederholen Sie diesen Vorgang ab Schritt 5 (<a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">oben</a>), um der Liste <em>weitere Mitwirkende hinzuzufügen</em> oder die <em>Berechtigungen vorhandener Mitwirkender am Element zu ändern</em>. Setzen Sie den Vorgang andernfalls fort.</li>
<li><a class="anchor" id="choosing-a-classification"></a>( <em>Optional und nur bei der Freigabe einer Datei verfügbar, <b>sofern</b> einer Ihrer Organisations-Administratoren für Ihre aktuelle Organisation <a href="../admin-org/managing-classifications.html" target="_blank">Klassifikationen</a> konfiguriert hat</em> ) Wählen Sie im Dropdown-Menü <b>Klassifikationen</b> eine vordefinierte Klassifikation. Die Standardeinstellung lautet <b>Keine Klassifikation</b>. (Klassifikationen ermöglichen es Ihnen, die Freigabe von Dateien auf bestimmte Gruppen von Covata-Benutzer zu beschränken.) <br />
 <b>Hinweise:</b> <ul>
<li>
Wenn die Richtlinien Ihrer Organisation es verlangen, dass Sie bei der Freigabe einer Datei eine bestimmte Klassifikation zuweisen, wählen Sie die für die freizugebenden Inhalte geeignete Klassifikation. Ein Organisations-Administrator kann für Ihre aktuelle Organisation zum Beispiel die folgenden Klassifikationen konfiguriert haben: <b>Vertraulich</b>, <b>Beschränkt/geschützt</b> und <b>Keine Klassifikation</b>. Die Standardeinstellung <b>Keine Klassifikation</b> (die keinerlei Klassifikationen anwendet) ist bei der Freigabe von Dateien ebenfalls verfügbar. </li>
<li>
Für weitere Informationen über Klassifikationen und Gruppen siehe <b>Verwaltung</b> von <a href="../admin-org/managing-classifications.html" target="_blank">Klassifikationen</a> / <a href="../admin-org/managing-groups.html" target="_blank">Gruppen</a> in der <a href="../admin-org/" target="_blank">Organisations-Administratorenanleitung</a>. </li>
</ul>
<b>Tipp:</b> Wenn Sie lediglich die Klassifikation einer Datei ändern möchten, können Sie dies folgendermaßen schnell und einfach tun (ohne das Dialogfeld <b>Freigeben</b> zu öffnen):<ol type="a">
<li>Wählen Sie die Datei im Elementebereich der Safe Share-Hauptseite aus.</li>
<li>Wählen Sie im Abschnitt <b>Dateidetails</b> im Register <b>Details</b> rechts im Elementebereich die gewünschte Klassifikation aus dem Dropdown-Menü <b>Klassifikation</b>. Beachten Sie hierbei Folgendes: Ist ein vorhandener Mitwirkender der Datei nicht (aufgrund der von einem Organisations-Administrator definierten Zugehörigkeit zu einer Gruppe) mit der von Ihnen gewählten Klassifikation verknüpft, erhalten Sie eine entsprechende Warnung und können die betreffende Klassifikation nicht wählen.</li>
</ol>
</li>
<li>( <em>Optional und ebenfalls nur bei der Freigabe einer Datei</em> verfügbar) Definieren Sie, ab <em>wann</em> auf Ihre Datei zugegriffen werden kann:<ol type="a">
<li>Klicken Sie hierzu auf den Link <b>Datums-/Zeit-Steuerelemente festlegen</b>, um die folgenden Optionen aufzurufen: <br />
 <div class="image">
<img src="images/date-time-controls.png"  id="shadow" alt="Datums-/Zeit-Steuerelemente" style="width: 550px"/>
</div>
  </li>
<li>Geben Sie dann folgendermaßen Datum und Zeit an: <ul>
<li>
Im Feld <b>Verfügbarkeit</b>, das festlegt, ab wann Ihre Mitwirkenden Zugriff auf Ihre Datei haben. Lassen Sie dieses Feld leer, um die Datei unmittelbar zur Verfügung zu stellen. </li>
<li>
Im Feld <b>Ablaufdatum</b> (und -zeit), das festlegt, wann der Zugriff Ihrer Mitwirkenden auf Ihre Datei endet. Lassen Sie dieses Feld leer, um die Datei unbefristet zur Verfügung zu stellen. </li>
</ul>
<b>Tipp:</b> Bei der Bearbeitung dieser Felder:<ul>
<li>Klicken Sie zur Angabe des Datums in das Feld (oder das „Kalender“-Symbol).</li>
<li>Klicken Sie zur Angabe der Zeit auf das „Uhr“-Symbol.</li>
<li>Klicken Sie auf das <b>x</b>-Symbol, um die Inhalte des Felds zu löschen.</li>
<li>Ein möglicherweise bereits definierter Zeitwert wird beibehalten.</li>
</ul>
</li>
</ol>
</li>
<li>Klicken Sie auf <b>Freigeben/Aktualisieren</b>, um Ihr Element an Ihre Mitwirkenden freizugeben. Alle im Dialogfeld <b>Freigeben</b> <em>neu hinzugefügten</em> Mitwirkenden erhalten eine E-Mail-Benachrichtigung. <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie Ihr Element aufgrund einer der folgenden Warnungen nicht freigeben können:<ul>
<li>„<em>Die Positivlisten-Funktion lässt Sie dieses Element nicht den folgenden Benutzern freigeben: ... Bitte wenden Sie sich an Ihren Administrator.</em>“ - Dies bedeutet, dass ein Safe Share-Organisations-Administrator Ihrer Organisation die Funktion Benutzer-Positivliste aktiviert hat, die den Kreis der (auf Ihre Organisation auf der Covata-Plattform zugriffsberechtigten) Personen auf diejenigen Benutzer beschränkt, deren E-Mail-Adressen (oder E-Mail-Domänen) der Positivliste hinzugefügt wurden. Sie müssen sich eventuell an einen Organisations-Administrator wenden um zu klären, welche E-Mail-Adressen und -Domänen auf der Positivliste stehen, und so sicherzustellen, dass nicht auf der Positivliste stehende Mitwirkende bei der Freigabe von Elementen (siehe oben) entweder entfernt oder Ihrer Liste von Mitwirkenden nicht hinzugefügt werden.</li>
<li>„<em>Die folgenden Benutzer haben keinen Zugriff auf mit KLASSIFIKATION markierte Dateien:</em>“ („KLASSIFIKATION“ ist hier der Name der von Ihnen <a class="el" href="uploading-storing-and-sharing-content-securely.html#choosing-a-classification">oben</a> gewählten Klassifikation) - Dies bedeutet, dass ein Safe Share-Organisations-Administrator Ihrer Organisation den in der Warnung aufgeführten Benutzern keinen Zugriff auf mit der betreffenden KLASSIFIKATION markierte Inhalte gewährt. Entfernen Sie entweder die Benutzer, die zum Zugriff auf Inhalte mit der betreffenden KLASSIFIKATION nicht berechtigt sind, oder wählen Sie eine andere Klassifikation.</li>
</ul>
</li>
<li>Weitere Informationen über die Benutzer-Positivliste und Klassifikationen (und Gruppen) finden Sie in der <a href="../admin/" target="_blank">Organisations-Administratorenanleitung</a>.</li>
<li>Sie können die Freigabe Ihrer sicheren Inhalte auch aufheben (d. h. Mitwirkende von diesen Inhalten entfernen). Für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a>.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="additional-tips"></a></p><blockquote class="doxtable">
<p><b>Zusätzliche Tipps:</b></p><ul>
<li>Um einer oder mehreren Personen mehrere Dateien freizugeben, <a class="el" href="managing-secure-content.html#organising-content-with-folders">erstellen Sie einen Ordner</a> und geben Sie ihn anhand des (oben) beschriebenen Verfahrens an einen oder mehrere Mitwirkende frei. Alle Elemente, die Sie (oder ein Mitwirkender mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung für den betreffenden Ordner) anschließend auf diesen Ordner hochladen, werden sofort an alle aktuellen Mitwirkenden des Ordners freigegeben. Wenn jedoch Mitwirkende eines Elements im betreffenden Ordner (d. h. Mitwirkende eines Unterordners oder einer Datei in diesem Ordner) und deren Berechtigungen geändert werden, haben diese Änderungen <em>Vorrang</em> gegenüber den Mitwirkenden und Berechtigungen, die für den ursprünglichen Ordner festgelegt waren.</li>
<li>Sie können allen (oder bestimmten) aktuellen Mitwirkenden Ihres Elements anhand der folgenden Optionen eine Safe Share-E-Mail-Benachrichtigung oder eine benutzerdefinierte E-Mail-Nachricht senden: <ul>
<li>
Senden einer Safe Share-E-Mail-Benachrichtigung an alle/bestimmte aktuelle(n) Mitwirkende(n) eines Elements: <ol>
<li>
Vergewissern Sie sich, dass das gewünschte Element auf der Safe Share-Hauptseite ausgewählt ist. </li>
<li>
Klicken Sie im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> auf das Symbol „Benachrichtigung“ <div class="image">
<img src="images/email-notification-icon.png"  alt="Symbol E-Mail-Benachrichtigung" style="vertical-align: middle"/>
</div>
 neben: <ul>
<li>
<b>Mitwirkende benachrichtigen</b>, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> aufzurufen, in dem die aktuellen Mitwirkenden des Elements im Feld <b>Mitwirkende</b> aufgeführt sind, oder </li>
<li>
der E-Mail-Adresse eines bestimmten Mitwirkenden, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> mit lediglich der E-Mail-Adresse dieses Mitwirkenden im Feld <b>Mitwirkende</b> aufzurufen. </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Dieses Dialogfeld enthält ein nicht bearbeitbares Feld <b>Link</b>, dessen Inhalt aus einer direkten URL zum betreffenden Element in Safe Share for Web besteht <sup>(3)</sup>. Dieser Link wird in die E-Mail-Benachrichtigung an die angegebenen Mitwirkenden aufgenommen. </li>
<li>
Wenn Sie das Symbol „Benachrichtigung“ <div class="image">
<img src="images/email-notification-icon.png"  alt="Symbol E-Mail-Benachrichtigung" style="vertical-align: middle"/>
</div>
 neben <b>Mitwirkende benachrichtigen</b> angeklickt haben, können Sie einzelne Mitwirkende aus der Benachrichtigung entfernen, indem Sie das <b>x</b> neben den jeweiligen E-Mail-Adressen anklicken. (Das Dialogfeld schließt, sobald Sie den letzten Mitwirkenden entfernt haben.) </li>
</ul>
</li>
<li>
Geben Sie im Feld <b>Nachricht (optional)</b> des Dialogfelds <b>Mitwirkende benachrichtigen</b> eine optionale Nachricht ein. </li>
<li>
Klicken Sie auf die Schaltfläche <b>Senden</b>, um die E-Mail-Benachrichtigung an alle gewählten Mitwirkenden zu senden. Diese Benachrichtigung enthält einen Link zum Element sowie Anweisungen über den Zugriff auf das Element. </li>
</ol>
</li>
<li>
Senden einer benutzerdefinerten E-Mail-Benachrichtigung an alle/bestimmte aktuelle(n) Mitwirkende(n) eines Elements anhand einer externen E-Mail-Client-Anwendung auf Ihrem Computer, z. B. Windows Live Mail, Apple Mail, Thunderbird usw.: <ol>
<li>
Vergewissern Sie sich, dass das gewünschte Element auf der Safe Share-Hauptseite ausgewählt ist. </li>
<li>
Klicken Sie im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> auf das Symbol „E-Mail“ <div class="image">
<img src="images/email-message-icon.png"  alt="Symbol E-Mail-Nachricht" style="vertical-align: middle"/>
</div>
 um in der E-Mail-Client-Anwendung auf Ihrem Computer eine neue E-Mail mit den folgenden Parametern aufzurufen: <ul>
<li>
<b>An:</b> Dieses Feld ist bereits mit den aktuellen Mitwirkenden des betreffenden Elements aufgefüllt. </li>
<li>
<b>Betreff:</b> Dieses Feld enthält den Namen des Elements. </li>
<li>
Die erste Zeile im Text der E-Mail-Benachrichtigung enthält eine direkte URL zum betreffenden Element in Safe Share for Web <sup>(3)</sup> . </li>
</ul>
Sie können einzelne Mitwirkende aus dem Feld <b>An:</b> mithilfe der üblichen Bearbeitungsfunktionen Ihrer E-Mail-Client-Anwendung entfernen. </li>
</ol>
</li>
</ul>
<sup>(3)</sup> Für <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">vom Safe Share-Content-Viewer unterstützte Dateiformate</a> öffnet diese URL das betreffende Element im <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> und nicht im Elementebereich der Safe Share-Hauptseite (in dem das Element aufgeführt ist). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="uploading-content-to-share-through-another-users-folder"></a>
Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</h1>
<p>Wenn ein Covata-Benutzer, der <a class="el" href="managing-secure-content.html#organising-content-with-folders">einen Ordner besitzt</a>:</p><ul>
<li>Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">diesen Ordner freigegeben hat</a> und</li>
<li>Ihnen für den Zugriff auf diesen Ordner <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> erteilt hat,</li>
</ul>
<p>können Sie Inhalte in diesen Ordner des betreffenden Covata-Benutzers sicher hochladen und dort freigeben. Für alle Inhalte, die Sie in diesen Ordner hochladen, gilt Folgendes:</p>
<ul>
<li>Sie übernehmen implizit dieselben Berechtigungen, die Ihnen für den Ordner erteilt wurden.</li>
<li>Sie werden für andere Covata-Benutzer verfügbar, die ebenfalls Mitwirkende des betreffenden Ordners sind (diese Mitwirkenden werden nach der Auswahl des Ordners im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> angezeigt).</li>
<li>Sie werden Besitz des Benutzers, der Ihnen den Ordner freigegeben hat.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wie auch das Hochladen von Inhalten im persönlichen Besitz (<a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">oben</a>) wird diese Funktion nur unterstützt, wenn Safe Share for Web auf einem Desktop- oder Laptop-Computer genutzt wird. Uploads über auf Tablets, Smartphones oder ähnlichen Geräten ausgeführte Webbrowser werden nicht unterstützt. (Bitte verwenden Sie zum Upload von Inhalten über derartige Geräte die eigenen Apps für die jeweiligen Geräte.) </p>
</blockquote>
<p><b>Feststellung Ihrer Berechtigung, Inhalte in den Ordner eines anderen Benutzers hochzuladen (oder zusätzlich Inhalte dort zu verwalten):</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei Safe Share for Web <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn neben dem Home-Symbol links oben (vor dem Namen Ihrer aktuellen Organisation) kein Dropdown-Symbol erscheint, sind Sie nur Mitglied einer Organisation. Sie können daher direkt zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#filtering-for-items-shared-with-you">nächsten Schritt</a> weitergehen. <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="uploading-storing-and-sharing-content-securely.html#filtering-for-items-shared-with-you">nächsten Schritt</a>, um weiter mit Elementen dieser Organisation zu arbeiten, oder</li>
<li>Arbeit mit Elementen einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="filtering-for-items-shared-with-you"></a>Um im Elementebereich nur Elemente anzeigen zu lassen, die andere Covata-Benutzer Ihnen freigegeben haben, klicken Sie auf das Dropdown-Menü <b>Alle Dateien</b>/<a class="el" href="managing-secure-content.html#filtering-items">Filter</a> links oben in der Symbolleiste und vergewissern Sie sich, dass der Filter <b>Mir freigegeben</b> ausgewählt ist. <br />
 <b>Hinweis:</b> Das Dropdown-Menü <b>Alle Dateien</b>/<a class="el" href="managing-secure-content.html#filtering-items">Filter</a> (zum Filtern von Elementen) ist nicht verfügbar, wenn Ihrem Benutzer-Account nicht die <b>Ersteller</b>-Rolle zugewiesen ist.</li>
<li>Wählen Sie den Ordner im Elementebereich. Wenn der Wert im Feld <b>Zugriff</b> im Abschnitt <b>Ordnerdetails</b> im Register <b>Details</b> rechts vom Elementebereich <b>Upload</b>, <b>Änderung</b> oder <b>Verwaltung</b> anzeigt, hat der Besitzer des Ordners Ihnen für diesen Ordner die betreffenden Berechtigungen erteilt. Für diesen Ordner gilt Folgendes:<ul>
<li>Die <b>Upload</b>-Berechtigung ermöglicht es Ihnen, Dateien (und neue Versionen von Dateien) in den Ordner selbst sowie seine Unterordner, für die Sie ebenfalls <b>Upload</b>-Berechtigung haben, <em>hochzuladen</em> und innerhalb dieser Ordner Unterordner <em><a class="el" href="managing-secure-content.html#organising-content-with-folders">zu erstellen</a></em>.</li>
<li>Die <b>Änderungs</b>-Berechtigung gibt Ihnen für den Ordner und seine Inhalte dieselben Berechtigungen wie die <b>Upload</b>-Berechtigung sowie zusätzlich die folgenden Möglichkeiten:<ul>
<li><em><a class="el" href="managing-secure-content.html#renaming-an-item">Umbenennen</a></em> und <em><a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">Entfernen</a></em> von Elementen innerhalb des betreffenden Ordners sowie des Ordners selbst und aller Unterordner, für die Sie ebenfalls <b>Änderungs</b>-Berechtigung besitzen</li>
<li><em>Verschieben</em> von Elementen zwischen Unterordnern innerhalb des betreffenden Ordners, für die Sie ebenfalls <b>Änderungs</b>-Berechtigung besitzen</li>
</ul>
</li>
<li>Die <b>Verwaltungs</b>-Berechtigung gibt Ihnen für den Ordner und seine Inhalte dieselben Berechtigungen wie die <b>Änderungs</b>-Berechtigung sowie zusätzlich die Möglichkeit zur <em><a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a></em> des Ordners und aller seiner Elemente, für die Sie ebenfalls <b>Verwaltungs</b>-Berechtigung besitzen.</li>
</ul>
</li>
</ol>
<p><b>Upload von Inhalten für die Freigabe über den Ordner eines dieser anderen Benutzer:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei Safe Share for Web <a class="el" href="signing-in.html">angemeldet</a> sind, sich in der <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">gewünschten Organisation</a> befinden und den Ordner eines anderen Covata-Benutzers identifiziert haben, an dem Sie Mitwirkender sind und für den Sie Upload-Berechtigung haben.</li>
<li>Klicken Sie auf den Ordner dieses anderen Benutzers, um ihn zu öffnen.</li>
<li>Wählen Sie auf Ihrem Desktop-/Laptop-Computer eine oder mehrere Datei(en) und ziehen Sie sie in den Elementebereich auf der Safe Share-Hauptseite, ähnlich wie in <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">Schritt 3</a> im Abschnitt <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Upload und Speichern von Inhalten im persönlichen Besitz</a> (oben) beschrieben. Über diesem Bereich erscheint eine Grafik mit der Meldung „<em>Dateien zum Upload hierher ziehen</em>“. Dies zeigt an, dass Safe Share for Web zum Upload der Datei(en) bereit ist. <br />
 <b>Tipps:</b><ul>
<li>Sobald Sie den Ordner des anderen Benutzers geöffnet haben, können Sie auch eine oder mehrere Datei(en) hochladen, indem Sie (links oben in der Symbolleiste) auf die Schaltfläche <b>Hochladen</b> klicken und anschließend die Datei(en) auf Ihrem Computer auswählen.</li>
<li>Sie sollten für alle Unterordner innerhalb des betreffenden Ordners (für die Sie auch die <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung haben) Datei/en einfach durch direktes Drag &amp; Drop in den gewünschten Unterordner hochladen können. Ist dies nicht der Fall, hat der Besitzer wahrscheinlich Ihre Berechtigungen für die betreffenden Unterordner geändert, seit er Ihnen Berechtigungen am übergeordneten Ordner erteilt hat.</li>
</ul>
</li>
<li>Das Symbol „Uploads im Gang“ <div class="image">
<img src="images/uploads-in-progress-icon.png"  alt="Symbol Uploads im Gang" style="vertical-align: middle"/>
</div>
 (in der Kopfleiste) zeigt die Zahl der Dateien an, die aktuell auf von der Covata-Plattform verwalteten Speicher hochgeladen werden. Beachten Sie, dass Dateien verschlüsselt werden, <em>bevor</em> sie gespeichert werden. <ul>
<li>
Während Dateien hochgeladen werden, können Sie Dateien, deren Uploads noch im Gang sind, folgendermaßen anzeigen und/oder ihren Upload abbrechen: <ol id="loweralpha">
<li>
Klicken Sie gegebenenfalls auf das Symbol „Uploads im Gang“ um die Dateien, die aktuell hochgeladen werden, anzuzeigen: <br />
 <div class="image">
<img src="images/uploads-in-progress.png"  id="shadow" alt="Uploads im Gang" style="width: 400px"/>
</div>
    </li>
<li>
Klicken Sie im Popup-Fenster neben den Dateien, deren Upload Sie abbrechen möchten, auf das <b>x</b> (oder klicken Sie auf <b>Alle abbrechen</b>, um den Upload aller im Popup-Fenster aufgeführten Dateien abzubrechen). <br />
 <b>Tipp:</b> Klicken Sie auf die Schaltfläche <b>Ausblenden</b> oder auf einen Punkt außerhalb des Popup-Fensters, um das Fenster zu schließen.  </li>
</ol>
<b>Hinweis:</b> Diese Funktion „Uploads/Downloads anzeigen und/oder abbrechen“ funktioniert am besten mit großen Dateien. Bei kleinen Dateien haben Sie eventuell nicht genügend Zeit, um diese Funktion zu nutzen.  </li>
</ul>
Inhalte werden in Safe Share innerhalb des Ordners des anderen Benutzers (in der aktuellen Organisation) sicher gespeichert, sobald der Upload-Vorgang abgeschlossen ist. <br />
 <b>Hinweise:</b><ul>
<li>Für diese Inhalte wird der Speicher des Covata-Benutzers beansprucht, in dessen Ordner Sie sie hochgeladen haben.</li>
<li>Alle (vom Besitzer des Ordners festgelegten) Mitwirkenden des Ordners erhalten auf die von Ihnen hochgeladenen Inhalte Zugriff, abhängig von den Berechtigungen der einzelnen Mitwirkenden hinsichtlich des Ordners.</li>
<li>Wenn Sie versuchen, eine Datei hochzuladen, deren Namen mit dem einer am jeweiligen Speicherort bereits vorhandenen Datei übereinstimmt (für die Sie <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung innehaben), erhalten Sie die Meldung <b>Datei existiert bereits</b> mit der Aufforderung zu bestätigen, ob eine neue Version dieser Datei hochgeladen werden soll. Wenn Sie anschließend auf <b>Ja</b> klicken, wird die neue Version der Datei hochgeladen. Siehe <a class="el" href="managing-file-versions.html">Verwaltung von Dateiversionen</a> für weitere Informationen. <br />
 <b>Hinweise:</b><ul>
<li>Wenn die Datei, deren neue Version Sie hochladen, auf der Stammebene Ihrer Safe Share-Hauptseite gespeichert ist, können Sie diese Aktion nicht anhand von Drag &amp; Drop ausführen. <a class="el" href="managing-file-versions.html#uploading-a-new-version-of-a-file">Laden Sie eine neue Version dieser Datei</a> stattdessen über die <a class="el" href="managing-file-versions.html">Seite Versionsverwaltung</a> der Datei hoch.</li>
<li>Wenn Sie in der Meldung <b>Datei existiert bereits</b> das Kontrollkästchen <b>Immer neue Version hochladen</b> aktivieren, ehe Sie auf <b>Ja</b> klicken, wird beim Drag &amp; Drop einer neuen Datei mit demselben Namen wie eine bereits vorhandene Datei immer direkt die neue Version hochgeladen (ohne dass die Meldung angezeigt wird).</li>
</ul>
</li>
<li>Wenn beim Upload einer oder mehrerer Dateien in den Ordner des anderen Benutzers eine (oder mehrere) dieser Dateien drei Mal nicht hochgeladen werden kann und Sie die Meldung „<em>Upload fehlgeschlagen</em>“ erhalten, ist am jeweiligen Speicherort bereits eine Datei mit demselben Namen vorhanden. Sie sehen diese Datei jedoch nicht, weil Sie aus einem der folgenden Gründe kein Mitwirkender daran sind:<ul>
<li>Sie haben Ihren Zugriff auf eine Datei mit demselben Namen in diesem Ordner <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">entfernt</a>.</li>
<li>Sie wurden als Mitwirkender dieser Datei entfernt (für weitere Informationen siehe <a class="el" href="managing-secure-content.html#unsharing-secure-content">Aufhebung der Freigabe sicherer Inhalte</a>) oder</li>
<li>Die Datei wurde Ihnen nie freigegeben.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="emailing-others-about-an-item-you-are-a-collaborator-on"></a></p><blockquote class="doxtable">
<p><b>Zusätzlicher Tipp:</b> Sie können als Mitwirkender eines Elements (einschließlich Inhalte, die Sie in den Ordner eines anderen Benutzers hochgeladen haben) allen (oder bestimmten) aktuellen Mitwirkenden des Elements (einschließlich seines Besitzers) anhand der folgenden Optionen eine Safe Share-E-Mail-Benachrichtigung oder eine benutzerdefinierte E-Mail-Nachricht senden: </p><ul>
<li>
Senden einer Safe Share-E-Mail-Benachrichtigung an alle/bestimmte aktuelle(n) Mitwirkende(n) eines Elements (sowie seinen Besitzer): <ol>
<li>
Vergewissern Sie sich, dass das gewünschte Element auf der Safe Share-Hauptseite ausgewählt ist. </li>
<li>
Klicken Sie im Register <b>Details</b> im Abschnitt <b>Freigabe und Berechtigungen</b> (der nur verfügbar ist, wenn Sie für das Element über die <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung verfügen) auf das Symbol „Benachrichtigung“ <div class="image">
<img src="images/email-notification-icon.png"  alt="Symbol E-Mail-Benachrichtigung" style="vertical-align: middle"/>
</div>
 neben: <ul>
<li>
<b>Mitwirkende benachrichtigen</b> <sup>(4)</sup>, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> aufzurufen, in dem alle anderen aktuellen Mitwirkenden des Elements im Feld <b>Mitwirkende</b> aufgeführt sind, oder </li>
<li>
der E-Mail-Adresse eines bestimmten Mitwirkenden, um das Dialogfeld <b>Mitwirkende benachrichtigen</b> mit lediglich der E-Mail-Adresse dieses Mitwirkenden im Feld <b>Mitwirkende</b> aufzurufen. </li>
</ul>
Klicken Sie alternativ im Abschnitt <b>Besitzerdetails</b> auf das Symbol „Benachrichtigung“ <div class="image">
<img src="images/email-notification-icon.png"  alt="Symbol E-Mail-Benachrichtigung" style="vertical-align: middle"/>
</div>
 um nur dem Besitzer des Elements eine E-Mail-Benachrichtigung zu senden. <br />
 <b>Hinweise:</b> <ul>
<li>
Dieses Dialogfeld enthält ein nicht bearbeitbares Feld <b>Link</b>, dessen Inhalt aus einer direkten URL zum betreffenden Element in Safe Share for Web besteht <sup>(5)</sup>. Dieser Link ist in der E-Mail-Benachrichtigung an die angegebenen Mitwirkenden enthalten. </li>
<li>
Wenn Sie das Symbol „Benachrichtigung“ neben <b>Mitwirkende benachrichtigen</b> <sup>(4)</sup> angeklickt haben, können Sie einzelne Mitwirkende aus der Benachrichtigung entfernen, indem Sie das <b>x</b> neben den jeweiligen E-Mail-Adressen anklicken. (Das Dialogfeld schließt, sobald Sie die letzte E-Mail-Adresse entfernt haben.) </li>
</ul>
</li>
<li>
Geben Sie im Feld <b>Nachricht (optional)</b> des Dialogfelds <b>Mitwirkende benachrichtigen</b> eine optionale Nachricht ein. </li>
<li>
Klicken Sie auf die Schaltfläche <b>Senden</b>, um die E-Mail-Benachrichtigung an alle gewählten Mitwirkenden zu senden. Diese Benachrichtigung enthält einen Link zum Element sowie Anweisungen über den Zugriff auf das Element. </li>
</ol>
</li>
<li>
Senden einer benutzerdefinerten E-Mail-Benachrichtigung <sup>(4)</sup> an alle/bestimmte aktuelle(n) Mitwirkende(n) eines Elements anhand einer externen E-Mail-Client-Anwendung auf Ihrem Computer, z. B. Windows Live Mail, Apple Mail, Thunderbird usw.: <ol>
<li>
Vergewissern Sie sich, dass das gewünschte Element auf der Safe Share-Hauptseite ausgewählt ist. </li>
<li>
Klicken Sie im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> auf das Symbol „E-Mail“ <div class="image">
<img src="images/email-message-icon.png"  alt="Symbol E-Mail-Nachricht" style="vertical-align: middle"/>
</div>
 um in der E-Mail-Client-Anwendung auf Ihrem Computer eine neue E-Mail mit den folgenden Parametern aufzurufen: <ul>
<li>
<b>An:</b> Dieses Feld ist bereits mit allen anderen aktuellen Mitwirkenden des betreffenden Elements aufgefüllt. </li>
<li>
<b>Betreff:</b> Dieses Feld enthält den Namen des Elements. </li>
<li>
Die erste Zeile im Text der E-Mail-Benachrichtigung enthält eine direkte URL zum betreffenden Element in Safe Share for Web <sup>(5)</sup> . </li>
</ul>
Sie können einzelne E-Mail-Adressen aus dem Feld <b>An:</b> mithilfe der üblichen Bearbeitungsfunktionen Ihrer E-Mail-Client-Anwendung entfernen. </li>
</ol>
</li>
</ul>
<p><sup>(4)</sup> Diese Funktionen sind nur für Elemente mit mindestens zwei Mitwirkenden verfügbar. <br />
 <sup>(5)</sup> Für <a class="el" href="accessing-secure-content.html#file-formats-supported-by-the-content-viewer">vom Safe Share-Content-Viewer unterstützte Dateiformate</a> öffnet diese URL das betreffende Element im <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> und nicht im Elementebereich der Safe Share-Hauptseite (in dem das Element aufgeführt ist). </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share for Web 3.3 Benutzeranleitung, erstellt am Mit Nov 9 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
