<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Organisation Administrator&#39;s Guide for SafeShare CS1.0: Managing clearances</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Organisation Administrator's Guide for SafeShare CS1.0"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Organisation Administrator's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../admin-org/">English</option>
     <option value="../de/admin-org/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-clearances.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing clearances </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Clearances</b> page of Organisation Administration (<a class="el" href="managing-clearances.html#clearances-page">below</a>) allows the following within an organisation:</p>
<ul>
<li>The <a class="el" href="managing-clearances.html#adding-a-new-clearance">addition of new clearances</a>.</li>
<li>Modifying an existing clearance's <a class="el" href="managing-clearances.html#modifying-users-in-an-existing-clearance">users</a> and/or <a class="el" href="managing-clearances.html#modifying-classifications-on-an-existing-clearance">classifications</a>.</li>
<li>Existing clearances to be <a class="el" href="managing-clearances.html#editing-an-existing-clearance">edited</a> or <a class="el" href="managing-clearances.html#removing-an-existing-clearance">removed</a>.</li>
</ul>
<p>Organisation administrators can define a <em>clearance</em>, which represents a group of <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> with whom a <a class="el" href="administering-files.html">file</a> can be <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">shared</a> based on the <a class="el" href="managing-classifications.html">classification</a> applied to the file.</p>
<p>The ability to share a file with users who are members of a clearance is granted through the clearance's association with a <a class="el" href="managing-classifications.html">classification</a> (defined in the organisation) which in turn is specified when sharing the file.</p>
<p>If a <a class="el" href="administering-users-within-an-organisation.html">Covata user</a>:</p>
<ul>
<li>Belongs to any clearance associated with a <a class="el" href="managing-classifications.html">classification</a>, then that Covata user can be shared a file when this classification is specified.</li>
<li>Is not associated with a classification (by virtue of their account not being a member of any clearance associated with this classification), then that Covata user cannot be shared a file when this classification is specified.</li>
</ul>
<blockquote class="doxtable">
<p><b>Note:</b> It is possible for a clearance to be associated with multiple classifications. </p>
</blockquote>
<p><a class="anchor" id="clearances-page"></a></p><div style="text-align: center">  
<a href="images/clearances-page.png" data-lightbox="clearances-page" data-title="Clearances page"><img id="shadow" src="images/clearances-page.png" alt="Clearances page" style="width: 900px"/></a>
 </div><blockquote class="doxtable">
<p><b>Note:</b> Clearances are not exposed in any way to <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> who do not have the <a class="el" href="administering-users-within-an-organisation.html#organisation-administrator-role">Organisation administrator role</a>. </p>
</blockquote>
<h1><a class="anchor" id="adding-a-new-clearance"></a>
Adding a new clearance</h1>
<p><b>To add a new clearance group to your organisation on the Covata Platform:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>Clearances</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>Clearances</b> page.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add new clearance</b> dialog box, specify the: <ul>
<li>
<b>Name</b> - A name that best describes the clearance's members (i.e. Covata users) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the clearance. Be aware that the value of this field is only visible when this clearance is subsequently <a class="el" href="managing-clearances.html#editing-an-existing-clearance">edited</a> (in the <b>Edit clearance</b> dialog box). </li>
</ul>
</li>
<li>Click <b>Save</b> and the new clearance is added and will appear as a new entry on the <b>Clearances</b> page. <br />
 <b>Notes:</b><ul>
<li>To add one or more <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> to this clearance, see <a class="el" href="managing-clearances.html#modifying-users-in-an-existing-clearance">Modifying users in an existing clearance</a>.</li>
<li>To associate this clearance with one or more <a class="el" href="managing-classifications.html">classifications</a>, which would then allow these classifications to restrict file sharing to any Covata users who are members of this clearance, see <a class="el" href="managing-clearances.html#modifying-classifications-on-an-existing-clearance">Modifying classifications on an existing clearance</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="modifying-users-in-an-existing-clearance"></a>
Modifying users in an existing clearance</h1>
<p><b>To modify the membership of Covata users in an existing clearance:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>Clearances</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>Clearances</b> page.</li>
<li>In the <b>Members</b> column, click the numbered link associated with the clearance whose existing <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> are to be modified, which opens the 'clearance's members' dialog box. <br />
 <b>Note:</b> Alternatively, select the clearance's check box on the left and then click the <b>Manage</b> button with the 'person' icon.</li>
<li>In this dialog box, any Covata users whose email addresses appear in the <b>Clearance members</b> section on the right are already members of the clearance: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a user to the clearance </td><td>Click the email address of that user in the <b>Available users</b> section. </td><td>Transfers that user to the <b>Clearance members</b> section.  </td></tr>
<tr>
<td>Remove a user from the clearance </td><td>Click the email address of that user in the <b>Clearance members</b> section. </td><td>Transfers that user to the <b>Available users</b> section.  </td></tr>
<tr>
<td>Find specific users by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available users</b> or <b>Clearance members</b> sections, begin typing (into its respective <b>Filter</b> box) a series of characters contained in the Covata users' email addresses. </td><td>The list of users (in their respective section/s) being filtered to those whose email address contains the subset of characters entered into its <b>Filter</b> box.  </td></tr>
<tr>
<td>Add all users to the clearance </td><td>Click the <div class="image">
<img src="images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available users</b> section. </td><td>Transfers all remaining users in this section to <b>Clearance members</b>.  </td></tr>
<tr>
<td>Remove all users from the clearance </td><td>Click the <div class="image">
<img src="images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Clearance members</b> section. </td><td>Transfers all remaining users in this section to <b>Available users</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the clearance's membership will be modified accordingly. The number in the <b>Members</b> column associated with this clearance is updated to reflect the total number of Covata users that were in <b>Clearance members</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To associate this clearance (of one or more Covata users) with one or more <a class="el" href="managing-classifications.html">classifications</a> (which would then allow these classifications to restrict file sharing to these Covata users), see <a class="el" href="managing-clearances.html#modifying-classifications-on-an-existing-clearance">Modifying classifications on an existing clearance</a>.</li>
</ol>
<h1><a class="anchor" id="modifying-classifications-on-an-existing-clearance"></a>
Modifying classifications on an existing clearance</h1>
<p><b>To modify the association of classifications with an existing clearance:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>Clearances</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>Clearances</b> page.</li>
<li>In the <b>Classifications</b> column, click the numbered link associated with the clearance whose existing <a class="el" href="managing-classifications.html">classifications</a> are to be modified, which opens the 'clearance's classifications' dialog box. <br />
 <b>Note:</b> Alternatively, select the clearance's check box on the left and then click the <b>Manage</b> button with the 'labels/tags' icon.</li>
<li>In this dialog box, any classifications which appear in the <b>Clearance classifications</b> section on the right are already associated with the clearance: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a classification to the clearance </td><td>Click the classification in the <b>Available classifications</b> section. </td><td>Transfers that classification to the <b>Clearance classifications</b> section.  </td></tr>
<tr>
<td>Remove a classification from the clearance </td><td>Click the classification in the <b>Clearance classifications</b> section. </td><td>Transfers that classification to the <b>Available classifications</b> section.  </td></tr>
<tr>
<td>Find specific classifications by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available classifications</b> or <b>Clearance classifications</b> sections, begin typing (into its respective <b>Filter</b> box) a series of characters contained in the classification's name. </td><td>The list of classifications (in their respective section/s) being filtered to those whose name contains the subset of characters entered into its <b>Filter</b> box.  </td></tr>
<tr>
<td>Add all classifications to the clearance </td><td>Click the <div class="image">
<img src="images/add-all.png"  alt="Add all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available classifications</b> section. </td><td>Transfers all remaining classifications in this section to <b>Clearance classifications</b>.  </td></tr>
<tr>
<td>Remove all classifications from the clearance </td><td>Click the <div class="image">
<img src="images/remove-all.png"  alt="Remove all button" style="width: 20px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Clearance classifications</b> section. </td><td>Transfers all remaining classifications in this section to <b>Available classifications</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the clearance's classifications will be modified accordingly. The number in the <b>Permissions</b> column associated with this clearance is updated to reflect the total number of classifications that were in <b>Clearance classifications</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To add one or more <a class="el" href="administering-users-within-an-organisation.html">Covata users</a> to this clearance, which would then allow these classifications to restrict file sharing to these Covata users (including any others who are members of this clearance), see <a class="el" href="managing-clearances.html#modifying-users-in-an-existing-clearance">Modifying users in an existing clearance</a>.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-clearance"></a>
Editing an existing clearance</h1>
<p>Editing an existing clearance allows modification of the clearance's <b>Name</b> and <b>Description</b>. This functionality can also be used to view a clearance's <b>Description</b>.</p>
<p><b>To edit an existing clearance in your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>Clearance</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>Clearances</b> page.</li>
<li>Locate/scroll to the relevant clearance and select its check box on the left.</li>
<li>Click the <b>Edit</b> button.</li>
<li>In the <b>Edit clearance</b> dialog box, modify the: <ul>
<li>
<b>Name</b> - A name that best describes its members (i.e. <a class="el" href="administering-users-within-an-organisation.html">Covata users</a>) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the clearance. Be aware that this field is only visible from this dialog box. </li>
</ul>
</li>
<li>Click <b>Save</b> and the clearance's <b>Name</b> and <b>Description</b> are updated accordingly. <br />
 <b>Note:</b> Due to a minor bug that will be fixed in a future product release, it is currently not possible to clear the <b>Description</b> field once any text has been added.</li>
</ol>
<h1><a class="anchor" id="removing-an-existing-clearance"></a>
Removing an existing clearance</h1>
<p>Removing an existing clearance removes any association between the <a class="el" href="managing-clearances.html#modifying-users-in-an-existing-clearance">Covata users who were members</a> of this clearance as well as any <a class="el" href="managing-clearances.html#modifying-classifications-on-an-existing-clearance">classifications that were associated</a> with the clearance.</p>
<p>Therefore, if a Covata user was shared a file with a classification that is associated with one or more clearances (of which the user is also a member) and the removal of one of these clearances results in the user:</p><ul>
<li>Still remaining associated with this classification (through the classification's association with other clearances to which the user is also a member), then the user will still have access to this file.</li>
<li>Losing their association with this classification (because the user was not a member of any other clearance that had an association with this classification), then the user loses access to this file.</li>
</ul>
<p><b>To remove an existing clearance from your organisation:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="accessing-organisation-administration.html#signing-in-to-organisation-administration">signed in</a> to Organisation Administration.</li>
<li>Click the <b>Clearance</b> option on the left of the <a class="el" href="accessing-organisation-administration.html#the-organisation-administration-interface">Organisation Administration interface</a> to open the <b>Clearances</b> page.</li>
<li>Locate/scroll to the relevant clearance and select its check box on the left.</li>
<li>Click the <b>Remove</b> button.</li>
<li>On the <b>Remove clearance</b> message box, click <b>Yes</b> to proceed with the clearance's removal.</li>
</ol>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Organisation Administrator&#39;s Guide for SafeShare CS1.0 generated on Thu Oct 18 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
