<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Webanwendung 3.2 Benutzeranleitung: Verwaltung Ihres Accounts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Webanwendung 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung Ihres Accounts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Über die Safe Share-Funktion <b>Mein Account</b> können Sie die folgenden Aspekte Ihres Covata-Benutzer-Accounts verwalten:</p>
<ul>
<li>Bearbeitung Ihrer <a class="el" href="managing-your-account.html#updating-your-account-details">Account-Details</a>, d. h. Ihres Vor- und Familiennamens, anderer Namen sowie Ihrer Mobiltelefonnummer und Standard-Spracheinstellungen</li>
<li>Änderung Ihrer <b>Sicherheitseinstellungen</b>, d. h. Ihre Einstellungen für Ihr <a class="el" href="managing-your-account.html#changing-your-password">Passwort</a> und <a class="el" href="managing-your-account.html#enabling-or-disabling-2fa-on-your-account">Zwei-Faktor-Authentifizierung</a>, sowie <a class="el" href="managing-your-account.html#terminating-your-user-accounts-sessions">Beendigung</a> aller Ihrer aktuell aktiven Sitzungen bei der Covata-Plattform (d. h. Sitzungen für die Sie aktuell angemeldet sind)</li>
<li>Anzeige von Informationen über Ihre <a class="el" href="managing-your-account.html#viewing-your-last-sign-in-details">letzte Anmeldung</a> bei der Covata-Plattform</li>
<li>Anzeige von Informationen über Ihre Speichernutzung und Ihr Speicherkontingent für jede <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">Organisation</a>, der Sie als Mitglied angehören</li>
<li>Änderung der <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">Häufigkeit Ihrer E-Mail-Benachrichtigungen</a></li>
<li>Widerruf von Kennungen für <a class="el" href="managing-your-account.html#revoking-passcodes-on-registered-devices">registrierte Geräte</a>. Kennungen (die zur schnellen Authentifizierung von Covata-Benutzern bei der Covata-Plattform dienen) werden aktuell nur auf iOS- und Android-Geräten unterstützt, auf denen native Safe Share-Anwendungen ausgeführt werden.</li>
<li>Widerruf der Berechtigung, die Sie nicht auf Safe Share basierenden <a class="el" href="managing-your-account.html#revoking-client-applications">Client-Anwendungen</a> ursprünglich über Ihren Covata-Benutzer-Account zum Zugriff auf Ressourcen der Covata-Plattform erteilt haben</li>
</ul>
<p>Sie können auch die Liste von <a class="el" href="managing-your-account.html#managing-your-contacts">Kontakten</a> (Ihres Accounts) verwalten, d. h. Personen, die Sie selbst hinzugefügt haben oder denen Sie Elemente freigegeben haben. Ihre Kontakteliste vereinfacht die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe von Elementen</a> an Personen, mit denen Sie regelmäßig zusammenarbeiten.</p>
<p><a class="anchor" id="accessing-the-my-account-feature"></a><b>Zugriff auf die Funktion „Mein Account“:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Mein Account</b>: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="updating-your-account-details"></a>
Aktualisierung Ihrer Account-Details</h1>
<p><b>Aktualisierung Ihrer persönlichen Details:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="updating-your-account-details-from-windows"></a>Aktualisieren Sie im Abschnitt <b>Account-Details</b> auf der nächsten Seite (die Sie von dieser Seite aus durch Anklicken der Option <b>Account-Details</b> links aufrufen können) die folgenden Felder nach Bedarf: <ul>
<li>
<b>Vorname</b>, d. h. Ihren Vornamen oder Spitznamen </li>
<li>
<b>Familienname</b>, d. h. Ihren Nachnamen </li>
<li>
<b>Anderer Name</b>, d. h. einen Mittelnamen oder sonstigen Vornamen - dieser Wert wird nur für Covata-Benutzer-Accounts verwendet, die von einem Benutzerverzeichnis außerhalb der Covata-Plattform angelegt wurden, d. h. für <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">LDAP-Accounts</a> </li>
<li>
<b>Mobiltelefonnummer</b> - diese muss die Ländervorwahl und das Pluszeichen (+) als Präfix enthalten </li>
<li>
<b>Standardsprache</b> - wählen Sie die gewünschte Sprache, die Ihrer Region/Ihrem Gebietsschema entspricht; diese kann auch über die <a class="el" href="signing-in.html">Safe Share-Anmeldeseite</a> geändert werden </li>
</ul>
<div class="image">
<img src="images/my-account-account-details-section.png"  id="shadow" alt="Bereich Account-Details" style="width: 600px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn Sie die Felder <b>Vorname</b>, <b>Familienname</b> und <b>Mobiltelefonnummer</b> aktualisieren, werden diese auch in der Safe Share-Organisationsverwaltung aktualisiert, die für Organisations-Administratoren zugänglich ist. (Für weitere Informationen über die Verwaltung von Organisationen auf der Covata-Plattform siehe das <a href="../admin-org/" target="_blank">Handbuch für Organisations-Administratoren</a>.)</li>
<li>Klicken Sie auf die Schaltfläche <b>Speichern</b>, um Ihre aktualisierten Details zu übernehmen.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Ihr Covata-Benutzer-Account von einem externen Benutzerverzeichnis angelegt wurde (d. h. wenn Sie einen <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">LDAP-Account</a> haben), können Sie Ihr Passwort nicht in Safe Share ändern. Wenden Sie sich bitte an den Safe Share-Administrator Ihrer Covata-Plattform oder den für die LDAP-Verwaltung bzw. die Verwaltung des Benutzerverzeichnisses für Ihren Account zuständigen Administrator, um diese Angaben zu ändern. </p>
</blockquote>
<h1><a class="anchor" id="changing-your-password"></a>
Änderung Ihres Passworts</h1>
<p><b>Änderung Ihres Passworts:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="changing-your-password-from-windows"></a>Blättern Sie auf der nächsten Seite zum Abschnitt <b>Sicherheit</b> (oder klicken Sie auf die Option <b>Sicherheit</b> links, um diesen Abschnitt direkt aufzurufen) und klicken Sie dann auf die Schaltfläche <b>Passwort ändern</b>.</li>
<li>Geben Sie Ihr altes Passwort und dann zwei Mal Ihr neues Passwort an (das zweite Mal zur Bestätigung): <br />
 <div class="image">
<img src="images/voluntary-password-change.png"  id="shadow" alt="Änderung Ihres Passworts" style="width: 600px"/>
</div>
  </li>
<li>Klicken Sie auf die Schaltfläche <b>Ändern</b>. Das Passwort für Ihren Covata-Benutzer-Account ist jetzt geändert.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Ihr Covata-Benutzer-Account von einem externen Benutzerverzeichnis außerhalb der Covata-Plattform) angelegt wurde (d. h. wenn Sie einen <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">LDAP-Account</a> haben), können Sie Ihr Passwort nicht in Safe Share ändern. Wenden Sie sich bitte an den Safe Share-Administrator Ihrer Covata-Plattform oder den für die LDAP-Verwaltung bzw. die Verwaltung des Benutzerverzeichnisses für Ihren Account zuständigen Administrator, um Ihr Passwort zu ändern. </p>
</blockquote>
<h1><a class="anchor" id="enabling-or-disabling-2fa-on-your-account"></a>
Aktivierung und Deaktivierung von 2FA für Ihren Account</h1>
<p>Sie können die Sicherheit Ihres Covata-Benutzer-Accounts durch die Konfiguration von Zwei-Faktor-Authentifizierung (2FA) erhöhen.</p>
<p>Wenn für Ihren Covata-Benutzer-Account 2FA aktiviert ist, müssen Sie für eine erfolgreiche Anmeldung bei Safe Share über diesen Account sowohl Ihr Passwort (d. h. den ersten Authentifizierungsfaktor) als auch einen Authentifizierungscode (den zweiten Authentifizierungsfaktor) eingeben. Dieser Code wird von einer auf Ihrem Mobilgerät ausgeführten Authentifizierungsanwendung erzeugt.</p>
<p>Safe Share unterstützt die folgenden Mobilgeräte und Authentifizierungs-Apps:</p><ul>
<li>Android-gestützte Geräte mit der Google Authenticator-App,</li>
<li>Apple iPhone, iPad oder iPod Touch mit der Google Authenticator-App und</li>
<li>Microsoft Windows-gestützte Geräte mit der Microsoft Authenticator-App.</li>
</ul>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li><em>Vergewissern Sie sich vor der Aktivierung von 2FA für Ihren Covata-Benutzer-Account</em>, dass Sie eines dieser unterstützten Mobilgeräte besitzen. Andernfalls riskieren Sie, dass Sie sich bei Safe Share eventuell nicht mehr anmelden können.</li>
<li>Es ist möglich, dass (mindestens) einer Ihrer Safe Share-Organisations-Administratoren für alle Covata-Benutzer-Accounts, die Mitglied seiner/ihrer Organisation(en) sind, 2FA verpflichtend verlangt, und Ihr Benutzer-Account kann hiervon betroffen sein. In diesem Fall ist 2FA bereits aktiviert, und Sie können diese Funktion nicht deaktivieren. </li>
</ul>
</blockquote>
<p><b>Aktivierung bzw. Deaktivierung von 2FA für Ihren Account:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li>Blättern Sie auf der nächsten Seite zum Abschnitt <b>Sicherheit</b> (oder klicken Sie auf die Option <b>Sicherheit</b> links, um diesen Abschnitt direkt aufzurufen).<ul>
<li><em>Aktivierung von 2FA für Ihren Account:</em><ul>
<li>Klicken Sie im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Aktivieren</b> rechts neben „Zwei-Faktor-Authentifizierung (deaktiviert)“. <br />
 An die E-Mail-Adresse Ihres Benutzer-Accounts wird eine Benachrichtigung gesendet, dass für Ihren Account 2FA aktiviert wurde. Die E-Mail enthält auch einen befristet gültigen Link mit detaillierten Anweisungen für die Konfiguration von 2FA.</li>
</ul>
</li>
<li><em>Deaktivierung von 2FA für Ihren Account:</em><ul>
<li>Klicken Sie im Abschnitt <b>Sicherheit</b> auf die Schaltfläche <b>Deaktivieren</b> rechts neben „Zwei-Faktor-Authentifizierung (aktiviert)“. <br />
 An die E-Mail-Adresse Ihres Benutzer-Accounts wird eine Benachrichtigung gesendet, dass für Ihren Account 2FA deaktiviert wurde.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="terminating-your-user-accounts-sessions"></a>
Beendigung von Sitzungen Ihres Benutzer-Accounts</h1>
<p>Bei der Beendigung der Sitzungen Ihres Covata-Benutzer-Accounts werden alle Ihre aktuell gültigen Zugriffs- bzw. Aktualisierungs-Token sofort ungültig. Sie werden von <em>jeder</em> Safe Share- Anwendung abgemeldet, bei der Sie eine aktive Sitzung hatten, auch von anderen Client-Anwendungen, die Ressourcen der Covata-Plattform nutzen.</p>
<p>Diese Funktion ist hilfreich, wenn ein Risiko erkannt wurde, dass Ihr Benutzer-Account kompromittiert sein könnte, z. B. wenn Sie glauben, Sie könnten vergessen haben, sich von einem von mehreren Personen genutzten Computer abzumelden, oder wenn ihr Laptop verloren ging oder gestohlen wurde, während Sie angemeldet waren.</p>
<p><b>Beendigung von Sitzungen Ihres Covata-Benutzer-Accounts:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li>Blättern Sie auf der nächsten Seite zum Abschnitt <b>Sicherheit</b> (oder klicken Sie auf die Option <b>Sicherheit</b> links, um diesen Abschnitt direkt aufzurufen) und klicken Sie dann auf die Schaltfläche <b>Beenden</b>. <br />
 Alle Ihre aktiven Sitzungen bei der Covata-Plattform werden sofort beendet, d. h. Sie werden auch von Ihrer aktuellen Sitzung abgemeldet. Sie müssen sich anschließend erneut anmelden, um wieder Zugriff auf Safe Share und Ihre Covata-Plattform-Ressourcen zu erhalten.</li>
</ol>
<h1><a class="anchor" id="viewing-your-last-sign-in-details"></a>
Anzeige der Details Ihrer letzten Anmeldung</h1>
<p><b>Anzeige von Informationen über Ihre „Details der letzten Anmeldung“:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu und ... <br />
 <a class="anchor" id="viewing-your-last-sign-in-details-from-windows"></a> Blättern Sie auf der nächsten Seite zum Abschnitt <b>Details der letzten Anmeldung</b> hinunter (oder klicken Sie auf die Option <b>Anmelde-Details</b> links, um diesen Abschnitt direkt aufzurufen), um auf die folgenden Angaben über die letzte Anmeldung Ihres Benutzer-Accounts bei Covata Safe Share oder der Covata-Plattform zuzugreifen:<ul>
<li><b>Client-Anwendung</b> - Wert der Client-ID der Client-Anwendung, über die Ihr Account genutzt wurde, um sich bei Covata Safe Share oder der Covata-Plattform anzumelden. In den meisten Fällen wäre dies die Client-ID für die Safe Share-Webanwendung, einschließlich Safe Share for <a href="../windows/" target="_blank">Windows</a>, <a href="../osx/" target="_blank">OS X</a>, iOS und Android Anwendungen. Weitere Informationen über Client-IDs finden Sie in der <a href="../admin-platform/configuring-client-applications.html#client-id" target="_blank">Client-ID-Beschreibung</a> im <a href="../admin-platform/" target="_blank">Safe Share-Administratorenhandbuch</a>.</li>
<li><b>IP-Adresse</b> - die IP-Adresse des Computers/Geräts, von dem aus die Anmeldung erfolgte</li>
<li><b>Zeit</b> - wann Ihr Account für die Anmeldung genutzt wurde</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="viewing-your-storage-usages-and-quotas"></a>
Anzeige Ihrer Speichernutzung und Ihrer Speicherkontingente</h1>
<p>Informationen über Ihre <em>Speichernutzung</em> und Ihre <em>Speicherkontingente</em> (im von der Covata-Plattform verwalteten Speicher) finden Sie im Abschnitt <b>Organisationen</b> der Funktion <b>Mein Account</b>. Jede Organisation, der Sie als Mitglied angehören, verfügt über ihre eigene Speichernutzung und ihr eigenes Kontingent.</p>
<p><b>Anzeige von Informationen über Ihre Speichernutzung und Ihre Speicherkontingente:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu und ... <br />
 <a class="anchor" id="viewing-your-storage-usages-and-quotas-from-windows"></a> Blättern Sie auf der nächsten Seite zum Abschnitt <b>Organisationen</b> (oder klicken Sie auf die Option <b>Organisationen</b> links, um diesen Abschnitt direkt aufzurufen), um auf die folgenden Informationen über die Speichernutzung und -kontingente Ihres Covata-Benutzer-Accounts zuzugreifen: <ul>
<li>
<em>Name(n) der Organisation(en)</em> - im Abschnitt <b>Organisationen</b> sind Übersichten über die Speichernutzung und das Speicherkontingent (jeder Organisation, der Sie als Mitglied angehören) in separaten Bereichen dargestellt (einer pro Organisation). Der Name der Organisation ist im jeweiligen Bereich in Fettdruck oben angegeben. </li>
<li>
<em>Nutzung in Prozent</em> - in jedem Organisationsbereich sind die folgenden prozentualen Anteile am <em>Kontingent</em> Ihres Accounts (für die betreffende Organisation) in einem Kreisdiagramm dargestellt: <ul>
<li>
aktuelle Nutzung (über diesem Bereich erscheint das Wort <b>Genutzt</b>, wenn Sie die Maus über das betreffende Segment des Kreisdiagramms halten) und </li>
<li>
verbleibender Speicher (über diesem Bereich erscheint das Wort <b>Verfügbar</b>, wenn Sie mit der Maus darüber fahren). </li>
</ul>
<b>Hinweise:</b> <ul>
<li>
Ein <em>Organisations-Administrator</em> jeder Ihrer Organisationen hat Ihrem Account jeweils einen <em>Plan</em> zugewiesen, wenn/als er Ihrem Account innerhalb der Organisation die <b>Ersteller</b>-Rolle zugeteilt hat. (Ein Plan stellt Ihrem Benutzer-Account ein <em>Kontingent</em> an Speicherplatz für eine Organisation zur Verfügung.) Für weitere Informationen siehe <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-fields" target="_blank">Die Benutzerfelder einer Organisation</a> im <a href="../admin-org/" target="_blank">Handbuch für Organisationsadministratoren</a>. </li>
<li>
Ein Kreisdiagramm zeigt <b>Kein Plan zugewiesen</b>, wenn Ihrem Benutzer-Account für die betreffende Organisation nicht die <b>Ersteller</b>-Rolle zugeteilt wurde. (Wenn Ihrem Benutzer-Account innerhalb einer Organisation die <b>Ersteller</b>-Rolle zugewiesen ist, können Sie auf Ihren Account Inhalte sicher hochladen und diese dort in Ihrem eigenen Speicher für die betreffende Organisation speichern.) </li>
</ul>
<b>Tipp:</b> Wenn sich der Prozentsatz Ihres <b>genutzten</b> Speichers für eine beliebige Organisation an 100 % annähert, können Sie entweder von der betreffenden Organisation <a class="el" href="managing-secure-content.html#removing-personally-owned-content">einen Teil Ihrer sicheren Inhalte entfernen</a> oder Ihren jeweiligen Organisations-Administrator bitten, Sie auf einen Plan mit höherem Speicherkontingent umzustellen.  </li>
<li>
<em>Speichernutzung</em> - jeder Organisationsbereich zeigt den Speicher in Megabytes an, den Ihr Account aktuell (innerhalb der betreffenden Organisation) nutzt. Diese Information wird nicht angezeigt, wenn Ihr Benutzer-Account nicht über die <b>Ersteller</b>-Rolle verfügt. </li>
<li>
<em>Kontingent(e)</em> - jeder Organisationsbereich zeigt auch die Größe des Speicherkontingents Ihres Accounts für die betreffende Organisation in Gigabytes an. Diese Information wird wiederum nicht angezeigt, wenn Ihr Benutzer-Account nicht über die <b>Ersteller</b>-Rolle verfügt. </li>
</ul>
Ihre aktuelle Stamm-/Standardorganisation (für weitere Informationen über diese Funktion siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Änderung von Organisationen</a>) wird vom Wort „Start“ am unteren Rand des Organisationsbereichs angezeigt. Wenn Sie Ihre Stamm-/Standardorganisation ändern möchten, klicken Sie im Bereich der gewünschten Organisation auf die Schaltfläche <b>Als Stammorganisation einrichten</b>. <br />
 <div class="image">
<img src="images/my-account-organisations-section.png"  id="shadow" alt="Bereich Organisationen" style="width: 650px"/>
</div>
  </li>
</ul>
<h1><a class="anchor" id="modifying-your-email-notification-preferences"></a>
Änderung Ihrer E-Mail-Benachrichtigungseinstellungen</h1>
<p>Sie können die Häufigkeit Ihrer Benachrichtigungen von Covata verringern, indem Sie Ihre Einstellungen für E-Mail-Benachrichtigungen ändern. Passen Sie hierzu den Wert von einer E-Mail für jede Ihnen freigegebene Datei/jeden Ihnen freigegebenen Ordner auf einen periodischen Digest für alle Ihnen innerhalb eines bestimmten Zeitraums freigegebenen Dateien bzw. Ordner an.</p>
<p><b>Änderung Ihrer E-Mail-Benachrichtigungseinstellungen:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Greifen Sie</a> auf die Funktion <b>Mein Account</b> zu.</li>
<li><a class="anchor" id="modifying-your-email-notification-preferences-from-windows"></a>Blättern Sie auf der nächsten Seite zum Abschnitt <b>Häufigkeit der E-Mail-Benachrichtigungen</b> (oder klicken Sie auf die Option <b>E-Mail-Benachrichtigungen</b> links, um diesen Abschnitt direkt aufzurufen) und wählen Sie eine der folgenden Optionen: <ul>
<li>
<b>Pro Element</b> - Sie erhalten für jede Ihnen freigegebene Datei/jeden Ihnen freigegebenen Ordner eine E-Mail-Benachrichtigung. <br />
 <b>Hinweis:</b> Ihre Instanz der Covata-Plattform verfügt über eine systemweite Eigenschaft mit dem Namen <em>„Häufigkeit der Benachrichtigung über die Freigabe von Elementen in Minuten“</em>, deren Standardwert 15 lautet und der von einem Safe Share-Administrator über die <a href="../admin-platform/" target="_blank">Safe Share-Administration</a> <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">konfiguriert werden kann</a>. Wenn Ihnen innerhalb dieses Zeitraums mehrere Elemente freigegeben werden, erhalten Sie nur eine E-Mail-Benachrichtigung über alle Dateien und Ordner, die Ihnen während dieses Zeitraums freigegeben wurden.  </li>
<li>
<b>Täglich</b> - Sie erhalten pro Tag eine E-Mail-Benachrichtigung für alle Ihnen im Lauf des vergangenen Tages freigegebenen Dateien und Ordner. </li>
<li>
<b>Wöchentlich</b> - Sie erhalten pro Woche eine E-Mail-Benachrichtigung für alle Ihnen im Lauf der vergangenen Woche freigegebenen Dateien und Ordner. </li>
<li>
<b>Keine</b> - Sie erhalten keine E-Mail-Benachrichtigung, wenn Ihnen eine Datei oder ein Ordner freigegeben wird. </li>
</ul>
<div class="image">
<img src="images/my-account-email-notification-frequency-section.png"  id="shadow" alt="Bereich Häufigkeit der E-Mail-Benachrichtigungen" style="width: 350px"/>
</div>
   <br />
</li>
<li>Klicken Sie auf die Schaltfläche <b>Speichern</b>, um Ihre aktualisierten Einstellungen für E-Mail-Benachrichtigungen zu übernehmen.</li>
</ol>
<h1><a class="anchor" id="revoking-passcodes-on-registered-devices"></a>
Widerruf von Kennungen auf registrierten Geräten</h1>
<p>Der Abschnitt <b>Registrierte Geräte</b> am Ende dieser Seite, der über die Funktion <b>Mein Account</b> und Anklicken der Option <b>Registrierte Geräte</b> links <a class="el" href="managing-your-account.html#accessing-the-my-account-feature">zugänglich ist</a>, zeigt nur Informationen außer „Keine registrierten Geräte“, wenn Folgendes zutrifft:</p>
<ul>
<li>Sie nutzen eine Safe Share for iOS- oder Safe Share for Android-Anwendung <em>und</em></li>
<li>Sie haben über mindestens eines der betreffenden Geräte eine Kennung gesetzt.</li>
</ul>
<p>Diese Funktion:</p>
<ul>
<li>zeigt den Namen der Geräte, für die Sie (über Ihren Covata-Benutzer-Account) Kennungen registriert haben, um Ihren Account bei der Covata-Plattform über native Safe Share- oder iOS-/Android-Anwendungen schnell zu authentifizieren, und</li>
<li>kann vor allem verwendet werden, um für bestimmte Geräte gesetzte Kennungen zu widerrufen. Aus Gründen der Datensicherheit ist die Möglichkeit, für bestimmte Geräte gesetzte Kennungen zu widerrufen, hilfreich, wenn ein solches Gerät verlegt oder gestohlen wird oder verloren geht (da sich Covata-Benutzer bei Eingabe einer Kennung nicht mehr anhand ihrer E-Mail-Adresse und ihres Passworts sowie durch Zwei-Faktor-Authentifizierung (2FA) bei der Covata-Plattform authentifizieren brauchen).</li>
</ul>
<p>Identifizieren Sie den Namen des gewünschten Geräts in der Liste (unter <b>Gerätename</b>) und klicken Sie auf die Schaltfläche <b>Entfernen</b> am rechten Seitenrand, um die für ein bestimmtes Geräte gesetzte Kennung zu widerrufen.</p>
<h1><a class="anchor" id="revoking-client-applications"></a>
Widerruf von Client-Anwendungen</h1>
<p>Der Abschnitt <b>Anwendungen</b> am Ende dieser Seite, der über die Funktion <b>Mein Account</b> und anschließendes Anklicken der Option <b>Anwendungen</b> links <a class="el" href="managing-your-account.html#accessing-the-my-account-feature">zugänglich ist</a>, zeigt „Keine Anwendungen gefunden“ an, wenn Sie noch keine Client-Anwendung verwendet haben, die:</p>
<ul>
<li>mit der Programmierschnittstelle (Application Programming Interface/API) der Covata-Plattform integriert ist und</li>
<li><em>die keine</em> Covata Safe Share- Anwendung ist.</li>
</ul>
<h1><a class="anchor" id="managing-your-contacts"></a>
Verwaltung Ihrer Kontakte</h1>
<p>Jedesmal, wenn Sie anderen Personen <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Inhalte freigeben</a>, werden deren E-Mail-Adressen automatisch Ihrer Liste von <b>Kontakten</b> hinzugefügt. Dies vereinfacht es (durch automatische Vervollständigung), diese Personen das nächste Mal im <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld „Freigeben“</a> als Mitwirkende anzugeben, wenn Sie ihnen Inhalte freigeben möchten.</p>
<p>Mithilfe der <b>Kontakte</b>-Funktion von Safe Share können Sie solche persönlichen Kontakte auch manuell hinzufügen, bearbeiten oder löschen.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wie die Adressbuch-Funktion, die E-Mail-Adressen aller Mitglieder Ihrer aktuellen Organisation im Dialogfeld <b>Freigeben</b> automatisch vervollständigt und von einem Organisations-Administrator Ihrer aktuellen Organisation aktiviert wird, vervollständigt auch Ihre Liste von <b>Kontakten</b> die E-Mail-Adressen von Personen, die Sie dieser Liste hinzugefügt haben. Ihre <b>Kontakte</b> sind jedoch in allen Organisationen verfügbar, denen Sie als Mitglied angehören. Für weitere Informationen über diese Funktionen im Dialogfeld <b>Freigeben</b> siehe <b>Hinweise über das Dialogfeld Freigeben</b> unter dem Bild zu diesem <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Schritt 5</a> im Ablauf <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>. </p>
</blockquote>
<p><b>Zugriff auf die Funktion "Kontakte":</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Kontakte</b>: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
  </li>
</ol>
<p><b>Manuelles Hinzufügen eines neuen "Kontakts":</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie links oben auf die Schaltfläche <b>Neuer Kontakt</b>.</li>
<li>Geben Sie im Dialogfeld <b>Kontakte</b> optional einen <b>Vornamen</b> und <b>Familiennamen</b> an und füllen Sie das Pflichtfeld <b>E-Mail-Adresse</b> aus.</li>
<li>Klicken Sie auf <b>Speichern</b>, um Ihren neuen <b>Kontakt</b> hinzuzufügen.</li>
</ol>
<p><b>Bearbeitung eines bestehenden "Kontakts":</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie entweder auf <b>Bearbeiten</b> oder auf den Link E-Mail-Adresse des <b>Kontakts</b>, den Sie bearbeiten möchten.</li>
<li>Bearbeiten Sie im Dialogfeld <b>Kontakte</b> nach Bedarf optional den <b>Vornamen</b> und <b>Familiennamen</b> sowie das Pflichtfeld <b>E-Mail-Adresse</b>.</li>
<li>Klicken Sie auf <b>Speichern</b>, um Ihren bestehenden <b>Kontakt</b> zu aktualisieren.</li>
</ol>
<p><b>Löschung eines bestehenden „Kontakts“:</b></p>
<ol type="1">
<li>Greifen Sie auf die Funktion <b>Kontakte</b> zu.</li>
<li>Klicken Sie auf den Link <b>Löschen</b> des <b>Kontakts</b>, den Sie löschen möchten. <br />
 Die E-Mail-Adresse des betreffenden Kontakts steht dann nicht mehr zur Auswahl zur Verfügung, wenn Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihre Inhalte freigeben</a>.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Webanwendung 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
