<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Webanwendung 3.2 Benutzeranleitung: Verwaltung sicherer Inhalte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Webanwendung 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Verwaltung sicherer Inhalte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Suchen sicherer Inhalte</h1>
<p>Die Safe Share-Webanwendung stellt die folgenden Mechanismen für die Suche nach Dateien und Ordnern in Ihrer Organisation bereit:</p>
<ul>
<li><a class="el" href="managing-secure-content.html#searching-for-items">Suche nach (einem) bestimmten Element(en)</a> nach ihrem Namen oder ihrem/ihren Besitzer(n) und/oder</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Filtern von Elementen</a> anhand der Elementefilter links oben auf der Safe Share-Hauptseite</li>
</ul>
<p>Diese Funktionen lassen sich zwar nur mit Elementen innerhalb Ihrer aktuellen Organisation ausführen, aber sie sind besonders hilfreich, wenn Ihrer Organisation/Ihren Organisationen (von Ihnen selbst oder von anderen Personen) mehr und mehr Elemente hinzugefügt bzw. freigegeben werden.</p>
<p><a class="anchor" id="searching-for-items"></a><b>Suche nach (einem) spezifischen Element(en):</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#beginning-your-search">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#beginning-your-search">nächsten Schritt</a>, um ein Element dieser Organisation zu suchen, oder</li>
<li>Suche nach einem Element einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-search"></a>Suchfeld am oberen Seitenrand der Safe Share-Hauptseite: <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Suchfeld" style="width: 250px"/>
</div>
   <br />
 Geben Sie hier eine Zeichenfolge ein, die in einem der folgenden Felder des betreffenden Elements enthalten ist: <ul>
<li>
<b>Name</b> </li>
<li>
E-Mail-Adresse des <b>Besitzers</b> </li>
<li>
Vor- oder Familienname des <b>Besitzers</b> </li>
</ul>
</li>
<li>Drücken Sie die Eingabe-/Return-Taste oder klicken Sie auf das Suchsymbol (Vergrößerungsglas) rechts neben dem Suchfeld, und die Elementeliste in Ihrer Organisation wird nach denjenigen Elementen gefiltert, deren Name, E-Mail-Adresse des Besitzers oder Vor- bzw. Familienname des Besitzers der im Suchfeld eingegebenen Zeichenfolge entspricht. <br />
 <b>Tipps:</b><ul>
<li>Klicken Sie auf den Link <b>Suche löschen</b> am oberen Seitenrand der Safe Share-Hauptseite, um Ihre Suchergebnisse zu löschen.</li>
<li>Sie können Elemente auch auf der Safe Share-Hauptseite sortieren, indem Sie auf den Namen (d. h. den Spaltenkopf) des betreffenden Felds klicken, nach dem Sie Ihre Elemente sortieren möchten (außer das Feld <b>Speicherort</b>). Mehrfaches Anklicken eines Feldnamens schaltet zwischen einer Sortierung der Elemente in aufsteigender und absteigender Reihenfolge (gemäß dem betreffenden Feld), gefolgt von natürlicher Sortierung (d. h. in absteigender Reihenfolge nach dem Feld <b>Namen</b> des Elements) um.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="filtering-items"></a><b>Filterung von Elementen:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#beginning-your-filtering">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#beginning-your-filtering">nächsten Schritt</a>, um Elemente dieser Organisation zu filtern, oder</li>
<li>Filtern von Elementen einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-filtering"></a>Klicken Sie links oben auf der Safe Share-Hauptseite auf das Dropdown-Menü <b>Alle Dateien</b> und wählen Sie eine der folgenden Optionen: <ul>
<li>
<b>Meine Dateien</b>, um innerhalb Ihrer Organisation nach allen Elementen (in/ab der Stammebene Ihres Elementebereichs) in Ihrem Besitz zu filtern, </li>
<li>
<b>Mir freigegeben</b>, um nach allen Ihnen als Mitwirkenden <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">von anderen Personen freigegebenen Elementen</a> zu filtern oder </li>
<li>
<b>Freigeben</b>, um innerhalb Ihrer Organisation nach allen Elementen zu filtern, die Sie anderen Personen freigegeben haben. </li>
</ul>
Wählen Sie die Standardoption <b>Alle Dateien</b>, um alle Elemente innerhalb Ihrer Organisation anzuzeigen, auf die Sie von der Stammebene aus Zugriff haben.</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweise:</b></p><ul>
<li>Wenn Ihrem Benutzer-Account für Ihre (aktuelle) Organisation nicht die <b>Ersteller</b>-Rolle zugewiesen ist, ist das Dropdown-Menü <b>Alle Dateien</b> (oder andere Filter) nicht verfügbar, da Sie innerhalb der betreffenden Organisation nicht über Ihren eigenen Speicher verfügen, in den/dem Sie Inhalte in Ihrem persönlichen Besitz mittels Safe Share <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochladen, sicher speichern</a> und <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigeben</a> können.</li>
<li>Wenn Sie Dateien <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">hochladen und speichern</a>, während die Safe Share-Hauptseite die Ergebnisse einer <a class="el" href="managing-secure-content.html#searching-for-items">Suche</a> oder eines <a class="el" href="managing-secure-content.html#filtering-items">Filtervorgangs</a> (siehe oben) anzeigt, werden Ihre Dateien auf die Stammebene hochgeladen. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organisation von Inhalten in Ordnern</h1>
<p>Zur besseren Organisation von Dateien in Ihrer Organisation in (von der Covata-Plattform verwaltetem) Speicher können Sie Ordner anlegen, die Ihnen auch die Möglichkeit geben, <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">mehrere Elemente Ihrer sicher gespeicherten Inhalte</a> an eine Gruppe von Personen freizugeben.</p>
<p><b>Erstellen eines neuen Ordners:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">nächsten Schritt</a>, um innerhalb dieser Organisation einen Ordner zu erstellen, oder</li>
<li>Erstellen eines Ordners in einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="navigating-to-a-subfolder"></a>Wenn Sie in einem Ordner (auf der Stammebene Ihres Elementebereichs) einen Unterordner anlegen möchten, klicken Sie von der Safe Share-Hauptseite aus zum betreffenden Ordner, innerhalb dessen der Unterordner erstellt werden soll. <br />
 Beim übergeordneten Ordner kann es sich um einen Ordner in Ihrem eigenen Besitz handeln oder um einen Ordner, an dem Sie Mitwirkender mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> sind. Sobald Sie einen oder mehrere Ordnernamen durchgeklickt haben, wird am oberen Seitenrand ein Breadcrumb angezeigt (z. B. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ), in dem Sie Folgendes anklicken können:<ul>
<li>das Auslassungszeichen („...“), um die gesamte Ordnerhierarchie zu erweitern (d. h. um den <b>Freigegebenen Ordner</b> im Beispiel oben anzuzeigen), da nach jeder Änderung des Speicherorts eines Ordners nur die Stammebene und die aktuellen Speicherorte des Ordners (d. h. <b>Sonstiges</b> im Beispiel oben) angezeigt werden</li>
<li>den Link zum Namen eines übergeordneten Ordners (d. h. <b>Freigegebener Ordner</b> in <b>Sonstiges</b> im Beispiel oben), um zum betreffenden Ordner zu wechseln</li>
<li>das Symbol Home oder den Link <b>Start</b> daneben (oder den verknüpften Namen Ihrer aktuellen Organisation), um zum Stammverzeichnis Ihres Elementebereichs zu wechseln</li>
</ul>
</li>
<li>Klicken Sie links oben auf die Schaltfläche <b>Ordner</b>. <br />
 <b>Hinweis:</b> Diese Schaltfläche ist unter den folgenden Bedingungen nicht verfügbar:<ul>
<li>Ihrem Covata-Benutzer-Account ist für Ihre Organisation nicht die <b>Ersteller</b>-Rolle zugewiesen oder</li>
<li>Sie befinden sich aktuell im Ordner eines anderen Benutzers, für den Sie keine <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung haben (die Ihnen wiederum die individuelle Berechtigung zur <em>Erstellung neuer Unterordner</em> erteilt).</li>
</ul>
</li>
<li>Geben Sie im Dialogfeld <b>Neuen Ordner erstellen</b> den Namen des Ordners an.</li>
<li>( <em>Optional</em> ) Sie können jetzt diesen Ordner an einen oder mehrere Mitwirkende freigeben, indem Sie den Link <b>Mitwirkende hinzufügen</b> anklicken. Damit greifen Sie auf den Abschnitt <b>Mitwirkende</b> des Dialogfelds <b>Freigeben</b> zu, wo Sie diese Festlegungen direkt für das Dialogfeld <b>Neuen Ordner erstellen</b> treffen können. Befolgen Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Schritte 5 bis 8</a> des Ablaufs <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>, um Ihre Mitwirkenden und deren Berechtigungen in diesem Dialogfeld <b>Neuen Ordner erstellen</b> zu ändern. <br />
 <b>Hinweise:</b><ul>
<li>Wenn der Link <b>Mitwirkende hinzufügen</b> nicht verfügbar ist, erhält der von Ihnen erstellte Ordner keine <b>Verwaltungs</b>-Berechtigung, die <em>implizit</em> vom übergeordneten Ordner übernommen wird und die Sie für die individuelle <em>Freigabeberechtigung</em> für den neuen Ordner benötigen.</li>
<li>Die Liste der <b>Aktuellen Mitwirkenden</b>, die Sie im <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">Dialogfeld „Freigeben“</a> sehen, erscheint im Dialogfeld <b>Neuen Ordner erstellen</b> nicht. Aufgrund der impliziten Übernahme von Mitwirkenden und deren Berechtigungen innerhalb einer Ordnerhierarchie haben alle vorhandenen Mitwirkenden des übergeordneten Ordners Zugriff auf den neu erstellten Ordner. Wenn Sie diese Mitwirkenden identifizieren möchten, gehen Sie daher eine Ordnerebene höher und wählen Sie im Elementebereich den übergeordneten Ordner, um seine vorhandenen Mitwirkenden im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> rechts zu identifizieren.</li>
</ul>
</li>
<li>Klicken Sie auf <b>Speichern</b>, um den Ordner zu erstellen. Der Ordner wird im aktuellen Elementebereich innerhalb Ihrer Organisation erstellt (und sofort an alle im vorherigen, optionalen Schritt definierten Personen freigegeben).</li>
</ol>
<p><b>Hinzufügen von Inhalten zu einem Ordner:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet</a> sind und sich innerhalb der <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">gewünschten Organisation</a> befinden. Klicken Sie gegebenenfalls zu dem Ordner durch, dem Sie Inhalte hinzufügen möchten. (Dabei muss es sich um einen Ordner in Ihrem eigenen Besitz handeln oder um einen Ordner, an dem Sie Mitwirkender mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> sind.)</li>
<li>Sie haben die folgenden Optionen: <ul>
<li>
Wenn im Elementebereich die Inhalte des Ordners angezeigt werden, dem Sie Inhalte hinzufügen möchten, ziehen Sie eine oder mehrere Datei(en) in den Elementebereich. Über diesem Bereich erscheint eine Grafik mit der Meldung „<em>Ziehen Sie Dateien zum Upload hierher</em>“ (falls diese nicht bereits angezeigt wird). Dies zeigt an, dass die Datei(en) zum Upload in den Speicher bereit ist/sind. </li>
<li>
Wird der gewünschte Ordner in der Elementeliste angezeigt, ziehen Sie eine oder mehrere Datei(en) in den Ordner, dem die Datei(en) hinzugefügt werden soll(en). Der Ordner wird in einer anderen Farbe hervorgehoben um anzuzeigen, dass die Datei(en) diesem Ordner hinzugefügt und dort gespeichert wird/werden statt dem aktuellen Speicherort im Elementebereich. </li>
</ul>
Aufgrund der <em>impliziten</em> Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie können Sie diese Drag-and-Drop-Verfahren auch verwenden, um Dateien beliebigen Unterordnern hinzuzufügen, bei denen Sie Mitwirkender mit <b>Upload</b>-, <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung sind. Für weitere Informationen über den Upload von Inhalten in Ihren Elementebereich siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">Schritt 3</a> in <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Upload und Speichern von Inhalten im persönlichen Besitz</a> sowie <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tipps:</b></p><ul>
<li>Wenn Sie Mitwirkender eines <a class="el" href="managing-secure-content.html#organising-content-with-folders">Ordners</a> einer anderen Person sind und für diesen Ordner lediglich die <b>Anzeige</b>- oder <b>Download</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen, können Sie in den betreffenden Ordner keine Dateien hochladen. Für weitere Informationen siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a> und <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Upload von Inhalten zur Freigabe über den Ordner eines anderen Benutzers</a>.</li>
<li>Sie können die Liste Ihrer Dateien und Ordner im Elementebereich filtern, um nur <em>Ihre</em> Elemente anzeigen zu lassen, die Sie hochgeladen und sicher gespeichert haben. Wählen Sie hierzu den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> (im Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Aufhebung der Freigabe sicherer Inhalte</h1>
<p>Die „Aufhebung“ der Freigabe eines Elements, das Sie besitzen oder an dem Sie Mitwirkender (mit <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a>) sind, entfernt alle oder nur bestimmte Mitwirkende vom betreffenden Element und seinen Inhalten.</p>
<p>Wenn die Safe Share-Funktion <b>Freigabe aufheben</b> auf einen Ordner angewendet wird, werden nicht nur alle Mitwirkenden des betreffenden Ordners, sondern auch alle Mitwirkenden aller Elemente innerhalb dieses Ordners (die <em>explizit</em> für diese Elemente festgelegt wurden) entfernt. Für weitere Informationen zur <em>expliziten</em> bzw. <em>impliziten</em> Freigabe siehe den <b>Hinweis</b> am Ende von <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Schritt 6</a> zur Auswahl von Berechtigungen für einen Mitwirkenden (im Ablauf <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>).</p>
<p><b>Aufhebung der Freigabe Ihrer sicher gespeicherten Inhalte:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">nächsten Schritt</a>, um die Freigabe eines Elements dieser Organisation aufzuheben, oder</li>
<li>Aufhebung der Freigabe eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-the-item-to-unshare"></a>Aufhebung der Freigabe der folgenden Elemente:<ul>
<li><em>Inhalte in Ihrem persönlichen Besitz</em>: <a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei oder den Ordner (in Ihrem Besitz) in Ihrer aktuellen Organisation, deren/dessen Freigabe Sie aufheben möchten. <br />
 <b>Tipp:</b> Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> um sicherzustellen, dass Sie nur mit Ihren eigenen der im Elementebereich gezeigten Elemente arbeiten.</li>
<li><em>Inhalte im Besitz eines anderen Covata-Benutzers</em>: Suchen Sie die Datei oder den Ordner des betreffenden Benutzers in Ihrer aktuellen Organisation, deren/dessen Freigabe Sie aufheben möchten. <br />
 <b>Tipp:</b> Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Mir freigegeben</b> um sicherzustellen, dass Sie nur mit Elementen arbeiten, die andere Benutzer Ihnen als Mitwirkenden freigegeben haben.</li>
</ul>
</li>
<li>Führen Sie zur Aufhebung der Freigabe dieses Elements zunächst einen der folgenden Schritte aus:<ul>
<li>Entfernen <em>aller</em> Mitwirkenden der Datei oder des Ordners (einschließlich aller im Ordner enthaltenen Elemente): <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Freigabe aufheben</b>: <br />
 <div class="image">
<img src="images/right-clicking-a-shared-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
              <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner" data-title="Auswahl eines freigegebenen Elements als Besitzer"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Auswahl eines freigegebenen Elements als Besitzer" style="width: 900px"/></a>
                  </li>
<li>
Klicken Sie in der Symbolleiste am oberen Seitenrand auf das Dropdown-Menü <b>Mehr</b> und wählen Sie <b>Freigabe aufheben</b>. </li>
</ol>
</li>
<li>Zum Entfernen <em>bestimmter</em> Mitwirkender vom betreffenden Element: <ol id="loweralpha">
<li>
<em>Wählen Sie</em> das Element. </li>
<li>
Suchen Sie im Abschnitt <b>Freigabe und Berechtigungen</b> im Register <b>Details</b> rechts die Namen/E-Mail-Adressen der betreffenden Mitwirkenden und wählen Sie in den jeweiligen Dropdown-Menüs <b>Berechtigung</b> <b>Benutzer entfernen</b>. </li>
</ol>
<em>ODER</em> <ol id="loweralpha">
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Freigeben</b>. </li>
<li>
Klicken Sie im Dialogfeld <b>Freigeben</b> auf den Link <b>Entfernen</b> neben dem/den betreffenden Mitwirkenden, den/die Sie von diesem Element entfernen möchten. </li>
<li>
Klicken Sie auf <b>Aktualisieren</b>, um die in diesem Dialogfeld vorgenommenen Änderungen zu übernehmen. </li>
</ol>
Wenn es sich bei dem Element um einen Ordner handelt, werden nur diejenigen Mitwirkenden von diesem Ordner entfernt, die Sie entfernt haben. Alle <em>explizit</em> für andere Elemente im selben Ordner festgelegten Mitwirkenden bleiben unverändert.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Wenn Sie die Freigabe von Inhalten im Besitz eines anderen Benutzers aufheben und <em>alle</em> Mitwirkenden (anhand der Menüoptionen <b>Freigabe aufheben</b>) oder Ihren eigenen Covata-Benutzer-Account anhand des Dialogfelds <b>Freigeben</b> entfernen (was dazu führt, dass <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihr Zugriff auf Ihnen freigegebene Inhalte entfernt wird</a>), haben Sie anschließend für die betreffenden Inhalte keinen Zugriff mehr auf das Dialogfeld <b>Freigeben</b>. Um diese Möglichkeit wieder zu erhalten, müssen Sie den Besitzer der Inhalte (oder einen anderen Mitwirkenden mit <b>Verwaltungs</b>-Berechtigung) bitten, Ihnen diese Inhalte wieder (mit <b>Verwaltungs</b>-Berechtigung) freizugeben. </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Umbenennung von Elementen</h1>
<p>Elemente können umbenannt werden, wenn:</p>
<ul>
<li>Sie Besitzer des Elements sind oder</li>
<li>ein Covata-Benutzer Ihnen das Element (als Mitwirkenden) mit <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegeben</a> (und Ihnen so die individuelle Berechtigung zur <em>Umbenennung</em> des Elements erteilt) hat.</li>
</ul>
<p><b>Umbenennung von Elementen:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#locating-your-item-for-renaming">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#locating-your-item-for-renaming">nächsten Schritt</a>, um ein Element dieser Organisation umzubenennen, oder</li>
<li>Umbenennung eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-for-renaming"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> das Element, das Sie umbenennen möchten.</li>
<li>Führen Sie zur Umbenennung dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Umbenennen</b>. <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn diese Menüoption nicht verfügbar ist, können Sie das betreffende Element nicht umbenennen, da Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> der Datei (bzw. eines übergeordneten Ordners) keine <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt wurde. <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Auswahl eines Elements als Besitzer"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Auswahl eines Elements als Besitzer" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste am oberen Seitenrand auf das Dropdown-Menü <b>Mehr</b> und wählen Sie <b>Umbenennen</b>. Beachten Sie bitte, dass diese Option nicht verfügbar ist, wenn Sie Mitwirkender des betreffenden Elements sind (siehe <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe sicherer Inhalte</a>) und Ihnen für das Element nicht <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung gewährt wurde. </li>
</ol>
</li>
<li>Geben Sie im Dialogfeld <b>Datei/Ordner umbenennen</b> einen neuen Namen für das Element an. <br />
 <b>Hinweis:</b> Handelt es sich beim betreffenden Element um eine Datei, kann seine Erweiterung nicht geändert werden. Dateierweiterungen können in der Safe Share-Webanwendung nur geändert werden, ehe eine Datei auf die Anwendung hochgeladen wird. Beachten Sie bitte, dass <a href="../windows/" target="_blank">Safe Share for Windows</a> verwendet werden kann, um <a href="../windows/managing-secure-content.html#renaming-an-item" target="_blank">Dateierweiterungen zu ändern</a>, nachdem Dateien hochgeladen wurden. <br />
</li>
<li>Klicken Sie auf <b>Speichern</b>, um die Umbenennung des Elements zu übernehmen.</li>
</ol>
<h1><a class="anchor" id="moving-an-item"></a>
Verschieben von Elementen</h1>
<p>Dateien und Ordner (d. h. Elemente), auf die vom Elementebereich auf der Safe Share-Hauptseite (innerhalb Ihrer Organisation) zugegriffen werden kann, lassen sich zwischen Speicherorten verschieben.</p>
<p>Als Covata-Benutzer können Sie folgende Elemente verschieben:</p>
<ul>
<li>Elemente in Ihrem Besitz:<ul>
<li>in einen anderen Ordner in Ihrem Besitz (oder ins Stammverzeichnis des Elementebereichs) oder</li>
<li>in einen Ihnen von einem anderen Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebenen Ordner</a>, für den Sie die <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen. <br />
 (Diese Berechtigungen erteilen Ihnen aufgrund der <em>impliziten</em> Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie die individuelle Berechtigung zum <em>Verschieben</em> aller Elemente im betreffenden Ordner.)</li>
</ul>
</li>
<li>Elemente in einem Ihnen von einem anderen Benutzer freigegebenen Ordner (für den Sie <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung besitzen) in beliebige Unterordner des betreffenden Ordners. Sie benötigen für das zu verschiebende Element <em>und</em> den Zielordner, in den Sie das Element verschieben, entweder <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung, d. h. Ihre Berechtigungen dürfen weder für das zu verschiebende Element noch für den Zielordner unter diese Ebene heruntergestuft worden sein. <br />
 <b>Hinweis:</b> Ein Covata-Benutzer kann Ihnen zwar für zwei separate Ordnerhierarchien <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt haben, aber Sie können Elemente nicht zwischen diesen beiden Ordnerhierarchien verschieben.</li>
</ul>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Entfernen von Inhalten im persönlichen Besitz</h1>
<p>Entfernen sicherer Inhalte in Ihrem persönlichen Besitz, die <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> über eine beliebige Safe Share- Anwendung hochgeladen haben:</p>
<ul>
<li>entfernt diese Inhalte aus von der Covata-Plattform verwaltetem Speicher und</li>
<li>beendet den Zugriff anderer Personen, denen Sie diese Inhalte freigegeben haben.</li>
</ul>
<p><b>Entfernen sicherer Inhalte im persönlichen Besitz:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">nächsten Schritt</a>, um ein Element dieser Organisation zu entfernen, oder</li>
<li>Entfernen eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei oder den Ordner in Ihrem persönlichen Besitz, die/den <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Sie</a> oder ein <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Mitwirkender</a> hochgeladen oder erstellt haben. <br />
 <b>Tipp:</b> Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Meine Dateien</b> um sicherzustellen, dass Sie nur mit Ihren eigenen der im Elementebereich gezeigten Elemente arbeiten.</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>. <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Rechtsklick auf Datei als Besitzer - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox=“selecting-an-item-owner-2" data-title="Auswahl eines Elements als Besitzer"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Auswahl eines Elements als Besitzer" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie auf das Symbol „Entfernen“ <div class="image">
<img src="images/remove-icon.png"  alt="Symbol Entfernen" style="vertical-align: middle"/>
</div>
 in der Symbolleiste am oberen Seitenrand. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Ihr Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Personen, denen Sie die Inhalte des Elements freigegeben haben, können auf das Element nicht weiter zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Entfernen über Ordner anderer Benutzer freigegebener Inhalte</h1>
<p>Sie können einen Ihnen von einem anderen Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebenen</a> Ordner, für den Sie die <b>Änderungs</b>- oder <b>Verwaltungs</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen, und/oder seine sicheren Inhalte (ganz oder teilweise) entfernen. Die sicheren Inhalte eines solchen Ordners können Inhalte umfassen, die der <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Besitzer selbst hochgeladen hat</a> oder Inhalte, die Sie oder eine andere Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladen</a> oder anhand von <a class="el" href="managing-secure-content.html#organising-content-with-folders">Ordnern</a> (über eine beliebige Safe Share-Anwendung) erstellt haben.</p>
<p>Durch die Erteilung der <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung für einen Ordner sowie die <em>implizite</em> Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie erhalten Sie diese individuelle Berechtigung zum <em>Entfernen</em> der Elemente im betreffenden Ordner.</p>
<p>Wenn Sie derartige Inhalte entfernen, werden diese aus von der Covata-Plattform verwaltetem Speicher entfernt und sind daher für den Besitzer oder andere Personen, die Mitwirkende der betreffenden Inhalte waren, nicht mehr zugänglich.</p>
<p><b>Entfernen über Ordner anderer Benutzer freigegebener Inhalte:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">nächsten Schritt</a>, um ein Element dieser Organisation zu entfernen, oder</li>
<li>Entfernen eines Elements einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die (von Ihnen oder einer anderen Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladene</a>) Datei oder den (<a class="el" href="managing-secure-content.html#organising-content-with-folders">innerhalb des Ordners eines anderen Benutzers</a> erstellten) Unterordner, die/den Sie entfernen möchten. <br />
 <b>Tipp:</b> Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Mir freigegeben</b> um sicherzustellen, dass Sie nur mit Elementen arbeiten, die andere Covata-Benutzer Ihnen freigegeben haben. Es werden dann nur Elemente (einschließlich Ordner) angezeigt, die andere Benutzer Ihnen freigegeben haben.</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>. <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-modify.png"  id="shadow" alt="Rechtsklick auf Datei als Mitwirkender mit Änderungs-Berechtigung - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn die Menüoptionen <b>Verschieben</b> und <b>Umbenennen</b> nicht angezeigt werden (und die Option <b>Zugriff</b> im Abschnitt <b>Datei-/Ordnerdetails</b> im Register <b>Details</b> nicht die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung anzeigt), wurden Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) diese Berechtigungen nicht erteilt. Wenn Sie daher auf <b>Entfernen</b> klicken, wird stattdessen <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihr Zugriff auf diese Inhalte</a> entfernt. <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
            <a href="images/selecting-an-item-collaborator-modify.png" data-lightbox="selecting-an-item-collaborator-modify" data-title="Auswahl eines Elements als Mitwirkender mit Änderungs-Berechtigung"><img id="shadow" src="images/selecting-an-item-collaborator-modify.png" alt="Auswahl eines Elements als Mitwirkender mit Änderungs-Berechtigung" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über dem Elementebereich auf die Schaltfläche <b>Entfernen</b>. Hinweis: Wenn die Optionen <b>Verschieben</b> und <b>Umbenennen</b> im Menü <b>Mehr</b> nicht angezeigt werden (und die Option <b>Zugriff</b> im Register <b>Details</b> nicht die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung anzeigt), wurden Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) diese Berechtigungen nicht erteilt. Wenn Sie daher auf <b>Entfernen</b> klicken, wird stattdessen <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">Ihr Zugriff auf diese Inhalte</a> entfernt. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Das Element und seine Inhalte werden aus dem Speicher entfernt, sobald Sie <b>Ja</b> angeklickt haben. Alle Personen, die auf die Inhalte des Elements Zugriff hatten, können damit nicht mehr auf diese Inhalte zugreifen.</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Entfernen Ihres Zugriffs auf (Ihnen freigegebene) Inhalte</h1>
<p>Sie können Ihren Zugriff auf einen Ihnen von einem anderen Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">freigegebenen Ordner</a>, für den Sie die <b>Anzeige</b>-, <b>Download</b>- oder <b>Upload</b>-<a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> besitzen, und/oder seine sicheren Inhalte (ganz oder teilweise) entfernen. Die sicheren Inhalte eines solchen Ordners können Inhalte umfassen, die der <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Besitzer selbst hochgeladen hat</a> oder Inhalte, die Sie oder eine andere Person <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">in den Ordner eines anderen Benutzers hochgeladen</a> oder anhand von <a class="el" href="managing-secure-content.html#organising-content-with-folders">Ordnern</a> (über eine beliebige Safe Share-Anwendung) erstellt haben.</p>
<p>Im Gegensatz zur <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung bedeutet die Erteilung der <b>Anzeige</b>-, <b>Download</b>- oder <b>Upload</b>-Berechtigung für einen Ordner zusammen mit der impliziten Übernahme von Mitwirkenden und ihren Berechtigungen an Elementen innerhalb einer Ordnerhierarchie <em>nicht</em>, dass Sie diese individuelle Berechtigung zum <em>Entfernen</em> der Elemente im betreffenden Ordner erhalten.</p>
<p>Wenn Sie Ihren Zugriff auf derartige Inhalte daher entfernen, werden diese lediglich aus Ihrem Elementebereich entfernt. Die Wirkung entspricht derjenigen, wenn der Besitzer (oder ein Mitwirkender mit <b>Verwaltungs</b>-Berechtigung) die <a class="el" href="managing-secure-content.html#unsharing-secure-content">Freigabe an Sie als Mitwirkenden der Inhalte aufhebt oder Sie als Mitwirkenden entfernt</a>.</p>
<blockquote class="doxtable">
<p><b>Hinweis:</b> Nach dem Entfernen Ihres Zugriffs auf Ihnen freigegebene Inhalte kann/können der Besitzer der Inhalte und alle Personen, denen die Inhalte freigegeben wurden, nach wie vor über von der Covata-Plattform verwalteten Speicher Zugriff auf diese Inhalte zugreifen. </p>
</blockquote>
<p><b>Entfernen Ihres Zugriffs auf sichere Inhalte, die eine andere Person Ihnen über Safe Share freigegeben hat:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">nächsten Schritt</a>, um Ihren Zugriff auf ein Element dieser Organisation zu entfernen, oder</li>
<li>Entfernen Ihres Zugriffs auf ein Element einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove-from-your-items-area"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei/den Ordner, die/den eine andere Person Ihnen über die <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Safe Share-Webanwendung</a>, einschließlich Safe Share for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a>, <a href="../osx/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">OS X</a>, iOS und Android -Anwendungen freigegeben hat. <br />
 <b>Tipps:</b><ul>
<li>Klicken Sie zunächst auf das Dropdown-Menü <b>Alle Dateien</b> links oben auf der Safe Share-Hauptseite und wählen Sie den <a class="el" href="managing-secure-content.html#filtering-items">Filter</a> <b>Mir freigegeben</b> um sicherzustellen, dass Sie nur mit Elementen (einschließlich Ordnern) arbeiten, die andere Covata-Benutzer Ihnen freigegeben haben.</li>
<li>Wählen Sie das Element, für das Sie Ihren Zugriff entfernen möchten, und vergewissern Sie sich, dass die Option <b>Zugriff</b> im Abschnitt <b>Datei-/Ordnerdetails</b> im Register <b>Details</b> nicht die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung anzeigt. Andernfalls führt der nächste Schritt dazu, dass die <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">betreffenden Inhalte entfernt werden</a>.</li>
</ul>
</li>
<li>Führen Sie zum Entfernen dieses Elements zunächst einen der folgenden Schritte aus: <ul>
<li>
Klicken Sie mit der rechten Maustaste auf die Zeile des Elements und wählen Sie aus dem Popup-Menü <b>Entfernen</b>. <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-with-restrictive-permissions.png"  id="shadow" alt="Rechtsklick auf Datei als Mitwirkender mit restriktiven Berechtigungen - Kontextmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweis:</b> Wenn die Menüoptionen <b>Verschieben</b> und <b>Umbenennen</b> angezeigt werden, wurde Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt. <br />
 <em>ODER</em>  </li>
</ul>
<ol id="loweralpha">
<li>
Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
            <a href="images/selecting-an-item-collaborator-with-restrictive-permissions.png" data-lightbox="selecting-an-item-collaborator-with-restrictive-permissions" data-title="Auswahl eines Elements als Mitwirkender mit restriktiven Berechtigungen"><img id="shadow" src="images/selecting-an-item-collaborator-with-restrictive-permissions.png" alt="Auswahl eines Elements als Mitwirkender mit restriktiven Berechtigungen" style="width: 900px"/></a>
                </li>
<li>
Klicken Sie in der Symbolleiste über dem Elementebereich auf die Schaltfläche <b>Entfernen</b>. Hinweis: Wenn die Optionen <b>Verschieben</b> und <b>Umbenennen</b> im Menü <b>Mehr</b> angezeigt werden, wurde Ihnen bei der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigabe</a> des Elements (bzw. eines übergeordneten Ordners) die <b>Änderungs</b>- oder <b>Verwaltungs</b>-Berechtigung erteilt. </li>
</ol>
Die Safe Share-Webanwendung fordert Sie auf, die Entfernung zu bestätigen. Ihr Zugriff auf das betreffende Element wird entfernt und es erscheint nicht mehr in Ihrem Elementebereich, sobald Sie <b>Ja</b> angeklickt haben.</li>
</ol>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Webanwendung 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
