<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Webanwendung 3.2 Benutzeranleitung: Anmeldung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Webanwendung 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signing-in.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Anmeldung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Anmeldung bei der Safe Share-Webanwendung:</b></p>
<ol type="1">
<li>Greifen Sie auf die Safe Share-Anmeldeseite auf eine der folgenden Weisen zu:<ul>
<li>Öffnen Sie einen kompatiblen Webbrowser und geben Sie die Basis-URL Ihrer Safe Share-Webanwendungsinstanz (die auch die URL der Covata-Plattform ist) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://safe-share.xy-firma.de</code> <br />
 <b>Tipp:</b> Es könnte praktisch sein, für diese URL ein Lesezeichen zu setzen. <br />
 <b>Hinweis:</b> Wenn ein Safe Share-Administrator Ihre Instanz der Covata-Plattform (und damit die Safe Share-Webanwendung) mit Einzelanmeldung konfiguriert hat und die Authentifizierung über einen separaten Identitätsanbieter (IdP) erfolgen kann, siehe stattdessen die Hinweise zum Verfahren <a class="el" href="signing-in.html#signing-in-using-single-sign-on">Anmeldung mit Einzelanmeldung</a> unten.</li>
<li>Öffnen Sie eine Ihrer E-Mail-Benachrichtigungen von Covata (mit einer der folgenden Betreffzeilen) und klicken Sie auf den Link <b>Auf Datei zugreifen</b> / <b>Auf Ordner zugreifen</b> / <b>Hier klicken</b> im E-Mail-Text, um die Anmeldeseite aufzurufen: <br />
<ul>
<li>„<em>Eine Datei/ein Ordner wurde Ihnen freigegeben</em>“</li>
<li>„<em>Covata-Account erstellt</em>“</li>
</ul>
</li>
</ul>
</li>
<li>Geben Sie auf der Safe Share-Anmeldeseite in den entsprechenden Feldern Ihre <b>E-Mail-Adresse</b> und Ihr <b>Passwort</b> ein: <br />
 <div class="image">
<img src="images/sign-in-with-credentials.png"  id="shadow" alt="Safe Share-Anmeldeseite" style="width: 550px"/>
</div>
   <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie noch kein Passwort haben, lassen Sie das Feld <b>Passwort</b> leer und klicken Sie auf den Link <b>Sie haben kein Passwort?</b>. Befolgen Sie dann die Anweisungen auf der aufgerufenen Seite, um einen Einmal-Link/ein Einmal-Passwort zu erhalten. Folgen Sie anschließend den Anweisungen in Ihrer E-Mail-Benachrichtigung, um den Anmeldevorgang abzuschließen. Beachten Sie, dass dieses Passwort nur begrenzt gültig ist und nur ein Mal verwendet werden kann. Wenn Sie Ihr Passwort vergessen haben, lassen Sie wiederum das Feld <b>Passwort</b> leer, klicken Sie aber stattdessen auf den Link <b>Passwort vergessen?</b>. Folgen Sie den Anweisungen auf der aufgerufenen Seite und anschließend in Ihrer E-Mail-Benachrichtigung, um Ihr Passwort zurückzusetzen.</li>
<li>Wenn Sie die (für Ihre Region/Ihr Gebietsschema) aktuell eingestellte Sprache ändern möchten, können Sie die gewünschte Sprache (für alle auf Ihrer Instanz der Covata-Plattform aktuell konfigurierten Sprachen) links oben auf der Safe Share-Anmeldeseite wählen. Damit ändern Sie Ihre Einstellung für die Standardsprache, auf die Sie über die Funktion <a class="el" href="managing-your-account.html">Mein Account</a> zugreifen können.</li>
</ul>
</li>
<li>Klicken Sie auf die Schaltfläche <b>ANMELDEN</b> (oder drücken Sie die Eingabe-/Return-Taste), um die Safe Share-Hauptseite aufzurufen: <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page" data-title="Hauptseite"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Hauptseite" style="width: 800px"/></a>
       <br />
 <a class="anchor" id="two-factor-auth-page"></a>Wenn Sie <em>andernfalls</em> die folgende Seite sehen, auf der Sie aufgefordert werden, Ihren <b>Authentifizierungscode</b> einzugeben, haben entweder Sie selbst für Ihren Covata-Benutzer-Account (über die Funktion <a class="el" href="managing-your-account.html#enabling-or-disabling-2fa-on-your-account">„Mein Account“</a>) Zwei-Faktor-Authentifizierung (2FA) konfiguriert oder mindestens einer Ihrer Safe Share-Organisations-Administratoren hat diese Funktion für Ihren Account festgelegt. <br />
 <div class="image">
<img src="images/2fa-authentication-code.png"  id="shadow" alt="Safe Share 2FA-Authentifizierungscode" style="width: 350px"/>
</div>
   <ul>
<li>
Schließen Sie den Authentifizierungsvorgang folgendermaßen ab: <ol id="loweralpha">
<li>
Wenn Sie für Ihren Covata-Benutzer-Account noch kein Mobilgerät für 2FA konfiguriert haben, lesen Sie die Hinweise zur <a class="el" href="signing-in.html#configuring-a-mobile-device-for-two-factor-authentication">Konfiguration eines Mobilgeräts für Zwei-Faktor-Authentifizierung</a> unten, ehe Sie den Vorgang fortsetzen. </li>
<li>
<a class="anchor" id="entering-your-authentication-code"></a>Öffnen Sie auf Ihrem Mobilgerät die Authentifizierungs-Anwendung. </li>
<li>
Geben Sie im Feld <b>Authentifizierungscode</b> den Code ein, den die Authentifizierungs-Anwendung für Ihren Covata-Benutzer-Account erzeugt hat. </li>
<li>
Klicken Sie auf die Schaltfläche <b>Authentifizieren</b>, um die Authentifizierung abzuschließen und die Safe Share-Hauptseite aufzurufen. </li>
</ol>
</li>
</ul>
<b>Hinweis:</b> Bei erfolgreicher Authentifizierung, wenn Sie auf die Safe Share-Anmeldeseite:<ul>
<li>über eine E-Mail-Benachrichtigung „<em>Eine Datei wurde Ihnen freigegeben</em>“ zugreifen, werden Sie direkt zum <a class="el" href="accessing-secure-content.html#content-viewer">Content-Viewer</a> für die Datei statt zur Safe Share-Hauptseite (oben) geführt;</li>
<li>über eine E-Mail-Benachrichtigung „<em>Covata-Account erstellt</em>“ zugreifen, müssen Sie eventuell erst Ihr Passwort zurücksetzen, bevor die Safe Share-Hauptseite angezeigt wird.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="main-safe-share-page-tips"></a></p><blockquote class="doxtable">
<p><b>Tipps:</b></p><ul>
<li>Wenn Sie innerhalb der Safe Share-Webanwendung zu einer anderen Seite navigieren, gelangen Sie ganz einfach zurück zum Stammverzeichnis der Safe Share-Hauptseite, indem Sie rechts oben auf Ihre E-Mail-Adresse klicken und im Dropdown-Menü <b>Start</b> auswählen: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
   <br />
 Für weitere Informationen zur Erstellung von Ordnern siehe <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organisation von Inhalten in Ordnern</a>. <br />
 <b>Hinweis:</b> Die Option <b>Verwaltung</b> wird nur angezeigt, wenn die Safe Share-Organisations-Administratoren Ihrer Organisation Ihrem Benutzer-Account die Rolle eines <b>Organisations-Administrators</b> zugewiesen haben (oder seltener wenn einer der Safe Share-Administratoren Ihrer Covata-Plattform Ihrem Account die Rolle eines <b>Safe Share-Administrators</b> zugeteilt hat). Weitere Informationen über die Rolle eines Organisations-Administrators finden Sie im <a href="../admin-org/" target="_blank">Handbuch für Organisationsadministratoren</a> (und über die Rolle eines Safe Share-Administrators im <a href="../admin-platform/" target="_blank">Safe Share-Administratorenhandbuch</a>).</li>
<li>Wenn ein anderer Covata-Benutzer Elemente geändert hat, auf die Sie über die Safe Share-Hauptseite zugreifen können (z. B. weil dieser andere Covata-Benutzer <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Ihnen Inhalte freigegeben hat</a>), erscheint auf der Schaltfläche Aktualisieren am linken oberen Seitenrand eine Zahl <div class="image">
<img src="images/refresh-button-with-number.png"  alt="Schaltfläche Aktualisieren mit Zahl" style="vertical-align: middle"/>
</div>
 . Diese Zahl gibt an, wie viele der Ihnen zugänglichen Elemente geändert wurden. Sie berücksichtigt alle der Ihnen zugänglichen Elemente im Stammverzeichnis, im aktuellen Ordner und in allen sonstigen Unterordnern, auf die Sie über die Safe Share-Hauptseite zugreifen können. Klicken Sie auf diese Schaltfläche, um alle Ihnen zugänglichen Elemente an allen diesen Speicherorten und in allen diesen Ordnern zu aktualisieren. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="configuring-a-mobile-device-for-two-factor-authentication"></a>
Konfiguration eines Mobilgeräts für Zwei-Faktor-Authentifizierung</h1>
<p>Wenn Sie oder einer Ihrer Organisations-Administratoren für Ihren Covata-Benutzer-Account Zwei-Faktor-Authentifizierung (2FA) konfiguriert hat, benötigen Sie ein Mobilgerät (d. h. ein Android- oder Microsoft Windows-basiertes Handy, ein iPhone, iPad oder iPod Touch), auf dem eine Authentifizierungsanwendung von Google oder Microsoft ausgeführt wird, um sich bei der Safe Share-Webanwendung anmelden zu können.</p>
<p>Die Authentifizierungsanwendung (Authenticator-App) auf Ihrem Mobilgerät erzeugt den zweiten Authentifizierungsfaktor für Ihren Account. Ihr Passwort ist Ihr erster Authentifizierungsfaktor.</p>
<p><b>Konfiguration Ihres Mobilgeräts für 2FA Ihres Covata-Benutzer-Accounts:</b></p>
<ol type="1">
<li>Öffnen Sie die E-Mail-Benachrichtigung von Covata mit dem Betreff „<em>Für Ihren Account wurde Zwei-Faktor-Authentifizierung aktiviert</em>“.</li>
<li>Befolgen Sie die Anweisungen in dieser E-Mail-Benachrichtigung, d. h. klicken Sie auf den Link, um die Konfigurationsseiten für 2FA zu öffnen. <br />
 Befolgen Sie die weiteren Anweisungen auf diesen Seiten, um die Konfiguration Ihres Mobilgeräts abzuschließen. Geben Sie anschließend Ihren Authentifizierungscode (aus dem zweiten Schritt des <a class="el" href="signing-in.html#entering-your-authentication-code">oben beschriebenen 2FA-Authentifizierungsverfahrens</a> ein, um sich bei der Safe Share-Webanwendung anzumelden.</li>
</ol>
<h1><a class="anchor" id="signing-in-using-single-sign-on"></a>
Anmeldung mit Einzelanmeldung</h1>
<p>Wenn Ihr Safe Share-Administrator die Covata-Plattform und Safe Share-Webanwendung mit Einzelanmeldung konfiguriert hat und die Authentifizierung über einen separaten Identitätsanbieter (IdP) erfolgt, können Sie die Anmeldung bei Safe Share folgendermaßen beginnen:</p>
<ol type="1">
<li>Geben Sie die Basis-URL Ihrer Safe Share-Webanwendungsinstanz (mit der Ergänzung „<code>/sso</code>“) im URL-Feld Ihres Browsers ein, z. B.: <br />
 <code>https://safe-share.xy-firma.de/sso</code></li>
<li>Klicken Sie auf die Schaltfläche <b>Einzelanmeldung</b>.</li>
<li>Melden Sie sich über die Seite Ihres IdP-Service an, indem Sie Ihre Anmeldeinformationen dort eingeben. Sie sollten anschließend zur Safe Share-Webanwendung weitergeleitet werden, wo die Safe Share-Hauptseite angezeigt wird (und Sie angemeldet sind): <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page-2" data-title="Hauptseite"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Hauptseite" style="width: 800px"/></a>
       <br />
 Für weitere Informationen über die Navigation in der Safe Share-Webanwendung siehe die <a class="el" href="signing-in.html#main-safe-share-page-tips">Tipps</a> oben. <br />
 <b>Hinweis:</b> Wenn die Seite Zwei-Faktor-Authentifizierung (2FA) (<a class="el" href="signing-in.html#two-factor-auth-page">oben</a>) <em>vor</em> der Safe Share-Hauptseite angezeigt wird, sollten Sie für Ihren Covata-Benutzer-Account eventuell die Funktion 2FA deaktivieren, da Ihr IdP-Service möglicherweise seine eigene 2FA oder andere Multi-Faktor-Authentifizierungsfunktionen bereitstellt. Wenn Sie 2FA für Ihren Account nicht deaktivieren können, wenden Sie sich an einen Organisations-Administrator jeder Organisation, der Sie angehören, um festzustellen, ob einer dieser Administratoren 2FA für alle Benutzer-Accounts innerhalb seiner Organisation verpflichtend vorgegeben hat. Für weitere Informationen über diese <a href="../admin-org/configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members" target="_blank">Funktion</a> der Safe Share-Organisationsverwaltung siehe <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Konfiguration von Eigenschaften der Safe Share-Organisationsverwaltung</a> im <a href="../admin-org/" target="_blank">Handbuch für Organisations-Administratoren</a>.</li>
</ol>
<h1><a class="anchor" id="signing-out"></a>
Abmeldung</h1>
<p><b>Abmeldung von der Safe Share-Webanwendung:</b></p>
<ul>
<li>Klicken Sie auf Ihre E-Mail-Adresse am rechten oberen Seitenrand und wählen Sie aus dem Dropdown-Menü <b>Abmelden</b>: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="Safe Share-Anwendungsmenü" style="width: 250px"/>
</div>
   <br />
 <b>Hinweise:</b><ul>
<li>Wenn Sie noch kein Passwort haben, sehen Sie im Dropdown-Menü (oben) nur die Optionen <b>Passwort festlegen</b> und <b>Abmelden</b>. Sie können Ihren Account auf einen vollen Account erweitern (um Zugriff auf mehr Funktionen zu erhalten), indem Sie <b>Passwort festlegen</b> wählen und die entsprechenden Anweisungen befolgen.</li>
<li>Beachten Sie jedoch: Wenn Sie sich zur Safe Share-Webanwendung <a class="el" href="signing-in.html#signing-in-using-single-sign-on">über die Einzelanmeldung</a> angemeldet haben, dann in Ihrem Browser auf die URL für die Einzelanmeldung bei der Safe Share-Webanwendung zugreifen, z. B.: <br />
 <code>https://safe-share.xy-firma.de/sso</code> <br />
 und auf die Schaltfläche <b>Einzelanmeldung</b> klicken, werden Sie automatisch wieder bei der Safe Share-Webanwendung angemeldet (ohne dass Sie Ihre Anmeldeinformationen auf der Seite Ihres IdP-Service eingeben müssen). Dies ist beabsichtigt, da Ihre An- und Abmeldung über Ihren IdP-Service erfolgt. Wenn Sie sich nicht sicher sind, wie Sie sich von Ihrem IdP-Service abmelden, wenden Sie sich für weitere Informationen über diesen Vorgang an einen Safe Share-Administrator Ihrer Instanz der Covata-Plattform oder den Systemadministrator, der Ihren IdP-Service verwaltet.</li>
</ul>
</li>
</ul>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Webanwendung 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
