<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Safe Share-Webanwendung 3.2 Benutzeranleitung: Anzeige der an sicheren Inhalten ausgeführten Aktivitäten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Safe Share-Webanwendung 3.2 Benutzeranleitung"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<script type="text/javascript" src="language-switcher.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Safe Share-Benutzeranleitung
   </div>
   <!-- Language selection drop-down -->
   <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../de/user/">Deutsch</option>
     <option value="../../user/">English</option>
    </select>
   </div>
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Anfangsseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Wichtigste&#160;Themen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Suchen" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('viewing-activities-on-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Anzeige der an sicheren Inhalten ausgeführten Aktivitäten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Benutzer der Safe Share-Webanwendung können einen Verlauf <a class="el" href="viewing-activities-on-secure-content.html#types-of-activities-indicated">bestimmter Aktivitäten</a> aufrufen, die an einer Datei oder einem Ordner ausgeführt wurden.</p>
<p><b>Anzeige der an einer Datei oder einem Ordner ausgeführten Aktivitäten:</b></p>
<ol type="1">
<li>Vergewissern Sie sich, dass Sie bei der Safe Share-Webanwendung <a class="el" href="signing-in.html">angemeldet sind</a>.</li>
<li>Wenn das Home-Symbol links oben das Wort „Start“ ohne ein Symbol für ein Dropdown-Menü anzeigt, lesen Sie bitte beim <a class="el" href="viewing-activities-on-secure-content.html#locating-an-item-to-view-its-activity">nächsten Schritt</a> weiter. (Dies zeigt an, dass Sie Mitglied nur einer Organisation sind.) <br />
 <em>Andernfalls</em> wird der Name Ihrer aktuellen Organisation angezeigt. Sie können dann von diesem Bildschirm aus Folgendes tun:<ul>
<li>Weitergehen zum <a class="el" href="viewing-activities-on-secure-content.html#locating-an-item-to-view-its-activity">nächsten Schritt</a>, um Ihren Zugriff auf ein Element dieser Organisation zu entfernen, oder</li>
<li>Entfernen Ihres Zugriffs auf ein Element einer anderen Organisation (der Sie als Mitglied angehören), indem Sie <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Ihre Organisation wechseln</a>, ehe Sie den Vorgang fortsetzen.</li>
</ul>
</li>
<li><a class="anchor" id="locating-an-item-to-view-its-activity"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Suchen Sie</a> die Datei oder den Ordner, deren/dessen Verlauf Sie aufrufen möchten.</li>
<li>Vergewissern Sie sich, dass der Bereich <b>Details/Verlauf</b> rechts angezeigt wird. (Ist dies nicht der Fall, klicken Sie auf das Symbol <b>&lt;</b> rechts oben im Elementebereich, um diesen Bereich aufzurufen.)</li>
<li>Klicken Sie auf die Zeile des Elements (bei Ordnern rechts vom Namen), um es <em>auszuwählen</em>: <br />
  
    <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner-activity-feed" data-title="Auswahl eines freigegebenen Elements als Besitzer"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Auswahl eines freigegebenen Elements als Besitzer" style="width: 900px"/></a>
      </li>
<li>Klicken Sie auf das Register <b>Verlauf</b>, um den Verlauf der am Element ausgeführten Aktivitäten in umgekehrter chronologischer Abfolge darzustellen: <br />
  
    <a href="images/activity-feed-owner.png" data-lightbox="selecting-a-shared-item-owner-activity-feed" data-title="Aktivitätsfeed als Besitzer"><img id="shadow" src="images/activity-feed-owner.png" alt="Aktivitätsfeed als Besitzer" style="width: 900px"/></a>
      </li>
</ol>
<h1><a class="anchor" id="types-of-activities-indicated"></a>
Arten der angezeigten Aktivitäten</h1>
<p>Die Arten der angezeigten, an einer Datei oder einem Ordner (d. h. Element) ausgeführten Aktivitäten hängen von den folgenden Bedingungen ab:</p>
<ul>
<li>Für die folgenden Rollen: <ul>
<li>
<em>Besitzer</em> eines Elements, </li>
<li>
Mitwirkender <sup>1</sup> mit <b>Änderungs-</b> oder <b>Verwaltungs-</b><a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigung</a> für ein Element oder </li>
<li>
Mitwirkender mit <b>Upload-</b> Berechtigung für ein von Ihnen erstelltes Element <sup>2</sup>, </li>
</ul>
zeigt das Register <b>Verlauf</b> an, wann (und von wem) das Element erstellt wurde, sowie jede der folgenden Aktivitäten Zugriffsberechtiger:<ul>
<li><a class="el" href="accessing-secure-content.html#viewing-and-printing-content">Anzeige</a> oder <a class="el" href="accessing-secure-content.html#downloading-secure-content">Download</a> des Elements (wenn es sich um eine Datei handelt),</li>
<li>Änderung:<ul>
<li>des Namens des Elements oder</li>
<li>des Speicherorts des Elements oder</li>
</ul>
</li>
<li>Änderung: <ul>
<li>
der <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Freigaben</a> des Elements oder </li>
<li>
der <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">Berechtigungen von Mitwirkenden</a> des Elements </li>
</ul>
(als Besitzer des Elements oder Mitwirkender des Elements mit <b>Verwaltungs</b>-Berechtigung).</li>
</ul>
</li>
<li>Für Mitwirkende mit <b>Download</b>- oder <b>Anzeige</b>-Berechtigung an einer Datei, die sie <em>nicht</em> erstellt haben, zeigt das Register <b>Verlauf</b> die einzelnen <a class="el" href="accessing-secure-content.html#viewing-and-printing-content">Anzeigen</a> und <a class="el" href="accessing-secure-content.html#downloading-secure-content">Downloads</a> der betreffenden Datei an.</li>
<li>Für Mitwirkende mit <b>Upload</b>-, <b>Download</b>- oder <b>Anzeige</b>-Berechtigung an einem Ordner, den sie <em>nicht</em> erstellt haben, zeigt das Register <b>Verlauf</b> keine Aktivitäten an.</li>
</ul>
<p><sup>1</sup> <em>Mitwirkende</em> eines Elements sind Personen mit Zugriffsberechtigung auf das betreffende Element. Mitwirkende besitzen das Element jedoch nicht, da es sich in einem Ordner eines anderen Besitzers befindet. <br />
 <sup>2</sup> <em>Mitwirkender</em> sind in diesem Kontext Sie selbst, wenn Sie in einem Ordner eines anderen Besitzers einen Unterordner erstellt oder in einen solchen Ordner eine Datei hochgeladen haben. Handelt es sich bei dem betreffenden Element um eine Datei, stuft Safe Share die Berechtigungen automatisch von <b>Upload</b> auf <b>Download</b> herunter, da es praktisch nicht möglich ist, Inhalte auf eine Datei hochzuladen.</p>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Safe Share-Webanwendung 3.2 Benutzeranleitung, erstellt am Die Jun 21 2016 von
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
