<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Appendix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('appendix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Appendix </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="managing-safe-share-for-ios-through-mdm-software"></a>
Managing Safe Share for iOS through MDM software</h1>
<p>If your organization is an enterprise that manages (or intends to manage) the deployment of Safe Share for iOS through Mobile Device Management (MDM) software, then the information in this section can assist system administrators manage such a deployment scenario.</p>
<h2><a class="anchor" id="step-1-install-safe-share-for-ios-via-mdm-software"></a>
Step 1 - Install Safe Share for iOS via MDM software</h2>
<p>There are two methods for deploying/installing the Safe Share for iOS application to mobile devices using MDM software:</p>
<ul>
<li>If you have an enterprise build of Safe Share for iOS (i.e. an <code>.ipa</code> file), then select it within (and upload it to) your MDM software, which can then push the <code>.ipa</code> file out to the required mobile devices.</li>
<li>Otherwise, within your MDM software, choose the relevant option to install an 'external' or 'App Store' application (the exact terminology may differ depending on the particular MDM software you use). In such a scenario, you are likely to be asked to search for the Safe Share for iOS application, which can be found here: <br />
 <b>Safe Share By Covata</b> (iTunes URL: <a href="https://itunes.apple.com/au/app/safe-share/id874127973" target="_blank">https://itunes.apple.com/au/app/safe-share/id874127973</a>)</li>
</ul>
<blockquote class="doxtable">
<p><b>Important:</b> Ensure that Safe Share for iOS is installed to the required mobile devices under the management of your MDM software before proceeding. </p>
</blockquote>
<h2><a class="anchor" id="step-2-configure-safe-share-for-ios-via-mdm-software"></a>
Step 2 - Configure Safe Share for iOS via MDM software</h2>
<p>Within your MDM sofware, enter the Safe Share for iOS application's bundle ID, which is:</p>
<ul>
<li><code>com.covata.safeshare</code> (for the Apple App Store build of Safe Share for iOS) and</li>
<li><code>com.covata.safeshare.enterprise</code> (for the enterprise build of the application).</li>
</ul>
<p>Configure an Apple Property List file (<code>mdm-configuration.plist</code>) for Safe Share for iOS:</p>
<ol type="1">
<li>Create the <code>mdm-configuration.plist</code> file by doing either of the following:<ul>
<li>Use an appropriate software application to create this file for you (e.g. XCode); this file must contain the key <code>accessServiceUrl</code></li>
<li>Create your own <code>mdm-configuration.plist</code> file, by copying the code snippet below and pasting it into a text editor.</li>
</ul>
</li>
<li>Modify the value of the <code>accessServiceUrl</code> key to the URL of your Covata Platform's Access Service.</li>
<li>Upload this modified <code>.plist</code> file using your MDM software.</li>
</ol>
<h2><a class="anchor" id="the-mdm-configuration-plist-file"></a>
The 'mdm-configuration.plist' file</h2>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">&lt;!DOCTYPE plist PUBLIC <span class="stringliteral">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="stringliteral">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</div>
<div class="line">&lt;plist version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">&lt;dict&gt;</div>
<div class="line">    &lt;key&gt;accessServiceUrl&lt;/key&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span>&gt;https:<span class="comment">//covata-platform.xy-company.com&lt;/string&gt;</span></div>
<div class="line">&lt;/dict&gt;</div>
<div class="line">&lt;/plist&gt;</div>
</div><!-- fragment --> <hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
