<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Configuring Covata Administration properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuring-administration-properties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring Covata Administration properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Configuration</b> page allows Covata Platform administrators to <a class="el" href="configuring-administration-properties.html#modifying-an-administration-property-value">modify</a> a restricted set of properties on their Covata Platform instance, which are used to tweak the behavior and specific functions of their Covata Platform instance.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Other properties in configuration files can be modified by system administrators responsible for setting up on-site deployments of the Covata Platform. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/property-configuration-page.png" data-lightbox="property-configuration-page" data-title="Properties page"><img id="shadow" src="images/property-configuration-page.png" alt="Properties page" style="width: 900px"/></a>
   </div><p><a class="anchor" id="administration-properties"></a>The following Covata Administration properties are available:</p>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Minimum password length </td><td>The minimum number of characters required for a <a class="el" href="administering-users.html#account-type">Local</a> user's password. This property has no affect on <a class="el" href="administering-users.html#account-type">LDAP</a> user's password since the authetication of LDAP users is delegated to their respective LDAP server.   </td></tr>
<tr>
<td>Temporary password expiry time in hours </td><td>When a new <a class="el" href="administering-users.html#account-type">Local</a> Covata user account is created, the user receives an email notification containing a temporary password (generated by the Covata Platform), which the user requires to set their own password for their user account. Hence, the value of this property defines the validity of this temporary password. <br />
 <b>Note:</b> If this temporary password expires, the user can still set their password through the Covata Sign-in page by clicking either the <b>Don't have a password?</b> or <b>Forgot your password</b> button and following the instructions in the resulting email notification sent to their email address.   </td></tr>
<tr>
<td>Mobile users can set passcodes </td><td>Sets a 'flag' on the Covata Platform which client applications (such as Safe Share for iOS) can use through API calls to the Covata Platform. <br />
 If this value is set to <code>true</code>, the Safe Share for iOS application's passcode/Touch ID (i.e. fingerprint) functionality becomes active. Each time Safe Share for iOS is re-launched (i.e. after having closed Safe Share for iOS' existing session by either going 'home' or opening a different application), the user then only needs to enter their passcode or use their fingerprint through Touch ID to sign in to Safe Share for iOS. <br />
 If this value is set to <code>false</code>, the Safe Share for iOS application's passcode/Touch ID functionality is disabled. Each time Safe Share for iOS is re-launched (i.e. after having closed Safe Share for iOS' existing session by either going 'home' or opening a different application), the user is required to enter their email address and password to sign in to Safe Share for iOS.   </td></tr>
<tr>
<td>Maximum number of password retries </td><td><a class="anchor" id="maximum-number-of-password-retries"></a>The maximum number of incorrect sign-in attempts permitted by a Covata user mistyping their password before the user account becomes locked. The user will need to do one of the following to unlock their account: <ul>
<li>
Follow the instructions in the email notification which is sent to the user after their account is locked. The email notification contains a link to unlock the user's account. The validity of this link is equivalent to the <b>Account lockout time in minutes</b> (below). </li>
<li>
Wait until their account is unlocked; the duration of this period is defined by the <b>Account lockout time in minutes</b> (below). </li>
<li>
Reset their password by clicking either <b>Don't have a password?</b> or <b>Forgot your password</b> on the Covata Sign-in page. </li>
</ul>
<b>Note:</b> Other than their own account, a Covata Platform administrator can <a class="el" href="administering-users.html#unlocking-users-accounts">manually unlock any Covata user's account</a>.   </td></tr>
<tr>
<td>Account lockout time in minutes </td><td>The amount of time that a Covata user needs to wait before their user account (which was locked as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above, during sign-in) is automatically unlocked by the Covata Platform. This amount of time also defines the period for which the link to unlock a user's account (contained in the email notification sent to the user) is valid. <br />
 <b>Important:</b> Ensure this value is positive and do not set it to <code>0</code> (zero). Setting this value to <code>0</code> locks a user account indefinitely (as a result of the user mistyping their password beyond the <b>Maximum number of password retries</b> above) and as a Covata Platform administrator, increases the risk of you locking yourself out of Covata Administration if you mistype your password. If this value was <code>0</code> following a Covata Platform upgrade, then change it to a positive value.   </td></tr>
<tr>
<td>Maximum number of email my password retries </td><td><a class="anchor" id="maximum-number-of-email-my-password-retries"></a>The maximum number of times that a Covata user can click either <b>Don't have a password?</b> or <b>Forgot your password</b>, be sent an email notification containing either a one-time access link/password or password reset instructions <em>and</em> fail to successfully sign in, before their account is locked. Once an account is locked in this manner, a Covata Platform administrator must <a class="el" href="administering-users.html#unlocking-users-accounts">manually unlock this Covata user's account</a> for them. <br />
 <b>Notes:</b> <ul>
<li>
Ensure that this value is positive and do not set it to <code>0</code> (zero). Doing so increases your risk (as a Covata Platform administrator) of locking yourself out of Covata Administration in the event that you mistype your password. </li>
<li>
Although a Covata user may click either <b>Don't have a password?</b> or <b>Forgot your password</b> successively, an email notification from this action is only sent out at a rate of once every five minutes. This default value is defined by a property that can be modified by system administrators responsible for setting up on-site deployments of the Covata Platform. </li>
</ul>
</td></tr>
<tr>
<td>Number of character type categories that must appear in a password </td><td><a class="anchor" id="number-of-character-type-categories-that-must-appear-in-a-password"></a>There are four <em>categories</em> of <em>character types</em> that can be used in a password: <ul>
<li>
Lower case letters </li>
<li>
Uppercase letters </li>
<li>
Numerals </li>
<li>
Special characters </li>
</ul>
The value of this property determines how many of these four character type categories must be present in a password (whenever it is set) for this password to be valid. For instance: <ul>
<li>
Specifying '1' means that the characters in a password only need to derive from one of the categories above. </li>
<li>
Specifying '2' means that the characters in a password must derive from at least two of these categories, etc. </li>
</ul>
</td></tr>
<tr>
<td>The tracking code used for Google Analytics </td><td>The tracking code given to you when you sign up for Google Analytics. <br />
 <b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking domain used for Google Analytics.</b>   </td></tr>
<tr>
<td>The tracking domain used for Google Analytics </td><td>The domain of your Covata Platform's web server. <br />
 <b>Note:</b> For Google Analytics to work with your Covata Platform instance, this value must be used in conjunction with <b>The tracking code used for Google Analytics.</b>   </td></tr>
<tr>
<td>Two-factor authentication configuration link expiry time in days </td><td>When <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">two-factor authentication (2FA) has been enabled on a Covata user account</a>, the user receives an email notification informing them about this. This email notification contains a time-limited configuration link, which leads to step-by-step instructions for the user to: <ol>
<li>
configure their mobile device with an appropriate authenticator application (aka authenticator app), as well as </li>
<li>
configure the authenticator app with the Covata user account (thereby allowing the app to generate appropriate authentication codes). </li>
</ol>
Hence, the value of this property defines the validity of this configuration link.   </td></tr>
<tr>
<td>Show smart banner on iOS devices linking to the native iOS client </td><td>Sets a 'flag' on the Covata Platform which results in a smart banner appearing at the top of <a href="../user/" target="_blank">Safe Share web application</a> pages whenever it is accessed through Safari on iOS devices. This encourages users of iOS devices who have clicked a direct URL to an item from '<em>A file/folder has been shared with you</em> email notification (which opens the item in the Safe Share web application) to access the item in Safe Share for iOS instead (by clicking the link in the smart banner).  </td></tr>
<tr>
<td>Maximum number of contacts allowed per user </td><td>The maximum number of contacts that any given Covata user can add to their account through the Safe Share <a href="../user/managing-your-account.html#managing-your-contacts" target="_blank">web application</a>, as well as Safe Share for <a href="../windows/managing-your-account.html#managing-your-contacts" target="_blank">Windows</a> or iOS.  </td></tr>
<tr>
<td>Maximum number of collaborators per file/folder </td><td>The maximum number of collaborators which are permitted on an item through the Safe Share <a href="../user/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">web application</a>, as well as Safe Share for <a href="../windows/storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a> or iOS. <br />
 <b>Note:</b> Be aware that this limit includes collaborators on an item which have been <em>implicitly</em> inherited from folders (containing this item) to which collaborators have been <em>explicitly</em> added.   </td></tr>
</table>
<h1><a class="anchor" id="modifying-an-administration-property-value"></a>
Modifying a Covata Administration property value</h1>
<p><b>To modify a Covata Administration property value:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Configuration</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Configuration</b> page.</li>
<li>Click the <b>Edit</b> link to the right of the relevant <a class="el" href="configuring-administration-properties.html#administration-properties">Covata Administration property</a>.</li>
<li>In the <b>Edit Configuration</b> dialog box, update the <b>Property value</b> field as required.</li>
<li>Click <b>Save</b> and the value of the Covata Administration property is modified with immediate effect. <br />
 <b>Notes:</b><ul>
<li>The <b>Modified</b> column's field value is updated to indicate the current date and time (i.e. when the property's value was last modified). If no date and time is indicated, then the property's value was never modified and its default value is being used.</li>
<li>It is not possible to modify the names of Covata Administration properties, since these are fixed.</li>
</ul>
</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
