<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Managing groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-groups.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing groups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Groups</b> page allows Covata Platform administrators to define groups of <a class="el" href="administering-users.html">Covata users</a> with whom files (or Secure Objects) can be shared.</p>
<p>Permission to share a file/Secure Object with a group of users is granted through the group's association with a <a class="el" href="managing-labels.html">label</a> (specified when sharing this file/Secure Object).</p>
<p>If a <a class="el" href="administering-users.html">Covata user</a>:</p>
<ul>
<li>Belongs to any group, which in turn is associated with a <a class="el" href="managing-labels.html">label</a>, then that Covata user can be shared a file/Secure Object when this label is specified.</li>
<li>Is not associated with a label (by virtue of their account not being a member of any group associated with this label), then that Covata user cannot be shared a file/Secure Object when this label is specified.</li>
</ul>
<div style="text-align: center">  
<a href="images/groups-page.png" data-lightbox="groups-page" data-title="Groups page"><img id="shadow" src="images/groups-page.png" alt="\covataadministration Groups page" style="width: 900px"/></a>
   </div><blockquote class="doxtable">
<p><b>Note:</b> Groups are not exposed in any way to <a class="el" href="administering-users.html">Covata users</a> who do not have the <a class="el" href="administering-users.html#system-administrator-role">System administrator role</a>. </p>
</blockquote>
<h1><a class="anchor" id="adding-a-new-group"></a>
Adding a new group</h1>
<p><b>To add a new group to the Covata Platform:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Groups</b> page. <br />
 <b>Note:</b> If adding the first group, an existing <b>All Users</b> group will be present. This 'reserved' group contains all <a class="el" href="administering-users.html">Covata users</a> on your Covata Platform instance and cannot be <a class="el" href="managing-groups.html#deleting-an-existing-group">deleted</a>. However, <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">labels can be modified</a> on this group.</li>
<li>Click the <b>Add New</b> button.</li>
<li>In the <b>Add new group</b> dialog box, specify the: <ul>
<li>
<b>Name</b> - A name that best describes its members (i.e. Covata users) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the group. Be aware that the value of this field is only visible when this group is subsequently <a class="el" href="managing-groups.html#editing-an-existing-group">edited</a> (in the <b>Edit group</b> dialog box). </li>
</ul>
</li>
<li>Click <b>Save</b> and the new group is added and will appear as a new entry on the <b>Groups</b> page. <br />
 <b>Notes:</b><ul>
<li>To add one or more <a class="el" href="administering-users.html">Covata users</a> to this group, see <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Modifying users on an existing group</a>.</li>
<li>To associate this group with one or more <a class="el" href="managing-labels.html">labels</a>, which would then allow these labels to restrict file sharing to any Covata users who are members of this group, see <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Modifying labels on an existing group</a>.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="modifying-users-on-an-existing-group"></a>
Modifying users on an existing group</h1>
<p><b>To modify the membership of Covata users with an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Groups</b> page.</li>
<li>In the <b>Members</b> column, click the numbered link associated with the group whose existing <a class="el" href="administering-users.html">Covata users</a> are to be modified. This opens the 'group's members' dialog box. <br />
 <b>Note:</b> It is not possible to modify the members of the <b>All Users</b> group, since this 'reserved' group includes all Covata users on your Covata Platform instance.</li>
<li>In this dialog box, any Covata users whose email addresses appear in the <b>Group members</b> section on the right are already members of the group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a user to the group </td><td>Click the email address of that user in the <b>Available users</b> section. </td><td>Transfers that user to the <b>Group members</b> section.  </td></tr>
<tr>
<td>Remove a user from the group </td><td>Click the email address of that user in the <b>Group members</b> section. </td><td>Transfers that user to the <b>Available users</b> section.  </td></tr>
<tr>
<td>Find specific users by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available users</b> or <b>Group members</b> sections, begin typing (into its respective <b>Filter...</b> box) a series of characters contained in the Covata users' email addresses. </td><td>The list of users (in their respective section/s) being filtered to those whose email address contains the subset of characters entered into its <b>Filter...</b> box.  </td></tr>
<tr>
<td>Add all users to the group </td><td>Click the <div class="image">
<img src="images/add-all.png"  alt="Add all button" style="width: 17px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available users</b> section. </td><td>Transfers all remaining users in this section to <b>Group members</b>.  </td></tr>
<tr>
<td>Remove all users from the group </td><td>Click the <div class="image">
<img src="images/remove-all.png"  alt="Remove all button" style="width: 17px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Group members</b> section. </td><td>Transfers all remaining users in this section to <b>Available users</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the group's membership will be modified accordingly. The number in the <b>Members</b> column associated with this group is updated to reflect the total number of Covata users that were in <b>Group members</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To associate this group (of one or more Covata users) with one or more <a class="el" href="managing-labels.html">labels</a> (which would then allow these labels to restrict file sharing to these Covata users), see <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">Modifying labels on an existing group</a>.</li>
</ol>
<h1><a class="anchor" id="modifying-labels-on-an-existing-group"></a>
Modifying labels on an existing group</h1>
<p><b>To modify the association of labels with an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Groups</b> page.</li>
<li>In the <b>Permissions</b> column, click the numbered link associated with the group whose existing <a class="el" href="managing-labels.html">labels</a> are to be modified. This opens the 'group's labels' dialog box.</li>
<li>In this dialog box, any labels which appear in the <b>Group labels</b> section on the right are already associated with the group: <table  class="doxtable" id="threecolumnstopalignedfirstwideitalic">
<tr>
<th>To do the following: </th><th>Do this: </th><th>Which results in this:  </th></tr>
<tr>
<td>Add a label to the group </td><td>Click the label in the <b>Available labels</b> section. </td><td>Transfers that label to the <b>Group labels</b> section.  </td></tr>
<tr>
<td>Remove a label from the group </td><td>Click the label in the <b>Group labels</b> section. </td><td>Transfers that label to the <b>Available labels</b> section.  </td></tr>
<tr>
<td>Find specific labels by filtering them (making it easier to add or remove them above) </td><td>In either the <b>Available labels</b> or <b>Group labels</b> sections, begin typing (into its respective <b>Filter...</b> box) a series of characters contained in the label's name. </td><td>The list of labels (in their respective section/s) being filtered to those whose name contains the subset of characters entered into its <b>Filter...</b> box.  </td></tr>
<tr>
<td>Add all labels to the group </td><td>Click the <div class="image">
<img src="images/add-all.png"  alt="Add all button" style="width: 17px; vertical-align: middle"/>
</div>
 (Add all) button in the <b>Available labels</b> section. </td><td>Transfers all remaining labels in this section to <b>Group labels</b>.  </td></tr>
<tr>
<td>Remove all labels from the group </td><td>Click the <div class="image">
<img src="images/remove-all.png"  alt="Remove all button" style="width: 17px; vertical-align: middle"/>
</div>
 (Remove all) button in the <b>Group labels</b> section. </td><td>Transfers all remaining labels in this section to <b>Available labels</b>.  </td></tr>
</table>
</li>
<li>Click <b>Save</b> and the group's labels will be modified accordingly. The number in the <b>Permissions</b> column associated with this group is updated to reflect the total number of labels that were in <b>Group labels</b> section (just before clicking <b>Save</b>). <br />
 <b>Note:</b> To add one or more <a class="el" href="administering-users.html">Covata users</a> to this group, which would then allow these labels to restrict file sharing to these Covata users (including any others who are members of this group), see <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Modifying users on an existing group</a>.</li>
</ol>
<h1><a class="anchor" id="editing-an-existing-group"></a>
Editing an existing group</h1>
<p>Editing an existing group allows modification of the group's <b>Name</b> and <b>Description</b>. This functionality can also be used to view a group's <b>Description</b>.</p>
<p><b>To edit an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Groups</b> page.</li>
<li>Locate/scroll to the relevant group and click its <b>Edit</b> link.</li>
<li>In the <b>Edit group</b> dialog box, modify the: <ul>
<li>
<b>Name</b> - A name that best describes its members (i.e. <a class="el" href="administering-users.html">Covata users</a>) in a short sentence. </li>
<li>
<b>Description ( <em>Optional</em> )</b> - A longer description to provide more information about the group. Be aware that this field is only visible from this dialog box. </li>
</ul>
</li>
<li>Click <b>Save</b> and the group's <b>Name</b> and <b>Description</b> are updated accordingly.</li>
</ol>
<h1><a class="anchor" id="deleting-an-existing-group"></a>
Deleting an existing group</h1>
<p>Deleting an existing group removes any association between the <a class="el" href="managing-groups.html#modifying-users-on-an-existing-group">Covata users who were members</a> of this group as well as any <a class="el" href="managing-groups.html#modifying-labels-on-an-existing-group">labels that were associated</a> with the group.</p>
<p>Therefore, if a Covata user was shared a file/Secure Object with a label that is associated with one or more groups (of which the user is also a member) and the deletion of one of these groups results in the user:</p><ul>
<li>Still remaining associated with this label (through the label's association with other groups to which the user is also a member), then the user will still have access to this file/Secure Object.</li>
<li>Losing their association with this label (because the user was not a member of any other group that had an association with this label), then the user loses access to this file/Secure Object.</li>
</ul>
<p><b>To delete an existing group:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Groups</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Groups</b> page.</li>
<li>Locate/scroll to the relevant group and click its <b>Delete</b> link.</li>
<li>On the <b>Delete group</b> message box, click <b>Yes</b> to proceed with the group's deletion.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
