<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Managing internationalization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-internationalization.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing internationalization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Internationalization</b> (aka I18n) page allows Covata Platform administrators to:</p>
<ul>
<li>Change the <a class="el" href="managing-internationalization.html#changing-the-system-default-language">System Default</a> language, which is the language for text used:<ul>
<li>on the Covata Sign-in page,</li>
<li>throughout the interfaces of the Safe Share web application<sup>*</sup> and Covata Administration <br />
 and</li>
<li>Covata notification email messages.</li>
</ul>
</li>
<li>Allows a built in or custom language bundle to be <a class="el" href="managing-internationalization.html#exporting-a-language-bundle">exported, translated</a> and then <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a> (as a custom/external language bundle) to the Covata Platform, thereby providing a Covata Platform instance with greater i18n support for more languages.</li>
</ul>
<p><sup>*</sup> Modifying the <b>System Default</b> text language affects only the default language setting for the Safe Share web application. A <a class="el" href="administering-users.html">Covata user</a> can override this setting by choosing their own language preference through the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>.</p>
<div style="text-align: center">  
<a href="images/i18n-page.png" data-lightbox="i18n-page" data-title="Internationalization page"><img id="shadow" src="images/i18n-page.png" alt="Internationalization page" style="width: 900px"/></a>
   </div><p><b>Available Bundles</b> on the <b>Internationalization</b> page (above) is an important column that indicates:</p>
<ul>
<li><b>Built In</b> - for languages which are pre-packaged into a Covata Platform instance.</li>
<li><b>Custom</b> - for any supported language which has an <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a> custom/external language bundle. This can include either <b>Built In</b> and non-<b>Built In</b> languages.</li>
</ul>
<p>Currently, the Covata Platform only provides support for the languages listed on the <b>Internationalization</b> page. However, these languages only become available for selection by Covata users if:</p>
<ul>
<li>The languages are <b>Built In</b> to the Covata Platform, which could be overridden by an <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a> custom/external language bundle, <br />
 or</li>
<li>For a non-<b>Built In</b> languages, a <b>Custom</b> bundle (i.e. a custom/external language bundle) has been <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a>.</li>
</ul>
<h1><a class="anchor" id="changing-the-system-default-language"></a>
Changing the 'System Default' language</h1>
<p>The <b>System Default</b> language is the language used throughout the Covata Administration interface (amongst other <a class="el" href="managing-internationalization.html">areas</a>) and is indicated on the <b>Internationalization</b> page by the <b>Enabled</b> label in the <b>System Default</b> column.</p>
<p><b>To change the 'System Default' language:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Internationalization</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Internationalization</b> page.</li>
<li>Click the <b>Enable</b> link of the language to become the new <b>System Default</b> language. <br />
 <b>Notes:</b><ul>
<li>The <b>Enable</b> link is not available for languages which are not <b>Built In</b> or have an <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a> <b>Custom</b> language bundle available.</li>
<li>The <b>System Default</b> language is the default language which new <a class="el" href="administering-users.html">Covata users</a> observe upon signing in to Covata for the first time.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="exporting-a-language-bundle"></a>
Exporting a language bundle</h1>
<p>Exporting an existing <b>Built In</b> or <b>Custom</b> language bundle allows that language bundle to be translated into another language <em>supported</em> by the Covata Platform (i.e. a language listed on the <b>Internationalization</b> page) and then <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a>, which then provides the Safe Share web application and Covata Administration with support for that other language.</p>
<p><b>To export a language bundle:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Internationalization</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Internationalization</b> page.</li>
<li>Click the <b>Export</b> link of an <b>Available Bundle</b> (listed under this column with either the <b>Built In</b> or <b>Custom</b> labels) for the language from which the translation will be made. The language bundle is downloaded immediately in <a href="http://json.org/" target="_blank">JSON-format</a>. <br />
 <b>Notes:</b><ul>
<li>When translating the exported JSON-formatted language bundle file, bear the following in mind:<ul>
<li>Change the value of the <code>i18nCode</code> member to the appropriate <b>I18n Code</b> (shown on the <b>Internationalization</b> page) for its <em>target language</em>. The target language is the language that the file's content will be translated into.</li>
<li>Within the <code>bundle</code> member:<ul>
<li>Do not modify the property names to the left of each colon. These property names must remain unedited and untranslated.</li>
<li>The property values to the right of each colon is the content to be translated. However, be aware that some of this content contains HTML elements and/or variables, the latter of which should not be modified in their own right. (Variables appear within curly braces.) Nevertheless, the placement of variables within sentences can be altered to suit the target language.</li>
</ul>
</li>
</ul>
</li>
<li>After translating the contents of an exported language bundle file into its target language (supported by the Covata Platform), this translated file can then be <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded to the appropriate supported language</a> as a custom/external language bundle.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="uploading-a-custom-external-language-bundle"></a>
Uploading a custom/external language bundle</h1>
<p>Once an <a class="el" href="managing-internationalization.html#exporting-a-language-bundle">exported</a> language bundle has been translated to its target language supported by the Covata Platform, it can uploaded using the following procedure.</p>
<p><b>To upload a custom/external language bundle:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Internationalization</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Internationalization</b> page.</li>
<li>Click the <b>Upload</b> link of the target language whose custom/eternal language bundle is to be uploaded.</li>
<li>In the <b>Upload Language Bundle</b> dialog box, click the <b>Choose a file</b> button.</li>
<li>Navigate to and select your translated JSON-formatted language bundle to upload to the Covata Platform. <br />
 <b>Notes:</b><ul>
<li>The Covata Platform now supports the target language, which:<ul>
<li>A Covata Platform administrator can be set as the <a class="el" href="managing-internationalization.html#changing-the-system-default-language">System Default</a> language.</li>
<li>Becomes available as a <b>Default Language</b> option from the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>, which a <a class="el" href="administering-users.html">Covata user</a> can then choose to override the <b>System Default</b> language setting.</li>
</ul>
</li>
<li>If the target language was <b>Built In</b>, then the translations in the uploaded custom/external language bundle override those in the <b>Built In</b> language bundle.</li>
<li>Regardless of whether the target language is either <b>Built In</b> or not <b>Built In</b> to the Covata Platform, the label in the <b>Available Bundles</b> column now displays <b>Custom</b> to indicate that the custom/external language bundle is now being used (for that target language).</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="deleting-or-resetting-a-language-bundle"></a>
Deleting or resetting a language bundle</h1>
<p>Once a custom/external language bundle has been <a class="el" href="managing-internationalization.html#uploading-a-custom-external-language-bundle">uploaded</a>, it can then be either:</p>
<ul>
<li><b>Delete</b>d from a non-<b>Built In</b> language, or</li>
<li><b>Reset</b> to a <b>Built In</b> language (i.e. the language's default translations).</li>
</ul>
<p><b>To delete or reset a language bundle:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Internationalization</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Internationalization</b> page.</li>
<li>Identify a language to be deleted/reset (with the <b>Custom</b> label in the <b>Available Bundle</b> column) and click either its:<ul>
<li><b>Delete</b> link to delete the custom/external language bundle for a non-<b>Built In</b> language. <br />
 <b>Notes:</b><ul>
<li>This action removes this language as a selectable <b>Default Language</b> option from the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>.</li>
<li>Any Covata users who had selected this language as their <b>Default Language</b> preference (through the Safe Share web application's <b>My Account</b> feature) will automatically be switched over to the <a class="el" href="managing-internationalization.html#changing-the-system-default-language">System Default</a> language.</li>
</ul>
</li>
<li><b>Reset</b> link to delete the overriding custom/external language bundle and reset this language back to its <b>Built In</b> default translations. <br />
 <b>Note:</b> Although this action does not remove this language as a selectable <b>Default Language</b> option from the <a href="../user/managing-your-account.html#updating-your-account-details" target="_blank">My Account</a> feature of the <a href="../user/" target="_blank">Safe Share web application</a>, any Covata users who had selected this language as their <b>Default Language</b> preference will automatically be switched over to this language's <b>Built In</b> default translations.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> It is not possible to delete or reset a language which is currently set as the <a class="el" href="managing-internationalization.html#changing-the-system-default-language">System Default</a> language. </p>
</blockquote>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
