<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Re-theming Safe Share and Covata Administration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('re-theming-the-application-and-administration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Re-theming Safe Share and Covata Administration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Theme</b> page allows Covata Platform administrators to modify the:</p>
<ul>
<li>theme property values for <a class="el" href="re-theming-the-application-and-administration.html#modifying-a-theme-property-value">text and URLs</a>, which are used to customize: <ul>
<li>
the application and company names + support and help URLs for the: <ul>
<li>
<a href="../user/" target="_blank">Safe Share web application</a> (+ Covata Administration) and </li>
<li>
Covata Notification email messages, </li>
</ul>
as well as,  </li>
<li>
the copyright notice appearing at the base of Covata Notification email messages </li>
</ul>
and</li>
<li><a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">user interface logos</a> of the Safe Share web application and Covata Administration, as well as the logo used for Covata Notification email messages.</li>
</ul>
<div style="text-align: center">  
<a href="images/theme-page.png" data-lightbox="theme-page" data-title="Theme page"><img id="shadow" src="images/theme-page.png" alt="Theme page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="modifying-a-theme-property-value"></a>
Modifying a theme property value</h1>
<p><b>To modify a theme property value:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Theme</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Theme</b> page.</li>
<li>Modify the values of the relevant properties below. <br />
 <b>Notes:</b> <ul>
<li>
After modifying a property's value, click its associated <b>Save</b> button (to save its value) before moving on to modify another property's value. </li>
<li>
Clicking a property's <b>Reset</b> button sets the property back to its default value. </li>
</ul>
<table  class="doxtable" id="firstcolumnboldwide">
<tr>
<th>Property </th><th>Detailed description  </th></tr>
<tr>
<td>Application Name </td><td><p class="starttd"><a class="anchor" id="application-name"></a>The application name which appears to the right of the header logo of the <a href="../user/" target="_blank">Safe Share web application</a> (see <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Safe Share web application logos, name and color</a> for details) as well as throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'Safe Share'.   </p>
</td></tr>
<tr>
<td>Company Name </td><td><p class="starttd">The company/organization name which appears throughout Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is 'Covata'.   </p>
</td></tr>
<tr>
<td>Email Notification Copyright Notice </td><td><p class="starttd"><a class="anchor" id="email-copyright"></a>The copyright notice which appears at the base of Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is '&lt;year&gt; Covata.'.   </p>
</td></tr>
<tr>
<td>Support Link </td><td><p class="starttd">The URL of the company's/organization's support page, which is accessible from the <b>Support</b> link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a> and Covata Administration as well as from Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://support.covata.com" target="_blank">Support page</a> on the Covata web site.   </p>
</td></tr>
<tr>
<td>Web application Help URL </td><td><p class="starttd">The URL of the help documentation for the Covata Safe Share web application, which is accessible from the <b>Help</b> option/link available from the user's email address drop-down menu at the top-right of the Safe Share web application (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="../user/" target="_blank">Safe Share User's Guide</a> on the Covata web site.   </p>
</td></tr>
<tr>
<td>Administration Help URL </td><td><p class="starttd">The URL of the help documentation for Covata Administration, which is accessible from the <b>Help</b> option/link available from the email address drop-down menu of the Covata Platform administrator at the top-right of Covata Administration (and from the footer). </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the Covata Platform Administrator's Guide (i.e. this guide) on the Covata web site.   </p>
</td></tr>
<tr>
<td>Admin Email </td><td><p class="starttd">The contact email address of the Covata Platform administrator, which is accessible from the <b>Need help? ...</b> link on the <b>Authentication code</b> entry page for two-factor authentication (2FA), whenever a Covata user (with <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">2FA enabled on their account</a>) <a href="../user/signing-in.html" target="_blank">signs in</a> through the Covata Sign-in page. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is <code>admin@default.com</code>.   </p>
</td></tr>
<tr>
<td>Legal URL </td><td><p class="starttd">The URL of the company's/organization's legal page, which is accessible from the <b>Legal</b> link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a> and Covata Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the Covata End User License Agreement.   </p>
</td></tr>
<tr>
<td>Version URL </td><td><p class="starttd">An additional (custom) URL, which is accessible from the product version number link in the footer of the <a href="../user/" target="_blank">Safe Share web application</a> and Covata Administration. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://www.covata.com/product-releasenotes/" target="_blank">Covata Product Release Notes</a> page on the Covata web site.   </p>
</td></tr>
<tr>
<td>iPhone Authenticator URL </td><td><p class="starttd">The URL of the authenticator application (app) for iOS-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">configure a mobile device for 2FA</a> once 2FA has been <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">enabled</a> or <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">re-configured</a> on this user's account. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8" target="_blank">Google Authenticator application for iOS</a> page on the iTunes web site.   </p>
</td></tr>
<tr>
<td>Windows Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Windows mobile-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">configure a mobile device for 2FA</a> once 2FA has been <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">enabled</a> or <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">re-configured</a> on this user's account. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://www.windowsphone.com/en-au/store/app/authenticator/021dd79f-0598-e011-986b-78e7d1fa76f8" target="_blank">Authenticator application for Windows mobile devices</a> page on the Microsoft web site.   </p>
</td></tr>
<tr>
<td>Android Phone Authenticator URL </td><td><p class="starttd">The URL of the authenticator app for Android-based devices, which is accessible from the <b>Install</b> link in <b>Step 1</b> of the instructions for a Covata user to <a href="../user/signing-in.html#configuring-a-mobile-device-for-2fa" target="_blank">configure a mobile device for 2FA</a> once 2FA has been <a class="el" href="administering-users.html#enabling-2fa-on-a-user-account">enabled</a> or <a class="el" href="administering-users.html#re-configuring-2fa-for-a-user-account">re-configured</a> on this user's account. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator application for Android devices</a> page on the Google play web site.   </p>
</td></tr>
<tr>
<td>Header Primary Color </td><td><p class="starttd"><a class="anchor" id="header-primary-color"></a>The background color used for the header of the <a href="../user/" target="_blank">Safe Share web application</a> and Covata Administration, as well as Covata Notification email messages. See <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Safe Share web application logos, name and color</a> for details. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is a dark gray color.   </p>
</td></tr>
<tr>
<td>Header Text Color </td><td><p class="starttd">The text color used for the header of the <a href="../user/" target="_blank">Safe Share web application</a> and Covata Administration, as well as Covata Notification email messages. In the web application header, this option affects the color of the <b>Application Name</b> (above), as well as the email address drop-down menu and '<a href="../user/uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content" target="_blank">Uploads in progress</a>' icon at the top-right. See <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">Safe Share web application logos, name and color</a> for details. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is a white color.   </p>
</td></tr>
<tr>
<td>Email Divider Color </td><td><p class="starttd">The color of the dividing line between header and body of Covata Notification email messages. </p>
<p></p>
<p class="endtd"><b>Note:</b> The default value of this property is a red color.   </p>
</td></tr>
</table>
</li>
</ol>
<h1><a class="anchor" id="modifying-a-logo"></a>
Modifying a logo</h1>
<p><b>To modify a logo for the Safe Share web application/Covata Administration or Covata Notification email messages:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration.</li>
<li>Click the <b>Theme</b> option on the left of the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a> to open the <b>Theme</b> page.</li>
<li>Click the appropriate <b>Upload Image</b> button to begin choosing an alternative logo for the Safe Share web application/Covata Administration user interface (i.e. the <a class="el" href="re-theming-the-application-and-administration.html#sign-in-page-logo">Sign-in page</a> as well as <a class="el" href="re-theming-the-application-and-administration.html#the-web-application-logos-name-and-color">header and footer</a>) and/or the Covata Notification email message (i.e. the <b>Email Logo</b>).</li>
<li>In the <b>Upload Image</b> dialog box, click <b>Choose a file</b> to upload a local image file. <br />
 <b>Note:</b> Take note of the maximum dimensions and file size. Uploading an image that exceeds these maximum values will fail.</li>
<li>Click <b>Close</b> and manually refresh the page. <br />
 <b>Notes:</b><ul>
<li>The logo is modified with immediate effect.</li>
<li>Clicking a logo's <b>Reset</b> button removes the uploaded custom image and sets the logo back to its default image, which are shown in the images below.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="sign-in-page-logo"></a>
Sign-in page logo</h1>
<p>Modifying the <b>Sign-in Logo</b> (<a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">above</a>) modifies the following logo, which appears above the <b>Email address</b> and <b>Your password</b> fields on the Sign-in page:</p>
<div style="text-align: center"> <div class="image">
<img src="images/theming-sign-in-page.png"  id="shadow" alt="Sign-in page theming" style="width: 700px"/>
</div>
   </div><h1><a class="anchor" id="the-web-application-logos-name-and-color"></a>
Safe Share web application logos, name and color</h1>
<p>Modifying the <b>Header Logo</b> and <b>Footer Logo</b> (<a class="el" href="re-theming-the-application-and-administration.html#modifying-a-logo">above</a>) modifies the respective header and footer logos on the Safe Share web application (including Covata Administration):</p>
<div style="text-align: center"> <div class="image">
<img src="images/theming-the-web-application.jpg"  alt="Main Safe Share page theming" style="width: 1000px"/>
</div>
   </div><p>The color of header's background and text (of the Safe Share web application/Covata Administration) are modified by changing the <b>Header Primary Color</b> and <b>Header Text Color</b> <a class="el" href="re-theming-the-application-and-administration.html#header-primary-color">properties</a>, respectively. </p><hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
