<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Covata Platform 2.16 Administrator&#39;s Guide: Transferring user ownership</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Covata Platform 2.16 Administrator's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="lightbox.css" rel="stylesheet">
<link href="admin-guide.css" rel="stylesheet" type="text/css"/>
<script>
    $(function(){
      // bind change event to select
      $('#languageselect').on('change', function () {
          var baseurl = $(this).val(); // get selected value
          var currenturl = window.location.href; // obtain the current page's URL
          var pageanchor = currenturl.substr(currenturl.lastIndexOf('/') + 1); // obtain only everything downstream of final slash - i.e. HTML page (+ anchor)
          if (baseurl) { // require a URL
              window.location = baseurl + pageanchor; // redirect browser to new baseurl + existing HTML page (+ anchor)
          }
          return false;
      });
    });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td style="padding: 0px 0px 2px 15px;">
   <div id="projectname">Administrator's Guide
   </div>
   <div id="languages">
    <select id="languageselect">
     <option value="../../admin/">English</option>
     <option value="../de/admin/">Deutsch</option>
    </select>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/index.html"><span>Covata&#160;Documentation&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transferring-user-ownership.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Transferring user ownership </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Transfer Ownership</b> page allows <a class="el" href="administering-users.html#user-administrator-role">User administrator</a>s to transfer the ownership of a user's <em>entire secured content</em> to that of another user.</p>
<p>When transferring ownership, a user's <em>entire secured content</em> consists of the user's entire set of Secure Objects and collections.</p>
<blockquote class="doxtable">
<p><b>Note:</b> It is only possible to transfer ownership from a user whose account is <a class="el" href="administering-users.html#disabling-or-re-enabling-users">disabled</a> to another user whose account is <a class="el" href="administering-users.html#disabling-or-re-enabling-users">enabled</a>. </p>
</blockquote>
<div style="text-align: center">  
<a href="images/transfer-ownership-page.png" data-lightbox="transfer-ownership-page" data-title="Transfer Ownership page"><img id="shadow" src="images/transfer-ownership-page.png" alt="Transfer Ownership page" style="width: 900px"/></a>
   </div><h1><a class="anchor" id="transferring-ownership-from-one-user-to-another"></a>
Transferring ownership from one user to another</h1>
<p><b>To transfer the ownership of Secure Objects and collections from one user to another:</b></p>
<ol type="1">
<li><a class="el" href="accessing-administration.html#signing-in">Sign in</a> to Covata Administration (as a Covata user with the <a class="el" href="administering-users.html#user-administrator-role">User administrator</a> role) and ensure the <b>Transfer Ownership</b> page is displayed on the <a class="el" href="accessing-administration.html#the-administration-interface">Covata Administration interface</a>.</li>
<li>Locate the <a class="el" href="administering-users.html#disabling-or-re-enabling-users">disabled</a> user account whose entire secured content is to be transferred to another user account. <br />
 <b>Tips:</b><ul>
<li>If the list of disabled user accounts spans more than one page, use either of the following features to find a specific user account (or subset of these accounts):<ul>
<li><em>Filter user accounts</em> - In the <b>Search by...</b> box (right of the <b>Users</b> page), begin typing a series of characters contained in any of the users' <b>Email</b>, <b>First Name</b> or <b>Last Name</b> <a class="el" href="administering-users.html#a-users-fields">fields</a>. This filters the list of users on the Covata Platform to those whose Email, First Name or Last Name contains the subset of characters entered into the <b>Search by...</b> box. <br />
 By default, the <b>Email</b>, <b>First Name</b> or <b>Last Name</b> fields are used for filtering (i.e. <b>All</b>), although filtering can be restricted to just one of these fields using the adjacent drop-down.</li>
<li><em>Navigate to specific user accounts</em> - Use the page navigation buttons (lower-right of the <b>Users</b> page), which work in conjunction with the adjacent <b>25/50/75/100 items</b> (i.e. user accounts) per page dropdown.</li>
</ul>
</li>
<li>You can also sort user accounts on the <b>Users</b> page by clicking the linked name (in the column header) of the field by which you would like to sort your users:<ul>
<li>Clicking a linked field name multiple times toggles between sorting the users (according to that field) in ascending and descending order.</li>
<li>To revert back to the natural ordering of users in the list, simply refresh the page.</li>
</ul>
</li>
</ul>
</li>
<li>Click the <b>Transfer</b> link to the right of this user account.</li>
<li>In the <b>Transfer to...</b> dialog box, select the <a class="el" href="administering-users.html#disabling-or-re-enabling-users">enabled</a> user account who will become the new owner of the selected disabled user's secured content (above).</li>
<li>Click <b>Continue</b> and the enabled user (selected in the previous step) becomes the new owner of this secured content. This results in the entire hierarchy of files (i.e. Secure Objects) and folders (collections) which was owned by the disabled user being transferred to the root location of the enabled user within a folder called 'Transferred from ...'.</li>
</ol>
<hr/>
<h3>Please provide your feedback here</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'covata-engineering'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35086447-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Covata Platform 2.16 Administrator&#39;s Guide generated on Mon Sep 19 2016 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
