<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare for Web CS1.0 User&#39;s Guide: Managing secure content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare for Web CS1.0 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-secure-content.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing secure content </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="finding-secure-content"></a>
Finding secure content</h1>
<p>SafeShare for Web provides the following mechanisms for locating files and folders within your organisation:</p>
<ul>
<li><a class="el" href="managing-secure-content.html#searching-for-items">Searching for (a) specific item/s</a> by name or by the item/s owner/s and/or</li>
<li><a class="el" href="managing-secure-content.html#filtering-items">Filtering items</a> using the item filters at the top-left of the main SafeShare page.</li>
</ul>
<p>While these features work with items in your current organisation only, they become useful as increasingly more items are added (either by yourself or shared with you by other people) within your organisation/s.</p>
<p><a class="anchor" id="searching-for-items"></a><b>To search for (a) specific item/s:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#beginning-your-search">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#beginning-your-search">next step</a> to continue with searching for an item from this organisation, or</li>
<li>search for an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-search"></a>In the search box at the top-right of the main SafeShare page, <br />
 <div class="image">
<img src="images/search-box.png"  id="shadow" alt="Search box" style="width: 250px"/>
</div>
   <br />
 do either of the following: <ul>
<li>
Conduct a <em>simple search</em> using the <b>Search items</b> field. Do this by: <ol>
<li>
Typing a series of characters contained in any of these item's fields: <ul>
<li>
<b>Name</b> </li>
<li>
<b>Owner</b>'s email address </li>
<li>
<b>Owner</b>'s first or last name </li>
</ul>
</li>
<li>
Typing the 'Enter/Return' key or clicking the search (i.e. magnifying glass) icon to the right of the search box. The list of items in your organisation is filtered according to those whose name, owner's email address or owner's first/last name contains the subset of characters entered in this search box. Clicking <b>x</b> to the right of the <b>Search items</b> field clears this field. </li>
</ol>
</li>
<li>
Conduct an <em>advanced search</em> by clicking the drop-down icon to the right of the search box, which opens the advanced search pop-up box. Begin your advanced search by: <ol>
<li>
Specifying/selecting any of the following search criteria: <ul>
<li>
The item's file name (<b>Item name</b>). </li>
<li>
The extension of the item's file name (<b>File type</b>). </li>
<li>
The <b>Owned by me</b> check box. (Selecting this check box disables the <b>Owner</b> field.) </li>
<li>
Any part of the email address of the item's <b>Owner</b>. This field only works with items owned by people <em>other than yourself</em>. To find items owned by yourself only, select the <b>Owned by me</b> check box. </li>
<li>
The <b>Shared with me</b> check box. (Selecting this check box disables the <b>Shared with</b> field.) </li>
<li>
Any part of the email address of a collaborator on the item (<b>Shared with</b>). </li>
</ul>
</li>
<li>
Clicking <b>Search</b>. The list of items in your organisation is filtered according to those that matched the criteria which were specified in advanced search pop-up box. Clicking <b>Reset</b> clears all fields in the advanced search pop-up box. </li>
</ol>
</li>
</ul>
<b>Tips:</b><ul>
<li>To quit your search results, click the <b>Exit search</b> link near the top of the main SafeShare page. If you conducted a simple search (above), clicking the <b>x</b> to the right of the <b>Search items</b> field also quits your search results.</li>
<li>You can widen the scope of your search results by selectively removing search criteria. To do this, locate <b>Showing search results for</b> near the top of the main SafeShare page and click the <b>x</b> to the right of each search criterion to be removed.</li>
<li>You can also sort items on the main SafeShare page by clicking the name (in the column header) of the relevant field by which you would like to sort your items (with the exception of <b>Location</b>). Clicking a field name multiple times rotates through sorting the items (according to that field) in ascending, descending, followed by natural order (which is descending order by the item's <b>Name</b> field).</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="filtering-items"></a><b>To filter items:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#beginning-your-filtering">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#beginning-your-filtering">next step</a> to continue with filtering items from this organisation, or</li>
<li>filter items from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="beginning-your-filtering"></a>Click the <b>All files</b>/filter (left-side of the toolbar near the top of the page) and from which one of the following can be chosen: <ul>
<li>
<b>My files</b> to filter for all items (at/from the root level of your items area) that you own within your organisation, </li>
<li>
<b>Shared with me</b> to filter for all <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">items that other people have shared with you</a> as a collaborator or </li>
<li>
<b>Sharing</b> to filter for all items within your organisation that <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">you have shared with other people</a>. </li>
<li>
<b>Recycle Bin</b> to <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">access the Recycle Bin</a>, which contains all of your recycled items. </li>
</ul>
Choose the default <b>All files</b> option to show all items within your organisation you can access from the root level.</li>
</ol>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li>If your user account does not have the <b>Originator</b> role for your (current) organisation, then the <b>All files</b> (and other filters) drop-down will not be available because you do not have your own storage space to <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload, securely store</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share</a> personally owned content within this organisation.</li>
<li>If you <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">upload and store</a> files while the main SafeShare page displays the results of a <a class="el" href="managing-secure-content.html#searching-for-items">search</a> or <a class="el" href="managing-secure-content.html#filtering-items">filter</a> (above), then your files are uploaded to the root level. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="organising-content-with-folders"></a>
Organizing content with folders</h1>
<p>To help organize files within your organisation in storage (managed by the Covata Platform), you can create folders, which also facilitates the ability to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share multiple items of your securely stored content</a> with a group of people.</p>
<p><b>To create a new folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#navigating-to-a-subfolder">next step</a> to continue with creating a folder in this organisation, or</li>
<li>create a folder in a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="navigating-to-a-subfolder"></a>If you intend to create a subfolder within a folder (at the root level of your items area), then from the main SafeShare page, click through to the folder that will become the parent of the subfolder you wish to create. <br />
 This parent folder could be a folder that you own, or a folder on which you are a collaborator with the <b>Create</b>, <b>Manage</b> or <b>Co-Owner</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>. Once you have clicked through one or more folders, a breadcrumb (e.g. <div class="image">
<img src="images/breadcrumb.png"  alt="Breadcrumb"/>
</div>
 ) appears near the top, from which you can click the:<ul>
<li>The linked name of your current organisation to go to the root level/location of your items area.</li>
<li>Ellipsis symbol ('...') to expand the entire folder hierarchy (i.e. to reveal <b>Shared Folder</b> in the example above), since only the root level and current folder locations (i.e. <b>Other</b> above) are indicated after each change in folder location.</li>
<li>Link of a parent folder's name (i.e. <b>Shared Folder</b> from <b>Other</b> above) to go to that folder's location.</li>
</ul>
</li>
<li>Click the <b>Folder</b> button (left-side of the toolbar near the top of the page). <br />
 <b>Note:</b> If this button is not available, then either:<ul>
<li>your Covata user account does not have the <b>Originator</b> role for your organisation, or</li>
<li>you are currently within another user's folder that you do not have the <b>Create</b>, <b>Manage</b> or <b>Co-Owner</b> permissions on (which in turn grants you the individual <em>create new subfolders</em> permission).</li>
</ul>
</li>
<li>In the <b>Create new folder</b> dialog box, specify the name of the folder.</li>
<li>( <em>Optional and only for users who will immediately own the folder they are creating</em> ) At this point, you can begin sharing this new folder with one or more collaborators by clicking the <b>Add collaborators</b> link. Doing so provides access to the <b>Collaborators</b> section of the <b>Share</b> dialog box, which can be used directly on the <b>Create new folder</b> dialog box (i.e. without you having to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">invoke the 'Share' dialog box</a> in a separate action). Follow <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">steps 5 through 8</a> of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure to modify collaborators and their permissions on this <b>Create new folder</b> dialog box. <br />
 <b>Notes:</b><ul>
<li>If you are creating a new subfolder within another user's folder, then the <b>Add collaborators</b> link will not be available, regardless of the permissions you have as a collaborator on this other user's folder. Therefore, if you have <b>Co-Owner</b> permissions on this other user's folder, create the new subfolder first and then <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">begin sharing this subfolder</a> in a separate action.</li>
<li>The <b>Current Collaborators</b> list which appears on the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> does not appear on the <b>Create new folder</b> dialog box. Due to implicit inheritance of collaborators and their permissions throughout a folder hierarchy, any existing collaborators on the parent folder will be able to access the new folder once it is created. Therefore, to identify these collaborators and their permissions, go up one folder level and select the parent folder in the items area to identify the existing collaborators in the <b>Sharing and Permissions</b> section of the <b>Details</b> tab on the right.</li>
</ul>
</li>
<li>Click <b>Save</b> to create the folder. The folder is created in the current items area within your organisation (and is shared immediately with any people you specified in the previous optional step).</li>
</ol>
<p><b>To add content to a folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web, are in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">appropriate organisation</a> and if necessary, click through to the folder to add content to. (This must be a folder that you own, or one which you are a collaborator on with <b>Create</b>, <b>Manage</b> or <b>Co-Owner</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>.)</li>
<li>Do either of the following: <ul>
<li>
If the items area displays the contents of the folder to add content to, drag and drop one or more file/s onto the items area. A graphic with the accompanying '<em>Drag and drop files here to upload</em>' message appears over this area (if not already shown), indicating that the file/s is/are ready to be added and uploaded to storage. </li>
<li>
If the folder is visible in the items area, drag and drop one or more file/s over the folder (to which the files will be added). The folder highlights a different color to indicate that the file/s will be added to that folder instead (and uploaded to storage) rather than being added to the item area's current location. </li>
</ul>
Due to <em>implicit</em> inheritance of collaborators and their permissions on items throughout a folder hierarchy, you can also use these drag and drop methods to add files to any subfolders you are a collaborator on with the <b>Create</b>, <b>Manage</b> or <b>Co-Owner</b> permissions. For more information about uploading content to your items area, see <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-and-dragging-files">step 3</a> of <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">Uploading and storing personally owned content</a>, as well as <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a>.</li>
</ol>
<p><a class="anchor" id="folder-tips"></a></p><blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>If you are a collaborator on someone else's <a class="el" href="managing-secure-content.html#organising-content-with-folders">folder</a> and have only been granted the <b>View</b> or <b>Download</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this folder, then you will not be able to upload any files to that folder. See <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> and <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">Uploading content to share through another user's folder</a> for more information.</li>
<li>You can filter your list of files and folders in the items area to show only <em>your</em> items that you have uploaded and securely stored by ensuring the <b>My files</b> filter is chosen from the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (top-left of the toolbar near the top of the page). </li>
</ul>
</blockquote>
<h1><a class="anchor" id="unsharing-secure-content"></a>
Unsharing secure content</h1>
<p>'Unsharing' an item that you own or are a collaborator on (with <b>Co-Owner</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a>) effectively removes all or specific collaborators from the item and its contents.</p>
<p>Using SafeShare's <b>Unshare</b> feature on a folder removes all collaborators from not only this folder, but also all collaborators from every item contained within this folder (which had been set <em>explicitly</em> on these items). For more information about <em>explicit</em> versus <em>implicit</em> sharing, refer to the <b>Note</b> at the end of <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">step 6</a> on selecting permissions for a collaborator (of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure).</p>
<p><b>To unshare your securely stored content:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-the-item-to-unshare">next step</a> to continue with unsharing an item from this organisation, or</li>
<li>unshare an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-the-item-to-unshare"></a>To unshare:<ul>
<li><em>Personally owned content</em>, <a class="el" href="managing-secure-content.html#finding-secure-content">locate</a> the file or folder (that you own) in your current organisation to unshare. <br />
 <b>Tip:</b> To ensure you are only working with your own items in the items area, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> (left-side of the toolbar near the top of the page) and ensure the <b>My files</b> <a class="el" href="managing-secure-content.html#filtering-items">filter</a> is chosen.</li>
<li><em>Content owned by another Covata user</em>, locate this other user's file or folder in your current organisation to unshare. <br />
 <b>Tip:</b> To ensure you are only working with items that other users have shared with you as a collaborator, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down in the toolbar near the top of the page and ensure the <b>Shared with me</b> filter is chosen.</li>
</ul>
</li>
<li>Do one of the following to begin unsharing this item:<ul>
<li>To remove <em>all</em> collaborators from the file or folder (including every item contained within this folder), either: <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Unshare</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-shared-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a shared file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
              <a href="images/selecting-a-shared-item-owner.png" data-lightbox="selecting-a-shared-item-owner" data-title="Selecting a shared item as its owner"><img id="shadow" src="images/selecting-a-shared-item-owner.png" alt="Selecting a shared item as its owner" style="width: 900px"/></a>
                  </li>
<li>
Click the <b>More</b> drop-down (right-side of the toolbar near the top of the page) and choose <b>Unshare</b>. </li>
</ol>
</li>
<li>To remove <em>specific</em> collaborators from this item, either: <ol id="loweralpha">
<li>
<em>Select</em> the item. </li>
<li>
In the <b>Sharing and Permissions</b> section of the <b>Details</b> tab on the right, locate the appropriate collaborators' names / email addresses and from their respective <b>Permission</b> drop-downs, choose <b>Remove user</b>. </li>
</ol>
<em>OR</em> <ol id="loweralpha">
<li>
<em>Right-click on the item's row</em> and choose <b>Share</b> from the pop-up menu. </li>
<li>
On the <b>Share</b> dialog box, click the <b>Remove</b> link associated with the collaborator/s to remove from this item. </li>
<li>
Click <b>Update</b> to record your modifications on this dialog box. </li>
</ol>
If the item was a folder, only the specific collaborators who were removed are removed from this folder. Any collaborators set <em>explicitly</em> on any other items contained within this folder remain unaltered.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If you unshare content owned by another user and you remove <em>all</em> collaborators (via the <b>Unshare</b> menu options) or you remove your own Covata user account (either from the <b>Sharing and Permission</b> section of the <b>Details</b> tab or the <b>Share</b> dialog box, whose net result is equivalent to <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">removing your access to content shared with you</a>), then you will lose the ability to subsequently access the <b>Share</b> dialog box for this content. To regain this access, ask the owner of the content (or another collaborator on it with <b>Co-Owner</b> permissions) to share this content with you again (with <b>Co-Owner</b> permissions). </p>
</blockquote>
<h1><a class="anchor" id="renaming-an-item"></a>
Renaming an item</h1>
<p>An item can be renamed if:</p>
<ul>
<li>you own the item or</li>
<li>a Covata user has <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared the item with you</a> (as a collaborator) with either <b>Manage</b> or <b>Co-Owner</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on the item (which grants you the individual <em>rename</em> permission on the item).</li>
</ul>
<p><b>To rename an item:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-rename">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-rename">next step</a> to continue with renaming an item from this organisation, or</li>
<li>rename an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-rename"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the item to rename.</li>
<li>Do one of the following to begin renaming this item: <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Rename</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If this menu option is not available, then it is not possible to rename this item since you were not granted either <b>Manage</b> or <b>Co-Owner</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
                </li>
<li>
Click the <b>More</b> drop-down (right-side of the toolbar near the top of the page) and choose <b>Rename</b>. Note that this option will not be available if you are a collaborator on the item (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a>) and you were not granted either <b>Manage</b> or <b>Co-Owner</b> permissions on the item. </li>
</ol>
</li>
<li>In the <b>Rename File/Folder</b> dialog box, specify a new name for the item. <br />
 <b>Note:</b> If the item is a file, it is not possible to change the file name extension. Using SafeShare for Web, it is only possible to alter a file name extension <em>before</em> the file is uploaded to the application. Note that <a href="../windows/" target="_blank">SafeShare for Windows</a> may <a href="../windows/managing-secure-content.html#renaming-an-item" target="_blank">be used to alter file extensions</a> after files have been uploaded. <br />
</li>
<li>Click <b>Save</b> to complete renaming the item.</li>
</ol>
<h1><a class="anchor" id="moving-an-item"></a>
Moving an item</h1>
<p>Files and folders (i.e. items) can be moved from one location to another, all of which are accessible from the items area of the main SafeShare page (within your organisation).</p>
<p>As a Covata user, you can move:</p>
<ul>
<li>An item that you own to another folder you own (or the root location of the items area).</li>
<li>An item contained within a folder <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another user (who granted you either <b>Manage</b> or <b>Co-Owner</b> permissions on this folder) to any subfolder of this folder. You require either <b>Manage</b> or <b>Co-Owner</b> permissions on the item being moved <em>and</em> the target folder to which you are moving the item - i.e. your permissions must not have been reduced on either the item being moved and the target folder. <br />
 <b>Note:</b> Although a Covata user may have granted you either <b>Manage</b> or <b>Co-Owner</b> permissions on two separate folder hierarchies, it is not possible to move an item from one of these folder hierarchies to the other.</li>
</ul>
<h1><a class="anchor" id="removing-personally-owned-content"></a>
Removing personally owned content</h1>
<p>Removing a personally owned item which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded (using any SafeShare application), both:</p>
<ul>
<li>Removes this item from its current location to the <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Recycle Bin</a> (known as 'recycling'), which is eventually deleted automatically and</li>
<li>Prevents any collaborators on this item from being able to access it (unless you restore the item).</li>
</ul>
<p><b>To remove a personally owned item:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a> to continue with removing an item you own from this organisation, or</li>
<li>remove an item you own from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-your-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the personally owned file or folder (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded/created). <br />
 <b>Tip:</b> To ensure you are only working with your own items in the items area, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (left-side of the toolbar near the top of the page) and ensure the <b>My files</b> filter is chosen.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-owner.png"  id="shadow" alt="Right-clicking a file as an owner - context menu" style="width: 250px"/>
</div>
   <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-owner.png" data-lightbox="selecting-an-item-owner-2" data-title="Selecting an item as its owner"><img id="shadow" src="images/selecting-an-item-owner.png" alt="Selecting an item as its owner" style="width: 900px"/></a>
                </li>
<li>
Click the 'Remove' icon <div class="image">
<img src="images/remove-icon.png"  alt="Remove icon" style="vertical-align: middle"/>
</div>
 (right-side of the toolbar near the top of the page). </li>
</ol>
SafeShare for Web prompts you to confirm this removal and upon clicking <b>Yes</b>, your item and its content is removed from its current location and placed into the <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Recycle Bin</a>. Any people you shared this item's content with will no longer be able to access the item (unless it is restored). <br />
 <b>Tip:</b> You can also remove multiple items by selecting two or more items from the items area (as you would for a single item above although hold down the 'shift'/'control'/'command' key to allow the selection of multiple items) and click the 'Remove' icon <div class="image">
<img src="images/remove-icon.png"  alt="Remove icon" style="vertical-align: middle"/>
</div>
 in the toolbar area near the top of the page.</li>
</ol>
<h1><a class="anchor" id="removing-content-shared-through-another-users-folder"></a>
Removing content shared through another user's folder</h1>
<p>You can remove an item (i.e. a file, a folder or one or more items within a folder) which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you either <b>Manage</b> or <b>Co-Owner</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this item. Such an item could be one which the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a> or someone else (including yourself) had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any SafeShare application).</p>
<p>Having the <b>Manage</b> or <b>Co-Owner</b> permissions on an item grants you the individual <em>remove</em> permission on the item itself and if the item is a folder, including any items contained within this folder (unless your permissions on any of these contained items have been explicitly changed).</p>
<p>Removing such an item, removes it from the owner's current location to the owner's <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Recycle Bin</a> (known as 'recycling'), where this item is eventually deleted automatically. Any recycled item is effectively inaccessible, unless the owner restores the item.</p>
<p><b>To remove an item shared through another user's folder:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove">next step</a> to continue with removing an item from this organisation, or</li>
<li>remove an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> either the file (which had previously been uploaded to another user's folder by its <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner</a>, <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">you or someone else</a>) or subfolder (<a class="el" href="managing-secure-content.html#organising-content-with-folders">created within another user's folder</a>) to be removed. <br />
 <b>Tip:</b> To ensure you are only working with items that other Covata users have shared with you, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (left-side of the toolbar near the top of the page) and ensure the <b>Shared with me</b> filter is chosen to show only items (i.e. including folders) that other users have shared with you.</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-modify.png"  id="shadow" alt="Right-clicking a file as a collaborator with Manage permissions - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Move</b> and <b>Rename</b> menu options are absent (and <b>Access</b> within the <b>File/Folder Details</b> section of the <b>Details</b> tab does not indicate <b>Manage</b> or <b>Co-Owner</b> permissions), then you were not granted either of these permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, in this situation, proceeding with this action will instead only <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this content</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-collaborator-modify.png" data-lightbox="selecting-an-item-collaborator-manage" data-title="Selecting an item as a collaborator with Manage permissions"><img id="shadow" src="images/selecting-an-item-collaborator-modify.png" alt="Selecting an item as a collaborator with Manage permissions" style="width: 900px"/></a>
                </li>
<li>
Click the 'Remove' icon <div class="image">
<img src="images/remove-icon.png"  alt="Remove icon" style="vertical-align: middle"/>
</div>
 (right-side of the toolbar near the top of the page). Note that if the <b>More</b> menu's <b>Move</b> and <b>Rename</b> options are absent (and <b>Access</b> on the <b>Details</b> tab does not indicate <b>Manage</b> or <b>Co-Owner</b> permissions), then you were not granted either of these permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. Therefore, in this situation, proceeding with this action will instead only <a class="el" href="managing-secure-content.html#removing-your-access-to-content-shared-with-you">remove your access to this content</a>. </li>
</ol>
SafeShare for Web prompts you to confirm this removal and upon clicking <b>Yes</b>, the item and its content is removed from its current location and placed into the owner's <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Recycle Bin</a>. Any people who had access to this item's content will no longer have access to it (unless the owner restores it).</li>
</ol>
<h1><a class="anchor" id="removing-your-access-to-content-shared-with-you"></a>
Removing your access to content (shared with you)</h1>
<p>You can remove your access to an item (i.e. a file, a folder or one or more items within a folder) which has been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a> by another Covata user who granted you <b>View</b>, <b>Download</b> or <b>Create</b> <a class="el" href="uploading-storing-and-sharing-content-securely.html#selecting-a-permission-set">permissions</a> on this item. Such an item could be one which the <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">owner uploaded</a> or someone else (including yourself) had <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">previously uploaded</a> and/or created through <a class="el" href="managing-secure-content.html#organising-content-with-folders">folders</a> (using any SafeShare application).</p>
<p>Unlike the <b>Manage</b> or <b>Co-Owner</b> permissions, having only the <b>View</b>, <b>Download</b> or <b>Create</b> permissions on an item <em>does not</em> grant you the individual <em>remove</em> permission on the item itself and if the item is a folder, this would include any items contained within this folder (unless your permissions on any of these contained items have been explicitly changed).</p>
<p>Therefore, removing such an item only removes your access to this item and clears it from your items area. This action is similar to the owner (or a collaborator with <b>Co-Owner</b> permissions) <a class="el" href="managing-secure-content.html#unsharing-secure-content">unsharing or removing you as a collaborator</a> from the item.</p>
<blockquote class="doxtable">
<p><b>Note:</b> After removing your access to items shared with you, the owner of these items (and anyone else they have been shared with) can still access these items from storage managed by the Covata Platform. </p>
</blockquote>
<p><b>To remove your access to an item which someone else has shared with you through SafeShare:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-another-users-item-to-remove-from-your-items-area">next step</a> to continue with removing your access to an item from this organisation, or</li>
<li>remove your access to an item from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li><a class="anchor" id="locating-another-users-item-to-remove-from-your-items-area"></a><a class="el" href="managing-secure-content.html#finding-secure-content">Locate</a> the file or folder (which someone else had previously shared with you using <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">SafeShare for Web</a>, including SafeShare for <a href="../windows/uploading-storing-and-sharing-content-securely.html#sharing-secure-content" target="_blank">Windows</a>, OS X, iOS and Android applications) from which to remove your access. <br />
 <b>Tips:</b><ul>
<li>To ensure you are only working with items that other Covata users have <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>, click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (left-side of the toolbar near the top of the page) and ensure the <b>Shared with me</b> filter is chosen to show only items (i.e. including folders) that other users have shared with you.</li>
<li>Select the item from which to remove your access and verify that <b>Access</b> within the <b>File/Folder Details</b> section of the <b>Details</b> tab does not indicate <b>Manage</b> or <b>Co-Owner</b> permissions. Otherwise, proceeding with the next step will instead <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">remove this content</a>.</li>
</ul>
</li>
<li>Do one of the following to begin removing this item: <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Remove</b> from the pop-up menu: <br />
 <div class="image">
<img src="images/right-clicking-a-file-context-menu-collaborator-with-restrictive-permissions.png"  id="shadow" alt="Right-clicking a file as a collaborator with restrictive permissions - context menu" style="width: 250px"/>
</div>
   <br />
 <b>Note:</b> If the <b>Move</b> and <b>Rename</b> menu options are present, then you were granted either <b>Manage</b> or <b>Co-Owner</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. <br />
 <em>OR</em>  </li>
</ul>
<ol id="loweralpha">
<li>
<em>Select</em> the item, by clicking on the item's row (to the right of its name if a folder): <br />
  
            <a href="images/selecting-an-item-collaborator-with-restrictive-permissions.png" data-lightbox="selecting-an-item-collaborator-with-restrictive-permissions" data-title="Selecting an item as a collaborator with restrictive permissions"><img id="shadow" src="images/selecting-an-item-collaborator-with-restrictive-permissions.png" alt="Selecting an item as a collaborator with restrictive permissions" style="width: 900px"/></a>
                </li>
<li>
Click the 'Remove' icon <div class="image">
<img src="images/remove-icon.png"  alt="Remove icon" style="vertical-align: middle"/>
</div>
 (right-side of the toolbar near the top of the page). Note that if the <b>More</b> menu's <b>Move</b> and <b>Rename</b> options are present, then you were granted <b>Manage</b> or <b>Co-Owner</b> permissions when the item (or one of its ancestral folders) was <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared with you</a>. </li>
</ol>
SafeShare for Web prompts you to confirm this removal and upon clicking <b>Yes</b>, your access to this item is removed and the item is removed from your items area.</li>
</ol>
<h1><a class="anchor" id="accessing-the-recycle-bin"></a>
Accessing the Recycle Bin</h1>
<p>The <em>Recycle Bin</em> is effectively a special <a class="el" href="managing-secure-content.html#organising-content-with-folders">folder</a>/storage area, where files or folders you own have been removed (either by <a class="el" href="managing-secure-content.html#removing-personally-owned-content">yourself</a> or by a <a class="el" href="managing-secure-content.html#removing-content-shared-through-another-users-folder">collaborator</a> on these items).</p>
<p>Removing an item into the Recycle Bin is known as <em>recycling</em>.</p>
<p>Any collaborators' access to a <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared item</a> ceases as soon as the item is recycled. However, if any item within the Recycle Bin is restored, any collaborators who were on the item (prior to it being recycled) will regain the same level of access again <sup>*</sup> .</p>
<p><b>To access the Recycle Bin:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>If the Home icon at the top-left (followed by your current organisation's name) has no drop-down icon indicated, then you are a member of only one organisation. Therefore, you can skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a>. <br />
 <em>Otherwise</em>, the name of your current organisation is indicated, from which you can either:<ul>
<li>skip to the <a class="el" href="managing-secure-content.html#locating-your-item-to-remove">next step</a> to continue with accessing the Recycle Bin from this organisation, or</li>
<li>access the Recycle Bin from a different organisation (you are a member of) by <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">changing your organisation</a> before continuing on.</li>
</ul>
</li>
<li>Click the <b>All files</b>/<a class="el" href="managing-secure-content.html#filtering-items">filter</a> drop-down (left-side of the toolbar near the top of the page) and ensure the <b>Recycle Bin</b> option is chosen. <br />
 Your Recycle Bin's page and its content is displayed: <br />
 <a class="anchor" id="recycle-bin-page"></a> 
    <a href="images/recycle-bin-page.png" data-lightbox="recycle-bin-page" data-title="Recycle Bin page"><img id="shadow" src="images/recycle-bin-page.png" alt="Recycle Bin page" style="width: 900px"/></a>
       <br />
</li>
<li>From this page, you can:<ul>
<li><a class="el" href="managing-secure-content.html#deleting-and-restoring-content-in-the-recycle-bin">delete and restore</a> items and</li>
<li>click the 'Home' icon and/or your current organisation's name to return to the root level/location of your items area of the main SafeShare page.</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="deleting-and-restoring-content-in-the-recycle-bin"></a>
Deleting and restoring content in the Recycle Bin</h1>
<p>Deleting items from the Recycle Bin (which <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-and-storing-personally-owned-content">you</a> or a <a class="el" href="uploading-storing-and-sharing-content-securely.html#uploading-content-to-share-through-another-users-folder">collaborator</a> had previously uploaded using any SafeShare application), both:</p>
<ul>
<li>Deletes these items from storage managed by the Covata Platform (which includes <a class="el" href="managing-file-versions.html">all versions</a> associated with every file deleted) and also</li>
<li>Permanently stops other people you have shared these items with from being able to access the items again.</li>
</ul>
<p>Restoring an item from the Recycle Bin restores the item to its original location (i.e. from where the item was removed), along with the item's collaborators and classification, if these had been set prior to the item being recycled <sup>*</sup> . Any collaborators with whom the item had been shared (prior to it being recycled) will regain access to the item again.</p>
<blockquote class="doxtable">
<p><b>Note:</b> All items in the Recycle Bin are automatically deleted after 30 days. </p>
</blockquote>
<p><b>To delete items in the Recycle Bin:</b></p>
<ol type="1">
<li><a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Access</a> the Recycle Bin page.</li>
<li>If deleting: <ul>
<li>
<em>A single item</em>, do one of the following to begin deleting this item: <ul>
<li>
<em>Right-click the item's row</em> and choose <b>Delete item</b> from the pop-up menu. <br />
 <em>OR</em>  </li>
<li>
<em>Hover</em> your mouse pointer over the item's row (or <em>select</em>/click the item's row) and click the 'Delete item' icon <div class="image">
<img src="images/delete-icon.png"  alt="Delete icon" style="vertical-align: middle"/>
</div>
 in its row or the right-side of the toolbar near the top of the page (for the selected item). </li>
</ul>
</li>
<li>
<em>More than one item</em>, select two or more items to delete from the Recycle Bin (as you would for a single item above although hold down the 'shift'/'control'/'command' key to allow the selection of multiple items) and click the 'Delete item' icon <div class="image">
<img src="images/delete-icon.png"  alt="Delete icon" style="vertical-align: middle"/>
</div>
 at the right-side of the toolbar near the top of the page. </li>
<li>
<em>All items</em>, click the <b>Empty Recycle Bin</b> button (left-side of the toolbar near the top of the page). </li>
</ul>
SafeShare for Web prompts you to confirm this deletion and upon clicking <b>Yes</b>, your selected items are deleted from storage (along with <a class="el" href="managing-file-versions.html">all versions</a> associated with every file deleted). <br />
 <b>Notes:</b><ul>
<li>This process, regardless of whether it is performed manually (above) or automatically after 30 days, frees up your storage. For more information about your storage usage, see <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">Viewing your storage usages and quotas</a>.</li>
<li>The Recycle Bin's page (<a class="el" href="managing-secure-content.html#recycle-bin-page">above</a>) indicates the date (under the <b>To be deleted</b> column) when each item will be automatically deleted (i.e. 30 days from the time of the item's removal).</li>
</ul>
</li>
</ol>
<p><b>To restore an item from the Recycle Bin:</b></p>
<ol type="1">
<li><a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Access</a> the Recycle Bin page.</li>
<li>Do one of the following to begin restoring an item. <ul>
<li>
<em>Right-click on the item's row</em> and choose <b>Restore item</b> from the pop-up menu. <br />
 <em>OR</em>  </li>
<li>
<em>Hover</em> your mouse pointer over the item's row (or <em>select</em>/click the item's row) and click the 'Restore item' icon <div class="image">
<img src="images/restore-icon.png"  alt="Restore icon" style="vertical-align: middle"/>
</div>
 in its row or the right-side of the toolbar near the top of the page (for the selected item). </li>
</ul>
SafeShare for Web restores the item to its original location (i.e. from where the item was removed), including all of its content intact if the item were a folder. If the item itself (including any of its content) had collaborators and classifications prior to the item being recycled, then these collaborators and classifications are also restored <sup>*</sup> . Any collaborators with whom the item/s had been <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared</a> (prior to it being recycled) will regain access to the item/s again. <br />
 <b>Notes:</b><ul>
<li>If a file or folder with the same name exists in the location to which the file/folder you are restoring will be placed, the <b>Name Conflict</b> dialog box appears, through which you must specify a different item name to complete restoring the item. For files, as is the case when <a class="el" href="managing-secure-content.html#renaming-an-item">renaming a file</a>, it is not possible to change file name extensions through this <b>Name Conflict</b> dialog box.</li>
<li>If the folder to which the item you are restoring has been removed or deleted, the <b>Folder Missing</b> dialog box appears, through which you must choose a different location or create a new folder (into which the item will be restored) to complete the action.</li>
</ul>
</li>
</ol>
<p><sup>*</sup> If a file was shared with a <b>Sharing period</b> specified and subsequently recycled, then upon restoring this file, all collaborators and classification will be removed. This behavior occurs even if this file were located inside a folder that is recycled and then restored.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare for Web CS1.0 User&#39;s Guide generated on Mon Sep 17 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
