<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare for Web CS1.0 User&#39;s Guide: Managing your account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare for Web CS1.0 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('managing-your-account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Managing your account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can manage the following aspects of your Covata user account through the <b>My Account</b> feature of SafeShare:</p>
<ul>
<li>Edit your <a class="el" href="managing-your-account.html#updating-your-account-details">Account Details</a> such as your first, last and other names, as well as your mobile number and default language settings.</li>
<li>Modify your <b>Security</b> settings, such as your <a class="el" href="managing-your-account.html#changing-your-password">Password</a> and <a class="el" href="managing-your-account.html#enabling-or-disabling-2fa-on-your-account">Two-factor authentication</a> settings, as well as <a class="el" href="managing-your-account.html#terminating-your-user-accounts-sessions">Terminate</a> all of your currently active (i.e. signed in) sessions with the Covata Platform.</li>
<li>View information about your <a class="el" href="managing-your-account.html#viewing-your-last-sign-in-details">last sign-in</a> to the Covata Platform.</li>
<li>View information about your storage usage and quota for each <a class="el" href="managing-your-account.html#viewing-your-storage-usages-and-quotas">organisation</a> you are a member of.</li>
<li>Modify your <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">Email Notification Frequency</a>.</li>
<li>View your <a class="el" href="managing-your-account.html#viewing-your-account-history">Account History</a>.</li>
<li>Revoke passcodes set on <a class="el" href="managing-your-account.html#revoking-passcodes-on-registered-devices">registered devices</a>. Currently, passcodes (used to rapidly authenticate a Covata user to the Covata Platform) are only supported on iOS and Android devices running their native SafeShare applications.</li>
<li>Revoke the right that <a class="el" href="managing-your-account.html#revoking-client-applications">non-SafeShare-based client applications</a> were initially granted by you to access the Covata Platform's resources through your Covata user account.</li>
</ul>
<p>You can also manage a list of <a class="el" href="managing-your-account.html#managing-your-contacts">contacts</a> (relating to your account) of people you have either added yourself or shared items with previously. Your contacts list makes it easier to <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share items</a> with a regular set of people.</p>
<p><a class="anchor" id="accessing-the-my-account-feature"></a><b>To access the 'My Account' feature:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>Click your email address at the top-right of the page and choose <b>My Account</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="SafeShare application menu" style="width: 250px"/>
</div>
  </li>
</ol>
<h1><a class="anchor" id="updating-your-account-details"></a>
Updating your account details</h1>
<p><b>To update your personal details:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="updating-your-account-details-from-windows"></a>In the <b>Account Details</b> section of the subsequent page (which you can jump to on this page by clicking the <b>Account Details</b> option on the left), update any of the following fields as required: <ul>
<li>
<b>First Name</b> - e.g. your given name or nickname </li>
<li>
<b>Last Name</b> - e.g. your surname or family name </li>
<li>
<b>Other Name</b> - e.g. a middle or other given name </li>
<li>
<b>Mobile Number</b> - this must include the country calling code and plus (+) sign prefix </li>
<li>
<b>Default Language</b> - select the appropriate language that suits your region/locale, which can also be changed from the <a class="el" href="signing-in.html">SafeShare Sign-in page</a> </li>
</ul>
<div class="image">
<img src="images/my-account-account-details-section.png"  id="shadow" alt="Account Details section" style="width: 600px"/>
</div>
   <br />
 <b>Note:</b> Updating the <b>First Name</b>, <b>Last Name</b> and <b>Mobile Number</b> also updates these fields in SafeShare Organisation Administration, which can be accessed by Organisation administrators. (Refer to the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a> for more information administering organisations on the Covata Platform.)</li>
<li>Click the <b>Save</b> button and the updates to your personal details are saved.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from an external user directory (i.e. you have an <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change your password through SafeShare. To change these details, please contact your Covata Platform's SafeShare administrator or the administrator responsible for managing LDAP/the user directory for your account. </p>
</blockquote>
<h1><a class="anchor" id="changing-your-password"></a>
Changing your password</h1>
<p><b>To change your password:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="changing-your-password-from-windows"></a>Scroll down to the <b>Security</b> section of the subsequent page (or click the <b>Security</b> option on the left to jump to this section) and then click the <b>Change password</b> button.</li>
<li>Specify your old password and then your new password twice (once again to confirm it): <br />
 <div class="image">
<img src="images/voluntary-password-change.png"  id="shadow" alt="Changing your password" style="width: 600px"/>
</div>
  </li>
<li>Click the <b>Change</b> button and your Covata user account's password is now changed.</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> If your Covata user account was created from a user directory which is external to the Covata Platform (i.e. you have an <a href="../admin-org/administering-users-within-an-organisation.html#account-type" target="_blank">LDAP account type</a>), then you will not be able to change your password through SafeShare. To change your password, please contact your Covata Platform's SafeShare administrator or the administrator responsible for managing LDAP or the user directory of your account. </p>
</blockquote>
<h1><a class="anchor" id="enabling-or-disabling-2fa-on-your-account"></a>
Enabling or disabling 2FA on your account</h1>
<p>You can improve the security of your Covata user account by configuring it with two-factor authentication (2FA).</p>
<p>If 2FA is enabled on your Covata user account, you are then required to enter both your password (i.e. the 1st authentication factor), as well as an authentication code obtained from an authenticator application (aka authenticator app) running on your mobile device (i.e. the 2nd authentication factor), in order to successfully sign in to SafeShare through this account.</p>
<p>SafeShare supports the following mobile devices and authenticator apps:</p><ul>
<li>Android-based devices running the Google Authenticator app,</li>
<li>Apple's iPhone, iPad or iPod Touch devices running the Google Authenticator app, or</li>
<li>Microsoft Windows-based devices running Microsoft's authenticator app.</li>
</ul>
<blockquote class="doxtable">
<p><b>Notes:</b></p><ul>
<li><em>Before enabling 2FA on your Covata user account</em>, ensure you are in possession of one of these supported mobile devices. Otherwise, you risk preventing yourself from being able to sign in to SafeShare.</li>
<li>It is possible that (at least) one of your SafeShare Organisation administrators has enforced 2FA on all Covata user accounts who are members of their organisation/s, which includes your user account. If this is the case, 2FA will be enabled and you will not be able to disable this feature. </li>
</ul>
</blockquote>
<p><b>To enable or disable 2FA on your account:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li>Scroll down to the <b>Security</b> section of the subsequent page (or click the <b>Security</b> option on the left to jump to this section).<ul>
<li><em>To enabled 2FA on your account:</em><ul>
<li>In the <b>Security</b> section, click the <b>Enable</b> button (to the right of 'Two-factor authentication ( disabled )'). <br />
 Your user account's email address is sent a notification informing you that 2FA has been enabled on your account, along with a time-limited link, with step-by-step instructions for configuring 2FA.</li>
</ul>
</li>
<li><em>To disable 2FA on your account:</em><ul>
<li>In the <b>Security</b> section, click the <b>Disable</b> button (to the right of 'Two-factor authentication ( enabled )'). <br />
 Your user account's email address is sent a notification informing you that 2FA has been disabled on your account.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="terminating-your-user-accounts-sessions"></a>
Terminating your user account's sessions</h1>
<p>Terminating your Covata user account's sessions immediately invalidates all of your currently valid refresh tokens. This action immediately signs you out of your current SafeShare for Web session and then <em>every other</em> SafeShare application with which you have an active session (i.e. once these sessions' access tokens expire). This also includes any other client applications using the Covata Platform's resources with access tokens obtained through your account.</p>
<p>This feature is useful if your user account is at risk of being compromised - for example, you suspect that you forgot to sign out from a shared computer or you were signed in from a laptop that was either lost or stolen before you signed out.</p>
<p><b>To terminate your Covata user account's sessions:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li>Scroll down to the <b>Security</b> section of the subsequent page (or click the <b>Security</b> option on the left to jump to this section) and then click the <b>Terminate</b> button. <br />
 Your current SafeShare for Web session with the Covata Platform is terminated immediately, which also results in you being signed out from your current session. You will need to sign in again to gain access to SafeShare, as well as your Covata Platform's resources. <br />
 <b>Note:</b> Every other SafeShare application with which you have an active session (including any other client applications using the Covata Platform's resources with access tokens obtained through your account), will be terminated once these sessions' access tokens expire.</li>
</ol>
<h1><a class="anchor" id="viewing-your-last-sign-in-details"></a>
Viewing your last sign-in details</h1>
<p><b>To view information about your 'Last Sign-in Details':</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature and ... <br />
 <a class="anchor" id="viewing-your-last-sign-in-details-from-windows"></a> Scroll down to the <b>Last Sign-in Details</b> section of the subsequent page (or click the <b>Sign In Details</b> option on the left to jump to this section) to access the following information about your user account's last sign-in to Covata SafeShare or the Covata Platform:<ul>
<li><b>Client Application</b> - the Client ID value of the client application through which your account was used to sign in to Covata SafeShare or the Covata Platform. In most cases, this would be the Client ID for SafeShare for Web, including SafeShare for <a href="../windows/" target="_blank">Windows</a>, OS X, iOS and Android applications. For more information about Client IDs, please refer to the <a href="../admin-platform/configuring-client-applications.html#client-id" target="_blank">Client ID description</a> in the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>,</li>
<li><b>IP Address</b> - the IP address of the computer/device from which this sign-in occurred and</li>
<li><b>Time</b> - when your account was used to sign in.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="viewing-your-storage-usages-and-quotas"></a>
Viewing your storage usages and quotas</h1>
<p>Information about your storage <em>usage/s</em> and <em>quota/s</em> (managed by the Covata Platform) is available in the <b>Organisations</b> section of the <b>My Account</b> feature, where each organisation you are a member of has your own storage usage and quota.</p>
<p><b>To view information about your storage usage/s and quota/s:</b></p>
<ul>
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature and ... <br />
 <a class="anchor" id="viewing-your-storage-usages-and-quotas-from-windows"></a> Scroll down to the <b>Organisations</b> section of the subsequent page (or click the <b>Organisations</b> option on the left to jump to this section) to access the following information about your Covata user account's storage usage/s and quota/s: <ul>
<li>
<em>Organisation name/s</em> - Within the <b>Organisations</b> section, schematics of your user account's storage usage and quota (for each organisation you are a member of) are presented in separate panels (one for each organisation). The organisation's name is indicated in bold text at the top of its panel. </li>
<li>
<em>Percentage usage/s</em> - Each organisation panel contains a pie chart, which represents the percentages of your account's <em>quota</em> (for that organisation) that: <ul>
<li>
your data currently occupies (indicated by the word <b>Used</b> upon hovering your mouse over this segment of the pie chart) and </li>
<li>
remains free (indicated by the word <b>Available</b> upon mouse-over). </li>
</ul>
<b>Notes:</b> <ul>
<li>
An <em>Organisation administrator</em> from each of your organisations would have assigned a <em>plan</em> to your account when (and if) they granted your account the <b>Originator</b> role within their organisation. (A plan provides your user account with a <em>quota</em> of storage space for an organisation.) Refer to <a href="../admin-org/administering-users-within-an-organisation.html#an-organisation-users-fields" target="_blank">An organisation user's fields</a> in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a> for more information. </li>
<li>
A pie chart indicates <b>No plan assigned</b> if your user account does not have the <b>Originator</b> role for that organisation. (The <b>Originator</b> role granted to your user account within an organisation provides your account with the ability to securely upload and store content to your own storage space for that organisation.) </li>
</ul>
<b>Tip:</b> If your <b>Used</b> percentage approaches 100% for any organisation, then either <a class="el" href="managing-secure-content.html#removing-personally-owned-content">remove some of your own secure content</a> from that organisation or ask your relevant Organisation administrator to switch your plan to one with a larger quota.  </li>
<li>
<em>Storage usage/s</em> - Each organisation panel indicates the number of megabytes of storage that your account currently uses (within its respective organisation). This information is not shown if your user account does not have the <b>Originator</b> role. </li>
<li>
<em>Quota/s</em> - Each organisation panel also indicates the amount of your account's quota (in gigabytes) for its respective organisation. Again, this information is not shown if your user account does not have the <b>Originator</b> role. </li>
<li>
<b>Recycled</b> - For each organisation, indicates the amount of storage space consumed by items currently located in the <a class="el" href="managing-secure-content.html#accessing-the-recycle-bin">Recycled Bin</a> (for your Covata user account). </li>
</ul>
Your current home/default organisation (see <a class="el" href="uploading-storing-and-sharing-content-securely.html#changing-organisations">Changing organisations</a> for more information about this feature) is indicated by the word 'Home' near the base of its organisation panel. To change your home/default organisation to that of another, click the <b>Set as home</b> button within the relevant organisation's panel. <br />
 <div class="image">
<img src="images/my-account-organisations-section.png"  id="shadow" alt="Organisations section" style="width: 500px"/>
</div>
  </li>
</ul>
<h1><a class="anchor" id="modifying-your-email-notification-preferences"></a>
Modifying your email notification preferences</h1>
<p>You can reduce the frequency of your Covata notifications by modifying your email notification preferences from the default of one email for every file or folder that is shared with you, to a periodic digest of all files and folders that have been shared with you over a set period.</p>
<p><b>To modify your email notification preferences:</b></p>
<ol type="1">
<li><a class="el" href="managing-your-account.html#accessing-the-my-account-feature">Access</a> the <b>My Account</b> feature.</li>
<li><a class="anchor" id="modifying-your-email-notification-preferences-from-windows"></a>Scroll down to the <b>Email Notification Frequency</b> section of the subsequent page (or click the <b>Email Notifications</b> option on the left to jump to this section) and choose: <ul>
<li>
<b>Per Item</b> to receive an email notification for every file or folder that is shared with you. <br />
 <b>Note:</b> Your Covata Platform instance has a system-wide property entitled '<em>Item shared notification frequency in minutes</em>', whose default value is 15 and <a href="../admin-platform/configuring-platform-administration-properties.html" target="_blank">can be configured</a> by a SafeShare administrator through <a href="../admin-platform/" target="_blank">SafeShare administration</a>. If you are shared multiple items within this time interval, you only receive a single email digest of all files and folders that have been shared with you during that period.  </li>
<li>
<b>Daily</b> to receive a daily email notification of all files and folders that were shared with you over the last day. </li>
<li>
<b>Weekly</b> to receive a weekly email notification of all files and folders that were shared with you over the last week. </li>
<li>
<b>None</b> to not receive any email notifications when a file or folder is shared with you. </li>
</ul>
<div class="image">
<img src="images/my-account-email-notification-frequency-section.png"  id="shadow" alt="Email Notification Frequency section" style="width: 250px"/>
</div>
   <br />
</li>
<li>Click the <b>Save</b> button and the updates to your email notification preferences are saved.</li>
</ol>
<h1><a class="anchor" id="viewing-your-account-history"></a>
Viewing your account history</h1>
<p>The <b>Account History</b> section towards the end of this page (<a class="el" href="managing-your-account.html#accessing-the-my-account-feature">accessed</a> through the <b>My Account</b> feature and then by clicking the <b>Account History</b> option on the left), shows a history of activities performed by you (or by an Organisation administrator, including a SafeShare administrator if applicable) on your own account in reverse chronological order.</p>
<p>If the administrator is not a member of one of your organisations, then 'An Administrator' is shown instead of the Covata user's name.</p>
<p>The types of activities recorded include your own changes to your account's:</p>
<ul>
<li><a class="el" href="managing-your-account.html#updating-your-account-details">details</a>,</li>
<li><a class="el" href="managing-your-account.html#changing-your-password">password</a>,</li>
<li><a class="el" href="managing-your-account.html#enabling-or-disabling-2fa-on-your-account">two-factor authentication settings</a>, or</li>
<li>other settings, such as <a class="el" href="managing-your-account.html#modifying-your-email-notification-preferences">email notification preferences</a>.</li>
</ul>
<p>Also recorded are changes to your account settings by an Organisation administrator, as well as the creation of an account (or its addition to an organisation) by an administrator. Be aware that sign-in and sign-out activities are not recorded by this feature.</p>
<h1><a class="anchor" id="revoking-passcodes-on-registered-devices"></a>
Revoking passcodes on registered devices</h1>
<p>The <b>Registered Devices</b> section towards the middle of this page (<a class="el" href="managing-your-account.html#accessing-the-my-account-feature">accessed</a> through the <b>My Account</b> feature and then by clicking the <b>Registered Devices</b> option on the left), only indicates something other than 'No registered devices' if you have:</p>
<ul>
<li>used a SafeShare for iOS or Android application <em>and</em></li>
<li>have set a passcode through at least one of these devices.</li>
</ul>
<p>This feature:</p>
<ul>
<li>displays the names of devices on which you have registered passcodes (through your Covata user account), which are used to rapidly authenticate your account to the Covata Platform through the native SafeShare or iOS/Android applications and more importantly,</li>
<li>can be used to revoke passcodes set on specific devices. From a data security perspective, the ability to revoke a passcode set on a specific device is useful if such a device is misplaced, lost or stolen (since entering a passcode bypasses the requirement for a Covata user to enter their email address and password, and perform the two-factor authentication (2FA) step, to authenticate to the Covata Platform).</li>
</ul>
<p>To revoke the passcode set for a specific device, identify the device's name in the list (under <b>Device Name</b>) and click its <b>Remove</b> button to the right of the page.</p>
<h1><a class="anchor" id="revoking-client-applications"></a>
Revoking client applications</h1>
<p>The <b>Applications</b> section at the middle of this page (<a class="el" href="managing-your-account.html#accessing-the-my-account-feature">accessed</a> through the <b>My Account</b> feature and then by clicking the <b>Applications</b> option on the left) indicates 'No applications found' if you have not used a client application that:</p>
<ul>
<li>integrates with the Covata Platform's Application Programming Interface (API) and</li>
<li><em>is not</em> a Covata SafeShare application.</li>
</ul>
<h1><a class="anchor" id="managing-your-contacts"></a>
Managing your contacts</h1>
<p>Whenever you <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share content</a> with other people, their email addresses are automatically added to your list of <b>Contacts</b>. This list makes it easier to specify these people as collaborators in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> (using autocompletion) the next time you share your content with them.</p>
<p>You can also manually add, edit or delete any of these personal contacts through the <b>Contacts</b> feature.</p>
<blockquote class="doxtable">
<p><b>Note:</b> Like the address book feature, which autocompletes the email addresses of any members of your current organisation in the <b>Share</b> dialog box and is enabled by an Organisation administrator of your current organisation, your list of <b>Contacts</b> also autcompletes the email addresses of people you have added to this list. However, your <b>Contacts</b> are available for use in all organisations you are a member of. For more information about these features in the <b>Share</b> dialog box, see <b>Notes about the 'Share' dialog box</b> after the image of this <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">step 5</a> of the <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">Sharing secure content</a> procedure. </p>
</blockquote>
<p><b>To access the '(My) Contacts' feature:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>Click your email address at the top-right of the page and choose <b>Contacts</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="SafeShare application menu" style="width: 250px"/>
</div>
   <br />
 and ensure the <b>My contacts</b> tab is selected.</li>
</ol>
<p><b>To manually add a new 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the top-left <b>New Contact</b> button.</li>
<li>In the <b>Contacts</b> dialog box, specify an optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields.</li>
<li>Click <b>Save</b> to add your new <b>Contact</b>.</li>
</ol>
<p><b>To edit an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click either the <b>Edit</b> or email address link associated with the <b>Contact</b> to be edited.</li>
<li>In the <b>Contacts</b> dialog box, edit the optional <b>First name</b> and <b>Last name</b> and mandatory <b>Email address</b> fields as required.</li>
<li>Click <b>Save</b> to update your existing <b>Contact</b>.</li>
</ol>
<p><b>To delete an existing 'Contact':</b></p>
<ol type="1">
<li>Access the <b>Contacts</b> feature.</li>
<li>Click the <b>Delete</b> link associated with the <b>Contact</b> to be deleted. <br />
 The contact's email address will no longer be available for selection when <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">sharing your content</a>.</li>
</ol>
<h1><a class="anchor" id="discovering-your-contact-groups"></a>
Discovering your contact groups</h1>
<p>Whenever you <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">share content</a>, you can do so with a group of people (configured by your Organisation administrator) called a <em>contact group</em>. Contact groups makes it easier to specify a set group of people as collaborators in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a> (using autocompletion) each time you share your content with them.</p>
<p><b>To discover your 'contact groups' and their members:</b></p>
<ol type="1">
<li>Ensure you are <a class="el" href="signing-in.html">signed in</a> to SafeShare for Web.</li>
<li>Click your email address at the top-right of the page and choose <b>Contacts</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="SafeShare application menu" style="width: 250px"/>
</div>
  </li>
<li>Click the <b>Contact groups</b> tab.<ul>
<li>Each contact group (whose <b>Name</b> you can specify in the <a class="el" href="uploading-storing-and-sharing-content-securely.html#share-dialog-box">'Share' dialog box</a>) is listed on the <b>Contact groups</b> tab page.</li>
<li>To discover the members which currently constitute a contact group, click on the contact group's row and then click the <b>Show Members</b> button. The members of the selected contact group appear in the resulting <b>Members</b> dialog box.</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p><b>Note:</b> For more information about how Organisation administrators configure contact groups, see <a href="../admin-org/managing-contact-groups.html" target="_blank">Managing contact groups</a> in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>. </p>
</blockquote>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare for Web CS1.0 User&#39;s Guide generated on Mon Sep 17 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
