<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SafeShare for Web CS1.0 User&#39;s Guide: Signing in</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!-- <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script> -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree-custom.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="SafeShare for Web CS1.0 User's Guide"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- Load up CSS for Lightbox image expansion feature -->
<link href="lightbox.css" rel="stylesheet" type="text/css"/>
<link href="user-guide.css" rel="stylesheet" type="text/css"/>
<!-- Load up correct CSS that defines TOC size based on screen/window size (non-jQuery/JavaScript version) -->
<link rel="stylesheet" media="only screen and (min-width: 1200px)" href="big-screen.css" type="text/css"/>
<link rel="stylesheet" media="only screen and (max-width: 1199px)" href="smaller-screen.css" type="text/css"/>
<!-- JQuery/JavaScript functionality for toggling TOC panel -->
<script type="text/javascript" src="toc-panel.js"></script>
<!-- JQuery/JavaScript functionality for switching languages -->
<!-- <script type="text/javascript" src="language-switcher.js"></script> -->
<link rel="author" href="../../humans.txt" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="covata-header-logo.png"/></td>
  <td id="projectalign" style="padding: 0px 0px 2px 15px;">
   <div id="projectname">SafeShare for Web User's Guide
   </div>
   <!-- Language selection drop-down -->
   <!-- <div id="languageselection">
    <select id="languageselectdropdown">
     <option value="../../user/">English</option>
     <option value="../de/user/">Deutsch</option>
    </select>
   </div> -->
   <!-- Toggle TOC panel icon -->
   <div id="tocpaneltoggle">
    <img id="tocpaneltoggleimg" alt="Toggle TOC panel" src="images/toc-panel-toggle-icon.png">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Top&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Main&#160;Topics</span></a></li>
      <li><a href="https://docs.covata.com/"><span>SafeShare&#160;Manuals&#160;Home</span></a></li>
      <li><a href="https://support.covata.com/"><span>Support&#160;Home</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signing-in.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Signing in </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>To sign in to SafeShare for Web:</b></p>
<ol type="1">
<li>Access the SafeShare Sign-in page by doing either of the following:<ul>
<li>Open a compatible web browser and specify the base URL of your SafeShare for Web instance (which is also the Covata Platform URL) into your browser's URL field - e.g: <br />
 <code>https://safe-share.xy-company.com</code> <br />
 <b>Tip:</b> You may wish to bookmark this URL. <br />
 <b>Note:</b> If a SafeShare administrator has configured your Covata Platform instance (and hence, SafeShare for Web) with single sign-on, such that authentication can be handled through a separate Identity Provider (IdP), refer to the <a class="el" href="signing-in.html#signing-in-using-single-sign-on">Signing in using single sign-on</a> procedure below instead.</li>
<li>Open one of your Covata Notification email messages (such as a message containing one the following subject lines) and in the message's body, click the <b>Click here</b> link or 'click this link' URL to open the Sign-in page: <br />
<ul>
<li>'<em>New items have been shared with you</em>'</li>
<li>'<em>Covata account created</em>'</li>
<li>'<em>Account Updated Notification</em>'</li>
</ul>
</li>
</ul>
</li>
<li>On the SafeShare Sign-in page, enter your <b>Email address</b> and <b>Password</b> into the relevant fields: <br />
 <div class="image">
<img src="images/sign-in-with-credentials.png"  id="shadow" alt="SafeShare sign-in page" style="width: 550px"/>
</div>
   <br />
 <b>Notes:</b><ul>
<li>If you have forgotten your password, then again, leave the <b>Password</b> field blank but click the <b>Forgot your password?</b> link instead. Follow the instructions on the page and then in your email notification to reset your password.</li>
<li>If you would like to change your current language (for your region/locale), you can choose the appropriate language (for all languages currently configured on your Covata Platform instance) at the top-left of the SafeShare Sign-in page. Doing so changes your default language settings available through the <a class="el" href="managing-your-account.html">My Account</a> feature.</li>
</ul>
</li>
<li>Click the <b>SIGN IN</b> button (or type 'enter'/'return') and the main SafeShare page is displayed: <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page" data-title="Main page"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Main page" style="width: 800px"/></a>
       <br />
 <a class="anchor" id="two-factor-auth-page"></a><em>Otherwise</em>, if instead you see 'Two-factor authentication is enabled on your account...' on the page (see below) and a request to enter your <b>Authentication code</b>, then either you have configured your Covata user account with two-factor authentication (2FA) (through the <a class="el" href="managing-your-account.html#enabling-or-disabling-2fa-on-your-account">'My Account' feature</a>) or at least one of your SafeShare Organisation administrators has enforced this feature on your account. <br />
 If you see the following page for the first time or you need to (re-)configure a mobile device with your Covata user account for 2FA, refer to the <a class="el" href="signing-in.html#configuring-a-mobile-device-for-two-factor-authentication">Configuring a mobile device for two-factor authentication</a> procedure below before continuing on. <br />
 <a class="anchor" id="entering-your-authentication-code"></a> <div class="image">
<img src="images/2fa-authentication-code.png"  id="shadow" alt="SafeShare 2FA authentication code" style="width: 350px"/>
</div>
   <ul>
<li>
To complete the authentication process: <ol id="loweralpha">
<li>
Open the authenticator app on your mobile device. </li>
<li>
In the <b>Authentication code</b> field, enter the code from the authenticator app that relates to your Covata user account. </li>
<li>
Click the <b>Authenticate</b> button to complete the authentication process and the main SafeShare page is displayed. </li>
</ol>
</li>
</ul>
<b>Note:</b> If you successfully authenticated after accessing the SafeShare Sign-in page from a:<ul>
<li>'<em>file has been shared with you</em>' email notification, you are taken directly to the file's <a class="el" href="accessing-secure-content.html#content-viewer">content viewer</a> instead of the main SafeShare page (above).</li>
<li>'<em>Covata account created</em>' email notification, you may be required to reset your password first before the main SafeShare page is displayed.</li>
</ul>
</li>
</ol>
<p><a class="anchor" id="main-safe-share-page-tips"></a></p><blockquote class="doxtable">
<p><b>Tips:</b></p><ul>
<li>If you navigate to another page within SafeShare for Web, you can easily navigate back to the root location of the main SafeShare page by clicking your email address at the top-right and choosing <b>Home</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="SafeShare application menu" style="width: 250px"/>
</div>
   <br />
 See <a class="el" href="managing-secure-content.html#organising-content-with-folders">Organizing content with folders</a> for more information about creating folders. <br />
 <b>Note:</b> The <b>Administration</b> option is only present if your organisation's SafeShare Organisation administrators has granted your user account the <b>Organisation administrator</b> role (or in rare circumstances, one of your Covata Platform's SafeShare administrators has granted your account the <b>SafeShare administrator</b> role). For more information about the Organisation administrator role, please refer to the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a> (and for the SafeShare administrator role, the <a href="../admin-platform/" target="_blank">SafeShare Administrator's Guide</a>).</li>
<li>If changes have been made by another Covata user to any items you can access from the main SafeShare page (e.g. because this other Covata user <a class="el" href="uploading-storing-and-sharing-content-securely.html#sharing-secure-content">shared content with you</a>), then a number appears on the refresh button near the top-left of the page <div class="image">
<img src="images/refresh-button-with-number.png"  alt="Refresh button with number" style="vertical-align: middle"/>
</div>
 . This number indicates how many of your accessible items have changed and accounts for all of your accessible items located in the root location, your current folder, as well as all other subfolders you can access from the main SafeShare page. Click this button to refresh all your accessible items in all of these locations and folders. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="configuring-a-mobile-device-for-two-factor-authentication"></a>
Configuring a mobile device for two-factor authentication</h1>
<p>If either you or one of your Organisation administrators has configured your Covata user account with two-factor authentication (2FA), then you require a mobile device (i.e. an Android-, iPhone-, iPad-, iPod Touch- or Microsoft Windows-based one) running an authenticator application (from Google or Microsoft) to be able to sign in to SafeShare for Web.</p>
<p>This authenticator application (aka authenticator app) that runs on your mobile device provides the 2nd authentication factor for your account, where your password is the 1st authentication factor.</p>
<p><b>To configure your mobile device with your Covata user account for 2FA:</b></p>
<ol type="1">
<li>Check for a Covata Notification email message containing the subject line '<em>Two-factor authentication has been enabled for your account</em>'.</li>
<li>Open this email message and follow its instructions - i.e. click the link to open the 2FA configuration pages. <br />
 Follow the remaining instructions on these 2FA configuration pages to complete the process for configuring your mobile device and then <a class="el" href="signing-in.html#entering-your-authentication-code">continue with entering your authentication code</a> to complete the authentication process and sign in to SafeShare for Web.</li>
</ol>
<h1><a class="anchor" id="signing-in-using-single-sign-on"></a>
Signing in using single sign-on</h1>
<p>If a SafeShare administrator has configured the Covata Platform and SafeShare for Web with single sign-on, such that authentication is handled through a separate Identity Provider (IdP), you can begin the process of signing in to SafeShare by doing the following:</p>
<ol type="1">
<li>Specify the base URL of your SafeShare for Web instance (appended by <code>/sso</code>) into your browser's URL field - e.g: <br />
 <code>https://safe-share.xy-company.com/sso</code></li>
<li>Click the <b>Single Sign-on</b> button.</li>
<li>Sign/log in through your IdP service's page by entering your credentials into this page. You should then be directed back to SafeShare for Web (in a signed in state), with the main SafeShare page being displayed: <br />
  
    <a href="images/initial-post-sign-in-page.png" data-lightbox="initial-post-sign-in-page-2" data-title="Main page"><img id="shadow" src="images/initial-post-sign-in-page.png" alt="Main page" style="width: 800px"/></a>
       <br />
 See the <a class="el" href="signing-in.html#main-safe-share-page-tips">Tips</a> section above for more information about navigating SafeShare for Web. <br />
 <b>Note:</b> If the two-factor authentication (2FA) page (<a class="el" href="signing-in.html#two-factor-auth-page">above</a>) is displayed <em>before</em> the main SafeShare page is shown, you may wish to disable the 2FA feature on your Covata user account, since your IdP service may provide its own 2FA or other multi-factor authentication features. If you cannot disable 2FA for your account, contact an Organisation administrator from each organisation you are a member of to determine if one of these administrators has made 2FA mandatory for all user accounts which are members of their organisation. For more information about this SafeShare Organisation Administration <a href="../admin-org/configuring-organisation-administration-properties.html#enforce-2fa-for-organisation-members" target="_blank">feature</a>, see <a href="../admin-org/configuring-organisation-administration-properties.html" target="_blank">Configuring SafeShare Organisation Administration properties</a> in the <a href="../admin-org/" target="_blank">Organisation Administrator's Guide</a>.</li>
</ol>
<h1><a class="anchor" id="signing-out"></a>
Signing out</h1>
<p><b>To sign out of SafeShare for Web:</b></p>
<ul>
<li>Click your email address at the top-right of the page and choose <b>Sign Out</b> from the drop-down menu: <br />
 <div class="image">
<img src="images/application-menu.png"  id="shadow" alt="SafeShare application menu" style="width: 250px"/>
</div>
   <br />
 <b>Notes:</b><ul>
<li>If you do not yet have a password, you will only see the <b>Set Password</b> and <b>Sign Out</b> options in the drop-down menu (above). You can upgrade to a full account (to gain access to more of the features above) by choosing <b>Set Password</b> and following the instructions provided.</li>
<li>Be aware that if you signed in to SafeShare for Web <a class="el" href="signing-in.html#signing-in-using-single-sign-on">using single sign-on</a>, then accessing SafeShare for Web's single sign-on URL - e.g: <br />
 <code>https://safe-share.xy-company.com/sso</code> <br />
 in your browser and clicking the <b>Single Sign-on</b> button will automatically sign you back in to SafeShare for Web (without you needing to enter your credentials into the IdP service's page). This is intentional behavior because your IdP service handles the signing/logging out process. If you are uncertain about how to sign out from your IdP service, consult a SafeShare administrator of your Covata Platform instance or the system administrator who administers your IdP service for more information about this process.</li>
</ul>
</li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83684810-3', 'auto');
  ga('send', 'pageview');

</script>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">SafeShare for Web CS1.0 User&#39;s Guide generated on Mon Sep 17 2018 by
    <a href="https://www.covata.com" target="_blank">
    <img class="footer" src="images/covata-footer-logo.png" alt="covata"/></a> </li>
  </ul>
</div>
<script src="lightbox.js"></script>
</body>
</html>
